


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Science Keywords>AGRICULTURE>ANIMAL COMMODITIES




	
























            
            
            










    
        
            
                Jornada Experimental Range Exclosures A and B
            
        

        
        
            Entry ID:
            
                MSU0016
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    


		  

                 
            
        
        
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The purpose of the Jornada Experimental Range Exclosures A and B 
 data set is to determine the effects of livestock exclusion upon 
 the vegetation on two soil types on the Jornada Experimental 
 Range near Las Cruces, New Mexico. This data set contains 
 vegetation intercept transects which were sampled in each 
 exclusion treatment area, and in unexcluded areas. 
 
 Collection Organization: Jornada  ... Experimental Range. 
 
 Collection Methodology: Vegetation intercept transects 
 sampled in each exclusion treatment and unexcluded area. 
 
 Collection Frequency: Yearly. 
 
 Update Characteristics: It is not updated in its entirety. 
 Updating has been discontinued. 
 
 STATISTICAL INFORMATION: Number of records variable; 30 fields record; 1.6 MB. 
 
 LANGUAGE: English 
 
 ACCESS/AVAILABILITY: 
 Data Center: Jornada Experimental Range 
 Dissemination Media: Floppy disk, Internet homepage 
 File Format: Spreadsheet 
 Access Instructions: Datasets are being added to the Jornada 
 LTER Homepage regularly. Availability Status: On Request 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access to the JER LTER site 
                            

                        
			
                        
                    
		    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 33.0
                                
                            	 	
                                
                                    S: 32.0
                                
                            	 	
                                
                                    E: -108.0
                                
                            	 	
                                
                                    W: -108.0
                                
                            


        
        
        

    










            
            
            
            














            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1957-01-01
                    

                
                
                    
                        Stop Date: 
                        1977-12-31
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > UNITED STATES OF AMERICA
                            
                            
                                > NEW MEXICO
                            
                            
                            
                                > Las Cruces
                            
                        
                    

		    
                
		
            

        
    



            
            
            







    
        Data Resolution

        
        
        
            
            

            

            

            

            

            

            

            
                Temporal Resolution Range:
                Annual
                

            

	    

                

                
		

            
        

    



            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL COMMODITIES
                            
                            
                                >
                                LIVESTOCK PRODUCTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL SCIENCE
                            
                            
                                >
                                ANIMAL DISEASES/DISORDERS/PESTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL SCIENCE
                            
                            
                                >
                                ANIMAL MANAGEMENT SYSTEMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                VEGETATION COVER
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                SOILS
                            
                            
                                >
                                SOIL CLASSIFICATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            FARMING
                        
                    

		    
                
                    
                    
                        
                            BIOTA
                        
                    

		    
                
                    
                    
                        
                            ECONOMY
                        
                    

		    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
		
            
        

    


           
            
            
            









            
            
            











            
            
            










            
            
            







    
        Quality
        
            All data collection was supervised by the scientist in charge. 
        
    



            
            
            








            
            
            








            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            AGRICULTURE AND FOOD SECURITY
                    

		    
                
                    
                    
                        
                            ARID RANGELANDS
                    

		    
                        
                    
                
                    
                    
                        
                            ARID VEGETATION
                    

		    
                
                    
                    
                        
                            EXCLOSURES
                    

		    
                
                    
                    
                        
                            EXPERIMENTAL RANGES
                    

		    
                
                    
                    
                        
                            LAND AND FRESHWATER RESOURCES
                    

		    
                
                    
                    
                        
                            LIVESTOCK
                    

		    
                
                    
                    
                        
                            PESTS
                    

		    
                
                    
                    
                        
                            RANGELANDS
                    

		    
                
                    
                    
                        
                            SOILS
                    

		    
                
                    
                    
                        
                            VEGETATION
                    

		    
                
                    
                    
                        
                            VEGETATION CHANGES
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        JER
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Jornada Experimental Range,  Agricultural Research Service, U. S. Department of Agriculture
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://usda-ars.nmsu.edu/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    KRIS
                                                    
                                                    HAVSTAD
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            505-646-4842
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            505-646-5889
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            khavstad at nmsu.edu
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Jornada Experimental Range

                                                                    
                                                                        New Mexico State University

                                                                    
                                                                        P.O. Box 30003, Dept. 3

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Las Cruces
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                NM
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                88003-0003
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        KRIS
                        
                        HAVSTAD
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                505-646-4842
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                505-646-5889
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                khavstad at nmsu.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Jornada Experimental Range

                                            
                                                New Mexico State University

                                            
                                                P.O. Box 30003, Dept. 3

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Las Cruces
                                

                            
                            
                            
                                
                                    Province or State: 
                                    NM
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    88003-0003
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-18 04:15:54
metadata.keyword_version: 8.0

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
        
            
                Last DIF Revision Date:
                2007-02-23
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    













    















