





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > CRYOSPHERE > SNOW/ICE > ICE EXTENT

                    

                
                Definition:

                
                    Pertaining to the geographical extent of ice on continental land masses. 
                
                

                

                
                    Reference:

                    
                        
                            
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
