


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Science Keywords>BIOLOGICAL CLASSIFICATION>PROTISTS>CILIATES




	














    
        
        
            
        
    




    
        
        
            
        
    








            
            
            










    
        
            
                Functional dynamics of the microbial loop in saline lakes of the Vestfold Hills
            
        

        
        
            Entry ID:
            
                ASAC_919
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Metadata record for data expected from ASAC Project 919. 
 See the link below for public details on this project. 
 
 The plankton dynamics of Ace Lake, a sline, meromictic basin in the Vestfold Hills, eastern Antarctica was studied between December 1995 and February 1997. The lake supported two distinct plankton communities; an aerobic microbial community in the upper oxygenated mixolimnion and an  ... anaerobic microbial community in the lower anoxic monimolimnion. Phytoplankton development was limited by nitrogen availability. Soluble reactive phosphorus was never limiting. Chlorophyll a concentrations in the mixolimnion ranged between 0.3 and 4.4 micrograms per litre during the study period and a deep chlorophyll maximum persisted throughout the year below the chemo/oxycline. Bacterioplankton abundance showed considerable seasonal variation related to light and substrate availability. Autotrophic bacterial abundance ranged between 0.02 and 8.94 x 10 to the 8 per litre and heterotrophic bacterial abundance between 1.26 and 72.8 x 10 to the 8 per litre throughout the water column. the mixolimnion phtyoplankton was dominated by phytoflagellates, in particular Pyramimonas gledicola. P. geldicola remained active for most of the year by virtue of its mixotrophic behaviour. Photosynthetic dinoflaggelates occurred during the austral summer, but the entire population encysted for the winter. Two communities of heterotrophic flagellates were apparent; a community living in the upper monimolimnion and a community living in the aerobic mixolimnion. Both exhibited different seasonal dynamics. The cliliate community was dominated by the autotroph Mesodinium rubrum. The abundance of M. rubrum peaked in summer. A proportion of the population encysted during winter. Only one other ciliate, Euplotes sp., occurred regularly. Two species of Metazoa occurred in the mixolimnion; a calanoid copepod (Paralabidocera antarctica) and a rotifer (Notholca sp.). However, there was no evidence of grazing pressure on the microbial community. In common with most other Antarctic lakes, Ace Lake appears to be driven by 'bottom-up' forces. 
 
 The fields in this dataset are: 
 Ace Lake 
 Aerobic monimolimnion 
 Ammonia 
 Ammonium 
 Ash free dry weight 
 Autotrophic Bacteria 
 Bacterial Production Leucine 
 Bacterial Production Thymidine 
 Biomass 
 Carbon 
 Cell 
 Chlorophyll a 
 Concentration 
 Copepods 
 Date 
 Date Code 
 Depth 
 Diatoms 
 Dinoflagellates 
 Dissolved Organic Carbon 
 Dissolved Oxygen 
 Doubling 
 Generation Time 
 Heterotrophic Bacteria 
 Heterotrophic Nanoflagellates 
 Ice Thickness 
 Intrinsic Growth Rate 
 Julian Day 
 Julian Month 
 Mesodinium rubrum 
 Mesodinium rubrum cysts 
 Mixolimnion 
 Monimolimnion 
 Nauplii 
 Nitrate 
 Nitrite 
 Notholca sp. 
 Other Ciliates 
 Oxygenated strata 
 Paralabidocera antarctica copepodid 
 Paralabidocera antarctica naupliar 
 Particulate Organic Carbon 
 Phosphate 
 Phototrophic Nanoflagellates 
 Salinity 
 Season 
 Soluble Reactive Phosphorus 
 Total Ciliates 
 Water Temperature 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download page for Australian Antarctic Data Centre 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Public information for ASAC project 919 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -68.47
                                
                            	 	
                                
                                    S: -68.47
                                
                            	 	
                                
                                    E: 78.18
                                
                            	 	
                                
                                    W: 78.18
                                
                            


        
        
        

    










            
            
            
            














            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1995-12-01
                    

                
                
                    
                        Stop Date: 
                        1997-02-28
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > Vestfold Hills
                            
                        
                    

		    
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > Ace Lake
                            
                        
                    

		    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                ICE DEPTH/THICKNESS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SURFACE WATER
                            
                            
                                >
                                LAKES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SURFACE WATER
                            
                            
                                >
                                WATER DEPTH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                WATER QUALITY/WATER CHEMISTRY
                            
                            
                                >
                                CHLOROPHYLL
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                WATER QUALITY/WATER CHEMISTRY
                            
                            
                                >
                                CONDUCTIVITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                WATER QUALITY/WATER CHEMISTRY
                            
                            
                                >
                                DISSOLVED GASES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                WATER QUALITY/WATER CHEMISTRY
                            
                            
                                >
                                LIGHT TRANSMISSION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                WATER QUALITY/WATER CHEMISTRY
                            
                            
                                >
                                OXYGEN
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                WATER QUALITY/WATER CHEMISTRY
                            
                            
                                >
                                WATER TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                PROTISTS
                            
                            
                                >
                                FLAGELLATES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                PROTISTS
                            
                            
                                >
                                CILIATES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                PROTISTS
                            
                            
                                >
                                DIATOMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                BACTERIA/ARCHAEA
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                PLANTS
                            
                            
                                >
                                MICROALGAE
                            
                            
                                >
                                DIATOMS
                            
                            
                            
                        
                    
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                PLANKTON
                            
                            
                                >
                                PHYTOPLANKTON
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                PLANKTON
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN CHEMISTRY
                            
                            
                                >
                                PIGMENTS
                            
                            
                                >
                                CHLOROPHYLL
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                LAKES
                            
                            
                                >
                                SALINE LAKES
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                ECOSYSTEM FUNCTIONS
                            
                            
                                >
                                TROPHIC DYNAMICS
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

		    
                
                    
                    
                        
                            ENVIRONMENT
                        
                    

		    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
                    
                    
                        
                            INLAND WATERS
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    GROUND-BASED OBSERVATIONS
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            









    Instrument

    
        
        	
            
                
                    
                        
                            TOC
                            
                                >
                                Total Organic Carbon Analyzer
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
	    
        


    






            
            
            










            
            
            








            
            
            







    
        Access Constraints
        
            The data are available online at the url given below. 
        
    



            
            
            







    
        Use Constraints
        
            This data set conforms to the PICCCBY Attribution License 
 (http://creativecommons.org/licenses/by/3.0/). 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            ACE LAKE
                    

		    
                
                    
                    
                        
                            AEROBIC MONIMOLIMNION
                    

		    
                        
                    
                
                    
                    
                        
                            AMMONIA
                    

		    
                
                    
                    
                        
                            AMMONIUM
                    

		    
                
                    
                    
                        
                            ASH
                    

		    
                
                    
                    
                        
                            AUTOTROPHIC BACTERIA
                    

		    
                
                    
                    
                        
                            BACTERIAL PRODUCTION LEUCIN











