


    	
                 

            	
                 

            	
                 

            
	
                 

            	
                 

            	
                 

            
	
        	
                    
                    	
                                
                            	
                                  + Visit NASA.gov
                            


                


    
	
        	
                    
                    
                
		
                    
                        Links 
                    
                    
                    FAQ
                    
                    Contact Us
                    
                    Site Map
                 


    
	


		
																			
																			





	
                
                    






		
	
	
	
                
            	
                
                    Agriculture
                
            
	
	
                
            	
                
                    Atmosphere
                
            
	
	
                
            	
                
                    Biological Classification
                
            
	
	
                
            	
                
                    Biosphere
                
            
	
	
                
            	
                
                    Climate Indicators
                
            
	
	
                
            	
                
                    Cryosphere
                
            
	
	
                
            	
                
                    Human Dimensions
                
            
	
	
                
            	
                
                    Land Surface
                
            
	
	
                
            	
                
                    Oceans
                
            
	
	
                
            	
                
                    Paleoclimate
                
            
	
	
                
            	
                
                    Solid Earth
                
            
	
	
                
            	
                
                    Spectral/Engineering
                
            
	
	
                
            	
                
                    Sun-Earth Interactions
                
            
	
	
                
            	
                
                    Terrestrial Hydrosphere
                
            
	
	

	
		
            Data Centers
        
	
		
            Locations
        
	
		
            Instruments/Sensors
        
	
		
            Platforms/Sources
        
	
		
            Projects
        
	
	

	
	

		
            Full text Search
        


	

	
		Portal 
          Collaborations  
	

	
		
            Questions?
        



                

            
            	
                 

                 

                
                    
                    
















	
            
        		
            
                Science Keywords > BIOSPHERE
            
        


	

	
            









	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	7081 Titles Match Your Query
	
                        
                        
                        Showing 1 through 50 of 7081
                        
                            
                                
                            
                        
                    
	
                            1.
                            
                                MODIS/Aqua Leaf Area Index/FPAR 8-Day L4 Global 1km SIN Grid V003  [MYD15A23]
                            
                            
                            
                            
                            

                            
                            This product has been decommissioned.

The level-4 MODIS global Leaf Area Index (LAI) and Fraction of Photosynthetically Active Radiation (FPAR) product is composited every 8 days at 1-kilometer resolution ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                MODIS/Aqua Leaf Area Index/FPAR 8-Day L4 Global 1km SIN Grid V004  [MYD15A24]
                            
                            
                            
                            
                            

                            
                            Version 4 of the MYD15A2 data product has been decommissioned.

The level-4 MODIS global Leaf Area Index (LAI) and Fraction of Photosynthetically Active Radiation (FPAR) product is composited every ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                MODIS/Aqua Leaf Area Index/FPAR 8-Day L4 Global 1km SIN Grid V005  [MYD15A25]
                            
                            
                            
                            
                            

                            
                            The level-4 MODIS global Leaf Area Index (LAI) and Fraction of Photosynthetically Active Radiation (FPAR) product is composited every 8 days at 1-kilometer resolution on a Sinusoidal grid. Science ...
                            
                            
                            


                            
                        

	
                            4.
                            
                                MODIS/Terra Gross Primary Productivity 8-Day L4 Global 1km SIN Grid V003  [MOD17A23]
                            
                            
                            
                            
                            

                            
                            This product has been decommissioned.

 The Terra/MODIS Gross Primary Productivity (GPP) product (MOD17A2) is a cumulative composite of GPP values based on the radiation-use efficiency concept that ...
                            
                            
                            


                            
                        

	
                            5.
                            
                                MODIS/Terra Gross Primary Productivity 8-Day L4 Global 1km SIN Grid V005  [MOD17A25]
                            
                            
                            
                            
                            

                            
                            The Terra/MODIS Gross Primary Productivity (GPP) product (MOD17A2) is a cumulative composite of GPP values based on the radiation-use efficiency concept that is potentially used as inputs to data ...
                            
                            
                            


                            
                        

	
                            6.
                            
                                MODIS/Terra Near Real Time (NRT) Thermal Anomalies/Fire 5-Min L2 Swath 1km  [MOD14_C5_NRT]
                            
                            
                            
                            
                            

                            
                            MODIS Near Real Time (NRT) Thermal Anomalies/Fire products are primarily derived from MODIS 4- and 11-micrometer radiances. The fire detection strategy is based on absolute detection of a fire (when ...
                            
                            
                            


                            
                        

	
                            7.
                            
                                MODIS/Terra Vegetation Indices Monthly L3 Global 0.05Deg CMG V005  [MOD13C25]
                            
                            
                            
                            
                            

                            
                            Global MODIS vegetation indices are designed to provide consistent spatial and temporal comparisons of vegetation conditions. Blue, red, and near-infrared reflectances, centered at 470-nanometers, ...
                            
                            
                            


                            
                        

	
                            8.
                            
                                North American ASTER Land Surface Emissivity Database V003  [NAALSED3]
                            
                            
                            
                            
                            

                            
                            The North American Advanced Spaceborne Thermal Emission and Reflection radiometer (ASTER) Land Surface Emissivity Database (NAALSED) covers the continent with 3,327 1 degree (°) x 1° tiles of 100-meter ...
                            
                            
                            


                            
                        

	
                            9.
                            
                                MODIS/Terra+Aqua Leaf Area Index/FPAR 4-Day L4 Global 1km SIN Grid V005  [MCD15A35]
                            
                            
                            
                            
                            

                            
                            Leaf Area Index (LAI) is a dimensionless variable defined as the total one-sided area of green leaves in a vegetation canopy relative to a unit ground area. LAI ignores canopy details such as leaf ...
                            
                            
                            


                            
                        

	
                            10.
                            
                                MODIS/Terra+Aqua Leaf Area Index/FPAR 8-Day L4 Global 1km SIN Grid V005  [MCD15A25]
                            
                            
                            
                            
                            

                            
                            The level-4 MODIS global Leaf Area Index (LAI) and Fraction of Photosynthetically Active Radiation (FPAR) product is composited every 8 days at 1-kilometer resolution on a Sinusoidal grid. The MCD15A2 ...
                            
                            
                            


                            
                        

	
                            11.
                            
                                Phenology Study of the Conterminous United States  [USGS_EROS_Phenological]
                            
                            
                            
                            
                            

                            
                            The use of satellite imagery provides a unique vantage point for observing seasonal dynamics of the landscape. The U.S. Geological Survey's EROS Data Center has developed a data set of seasonal metrics ...
                            
                            
                            


                            
                        

	
                            12.
                            
                                USGS Land Cover Trends Project  [USGS_LCTP]
                            
                            
                            
                            
                            

                            
                            The focus of the Land Cover Trends project is to document within a geographic framework (ecoregions), the rates, causes, and consequences of land use and land cover change for the conterminous United ...
                            
                            
                            


                            
                        

	
                            13.
                            
                                Effects of Elevated UV Irradiation and CO2 Levels on Antarctic and Subantarctic Plants, Including Implications for Ecosystem Management  [ASAC_115]
                            
                            
                            
                            
                            

                            
                            Metadata record for data from ASAC Project 115
      See the link below for public details on this project.
      
      From the abstract of the referenced paper:
      
      Umbilicaria decussata, ...
                            
                            
                            


                            
                        

	
                            14.
                            
                                SMEX02 Iowa Satellite Vegetation and Water Index (NDVI and NDWI) Data  [NSIDC-0184]
                            
                            
                            
                            
                            

                            
                            This data set is part of  the Soil Moisture Experiment 2002 (SMEX02) project, which is associated with the Advanced Microwave Scanning Radiometer - Earth Observing System (AMSR-E) validation project. ...
                            
                            
                            


                            
                        

	
                            15.
                            
                                Historical Adelie penguin breeding population estimates in the Australian Antarctic Territory  [AAS_4088_historical_adelie_estimates]
                            
                            
                            
                            
                            

                            
                            Ecologists are increasingly turning to historical abundance data to understand past changes in animal abundance and more broadly the ecosystems in which animals occur. However, developing reliable ...
                            
                            
                            


                            
                        

	
                            16.
                            
                                Landsat Orthorectified TM Imagery  [LANDSAT_ORTHO_TM]
                            
                            
                            
                            
                            

                            
                            Background. Data were compiled through NASA's Commercial Remote
Sensing Program; this program is a cooperative effort between NASA and
the commercial remote sensing community to provide users with ...
                            
                            
                            


                            
                        

	
                            17.
                            
                                Landsat Surface Reflectance Climate Data Record  [Landsat_CDR_SR]
                            
                            
                            
                            
                            

                            
                            The U.S. Geological Survey (USGS) Earth Resources Observation and Science Center (EROS) is charged with prototyping systems and software to generate high-level data products from Landsat 5-7 inputs ...
                            
                            
                            


                            
                        

	
                            18.
                            
                                Northern Great Plains AVHRR Data Set  [NGP88]
                            
                            
                            
                            
                            

                            
                            The Northern Great Plains AVHRR data set is a compilation of daily       
NOAA-9 satellite observations acquired during the fall of 1987 and during      
 the 1988 growing season. The daily observations ...
                            
                            
                            


                            
                        

	
                            19.
                            
                                eMODIS  [eMODIS1]
                            
                            
                            
                            
                            

                            
                            eMODIS products respond to specific land remote sensing community need for the benefits of MODIS data without the standard NASA packaging.  eMODIS offers regionally based NDVI products in near-real ...
                            
                            
                            


                            
                        

	
                            20.
                            
                                LBA-ECO LC-14 Root Biomass and Phenology, km 67 Site, Para, Brazil: 2001  [LC14_SURFACE_ROOTS_PHENOLOGY]
                            
                            
                            
                            
                            

                            
                            This data set contains biomass estimates for coarse roots measured on the forest floor and measurements of fine root growth down to 2-m depth at the km 67 Rainfall Exclusion Experiment site, Tapajos ...
                            
                            
                            


                            
                        

	
                            21.
                            
                                NOAA Shallow-Water Benthic Habitats: Insular Pacific  [benthic_habitats]
                            
                            
                            
                            
                            

                            
                            These datasets represent benthic habitat maps for the nearshore waters of American-affiliated islands throughout the insular Pacific, including Hawaii, American Samoa, Guam, CNMI, and Palau. NOAA ...
                            
                            
                            


                            
                        

	
                            22.
                            
                                Northwestern Hawaiian Islands, Coral Reef Monitoring, Fish Surveys, Belt Transects (BLT)  [PMNM_FISH_BLT]
                            
                            
                            
                            
                            

                            
                            Papahanaumokuakea Marine National Monument (PMNM) Fish Stock Data from Rapid Ecological Assessments (REAs)
                            
                            
                            


                            
                        

	
                            23.
                         






