

    
      
        Bypass Navigation?
      
     

    

      
        
          
        
      
 

      

        
          
            National Aeronautics and Space Administration
          
        
 

        
          
            Goddard Space Flight Center
          
        
 

      
 

      
        
          Flight Projects
        
         | 
        
          Sciences and Exploration
        
      
 

    
 

    

      

        
          
            Arctic Ozone Watch
          
        
 

        
          Images, data, and information for the Northern Hemisphere
        
 

      
 

    
 

    

      
        
          Ozone Maps
        
        
          Meteorology
        
        
          Ozone Facts
        


      
 

      

        
          06 February 2014
        


        
          
        
 

        
          
        
 

        
          False-color view of total ozone over the Arctic pole. The
          purple and blue colors are where there is the least ozone,
          and the yellows and reds are where there is more ozone.
        
 

        
          <<06 February 2013

        
  

        
          <05 February 2014

        
  

        
          February 2014 (All images)

        
 

        
          07 February 2014>

        
 

        
          06 February 2015>>

        
 

        
          
            February Climatology
           (All images)
        
  

      
 

    
 
      
    

      

        
          
            
          
        
 

        
          
            
          
        
 

      
 

      

        

          
            	
                NASA Official: Paul A. Newman
              
	
                Curator: Eric R. Nash (SSAI)
              
	
                Page Last Updated: 2015-02-18
              


          
 

          
            	
                
                  Privacy Policy & Important Notices
                
              
	
                
                  Disclaimers
                
              


          
 

        
 

        
          Please credit all material to “NASA Ozone Watch”
          unless otherwise noted.
        
 

      
 

    
 

  