
	
    	
            
                
                    
                

                
                    National Aeronautics and Space Administration

                    Goddard Space Flight Center

               
 
               
               
					Search:

            
            
            
            
            


            

            
            Earth Sciences Division
            | 
            Sciences and Exploration
            




            

            
					Skip Navigation (press 2)
			

			

                
				
				
						
				

			

            

            
			
            		Research
                    
                    		 
                            
                    
                    
	GEOS
                    
	Products
                    
	Projects
                    
	Seminars
                    
	Publications
                    


            



			
            
            
            
                        
                        

                            	 GMAO Products:
                                  	GEOS-5 Atmospheric Assimilation Products
	MERRA Products
	NASA
Ocean Biogeochemical
Model Output



	Product Documents
	Publications using GEOS-5 NRT Products 
	Requesting Field Campaign Support 
	FAQ 


                        
                        

            			
                                  Other Links


                     	The GEOS-5 System
	GES DISC
	NCCS


                        

            



 
 
          	 	
            	
                            
                                Requests for GMAO Real-Time Support for NASA Field Campaigns

                                 
                                     
             				

                             


				The GMAO provides real-time support to a number of NASA field campaigns each year.  Forecasts and data assimilation products generated from the GEOS-5 real-time production system, as well as web-based visuals, are made available to the campaign.  Typically, these products and tools are used for flight planning and on-site and post-mission analysis of the field measurements.


  If you wish to request GMAO real-time support for your field campaign, please register your campaign by sending an email to realtimesupportrequests@gmao.gsfc.nasa.gov with the following information:


	NASA field campaign name
	Brief overview of the campaign
	Requester's contact information
	Time period when support will be required
	URL of the campaign website
	Brief description of the real-time support requested in terms of GEOS-5 data products and any campaign-specific needs.  (Additional details of GEOS-5 data products are available on the GMAO Products page.)




We ask that you submit your request as early as possible, but no later than 3 months prior to the start of the campaign.  We can often provide support with our regular product stream, but occasionally specialized collections are requested and specialized visuals need to be prepared. We need time to evaluate whether we can provide any customization and to test all product deliverables with the Field Campaign team.



It should be noted that any GMAO support provided is on a best effort basis, as is any NCCS support required for product generation and delivery.  We request that the campaigns provide feedback on the GMAO data quality and operational support. This feedback is critical to our ability to provide support to future field campaigns.





« GMAO Products Page


                

                                      
            
                            


                     
       
			

		 


		 

         
            	
                    
                

            	
                		
                

                
                		Responsible NASA Official : 
  Steven Pawson
	Web Curator:  
  James Gass


                

                 
                		
                        Privacy Policy & Important Notices
                        
	
                        Contact Us
                        
	Page Last Updated: 01/14/2013



                

                
            

		

	

