





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > TERRESTRIAL HYDROSPHERE > SURFACE WATER > WATER CHANNELS

                    

                
                Definition:

                
                    The deeper portion of a waterway carrying the main current.
                
                

                

                
                    Reference:

                    
                        
                            Dictionary of Earth Science, 5th ed. 1997. Sybil Parker, ed. in chief. 
 McGraw-Hill. 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
