
    Close This Window

    	
                
            	
                
            	
                
            	
                
            	
                
            
	
                
            				
                
            
	
                
            		
                
                Parameter Tree:

                
                    EARTH SCIENCE > OCEANS > BATHYMETRY/SEAFLOOR TOPOGRAPHY

                

                Definition:

                
                    The measurement and charting of the spatial variation of the ocean
depths.

                

                
                    Reference:

                    
                        
                            
                                From: Baum, S.K., 1997, Glossary of Oceanography and the Related 
 Geosciences with References, Texas Center for Climate Studies, Texas A&M 
 University. http://stommel.tamu.edu/~baum/paleo/paleogloss/paleogloss.html 
 See: Rhodes W. Fairbridge, 1966, The Encyclopedia of Oceanography, Van 
 Nostrand Reinhold Co. 
                            
                        

                    

                
            		
                
            
	
                
            				
                
            
			
                
            		



    
    
    
    
    
    
    
    
        
    

    
    Close This Window

