





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > LAND SURFACE > EROSION/SEDIMENTATION > SEDIMENT TRANSPORT

                    

                
                Definition:

                
                    The movement of sediment by natural agents (such as flowing water, ice,
wind, or gravity) either as solid particles or in	solution, from one
place to another on the earth's surface. 
                
                

                

                
                    Reference:

                    
                        
                            Dictionary of Geological Terms, American Geological Institute, 1984. 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
