



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Projects>M - O>OBIS


	

            
            








    
        
            
                Museum Victoria marine faunal data via OZCAM
            
        

        
        
            Entry ID:
            
                OBIS_OZCAM_MV
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            








    
        
            This data set description is a member of a collection.

            
                Click to see members of this collection.
            
        
    



            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Museum Victoria, Australia's largest public museums organisation, is the State 
 Museum for Victoria (Australia), responsible for the care of the state's 
 collections, conducting research, and providing public access. Museum Victoria 
 provides data to the Online Zoological Collections of Australian Museums 
 (OZCAM) and from there to OBIS Australia and OBIS. Data are provided about 
 Museum Victoria's Entomology, Ichthyology, Mammalogy, Herpetology, Marine 
 Invertebrates and Ornithology collections.     
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                OBIS Advanced Search Data Extent Map and related functions - MV Ornithology
 (OZCAM) 
                            

                        
                        
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                OBIS Advanced Search Data Extent Map and related functions - MV Mammals (OZCAM) 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                OBIS Advanced Search Data Extent Map and related functions - MV Entomology
 (OZCAM) 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                OBIS Advanced Search Data Extent Map and related functions - MV Ichthyology
 (OZCAM) 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                OBIS Advanced Search Data Extent Map and related functions - MV Marine
 Invertebrates (OZCAM) 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Search Australia's Fauna 
                            

                        
                        
                        
                    
                    
                        

                        
                             
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
            
            
            
            
        
            
            
            
            
        
            
            
            
            
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
                
                    
                
                
            
        
        
        
            	
                            1.
                        	 	
                                
                                    N: -9.12
                                
                            	 	
                                
                                    S: -67.83
                                
                            	 	
                                
                                    E: 179.97
                                
                            	 	
                                
                                    W: 48.3
                                
                            	
                             
                            
                                
                        


        
            	
                            2.
                        	 	
                                
                                    N: 52.9
                                
                            	 	
                                
                                    S: -77.85
                                
                            	 	
                                
                                    E: 178.0
                                
                            	 	
                                
                                    W: -91.83
                                
                            	
                             
                            
                                
                        


        
            	
                            3.
                        	 	
                                
                                    N: -37.82
                                
                            	 	
                                
                                    S: -38.53
                                
                            	 	
                                
                                    E: 145.0
                                
                            	 	
                                
                                    W: 143.97
                                
                            	
                             
                            
                                
                        


        
            	
                            4.
                        	 	
                                
                                    N: 62.7
                                
                            	 	
                                
                                    S: -77.5
                                
                            	 	
                                
                                    E: 179.98
                                
                            	 	
                                
                                    W: -179.27
                                
                            	
                             
                            
                                
                        


        
            	
                            5.
                        	 	
                                
                                    N: 80.6
                                
                            	 	
                                
                                    S: -76.92
                                
                            	 	
                                
                                    E: 178.18
                                
                            	 	
                                
                                    W: -176.0
                                
                            	
                             
                            
                                
                        


        
        

 
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Museum Victoria
                        

                    

                    
                        
                            Dataset Title: 
                            Museum Victoria Marine Fauna
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Date: 
                            2006/11/08
                         

                    
                    
                    
                        
                            Dataset Release Place: 
                            Australia
                        

                    
                    
                    

                    
                        
                            Version: 
                            1.0
                        

                    

                    
                    
                    
                    
                    
                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://www.museumvictoria.com.au/
                                
                            
                            

                    

                    
                    
                        

                    
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Council of Heads of Faunal Collections
                        

                    

                    
                        
                            Dataset Title: 
                            Online Zoological Collections of Australian Museums (OZCAM), Australia's Fauna
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Date: 
                            2003/06/30
                         

                    
                    
                    
                        
                            Dataset Release Place: 
                            Australia
                        

                    
                    
                    

                    
                        
                            Version: 
                            1.5
                        

                    

                    
                    
                    
                    
                    
                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://www.ozcam.gov.au/
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    



            
            












    
        Parent DIF 

        
        
            This data set description is a member of a collection. The
            collection is described in

            
                
                    
                        OBIS_OZCAM

                    
                
                

            
        

    




            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1892-01-01
                    

                
                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                > INDIAN OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                        
                    
                
                    
                    
                        
                            OCEAN
                            
                                > PACIFIC OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            CONTINENT
                            
                                > AUSTRALIA/NEW ZEALAND
                            
                            
                                > AUSTRALIA
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > INDIAN OCEAN
                            
                            
                                > CHRISTMAS ISLAND
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > INDIAN OCEAN
                            
                            
                                > COCOS ISLANDS
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                                > MACQUARIE ISLAND
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                                > WEDDELL SEA
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                                > ROSS SEA
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                                > HEARD AND MCDONALD ISLANDS
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > PACIFIC OCEAN
                            
                            
                                > WESTERN PACIFIC OCEAN
                            
                            
                            
                            
                        
                    

                    
                
                
                    

                    
                        
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL AQUATIC SCIENCES
                            
                            
                                >
                                FISHERIES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                AMPHIBIANS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                REPTILES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                ARTHROPODS
                            
                            
                                >
                                CHELICERATES
                            
                            
                                >
                                ARACHNIDS
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                ARTHROPODS
                            
                            
                                >
                                MYRIAPODS
                            
                            
                                >
                                CENTIPEDES
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                ARTHROPODS
                            
                            
                                >
                                MYRIAPODS
                            
                            
                                >
                                MILLIPEDES
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                ARTHROPODS
                            
                            
                                >
                                HEXAPODS
                            
                            
                                >
                                INSECTS
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                ARTHROPODS
                            
                            
                                >
                                CRUSTACEANS
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                ARTHROPODS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                FLATWORMS/FLUKES/TAPEWORMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                ROUNDWORMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                CNIDARIANS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                CNIDARIANS
                            
                            
                            
                            
                                >
                                CORALS
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                CNIDARIANS
                            
                            
                                >
                                ANTHOZOANS/HEXACORALS
                            
                            
                                >
                                SEA ANEMONES
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                CNIDARIANS
                            
                            
                                >
                                JELLYFISHES
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                ECHINODERMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                MOLLUSKS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                SEGMENTED WORMS (ANNELIDS)
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                SPONGES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                TUNICATES
                            
                            
                            
                            
                        
                    
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                PLANKTON
                            
                            
                                >
                                ZOOPLANKTON
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                BENTHIC HABITAT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                COASTAL HABITAT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                DEMERSAL HABITAT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                ESTUARINE HABITAT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                PELAGIC HABITAT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                REEF HABITAT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                RIVERS/STREAM HABITAT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                SPECIES/POPULATION INTERACTIONS
                            
                            
                                >
                                INDIGENOUS/NATIVE SPECIES
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                SPECIES/POPULATION INTERACTIONS
                            
                            
                                >
                                EXOTIC SPECIES
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                COMMUNITY DYNAMICS
                            
                            
                                >
                                BIODIVERSITY FUNCTIONS
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
            
        

    



            
            









            
            












            
            








    
        Project

        
            
            
                
                    
                    
                        
                            OBIS
                            
                                >
                                OCEAN BIOGEOGRAPHIC INFORMATION SYSTEM
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                    
                    
                        
                            COML
                            
                                >
                                CENSUS OF MARINE LIFE
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                
            

        
    





            
            







    
        Quality
        
            Data from OZCAM data providers have not been verified or checked in a 
 systematic way, although some contributing institutions may have done a more or 
 less rigorous check of the quality of the data. Data are often sourced from 
 specimen labels, particularly for old museum specimens and inaccuracy is often 
 due to this fact. 
        
    




            
            







    
        Access Constraints
        
            Data supplied to OBIS by museums around Australia via OZCAM are freely 
 accessible by the public. The data supplied may not represent the total 
 holdings of any one institution as data about incompletely identified 
 specimens, manuscript names and specimens where a georeference cannot be 
 calculated have normally been withheld from publication. 
        
    




            
            







    
    
    Use Constraints
    
        Data users should acknowledge Museum Victoria and also OZCAM Australia's Fauna. 
 
 Acknowledge the use of specific records from the Australian museum in the form 
 appearing in the 'Citation' field thereof (if any); and acknowledge the use of 
 the OBIS facility. 
 
 For information purposes, email to obissupport@marine.rutgers.edu the full 
 citation of any publication made (printed or electronic) that cites OBIS or any 
 constituent part. 
 
 Recognize the limitations of data in OBIS. 
    
    
    
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            marine biodiversity data
                    

                    
                
                    
                    
                        
                            Australia
                    

                    
                        
                    
                
                    
                    
                        
                            Australian fish species
                    

                    
                
                    
                    
                        
                            Australian invertebrate species
                    

                    
                
                    
                    
                        
                            Australian marine mammal species
                    

                    
                
                    
                    
                        
                            Australian marine bird species
                    

                    
                
                    
                    
                        
                            marine species distribution
                    

                    
                
                    
                    
                        
                            marine taxonomic coverage
                    

                    
                
                    
                    
                        
                            marine species taxonomy
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            IN WORK
        

    



            
            








            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                International Ocean Biogeographic Information System
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.iobis.org/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    EDWARD
                                                    
                                                    VANDEN BERGHE
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            (732) 932-6555 x 565
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            (732) 932-8578
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            evberghe at iobis.org
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Institute of Marine and Coastal Sciences

                                                                    
                                                                        Rutgers University

                                                                    
                                                                        71 Dudley Road

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                New Brunswick
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                NJ
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                08901-8521
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                    
                        

                    
                    
                
                    
                    
                        
                            
                            
                                Department of Sustainability, Environment, Water, Population and Communities, Coasts and marine, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.environment.gov.au/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    TONY
                                                    
                                                    REES
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 (03) 6232 5318
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 (03) 6232 5000
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            Tony.Rees at csiro.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        CSIRO Marine and Atmospheric Research (CMAR)

                                                                    
                                                                        GPO Box 1538

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Hobart
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7001
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                        

                    
                    
                
                    
                    
                        
                            
                            
                                Australia Regional Ocean Biogeographic Information System (OBIS) Node
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.obis.org.au/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    PHILIP
                                                    
                                                    BOHM
                                                
                                            

                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            philip.bohm at csiro.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        CSIRO Marine and Atmospheric Research

                                                                    
                                                                        GPO Box 1538

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Hobart
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7001
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                AUSTRALIA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
                

                
                     
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
            
            
                
                    Distribution Format: 
                    OBIS Schema
                

            
            
            
                
                    Fees: 
                    None
                

            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        ELYCIA
                        
                        WALLIS
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                ewallis at museum.vic.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                MUSEUM VICTORIA

                                            
                                                PO Box 666

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Melbourne
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Victoria
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    3000
                                

                            
                            
                            
                                
                                    Country: 
                                    AUSTRALIA
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        JOHN
                        
                        LONG
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 8 9427 2757
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 8 9328 8686
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                FRANCIS STREET

                                            
                                                WESTERN AUSTRALIAN MUSEUM

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Perth
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Western Australia
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    6000
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        PAUL
                        
                        FLEMONS
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                61 2 9320 6343
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                PaulF at austmus.gov.au, paul.flemons at austmus.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                AUSTRALIAN MUSEUM

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Sydney
                                

                            
                            
                            
                                
                                    Province or State: 
                                    New South Wales
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    2010
                                

                            
                            
                            
                                
                                    Country: 
                                    AUSTRALIA
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2006-11-08
            

        
        
            
                Last DIF Revision Date:
                2014-04-02
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


