

	
		
		
			
			

				
					
				


				
					A catalog of NASA images and animations of our home planet
				

				
			


			

				
				
					
					
					
					
				

				
				
			

		


			
		
			Skip Navigation (key s).
		


		Home
		Terms of Use
		

		Browse By:

		
		Sensor
		Collections
		
		Topic

	

        
            James Bay

        

    
        
        
            
    
    


        	Credit:

            Provided by the SeaWiFS Project, NASA/Goddard Space Flight Center, and ORBIMAGE


    

    
    
        This may be SeaWiFS' last good view this year of the turbid waters of James Bay before they freeze over.

    


    

            Images & Animations

            
                File


            


            
                File Dimensions


            


                    
                        S1999336175119_md.jpg
            
                        

                
                    

                        
                    


                    
                        
                            	586x600
	JPEG 73 KB


                        

                    


                    
                        S1999336175119.png
            
                        

                
                    

                        
                    


                    
                        
                            	783x801
	PNG 1 MB


                        

                    



Note: Often times, due to the size, browsers have a difficult time opening and displaying images. If you experiece an error when clicking on an image link, please try directly downloading the image (using a right click, save as method) to view it locally.





	    
	        Metadata

	        	Data Date:
 December 2, 1999
	Visualization Date:
 December 2, 1999
	
					Sensor(s):

	OrbView-2 - SeaWiFS
		


	    

	
         
             Categories

             	Turbidity
	SeaWiFS


         

     
    


    






    
    
    
    
    



    




    



        

        
    
    
        	 Subscribe to the RSS Feed
	Privacy Policy and Important Notices
	Contact Visible Earth
	The Visible Earth is part of the EOS Project Science Office located at NASA Goddard Space Flight Center.


    


    
        
        
        

            
                	Webmaster: Paul Przyborski
	NASA Official: Charles Ichoku
	Database Updated: February 18, 2015


            

        

    




