



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
[Parameters: Topic=&#039;ATMOSPHERE&#039;, Term=&#039;ATMOSPHERIC PRESSURE&#039;, Variable_Level_1=&#039;SURFACE PRESSURE&#039;]


	

            
            








    
        
            
                Oort's Monthly and Seasonal Global Circulation Statistics since 1958 from NCAR and LDEO/IRI Climate Data Library
            
        

        
        
            Entry ID:
            
                NCAR_CIRC
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            These circulation statistics are a collection of 15 years of global 
 rawinsonde data and all available surface land and surface ship 
 reports for monthly and seasonal analyses and are archived at the 
 National Center for Atmospheric Research (NCAR). The sources of data 
 include the Massachusetts Institute of Technology (MIT) Circulation 
 Library, NCDC, National Meteorological Center, National Center for 
 Atmospheric Research (NCAR), British Meteorological Office in 
 Bracknell, England, and the U.S. Air Force Environmental Technical 
 Applications Center (ETAC).     
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Oort data set at LDEO/IRI 
                            

                        
                        
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Oort data set at NCAR 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                DODS BaseURL to Oort data set at LDEO/IRI 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                NVODS Live Access to data 
                            

                        
                        
                        
                    
                    
                        

                        
                             
                    
                


        
    




            
            















    






  
















    
        
            
            
                
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 90.0
                                
                            	 	
                                
                                    S: -90.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            
	
                            
                                
                                
                                
                                    Max Altitude:
                                    50 MB
                                
                            
                        
	
                            
                                
                                
                                
                            
                        


        
        
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            A. H. Oort
                        

                    

                    
                        
                            Dataset Title: 
                            Monthly and Seasonal Global Circulation Statistics since 1958
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Date: 
                            1983
                         

                    
                    
                    
                        
                            Dataset Release Place: 
                            Boulder, CO
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            NCAR
                        

                    

                    

                    
                    
                    
                    
                    
                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://rda.ucar.edu/datasets/ds217.0/
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    



            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1958-05-01
                    

                
                
                    
                        Stop Date: 
                        1973-04-30
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > GLOBAL
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > BOUNDARY LAYER
                            
                            
                            
                            
                            
                        
                    

                    
                        
                    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > SEA SURFACE
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > STRATOSPHERE
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > TROPOSPHERE
                            
                            
                            
                            
                            
                        
                    

                    
                
                
                    

                    
                        
                
            

        
    



            
            







    
        Data Resolution

        
        
        
            
            

            

            

            

            

            

            
                Temporal Resolution:
                monthly
                

            

            

            

                

                
                

            
        

    



            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ALTITUDE
                            
                            
                                >
                                GEOPOTENTIAL HEIGHT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC PRESSURE
                            
                            
                                >
                                SURFACE PRESSURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC PRESSURE
                            
                            
                                >
                                ATMOSPHERIC PRESSURE MEASUREMENTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                AIR TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                POTENTIAL TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                SURFACE AIR TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WATER VAPOR
                            
                            
                                >
                                HUMIDITY
                            
                            
                            
                            
                                >
                                SPECIFIC HUMIDITY
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WATER VAPOR
                            
                            
                                >
                                WATER VAPOR
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WINDS
                            
                            
                                >
                                SURFACE WINDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WINDS
                            
                            
                                >
                                UPPER LEVEL WINDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                HEAT FLUX
                            
                            
                            
                            
                                >
                                LATENT HEAT
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                HEAT FLUX
                            
                            
                            
                            
                                >
                                SENSIBLE HEAT
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN WINDS
                            
                            
                                >
                                SURFACE WINDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
            
        

    



            
            









            
            












            
            








    
        Project

        
            
            
                
                    
                    
                        
                            DODS
                            
                                >
                                Distributed Oceanographic Data System
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                    
                    
                        
                            ESIP
                            
                                >
                                Earth Science Information Partners Program
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                    
                    
                        
                            OPENDAP
                            
                                >
                                Open-source Project for a Network Data Access Protocol
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                
            

        
    





            
            









            
            









            
            









            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            CIRCULATION STATISTICS
                    

                    
                
                    
                    
                        
                            CLIMATOLOGY
                    

                    
                        
                    
                
                    
                    
                        
                            GRID DATA
                    

                    
                
                    
                    
                        
                            MONTHLY DATA
                    

                    
                
                    
                    
                        
                            SEASONAL DATA
                    

                    
                
                    
                    
                        
                            STATISTICS
                    

                    
                
                    
                    
                        
                            SURFACE
                    

                    
                
                    
                    
                        
                            UPPER AIR
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            









            
            







    
        Originating Center

        
            
            
                
                
                    
                        NCAR
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Research Data Archive, Computational and Information Systems Laboratory, National Center for Atmospheric Research, University Corporation for Atmospheric Research
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://rda.ucar.edu/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            ds217.0 

                        
                            Dataset ID: 
                            ds217.1 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    
                                                    
                                                    RDA HELP DESK
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            (303)-497-1231
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            (303)-497-1291
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            rdahelp at ucar.edu
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        National Center for Atmospheric Research

                                                                    
                                                                        CISL/DSS

                                                                    
                                                                        P.O. Box 3000

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80307
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                U.S.A.
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                    
                        

                    
                    
                
                    
                    
                        
                            
                            
                                Climate Data Library, International Research Institute for Climate Prediction, Lamont-Doherty Earth Observatory, Columbia University
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://ingrid.ldeo.columbia.edu/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            OORT 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    BENNO
                                                    
                                                    BLUMENTHAL
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            (845) 680-4450
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            (845) 680-4864
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            benno at iri.ldeo.columbia.edu
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Data Library Manager

                                                                    
                                                                        International Research Institute for Climate Prediction

                                                                    
                                                                        Lamont-Doherty Earth Observatory

                                                                    
                                                                        Columbia University

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Palisades
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                NY
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                10964-8000
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
                

                
                     
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    magnetic tape
                

            
            
            
                
                    Distribution Size: 
                    3052mb
                

            
            
            
            
            
                
                    Fees: 
                    Pricing available from NCAR
                

            
            
            
                
                
                    

                
                
            
            
                
                    Distribution Media: 
                    online WWW from LDEO/IRI
                

            
            
            
            
            
            
            
                
                    Fees: 
                    Subsets free from LDEO/IRI
                

            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        
                        
                        RDA HELP DESK
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (303)-497-1231
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                (303)-497-1291
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                rdahelp at ucar.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                National Center for Atmospheric Research

                                            
                                                CISL/DSS

                                            
                                                P.O. Box 3000

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Boulder
                                

                            
                            
                            
                                
                                    Province or State: 
                                    CO
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    80307
                                

                            
                            
                            
                                
                                    Country: 
                                    U.S.A.
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        ABRAHAM
                        H.
                        OORT
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        SCOTT
                        A.
                        RITZ
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                301-614-5126
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                301-614-5268
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Scott.A.Ritz at nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NASA Goddard Space Flight Center

                                            
                                                Global Change Master Directory

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Greenbelt
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Maryland
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    20771
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            









    
        Publications/References

        
            Jenne, Roy L., June 1989. 'Data Availability at NCAR', NCAR, Boulder, 
 CO. 

Oort, A. H., 1984. 'NOAA Data Report ERL GFDL-5', GFDL, Princeton, NJ. 

Oort, A. Global atmospheric circulation statistics, 1958-1973. NOAA 
 Professional Paper 14, U.S. Department of Commerce, Washington, D.C., 
 1983 



        
    
    



            
            






    Creation and Review Dates

    
        
        
            
                Last DIF Revision Date:
                2015-02-06
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


