





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > BIOLOGICAL CLASSIFICATION > PLANTS > MICROALGAE

                    

                
                Definition:

                
                    Microalgae are microscopic algae.  
                
                

                

                
                    Reference:

                    
                        
                            
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
