





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > OCEANS > MARINE SEDIMENTS > SEDIMENT COMPOSITION

                    

                
                Definition:

                
                    The constituent materials of a sediment sample; including trace metals,
organic material or contaminants. 
                
                

                

                
                    Reference:

                    
                        
                            
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
