
	
	

       
		Home

        About ACES

        Data

        Partners

        Calendar

        Operations

        Documents

        Gallery

        News

        Logistics

        Weather Links

        Science Plan

        Flight Patterns

        UAV Platform

        Outreach

        NASA Earth Science Field Campaigns

        Contact Us

      

    	
      	 
            

             Plan of the Day

            

          
	Posted On: 08/06/02 04:37 PM CDT	Next Flight Date: 08/08/02
	Altus Status: Fly	Hands Off: 11:00 AM EDT (15:00 UTC)
	Estimated Takeoff: 12:30 AM EDT (16:30 UTC)	Estimated Landing: 07:00 PM EDT (23:00 UTC)
	 
            Daily Objectives:

              Fly to the Everglades to investigate thunderstorms. 

          
	 
            Meetings:

              9 AM EDT, Weather briefing

11 AM EDT, Hands off



~1 hr after landing, Mission debrief 

          
	 
            Announcements:

               

          



	NASA Official: Rich Blakeslee (256) 961-7962

      Website 
      Maintained by ITSC Web Team

      Contact Webteam: webteam@itsc.uah.edu

      Privacy, 
      Security, Notices

      

      Website Design: 
      The Information Technology & Systems Center


 

 
