






	
    	 
                Cryosphere
    	Science Research Portal

        
            Sciences and Exploration
            Flight Projects  
            Portal Home
        


        
                Terrestrial Information
Ocean Ecology
Hydrological Sciences
Cryosphere
Biosphere
        

    

    
        
        	
			            
                
                    Featured Image02/18/2015
                    
                         pin pointread article on earth observatory
                    

                

                
                    Phytoplankton Bloom in the Barents Sea MODIS (AQUA), Earth Observatory, contributions from Ocean Research

                

            

            
            	Home
	About Cryospheric Sciences
	Research Highlights
	Data
	Education
	Events
	Interviews
	Multimedia
	Publications
	Personnel	NASA Employees
	Additional Scientists
	Associates and Contractors
	Emeritus



	Science Highlights
	


        

    
        
            
            

Profile for Stephen Fiegles

		
				Affiliation:
				
				SGT
			
	
				Contact:
				

				E-mail

	Office Phone: 301-614-5727
Fax: 301-614-5644

			



				
				
	        

        
             
             
            
            	Privacy Policy & Important Notices
                Contact Us
            

        	NASA Official: Thorsten Markus | Webmaster: Bobby Parker

            Last Updated: February 3, 2015

        

