Subject: [SLR-Report] No.18286: TSX weekly SLR Q/L report
From: ppr@gfz-potsdam.de

Author:  K. Snopek   GFZ Dep. 1   (mail: snopek@gfz-potsdam.de)
 

               GFZ German Research Centre for Geosciences
                        TSX CRD Weekly Report
                           Week 46, 2014 
------------------------------------------------------------------------
   Station         :          Nov 2014          :  No. of    :
   No.   Name      : 10  11  12  13  14  15  16 : Pass   Obs : Remarks
------------------------------------------------------------------------
  1889  Zelenchuks :  .   .   .   1   2   .   . :   3     23 :
  7090  Yarragadee :  2   1   3   2   2   2   1 :  13    201 :
  7105  Greenbelt  :  1   1   1   1   3   .   . :   7    143 :
  7110  Monument P :  .   1   .   1   1   .   . :   3     39 :
  7237  Changchun  :  2   1   3   2   2   3   2 :  15    157 :
  7249  Beijing    :  .   .   .   1   .   .   . :   1     14 :
  7403  Arequipa   :  .   .   1   .   .   .   . :   1     21 :
  7501  Hartebeest :  .   .   .   .   .   .   1 :   1     20 :
  7821  Shanghai   :  .   .   .   .   1   .   . :   1     12 :
  7825  Mount Stro :  1   1   .   1   .   .   1 :   4     63 :
  7839  Graz       :  1   1   .   .   .   .   . :   2     38 :
  7840  Herstmonce :  .   .   1   .   .   .   . :   1      8 :
------------------------------------------------------------------------
               Sum :  7   6   9   9  11   5   5 :  52    739 :


Comments:
      onsite normal points (nominally 5 sec bins)

GFZ acknowledges your intensive support

