



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            
















	
            
        		
            
                Science Keywords > ATMOSPHERE > ATMOSPHERIC WINDS > WIND PROFILES
            
        


	

	
            



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


        
	
            
        



	
            	24 Titles Match Your Query
	
                        
                        
                        Showing 1 through 24 of 24
                        
                    
	
                            1.
                            
                                Boundary Layer Meteorology measurements collected from ice stations during the SIPEX II voyage of the Aurora Australis, 2012  [SIPEX_II_Boundary_Layer_Met]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Matlab files containing raw data collected using the program "HC2S3snowwind.CR1" running on Campbell Scientific CR1000 dataloggers.  Datalogger "C" was used during all ice stations.  On the 8th of ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                Snow buoy deployments made during the SIPEX II voyage of the Aurora Australis, 2012  [SIPEX_II_Snow_Buoys]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This document describes the deployment of five Ice Mass Balance Buoys (IMBs) and two automatic weather stations. These were primarily deployed on floes 2012103 and 20121029, as well as on helicopter ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                AWS Data: Characteristics of Snow Megadunes and Their Potential Effect on Ice Core Interpretation  [NSIDC-0283]
                            
                            
                            
                            
                            

                            
                            The Antarctic megadune research was conducted during two field seasons, one in November 2002 and the other during the period of December 2003 through January 2004. The megadune field site is located ...
                            
                            
                            


                            
                        

	
                            4.
                            
                                MARA windprofiler radar at Wasa / Aboa, Antarctica  [MaraWindprofile]
                            
                            
                            
                            
                            

                            
                            MARA is a at 54 MHz windprofiler radar operating during summer expeditions at Wasa / Aboa, Antarctica. Measurements comprise profiles of horizontal and vertical winds, r.m.s. turbulent velocities ...
                            
                            
                            


                            
                        

	
                            5.
                            
                                Weather data at the Great Wall Station, Antarctica during the 22rd CHINARE in 2005  [CNNADC_2005_GreatWall_Station_Location_SensorName_Description]
                            
                            
                            
                            
                            

                            
                            The antarctic Great Wall weather station of China, which was set up in 1985, is located on King George Island,its station number is 89058.The Great Wall weather station collects observation data four ...
                            
                            
                            


                            
                        

	
                            6.
                            
                                Weather data at the Great Wall station, Antarctica during the 21st CHINARE in 2004  [CNNADC_2004_Changcheng_Station_Location_SensorName_Description]
                            
                            
                            
                            
                            

                            
                            The antarctic Great Wall weather station of China, which was set up in 1985, is located on King George Island, its station number is 89058. The Great Wall weather station collects observation data ...
                            
                            
                            


                            
                        

	
                            7.
                            
                                Weather data at the Zhongshan station, Antarctica during the 22rd CHINARE in 2005  [CNNADC_2005_Zhongshan_Station_Location_SensorName_Description]
                            
                            
                            
                            
                            

                            
                            The antarctic Zhongshan weather station of China which was set up in Feb. 1989, located in Larsmann hills, its station number is 89573. The antarctic Zhongshan weather station collects observation ...
                            
                            
                            


                            
                        

	
                            8.
                            
                                AMIGOS data in the Drygalski Ice Tongue, 2012  [KPDC_AMIGOS_DRYGALSKI_2012]
                            
                            
                            
                            
                            

                            
                            GPS, camera, and weather (air temperature, humidity, pressure, wind speed, wind direction) measurements from the AMIGOS systems in the Drygalski Ice Tongue.

                            
                            
                            


                            
                        

	
                            9.
                            
                                Meteorological and snow data from Aboa 2010-2011  [FMI_ATMOSPHERE_AND_SNOW_ABOA_2010-2011]
                            
                            
                            
                            
                            

                            
                            Abstract: The measurements were made in the vicinity of the Finnish Antarctic research station Aboa (73S, 13W). The measurement period was December 2010 - January 2011.

The following quantities were ...
                            
                            
                            


                            
                        

	
                            10.
                            
                                Dynamics and ionisation in the Antarctic middle atmosphere: MF radar measurements  [K055_2004_2012_NZ_1]
                            
                            
                            
                            
                            

                            
                            Our studies investigate the Antarctic middle atmosphere?s response to natural and man-made factors which change climate. The dynamical processes of this region are significant in controlling the circulation ...
                            
                            
                            


                            
                        

	
                            11.
                            
                                GIS analysis, biological samples (soil microorganism, invertebrate and plant), automatic weather station data and vegetation and invertebrate surveys to determine the terrestrial biocomplexity of the McMurdo Dry Valleys  [K020_2008_2012_NZ_1]
                            
                            
                            
                            
                            

                            
                            The McMurdo Dry Valleys are the largest area of snow-free land in Antarctica. Managers ability to promote and protect these areas would benefit if we knew the biodiversity present and what controls ...
                            
                            
                            


                            
                        

	
                            12.
                            
                                Weather Data of the 24th Voyage of Chinese Antarctic Research in 2007/2008  [CN_NADC_2007_2008_PacificIndianAtlanticPolar_regions_MILOS500]
                            
                            
                            
                            
                            

                            
                            During the 24th voyage of Chinese Antarctic Research Expedition in 2007/2008,we use automatic station vaisala 500 to get the weather information, including: DATE, TIME, LAT, LON,T(c) (AVE, MAX, MIN), ...
                            
                            
                            


                            
                        

	
                            13.
                            
                                Weather Data of the 22nd Voyage of Chinese Antarctic Research in 2005/2006  [CN_NADC_20052006_PacificIndianAtlanticPolar_regions_Location_MILOS500]
                            
                            
                            
                            
                            

                            
                            During the 22nd voyage of Chinese Antarctic Research Expedition in 2005/2006,we used automatic station vaisala 500 to get the weather information, including:DATE, TIM, LAT, LON, T(c) (AVE, MAX, MIN), ...
                            
                            
                            


                            
                        

	
                            14.
                            
                                Meteorological data measured by new Automatic Weather Stations installed during the JASE traverse 2007/2008  [NIPR_JASE_17]
                            
                            
                            
                            
                            

                            
                            Two types of new Automatic Weather Stations (AWS) were newly installed in inland of East Antarctica. Argos-type AWS, developed by Univ. of Wisconsin, was installed at the JASE Meeting point (75°53’S; ...
                            
                            
                            


                            
                        

	
                            15.
                            
                                Prevailing wind direction by observation of snow surface features during the JASE traverse 2007/2008  [NIPR_JASE_25]
                            
                            
                            
                            
                            

                            
                            Every 2 km in the JASE traverse, H. Enomoto observed snow features and determined direction of prevailing wind using a magnetic compass.
                            
                            
                            


                            
                        

	
                            16.
                            
                                MARA windprofiler radar at Wasa / Aboa, Antarctica  [SMHI_IPY_ORACLEO3-MARA]
                            
                            
                            
                            
                            

                            
                            MARA is a at 54 MHz windprofiler radar operating during summer expeditions at Wasa / Aboa, Antarctica. Measurements comprise profiles of horizontal and vertical winds, r.m.s. turbulent velocities ...
                            
                            
                            


                            
                        

	
                            17.
                            
                                Measurement of time and space structure of atmospheric planetary waves in the polar mesosphere from Scott Base, South Pole Station and collaboration with other countries  [K055_1982_2008_NZ_1]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            The regular heating and cooling of the atmosphere drives energetic weather systems near the earth's surface. Some of this energy is propagated upwards into the middle atmosphere in a variety of wave ...
                            
                            
                            


                            
                        

	
                            18.
                            
                                Weather data at the Great Wall Station, Antarctica during the 22ed CHINARE in 2005  [CNNADC_2005_Changcheng_Station__Location_SensorName_Description]
                            
                            
                            
                            
                            

                            
                            The antarctic Great Wall weather station of China, which was set up in 1985, is located on King George Island,its station number is 89058.The Great Wall weather station collects observation data four ...
                            
                            
                            


                            
                        

	
                            19.
                            
                                Weather data at the Great Wall station, Antarctica during the 21st CHINARE in 2004  [CNNADC_2004_Changcheng_Station__Location_SensorName_Description]
                            
                            
                            
                            
                            

                            
                            The antarctic Great Wall weather station of China, which was set up in 1985, is located on King George Island, its station number is 89058. The Great Wall weather station collects observation data ...
                            
                            
                            


                            
                        

	
                            20.
                            
                                Weather data at the Zhongshan station during the 21st CHINARE in 2004  [CNNADC_2004_Area_Location_SensorName_Description]
                            
                            
                            
                            
                            

                            
                            The antarctic Zhongshan weather station of China which was set up in Feb. 2004 located in Larsmann hills, its station number is 89573.The antarctic Zhongshan weather station collects observation data ...
                            
                            
                            


                            
                        

	
                            21.
                            
                                Atmospheric measurement from four sites in the Ross Sea Region investigating gases, aerosol properties and local weather conditions  [K173_1987_1990_NZ_1]
                            
                            
                            
                            
                            

                            
                            Gases, aerosol properties and local weather was studied at sites around Ross Island and in McMurdo Sound as part of a programme to describe the properties of the atmospheric aerosol (and gases), to ...
                            
                            
                            


                            
                        

	
                            22.
                            
                                Dynamics and ionisation in the Antarctic middle atmosphere: MF radar measurements  [K055_2004_2008_NZ_1]
                            
                            
                            
                            
                            

                            
                            Our studies investigate the Antarctic middle atmosphere?s response to natural and man-made factors which change climate. The dynamical processes of this region are significant in controlling the circulation ...
                            
                            
                            


                            
                        

	
                            23.
                            
                                Daily records of the dynamics, ionization and structure of the Antarctic mesosphere from Scott Base  [K055_1982_2003_NZ_1]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            An investigation into the ionospheric D-region of the atmosphere was initiated in 1982 with the installation of radar equipment (Polarimeter and HF radar) at Scott Base. The radar operated by remote ...
                            
                            
                            


                            
                        

	
                            24.
                            
                                Weather profile mast observations on an ice floe on the Weddell Sea, 11/2004-01/2005  [FIMR_ISPOL_WEATHERMAST]
                            
                            
                            
                            
                            

                            
                            As a part of the international expedition Ice Station Polarstern (ISPOL,
http://www.ispol.de/), a weather mast was set up on an ice floe on the Weddell
Sea (68 degrees S, 55 degrees W) in 29.11.2004 ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 24 of 24
                        
                    


        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


