


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    






















    
    








    
        
            
            




























	
            
        		
            
                [Parameters: Topic='ATMOSPHERE', Term='ATMOSPHERIC RADIATION', Variable_Level_1='RADIATIVE FLUX', Detailed_Variable='SURFACE_UPWELLING_SPECTRAL_RADIATIVE_FLUX_IN_AIR']
            
        


	
            











	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Spatial Coverage
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	2 Titles Match Your Query
	
                        
                        
                        Showing 1 through 2 of 2
                        
                    
	
                            1.
                            
                                Chinare_Radiation_Measurements_2008  [DOKIPY_Chinare2008]
                            
                            
                            
                            
                            

                            
                            Spectral albedo measurements on sea ice during the third CHINARE expedition with  the Chinese ice breaker MS Xuelong in the Chukchi Sea from 20 to 29 August  2008.Each measurement type (incident, ...
                            

                            

                            

                        
	
                            2.
                            
                                Oden_Radiation_Measurements_2008  [DOKIPY_Oden2008]
                            
                            
                            
                            
                            

                            
                            Radiation measurements made during the the second half of August 2008 during a  long ice station from the ice breaker Oden. Each measurement type (incident,  reflected, etc) was made with a different ...
                            

                            

                            

                        
	
                        
                        Showing 1 through 2 of 2
                        
                    


        





        

        
            Click
                
                here
            
            for a static view of records.
        
    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    














    


















    
        
    









