





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > ATMOSPHERE > ATMOSPHERIC TEMPERATURE > TEMPERATURE TENDENCY

                    

                
                Definition:

                
                    Temperature is defined, in general, as the degree of hotness or coldness
as measured on some definite temperature scale by means of any of various
types of thermometers. Tendency is defined as the local rate of
change of a vector or scalar quantity with time at a given point in space.
Because of the difficulty of measuring instantaneous variations in the
atmosphere, variations are usually obtained from the differences in
magnitudes over a finite period of time; and the definition of tendency is
frequently broadened to include the local time variations so
obtained. 
                
                

                

                
                    Reference:

                    
                        
                            Glossary of Meteorology, American Meteorological Society, 1998. 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
