



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Projects>A - C>CLICOPEN


	

            
            








    
        
            
                IMPACT OF GLACIER MELTING ON PLANKTONIC COMMUNITIES OF THE WESTERN ANTARCTIC PENINSULA PICTO 35562 2005
            
        

        
        
            Entry ID:
            
                CDA_AR-IMPACTOFGLACIERMELTINGONPLANKTONICCOMMUNITIESOFTHEWESTERNANTAR
            
            

            

        
    





            
            








	 
    
        
        
        
            
        
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            ENGLISH 
 On the Western Antarctic Peninsula (WAP), a recent rapid regional warming with a temperature increase of more than 2.5 K has been observed over the last 50 years. The glacial systems on the WAP show direct responses to these climatic changes, including retreat of ice fronts and increased melt water production. The anticipated primary effects of glacial melting on marine coastal systems are  ... the increased fresh water and particle transport which will entail changes of water column stratification, light, climate, and the concentrations of trace elements and nutrients. These changes impact on almost every aspect (population or community) in the coastal ecosystems along the WAP, but the effect is geographically weighted. The present project is part of the IPY programme ClicOPEN (EoI 193 of IPY lead projects) which aims to monitor glacial retreat at the Antarctic Peninsula and adjacent islands and the effects on marine and terrestrial coastal systems along a latitudinal gradient on the Antarctic Peninsula. It is a multi-disciplinary and international synoptic programme with standardized methods and sampling protocols as well as centrally managed and accessible data archiving. The present project focuses on the effects of glacier retreat on populations of phytoplankton (composition and primary production) and zooplankton (composition, structure and filtration rates) as well as the interactions between them along the WAP. 
 
 SPANISH 
 Desde hace unos 50 años en el oeste de la península Antártica (OPA) puede observarse un rápido calentamiento de la temperatura del aire de más de 2.5 K. Los sistemas glaciarios del OPA muestran una respuesta directa estos cambios climáticos, incluyendo el retroceso de los frentes de hielo y el incremento en la producción de agua de deshielo.Los efectos anticipados de estos procesos sobre los sistemas marinos costeros son el incremento en los aportes de agua dulce y el aporte de partículas que producirán cambios en la estratificación de la columna de agua, la penetración de la luz y la concentración de nutrientes y elementos traza. Estos cambios impactan sobre casi cada uno de los compartimentos (poblaciones o comunidades) de los ecosistemas costeros del OPA, si bien se espera que su efecto varíe geográficamente. El presente proyecto es parte de un programa internacional del Año Polar Internacional (IPY) denominado (EOI 193 de los Programas líderes del IPY) cuyo objetivo es el monitoreo del retrocesos glaciario en el OAP e islas adyacentes y su efecto sobre los ecosistemas costeros, marinos y terrestres 
 1 de 12 sobre un gradiente latitudinal en el OAP. Se trata de un programa sinóptico internacional y multidisciplinario donde se aplicarán métodos y protocolos standarizados así como un manejo central y accesible de todos los datos obtenidos. El estudio de los efectos del derretimiento glaciario sobre el fitoplanton (composiciéon y producción primaria) y el zooplancton (composición y tasas de filtración) así como de la interacción entre ellos a lo largo del OPA es el objeto del presente proyecto. 
    
                        

                    
                    
                
            

            
    
    
    



            
            












            
            

























            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            SCHLOSS, IRENE
                        

                    

                    
                        
                            Dataset Title: 
                            IMPACT OF GLACIER MELTING ON PLANKTONIC COMMUNITIES OF THE WESTERN ANTARCTIC PENNINSULA PICTO 35562 2005
                        

                    
                    
                    
                    
                    
                    
                    
                    
                    

                    

                    
                    
                    
                    
                    
                    

                    
                    
                    

                    
                    
                
                
                
            

        
    



            
            














            
            








            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > Antarctic Peninsula
                            
                        
                    

                    
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > Western Antarctic Peninsula (WAP)
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                ECOSYSTEM FUNCTIONS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

                    
                
                    
                    
                        
                            ENVIRONMENT
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    COASTAL STATIONS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    FIELD SURVEYS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    FIELD INVESTIGATION
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            












            
            








    
        Project

        
            
            
                
                    
                    
                        
                            CLICOPEN
                            
                                >
                                CLImate induced glacial melting on COastal communities along W. Ant. PENinsula
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                
            

        
    





            
            









            
            









            
            









            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            Glacier melting
                    

                    
                
                    
                    
                        
                            phytoplankton
                    

                    
                        
                    
                
                    
                    
                        
                            zooplankton
                    

                    
                
                    
                    
                        
                            environmental conditions
                    

                    
                
                    
                    
                        
                            global climate change
                    

                    
                
                    
                    
                        
                            fitoplancton
                    

                    
                
                    
                    
                        
                            zooplancton
                    

                    
                
                    
                    
                        
                            condiciones ambientales
                    

                    
                
                    
                    
                        
                            cambio climático global
                    

                    
                
                    
                    
                        
                            Derretimiento glaciario
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            IN WORK
        

    



            
            







    
        Originating Center

        
            
            
                
                
                    
                        CENTRO DE DATOS ANTARTICOS, ARGENTINA
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Centro de Datos Antarticos, Argentina
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.dna.gov.ar/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            CDA_AR-IMPACTOFGLACIERMELTINGONPLANKTONICCOMMUNITIESOFTHEWESTERNANTARCTIC 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    CELIA
                                                    ELBA
                                                    IZQUIERDO
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            54-11-4812-2086
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            54-11-4812-2086
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            celeiz_antar at hotmail.com
                                                        

                                                    
                                                        
                                                            Email: 
                                                            celeiz at dna.gov.ar
                                                        

                                                    
                                                        
                                                            Email: 
                                                            cda at dna.gov.ar
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Centro de Datos Antarticos

                                                                    
                                                                        Direccion Nacional del Antartico

                                                                    
                                                                        Instituto Antartico Argentino

                                                                    
                                                                        Cerrito 1248

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Capital Federal
                                                            

                                                        
                                                        
                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                C1010AAZ
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                ARGENTINA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                                    

                                
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DIEGO
                                                    RAFAEL
                                                    GOMEZ IZQUIERDO
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            + 54 11 4815 4064
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            + 54 11 4812 2086
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            diegogi at dna.gov.ar
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Centro de Datos Antarticos

                                                                    
                                                                        Direccion Nacional del Antartico

                                                                    
                                                                        Instituto Antartico Argentino

                                                                    
                                                                        Cerrito 1248

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Capital Federal
                                                            

                                                        
                                                        
                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                C1010AAZ
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                ARGENTINA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            








            
            











    Personnel

    
        
        
            
                
                
                    
                        IRENE
                        RUTH
                        SCHLOSS
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                54-11-4816-5734
                            

                        
                            
                                Phone: 
                                54-11-4812-2039
                            

                        
                            
                                Phone: 
                                54-11-4812-6313
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                54-11-4812-1689
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                ISchloss at dna.gov.ar
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Departamento Ciencias Biologicas

                                            
                                                Direccion Nacional del Antartico

                                            
                                                Instituto Antartico Argentino

                                            
                                                Cerrito 1248

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Capital Federal
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    C1010AAZ
                                

                            
                            
                            
                                
                                    Country: 
                                    Argentina
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        CELIA
                        ELBA
                        IZQUIERDO
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                54-11-4812-2086
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                54-11-4812-2086
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                celeiz_antar at hotmail.com
                            

                        
                            
                                Email: 
                                celeiz at dna.gov.ar
                            

                        
                            
                                Email: 
                                cda at dna.gov.ar
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Centro de Datos Antarticos

                                            
                                                Direccion Nacional del Antartico

                                            
                                                Instituto Antartico Argentino

                                            
                                                Cerrito 1248

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Capital Federal
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    C1010AAZ
                                

                            
                            
                            
                                
                                    Country: 
                                    ARGENTINA
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2009-07-26
            

        
        
            
                Last DIF Revision Date:
                2009-08-10
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


