











	
		  
	  	

Sneak Preview: Open House 2006 

	                 May 20 and 21, 9 a.m. to 5 p.m.
	
	


	
  		Welcome to JPL!
	
		Explore new worlds and see cutting-edge technologies at this year's Open House. Click ahead to get a sneak peek of the free event. Each slide provides the exhibit's location, which can be found on maps distributed at Open House.

Please note, no backpacks or ice chests are allowed.

Go to next slide>>
	
	 1  2  3  4  5  6  7  8  9 


	
	  Jet Propulsion Laboratory

         California Institute of Technology

    	 		+ Open House site 

	+ Get directions to JPL
	






      
    
