List-Unsubscribe: <mailto:sympa@cls.fr?subject=unsubscribe%20dorisreport>
List-Post: <mailto:dorisreport@cls.fr>
List-Owner: <mailto:dorisreport-request@cls.fr>
List-Archive: <http://listes.cls.fr/wws/arc/dorisreport>
Subject: [DORISreport] No 0504 :  Jason1 CY148 Doris data delivery
Content-type: multipart/mixed; boundary="----------=_1139904232-630-151"
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on 
	ltpmail.gsfc.nasa.gov
X-Spam-Level: 
X-Spam-Status: No, score=0.4 required=5.0 tests=DNS_FROM_RFC_ABUSE,
	FORGED_RCVD_HELO autolearn=disabled version=3.0.4
Status:   

This is a multi-part message in MIME format...

------------=_1139904232-630-151
Content-class: urn:content-classes:message
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit


******************************************************************************
dorisreport             14-Feb-2006 09:03:49 Message No 0504
******************************************************************************


Author: "Guitart Adele" <adele.guitart@cnes.fr>
Subject:  Jason1 CY148 Doris data delivery




Dear colleagues

 Satellite : Jason1
 Cycle 148
 from  January 11 to January 21 2006

Doris data were delivered today.

Missing data : none
Maneuver : none
Incident :  none

 The POD team delivered data to SSALTO 's Data Server.
 These data will be automatically delivered to the IDS Data Centers.
 
 Best regards,

 Adele Guitart
 CNES POD team


 


 


 


 


 


 


 

------------=_1139904232-630-151
Content-Type: text/plain; name="message.footer"
Content-Disposition: inline; filename="message.footer"
Content-Transfer-Encoding: 8bit

Please do not reply directly to this message, but send 
comments and suggestions to IDS.central.bureau@cls.fr
------------=_1139904232-630-151--

