


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    






















    
    








    
        
            
            




























	
            
        		
            
                [Project: Short_Name='LBA']
            
        


	
            











	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Spatial Coverage
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	61 Titles Match Your Query
	
                        
                        
                        Showing 1 through 50 of 61
                        
                            
                                
                            
                        
                    
	
                            1.
                            
                                Satellite Estimates of Radiative Fluxes  [GLCF_SERF]
                            
                            
                            
                            
                            

                            
                            The LBA activity is centered on observations and analyses in the Amazon that
      will improve information on:
      
      -Physical Climate
      -Carbon Storage and Exchange
      -Atmospheric ...
                            

                            

                            

                        
	
                            2.
                            
                                LBA REGIONAL CARBON IN LIVE VEGETATION, 0.5-DEGREE (OLSON)  [lba_olson]
                            
                            
                            
                            
                            

                            
                            This data set is a subset of Olson et al. (1985, 2000) "Major World Ecosystem Complexes Ranked by Carbon in Live Vegetation." This subset was created for the study area of the Large Scale Biosphere-Atmosphere ...
                            

                            

                            

                        
	
                            3.
                            
                                LBA REGIONAL FRESHWATER WETLANDS, 1-DEGREE (STILLWELL-SOLLER ET AL.)  [lba_stillwell]
                            
                            
                            
                            
                            

                            
                            This data set consists of a subset of a 1-degree gridded global freshwater wetlands database (Stillwell-Soller et al. 1995). This subset was created for the study area of the Large Scale Biosphere-Atmosphere ...
                            

                            

                            

                        
	
                            4.
                            
                                LBA REGIONAL GLOBAL HISTORICAL CLIMATOLOGY NETWORK, V. 1, 1832-1990  [lba_ghcn_v1]
                            
                            
                            
                            
                            

                            
                            This data set consists of a subset of the Global Historical Climatology Network (GHCN) Version 1 database for the study area of the Large Scale Biosphere-Atmosphere Experiment in Amazonia (LBA) in ...
                            

                            

                            

                        
	
                            5.
                            
                                LBA REGIONAL VEGETATION AND SOILS, 1-DEGREE (WILSON AND HENDERSON-SELLERS)  [lba_veg_soils]
                            
                            
                            
                            
                            

                            
                            This data set is a subset of a global vegetation and soils data set by Wilson and Henderson-Sellers (1985a). The subset was created for the study area of the Large Scale Biosphere-Atmosphere Experiment ...
                            

                            

                            

                        
	
                            6.
                            
                                PRE-LBA AMAZONIAN REGION MICROMETEOROLOGICAL EXPERIMENT (ARME) DATA  [PRE-LBA_ARME]
                            
                            
                            
                            
                            

                            
                            The Amazonian Region Micrometeorological Experiment (ARME) data contain micrometeorological data (climate, interception of precipitation, mircometeorology and soil moisture) on the elements of the ...
                            

                            

                            

                        
	
                            7.
                            
                                LBA-ECO ND-11 Stream Carbon and Nutrients, Mato Grosso, Brazil: 2003-2006  [LBA_ND11_Stream]
                            
                            
                            
                            
                            

                            
                            This data set contains baseflow streamwater concentrations of pH, specific conductivity, base cations, carbon (dissolved organic carbon (DOC), particulate organic carbon (POC) and bicarbonate alkalinity) ...
                            

                            

                            

                        
	
                            8.
                            
                                Pre-LBA CABARE Mapped Land Surface and Vegetation Characteristics, Rondonia, Brazil  [PRE-LBA_CABARE]
                            
                            
                            
                            
                            

                            
                            Surface parameter digital maps of vegetation, soil, and topography were obtained for Rondonia, Brazil, covering the 5x5 degree region bounded by 13-8 degrees S and 65-60 degrees W. Numerical maps ...
                            

                            

                            

                        
	
                            9.
                            
                                Pre-LBA Rondonia Boundary Layer Experiment (RBLE) Data  [PRE-LBA_RBLE]
                            
                            
                            
                            
                            

                            
                            The atmospheric boundary layer (ABL) is the layer of air closest to the ground which is directly influenced on a daily basis by the heating and cooling of the earth's surface. The exact depth of the ...
                            

                            

                            

                        
	
                            10.
                            
                                Pre-LBA ISLSCP Initiative I Data  [Pre-LBA_ISLSCP-I]
                            
                            
                            
                            
                            

                            
                            This data set contains hydrology, soils, radiation, cloud, and vegetation data from the International Satellite Land Surface Climatology Project (ISLSCP) Initiative I. The ISLSCP data sets should ...
                            

                            

                            

                        
	
                            11.
                            
                                Pre-LBA TRACE-A Data  [LBA_TRACE-A]
                            
                            
                            
                            
                            

                            
                            This data set contains atmospheric chemistry and meteorological data from the NASA Transport and Atmospheric Chemistry near the Equator-Atlantic (TRACE-A) field study. The NASA TRACE-A study took ...
                            

                            

                            

                        
	
                            12.
                            
                                Ecosystem Demography Model  [EOSWEBSTER_ED]
                            
                            
                            
                            
                            

                            
                            Natural disturbances and human land-use activities have a large impact on the structure, dynamics and fluxes of ecosystems at a variety of scales. As a result, ecosystems are more heterogeneous in ...
                            

                            

                            

                        
	
                            13.
                            
                                GOES-8 LBA Reflectances for High Resolution PAR Determination  [EOSWEBSTER_GOES_5band_reflect]
                            
                            
                            
                            
                            

                            
                            Photosynthesis and respiration by vegetation and soil play a vital role in the carbon cycle over the rain forest in the Amazonia region. Among various key factors in determining these physiological ...
                            

                            

                            

                        
	
                            14.
                            
                                IKONOS Satellite Imagery for Amazonia  [EOSWEBSTER_IKONOS]
                            
                            
                            
                            
                            

                            
                                  IKONOS satellite imagery data have been requested from the NASA
      Scientific Data Purchase Program in support of research for the
      Large-scale Biosphere-Atmosphere Experiment in Amazonia ...
                            

                            

                            

                        
	
                            15.
                            
                                LBA/South American Data -- Land Cover Map of South America  [EOSWEBSTER_LBA_SA_Land_CoverMap]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This 1 km resolution 41-class land cover classification map of South America was produced from 1-15 km National Oceanic and Atmospheric Administration (NOAA) Advanced Very High Resolution Radiometer ...
                            

                            

                            

                        
	
                            16.
                            
                                LBA/South American Data -- Soils Map of Brazil  [EOSWEBSTER_LBA_SA_BrazilSoilMap]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The Soil Map of Brazil is a digital version of the MAPA DE SOLOS DO BRASIL (EMBRAPA, 1981) which was digitized at the U.S. Geological Survey's EROS Data Center, Sioux Falls, South Dakota, in 1992. ...
                            

                            

                            

                        
	
                            17.
                            
                                LBA/South American Data -- Vegetation Map of Brazil  [EOSWEBSTER_LBA_SA_Brazil_VegMap]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This dataset is a digital version of the MAPA DE VEGETAO DO BRASIL (IBGE, 1988), which was digitized at the U.S. Geological Survey's (USGS) EROS Data Center, Sioux Falls, South Dakota.  Data are classed ...
                            

                            

                            

                        
	
                            18.
                            
                                Large Scale Biosphere-Atmosphere Experiment in Amazonia (LBA) Cloud Cover  [EOSWEBSTER_LBA_Hydro_Cloud]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            LBA is the Large Scale Biosphere-Atmosphere Experiment in Amazonia project.  The LBA-HydroNet V1.0 is the prototype version of a regional hydrometeorological data bank to support water sciences and ...
                            

                            

                            

                        
	
                            19.
                            
                                Large Scale Biosphere-Atmosphere Experiment in Amazonia (LBA) Hydrometeorological Data  [EOSWEBSTER_LBA_HydroNet]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            The LBA project is the Large Scale Biosphere-Atmosphere Experiment in Amazonia.  The LBA-HydroNet V1.0 is the prototype version of a regional hydrometeorological data bank to support water sciences ...
                            

                            

                            

                        
	
                            20.
                            
                                Large Scale Biosphere-Atmosphere Experiment in Amazonia (LBA) Precipitation Data  [EOSWEBSTER_LBA_Hydro_PPT]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            LBA is the Large Scale Biosphere-Atmosphere Experiment in Amazonia project.  The LBA-HydroNet V1.0 is the prototype version of a regional hydrometeorological data bank to support water sciences and ...
                            

                            

                            

                        
	
                            21.
                            
                                Large Scale Biosphere-Atmosphere Experiment in Amazonia (LBA) Temperature Data  [EOSWEBSTER_LBA_Hydro_Temp]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            LBA is the Large Scale Biosphere-Atmosphere Experiment in Amazonia project.  The LBA-HydroNet V1.0 is the prototype version of a regional hydrometeoro- logical data bank to support water sciences ...
                            

                            

                            

                        
	
                            22.
                            
                                Large Scale Biosphere-Atmosphere Experiment in Amazonia (LBA) Vapor Pressure Data  [EOSWEBSTER_LBA_Hydro_Vapor]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            LBA is the Large Scale Biosphere-Atmosphere Experiment in Amazonia project.  The LBA-HydroNet V1.0 is the prototype version of a regional hydrometeorological data bank to support water sciences and ...
                            

                            

                            

                        
	
                            23.
                            
                                Large-Scale Biosphere Atmosphere (LBA) Experiment in Amazonia / South American Data  [EOSWEBSTER_LBA_SA]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            The LBA / South American Data Collection is a group of datasets which
support the Large Scale Biosphere-Atmosphere Experiment in Amazonia
(LBA) and other studies of South American extent. Example ...
                            

                            

                            

                        
	
                            24.
                            
                                NOAA/NASA Pathfinder Amazon 0.1 degree NDVI  [EOSWEBSTER_NOAANASA_Path_NDVI_1]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The NOAA/NASA Pathfinder Amazon 0.1 degree NDVI data set on EOS-WEBSTER ("http://eos-earthdata.sr.unh.edu/") is a monthly maximum recomposite value of NDVI data from the Pathfinder Composite Data ...
                            

                            

                            

                        
	
                            25.
                            
                                LBA-HMET PC-06 ECMWF MODELED PRECIPITATION AND SURFACE FLUX, RONDONIA, BRAZIL: 1999  [PC06_ECMWF_LBA]
                            
                            
                            
                            
                            

                            
                            This data set provides the mean diurnal cycle of precipitation, near-surface thermodynamics, and surface fluxes generated from short-term forecasts from the European Centre for Medium-Range Weather ...
                            

                            

                            

                        
	
                            26.
                            
                                PRE-LBA CARBON IN THE AMAZON RIVER EXPERIMENT (CAMREX) DATA  [PRE-LBA_CAMREX]
                            
                            
                            
                            
                            

                            
                            The objective of CAMREX (Carbon in the Amazon River Experiment) project which was conducted from 1982 through 1991, was been to define by mass balances and direct measurements those processes which ...
                            

                            

                            

                        
	
                            27.
                            
                                PRE-LBA RADAMBRASIL PROJECT DATA  [LBA_RADAMBrasil]
                            
                            
                            
                            
                            

                            
                            The RADAMBRASIL project extensively mapped the Amazon soils using a combination of soil pit information, aerial photography, and geologic maps. During the project, 1,153 soil pits, distributed basin-wide, ...
                            

                            

                            

                        
	
                            28.
                            
                                PRE-LBA FLOODAMA PROJECT DATA  [PRE-LBA_FLOODAMA]
                            
                            
                            
                            
                            

                            
                            This data set provides a digital mosaic of the Amazon River floodplain that was compiled using Landsat TM images. This mosaic was planned in July 1995 as an activity of the EOS-IDS Project that was ...
                            

                            

                            

                        
	
                            29.
                            
                                PRE-LBA SMOKE, CLOUDS, AND RADIATION - BRAZIL (SCAR-B) DATA  [PRE_LBA_SCAR-B]
                            
                            
                            
                            
                            

                            
                            This data set contains meteorological data, reanalysis data, remote sensing images, and data on atmospheric composition collected during the Smoke, Clouds, and Radiation - Brazil (SCAR-B) experiment. ...
                            

                            

                            

                        
	
                            30.
                            
                                PRE-LBA ANGLO-BRAZILIAN AMAZONIAN CLIMATE OBSERVATION STUDY (ABRACOS) DATA  [PRE-LBA_ABRACOS]
                            
                            
                            
                            
                            

                            
                            The data set presents the principal data from the Anglo-BRazilian Amazonian Climate Observation Study (ABRACOS) (Gash et al. 1996) and provides quality controlled information from five of the study ...
                            

                            

                            

                        
	
                            31.
                            
                                PRE-LBA FLUAMAZON EXPERIMENT DATA  [PRE-LBA_FLUAMAZON]
                            
                            
                            
                            
                            

                            
                            The FLUAMAZON Experiment data set includes meteorological data collected with radiosondes to examine the moisture flux from the northern coast of South America (near the mouth of the Amazon River) ...
                            

                            

                            

                        
	
                            32.
                            
                                LBA-ECO ND-02 CATION LEACHING FROM FOREST AND PASTURE SOILS, PARA, BRAZIL  [ND02_SOIL_EXTRACTS]
                            
                            
                            
                            
                            

                            
                            This data set provides a time series of calcium, magnesium, and potassium concentrations extracted from soil samples from a laboratory column extraction study conducted in 2002. Soils used in the ...
                            

                            

                            

                        
	
                            33.
                            
                                LBA-ECO ND-02 SATURATED SOIL HYDRAULIC CONDUCTIVITY, TAPAJOS NATIONAL FOREST, BRAZIL  [ND02_SOIL_HYDRAULIC_CONDUCT]
                            
                            
                            
                            
                            

                            
                            This data set reports field estimated saturated hydraulic conductivity measurements from June 12 through June 20, 2001. This study was part of a rainfall exclusion experiment that was conducted from ...
                            

                            

                            

                        
	
                            34.
                            
                                LBA-ECO ND-04 TERMITE MOUND AND SOIL CHARACTERIZATION, AMAZONAS, BRAZIL: 1999-20  [ND04_TERMITE_MOUNDS]
                            
                            
                            
                            
                            

                            
                            This data set reports the results of a comprehensive study of mound building termites at the Embrapa research station in the Distrito Agropecuario da SUFRAMA, located at km 53 of the federal highway ...
                            

                            

                            

                        
	
                            35.
                            
                                LBA REGIONAL DERIVED SOIL PROPERTIES, 0.5-DEG (ISRIC-WISE)  [lba_isric_wise]
                            
                            
                            
                            
                            

                            
                            The data set consists of a subset of the ISRIC-WISE global data set of derived soil properties for the study area of the Large Scale Biosphere-Atmosphere Experiment in Amazonia (LBA) in South America ...
                            

                            

                            

                        
	
                            36.
                            
                                LBA REGIONAL HISTORICAL CROPLANDS, 5-MIN, 1900-1992 (RAMANKUTTY AND FOLEY)  [lba_croplands]
                            
                            
                            
                            
                            

                            
                            This data set is a subset of a global croplands data set (Ramankutty and Foley 1999a). The subset was created for the study area of the Large Scale Biosphere-Atmosphere Experiment in Amazonia (LBA) ...
                            

                            

                            

                        
	
                            37.
                            
                                LBA REGIONAL HYDROGRAPHIC DATA, 1-DEGREE, RELEASE 2.2 (COGLEY)  [lba_cogley]
                            
                            
                            
                            
                            

                            
                            This subset of the Global Hydrographic data set (GGHYDRO) Release 2.2 for the study area of the Large Scale Biosphere-Atmosphere Experiment in Amazonia (LBA) in South America (i.e., longitude 85 deg ...
                            

                            

                            

                        
	
                            38.
                            
                                LBA REGIONAL LAND COVER FROM AVHRR, 1-KM, 1992-1993 (HANSEN ET AL.)  [lba_avhrr_1km]
                            
                            
                            
                            
                            

                            
                            This data set is a subset of Hansen et al. (1999), "1 km Global Land Cover Data Set Derived from AVHRR," which was developed at the Laboratory for Global Remote Sensing Studies (LGRSS) at the University ...
                            

                            

                            

                        
	
                            39.
                            
                                LBA REGIONAL ORGANIC SOIL CARBON AND NITROGEN DATA (ZINKE ET AL.)  [lba_zinke]
                            
                            
                            
                            
                            

                            
                            The data set contains a subset of a global organic soil carbon and nitrogen data set (Zinke et al. 1986). The subset was created for the study area of the Large Scale Biosphere-Atmosphere Experiment ...
                            

                            

                            

                        
	
                            40.
                            
                                LBA REGIONAL BOUNDARY FOR THE AMAZON AND TOCANTINS RIVER BASINS, 5-MIN  [lba_reg_basin]
                            
                            
                            
                            
                            

                            
                            This data set is an expanded version of the Costa et al. (2000) data set and consists of a single grid with values of 1 for cells within the basins and 0 for cells outside. The resolution of the data ...
                            

                            

                            

                        
	
                            41.
                            
                                LBA REGIONAL BOUNDARY FOR THE LEGAL AMAZON OF BRAZIL, 8-KM  [lba_legal_amazon]
                            
                            
                            
                            
                            

                            
                            The Legal Amazon of Brazil is defined by law to include the states of Acre, Amapá, Amazonas, Pará, Rondônia, Roraima, Mato Grosso, Maranhão, and Tocantins [Fundãcao Instituto Brasileiro de Geografia ...
                            

                            

                            

                        
	
                            42.
                            
                                LBA REGIONAL LAND COVER FROM AVHRR, 8-KM, 1984 (DEFRIES ET AL.)  [lba_avhrr_8km]
                            
                            
                            
                            
                            

                            
                            This data set is a subset of an 8-km global land cover product (DeFries et al. 1998). This subset was created for the study area of the Large Scale Biosphere-Atmosphere Experiment in Amazonia (LBA) ...
                            

                            

                            

                        
	
                            43.
                            
                                LBA REGIONAL MEAN CLIMATOLOGY, 0.5-DEG, 1930-1960, V. 2.1 (CRAMER AND LEEMANS)  [lba_cramer_leemans]
                            
                            
                            
                            
                            

                            
                            This data set is a subset of Cramer and Leemans' (2001) global database of mean monthly climatology, which contains monthly averages of mean temperature, temperature range, precipitation, rain days, ...
                            

                            

                            

                        
	
                            44.
                            
                                LBA REGIONAL MONTHLY CLIMATOLOGY FOR THE 20TH CENTURY (NEW ET AL.)  [lba_monthly_clim]
                            
                            
                            
                            
                            

                            
                            This data set is a subset of "Global Monthly Climatology for the 20th Century (New et al.)" (2000a). This subset characterizes mean monthly surface climate over the study area of the Large Scale Biosphere-Atmosphere ...
                            

                            

                            

                        
	
                            45.
                            
                                LBA REGIONAL TREE COVER FROM AVHRR, 1-KM, 1992-1993 (DEFRIES ET AL.)  [lba_tree_cover]
                            
                            
                            
                            
                            

                            
                            The data set consists of a subset for the study area of the Large Scale Biosphere-Atmosphere Experiment in Amazonia (LBA) in South America (i.e., longitude 85 deg to 30 deg W, latitude 25 deg S to ...
                            

                            

                            

                        
	
                            46.
                            
                                LBA REGIONAL WETLANDS DATA SET, 1-DEGREE (MATTHEWS AND FUNG)  [lba_giss]
                            
                            
                            
                            
                            

                            
                            This database, compiled by Matthews and Fung (1987), provides information on the distribution and environmental characteristics of natural wetlands. The database was developed to evaluate the role ...
                            

                            

                            

                        
	
                            47.
                            
                                JERS-1 SAR Global Rain Forest Mapping Project: Vol. AM-1, South America  [LBA_JERS_1]
                            
                            
                            
                            
                            

                            
                            Volume AM-1 of the JERS-1 SAR Global Rainforest Mapping Project CD-ROM series is a 4-disc set containing Synthetic Aperture Radar (SAR) imagery from the rainforest region of South America, including ...
                            

                            

                            

                        
	
                            48.
                            
                                LBA-ECO ND-02 SOIL GAS FLUX, RAINFALL EXCLUSION, KM 67, TAPAJOS NATIONAL FOREST  [LBA_REE]
                            
                            
                            
                            
                            

                            
                            Moist tropical forests in Amazonia and elsewhere are subjected to increasingly severe drought episodes through the El Nino-Southern Oscillation (ENSO) and possibly through deforestation-driven reductions ...
                            

                            

                            

                        
	
                            49.
                            
                                LBA REGIONAL LAND COVER FROM AVHRR, 1-DEGREE, 1987 (DEFRIES AND TOWNSHEND)  [lba_avhrr_1deg]
                            
                            
                            
                            
                            

                            
                            This data set consists of a subset for the study area of the Large Scale Biosphere-Atmosphere Experiment in Amazonia (LBA) in South America (i.e., longitude 85 deg to 30 deg W, latitude 25 deg S to ...
                            

                            

                            

                        
	
                            50.
                            
                                LBA REGIONAL LAND COVER FROM AVHRR, 1-KM, VERSION 1.2 (IGBP)  [lba_avhrr_igbp]
                            
                            
                            
                            
                            

                            
                            The data set consists of a LBA study area subset of the IGBP DISCover Data Set. The DISCover data set is one data set contained within the Global Land Cover Characteristics Data Base. The U.S. Geological ...
                            

                            

                            

                        
	
                        
                        Showing 1 through 50 of 61
                        
                            
                                
                            
                        
                    


        





        

        
            Click
                
                here
            
            for a static view of records.
        
    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Holland
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: November 2014


    









    














    


















    
        
    









