
    Close This Window

    	
                
            	
                
            	
                
            	
                
            	
                
            
	
                
            				
                
            
	
                
            		
                
                Parameter Tree:

                
                    EARTH SCIENCE > CRYOSPHERE > GLACIERS/ICE SHEETS > GLACIER MASS BALANCE/ICE SHEET MASS BALANCE

                

                Definition:

                
                    Mass balance describes the net gain or loss of snow and ice through a given
year. It is usually expressed in terms of water gain or loss.

                

                
                    Reference:

                    
                        
                            
                                From The USGS/Cascades Volcano Observatory Glossary of Selected Glacier and 
 Related Terminology 
 http://vulcan.wr.usgs.gov/Glossary/Glaciers/glacier_terminology.html 
                            
                        

                    

                
            		
                
            
	
                
            				
                
            
			
                
            		



    
    
    
    
    
    
    
    
        
    

    
    Close This Window

