
    Close This Window

    	
                	
                
            	
                
            	
                
            	
                
            
	
                
            				
                
            
	
                
            		
                
                    Scientific Committee on Antarctic Research, International Council for Science
                

                
                    Service Provider Description

                    
                        
                            The Scientific Committee on Antarctic Research (SCAR) is an 

 inter-disciplinary committee of the International Council for 

 Science (ICSU). SCAR is charged with the initiation, promotion 

 and coordination of scientific research in Antarctica. It also 

 provides scientific advice to the Antarctic Treaty System. 

 

 Website: http://www.scar.org/ 

 

 [Summary provided by SCAR.] 


                        
                    
                
            	
                	
                
            
	
                
            				
                
            
	
                
            		
                
            		



    
    
    
    
    
    
    
    
        
    

    
    Close This Window

