



	
            


            	
                        
                                              
                    	
                        
                        	
	
	


                        	
                                	
                                    
                                
	
                                	
                                    












	Home	 
	 
	


    	
            
            		


            
           Science Keywords > OCEANS > COASTAL PROCESSES > COASTAL ELEVATION
            
            





 

	
  




	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full Text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



  
	     
     
       
     
  



      
	
	7 Titles Match Your Query
	

	Showing 1 through 5 of 7

    
	
    


	
1.
  Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Land Area  Estimates, Version 2  [CIESIN_SEDAC_LECZ_URPLAEV2]
  
  

  
  
  

  
      The Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Land Area Estimates, Version 2 data set consists of country-level estimates of urban population, rural population, total population ...
  

  






	
2.
  Indicators of Coastal Water Quality: Ancillary Data  [CIESIN_SEDAC_ICWQ_ANC]
  
  

  
  
  

  
      The Ancillary Data component of the Indicators of Coastal Water Quality Collection includes a 5 arc-minute (approximately 9 x 9 km at the equator) sequence grid, grid cell centroids that relate to ...
  

  






	
3.
  Indicators of Coastal Water Quality: Annual Chlorophyll-a Concentration 1998-2007  [CIESIN_SEDAC_ICWQ_ACHLOA]
  
  

  
  
  

  
      The Annual Chlorophyll-a Concentrations component of the Indicators of Coastal Water Quality Collection consists of gridded satellite measurements of chlorophyll-a concentrations (in nanogram/cubic ...
  

  






	
4.
  Indicators of Coastal Water Quality: Change in Chlorophyll-a Concentration 1998-2007  [CIESIN_SEDAC_ICWQ_CCHLOA]
  
  

  
  
  

  
      The Change in Chlorophyll-a Concentrations 1998-2007 component of the Indicators of Coastal Water Quality Collection represents a tabular time series of the chlorophyll-a concentrations for each grid ...
  

  






	
5.
  Low Elevation Coast Zone (LECZ) Urban-Rural Population Estimates, Global Rural-Urban Mapping Project (GRUMP), Alpha Version  [CIESIN_SEDAC_LECZ_URPEV1]
  
  

  
  
  

  
      The Low Elevation Coastal Zone (LECZ) Urban-Rural Estimates consists of country-level estimates of urban, rural and total population and land area country-wide and in the LECZ, if applicable. Additionally, ...
  

  






	

	Showing 1 through 5 of 7

    
	
    










	 
	     Add to NASA EOSDIS DAAC Portal                           About Portals                            GCMD Portal Listings                       NASA EOSDIS DAAC Website



















Javascript is not enabled to display NASA's Earthdata Network navigation bar. You may alternatively view this here








                                


                        
                    


        
    

