





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > LAND SURFACE > LAND USE/LAND COVER > LAND PRODUCTIVITY

                    

                
                Definition:

                
                    The rate of production, especially of food, by the utilization of solar
energy by producer organisms.
                
                

                

                
                    Reference:

                    
                        
                            Webster's Revised Unabridged Dictionary. 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
