

	
		
		
			
			

				
					
				


				
					A catalog of NASA images and animations of our home planet
				

				
			


			

				
				
					
					
					
					
				

				
				
			

		


			
		
			Skip Navigation (key s).
		


		Home
		Terms of Use
		

		Browse By:

		
		Sensor
		Collections
		
		Topic

	

        
            Holuhraun Lava Field

        

    
        
        
            
    
    


        	Credit:

            NASA Earth Observatory image by Jesse Allen, using EO-1 ALI data provided courtesy of the NASA EO-1 team. Caption by Adam Voiland.


    

    
    
        In Iceland, the eruption in Holuhraun lava field continues. The Advanced Land Imager (ALI) on the Earth Observing-1 (EO-1) satellite captured this pair of images on September 20, 2014. The false-color (upper) image is based on ALI observations in the infrared. Hot lava glows orange-red, fading to black as it cools. The lower image is a natural-color version of the same scene showing a thick plume of gas rising from the ongoing fissure eruption. The University of Iceland and Iceland Met Office have been providing regular updates on the eruption via Twitter and on their web site.


	References and Related Reading

	Bardarbunga Volcano (2014, September 24) Bardarbunga. Accessed September 24, 2014.
	Icelandic Met Office (2014, September 24) Updated information. Accessed September 24, 2014.
	Volcano Discovery (2014, September 24) Bardarbunga volcano news & activity updates. Accessed September 24, 2014.


    


    

            Images & Animations

            
                File


            


            
                File Dimensions


            


                    
                        holuhraunflows_ali_2014263_ir.jpg
            
                            
infrared
                            
                
                    


                    


                    
                        
                            	720x480
	JPEG


                        

                    


                    
                        holuhraunflows_ali_2014263_ir_lrg.jpg
            
                            
infrared
                            
                
                    

                        
                    


                    
                        
                            	1668x1334
	JPEG 961 KB


                        

                    


                    
                        holuhraunflows_ali_2014263_ir_geo.tif
            
                            
infrared
                            
                
                    

                        
                    


                    
                        
                            	
	GeoTIFF 3 MB


                        

                    


                    
                        holuhraunflows_ali_2014263.jpg
            
                            
natural colour
                            
                
                    


                    


                    
                        
                            	720x480
	JPEG


                        

                    


                    
                        holuhraunflows_ali_2014263_lrg.jpg
            
                            
natural colour
                            
                
                    

                        
                    


                    
                        
                            	5000x4000
	JPEG 5 MB


                        

                    


                    
                        holuhraunflows_ali_2014263_geo.tif
            
                        

                
                    

                        
                    


                    
                        
                            	
	GeoTIFF 22 MB


                        

                    



Note: Often times, due to the size, browsers have a difficult time opening and displaying images. If you experiece an error when clicking on an image link, please try directly downloading the image (using a right click, save as method) to view it locally.




    
        This image originally appeared on the Earth Observatory. Click here to view the full, original record.

    
    

	    
	        Metadata

	        	Data Date:
 September 20, 2014
	Visualization Date:
 September 24, 2014
	
					Sensor(s):

	EO-1 - ALI
		


	    

	
         
             Categories

             	ALI
	Lava


         

     
    


    






    
    
    
    
    



    




    



        

        
    
    
        	 Subscribe to the RSS Feed
	Privacy Policy and Important Notices
	Contact Visible Earth
	The Visible Earth is part of the EOS Project Science Office located at NASA Goddard Space Flight Center.


    


    
        
        
        

            
                	Webmaster: Paul Przyborski
	NASA Official: Charles Ichoku
	Database Updated: February 17, 2015


            

        

    




