


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Instruments>Earth Remote Sensing Instruments>Active Remote Sensing>Imaging Radars>AMI




	














    
        
        
            
        
            
        
    




    
        
        
            
        
            
        
    








            
            
            










    
        
            
                ERS-1/2 Wind Scatterometer Fast Delivery Product
            
        

        
        
            Entry ID:
            
                ERS.WSC.UWI
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    


		  

                 
            
        
        
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The AMI combines two separate functions: the SAR 
 and the Wind Scatterometer. 
 This product is generated with data from the Wind 
 Scatterometer. 
 
 The WS uses three antennas to generate radar 
 beams looking 45 degrees forward, sideways, and 45 degrees 
 backwards with respect to the satellite's flight direction. 
 These beams illuminate a 500 km-wide swath as the satellite 
 moves along its orbit, and each  ... provides measurements of 
 radar backscatter from the sea surface on a 25 km grid. 
 
 The result is three independent backscatter measurements 
 for each grid point, obtained using the three different 
 viewing directions and separated by a short time delay. As 
 the backscatter depends on the sea surface capillar 
 roughness as a function of the wind speed and direction at 
 the ocean surface, it is possible to calculate the surface 
 wind speed and direction by using these 'triplets' within a 
 mathematical model. 
 
 The product is received at Nominated Centres within 3 
 hours of acquisition via the ESA Fast Delivery System. 
 
 Global product of 500 x 500 km frames giving wind 
 speed and direction at nadir, plus the radar backscatter 
 sigma-nought values for the three beams of the 
 scatterometer. Available by subscription to the near 
 real-time service. 
 
 Product characteristics: 
 
 ------------ 
 Frame area: 500 x 500 km 
 Framesize: 19 x 19 grid points 
 Frame volume: 17 kbytes 
 Product volume per month/cycle: ~ 700 Mbytes 
 ------------ 
 
 
 To order data please see 
 http://earth.esa.int/dataproducts/accessingeodata/howtoaccess.html 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                See the ERS Wind Scatterometer Document Library 
                            

                        
			
                        
                    
		    
                


        
    



            
            
            
            













    
        
            
                
            
        
    



    










	Multimedia Sample

            
                

                    
                        
                            
View full image 


                
                    Caption:  
                        ERS-2 Wind Scatterometer Fast Delivery Product Example
                    


                

                
                    Description:  
                        ERS-2 SAR data acquired on November 28, 2001, over
      hurricane
      Rumbia in southeast Asia. Sample wind field
      generated from WSC.UWI data.
                    



                

                        
                    
                
            
        	 	
            














    
        
            
                
            
        
    



    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 82.0
                                
                            	 	
                                
                                    S: -82.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    



        






            
            
            
            














            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1991-07-30
                    

                
                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > GLOBAL
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WINDS
                            
                            
                                >
                                SURFACE WINDS
                            
                            
                            
                            
                                >
                                WIND 
SPEED/DIRECTION
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN WINDS
                            
                            
                                >
                                SURFACE WINDS
                            
                            
                            
                            
                                >
                                WIND 
SPEED/DIRECTION
                            
                        
                    
                    
                        
                    
                    

		    
		
		
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

		    
                
                    
                    
                        
                            OCEANS
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    ERS-1
                                    
                                        >
                                        European Remote Sensing Satellite-1
                                    
                                
                            
                        
                            
                        
                        

			
                    
                        
                            
                                
                                    ERS-2
                                    
                                        >
                                        European Remote Sensing Satellite-2
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            









    Instrument

    
        
        	
            
                
                    
                        
                            AMI
                            
                                >
                                Active Microwave Instrument
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
                
                    
                        
                            WS
                            
                                >
                                Wind Scatterometer
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
	    
        


    






            
            
            










            
            
            








            
            
            








            
            
            








            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            CLIMATOLOGY
                    

		    
                
                    
                    
                        
                            FORECAST
                    

		    
                        
                    
                
                    
                    
                        
                            METEOROLOGY
                    

		    
                
                    
                    
                        
                            MODEL
                    

		    
                
                    
                    
                        
                            OCEANOGRAPHY
                    

		    
                
                    
                    
                        
                            SEA_STATE
                    

		    
                
                    
                    
                        
                            WEATHER
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








    
        Data Set Progress

        
            IN WORK
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        ESA
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Earthnet Online, European Space Agency
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://earth.esa.int

                        
                    
                    
                    
                        
                            Dataset ID: 
                            WSC.UWI 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    
                                                    
                                                    EARTH OBSERVATION HELP DESK
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +39 06 94180777
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +39 06 94180292
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            eohelp at esa.int
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        ESA/ESRIN

                                                                    
                                                                        Via G. Galilei

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Frascati
                                                            

                                                        
                                                        
                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                00044
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Italy
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    online
                

            
            
            
            
            
            
            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        
                        
                        EARTH OBSERVATION HELP DESK
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +39 06 94180777
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +39 06 94180292
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                eohelp at esa.int
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                ESA/ESRIN

                                            
                                                Via G. Galilei

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Frascati
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    00044
                                

                            
                            
                            
                                
                                    Country: 
                                    Italy
                                

                            
                            
                        
                    
                
                
                
                
            
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2014-11-24 17:13:21
metadata.keyword_version: 8.0

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
        
            
                Last DIF Revision Date:
                2006-10-12
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Holland
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: November 2014


    









    













    


















    
        
    









