



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            
















	
            
        		
            
                Science Keywords > ATMOSPHERE > AEROSOLS > AEROSOL BACKSCATTER
            
        


	

	
            



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


        
	
            
        



	
            	60 Titles Match Your Query
	
                        
                        
                        Showing 1 through 50 of 60
                        
                            
                                
                            
                        
                    
	
                            1.
                            
                                Lidar Studies of Atmospheric Structure, Dynamics and Climatology  [lidar]
                            
                            
                            
                            
                            

                            
                            The lidar profiles density, temperature, wind velocity and aerosol loading from the lower troposphere to the upper mesosphere, depending on operating mode.

Two main measurement techniques are employed. ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                Rayleigh lidar measurements of the middle atmosphere above Kingston, Australia  [lidar_kingston]
                            
                            
                            
                            
                            

                            
                            Vertical Rayleigh lidar measurements of the middle atmosphere above Kingston, Australia were undertaken during development of a lidar system that became operational at Davis, Antarctica on 07 Feb ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                Aerosol Scattering Coefficients in the Arctic ocean, 2012  [KPDC_ASC_ARCTIC_2012]
                            
                            
                            
                            
                            

                            
                            Aerosol scattering coefficients for three different wavelengths (?=450, 550, and 700nm) are measured almost continuously by a nephelometer in the Arctic ocean.
                            
                            
                            


                            
                        

	
                            4.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 9 KM Monthly Ocean Color Products  [OBPG_MODIS_AQUA_L3_M9M_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            5.
                            
                                Stratospheric Aerosols and PSC lidar optical properties profiles at Dumont d'Urville, Antarctica  [209_0_IPEV_FR]
                            
                            
                            
                            
                            

                            
                            Instrument History:

Since 1989, France leads a monitoring program on human impacts on the Antarctic polar stratosphere. A set of instruments designed to measure ozone and parameters linked to its ...
                            
                            
                            


                            
                        

	
                            6.
                            
                                Aerosol Scattering Coefficients in the Antarctic ocean, 2011-2012  [KPDC_ASC_ANTARCTIC_2012]
                            
                            
                            
                            
                            

                            
                            Aerosol scattering coefficients for three different wavelengths (?=450, 550, and 700nm) are measured almost continuously by a nephelometer in the Antarctic ocean.
                            
                            
                            


                            
                        

	
                            7.
                            
                                MODIS/Aqua Level 3 Global Ocean Binned 4 KM Daily Ocean Color Products  [OBPG_MODIS_AQUA_L3_B4D_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            8.
                            
                                MODIS/Aqua Level 2 Local Area Coverage (LAC) Geophysical Ocean Color Data Products  [OBPG_MODIS_AQUA_L2_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            9.
                            
                                MODIS/Aqua Level 3 Global Ocean Binned 4 KM Cumulative Ocean Color Products  [OBPG_MODIS_AQUA_L3_B4C_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            10.
                            
                                MODIS/Aqua Level 3 Global Ocean Binned 4 KM Monthly Climatology Ocean Color Products  [OBPG_MODIS_AQUA_L3_B4MC_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            11.
                            
                                Measurements of atmospheric aerosols from air and snow samples and meteorological measurements taken from a remote site on the Ross Ice Shelf  [K093_1989_1990_NZ_1]
                            
                            
                            
                            
                            

                            
                            The chemistry of air and snow at a remote site on the Ross Ice Shelf was conducted to study atmospheric aerosol particulates which are of interest as they may be important regulators of climate and ...
                            
                            
                            


                            
                        

	
                            12.
                            
                                Measurements of trace substances (e.g. Nitrate, sulphate, anions, cations, methane, etc) from air and snow samples from a remote area on the east Antarctic plateau  [K093_1990_1991_NZ_1]
                            
                            
                            
                            
                            

                            
                            Samples of air and snow were collected at a remote site on the east Antarctic plateau for determination of a number of trace atmospheric components to better understand the processes by which atmospheric ...
                            
                            
                            


                            
                        

	
                            13.
                            
                                Physical and chemical properties and processes of boundary layer aerosols at Aboa, Queen Maud Land  [Boundary_layer_aerosol_properties_at_Aboa_QML]
                            
                            
                            
                            
                            

                            
                            Physical and chemical properties of boundary layer aerosols have been measured at the Finnish Antarctic research station Aboa in Queen Maud Land (73 degrees 03'  S, 13 degrees 25' W).   The measurements ...
                            
                            
                            


                            
                        

	
                            14.
                            
                                Measurements of total ozone and aerosol parameters from October to mid-December, 1986, during the period when ozone levels are changing most rapidly  [K085_1986_1987_NZ_1]
                            
                            
                            
                            
                            

                            
                            A spectrophotometer was installed at Arrival Heights near Scott Base and operated for a period of six weeks from the end of October 1986 to mid-December 1986. The instrument was fully automated and ...
                            
                            
                            


                            
                        

	
                            15.
                            
                                Daily Vertical Profiles of Atmospheric Aerosol Loading and Polar Stratospheric Clouds (PSC) in Antarctica using a LIDAR System  [LIDAR_IROE1]
                            
                            
                            
                            
                            

                            
                            The format of this daily data set follows the File Format Specifications
      NASA-AMES used in many international campaigns on atmospheric soundings.
      Each data set is identified by SS followed ...
                            
                            
                            


                            
                        

	
                            16.
                            
                                LIDAR measurements for PSC studies at middle and high latitudes in southern hemisphere  [LIDAR_Observatories_of_NDSC]
                            
                            
                            
                            
                            

                            
                            Ozone depletion is one of the key issues on which the investigation of the
      international community is directed. Its great importance is due to the fact
      that ozone depletion results in ...
                            
                            
                            


                            
                        

	
                            17.
                            
                                MODIS/Aqua Level 3 Global Ocean Standard Binned Product Suite  [OBPG_MODIS_AQUA_L3_BINNED]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color and sea 
surface temperature (SST) data obtained by the Moderate Resolution Imaging
Spectroradiometer (MODIS), in orbit on the ...
                            
                            
                            


                            
                        

	
                            18.
                            
                                SeaWiFS Level 3 Global Standard Binned Product Suite  [OBPG_SEAWIFS_L3_BINNED]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color, 
photosynthetically Active Radiation (PAR) and Land Reflectance (LND) data  
obtained by the Sea-viewing Wide Field-of-view ...
                            
                            
                            


                            
                        

	
                            19.
                            
                                SeaWiFS Level 3 Global Standard Mapped Product Suite  [OBPG_SEAWIFS_L3_MAPPED]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color, 
photosynthetically Active Radiation (PAR) and Normalized Difference Vegetation 
Index (NDVI) data obtained by the Sea-viewing ...
                            
                            
                            


                            
                        

	
                            20.
                            
                                Climate model data  [KPDC-MD-2006-009]
                            
                            
                            
                            
                            

                            
                            This is a climate modeling data for the modern, mid-Holocene, the LGM. The 
dataset includes temperature, precipitation, wind fields, etc.
                            
                            
                            


                            
                        

	
                            21.
                            
                                MODIS/Aqua Level 3 Global Ocean Standard Mapped Product Suite  [OBPG_MODIS_AQUA_L3_MAPPED]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color and sea 
surface temperature (SST) data obtained by the Moderate Resolution Imaging
Spectroradiometer (MODIS), in orbit on the ...
                            
                            
                            


                            
                        

	
                            22.
                            
                                MODIS/Aqua Level 3 Global Ocean Binned 4 KM Monthly Ocean Color Products  [OBPG_MODIS_AQUA_L3_B4M_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            23.
                            
                                MODIS/Aqua Level 3 Global Ocean Binned 4 KM Seasonal Climatology Ocean Color Products  [OBPG_MODIS_AQUA_L3_B4SC_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            24.
                            
                                MODIS/Aqua Level 3 Global Ocean Binned 4 KM Seasonal Ocean Color Products  [OBPG_MODIS_AQUA_L3_B4S_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            25.
                            
                                MODIS/Aqua Level 3 Global Ocean Binned 4 KM Weekly Ocean Color Products  [OBPG_MODIS_AQUA_L3_B4W_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            26.
                            
                                MODIS/Aqua Level 3 Global Ocean Binned 4 KM Yearly Ocean Color Products  [OBPG_MODIS_AQUA_L3_B4Y_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            27.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 4 KM Cumulative Ocean Color Products  [OBPG_MODIS_AQUA_L3_M4C_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            28.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 4 KM Daily Ocean Color Products  [OBPG_MODIS_AQUA_L3_M4D_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            29.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 4 KM Monthly Climatology Ocean Color Products  [OBPG_MODIS_AQUA_L3_M4MC_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            30.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 4 KM Monthly Ocean Color Products  [OBPG_MODIS_AQUA_L3_M4M_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            31.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 4 KM Seasonal Climatology Ocean Color Products  [OBPG_MODIS_AQUA_L3_M4SC_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            32.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 4 KM Seasonal Ocean Color Products  [OBPG_MODIS_AQUA_L3_M4S_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            33.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 4 KM Weekly Ocean Color Products  [OBPG_MODIS_AQUA_L3_M4W_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            34.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 4 KM Yearly Ocean Color Products  [OBPG_MODIS_AQUA_L3_M4Y_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            35.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 9 KM Cumulative Ocean Color Products  [OBPG_MODIS_AQUA_L3_M9C_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            36.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 9 KM Daily Ocean Color Products  [OBPG_MODIS_AQUA_L3_M9D_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            37.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 9 KM Monthly Climatology Ocean Color Products  [OBPG_MODIS_AQUA_L3_M9MC_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            38.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 9 KM Seasonal Climatology Ocean Color Products  [OBPG_MODIS_AQUA_L3_M9SC_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            39.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 9 KM Seasonal Ocean Color Products  [OBPG_MODIS_AQUA_L3_M9S_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            40.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 9 KM Weekly Ocean Color Products  [OBPG_MODIS_AQUA_L3_M9W_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            41.
                            
                                MODIS/Aqua Level 3 Global Ocean Mapped 9 KM Yearly Ocean Color Products  [OBPG_MODIS_AQUA_L3_M9Y_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Moderate Resolution Imaging Spectroradiometer (MODIS), in orbit
on the Aqua (formerly EOS PM) platform. ...
                            
                            
                            


                            
                        

	
                            42.
                            
                                SeaWiFS Level 2 Global Area Coverage (GAC), Local Area Coverage (LAC), and Merged LAC (MLAC) Data Products  [SEAWIFS_LEVEL_2]
                            
                            
                            
                            
                            

                            
                            This data set consists of global satellite measurements by the Sea-viewing Wide
Field-of-view Sensor (SeaWiFS), in orbit on the OrbView-2 (formerly SeaStar)
platform.  SeaWiFS acquires approximately ...
                            
                            
                            


                            
                        

	
                            43.
                            
                                SeaWiFS Level 3 Global Binned 9 KM Cumulative Ocean Color Products  [OBPG_SEAWIFS_L3_B9C_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Sea-viewing Wide Field-of-view Sensor (SeaWiFS), in orbit on
the OrbView-2 (formerly SeaStar) platform. ...
                            
                            
                            


                            
                        

	
                            44.
                            
                                SeaWiFS Level 3 Global Binned 9 KM Daily Ocean Color Products  [OBPG_SEAWIFS_L3_B9D_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Sea-viewing Wide Field-of-view Sensor (SeaWiFS), in orbit on
the OrbView-2 (formerly SeaStar) platform. ...
                            
                            
                            


                            
                        

	
                            45.
                            
                                SeaWiFS Level 3 Global Binned 9 KM Monthly Climatology Ocean Color Products  [OBPG_SEAWIFS_L3_B9MC_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Sea-viewing Wide Field-of-view Sensor (SeaWiFS), in orbit on
the OrbView-2 (formerly SeaStar) platform. ...
                            
                            
                            


                            
                        

	
                            46.
                            
                                SeaWiFS Level 3 Global Binned 9 KM Monthly Ocean Color Products  [OBPG_SEAWIFS_L3_B9M_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Sea-viewing Wide Field-of-view Sensor (SeaWiFS), in orbit on
the OrbView-2 (formerly SeaStar) platform. ...
                            
                            
                            


                            
                        

	
                            47.
                            
                                SeaWiFS Level 3 Global Binned 9 KM Seasonal Climatology Ocean Color Products  [OBPG_SEAWIFS_L3_B9SC_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Sea-viewing Wide Field-of-view Sensor (SeaWiFS), in orbit on
the OrbView-2 (formerly SeaStar) platform. ...
                            
                            
                            


                            
                        

	
                            48.
                            
                                SeaWiFS Level 3 Global Binned 9 KM Seasonal Ocean Color Products  [OBPG_SEAWIFS_L3_B9S_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Sea-viewing Wide Field-of-view Sensor (SeaWiFS), in orbit on
the OrbView-2 (formerly SeaStar) platform. ...
                            
                            
                            


                            
                        

	
                            49.
                            
                                SeaWiFS Level 3 Global Binned 9 KM Weekly Ocean Color Products  [OBPG_SEAWIFS_L3_B9W_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Sea-viewing Wide Field-of-view Sensor (SeaWiFS), in orbit on
the OrbView-2 (formerly SeaStar) platform. ...
                            
                            
                            


                            
                        

	
                            50.
                            
                                SeaWiFS Level 3 Global Binned 9 KM Yearly Ocean Color Products  [OBPG_SEAWIFS_L3_B9Y_OC]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data set consists of satellite measurements of global ocean color data
obtained by the Sea-viewing Wide Field-of-view Sensor (SeaWiFS), in orbit on
the OrbView-2 (formerly SeaStar) platform. ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 50 of 60
                        
                            
                                
                            
                        
                    


        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


