


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    














    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only
 Format.
    

















    
        Locations>VERTICAL LOCATION>IONOSPHERE



	
            


	
             <?xml   version="1.0"   encoding="utf-8"?>

<gmd:MD_Metadata   xmlns:util="java:java.util.UUID"   xmlns:gmd="http://www.isotc211.org/2005/gmd"

                                                   xmlns:gco="http://www.isotc211.org/2005/gco"

                                                   xmlns:dif="http://gcmd.gsfc.nasa.gov/Aboutus/xml/dif/"

                                                   xmlns:gml="http://www.opengis.net/gml"

                                                   xmlns:fn="http://www.w3.org/2005/02/xpath-functions">

         <gmd:fileIdentifier>

                  <gco:CharacterString>NSF-ANT06-36706</gco:CharacterString>

         </gmd:fileIdentifier>

         <gmd:language>

                  <gco:CharacterString>eng</gco:CharacterString>

         </gmd:language>

         <gmd:characterSet>

                  <gmd:MD_CharacterSetCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode"

                                                                                             codeListValue="utf8">utf8</gmd:MD_CharacterSetCode>

         </gmd:characterSet>

         <gmd:hierarchyLevel>

                  <gmd:MD_ScopeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ScopeCode"

                                                                        codeListValue="dataset">dataset</gmd:MD_ScopeCode>

         </gmd:hierarchyLevel>

         <gmd:contact>

                  <gmd:CI_ResponsibleParty>

                           <gmd:organisationName>

                                    <gco:CharacterString>GCMD</gco:CharacterString>

                           </gmd:organisationName>

                           <gmd:role>

                                    <gmd:CI_RoleCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"

                                                                                       codeListValue="originator">originator</gmd:CI_RoleCode>

                           </gmd:role>

                  </gmd:CI_ResponsibleParty>

         </gmd:contact>

         <gmd:dateStamp>

                  <gco:Date>2008-10-23</gco:Date>

         </gmd:dateStamp>

         <gmd:metadataStandardName>

                  <gco:CharacterString>CEOS   IDN   DIF</gco:CharacterString>

         </gmd:metadataStandardName>

         <gmd:metadataStandardVersion>

                  <gco:CharacterString>VERSION   9.7</gco:CharacterString>

         </gmd:metadataStandardVersion>

         <gmd:identificationInfo>

                  <gmd:MD_DataIdentification>

                           <gmd:citation>

                                    <gmd:CI_Citation>

                                             <gmd:title>

                                                      <gco:CharacterString>Observations   of   Upper   Atmospheric   Energetics,   Dynamics,   and   Long-Term   Variations   over   the   South   Pole   Station</gco:CharacterString>

                                             </gmd:title>

                                             <gmd:date>

                                                      <gmd:CI_Date>

                                                               <gmd:date>

                                                                        <gco:Date>2008-10-23</gco:Date>

                                                               </gmd:date>

                                                               <gmd:dateType>

                                                                        <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                       codeListValue="publication">publication</gmd:CI_DateTypeCode>

                                                               </gmd:dateType>

                                                      </gmd:CI_Date>

                                             </gmd:date>

                                             <gmd:identifier>

                                                      <gmd:MD_Identifier>

                                                               <gmd:code>

                                                                        <gco:CharacterString>NSF-ANT06-36706</gco:CharacterString>

                                                               </gmd:code>

                                                      </gmd:MD_Identifier>

                                             </gmd:identifier>

                                             <gmd:citedResponsibleParty>

                                                      <gmd:CI_ResponsibleParty>

                                                               <gmd:individualName>

                                                                        <gco:CharacterString>GULAMABAS,   SIVJEE</gco:CharacterString>

                                                               </gmd:individualName>

                                                               <gmd:contactInfo>

                                                                        <gmd:CI_Contact>

                                                                                 <gmd:address>

                                                                                          <gmd:CI_Address>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>Embry-Riddle   Aeronautical   University</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>600   S.   Clyde   Morris   Blvd.</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:city>

                                                                                                            <gco:CharacterString>Daytona   Beach</gco:CharacterString>

                                                                                                   </gmd:city>

                                                                                                   <gmd:administrativeArea>

                                                                                                            <gco:CharacterString>FL</gco:CharacterString>

                                                                                                   </gmd:administrativeArea>

                                                                                                   <gmd:postalCode>

                                                                                                            <gco:CharacterString>32114</gco:CharacterString>

                                                                                                   </gmd:postalCode>

                                                                                                   <gmd:country>

                                                                                                            <gco:CharacterString>US</gco:CharacterString>

                                                                                                   </gmd:country>

                                                                                                   <gmd:electronicMailAddress>

                                                                                                            <gco:CharacterString>sivjee@erau.edu</gco:CharacterString>

                                                                                                   </gmd:electronicMailAddress>

                                                                                          </gmd:CI_Address>

                                                                                 </gmd:address>

                                                                        </gmd:CI_Contact>

                                                               </gmd:contactInfo>

                                                               <gmd:role>

                                                                        <gmd:CI_RoleCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"

                                                                                                                           codeListValue="principalInvestigator">principalInvestigator</gmd:CI_RoleCode>

                                                               </gmd:role>

                                                      </gmd:CI_ResponsibleParty>

                                             </gmd:citedResponsibleParty>

                                             <gmd:citedResponsibleParty>

                                                      <gmd:CI_ResponsibleParty>

                                                               <gmd:individualName>

                                                                        <gco:CharacterString>AZEEM,   SYED</gco:CharacterString>

                                                               </gmd:individualName>

                                                               <gmd:contactInfo>

                                                                        <gmd:CI_Contact>

                                                                                 <gmd:address>

                                                                                          <gmd:CI_Address>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>Embry-Riddle   Aeronautical   University</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>600   S.   Clyde   Morris   Blvd.</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:city>

                                                                                                            <gco:CharacterString>Daytona   Beach</gco:CharacterString>

                                                                                                   </gmd:city>

                                                                                                   <gmd:administrativeArea>

                                                                                                            <gco:CharacterString>FL</gco:CharacterString>

                                                                                                   </gmd:administrativeArea>

                                                                                                   <gmd:postalCode>

                                                                                                            <gco:CharacterString>32114</gco:CharacterString>

                                                                                                   </gmd:postalCode>

                                                                                                   <gmd:country>

                                                                                                            <gco:CharacterString>US</gco:CharacterString>

                                                                                                   </gmd:country>

                                                                                                   <gmd:electronicMailAddress>

                                                                                                            <gco:CharacterString>azeem71d@erau.edu</gco:CharacterString>

                                                                                                   </gmd:electronicMailAddress>

                                                                                          </gmd:CI_Address>

                                                                                 </gmd:address>

                                                                        </gmd:CI_Contact>

                                                               </gmd:contactInfo>

                                                               <gmd:role>

                                                                        <gmd:CI_RoleCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"

                                                                                                                           codeListValue="principalInvestigator">principalInvestigator</gmd:CI_RoleCode>

                                                               </gmd:role>

                                                      </gmd:CI_ResponsibleParty>

                                             </gmd:citedResponsibleParty>

                                    </gmd:CI_Citation>

                           </gmd:citation>

                           <gmd:abstract>

                                    <gco:CharacterString>This   project   will   provide   for   the   continued   operation   and   data   analysis   of   an   electro-optical   remote   sensing   facility   at   South   Pole   Station.   The   facility   will   be   used   to   examine   1)   the   source(s)   and   propagation   of   patches   of   enhanced   plasma   density   in   the   F-region   of   the   Antarctic   ionosphere,   2)   changes   in   the   Antarctic   E-region   O/N2   ratio   in   the   center   of   the   night-sector   of   the   auroral   oval   and   compare   the   ratios   with   those   found   in   the   sun-aligned   auroral   arcs   in   the   Polar   Cap   region,   3)   Antarctic   middle   atmosphere   disturbances   generated   by   Stratospheric   Warming   Events   (SWE),   4)   quantitative   characterization   of   the   effects   of   solar   variability   on   the   temperature   of   the   upper   mesosphere   region,   5)   Antarctic   thermospheric   response   to   Solar   Magnetic   Cloud/Coronal   Mass   Ejection   (SMC/CME)   events,   and   6)   the   effects   of   Joule   heating   on   the   thermodynamics   of   the   Antarctic   F-region.   Data   for   all   these   studies   will   come   from   two   sets   of   remote-sensing   facilities   at   SPS:   1)   Auroral   emissions   brightness   measurements   from   the   sun-synchronous   Meridian   Scanning   Photon   Counting   Multichannel   photometer;   2)   Airglow   and   Auroral   emission   spectra   recorded   continuously   during   Austral   winter   at   SPS   with   the   high   throughput,   high   resolution   Infrared   Michelson   Interferometer   as   well   as   Visible   -   Near   Infrared   CCD   spectrographs.

                  

                  Meridional   variations   in   the   brightness   of   F-region's   auroral   emissions   provide   the   necessary   data   for   investigations   of   the   dynamics   and   IMF   control,   as   well   as   the   excitation   mechanism(s),   of   the   F-region   patches.   The   brightness   of   auroral   emissions   from   O   and   N   relative   to   those   from   molecular   species   (O2   and   N2)   can   be   analyzed   to   assess,   quantitatively,   changes   in   the   thermospheric   composition.   These   data   (from   continuous   (24   hours   a   day)   measurements   during   the   totally   dark   six   months   of   each   Austral   winter   at   SPS)   will   be   used   to   investigate   the   effects   of   solar-terrestrial   disturbances   on   Antarctic   thermospheric   composition   and   thermodynamics,   including   response   of   the   mesopause   to   solar   cycle   variations.   Changes   in   airglow   temperature   (derived   from   OH   and   O2   bands),   from   different   mesosphere/lower-thermosphere   (MLT)   heights,   permit   studies   of   the   dynamical   effects   of   Planetary,   Tidal   and   Gravity   waves   propagating   in   the   MLT   regions   as   well   as   non-linear   interactions   among   these   waves.   Coupling   of   different   atmospheric   regions   over   SPS,   through   enhanced   gravity   wave   activities   during   SWE   that   lead   to   a   precursor   as   Mesospheric   cooling,   will   be   investigated   through   the   observed   changes   in   MLT   kinetic   air   temperature   and   density.

                  

                  The   project   will   enhance   the   infrastructure   for   research   and   education   at   Embry-Riddle   Aeronautical   University,   bringing   together   the   PI/Co-I   and   students   from   Departments   of   Physical   Sciences   and   Aerospace   Engineering.   Graduate   and   undergraduate   students   will   participate   in   modern   research   and   software   development.

	      [   This   document   was   provided   by   NASA's   Global   Change   Master   Directory.   

                  For   more   information   on   the   source   of   this   metadata   please   visit

                  http://gcmd.nasa.gov/r/geoss/[GCMD]NSF-ANT06-36706   ]

					</gco:CharacterString>

                           </gmd:abstract>

                           <gmd:status>

                                    <gmd:MD_ProgressCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ProgressCode"

                                                                                                   codeListValue="completed">completed</gmd:MD_ProgressCode>

                           </gmd:status>

                           <gmd:pointOfContact>

                                    <gmd:CI_ResponsibleParty>

                                             <gmd:individualName>

                                                      <gco:CharacterString>ARKO,   ROBERTA.</gco:CharacterString>

                                             </gmd:individualName>

                                             <gmd:organisationName>

                                                      <gco:CharacterString>USAP/DCC   &gt;   Data   Coordination   Center,   United   States   Antarctic   Program</gco:CharacterString>

                                             </gmd:organisationName>

                                             <gmd:positionName>

                                                      <gco:CharacterString>DATA   CENTER   CONTACT</gco:CharacterString>

                                             </gmd:positionName>

                                             <gmd:contactInfo>

                                                      <gmd:CI_Contact>

                                                               <gmd:address>

                                                                        <gmd:CI_Address>

                                                                                 <gmd:deliveryPoint>

                                                                                          <gco:CharacterString>Lamont-Doherty   Earth   Observatory</gco:CharacterString>

                                                                                 </gmd:deliveryPoint>

                                                                                 <gmd:deliveryPoint>

                                                                                          <gco:CharacterString>61   Route   9W</gco:CharacterString>

                                                                                 </gmd:deliveryPoint>

                                                                                 <gmd:city>

                                                                                          <gco:CharacterString>Palisades</gco:CharacterString>

                                                                                 </gmd:city>

                                                                                 <gmd:administrativeArea>

                                                                                          <gco:CharacterString>NY</gco:CharacterString>

                                                                                 </gmd:administrativeArea>

                                                                                 <gmd:postalCode>

                                                                                          <gco:CharacterString>10964</gco:CharacterString>

                                                                                 </gmd:postalCode>

                                                                                 <gmd:country>

                                                                                          <gco:CharacterString>USA</gco:CharacterString>

                                                                                 </gmd:country>

                                                                                 <gmd:electronicMailAddress>

                                                                                          <gco:CharacterString>info@usap-data.org</gco:CharacterString>

                                                                                 </gmd:electronicMailAddress>

                                                                        </gmd:CI_Address>

                                                               </gmd:address>

                                                               <gmd:onlineResource>

                                                                        <gmd:CI_OnlineResource>

                                                                                 <gmd:linkage>

                                                                                          <gmd:URL>http://www.usap-data.org/</gmd:URL>

                                                                                 </gmd:linkage>

                                                                        </gmd:CI_OnlineResource>

                                                               </gmd:onlineResource>

                                                      </gmd:CI_Contact>

                                             </gmd:contactInfo>

                                             <gmd:role>

                                                      <gmd:CI_RoleCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"

                                                                                                         codeListValue="resourceProvider">resourceProvider</gmd:CI_RoleCode>

                                             </gmd:role>

                                    </gmd:CI_ResponsibleParty>

                           </gmd:pointOfContact>

                           <gmd:descriptiveKeywords>

                                    <gmd:MD_Keywords>

                                             <gmd:keyword>

                                                      <gco:CharacterString>EARTH   SCIENCE   &gt;   ATMOSPHERE   &gt;   ATMOSPHERIC   TEMPERATURE</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:thesaurusName>

                                                      <gmd:CI_Citation>

                                                               <gmd:title>

                                                                        <gco:CharacterString>NASA/GCMD   Earth   Science   Keywords</gco:CharacterString>

                                                               </gmd:title>

                                                               <gmd:alternateTitle>

                                                                        <gco:CharacterString>Science   Keywords</gco:CharacterString>

                                                               </gmd:alternateTitle>

                                                               <gmd:date>

                                                                        <gmd:CI_Date>

                                                                                 <gmd:date>

                                                                                          <gco:Date>2008-02-05</gco:Date>

                                                                                 </gmd:date>

                                                                                 <gmd:dateType>

                                                                                          <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                                         codeListValue="revision">revision</gmd:CI_DateTypeCode>

                                                                                 </gmd:dateType>

                                                                        </gmd:CI_Date>

                                                               </gmd:date>

                                                               <gmd:collectiveTitle>

                                                                        <gco:CharacterString>Olsen,   L.M.,   G.   Major,   K.   Shein,   J.   Scialdone,   R.   Vogel,   S.   Leicester,   H.   Weir,   S.   Ritz,   T.   Stevens,   M.   Meaux,   C.Solomon,   R.   Bilodeau,   M.   Holland,   T.   Northcutt,   R.   A.   Restrepo,   2007   .         NASA/Global   Change   Master   Directory   (GCMD)   Earth   Science   Keywords.   Version      6.0.0.0.0</gco:CharacterString>

                                                               </gmd:collectiveTitle>

                                                      </gmd:CI_Citation>

                                             </gmd:thesaurusName>

                                    </gmd:MD_Keywords>

                           </gmd:descriptiveKeywords>

                           <gmd:descriptiveKeywords>

                                    <gmd:MD_Keywords>

                                             <gmd:keyword>

                                                      <gco:CharacterString>AMD/US</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:keyword>

                                                      <gco:CharacterString>CEOS</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:keyword>

                                                      <gco:CharacterString>AMD</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:keyword>

                                                      <gco:CharacterString>USA/NSF</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:thesaurusName>

                                                      <gmd:CI_Citation>

                                                               <gmd:title>

                                                                        <gco:CharacterString>NASA/GCMD   Earth   Science   Keywords</gco:CharacterString>

                                                               </gmd:title>

                                                               <gmd:alternateTitle>

                                                                        <gco:CharacterString>IDN   Nodes</gco:CharacterString>

                                                               </gmd:alternateTitle>

                                                               <gmd:date>

                                                                        <gmd:CI_Date>

                                                                                 <gmd:date>

                                                                                          <gco:Date>2007-04-01</gco:Date>

                                                                                 </gmd:date>

                                                                                 <gmd:dateType>

                                                                                          <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                                         codeListValue="revision">revision</gmd:CI_DateTypeCode>

                                                                                 </gmd:dateType>

                                                                        </gmd:CI_Date>

                                                               </gmd:date>

                                                               <gmd:collectiveTitle>

                                                                        <gco:CharacterString>Olsen,   L.M.,   G.   Major,   K.   Shein,   J.   Scialdone,   R.   Vogel,   S.   Leicester,   H.   Weir,   S.   Ritz,   T.   Stevens,   M.   Meaux,   C.Solomon,   R.   Bilodeau,   M.   Holland,   T.   Northcutt,   R.   A.   Restrepo,   2007   .         NASA/Global   Change   Master   Directory   (GCMD)   Earth   Science   Keywords.   Version      6.0.0.0.0</gco:CharacterString>

                                                               </gmd:collectiveTitle>

                                                      </gmd:CI_Citation>

                                             </gmd:thesaurusName>

                                    </gmd:MD_Keywords>

                           </gmd:descriptiveKeywords>

                           <gmd:descriptiveKeywords>

                                    <gmd:MD_Keywords>

                                             <gmd:keyword>

                                                      <gco:CharacterString>CONTINENT   &gt;   ANTARCTICA</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:keyword>

                                                      <gco:CharacterString>GEOGRAPHIC   REGION   &gt;   POLAR</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:keyword>

                                                      <gco:CharacterString>VERTICAL   LOCATION   &gt;   IONOSPHERE</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:keyword>

                                                      <gco:CharacterString>VERTICAL   LOCATION   &gt;   MESOSPHERE</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:thesaurusName>

                                                      <gmd:CI_Citation>

                                                               <gmd:title>

                                                                        <gco:CharacterString>NASA/GCMD   Earth   Science   Keywords</gco:CharacterString>

                                                               </gmd:title>

                                                               <gmd:alternateTitle>

                                                                        <gco:CharacterString>Locations</gco:CharacterString>

                                                               </gmd:alternateTitle>

                                                               <gmd:date>

                                                                        <gmd:CI_Date>

                                                                                 <gmd:date>

                                                                                          <gco:Date>2009-12-22</gco:Date>

                                                                                 </gmd:date>

                                                                                 <gmd:dateType>

                                                                                          <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                                         codeListValue="revision">revision</gmd:CI_DateTypeCode>

                                                                                 </gmd:dateType>

                                                                        </gmd:CI_Date>

                                                               </gmd:date>

                                                               <gmd:collectiveTitle>

                                                                        <gco:CharacterString>Olsen,   L.M.,   G.   Major,   K.   Shein,   J.   Scialdone,   R.   Vogel,   S.   Leicester,   H.   Weir,   S.   Ritz,   T.   Stevens,   M.   Meaux,   C.Solomon,   R.   Bilodeau,   M.   Holland,   T.   Northcutt,   R.   A.   Restrepo,   2007   .         NASA/Global   Change   Master   Directory   (GCMD)   Earth   Science   Keywords.   Version      6.0.0.0.0</gco:CharacterString>

                                                               </gmd:collectiveTitle>

                                                      </gmd:CI_Citation>

                                             </gmd:thesaurusName>

                                    </gmd:MD_Keywords>

                           </gmd:descriptiveKeywords>

                           <gmd:language>

                                    <gco:CharacterString>eng</gco:CharacterString>

                           </gmd:language>

                           <gmd:characterSet>

                                    <gmd:MD_CharacterSetCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode"

                                                                                                               codeListValue="utf8">utf8</gmd:MD_CharacterSetCode>

                           </gmd:characterSet>

                           <gmd:topicCategory>

                                    <gmd:MD_TopicCategoryCode>geoscientific   information</gmd:MD_TopicCategoryCode>

                           </gmd:topicCategory>

                           <gmd:extent>

                                    <gmd:EX_Extent>

                                             <gmd:geographicElement>

                                                      <gmd:EX_GeographicBoundingBox>

                                                               <gmd:westBoundLongitude>

                                                                        <gco:Decimal>-180.0</gco:Decimal>

                                                               </gmd:westBoundLongitude>

                                                               <gmd:eastBoundLongitude>

                                                                        <gco:Decimal>180.0</gco:Decimal>

                                                               </gmd:eastBoundLongitude>

                                                               <gmd:southBoundLatitude>

                                                                        <gco:Decimal>-90.0</gco:Decimal>

                                                               </gmd:southBoundLatitude>

                                                               <gmd:northBoundLatitude>

                                                                        <gco:Decimal>-60.0</gco:Decimal>

                                                               </gmd:northBoundLatitude>

                                                      </gmd:EX_GeographicBoundingBox>

                                             </gmd:geographicElement>

                                             <gmd:geographicElement>

                                                      <gmd:EX_GeographicDescription>

                                                               <gmd:geographicIdentifier>

                                                                        <gmd:MD_Identifier>

                                                                                 <gmd:authority>

                                                                                          <gmd:CI_Citation>

                                                                                                   <gmd:title>

                                                                                                            <gco:CharacterString>NASA/GCMD   Earth   Science   Keywords</gco:CharacterString>

                                                                                                   </gmd:title>

                                                                                                   <gmd:alternateTitle>

                                                                                                            <gco:CharacterString>Locations</gco:CharacterString>

                                                                                                   </gmd:alternateTitle>

                                                                                                   <gmd:date>

                                                                                                            <gmd:CI_Date>

                                                                                                                     <gmd:date>

                                                                                                                              <gco:Date>2009-12-22</gco:Date>

                                                                                                                     </gmd:date>

                                                                                                                     <gmd:dateType>

                                                                                                                              <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                                                                             codeListValue="revision"/>

                                                                                                                     </gmd:dateType>

                                                                                                            </gmd:CI_Date>

                                                                                                   </gmd:date>

                                                                                                   <gmd:collectiveTitle>

                                                                                                            <gco:CharacterString>Olsen,   L.M.,   G.   Major,   K.   Shein,   J.   Scialdone,   R.   Vogel,   S.   Leicester,   H.   Weir,   S.   Ritz,   T.   Stevens,   M.   Meaux,   C.Solomon,   R.   Bilodeau,   M.   Holland,   T.   Northcutt,   R.   A.   Restrepo,   2007   .         NASA/Global   Change   Master   Directory   (GCMD)   Earth   Science   Keywords.   Version      6.0.0.0.0</gco:CharacterString>

                                                                                                   </gmd:collectiveTitle>

                                                                                          </gmd:CI_Citation>

                                                                                 </gmd:authority>

                                                                                 <gmd:code>

                                                                                          <gco:CharacterString>CONTINENT   &gt;   ANTARCTICA</gco:CharacterString>

                                                                                 </gmd:code>

                                                                        </gmd:MD_Identifier>

                                                               </gmd:geographicIdentifier>

                                                      </gmd:EX_GeographicDescription>

                                             </gmd:geographicElement>

                                             <gmd:geographicElement>

                                                      <gmd:EX_GeographicDescription>

                                                               <gmd:geographicIdentifier>

                                                                        <gmd:MD_Identifier>

                                                                                 <gmd:authority>

                                                                                          <gmd:CI_Citation>

                                                                                                   <gmd:title>

                                                                                                            <gco:CharacterString>NASA/GCMD   Earth   Science   Keywords</gco:CharacterString>

                                                                                                   </gmd:title>

                                                                                                   <gmd:alternateTitle>

                                                                                                            <gco:CharacterString>Locations</gco:CharacterString>

                                                                                                   </gmd:alternateTitle>

                                                                                                   <gmd:date>

                                                                                                            <gmd:CI_Date>

                                                                                                                     <gmd:date>

                                                                                                                              <gco:Date>2009-12-22</gco:Date>

                                                                                                                     </gmd:date>

                                                                                                                     <gmd:dateType>

                                                                                                                              <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                                                                             codeListValue="revision"/>

                                                                                                                     </gmd:dateType>

                                                                                                            </gmd:CI_Date>

                                                                                                   </gmd:date>

                                                                                                   <gmd:collectiveTitle>

                                                                                                            <gco:CharacterString>Olsen,   L.M.,   G.   Major,   K.   Shein,   J.   Scialdone,   R.   Vogel,   S.   Leicester,   H.   Weir,   S.   Ritz,   T.   Stevens,   M.   Meaux,   C.Solomon,   R.   Bilodeau,   M.   Holland,   T.   Northcutt,   R.   A.   Restrepo,   2007   .         NASA/Global   Change   Master   Directory   (GCMD)   Earth   Science   Keywords.   Version      6.0.0.0.0</gco:CharacterString>

                                                                                                   </gmd:collectiveTitle>

                                                                                          </gmd:CI_Citation>

                                                                                 </gmd:authority>

                                                                                 <gmd:code>

                                                                                          <gco:CharacterString>GEOGRAPHIC   REGION   &gt;   POLAR</gco:CharacterString>

                                                                                 </gmd:code>

                                                                        </gmd:MD_Identifier>

                                                               </gmd:geographicIdentifier>

                                                      </gmd:EX_GeographicDescription>

                                             </gmd:geographicElement>

                                             <gmd:geographicElement>

                                                      <gmd:EX_GeographicDescription>

                                                               <gmd:geographicIdentifier>

                                                                        <gmd:MD_Identifier>

                                                                                 <gmd:authority>

                                                                                          <gmd:CI_Citation>

                                                                                                   <gmd:title>

                                                                                                            <gco:CharacterString>NASA/GCMD   Earth   Science   Keywords</gco:CharacterString>

                                                                                                   </gmd:title>

                                                                                                   <gmd:alternateTitle>

                                                                                                            <gco:CharacterString>Locations</gco:CharacterString>

                                                                                                   </gmd:alternateTitle>

                                                                                                   <gmd:date>

                                                                                                            <gmd:CI_Date>

                                                                                                                     <gmd:date>

                                                                                                                              <gco:Date>2009-12-22</gco:Date>

                                                                                                                     </gmd:date>

                                                                                                                     <gmd:dateType>

                                                                                                                              <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                                                                             codeListValue="revision"/>

                                                                                                                     </gmd:dateType>

                                                                                                            </gmd:CI_Date>

                                                                                                   </gmd:date>

                                                                                                   <gmd:collectiveTitle>

                                                                                                            <gco:CharacterString>Olsen,   L.M.,   G.   Major,   K.   Shein,   J.   Scialdone,   R.   Vogel,   S.   Leicester,   H.   Weir,   S.   Ritz,   T.   Stevens,   M.   Meaux,   C.Solomon,   R.   Bilodeau,   M.   Holland,   T.   Northcutt,   R.   A.   Restrepo,   2007   .         NASA/Global   Change   Master   Directory   (GCMD)   Earth   Science   Keywords.   Version      6.0.0.0.0</gco:CharacterString>

                                                                                                   </gmd:collectiveTitle>

                                                                                          </gmd:CI_Citation>

                                                                                 </gmd:authority>

                                                                                 <gmd:code>

                                                                                          <gco:CharacterString>VERTICAL   LOCATION   &gt;   IONOSPHERE</gco:CharacterString>

                                                                                 </gmd:code>

                                                                        </gmd:MD_Identifier>

                                                               </gmd:geographicIdentifier>

                                                      </gmd:EX_GeographicDescription>

                                             </gmd:geographicElement>

                                             <gmd:geographicElement>

                                                      <gmd:EX_GeographicDescription>

                                                               <gmd:geographicIdentifier>

                                                                        <gmd:MD_Identifier>

                                                                                 <gmd:authority>

                                                                                          <gmd:CI_Citation>

                                                                                                   <gmd:title>

                                                                                                            <gco:CharacterString>NASA/GCMD   Earth   Science   Keywords</gco:CharacterString>

                                                                                                   </gmd:title>

                                                                                                   <gmd:alternateTitle>

                                                                                                            <gco:CharacterString>Locations</gco:CharacterString>

                                                                                                   </gmd:alternateTitle>

                                                                                                   <gmd:date>

                                                                                                            <gmd:CI_Date>

                                                                                                                     <gmd:date>

                                                                                                                              <gco:Date>2009-12-22</gco:Date>

                                                                                                                     </gmd:date>

                                                                                                                     <gmd:dateType>

                                                                                                                              <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                                                                             codeListValue="revision"/>

                                                                                                                     </gmd:dateType>

                                                                                                            </gmd:CI_Date>

                                                                                                   </gmd:date>

                                                                                                   <gmd:collectiveTitle>

                                                                                                            <gco:CharacterString>Olsen,   L.M.,   G.   Major,   K.   Shein,   J.   Scialdone,   R.   Vogel,   S.   Leicester,   H.   Weir,   S.   Ritz,   T.   Stevens,   M.   Meaux,   C.Solomon,   R.   Bilodeau,   M.   Holland,   T.   Northcutt,   R.   A.   Restrepo,   2007   .         NASA/Global   Change   Master   Directory   (GCMD)   Earth   Science   Keywords.   Version      6.0.0.0.0</gco:CharacterString>

                                                                                                   </gmd:collectiveTitle>

                                                                                          </gmd:CI_Citation>

                                                                                 </gmd:authority>

                                                                                 <gmd:code>

                                                                                          <gco:CharacterString>VERTICAL   LOCATION   &gt;   MESOSPHERE</gco:CharacterString>

                                                                                 </gmd:code>

                                                                        </gmd:MD_Identifier>

                                                               </gmd:geographicIdentifier>

                                                      </gmd:EX_GeographicDescription>

                                             </gmd:geographicElement>

                                             <gmd:temporalElement>

                                                      <gmd:EX_TemporalExtent>

                                                               <gmd:extent>

                                                                        <gml:TimePeriod   gml:id="w1aac13">

                                                                                 <gml:begin>

                                                                                          <gml:TimeInstant   gml:id="w1aac13b1">

                                                                                                   <gml:timePosition>2007-09-15</gml:timePosition>

                                                                                          </gml:TimeInstant>

                                                                                 </gml:begin>

                                                                                 <gml:end>

                                                                                          <gml:TimeInstant   gml:id="w1aac13b3">

                                                                                                   <gml:timePosition>2010-08-31</gml:timePosition>

                                                                                          </gml:TimeInstant>

                                                                                 </gml:end>

                                                                        </gml:TimePeriod>

                                                               </gmd:extent>

                                                      </gmd:EX_TemporalExtent>

                                             </gmd:temporalElement>

                                    </gmd:EX_Extent>

                           </gmd:extent>

                  </gmd:MD_DataIdentification>

         </gmd:identificationInfo>

         <gmd:distributionInfo>

                  <gmd:MD_Distribution>

                           <gmd:distributionFormat>

                                    <gmd:MD_Format>

                                             <gmd:name   gco:nilReason="missing">

                                                      <gco:CharacterString/>

                                             </gmd:name>

                                             <gmd:version   gco:nilReason="missing">

                                                      <gco:CharacterString/>

                                             </gmd:version>

                                    </gmd:MD_Format>

                           </gmd:distributionFormat>

                           <gmd:distributor>

                                    <gmd:MD_Distributor>

                                             <gmd:distributorContact>

                                                      <gmd:CI_ResponsibleParty>

                                                               <gmd:individualName>

                                                                        <gco:CharacterString>ARKO,   ROBERTA.</gco:CharacterString>

                                                               </gmd:individualName>

                                                               <gmd:organisationName>

                                                                        <gco:CharacterString>USAP/DCC   &gt;   Data   Coordination   Center,   United   States   Antarctic   Program</gco:CharacterString>

                                                               </gmd:organisationName>

                                                               <gmd:positionName>

                                                                        <gco:CharacterString>DATA   CENTER   CONTACT</gco:CharacterString>

                                                               </gmd:positionName>

                                                               <gmd:contactInfo>

                                                                        <gmd:CI_Contact>

                                                                                 <gmd:address>

                                                                                          <gmd:CI_Address>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>Lamont-Doherty   Earth   Observatory</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>61   Route   9W</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:city>

                                                                                                            <gco:CharacterString>Palisades</gco:CharacterString>

                                                                                                   </gmd:city>

                                                                                                   <gmd:administrativeArea>

                                                                                                            <gco:CharacterString>NY</gco:CharacterString>

                                                                                                   </gmd:administrativeArea>

                                                                                                   <gmd:postalCode>

                                                                                                            <gco:CharacterString>10964</gco:CharacterString>

                                                                                                   </gmd:postalCode>

                                                                                                   <gmd:country>

                                                                                                            <gco:CharacterString>USA</gco:CharacterString>

                                                                                                   </gmd:country>

                                                                                                   <gmd:electronicMailAddress>

                                                                                                            <gco:CharacterString>info@usap-data.org</gco:CharacterString>

                                                                                                   </gmd:electronicMailAddress>

                                                                                          </gmd:CI_Address>

                                                                                 </gmd:address>

                                                                                 <gmd:onlineResource>

                                                                                          <gmd:CI_OnlineResource>

                                                                                                   <gmd:linkage>

                                                                                                            <gmd:URL>http://www.usap-data.org/</gmd:URL>

                                                                                                   </gmd:linkage>

                                                                                          </gmd:CI_OnlineResource>

                                                                                 </gmd:onlineResource>

                                                                        </gmd:CI_Contact>

                                                               </gmd:contactInfo>

                                                               <gmd:role>

                                                                        <gmd:CI_RoleCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"

                                                                                                                           codeListValue="distributor">distributor</gmd:CI_RoleCode>

                                                               </gmd:role>

                                                      </gmd:CI_ResponsibleParty>

                                             </gmd:distributorContact>

                                    </gmd:MD_Distributor>

                           </gmd:distributor>

                           <gmd:transferOptions>

                                    <gmd:MD_DigitalTransferOptions>

                                             <gmd:onLine>

                                                      <gmd:CI_OnlineResource>

                                                               <gmd:linkage>

                                                                        <gmd:URL>http://cedarweb.hao.ucar.edu/</gmd:URL>

                                                               </gmd:linkage>

                                                               <gmd:protocol>

                                                                        <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>

                                                               </gmd:protocol>

                                                               <gmd:name>

                                                                        <gco:CharacterString>GET   DATA</gco:CharacterString>

                                                               </gmd:name>

                                                               <gmd:description>

                                                                        <gco:CharacterString>

                           NCAR   Coupling,   Energetics   and   Dynamics   of   Atmospheric   Regions   (CEDAR)   Data   System   ID#   5700

                  </gco:CharacterString>

                                                               </gmd:description>

                                                      </gmd:CI_OnlineResource>

                                             </gmd:onLine>

                                             <gmd:onLine>

                                                      <gmd:CI_OnlineResource>

                                                               <gmd:linkage>

                                                                        <gmd:URL>http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0636706</gmd:URL>

                                                               </gmd:linkage>

                                                               <gmd:protocol>

                                                                        <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>

                                                               </gmd:protocol>

                                                               <gmd:name>

                                                                        <gco:CharacterString>VIEW   RELATED   INFORMATION</gco:CharacterString>

                                                               </gmd:name>

                                                               <gmd:description>

                                                                        <gco:CharacterString>

                           NSF   Award   Abstract   #0636706

                  </gco:CharacterString>

                                                               </gmd:description>

                                                      </gmd:CI_OnlineResource>

                                             </gmd:onLine>

                                    </gmd:MD_DigitalTransferOptions>

                           </gmd:transferOptions>

                  </gmd:MD_Distribution>

         </gmd:distributionInfo>

         <gmd:dataQualityInfo>

                  <gmd:DQ_DataQuality>

                           <gmd:scope>

                                    <gmd:DQ_Scope>

                                             <gmd:level>

                                                      <gmd:MD_ScopeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ScopeCode"

                                                                                                            codeListValue="dataset">dataset</gmd:MD_ScopeCode>

                                             </gmd:level>

                                    </gmd:DQ_Scope>

                           </gmd:scope>

                           <gmd:lineage>

                                    <gmd:LI_Lineage>

                                             <gmd:statement   gco:nilReason="missing">

                                                      <gco:CharacterString/>

                                             </gmd:statement>

                                    </gmd:LI_Lineage>

                           </gmd:lineage>

                  </gmd:DQ_DataQuality>

         </gmd:dataQualityInfo>

         <gmd:metadataConstraints>

                  <gmd:MD_LegalConstraints>

                           <gmd:useLimitation>

                                    <gco:CharacterString>This   metadata   record   is   publicly   available.</gco:CharacterString>

                           </gmd:useLimitation>

                  </gmd:MD_LegalConstraints>

         </gmd:metadataConstraints>

         <gmd:metadataMaintenance>

                  <gmd:MD_MaintenanceInformation>

                           <gmd:maintenanceAndUpdateFrequency>

                                    <gmd:MD_MaintenanceFrequencyCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_MaintenanceFrequencyCode"

                                                                                                                                       codeListValue="asNeeded">asNeeded</gmd:MD_MaintenanceFrequencyCode>

                           </gmd:maintenanceAndUpdateFrequency>

                  </gmd:MD_MaintenanceInformation>

         </gmd:metadataMaintenance>

</gmd:MD_Metadata>
            
 



           
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        



    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    














    


















    
        
    









