


       
	
		

		
		          	
			       
				There's a problem with your browser or settings.
                                                                

			       
			      
			            Your browser or your browser's settings are not supported. To get the 						   best experience possible, please download a compatible browser. If you 						   know your browser is up to date, you should check to ensure that 
                                                                   javascript is enabled.
 			            

			      
 		            › Learn How

			    


		

		

	

        



Follow this link to skip to the main content
NASA - National Aeronautics and Space Administration





	NASA Home
	    >    Missions
	    >    Suzaku
	    >    News & Media Resources
		
Send
	Print
	Follow this link to Share This PageShare









Feature

Text Size
Grow Text  SizeShrink Text Size



Suzaku Finds "Fossil" Fireballs from Supernovae
12.30.09
 





> Larger composite cropped image
> Larger composite image
> Image with XIS field of view
In a supernova remnant known as the Jellyfish Nebula, Suzaku detected X-rays from fully ionized silicon and sulfur -- an imprint of higher-temperature conditions immediately following the star's explosion. The nebula is about 65 light-years across. Credit:  JAXA/NASA/Suzaku, Tom Bash and John Fox/Adam Block/NOAO/AURA/NSF  

Studies of two supernova remnants using the Japan-U.S. Suzaku observatory have revealed never-before-seen embers of the high-temperature fireballs that immediately followed the explosions. Even after thousands of years, gas within these stellar wrecks retain the imprint of temperatures 10,000 times hotter than the sun's surface.  



"This is the first evidence of a new type of supernova remnant -- one that was heated right after the explosion," said Hiroya Yamaguchi at the Institute of Physical and Chemical Research in Japan.  



A supernova remnant usually cools quickly due to rapid expansion following the explosion. Then, as it sweeps up tenuous interstellar gas over thousands of years, the remnant gradually heats up again. 



Capitalizing on the sensitivity of the Suzaku satellite, a team led by Yamaguchi and Midori Ozawa, a graduate student at Kyoto University, detected unusual features in the X-ray spectrum of IC 443, better known to amateur astronomers as the Jellyfish Nebula.  



The remnant, which lies some 5,000 light-years away in the constellation Gemini, formed about 4,000 years ago. The X-ray emission forms a roughly circular patch in the northern part of the visible nebulosity. 



Suzaku's X-ray Imaging Spectrometers (XISs) separate X-rays by energy in much the same way as a prism separates light into a rainbow of colors. This allows astronomers to tease out the types of processes responsible for the radiation. 



Some of the X-ray emission in the Jellyfish Nebula arises as fast-moving free electrons sweep near the nuclei of atoms. Their mutual attraction deflects the electrons, which then emit X-rays as they change course. The electrons have energies corresponding to a temperature of about 12 million degrees Fahrenheit (7 million degrees Celsius). 



Several bumps in the Suzaku spectrum were more puzzling. "These structures indicate the presence of a large amount of silicon and sulfur atoms from which all electrons have been stripped away," Yamaguchi said. These "naked" nuclei produce X-rays as they recapture their lost electrons. 



But removing all electrons from a silicon atom requires temperatures higher than about 30 million degrees F (17 million C); hotter still for sulfur atoms. "These ions cannot form in the present-day remnant," Yamaguchi explained. "Instead, we're seeing ions created by the enormous temperatures that immediately followed the supernova."  



The team suggests that the supernova occurred in a relatively dense environment, perhaps in a cocoon of the star's own making. As a massive star ages, it sheds material in the form of an outflow called a stellar wind and creates a cocoon of gas and dust. When the star explodes, the blast wave traverses the dense cocoon and heats it to temperatures as high as 100 million degrees F (55 million C), or 10,000 times hotter than the sun's surface.  



> Print resolution image (6 Mb)
In the supernova remnant W49B, Suzaku found another fossil fireball. It detected X-rays produced when heavily ionized iron atoms recapture an electron. This view combines infrared images from the ground (red, green) with X-ray data from NASA's Chandra X-Ray Observatory (blue).  Credit: Caltech/SSC/J. Rho and T. Jarrett and NASA/CXC/SSC/J. Keohane et al. 

Eventually, the shock wave breaks out into true interstellar space, where the gas density can be as low as a single atom per cubic centimeter -- about the volume of a sugar cube. Once in this low-density environment, the young supernova remnant rapidly expands. 

 

The expansion cools the electrons, but it also thins the remnant's gas so much that collisions between particles become rare events. Because an atom may take thousands of years to recapture an electron, the Jellyfish Nebula's hottest ions remain even today, the astronomers reported in the Nov. 1 issue of The Astrophysical Journal. 



"Suzaku sees the Jellyfish's hot heart," Ozawa said. 



The team has already identified another fossil fireball in the supernova remnant known as W49B, which lies 35,000 light-years away in the constellation Aquila. In the Nov. 20 edition of The Astrophysical Journal, Ozawa, Yamaguchi and colleagues report X-ray emission from iron atoms that are almost completely stripped of electrons. Forming these ions requires temperatures in excess of 55 million degrees F (30 million C)-- nearly twice the observed temperature of the remnant's electrons.   



Launched on July 10, 2005, Suzaku was developed at the Japanese Institute of Space and Astronautical Science (ISAS), which is part of the Japan Aerospace Exploration Agency (JAXA), in collaboration with NASA and other Japanese and U.S. institutions. 


 
 
Francis Reddy
 NASA's Goddard Space Flight Center

 
› Back To Top
 







 
