


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Science Keywords>ATMOSPHERE>ATMOSPHERIC PHENOMENA>CYCLONES




	
























            
            
            










    
        
            
                Pine Flatwood - Marsh Ecotone Boundary data for North Florida
            
        

        
        
            Entry ID:
            
                brdnwrc0003
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    


		  

                 
            
        
        
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Wildlife preserves and refuges in coastal areas of our nation are slowly 
 being inundated by increasing sea level. Warming of our global environment 
 threatens to speed the rate of sea-level rise and perhaps further amplify the 
 detrimental effects of tropical storms, droughts, and lightning fires. A 
 research study was conducted to examine the impacts of tropical storms. 
 droughts, and lightning  ... fires. A research study was conducted to examine the 
 impacts of possible cllimate change scenarios on the functional wetland 
 landbase and habitat of federal parks and refuges along the Gulf of Mexico. In 
 the Big Bend area of northwest Florida, land elevation and water depth are key 
 factors controlling habitat type. A digital elevation model of the area was 
 constructed to track the process and pattern of coastal inundation over space 
 and time for low, mid, and high sea-level rise projections of the 
 Intergovermental Panel on Climate Change. The three sea-level scenarios 
 indicated that major portions of this coastal zone will be permanently 
 inundated over the next century, bringing about a combined migration and loss 
 of some habitats. Results show that there is a large land base that will be 
 quickly converted from coastal salt and freshwater marsh to open water and 
 coastal pine forest to emergent marsh, approaching the scale of land loss that 
 has been experienced in south Louisiana, 25-30 square miles per year. 
 
 Supplementary Information: 
 A site application of a GIS-based simulation model, WETLANDS, was developed 
 to predict ecosystem response to changing environmental conditions for wetland 
 complexes of the Big Bend region in northwest Florida. The model contains 
 functional attributes of community sensitivity to hydrologic conditions linked 
 with a GIS data base of site characteristics, including habitat type, 
 elevation, soils and land-use. The process of model development requires 
 multiple data layers of biological and physical descriptions of the landbase 
 into a geographic information system. 
 
 Geographic Description: 
 
 The site application includes both the aquatic and terrestrial habitats of 
 St. Marks National Wildlife Refuge in the Big Bend region of northwest Florida. 
 The refuge is situated approximately 20 miles south of Tallahassee and covers 
 parts of Wakulla, Jefferson, and Taylor counties. The total area of federally 
 owned land incorporates 64,599 acres. Of the total acreage, 31,500 acres are 
 open water in Apalachee Bay and 32,082 acres are forest and marsh. The refuge 
 is bordered by Apalachee Bay on the south, Ochlockonee Bay on the west, and 
 Aucilla River on the east. The reserve was purchased in 1929 and is one of the 
 oldest refuges in the entire system of the U.S. Fish and Wildlife Service. The 
 refuge landscape is characterized by a relatively low elevational gradient that 
 is intersected by several rivers and a number of freshwater springs and 
 intertidal creeks. 1.5.2 Bounding Rectangle Coordinates 
 
 Methodology: 
 
 Land elevation and water depth are key factors controlling habitat type and 
 distribution in this coastal environment. Plot and transect surveys were 
 conducted to derive a conceptual model of community types and succession under 
 different environmental conditions and disturbance regimes. First order 
 benchmarks were used to open and/or close transects across the ecosystem 
 ecotone in several watersheds within the refuge boundary. Station locations 
 were established every 30 m along a given transect from which land elevation, 
 and vegetation cover and stature were recorded. Field data was verified by 
 constructing histograms of vegetation distribution with surface elevation. 
    
                        

                    
                    
                        
                            

                            Purpose: 
                            To examine the impacts of possible climate change scenarios on the 
 functional wetland landbase and habitat of federal parks and refuges along the 
 Gulf of Mexico.     
                        

                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW EXTENDED METADATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
			
                        
                    
		    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 31.0
                                
                            	 	
                                
                                    S: 29.0
                                
                            	 	
                                
                                    E: -83.0
                                
                            	 	
                                
                                    W: -84.0
                                
                            


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Thomas Doyle;National Wetlands Research Center;Biological Resources Division;U.S. Geological Survey;
                        

                    
                    
                    
                        
                            Dataset Title: 
                            Pine Flatwood - Marsh Ecotone Boundary data for North Florida
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Date: 
                            1997
                         

                    
                    
                    
                    
                    
                    
                    
                    
                    


                    
                    
                    

                    

                    
                    
                    

                    
                    
                
                
                
            

        
    




            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1992-06-01
                    

                
                
                    
                        Stop Date: 
                        1997-09-30
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > UNITED STATES OF AMERICA
                            
                            
                                > FLORIDA
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC ELECTRICITY
                            
                            
                                >
                                LIGHTNING
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC PHENOMENA
                            
                            
                                >
                                CYCLONES
                            
                            
                            
                            
                                >
                                TROPICAL CYCLONES
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC PHENOMENA
                            
                            
                                >
                                DROUGHT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC PHENOMENA
                            
                            
                                >
                                HURRICANES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC PHENOMENA
                            
                            
                                >
                                LIGHTNING
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC PHENOMENA
                            
                            
                                >
                                STORMS
                            
                            
                            
                            
                                >
                                TROPICAL STORMS
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                TERRESTRIAL ECOSYSTEMS
                            
                            
                                >
                                BEACHES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                TERRESTRIAL ECOSYSTEMS
                            
                            
                                >
                                WETLANDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                VEGETATION SPECIES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                BEACHES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                COASTAL ELEVATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                EROSION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                MARSHES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                SALTWATER INTRUSION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                SEA LEVEL RISE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                SEA SURFACE HEIGHT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                SHORELINE DISPLACEMENT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                SHORELINES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                STORM SURGE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                TIDAL HEIGHT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                COASTAL HABITAT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                MARINE HABITAT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                TERRESTRIAL ECOSYSTEMS
                            
                            
                                >
                                WETLANDS
                            
                            
                                >
                                MARSHES
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                WETLANDS
                            
                            
                            
                            
                        
                    
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                WETLANDS
                            
                            
                                >
                                MARSHES
                            
                            
                            
                        
                    
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                FIRE ECOLOGY
                            
                            
                                >
                                FIRE OCCURRENCE
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

		    
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

		    
                    
                    
                
                    
                    
                        
                            ELEVATION
                        
                    

		    
                
                    
                    
                        
                    











