


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [Keyword='Oceanography']




	














    
        
        
            
        
    




    
        
        
            
        
            
        
            
        
    








            
            
            










    
        
            
                Archive of Historic Core Data from the Ocean Drilling Program (ODP) Legs 101-129 (Pre-JANUS)
            
        

        
        
            Entry ID:
            
                gov.noaa.ngdc.mgg.geology.G01013
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The Ocean Drilling Program (ODP) operated the drilling vessel 
 JOIDES Resolution from 1984-2003 for over 100 cruises worldwide. The ODP was funded by 
 the U.S. National Science Foundation and several countries through the Joint 
 Oceanographic Institutions (JOI). In 1992, the National 
 Geophysical Data Center (NGDC) placed most of the core data from legs 101-129 of the 
 ODP onto  ... CDROM in cooperation with NSF and JOI. The data are from an ODP relational database system in 
 place prior to the later, JANUS, system. Not all of the data in this archive were transferred to 
 JANUS, so some data files are unique. In 2001, the CDROM was 
 replaced by a new version with an HTML interface, and also placed online. Data types included are: 
 Age profile, carbon-carbonate, corelog, gas chromatography, gamma ray attenuation porositoy evaluator (GRAPE) special 
 2-minute counts, hard-rock visual core descriptions, hard-rock thin section 
 descriptions, index properties of sediment, interstitial water chemistry, 
 paleomagnetic susceptibility and intensity, rock evaluator data, sedimentary 
 lithology, site summary, smearslide descriptions, velocity, and x-ray fluorescence 
 data. 
    
                        

                    
                    
                        
                            

                            Purpose: 
                            Marine Geological and Geophysical Research     
                        

                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Web version of data and documentation from the 2000 version of the ODP CDROM containing ASCII text versions of all prime data files from Legs 101-129 of the ODP. Data access by leg, site/hole, data type, and geographic area. 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                ArcGIS interactive map interface to search and download data and access related links. 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW EXTENDED METADATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                View Source Metadata 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Web page of information about the database including links to data, documentation, and related information on other web sites. 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            













    
        
            
                
            
        
    



    










	Multimedia Sample

            
                

                    
                        
                            
View full image 


                

                
                    Description:  
                        drilling locations, ODP legs 101-129
                    



                

                        
                    
                
            
        	 	
            














    
        
            
                
            
        
    



    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 70.46
                                
                            	 	
                                
                                    S: -70.83
                                
                            	 	
                                
                                    E: 156.36
                                
                            	 	
                                
                                    W: -83.74
                                
                            


        
        
        

    



        






            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Ocean Drilling Program
                        

                    
                    
                    
                        
                            Dataset Title: 
                            Archive of Historic Core Data from the Ocean Drilling Program (ODP) Legs 101-129 (Pre-JANUS)
                        

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    


                    
                    
                    

                    

                    
                       
                          
                               Dataset DOI: 
                                
                                
                                 doi:10.7289/V50V89RB
                                  
                           

                       
                    
                    
                    

                    
                    
                
                
                
            

        
    




            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1984-01-01
                    

                
                
                    
                        Stop Date: 
                        2001-12-31
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            SOLID EARTH
                            
                                > CRUST
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > GLOBAL OCEAN
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > SEA FLOOR
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                MARINE SEDIMENTS
                            
                            
                                >
                                GEOTECHNICAL PROPERTIES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                MARINE SEDIMENTS
                            
                            
                                >
                                SEDIMENTARY TEXTURES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                MARINE SEDIMENTS
                            
                            
                                >
                                SEDIMENTATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                BOREHOLES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                ISOTOPES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                MACROFOSSILS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                MICROFOSSILS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                PALEOMAGNETIC DATA
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                SEDIMENTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                GEOMAGNETISM
                            
                            
                                >
                                PALEOMAGNETISM
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                IGNEOUS ROCKS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                METAMORPHIC ROCKS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                SEDIMENTARY ROCKS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                SEDIMENTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                MARINE SEDIMENTS
                            
                            
                                >
                                STRATIGRAPHIC SEQUENCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                STRATIGRAPHIC SEQUENCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                AGE DETERMINATIONS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                ELEMENTS
                            
                            
                                >
                                MAJOR ELEMENTS
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                ELEMENTS
                            
                            
                                >
                                MINOR ELEMENTS
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                ELEMENTS
                            
                            
                                >
                                TRACE ELEMENTS
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                MARINE SEDIMENTS
                            
                            
                                >
                                SEDIMENT CHEMISTRY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                MARINE SEDIMENTS
                            
                            
                                >
                                SEDIMENT COMPOSITION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
                    
                    
                        
                            OCEANS
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    SHIPS
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            









    Instrument

    
        
        	
            
                
                    
                        
                            CORING DEVICES
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
                
                    
                        
                            SEDIMENT CORERS
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
                
                    
                        
                            ROCK CORERS
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
	    
        


    






            
            
            








    
        Project

        
            
            
                
                    
                    
                        
                            ODP/DSDP
                            
                                >
                                Ocean Drilling Program / Deep Sea Drilling Program
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
		
            

        
    




            
            
            








            
            
            







    
        Access Constraints
        
            Cite as: Ocean Drilling Program (1992): Archive of Historic Core Data from the Ocean Drilling Program (ODP) Legs 101-129 (Pre-JANUS). National Geophysical Data Center, NOAA. doi:10.7289/V50V89RB [access date] 
        
    



            
            
            







    
        Use Constraints
        
            While every effort has been made to ensure that these data are accurate and reliable within the limits of the current state of the art, NOAA cannot assume liability for any damages caused by any errors or omissions in the data, nor as a result of the failure of the data to function on a particular system. NOAA makes no warranty, expressed or implied, nor does the fact of distribution constitute such a warranty. 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            ODP/DSDP > Ocean Drilling Program/Deep Sea Drilling Program
                    

		    
                
                    
                    
                        
                            Scientific archives
                    

		    
                        
                    
                
                    
                    
                        
                            Electronic records
                    

		    
                
                    
                    
                        
                            Oceanography
                    

		    
                
                    
                    
                        
                            Ocean bottom
                    

		    
                
                    
                    
                        
                            Geology
                    

		    
                
                    
                    
                        
                            Submarine geology
                    

		    
                
                    
                    
                        
                            Marine sediments
                    

		    
                
                    
                    
                        
                            Marine geology
                    

		    
                
                    
                    
                        
                            Sea-floor characteristics
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Oceans > Marine Sediments >
       Geotechnical Properties
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Oceans > Marine Sediments > Sediment
       Chemistry
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Oceans > Marine Sediments > Sediment
       Composition
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Oceans > Marine Sediments >
       Sedimentary Textures
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Oceans > Marine Sediments >
       Sedimentation
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Paleoclimate > Ocean/Lake Records >
       Boreholes
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Paleoclimate > Ocean/Lake Records >
       Isotopes
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Paleoclimate > Ocean/Lake Records >
       Macrofossils
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Paleoclimate > Ocean/Lake Records >
       Microfossils
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Paleoclimate > Ocean/Lake Records >
       Paleomagnetic Data
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Paleoclimate > Ocean/Lake Records >
       Sediments
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Solid Earth > Geochemistry > Major
       Elements
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Solid Earth > Geochemistry > Minor
       Elements
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Solid Earth > Geochemistry > Trace
       Elements
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Solid Earth > Geomagnetism >
       Paleomagnetism
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Solid Earth > Rocks/Minerals > Age
       Determinations
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Solid Earth > Rocks/Minerals >
       Igneous Rocks
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Solid Earth > Rocks/Minerals >
       Metamorphic Rocks
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Solid Earth > Rocks/Minerals >
       Sedimentary Rocks
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Solid Earth > Rocks/Minerals >
       Sediments
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > OCEANS > Marine Sediments >
       Stratigraphic Sequence
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > PALEOCLIMATE > Ocean/Lake Records >
       Stratigraphic Sequence
                    

		    
                
                    
                    
                        
                            In Situ Ocean-based Platforms > SHIPS
                    

		    
                
                    
                    
                        
                            In Situ/Laboratory Instruments > Corers > CORING DEVICES
                    

		    
                
                    
                    
                        
                            In Situ/Laboratory Instruments > Corers > ROCK CORERS
                    

		    
                
                    
                    
                        
                            In Situ/Laboratory Instruments > Corers > SEDIMENT CORERS
                    

		    
                
                    
                    
                        
                            WDC/GEOPHYSICS, BOULDER > World Data Center for Geophysics, Boulder
                    

		    
                
                    
                    
                        
                            DOC/NOAA/NESDIS/NGDC > National Geophysical Data Center, NESDIS, NOAA, U.S. Department of Commerce
                    

		    
                
                    
                    
                        
                            SOLID EARTH > CRUST
                    

		    
                
                    
                    
                        
                            GEOGRAPHIC REGION > GLOBAL OCEAN
                    

		    
                
                    
                    
                        
                            VERTICAL LOCATION > SEA FLOOR
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








            
            
            








            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                National Geophysical Data Center, NESDIS, NOAA, U.S. Department of Commerce
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.ngdc.noaa.gov/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    NOAA NGDC
                                                    
                                                    MARINE GEOLOGY DATA MANAGER
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            (303) 497-6339
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            (303) 497-6513
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            geology.info at noaa.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        325 Broadway, Mail Code E/GC3

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80305-3328
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        NOAA NGDC
                        
                        MARINE GEOLOGY DATA MANAGER
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (303) 497-6339
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                (303) 497-6513
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                geology.info at noaa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                325 Broadway, Mail Code E/GC3

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Boulder
                                

                            
                            
                            
                                
                                    Province or State: 
                                    CO
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    80305-3328
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        CARLA
                        J.
                        MOORE
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (303) 497-6339
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                (303) 497-6513
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                carla.j.moore at noaa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                325 Broadway, Mail Code E/GC3

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Boulder
                                

                            
                            
                            
                                
                                    Province or State: 
                                    CO
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    80305-3328
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-21 13:06:55
metadata.keyword_version: 8.0
metadata.uuid: 9a3f0c7d-3c42-4961-b51c-cc09adbceadb

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2014-10-02
            

        
        
            
                Last DIF Revision Date:
                2014-10-10
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    













    


















    
        
    









