



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
[Keyword=&#039;fast ice&#039;]


	

            
            








    
        
            
                Emperor Penguin Colony at Peterson Bank
            
        

        
        
            Entry ID:
            
                Emperor_Peterson
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The exact location of an Emperor Penguin Colony on Peterson Bank continually changes due to the changing ice conditions of where the colony is situated. 
 
 The location confirmed on the 3rd of November 1994 on fast ice at Peterson Bank was 65.9333 S, 110.2 E, 41km NNW of Australia's Casey Station. The location was recorded by Ward Bremmers during a helicopter flight involved in the resupply  ... operations from an ice-bound ship to Casey Station. 
 
 The presence of chicks was confirmed on landing and an approximate count estimated chick numbers at 2000 with at least 1000 adults present. Many foraging animals were also observed in transit in the surrounding area. Approximately 100 dead chicks, ranging in age from a few weeks to 3 months old, were observed during a casual check in the immediate vicinity. 
 
 The colony lies on fast ice amid grounded bergs in Peterson Bank. The surrounding icebergs are widely spaced (1-2km), so the colony site is relatively unsheltered from the prevailing easterly gales. The sea-ice thickness at the colony sites was 7-8m, suggesting the ice had been stable for the previous three or our seasons. However, during a second visit to the site on 24 December 1994, the ice at the colony site was breaking up, and 200 chicks in the process of moulting were observed drifting on a large ice floe. 
 
 On the 24 of April in 1995, a large group of Adults on new ice amid grounded bergs in the Peterson Bank was sighted, suggesting that the colony was reforming. 
 
 The fields in this dataset are: 
 
 Date 
 Latitude 
 Longitude 
 Number of Adults 
 Number of Chicks 
 Dead Chicks 
 Comments 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download point for the data 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
                        
                        
                    
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -65.93
                                
                            	 	
                                
                                    S: -65.93
                                
                            	 	
                                
                                    E: 110.3
                                
                            	 	
                                
                                    W: 110.2
                                
                            


        
        
        

    








            
            













            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1994-11-03
                    

                
                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > Peterson Bank
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                ICE FLOES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                SEA ICE MOTION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                BIRDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
            
        

    



            
            









            
            












            
            











            
            









            
            







    
        Access Constraints
        
            These data are publicly available for download from the URL given below. 
        
    




            
            







    
    
    Use Constraints
    
        This data set conforms to the PICCCBY Attribution License 
 (http://creativecommons.org/licenses/by/3.0/). 
 
 Please follow instructions listed in the citation reference provided at the URL below when using these data. 
    
    
    
        
        

            
                
            
                
                    
                

               
                This 
                "Emperor Penguin Colony at Peterson Bank" is licensed under a Creative Commons Attribution 3.0 Unported License.
            
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            ANTARCTICA
                    

                    
                
                    
                    
                        
                            BREEDING
                    

                    
                        
                    
                
                    
                    
                        
                            CASEY STATION
                    

                    
                
                    
                    
                        
                            COLONY
                    

                    
                
                    
                    
                        
                            COMMENTS
                    

                    
                
                    
                    
                        
                            DATE
                    

                    
                
                    
                    
                        
                            DEAD CHICKS
                    

                    
                
                    
                    
                        
                            EMPEROR
                    

                    
                
                    
                    
                        
                            FAST ICE
                    

                    
                
                    
                    
                        
                            LATITUDE
                    

                    
                
                    
                    
                        
                            LONGITUDE
                    

                    
                
                    
                    
                        
                            NUMBER OF ADULTS
                    

                    
                
                    
                    
                        
                            NUMBER OF CHICKS
                    

                    
                
                    
                    
                        
                            PENGUIN
                    

                    
                
                    
                    
                        
                            PETERSON BANK
                    

                    
                
                    
                    
                        
                            SEA-ICE
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            IN WORK
        

    



            
            








            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    1 kb
                

            
            
            
                
                    Distribution Format: 
                    csv
                

            
            
            
                
                    Fees: 
                    free
                

            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        DATA OFFICER
                        
                        AADC
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 3244
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6232 3351
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                metadata at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Australian Antarctic Division

                                            
                                                203 Channel Highway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kingston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7050
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        SARAH
                        JANINE
                        PARK
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 3157
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6232 3351
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                sarah.park at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                203 Channel Highway

                                            
                                                Australian Antarctic Division

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kingston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7050
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            









    
        Publications/References

        
            Melick, D and Bremmers, W. (1995) A recently discovered breeding colony of emperor penguins (Aptenodytes forsteri) on the Budd Coast, Wilkes Land, East Antarctica, Polar Record 31, 179:426-427 

        
    
    



            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2003-05-27
            

        
        
            
                Last DIF Revision Date:
                2014-09-11
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


