


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        ServiceParameters>DATA MANAGEMENT/DATA HANDLING>ARCHIVING




	
























            
            
            










    
        
            
                Observations Data Model (ODM)
            
        

        
        
            Entry ID:
            
                CUAHSI_ODM
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    


		  
                        
                    

                 
            
                
                    
                    


		  

                 
            
        
        

        
        
        
            [
            
                
                    Get Service
            
            ]
            
        
        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
         
         
                
                    
                    
                        Update this Record.
                



               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The CUAHSI Hydrologic Information System project is developing information technology infrastructure to support hydrologic science. One aspect of this is a data model for the storage and retrieval of hydrologic observations in a relational database. The purpose for such a database is to store hydrologic observations data in a system designed to optimize data retrieval for integrated analysis of  ... information collected by multiple investigators. It is intended to provide a standard format to aid in the effective sharing of information between investigators and to allow analysis of information from disparate sources both within a single study area or hydrologic observatory and across hydrologic observatories and regions. The observations data model is designed to store hydrologic observations and sufficient ancillary information (metadata) about the data values to provide traceable heritage from raw measurements to usable information allowing them to be unambiguously interpreted and used. A relational database format is used to provide querying capability to allow data retrieval supporting diverse analyses. A generic template for the observations database is presented. This is referred to as the Observations Data Model (ODM). 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET SERVICE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access the ODM 1.1 Blank SQL Server Schema Database. 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                 > 
                                                    USER'S GUIDE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                ODM 1.1 Design Specifications Document. 
                            

                        
			
                        
                    
		    
                


        
    



            
            
            
            













    
        
            
                
            
        
    







Multimedia Sample


    

        
            
                
                    
View full image
                

               
         

                

            
        

    












            
            
            
            














    
        Service Citation
        
        
            	
                
                    
                    
                        
                            Originators: 
                            Consortium of Universities for the Advancement of Hydrologic Science, Inc
                        

                    
                    
                        
                            Title: 
                            Observations Data Model (ODM)
                        

                    
                    
                    
                        
                            Provider: 
                            Consortium of Universities for the Advancement of Hydrologic Science, Inc
                        

                    
                    
                        
                            Edition: 
                            1.1
                        

                    
                    
                        
                            URL: 
                            
                                
                                    http://his.cuahsi.org/mastercvreg.html
                            
                        

                    
                    
                    
                
                
            
        


    


            
            
            













            
            
            
            








            
            
            








            
            
            








            
            
            








            
            
            
            












    
        Service Keywords
        
            
            	
                
                    
                    
                        
                            
                                DATA MANAGEMENT/DATA HANDLING
                            
                            
                                >ARCHIVING
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
                    
                    
                        
                            
                                DATA MANAGEMENT/DATA HANDLING
                            
                            
                                >CATALOGING
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
                    
                    
                        
                            
                                DATA MANAGEMENT/DATA HANDLING
                            
                            
                                >TRANSFORMATION/CONVERSION
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
                    
                    
                        
                            
                                DATA MANAGEMENT/DATA HANDLING
                            
                            
                                >DATA INTEROPERABILITY
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
            
            



        
    




    
        Science Keywords 
        
            
            	
                
                    
                    
                        
                            
                            HUMAN DIMENSIONS
                            
                            
                            >NATURAL HAZARDS
                            
                            
                            >FLOODS
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >GROUND WATER
                            
                            
                            >AQUIFERS
                            
                            
                            
                        
                    
                    
                        
                    

                    
                        
                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >GROUND WATER
                            
                            
                            >GROUND WATER DISCHARGE/FLOW
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >GROUND WATER
                            
                            
                            >DISPERSION
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >GROUND WATER
                            
                            
                            >DRAINAGE
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >GROUND WATER
                            
                            
                            >GROUNDWATER CHEMISTRY
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >GROUND WATER
                            
                            
                            >INFILTRATION
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >GROUND WATER
                            
                            
                            >LAND SUBSIDENCE
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >GROUND WATER
                            
                            
                            >PERCOLATION
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >GROUND WATER
                            
                            
                            >SALTWATER INTRUSION
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >GROUND WATER
                            
                            
                            >SPRINGS
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >GROUND WATER
                            
                            
                            >WATER TABLE
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >GROUND WATER
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >ALBEDO
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >AVALANCHE
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >DEPTH HOAR
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >FREEZE/THAW
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >FROST
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >GLACIERS/ICE SHEETS
                            
                            
                            >GLACIERS
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >ICE DEPTH/THICKNESS
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >ICE EXTENT
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >ICE GROWTH/MELT
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >ICE MOTION
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >GLACIERS/ICE SHEETS
                            
                            
                            >ICE SHEETS
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >ICE VELOCITY
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >LAKE ICE
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >PERMAFROST
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >RIVER ICE
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >SNOW COVER
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >SNOW DENSITY
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            TERRESTRIAL HYDROSPHERE
                            
                            
                            >SNOW/ICE
                            
                            
                            >SNOW DEPTH
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        












