



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
[Parameters: Topic=&#039;BIOLOGICAL CLASSIFICATION&#039;, Term=&#039;PROTISTS&#039;, Variable_Level_1=&#039;DIATOMS&#039;]


	

            
            








    
        
            
                Palaeolimnological investigations of coastal continental lakes in the Larsemann Hills
            
        

        
        
            Entry ID:
            
                ASAC_2112
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
                
                    
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            1.The lakes and ponds in the Larsemann Hills and Bølingen Islands (East-Antarctica) are characterised by cyanobacteria-dominated, benthic microbial mat communities. A 56-lake dataset representing the limnological diversity among the more than 150 lakes and ponds in the region was developed to identify the nature and quantify the effects of the abiotic conditions structuring the cyanobacterial and  ... diatom communities. 
 
 2.Limnological diversity in the lakes of the Larsemann Hills and Bølingen Islands is primarily determined by salinity and salinity related variables (concentrations of major ions, conductivity and alkalinity), and variation in lake morphometry (depth, catchment and lake area). Low pigment, phosphate and nitrogen concentrations, and DOC and TOC levels in the water column of most lakes underscore the ecological success of benthic microbial mats in this region. 
 
 3.Benthic communities consisted of prostrate, sometimes finely laminated mats, flake mats, epilithic and interstitial microbial mats. Mat physiognomy and chlorophyll/carotenoid ratios were strongly related to lake depth, but not to salinity. 
 
 4.Morphological-taxonomic analyses revealed the presence of 27 diatom morphospecies and 34 cyanobacterial morphotypes. Mats of shallow lakes (interstitial and flake mats) and those of deeper lakes (prostrate mats) were characterized by different dominant cyanobacterial morphotypes. No relationship was found between the distribution of these morphotypes and salinity. In contrast, variation in diatom species composition was strongly related to both lake depth and salinity. Shallow ponds are mainly characterised by aerial diatoms (e.g. Diadesmis cf. perpusilla and Hantzschia spp.). In deep lakes, communities are dominated by Psammothidium abundans and Stauroforma inermis. Lakes with conductivities higher than 1.5 mS/cm become susceptible to freezing out of salts and hence pronounced salinity fluctuations. In these lakes Psammothidium abundans and Stauroforma inermis are replaced by Amphora veneta. Stomatocysts were only important in shallow freshwater lakes. 
 
 5.Ice cover influences microbial mat structure and composition both directly by physical disturbance in shallow lakes and by influencing light availability in deeper lakes, as well as indirectly by generating salinity increases and promoting the development of seasonal anoxia. 
 
 6.The relationship between diatom species composition and salinity and depth is statistically significant. Transfer functions based on these data can therefore be used in paleolimnological reconstruction to infer changes in the precipitation-evaporation balance in continental Antarctic lakes. 
 
 These data were also collected under the auspices of the Micromat Project, Biodiversity of Microbial mats in Antarctica (see the url below). 
 
 The fields in this dataset are: 
 
 Lake 
 Lake number 
 Location 
 Latitude 
 Longitude 
 Altitude (m) 
 Area (ha) 
 Catchment (ha) 
 Depth (m) 
 Distance from Plateau 
 Distance from Sea 
 Geology 
 Substrate 
 Presence 
 Absence 
 pH 
 Alkalinity 
 Nitrate 
 Nitrite 
 Ammonium 
 Silicate 
 Phosphate 
 Oxygen 
 Salinity 
 Turbidity 
 Conductivity 
 Sodium 
 Potassium 
 Calcium 
 Magnesium 
 Chlorine 
 Sulphur 
 Bicarbonate 
 Hydrocarbonate 
 Total Organic Carbon 
 Dissolved Organic Carbon 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download point for the data 
                            

                        
                        
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Micromat Project 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Public information for ASAC project 2112 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
                        
                        
                    
                    
                        

                        
                             
                    
                


        
    




            
            















    






  
















    
        
            
                
            
            
                
            
            
                
            
            
                
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -69.15
                                
                            	 	
                                
                                    S: -69.52
                                
                            	 	
                                
                                    E: 76.4
                                
                            	 	
                                
                                    W: 75.75
                                
                            
	
                            
                                
                                    Min Altitude:
                                    5 M
                                
                                
                                
                                    Max Altitude:
                                    100 M
                                
                            
                        
	
                            
                                
                                    Min Depth:
                                    0.5 M
                                
                                
                                
                                    
                                        Max Depth:
                                        34 M
                                    
                                
                            
                        


        
        
        

    








            
            













            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1997-10-29
                    

                
                
                    
                        Stop Date: 
                        1998-02-04
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > Larsemann Hills
                            
                        
                    

                    
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > Bolingen Islands
                            
                        
                    

                    
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > B?lingen Islands
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SURFACE WATER
                            
                            
                                >
                                LAKES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                WATER QUALITY/WATER CHEMISTRY
                            
                            
                                >
                                CONDUCTIVITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                WATER QUALITY/WATER CHEMISTRY
                            
                            
                                >
                                PH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                PROTISTS
                            
                            
                                >
                                DIATOMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                BACTERIA/ARCHAEA
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                PLANTS
                            
                            
                                >
                                MICROALGAE
                            
                            
                                >
                                DIATOMS
                            
                            
                            
                        
                    
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                SPECIES/POPULATION INTERACTIONS
                            
                            
                                >
                                BIOLUMINESCENCE
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

                    
                
                    
                    
                        
                            INLAND WATERS
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    FIELD SURVEYS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    FIELD INVESTIGATION
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            












            
            











            
            







    
        Quality
        
            The dates provided in temporal coverage are approximate only, and represent the dates of field data collection rather than laboratory analysis. 
        
    




            
            







    
        Access Constraints
        
            The dataset is available for download from the url given below. 
        
    




            
            







    
    
    Use Constraints
    
        This data set conforms to the PICCCBY Attribution License 
 (http://creativecommons.org/licenses/by/3.0/). 
 
 Please follow instructions listed in the citation reference provided at the URL below when using these data. 
    
    
    
        
        

            
                
            
                
                    
                

               
                This 
                "Palaeolimnological investigations of coastal continental lakes in the Larsemann Hills" is licensed under a Creative Commons Attribution 3.0 Unported License.
            
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            ABSENCE
                    

                    
                
                    
                    
                        
                            ALKALINITY
                    

                    
                        
                    
                
                    
                    
                        
                            ALTITUDE
                    

                    
                
                    
                    
                        
                            AMMONIUM
                    

                    
                
                    
                    
                        
                            ANTARCTICA
                    

                    
                
                    
                    
                        
                            AREA
                    

                    
                
                    
                    
                        
                            BICARBONATE
                    

                    
                
                    
                    
                        
                            BOLINGEN ISLANDS
                    

                    
                
                    
                    
                        
                            CALCIUM
                    

                    
                
                    
                    
                        
                            CATCHMENT
                    

                    
                
                    
                    
                        
                            CHLORINE
                    

                    
                
                    
                    
                        
                            CONDUCTIVITY
                    

                    
                
                    
                    
                        
                            CYANOBACTERIA
                    

                    
                
                    
                    
                        
                            DEPTH
                    

                    
                
                    
                    
                        
                            DIATOM
                    

                    
                
                    
                    
                        
                            DISSOLVED ORGANIC CARBON
                    

                    
                
                    
                    
                        
                            GEOLOGY
                    

                    
                
                    
                    
                        
                            HYDROCARBONATE
                    

                    
                
                    
                    
                        
                            LAKE
                    

                    
                
                    
                    
                        
                            LAKE NUMBER
                    

                    
                
                    
                    
                        
                            LARSEMANN HILLS
                    

                    
                
                    
                    
                        
                            LATITUDE
                    

                    
                
                    
                    
                        
                            LOCATION
                    

                    
                
                    
                    
                        
                            LONGITUDE
                    

                    
                
                    
                    
                        
                            MAGNESIUM
                    

                    
                
                    
                    
                        
                            MICROBIAL MAT
                    

                    
                
                    
                    
                        
                            NITRATE
                    

                    
                
                    
                    
                        
                            NITRITE
                    

                    
                
                    
                    
                        
                            OXYGEN
                    

                    
                
                    
                    
                        
                            PH
                    

                    
                
                    
                    
                        
                            PHOSPHATE
                    

                    
                
                    
                    
                        
                            POTASSIUM
                    

                    
                
                    
                    
                        
                            PRESENCE
                    

                    
                
                    
                    
                        
                            SALINITY
                    

                    
                
                    
                    
                        
                            SILICATE
                    

                    
                
                    
                    
                        
                            SODIUM
                    

                    
                
                    
                    
                        
                            SUBSTRATE
                    

                    
                
                    
                    
                        
                            SULPHUR
                    

                    
                
                    
                    
                        
                            TOTAL ORGANIC CARBON
                    

                    
                
                    
                    
                        
                            TURBIDITY
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            








            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    430 kb
                

            
            
            
                
                    Distribution Format: 
                    excel, pdf
                

            
            
            
                
                    Fees: 
                    Free
                

            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        DOMINIC
                        
                        HODGSON
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +44 1223 362616
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +44 1223 362616
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                daho at pcmail.nerc-bas.ac.uk
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                HIGH CROSS, MADINGLEY ROAD

                                            
                                                British Antarctic Survey

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Cambridge
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    CB3 OET
                                

                            
                            
                            
                                
                                    Country: 
                                    UNITED KINGDOM
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        ANNICK
                        
                        WILMOTTE
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +32 4 366 3856
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +32 4 366 2853
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                awilmotte at ulg.ac.be
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                University of Liege

                                            
                                                Dept of Botany B22

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Liege
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    4000
                                

                            
                            
                            
                                
                                    Country: 
                                    Belgium
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            









    
        Publications/References

        
            Sabbe, K., Hodgson, D.A.,Verleyen, E., Taton, A., Wilmotte, A., Vanhoutte, K., Vyverman, W. (2004) Salinity, depth and the structure and composition of microbial mats in continental Antarctic Lakes, Freshwater Biology 49: 296-319 

        
    
    



            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2000-08-11
            

        
        
            
                Last DIF Revision Date:
                2014-08-29
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


