



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
[ISO_Topic_Category=&#039;ENVIRONMENT&#039;]


	

            
            








    
        
            
                Analytical methods used to measure chemical and physical properties of Davis Station wastewater and marine sediments.
            
        

        
        
            Entry ID:
            
                Davis_STP_Chemistry_Methods
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            This document details the analytical methods used to determine a range of chemical and physical properties of the wastewater effluent from Davis Station and of marine sediments collected from shallow waters (5 to 25 m) around the Vestfold Hills and Davis Station. This was done as part of a study examining the environmental impacts of the Davis Station wastewater outfall in early 2010. 
 
 See Davis_STP metadata record for further information on the project.     
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download the methods document 
                            

                        
                        
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Public information for AAS project 4180 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
                        
                        
                    
                    
                        

                        
                             
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -67.0
                                
                            	 	
                                
                                    S: -68.0
                                
                            	 	
                                
                                    E: 79.0
                                
                            	 	
                                
                                    W: 77.0
                                
                            


        
        
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Stark, J.S., Johnstone, G.J., Stark, S.C. and Palmer, A.
                        

                    

                    
                        
                            Dataset Title: 
                            Analytical methods used to measure chemical and physical properties of Davis Station wastewater and marine sediments.
                        

                    
                    
                    
                        
                            Dataset Series Name: 
                            CAASM Metadata
                        

                    
                    
                    
                        
                            Dataset Release Date: 
                            2014-12-01
                         

                    
                    
                    
                    
                    
                        
                            Dataset Publisher: 
                            Australian Antarctic Data Centre
                        

                    

                    

                    
                    
                    
                    
                    
                    

                    
		       
                          
                               Dataset DOI: 
                                
                                
                                 doi:10.4225/15/5472BCFBA5E10
                                  
                           

                        
                     
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        https://data.aad.gov.au/aadc/metadata/metadata_redirect.cfm?md=/AMD...
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    



            
            












    
        Parent DIF 

        
        
            This data set description is a member of a collection. The
            collection is described in

            
                
                    
                        Davis_STP_Chemistry

                    
                
                

            
        

    




            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        2010-01-01
                    

                
                
                    
                        Stop Date: 
                        2010-03-31
                    

                
                
                
                    

                
            
                
                
                    
                        Start Date: 
                        2010-06-01
                    

                
                
                    
                        Stop Date: 
                        2012-06-30
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                ENVIRONMENTAL IMPACTS
                            
                            
                                >
                                SEWAGE DISPOSAL
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                ENVIRONMENTAL GOVERNANCE/MANAGEMENT
                            
                            
                                >
                                WATER MANAGEMENT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            ENVIRONMENT
                        
                    

                    
                
                    
                    
                        
                            HEALTH
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                    
                    
                        
                            UTILITIES/COMMUNICATIONS
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    FIELD INVESTIGATION
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    FIELD SURVEYS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            












            
            











            
            







    
        Quality
        
            Some of the compounds analysed were below method detection limits or reporting limits. In some cases this was due to very small sample quantities, making detection difficult due to insufficient material. 
        
    




            
            







    
        Access Constraints
        
            The methods document is not yet publicly available. 
        
    




            
            







    
    
    Use Constraints
    
        This data set conforms to the PICCCBY Attribution License (http://creativecommons.org/licenses/by/3.0/). 
 
 Please follow instructions listed in the citation reference provided at http://data.aad.gov.au/aadc/metadata/citation.cfm?entry_id=Davis_ST... when using these data. 
    
    
    
        
        

            
                
            
                
                    
                

               
                This 
                "Analytical methods used to measure chemical and physical properties of Davis Station wastewater and marine sediments." is licensed under a Creative Commons Attribution 3.0 Unported License.
            
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            wastewater
                    

                    
                
                    
                    
                        
                            effluent
                    

                    
                
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            







    
        Originating Center

        
            
            
                
                
                    
                        Australian Antarctic Division
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    367 kb
                

            
            
            
                
                    Distribution Format: 
                    Word, PDF
                

            
            
            
                
                    Fees: 
                    Free
                

            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        JONATHAN
                        SEAN
                        STARK
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 3589
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6232 3158
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                jonny.stark at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Australian Antarctic Division

                                            
                                                203 Channel Highway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kingston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7050
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        GLENN
                        JAMES
                        JOHNSTONE
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 3183
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                glenn.johnstone at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Australian Antarctic Division

                                            
                                                203 Channel Highway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kingston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7050
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        SCOTT
                        CHARLES
                        STARK
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 3169
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6232 3351
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                scott.stark at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Australian Antarctic Division

                                            
                                                203 Channel Highway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kingston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7050
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        ANNE
                        
                        PALMER
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6226 2180
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                Anne.Palmer at utas.edu.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                University of Tasmania

                                            
                                                GPO BOX 252-05

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Hobart
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7001
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        DAVE
                        J.
                        CONNELL
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 3244
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6232 3351
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                dave.connell at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Australian Antarctic Division

                                            
                                                203 Channel Highway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kingston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7050
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            









    
        Publications/References

        
            Leeming R, Stark JS, Smith JJ (2014), Novel use of faecal sterols to assess human faecal contamination in Antarctica: a likelihood assessment matrix for environmental monitoring., Antarctic Science, doi:doi:10.1017/S0954102014000273 

Corbett P, King C, Stark JS, Mondon J (2015), Direct evidence of histopathological impacts of wastewater discharge on resident Antarctic fish (Trematomus bernacchii) at Davis Station, East Antarctica., Marine Pollution Bulletin, doi:doi:10.1016/j.marpolbul.2014.08.012 

        
    
    



            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2014-11-19
            

        
        
            
                Last DIF Revision Date:
                2014-11-25
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


