


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        ServiceParameters>EDUCATION/OUTREACH>INTERACTIVE PROGRAMS>WEB-BASED




	
























            
            
            










    
        
            
                NASA's Earth-Now: Mobile Application That Visualizes Recent Global Climate Data from Earth Science Satellite
            
        

        
        
            Entry ID:
            
                NASA_Earth_Now
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    


		  

                 
            
                
                    
                    


		  
                        
                    

                 
            
        
        

        
        
        
            [
            
                
                    Get Service
            
            ]
            
        
        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
         
         
                
                    
                    
                        Update this Record.
                



               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            NASA's Earth Now is an application that visualizes recent global climate data from Earth Science satellites, including surface air temperature, carbon dioxide, carbon monoxide, ozone, and water vapor as well as gravity and sea level variations. Data sets are visually described using "false color" maps. Color-coded legends are provided to indicate relative strength or weakness of an environmental condition. The resulting 3D model of the Earth may be rotated by a single finger stroke, and may also be zoomed in or out by pinching 2 fingers. It was developed by the Earth Science Communications and Visualization Technology Applications and Development Teams at NASA's Jet Propulsion Laboratory, with support from NASA Headquarters. 
 
 [Summary provided by NASA.]     
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Earth-Now: Mobile Application support. 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET SERVICE
                                                 > 
                                                    ACCESS MOBILE APP
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download NASA's Earth-Now: Mobile Application. 
                            

                        
			
                        
                    
		    
                


        
    



            
            
            
            


























            
            
            
            














    
        Service Citation
        
        
            	
                
                    
                    
                        
                            Originators: 
                            NASA's Jet Propulsion Laboratory
                        

                    
                    
                        
                            Title: 
                            NASA's Earth-Now: Mobile Application That Visualizes Recent Global Climate Data from Earth Science Satellite
                        

                    
                    
                        
                            Release_Date: 
                            2011
                        

                    
                    
                        
                            Provider: 
                            NASA's Jet Propulsion Laboratory
                        

                    
                    
                    
                    
                    
                
                
            
        


    


            
            
            













            
            
            
            








            
            
            








            
            
            








            
            
            








            
            
            
            












    
        Service Keywords
        
            
            	
                
                    
                    
                        
                            
                                DATA ANALYSIS AND VISUALIZATION
                            
                            
                                >VISUALIZATION/IMAGE PROCESSING
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
                    
                    
                        
                            
                                EDUCATION/OUTREACH
                            
                            
                                >INTERACTIVE PROGRAMS
                            
                            
                                >WEB-BASED
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
            
            



        
    




    
        Science Keywords 
        
            
            	
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >ATMOSPHERIC TEMPERATURE
                            
                            
                            >SURFACE AIR TEMPERATURE
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >ATMOSPHERIC WATER VAPOR
                            
                            
                            >WATER VAPOR
                            
                            
                            
                        
                    
                    
                        
                    

                    
                        
                    
                
                    
                    
                        
                            
                            OCEANS
                            
                            
                            >COASTAL PROCESSES
                            
                            
                            >SEA LEVEL RISE
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            SOLID EARTH
                            
                            
                            >GRAVITY/GRAVITATIONAL FIELD
                            
                            
                            >GRAVITY
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >ATMOSPHERIC CHEMISTRY
                            
                            
                            >CARBON AND HYDROCARBON COMPOUNDS
                            
                            
                            >CARBON DIOXIDE
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >ATMOSPHERIC CHEMISTRY
                            
                            
                            >CARBON AND HYDROCARBON COMPOUNDS
                            
                            
                            >CARBON MONOXIDE
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >ATMOSPHERIC CHEMISTRY
                            
                            
                            >OXYGEN COMPOUNDS
                            
                            
                            >OZONE
                            
                            
                        
                    
                    
                        
                    

                    
                
                
                    

                    
                         
                    
            


        
    






 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

		    
                
                    
                    
                        
                            ENVIRONMENT
                        
                    

		    
                    
                    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
                    
                    
                        
                            INLAND WATERS
                        
                    

		    
                
                    
                    
                        
                            OCEANS
                        
                    

		    
                
		
                    

                    
                        
                
            
        

    


           
            
            
            









            
            
            











            
            
            










            
            
            








            
            
            







    
        Access Constraints
        
            None 
        
    



            
            
            








            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            Mobile App
                    

		    
                
                    
                    
                        
                            Education
                    

		    
                        
                    
                
                    
                    
                        
                            Visualization
                    

		    
                
                    
                    
                        
                            Climate
                    

		    
                
                    
                    
                        
                            Environmental Conditions
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








            
            
            








            
            
            
            
















    
        Service Provider
        
            
            	
                
                    
                    
                        
                            
                                
                                    NASA/JPL/MOBILE
                                    
                                         >  
                                        Mobile Apps, Jet Propulsion Laboratory, NASA
                                    
                                
                           
                            
                                
                                    
                            
                            

                        
                    
                    
                        
                            Service Organization URL: 
                        
                        
                            
                                
                                            http://www.jpl.nasa.gov/apps/ 
                            
                        
                        

                    
                    
                        
                    
                    
                    
                        
                            

                            	Service Provider Personnel
	
                                        Name: 
                                        
                                            
                                                JON
                                                
                                                NELSON
                                            
                                        
                                        

                                        
                                            
                                                Phone: 
                                                
                                                    818-354-0722
                                                
                                                

                                            
                                        
                                        
                                            
                                        
                                        
                                            
                                                
                                                    Email: 
                                                    
                                                        jon.d.nelson at nasa.gov
                                                    
                                                    

                                                
                                            
                                        
                                        
                                            
                                                
                                                    
                                                        Contact Address: 

                                                        
                                                            
                                                                
                                                                    NASA JPL 

                                                                
                                                            
                                                        
                                                    
                                                    
                                                        City: 
                                                        
                                                            Pasadena
                                                        
                                                        

                                                    
                                                    
                                                        Province or State: 
                                                        
                                                            CA
                                                        
                                                        

                                                    
                                                    
                                                        Postal Code: 
                                                        
                                                            91109
                                                        
                                                        

                                                    
                                                    
                                                        Country: 
                                                        
                                                            USA
                                                        
                                                        

                                                    
                                                
                                            
                                        
                                    

  
                            
                        
                    
                    
                    
                
                
            

  
        
    



            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    Online
                

            
            
            
                
                    Distribution Size: 
                    9.5 MB
                

            
            
            
            
            
                
                    Fees: 
                    No fees
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        JON
                        
                        NELSON
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                818-354-0722
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                jon.d.nelson at nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NASA JPL

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Pasadena
                                

                            
                            
                            
                                
                                    Province or State: 
                                    CA
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    91109
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        TYLER
                        B.
                        STEVENS
                    
                

                
                
                    
                        
                            
                                Role: 
                                SERF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (301) 614-6898
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                301-614-5268
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Tyler.B.Stevens at nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NASA Goddard Space Flight Center

                                            
                                                Global Change Master Directory

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Greenbelt
                                

                            
                            
                            
                                
                                    Province or State: 
                                    MD
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    20771
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-18 03:55:40
metadata.keyword_version: 8.0

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
        
        
    

 

        	
            
                SERF Creation Date:
                2012-03-02
            
            

            
                SERF Last Revision Date:
                2012-03-02
            
            

            
        



 

             
            
            



















    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                
                
                    
                    
                        Update this Record.
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        






    




                    
                    
                

            

            

        

    

    
    

    






