


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    














    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only
 Format.
    

















    
        Locations>VERTICAL LOCATION>TROPOSPHERE



	
            


	
             <?xml   version="1.0"   encoding="utf-8"?>

<gmd:MD_Metadata   xmlns:util="java:java.util.UUID"   xmlns:gmd="http://www.isotc211.org/2005/gmd"

                                                   xmlns:gco="http://www.isotc211.org/2005/gco"

                                                   xmlns:dif="http://gcmd.gsfc.nasa.gov/Aboutus/xml/dif/"

                                                   xmlns:gml="http://www.opengis.net/gml"

                                                   xmlns:fn="http://www.w3.org/2005/02/xpath-functions">

         <gmd:fileIdentifier>

                  <gco:CharacterString>ARESE_ER2_MAS</gco:CharacterString>

         </gmd:fileIdentifier>

         <gmd:language>

                  <gco:CharacterString>eng</gco:CharacterString>

         </gmd:language>

         <gmd:characterSet>

                  <gmd:MD_CharacterSetCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode"

                                                                                             codeListValue="utf8">utf8</gmd:MD_CharacterSetCode>

         </gmd:characterSet>

         <gmd:parentIdentifier>

                  <gco:CharacterString>MAS</gco:CharacterString>

         </gmd:parentIdentifier>

         <gmd:hierarchyLevel>

                  <gmd:MD_ScopeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ScopeCode"

                                                                        codeListValue="dataset">dataset</gmd:MD_ScopeCode>

         </gmd:hierarchyLevel>

         <gmd:contact>

                  <gmd:CI_ResponsibleParty>

                           <gmd:individualName>

                                    <gco:CharacterString>USER   SERVICES,   ASDC</gco:CharacterString>

                           </gmd:individualName>

                           <gmd:contactInfo>

                                    <gmd:CI_Contact>

                                             <gmd:phone>

                                                      <gmd:CI_Telephone>

                                                               <gmd:voice>

                                                                        <gco:CharacterString>757-864-8656</gco:CharacterString>

                                                               </gmd:voice>

                                                      </gmd:CI_Telephone>

                                             </gmd:phone>

                                             <gmd:address>

                                                      <gmd:CI_Address>

                                                               <gmd:deliveryPoint>

                                                                        <gco:CharacterString>NASA   Langley   Atmospheric   Science   Data   Center</gco:CharacterString>

                                                               </gmd:deliveryPoint>

                                                               <gmd:deliveryPoint>

                                                                        <gco:CharacterString>User   and   Data   Services</gco:CharacterString>

                                                               </gmd:deliveryPoint>

                                                               <gmd:deliveryPoint>

                                                                        <gco:CharacterString>NASA   Langley   Research   Center</gco:CharacterString>

                                                               </gmd:deliveryPoint>

                                                               <gmd:deliveryPoint>

                                                                        <gco:CharacterString>Mail   Stop   157D</gco:CharacterString>

                                                               </gmd:deliveryPoint>

                                                               <gmd:city>

                                                                        <gco:CharacterString>Hampton</gco:CharacterString>

                                                               </gmd:city>

                                                               <gmd:administrativeArea>

                                                                        <gco:CharacterString>VA</gco:CharacterString>

                                                               </gmd:administrativeArea>

                                                               <gmd:postalCode>

                                                                        <gco:CharacterString>23681-2199</gco:CharacterString>

                                                               </gmd:postalCode>

                                                               <gmd:country>

                                                                        <gco:CharacterString>USA</gco:CharacterString>

                                                               </gmd:country>

                                                               <gmd:electronicMailAddress>

                                                                        <gco:CharacterString>support-asdc@earthdata.nasa.gov</gco:CharacterString>

                                                               </gmd:electronicMailAddress>

                                                      </gmd:CI_Address>

                                             </gmd:address>

                                    </gmd:CI_Contact>

                           </gmd:contactInfo>

                           <gmd:role>

                                    <gmd:CI_RoleCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"

                                                                                       codeListValue="author">author</gmd:CI_RoleCode>

                           </gmd:role>

                  </gmd:CI_ResponsibleParty>

         </gmd:contact>

         <gmd:contact>

                  <gmd:CI_ResponsibleParty>

                           <gmd:organisationName>

                                    <gco:CharacterString>GCMD</gco:CharacterString>

                           </gmd:organisationName>

                           <gmd:role>

                                    <gmd:CI_RoleCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"

                                                                                       codeListValue="originator">originator</gmd:CI_RoleCode>

                           </gmd:role>

                  </gmd:CI_ResponsibleParty>

         </gmd:contact>

         <gmd:dateStamp   gco:nilReason="missing"/>

         <gmd:metadataStandardName>

                  <gco:CharacterString>CEOS   IDN   DIF</gco:CharacterString>

         </gmd:metadataStandardName>

         <gmd:metadataStandardVersion>

                  <gco:CharacterString>VERSION   9.8.4</gco:CharacterString>

         </gmd:metadataStandardVersion>

         <gmd:identificationInfo>

                  <gmd:MD_DataIdentification>

                           <gmd:citation>

                                    <gmd:CI_Citation>

                                             <gmd:title>

                                                      <gco:CharacterString>ARM   Enhanced   Shortwave   Experiment   (ARESE)   Solar   Radiation   Data</gco:CharacterString>

                                             </gmd:title>

                                             <gmd:alternateTitle>

                                                      <gco:CharacterString>ARM   Enhanced   Shortwave   Experiment   (ARESE)   Solar   Radiation   Data</gco:CharacterString>

                                             </gmd:alternateTitle>

                                             <gmd:date>

                                                      <gmd:CI_Date>

                                                               <gmd:date   gco:nilReason="unknown"/>

                                                               <gmd:dateType>

                                                                        <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                       codeListValue="publication">publication</gmd:CI_DateTypeCode>

                                                               </gmd:dateType>

                                                      </gmd:CI_Date>

                                             </gmd:date>

                                             <gmd:identifier>

                                                      <gmd:MD_Identifier>

                                                               <gmd:code>

                                                                        <gco:CharacterString>ARESE_ER2_MAS</gco:CharacterString>

                                                               </gmd:code>

                                                      </gmd:MD_Identifier>

                                             </gmd:identifier>

                                             <gmd:identifier>

                                                      <gmd:MD_Identifier>

                                                               <gmd:code>

                                                                        <gco:CharacterString>ARESE_ER2_MAS</gco:CharacterString>

                                                               </gmd:code>

                                                      </gmd:MD_Identifier>

                                             </gmd:identifier>

                                             <gmd:citedResponsibleParty>

                                                      <gmd:CI_ResponsibleParty>

                                                               <gmd:individualName>

                                                                        <gco:CharacterString>VALERO,   FRANCISCO</gco:CharacterString>

                                                               </gmd:individualName>

                                                               <gmd:contactInfo>

                                                                        <gmd:CI_Contact>

                                                                                 <gmd:phone>

                                                                                          <gmd:CI_Telephone>

                                                                                                   <gmd:voice>

                                                                                                            <gco:CharacterString>(619)   534-8099</gco:CharacterString>

                                                                                                   </gmd:voice>

                                                                                                   <gmd:facsimile>

                                                                                                            <gco:CharacterString>(619)   534-7452</gco:CharacterString>

                                                                                                   </gmd:facsimile>

                                                                                          </gmd:CI_Telephone>

                                                                                 </gmd:phone>

                                                                                 <gmd:address>

                                                                                          <gmd:CI_Address>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>University   of   California-San   Diego</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>Scripps   Institution   of   Oceanography</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>Mail   Code   0242</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>Center   for   Atmospheric   Sciences</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>9500   Gilman   Drive</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:city>

                                                                                                            <gco:CharacterString>La   Jolla</gco:CharacterString>

                                                                                                   </gmd:city>

                                                                                                   <gmd:administrativeArea>

                                                                                                            <gco:CharacterString>CA</gco:CharacterString>

                                                                                                   </gmd:administrativeArea>

                                                                                                   <gmd:postalCode>

                                                                                                            <gco:CharacterString>92093-0242</gco:CharacterString>

                                                                                                   </gmd:postalCode>

                                                                                                   <gmd:country>

                                                                                                            <gco:CharacterString>USA</gco:CharacterString>

                                                                                                   </gmd:country>

                                                                                                   <gmd:electronicMailAddress>

                                                                                                            <gco:CharacterString>fvalero@ucsd.edu</gco:CharacterString>

                                                                                                   </gmd:electronicMailAddress>

                                                                                          </gmd:CI_Address>

                                                                                 </gmd:address>

                                                                        </gmd:CI_Contact>

                                                               </gmd:contactInfo>

                                                               <gmd:role>

                                                                        <gmd:CI_RoleCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"

                                                                                                                           codeListValue="principalInvestigator">principalInvestigator</gmd:CI_RoleCode>

                                                               </gmd:role>

                                                      </gmd:CI_ResponsibleParty>

                                             </gmd:citedResponsibleParty>

                                             <gmd:citedResponsibleParty>

                                                      <gmd:CI_ResponsibleParty>

                                                               <gmd:individualName>

                                                                        <gco:CharacterString>National   Aeronautics   and   Space   Administration,   Department   of   Energy</gco:CharacterString>

                                                               </gmd:individualName>

                                                               <gmd:role>

                                                                        <gmd:CI_RoleCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"

                                                                                                                           codeListValue="originator">originator</gmd:CI_RoleCode>

                                                               </gmd:role>

                                                      </gmd:CI_ResponsibleParty>

                                             </gmd:citedResponsibleParty>

                                             <gmd:citedResponsibleParty>

                                                      <gmd:CI_ResponsibleParty>

                                                               <gmd:individualName>

                                                                        <gco:CharacterString>LARC/DAAC</gco:CharacterString>

                                                               </gmd:individualName>

                                                               <gmd:role>

                                                                        <gmd:CI_RoleCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"

                                                                                                                           codeListValue="originator">originator</gmd:CI_RoleCode>

                                                               </gmd:role>

                                                      </gmd:CI_ResponsibleParty>

                                             </gmd:citedResponsibleParty>

                                             <gmd:citedResponsibleParty>

                                                      <gmd:CI_ResponsibleParty>

                                                               <gmd:individualName>

                                                                        <gco:CharacterString>NASA   Langley   Distributive   Active   Archive   Center</gco:CharacterString>

                                                               </gmd:individualName>

                                                               <gmd:role>

                                                                        <gmd:CI_RoleCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"

                                                                                                                           codeListValue="publisher">publisher</gmd:CI_RoleCode>

                                                               </gmd:role>

                                                      </gmd:CI_ResponsibleParty>

                                             </gmd:citedResponsibleParty>

                                    </gmd:CI_Citation>

                           </gmd:citation>

                           <gmd:abstract>

                                    <gco:CharacterString>The   ARM   Enhanced   Shortwave   Experiment   (ARESE)   was   conducted   at   the   Department   of   Energy's   ARM   Southern   Great   Plains   (SGP)   Central   Facility   between   September   22,   1995   and   November   1,   1995.   ARESE   used   a   combination   of   satellite,   aircraft,   and   ground   observations   to   make   highly   accurate   solar   flux   measurements   at   different   altitudes   throughout   the   atmospheric   column.   At   the   heart   of   this   was   a   carefully   "stacked"   Twin   Otter   and   Egrett   "cloud   sandwich"   with   the   Otter   at   1500   -   5000   feet   and   the   Egrett   at   43,000   feet   overflown   by   an   ER-2   flying   at   65,000   feet.

	      [   This   document   was   provided   by   NASA's   Global   Change   Master   Directory.   

                  For   more   information   on   the   source   of   this   metadata   please   visit

                  http://gcmd.nasa.gov/r/geoss/[GCMD]ARESE_ER2_MAS   ]

					</gco:CharacterString>

                           </gmd:abstract>

                           <gmd:purpose>

                                    <gco:CharacterString>The   principal   objectives   of   ARESE   were   (1)   to   directly   measure   the   absorption   of   solar   radiation   by   the   clear   and   cloudy   atmosphere   and   to   place   uncertainty   bounds   on   these   measurements;   and   (2)   to   investigate   the   possible   causes   of   absorption   in   excess   of   model   predictions.</gco:CharacterString>

                           </gmd:purpose>

                           <gmd:status>

                                    <gmd:MD_ProgressCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ProgressCode"

                                                                                                   codeListValue="completed">completed</gmd:MD_ProgressCode>

                           </gmd:status>

                           <gmd:pointOfContact>

                                    <gmd:CI_ResponsibleParty>

                                             <gmd:individualName>

                                                      <gco:CharacterString>USER   SERVICES,   ASDC</gco:CharacterString>

                                             </gmd:individualName>

                                             <gmd:organisationName>

                                                      <gco:CharacterString>NASA/LARC/SD/ASDC   &gt;   Atmospheric   Science   Data   Center,   Science   Directorate,   Langley   Research   Center,   NASA</gco:CharacterString>

                                             </gmd:organisationName>

                                             <gmd:positionName>

                                                      <gco:CharacterString>DATA   CENTER   CONTACT</gco:CharacterString>

                                             </gmd:positionName>

                                             <gmd:contactInfo>

                                                      <gmd:CI_Contact>

                                                               <gmd:phone>

                                                                        <gmd:CI_Telephone>

                                                                                 <gmd:voice>

                                                                                          <gco:CharacterString>757-864-8656</gco:CharacterString>

                                                                                 </gmd:voice>

                                                                        </gmd:CI_Telephone>

                                                               </gmd:phone>

                                                               <gmd:address>

                                                                        <gmd:CI_Address>

                                                                                 <gmd:deliveryPoint>

                                                                                          <gco:CharacterString>NASA   Langley   Atmospheric   Science   Data   Center</gco:CharacterString>

                                                                                 </gmd:deliveryPoint>

                                                                                 <gmd:deliveryPoint>

                                                                                          <gco:CharacterString>User   and   Data   Services</gco:CharacterString>

                                                                                 </gmd:deliveryPoint>

                                                                                 <gmd:deliveryPoint>

                                                                                          <gco:CharacterString>NASA   Langley   Research   Center</gco:CharacterString>

                                                                                 </gmd:deliveryPoint>

                                                                                 <gmd:deliveryPoint>

                                                                                          <gco:CharacterString>Mail   Stop   157D</gco:CharacterString>

                                                                                 </gmd:deliveryPoint>

                                                                                 <gmd:city>

                                                                                          <gco:CharacterString>Hampton</gco:CharacterString>

                                                                                 </gmd:city>

                                                                                 <gmd:administrativeArea>

                                                                                          <gco:CharacterString>VA</gco:CharacterString>

                                                                                 </gmd:administrativeArea>

                                                                                 <gmd:postalCode>

                                                                                          <gco:CharacterString>23681-2199</gco:CharacterString>

                                                                                 </gmd:postalCode>

                                                                                 <gmd:country>

                                                                                          <gco:CharacterString>USA</gco:CharacterString>

                                                                                 </gmd:country>

                                                                                 <gmd:electronicMailAddress>

                                                                                          <gco:CharacterString>support-asdc@earthdata.nasa.gov</gco:CharacterString>

                                                                                 </gmd:electronicMailAddress>

                                                                        </gmd:CI_Address>

                                                               </gmd:address>

                                                               <gmd:onlineResource>

                                                                        <gmd:CI_OnlineResource>

                                                                                 <gmd:linkage>

                                                                                          <gmd:URL>http://eosweb.larc.nasa.gov/</gmd:URL>

                                                                                 </gmd:linkage>

                                                                        </gmd:CI_OnlineResource>

                                                               </gmd:onlineResource>

                                                      </gmd:CI_Contact>

                                             </gmd:contactInfo>

                                             <gmd:role>

                                                      <gmd:CI_RoleCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"

                                                                                                         codeListValue="resourceProvider">resourceProvider</gmd:CI_RoleCode>

                                             </gmd:role>

                                    </gmd:CI_ResponsibleParty>

                           </gmd:pointOfContact>

                           <gmd:pointOfContact>

                                    <gmd:CI_ResponsibleParty>

                                             <gmd:individualName>

                                                      <gco:CharacterString>USER   SERVICES,   ASDC</gco:CharacterString>

                                             </gmd:individualName>

                                             <gmd:organisationName>

                                                      <gco:CharacterString>NASA/LARC/SD/LARC_DAAC   &gt;   Langley   Research   Center   Distributed   Active   Archive   Center,   Science   Directorate,   Langley   Research   Center,   NASA</gco:CharacterString>

                                             </gmd:organisationName>

                                             <gmd:positionName>

                                                      <gco:CharacterString>DATA   CENTER   CONTACT</gco:CharacterString>

                                             </gmd:positionName>

                                             <gmd:contactInfo>

                                                      <gmd:CI_Contact>

                                                               <gmd:phone>

                                                                        <gmd:CI_Telephone>

                                                                                 <gmd:voice>

                                                                                          <gco:CharacterString>757-864-8656</gco:CharacterString>

                                                                                 </gmd:voice>

                                                                        </gmd:CI_Telephone>

                                                               </gmd:phone>

                                                               <gmd:address>

                                                                        <gmd:CI_Address>

                                                                                 <gmd:deliveryPoint>

                                                                                          <gco:CharacterString>NASA   Langley   Atmospheric   Science   Data   Center</gco:CharacterString>

                                                                                 </gmd:deliveryPoint>

                                                                                 <gmd:deliveryPoint>

                                                                                          <gco:CharacterString>User   and   Data   Services</gco:CharacterString>

                                                                                 </gmd:deliveryPoint>

                                                                                 <gmd:deliveryPoint>

                                                                                          <gco:CharacterString>NASA   Langley   Research   Center</gco:CharacterString>

                                                                                 </gmd:deliveryPoint>

                                                                                 <gmd:deliveryPoint>

                                                                                          <gco:CharacterString>Mail   Stop   157D</gco:CharacterString>

                                                                                 </gmd:deliveryPoint>

                                                                                 <gmd:city>

                                                                                          <gco:CharacterString>Hampton</gco:CharacterString>

                                                                                 </gmd:city>

                                                                                 <gmd:administrativeArea>

                                                                                          <gco:CharacterString>VA</gco:CharacterString>

                                                                                 </gmd:administrativeArea>

                                                                                 <gmd:postalCode>

                                                                                          <gco:CharacterString>23681-2199</gco:CharacterString>

                                                                                 </gmd:postalCode>

                                                                                 <gmd:country>

                                                                                          <gco:CharacterString>USA</gco:CharacterString>

                                                                                 </gmd:country>

                                                                                 <gmd:electronicMailAddress>

                                                                                          <gco:CharacterString>support-asdc@earthdata.nasa.gov</gco:CharacterString>

                                                                                 </gmd:electronicMailAddress>

                                                                        </gmd:CI_Address>

                                                               </gmd:address>

                                                               <gmd:onlineResource>

                                                                        <gmd:CI_OnlineResource>

                                                                                 <gmd:linkage>

                                                                                          <gmd:URL>http://eosweb.larc.nasa.gov/</gmd:URL>

                                                                                 </gmd:linkage>

                                                                        </gmd:CI_OnlineResource>

                                                               </gmd:onlineResource>

                                                      </gmd:CI_Contact>

                                             </gmd:contactInfo>

                                             <gmd:role>

                                                      <gmd:CI_RoleCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"

                                                                                                         codeListValue="resourceProvider">resourceProvider</gmd:CI_RoleCode>

                                             </gmd:role>

                                    </gmd:CI_ResponsibleParty>

                           </gmd:pointOfContact>

                           <gmd:descriptiveKeywords>

                                    <gmd:MD_Keywords>

                                             <gmd:keyword>

                                                      <gco:CharacterString>EARTH   SCIENCE   &gt;   ATMOSPHERE   &gt;   ATMOSPHERIC   RADIATION   &gt;   SOLAR   RADIATION</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:thesaurusName>

                                                      <gmd:CI_Citation>

                                                               <gmd:title>

                                                                        <gco:CharacterString>NASA/GCMD   Earth   Science   Keywords</gco:CharacterString>

                                                               </gmd:title>

                                                               <gmd:alternateTitle>

                                                                        <gco:CharacterString>Science   Keywords</gco:CharacterString>

                                                               </gmd:alternateTitle>

                                                               <gmd:date>

                                                                        <gmd:CI_Date>

                                                                                 <gmd:date>

                                                                                          <gco:Date>2008-02-05</gco:Date>

                                                                                 </gmd:date>

                                                                                 <gmd:dateType>

                                                                                          <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                                         codeListValue="revision">revision</gmd:CI_DateTypeCode>

                                                                                 </gmd:dateType>

                                                                        </gmd:CI_Date>

                                                               </gmd:date>

                                                               <gmd:collectiveTitle>

                                                                        <gco:CharacterString>Olsen,   L.M.,   G.   Major,   K.   Shein,   J.   Scialdone,   R.   Vogel,   S.   Leicester,   H.   Weir,   S.   Ritz,   T.   Stevens,   M.   Meaux,   C.Solomon,   R.   Bilodeau,   M.   Holland,   T.   Northcutt,   R.   A.   Restrepo,   2007   .         NASA/Global   Change   Master   Directory   (GCMD)   Earth   Science   Keywords.   Version      6.0.0.0.0</gco:CharacterString>

                                                               </gmd:collectiveTitle>

                                                      </gmd:CI_Citation>

                                             </gmd:thesaurusName>

                                    </gmd:MD_Keywords>

                           </gmd:descriptiveKeywords>

                           <gmd:descriptiveKeywords>

                                    <gmd:MD_Keywords>

                                             <gmd:keyword>

                                                      <gco:CharacterString>ARESE</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:keyword>

                                                      <gco:CharacterString>NASA   ER-2</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:keyword>

                                                      <gco:CharacterString>EOSDIS</gco:CharacterString>

                                             </gmd:keyword>

                                    </gmd:MD_Keywords>

                           </gmd:descriptiveKeywords>

                           <gmd:descriptiveKeywords>

                                    <gmd:MD_Keywords>

                                             <gmd:keyword>

                                                      <gco:CharacterString>MAS   &gt;   MODIS   Airborne   Simulator</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:thesaurusName>

                                                      <gmd:CI_Citation>

                                                               <gmd:title>

                                                                        <gco:CharacterString>NASA/GCMD   Earth   Science   Keywords</gco:CharacterString>

                                                               </gmd:title>

                                                               <gmd:alternateTitle>

                                                                        <gco:CharacterString>Instruments</gco:CharacterString>

                                                               </gmd:alternateTitle>

                                                               <gmd:date>

                                                                        <gmd:CI_Date>

                                                                                 <gmd:date>

                                                                                          <gco:Date>2009-06-10</gco:Date>

                                                                                 </gmd:date>

                                                                                 <gmd:dateType>

                                                                                          <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                                         codeListValue="revision">revision</gmd:CI_DateTypeCode>

                                                                                 </gmd:dateType>

                                                                        </gmd:CI_Date>

                                                               </gmd:date>

                                                               <gmd:collectiveTitle>

                                                                        <gco:CharacterString>Olsen,   L.M.,   G.   Major,   K.   Shein,   J.   Scialdone,   R.   Vogel,   S.   Leicester,   H.   Weir,   S.   Ritz,   T.   Stevens,   M.   Meaux,   C.Solomon,   R.   Bilodeau,   M.   Holland,   T.   Northcutt,   R.   A.   Restrepo,   2007   .         NASA/Global   Change   Master   Directory   (GCMD)   Earth   Science   Keywords.   Version      6.0.0.0.0</gco:CharacterString>

                                                               </gmd:collectiveTitle>

                                                      </gmd:CI_Citation>

                                             </gmd:thesaurusName>

                                    </gmd:MD_Keywords>

                           </gmd:descriptiveKeywords>

                           <gmd:descriptiveKeywords>

                                    <gmd:MD_Keywords>

                                             <gmd:keyword>

                                                      <gco:CharacterString>NASA   ER-2   &gt;   NASA   Earth   Resources-2</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:thesaurusName>

                                                      <gmd:CI_Citation>

                                                               <gmd:title>

                                                                        <gco:CharacterString>NASA/GCMD   Earth   Science   Keywords</gco:CharacterString>

                                                               </gmd:title>

                                                               <gmd:alternateTitle>

                                                                        <gco:CharacterString>Platforms</gco:CharacterString>

                                                               </gmd:alternateTitle>

                                                               <gmd:date>

                                                                        <gmd:CI_Date>

                                                                                 <gmd:date>

                                                                                          <gco:Date>2009-06-10</gco:Date>

                                                                                 </gmd:date>

                                                                                 <gmd:dateType>

                                                                                          <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                                         codeListValue="revision">revision</gmd:CI_DateTypeCode>

                                                                                 </gmd:dateType>

                                                                        </gmd:CI_Date>

                                                               </gmd:date>

                                                               <gmd:collectiveTitle>

                                                                        <gco:CharacterString>Olsen,   L.M.,   G.   Major,   K.   Shein,   J.   Scialdone,   R.   Vogel,   S.   Leicester,   H.   Weir,   S.   Ritz,   T.   Stevens,   M.   Meaux,   C.Solomon,   R.   Bilodeau,   M.   Holland,   T.   Northcutt,   R.   A.   Restrepo,   2007   .         NASA/Global   Change   Master   Directory   (GCMD)   Earth   Science   Keywords.   Version      6.0.0.0.0</gco:CharacterString>

                                                               </gmd:collectiveTitle>

                                                      </gmd:CI_Citation>

                                             </gmd:thesaurusName>

                                    </gmd:MD_Keywords>

                           </gmd:descriptiveKeywords>

                           <gmd:descriptiveKeywords>

                                    <gmd:MD_Keywords>

                                             <gmd:keyword>

                                                      <gco:CharacterString>ARESE   &gt;   ARM   Enhanced   Shortwave   Experiment</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:keyword>

                                                      <gco:CharacterString>EOSDIS   &gt;   Earth   Observing   System   Data   Information   System</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:keyword>

                                                      <gco:CharacterString>ESIP   &gt;   Earth   Science   Information   Partners   Program</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:thesaurusName>

                                                      <gmd:CI_Citation>

                                                               <gmd:title>

                                                                        <gco:CharacterString>NASA/GCMD   Earth   Science   Keywords</gco:CharacterString>

                                                               </gmd:title>

                                                               <gmd:alternateTitle>

                                                                        <gco:CharacterString>Projects</gco:CharacterString>

                                                               </gmd:alternateTitle>

                                                               <gmd:date>

                                                                        <gmd:CI_Date>

                                                                                 <gmd:date>

                                                                                          <gco:Date>2009-06-10</gco:Date>

                                                                                 </gmd:date>

                                                                                 <gmd:dateType>

                                                                                          <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                                         codeListValue="revision">revision</gmd:CI_DateTypeCode>

                                                                                 </gmd:dateType>

                                                                        </gmd:CI_Date>

                                                               </gmd:date>

                                                               <gmd:collectiveTitle>

                                                                        <gco:CharacterString>Olsen,   L.M.,   G.   Major,   K.   Shein,   J.   Scialdone,   R.   Vogel,   S.   Leicester,   H.   Weir,   S.   Ritz,   T.   Stevens,   M.   Meaux,   C.Solomon,   R.   Bilodeau,   M.   Holland,   T.   Northcutt,   R.   A.   Restrepo,   2007   .         NASA/Global   Change   Master   Directory   (GCMD)   Earth   Science   Keywords.   Version      6.0.0.0.0</gco:CharacterString>

                                                               </gmd:collectiveTitle>

                                                      </gmd:CI_Citation>

                                             </gmd:thesaurusName>

                                    </gmd:MD_Keywords>

                           </gmd:descriptiveKeywords>

                           <gmd:descriptiveKeywords>

                                    <gmd:MD_Keywords>

                                             <gmd:keyword>

                                                      <gco:CharacterString>USA/NASA</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:thesaurusName>

                                                      <gmd:CI_Citation>

                                                               <gmd:title>

                                                                        <gco:CharacterString>NASA/GCMD   Earth   Science   Keywords</gco:CharacterString>

                                                               </gmd:title>

                                                               <gmd:alternateTitle>

                                                                        <gco:CharacterString>IDN   Nodes</gco:CharacterString>

                                                               </gmd:alternateTitle>

                                                               <gmd:date>

                                                                        <gmd:CI_Date>

                                                                                 <gmd:date>

                                                                                          <gco:Date>2007-04-01</gco:Date>

                                                                                 </gmd:date>

                                                                                 <gmd:dateType>

                                                                                          <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                                         codeListValue="revision">revision</gmd:CI_DateTypeCode>

                                                                                 </gmd:dateType>

                                                                        </gmd:CI_Date>

                                                               </gmd:date>

                                                               <gmd:collectiveTitle>

                                                                        <gco:CharacterString>Olsen,   L.M.,   G.   Major,   K.   Shein,   J.   Scialdone,   R.   Vogel,   S.   Leicester,   H.   Weir,   S.   Ritz,   T.   Stevens,   M.   Meaux,   C.Solomon,   R.   Bilodeau,   M.   Holland,   T.   Northcutt,   R.   A.   Restrepo,   2007   .         NASA/Global   Change   Master   Directory   (GCMD)   Earth   Science   Keywords.   Version      6.0.0.0.0</gco:CharacterString>

                                                               </gmd:collectiveTitle>

                                                      </gmd:CI_Citation>

                                             </gmd:thesaurusName>

                                    </gmd:MD_Keywords>

                           </gmd:descriptiveKeywords>

                           <gmd:descriptiveKeywords>

                                    <gmd:MD_Keywords>

                                             <gmd:keyword>

                                                      <gco:CharacterString>CONTINENT   &gt;   NORTH   AMERICA   &gt;   UNITED   STATES   OF   AMERICA   &gt;   SOUTHERN   GREAT   PLAINS</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:keyword>

                                                      <gco:CharacterString>VERTICAL   LOCATION   &gt;   TROPOSPHERE</gco:CharacterString>

                                             </gmd:keyword>

                                             <gmd:thesaurusName>

                                                      <gmd:CI_Citation>

                                                               <gmd:title>

                                                                        <gco:CharacterString>NASA/GCMD   Earth   Science   Keywords</gco:CharacterString>

                                                               </gmd:title>

                                                               <gmd:alternateTitle>

                                                                        <gco:CharacterString>Locations</gco:CharacterString>

                                                               </gmd:alternateTitle>

                                                               <gmd:date>

                                                                        <gmd:CI_Date>

                                                                                 <gmd:date>

                                                                                          <gco:Date>2009-12-22</gco:Date>

                                                                                 </gmd:date>

                                                                                 <gmd:dateType>

                                                                                          <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                                         codeListValue="revision">revision</gmd:CI_DateTypeCode>

                                                                                 </gmd:dateType>

                                                                        </gmd:CI_Date>

                                                               </gmd:date>

                                                               <gmd:collectiveTitle>

                                                                        <gco:CharacterString>Olsen,   L.M.,   G.   Major,   K.   Shein,   J.   Scialdone,   R.   Vogel,   S.   Leicester,   H.   Weir,   S.   Ritz,   T.   Stevens,   M.   Meaux,   C.Solomon,   R.   Bilodeau,   M.   Holland,   T.   Northcutt,   R.   A.   Restrepo,   2007   .         NASA/Global   Change   Master   Directory   (GCMD)   Earth   Science   Keywords.   Version      6.0.0.0.0</gco:CharacterString>

                                                               </gmd:collectiveTitle>

                                                      </gmd:CI_Citation>

                                             </gmd:thesaurusName>

                                    </gmd:MD_Keywords>

                           </gmd:descriptiveKeywords>

                           <gmd:resourceConstraints>

                                    <gmd:MD_LegalConstraints>

                                             <gmd:useConstraints>

                                                      <gmd:MD_RestrictionCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_RestrictionCode"

                                                                                                                              codeListValue="otherRestrictions">otherRestrictions</gmd:MD_RestrictionCode>

                                             </gmd:useConstraints>

                                             <gmd:otherConstraints>

                                                      <gco:CharacterString>

                  Please   cite   the   data   set   originator   if   you   use   this   data.

         </gco:CharacterString>

                                             </gmd:otherConstraints>

                                    </gmd:MD_LegalConstraints>

                           </gmd:resourceConstraints>

                           <gmd:language   gco:nilReason="missing">

                                    <gco:CharacterString/>

                           </gmd:language>

                           <gmd:characterSet>

                                    <gmd:MD_CharacterSetCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode"

                                                                                                               codeListValue="utf8">utf8</gmd:MD_CharacterSetCode>

                           </gmd:characterSet>

                           <gmd:topicCategory>

                                    <gmd:MD_TopicCategoryCode>climatology/meteorology/atmosphere</gmd:MD_TopicCategoryCode>

                           </gmd:topicCategory>

                           <gmd:extent>

                                    <gmd:EX_Extent>

                                             <gmd:geographicElement>

                                                      <gmd:EX_GeographicBoundingBox>

                                                               <gmd:westBoundLongitude>

                                                                        <gco:Decimal>-105.0</gco:Decimal>

                                                               </gmd:westBoundLongitude>

                                                               <gmd:eastBoundLongitude>

                                                                        <gco:Decimal>-95.0</gco:Decimal>

                                                               </gmd:eastBoundLongitude>

                                                               <gmd:southBoundLatitude>

                                                                        <gco:Decimal>33.0</gco:Decimal>

                                                               </gmd:southBoundLatitude>

                                                               <gmd:northBoundLatitude>

                                                                        <gco:Decimal>40.0</gco:Decimal>

                                                               </gmd:northBoundLatitude>

                                                      </gmd:EX_GeographicBoundingBox>

                                             </gmd:geographicElement>

                                             <gmd:geographicElement>

                                                      <gmd:EX_GeographicDescription>

                                                               <gmd:geographicIdentifier>

                                                                        <gmd:MD_Identifier>

                                                                                 <gmd:authority>

                                                                                          <gmd:CI_Citation>

                                                                                                   <gmd:title>

                                                                                                            <gco:CharacterString>NASA/GCMD   Earth   Science   Keywords</gco:CharacterString>

                                                                                                   </gmd:title>

                                                                                                   <gmd:alternateTitle>

                                                                                                            <gco:CharacterString>Locations</gco:CharacterString>

                                                                                                   </gmd:alternateTitle>

                                                                                                   <gmd:date>

                                                                                                            <gmd:CI_Date>

                                                                                                                     <gmd:date>

                                                                                                                              <gco:Date>2009-12-22</gco:Date>

                                                                                                                     </gmd:date>

                                                                                                                     <gmd:dateType>

                                                                                                                              <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                                                                             codeListValue="revision"/>

                                                                                                                     </gmd:dateType>

                                                                                                            </gmd:CI_Date>

                                                                                                   </gmd:date>

                                                                                                   <gmd:collectiveTitle>

                                                                                                            <gco:CharacterString>Olsen,   L.M.,   G.   Major,   K.   Shein,   J.   Scialdone,   R.   Vogel,   S.   Leicester,   H.   Weir,   S.   Ritz,   T.   Stevens,   M.   Meaux,   C.Solomon,   R.   Bilodeau,   M.   Holland,   T.   Northcutt,   R.   A.   Restrepo,   2007   .         NASA/Global   Change   Master   Directory   (GCMD)   Earth   Science   Keywords.   Version      6.0.0.0.0</gco:CharacterString>

                                                                                                   </gmd:collectiveTitle>

                                                                                          </gmd:CI_Citation>

                                                                                 </gmd:authority>

                                                                                 <gmd:code>

                                                                                          <gco:CharacterString>CONTINENT   &gt;   NORTH   AMERICA   &gt;   UNITED   STATES   OF   AMERICA   &gt;   SOUTHERN   GREAT   PLAINS</gco:CharacterString>

                                                                                 </gmd:code>

                                                                        </gmd:MD_Identifier>

                                                               </gmd:geographicIdentifier>

                                                      </gmd:EX_GeographicDescription>

                                             </gmd:geographicElement>

                                             <gmd:geographicElement>

                                                      <gmd:EX_GeographicDescription>

                                                               <gmd:geographicIdentifier>

                                                                        <gmd:MD_Identifier>

                                                                                 <gmd:authority>

                                                                                          <gmd:CI_Citation>

                                                                                                   <gmd:title>

                                                                                                            <gco:CharacterString>NASA/GCMD   Earth   Science   Keywords</gco:CharacterString>

                                                                                                   </gmd:title>

                                                                                                   <gmd:alternateTitle>

                                                                                                            <gco:CharacterString>Locations</gco:CharacterString>

                                                                                                   </gmd:alternateTitle>

                                                                                                   <gmd:date>

                                                                                                            <gmd:CI_Date>

                                                                                                                     <gmd:date>

                                                                                                                              <gco:Date>2009-12-22</gco:Date>

                                                                                                                     </gmd:date>

                                                                                                                     <gmd:dateType>

                                                                                                                              <gmd:CI_DateTypeCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"

                                                                                                                                                                                             codeListValue="revision"/>

                                                                                                                     </gmd:dateType>

                                                                                                            </gmd:CI_Date>

                                                                                                   </gmd:date>

                                                                                                   <gmd:collectiveTitle>

                                                                                                            <gco:CharacterString>Olsen,   L.M.,   G.   Major,   K.   Shein,   J.   Scialdone,   R.   Vogel,   S.   Leicester,   H.   Weir,   S.   Ritz,   T.   Stevens,   M.   Meaux,   C.Solomon,   R.   Bilodeau,   M.   Holland,   T.   Northcutt,   R.   A.   Restrepo,   2007   .         NASA/Global   Change   Master   Directory   (GCMD)   Earth   Science   Keywords.   Version      6.0.0.0.0</gco:CharacterString>

                                                                                                   </gmd:collectiveTitle>

                                                                                          </gmd:CI_Citation>

                                                                                 </gmd:authority>

                                                                                 <gmd:code>

                                                                                          <gco:CharacterString>VERTICAL   LOCATION   &gt;   TROPOSPHERE</gco:CharacterString>

                                                                                 </gmd:code>

                                                                        </gmd:MD_Identifier>

                                                               </gmd:geographicIdentifier>

                                                      </gmd:EX_GeographicDescription>

                                             </gmd:geographicElement>

                                             <gmd:temporalElement>

                                                      <gmd:EX_TemporalExtent>

                                                               <gmd:extent>

                                                                        <gml:TimePeriod   gml:id="w1aac27">

                                                                                 <gml:begin>

                                                                                          <gml:TimeInstant   gml:id="w1aac27b1">

                                                                                                   <gml:timePosition>1995-09-25</gml:timePosition>

                                                                                          </gml:TimeInstant>

                                                                                 </gml:begin>

                                                                                 <gml:end>

                                                                                          <gml:TimeInstant   gml:id="w1aac27b3">

                                                                                                   <gml:timePosition>1995-10-23</gml:timePosition>

                                                                                          </gml:TimeInstant>

                                                                                 </gml:end>

                                                                        </gml:TimePeriod>

                                                               </gmd:extent>

                                                      </gmd:EX_TemporalExtent>

                                             </gmd:temporalElement>

                                    </gmd:EX_Extent>

                           </gmd:extent>

                           <gmd:supplementalInformation>

                                    <gco:CharacterString>

                  Ayers,   J.K,   Minnis,   P.,   et   al:   "Calibration   of   GOES   Using   Satellite

                  and   ARESE   Aircraft   Data".   6th   ARM   Science   Team   Meeting   (San   Antonio,

                  TX,   March   4-7,   1996)

                  

                  Minnis,   P.,   et   al:   "Cloud   Shortwave   Radiative   Forcing   from   Satellite

                  and   Surface   Data   During   ARESE".   6th   ARM   Science   Team   Meeting   (San

                  Antonio,   TX,   March   4-7,   1996)         </gco:CharacterString>

                           </gmd:supplementalInformation>

                  </gmd:MD_DataIdentification>

         </gmd:identificationInfo>

         <gmd:distributionInfo>

                  <gmd:MD_Distribution>

                           <gmd:distributionFormat>

                                    <gmd:MD_Format>

                                             <gmd:name>

                                                      <gco:CharacterString>HDF</gco:CharacterString>

                                             </gmd:name>

                                             <gmd:version   gco:nilReason="missing">

                                                      <gco:CharacterString/>

                                             </gmd:version>

                                    </gmd:MD_Format>

                           </gmd:distributionFormat>

                           <gmd:distributor>

                                    <gmd:MD_Distributor>

                                             <gmd:distributorContact>

                                                      <gmd:CI_ResponsibleParty>

                                                               <gmd:individualName>

                                                                        <gco:CharacterString>USER   SERVICES,   ASDC</gco:CharacterString>

                                                               </gmd:individualName>

                                                               <gmd:organisationName>

                                                                        <gco:CharacterString>NASA/LARC/SD/ASDC   &gt;   Atmospheric   Science   Data   Center,   Science   Directorate,   Langley   Research   Center,   NASA</gco:CharacterString>

                                                               </gmd:organisationName>

                                                               <gmd:positionName>

                                                                        <gco:CharacterString>DATA   CENTER   CONTACT</gco:CharacterString>

                                                               </gmd:positionName>

                                                               <gmd:contactInfo>

                                                                        <gmd:CI_Contact>

                                                                                 <gmd:phone>

                                                                                          <gmd:CI_Telephone>

                                                                                                   <gmd:voice>

                                                                                                            <gco:CharacterString>757-864-8656</gco:CharacterString>

                                                                                                   </gmd:voice>

                                                                                          </gmd:CI_Telephone>

                                                                                 </gmd:phone>

                                                                                 <gmd:address>

                                                                                          <gmd:CI_Address>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>NASA   Langley   Atmospheric   Science   Data   Center</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>User   and   Data   Services</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>NASA   Langley   Research   Center</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>Mail   Stop   157D</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:city>

                                                                                                            <gco:CharacterString>Hampton</gco:CharacterString>

                                                                                                   </gmd:city>

                                                                                                   <gmd:administrativeArea>

                                                                                                            <gco:CharacterString>VA</gco:CharacterString>

                                                                                                   </gmd:administrativeArea>

                                                                                                   <gmd:postalCode>

                                                                                                            <gco:CharacterString>23681-2199</gco:CharacterString>

                                                                                                   </gmd:postalCode>

                                                                                                   <gmd:country>

                                                                                                            <gco:CharacterString>USA</gco:CharacterString>

                                                                                                   </gmd:country>

                                                                                                   <gmd:electronicMailAddress>

                                                                                                            <gco:CharacterString>support-asdc@earthdata.nasa.gov</gco:CharacterString>

                                                                                                   </gmd:electronicMailAddress>

                                                                                          </gmd:CI_Address>

                                                                                 </gmd:address>

                                                                                 <gmd:onlineResource>

                                                                                          <gmd:CI_OnlineResource>

                                                                                                   <gmd:linkage>

                                                                                                            <gmd:URL>http://eosweb.larc.nasa.gov/</gmd:URL>

                                                                                                   </gmd:linkage>

                                                                                          </gmd:CI_OnlineResource>

                                                                                 </gmd:onlineResource>

                                                                        </gmd:CI_Contact>

                                                               </gmd:contactInfo>

                                                               <gmd:role>

                                                                        <gmd:CI_RoleCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"

                                                                                                                           codeListValue="distributor">distributor</gmd:CI_RoleCode>

                                                               </gmd:role>

                                                      </gmd:CI_ResponsibleParty>

                                             </gmd:distributorContact>

                                             <gmd:distributionOrderProcess>

                                                      <gmd:MD_StandardOrderProcess>

                                                               <gmd:fees>

                                                                        <gco:CharacterString>None</gco:CharacterString>

                                                               </gmd:fees>

                                                      </gmd:MD_StandardOrderProcess>

                                             </gmd:distributionOrderProcess>

                                    </gmd:MD_Distributor>

                           </gmd:distributor>

                           <gmd:distributor>

                                    <gmd:MD_Distributor>

                                             <gmd:distributorContact>

                                                      <gmd:CI_ResponsibleParty>

                                                               <gmd:individualName>

                                                                        <gco:CharacterString>USER   SERVICES,   ASDC</gco:CharacterString>

                                                               </gmd:individualName>

                                                               <gmd:organisationName>

                                                                        <gco:CharacterString>NASA/LARC/SD/LARC_DAAC   &gt;   Langley   Research   Center   Distributed   Active   Archive   Center,   Science   Directorate,   Langley   Research   Center,   NASA</gco:CharacterString>

                                                               </gmd:organisationName>

                                                               <gmd:positionName>

                                                                        <gco:CharacterString>DATA   CENTER   CONTACT</gco:CharacterString>

                                                               </gmd:positionName>

                                                               <gmd:contactInfo>

                                                                        <gmd:CI_Contact>

                                                                                 <gmd:phone>

                                                                                          <gmd:CI_Telephone>

                                                                                                   <gmd:voice>

                                                                                                            <gco:CharacterString>757-864-8656</gco:CharacterString>

                                                                                                   </gmd:voice>

                                                                                          </gmd:CI_Telephone>

                                                                                 </gmd:phone>

                                                                                 <gmd:address>

                                                                                          <gmd:CI_Address>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>NASA   Langley   Atmospheric   Science   Data   Center</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>User   and   Data   Services</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>NASA   Langley   Research   Center</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:deliveryPoint>

                                                                                                            <gco:CharacterString>Mail   Stop   157D</gco:CharacterString>

                                                                                                   </gmd:deliveryPoint>

                                                                                                   <gmd:city>

                                                                                                            <gco:CharacterString>Hampton</gco:CharacterString>

                                                                                                   </gmd:city>

                                                                                                   <gmd:administrativeArea>

                                                                                                            <gco:CharacterString>VA</gco:CharacterString>

                                                                                                   </gmd:administrativeArea>

                                                                                                   <gmd:postalCode>

                                                                                                            <gco:CharacterString>23681-2199</gco:CharacterString>

                                                                                                   </gmd:postalCode>

                                                                                                   <gmd:country>

                                                                                                            <gco:CharacterString>USA</gco:CharacterString>

                                                                                                   </gmd:country>

                                                                                                   <gmd:electronicMailAddress>

                                                                                                            <gco:CharacterString>support-asdc@earthdata.nasa.gov</gco:CharacterString>

                                                                                                   </gmd:electronicMailAddress>

                                                                                          </gmd:CI_Address>

                                                                                 </gmd:address>

                                                                                 <gmd:onlineResource>

                                                                                          <gmd:CI_OnlineResource>

                                                                                                   <gmd:linkage>

                                                                                                            <gmd:URL>http://eosweb.larc.nasa.gov/</gmd:URL>

                                                                                                   </gmd:linkage>

                                                                                          </gmd:CI_OnlineResource>

                                                                                 </gmd:onlineResource>

                                                                        </gmd:CI_Contact>

                                                               </gmd:contactInfo>

                                                               <gmd:role>

                                                                        <gmd:CI_RoleCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode"

                                                                                                                           codeListValue="distributor">distributor</gmd:CI_RoleCode>

                                                               </gmd:role>

                                                      </gmd:CI_ResponsibleParty>

                                             </gmd:distributorContact>

                                             <gmd:distributionOrderProcess>

                                                      <gmd:MD_StandardOrderProcess>

                                                               <gmd:fees>

                                                                        <gco:CharacterString>None</gco:CharacterString>

                                                               </gmd:fees>

                                                      </gmd:MD_StandardOrderProcess>

                                             </gmd:distributionOrderProcess>

                                    </gmd:MD_Distributor>

                           </gmd:distributor>

                           <gmd:transferOptions>

                                    <gmd:MD_DigitalTransferOptions>

                                             <gmd:onLine>

                                                      <gmd:CI_OnlineResource>

                                                               <gmd:linkage>

                                                                        <gmd:URL>https://eosweb.larc.nasa.gov/project/arese/arese_table</gmd:URL>

                                                               </gmd:linkage>

                                                               <gmd:protocol>

                                                                        <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>

                                                               </gmd:protocol>

                                                               <gmd:name>

                                                                        <gco:CharacterString>GET   DATA</gco:CharacterString>

                                                               </gmd:name>

                                                               <gmd:description>

                                                                        <gco:CharacterString>

                           Access   ARESE   Data   and   Information

                  </gco:CharacterString>

                                                               </gmd:description>

                                                      </gmd:CI_OnlineResource>

                                             </gmd:onLine>

                                             <gmd:onLine>

                                                      <gmd:CI_OnlineResource>

                                                               <gmd:linkage>

                                                                        <gmd:URL>http://www.arm.gov/campaigns/arese/</gmd:URL>

                                                               </gmd:linkage>

                                                               <gmd:protocol>

                                                                        <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>

                                                               </gmd:protocol>

                                                               <gmd:name>

                                                                        <gco:CharacterString>VIEW   PROJECT   HOME   PAGE</gco:CharacterString>

                                                               </gmd:name>

                                                               <gmd:description>

                                                                        <gco:CharacterString>

                           ARESE   Experiment   Home   Page

                  </gco:CharacterString>

                                                               </gmd:description>

                                                      </gmd:CI_OnlineResource>

                                             </gmd:onLine>

                                             <gmd:onLine>

                                                      <gmd:CI_OnlineResource>

                                                               <gmd:linkage>

                                                                        <gmd:URL>http://www.arm.gov/campaigns/sgp1995arese</gmd:URL>

                                                               </gmd:linkage>

                                                               <gmd:protocol>

                                                                        <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>

                                                               </gmd:protocol>

                                                               <gmd:name>

                                                                        <gco:CharacterString>VIEW   RELATED   INFORMATION</gco:CharacterString>

                                                               </gmd:name>

                                                               <gmd:description>

                                                                        <gco:CharacterString>

                           ARESE   campaign   information

                  </gco:CharacterString>

                                                               </gmd:description>

                                                      </gmd:CI_OnlineResource>

                                             </gmd:onLine>

                                             <gmd:onLine>

                                                      <gmd:CI_OnlineResource>

                                                               <gmd:linkage>

                                                                        <gmd:URL>https://eosweb.larc.nasa.gov/project/arese/arese_table</gmd:URL>

                                                               </gmd:linkage>

                                                               <gmd:protocol>

                                                                        <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>

                                                               </gmd:protocol>

                                                               <gmd:name>

                                                                        <gco:CharacterString>Data   Set   Citation</gco:CharacterString>

                                                               </gmd:name>

                                                               <gmd:description>

                                                                        <gco:CharacterString>ARM   Enhanced   Shortwave   Experiment   (ARESE)   Solar   Radiation   Data</gco:CharacterString>

                                                               </gmd:description>

                                                      </gmd:CI_OnlineResource>

                                             </gmd:onLine>

                                             <gmd:offLine>

                                                      <gmd:MD_Medium>

                                                               <gmd:name>

                                                                        <gmd:MD_MediumNameCode   codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_MediumNameCode"

                                                                                                                                             codeListValue="onLine">onLine</gmd:MD_MediumNameCode>

                                                               </gmd:name>

                                                      </gmd:MD_Medium>

                                           