









	

	
	
	

	
			+ Visit JPL Education Gateway
+ Visit NASA Education Portal




	
	
	  


						




  
	
	
	
	
									




	
	
		
			
	
			            	
	   + 
                              IC HOME
	
	   + 
                              IC ARCHIVES
			2007 
                              Results
			2006 
                              Results
			2005 
                              Results
			2004 
                              Results
			2003 
                              Results
			2002 
                              Results
			2001 
                              Results
			2000 
                              Results
			1999 
                              Results
			1998 
                              Results
	


			
	






				
			
	
					
				

JPL Annual 2003 Invention Challenge Results Gallery


Entry 10






	 
	
	 
	
					
				


				 	 	 





Comments



a)What your team thought of the challenge (objective)?


Our team presumed that it would not be hard to make a glider turn to the right, but making it land exactly at the target would be a more difficult challenge.  



b) What ideas your team considered? c) What was your final design? d) What was your testing process and how did you improve?


A lot of different ideas were considered.  The first and foremost was the glider itself.  Should the team build the glider from scratch or use a pre-fabricated model?  Because of the time constraint, it was decided to use a pre-fabricated model.  The next consideration was, should the glider be made of balsa wood, lightweight plastic, or molded Styrofoam.  Balsa wood was the lightest material but not very durable.  Plastics were the sturdiest, but were also the heaviest, so the team decided on the molded Styrofoam.  The Styrofoam model provided the level of durability and flexibility for what the team predicted would be numerous adjustments.  Our team experimented with different ways to turn the glider, like adjusting the control surfaces such as the flaps, elevators and rudder, or creating drag by putting slats on the right wing.  Our team ultimately decided on simply attaching weights on the right wing to bank the wing during the flight.  This proved to be the most effective way to turn the glider and the easiest way to make adjustments.  



e) What your team learned at the regional contest (if applicable)?            


Our team's glider won 1st place in the regional competition at USC and 3rd place in the finals at JPL.  In the regional competition at USC, the two flights were the closest to the target.  It was evident in the finals that our team's glider flew the most consistent flight path.  The two flights landed 7 inches of each other and about five feet short of the target. (1st flight: 5'1", 2nd flight 5'8")





Our team felt proud that we made it to the finals at JPL, and at the same time anxious if our glider will hold up to the challenge.  Through it all, we were excited to see all the different plane designs, meet other competitors, and share experiences with other equally talented students.  Lastly, we were honored to win 3rd place and we are looking forward to competing again next year.  



g) How would your team improve your design?


Since the glider was consistently short of the target, it needed more altitude to land closer to the target.  This could have been achieved by slightly increasing the angle of attack at the launch point.  One way to accomplish this was by increasing the distance between the fuselage and wheels.  This would have increased the angle between the nose of the glider and the launch pad thereby increasing the angle of attack at launch point to achieve more altitude.






	 
	
	 




 

	
	
					



	
	
			 		


  


	



	









