

    
      
        Bypass Navigation?
      
     
    
    

      
        
          
        
      
 
      
      

        
          
            National Aeronautics and Space Administration
          
        
 
        
        
          
            Goddard Space Flight Center
          
        
 
      
      
 
    
    
 
    
    

      

        
          
            Arctic Ozone Watch
          
        
 
        
        
          Images, data, and information for the Northern Hemisphere
        
 
      
      
 
    
    
 
    
    

      
        
          Ozone Maps
        
        
          Meteorology
        
        
          Ozone Facts
        
        
        
          
            Southern Hemisphere
          
        
 
      
 
      
      

        
          1979/1980 Arctic TOMS and MERRA Ozone
        

        
        

          

            
              Daily progression
            

            
            
              The daily progression through the 1979/1980 season of the
              various ozone statistics, comparing 1979/1980 to the
              climatology of all other years. Clicking a link will bring up,
              in a new window, a PDF vector plot or a plain-text ASCII data
              file that is suitable for input into any program.
            

            
            

              
                polar cap ozone
              

              
              
                
                  
                
              
 
              
              
                	
                    
                      plot
                    
                  


                	
                    
                      data
                    
                  


              
 
              
              
                
                  The total column ozone averaged around the polar cap for
                  latitudes north of 63°N. This is a good measure of
                  the overall ozone content in the polar vortex. (Plot is
                  shown for 1 December–31 May.)
                

              
 
              
              
                ozone minimum
              

              
              
                
                  
                
              
 
              
              
                	
                    
                      plot
                    
                  


                	
                    
                      data
                    
                  


              
 
              
              
                
                  The minimum ozone is found from total ozone satellite
                  measurements north of 40°N. No interpolation of
                  missing values is performed. This means that the actual
                  minimum value on a day may be estimated too high,
                  especially in the polar night region. (Plot is shown for
                  1 December–31 May.)
                

              
 
              
              
                ozone maximum
              

              
              
                
                  
                
              
 
              
              
                	
                    
                      plot
                    
                  


                	
                    
                      data
                    
                  


              
 
              
              
                
                  The maximum ozone is found from total ozone satellite
                  measurements north of 40°N. No interpolation of
                  missing values is performed. This means that the actual
                  maximum value on a day may be estimated too high,
                  especially in the polar night region. (Plot is shown for
                  1 December–31 May.)
                

              
 
            
            
 
          
          
 
        
        
 
        
        

          
            year
          

          
          	
              
                1978/1979
              
            
	
              
                1979/1980
              
            
	
              
                1980/1981
              
            
	
              
                1981/1982
              
            
	
              
                1982/1983
              
            
	
              
                1983/1984
              
            
	
              
                1984/1985
              
            
	
              
                1985/1986
              
            
	
              
                1986/1987
              
            
	
              
                1987/1988
              
            
	
              
                1988/1989
              
            
	
              
                1989/1990
              
            
	
              
                1990/1991
              
            
	
              
                1991/1992
              
            
	
              
                1992/1993
              
            
	
              
                1993/1994
              
            
	
              
                1994/1995
              
            
	
              
                1995/1996
              
            
	
              
                1996/1997
              
            
	
              
                1997/1998
              
            
	
              
                1998/1999
              
            
	
              
                1999/2000
              
            
	
              
                2000/2001
              
            
	
              
                2001/2002
              
            
	
              
                2002/2003
              
            
	
              
                2003/2004
              
            
	
              
                2004/2005
              
            
	
              
                2005/2006
              
            
	
              
                2006/2007
              
            
	
              
                2007/2008
              
            
	
              
                2008/2009
              
            
	
              
                2009/2010
              
            
	
              
                2010/2011
              
            
	
              
                2011/2012
              
            
	
              
                2012/2013
              
            
	
              
                2013/2014
              
            
	
              
                2014/2015
              
            

 
          
          
            variable
          

          
          	
              
                heat flux
              
            
	
              
                ozone
              
            
	
              
                potential vorticity
              
            
	
              
                temperature
              
            
	
              
                wind
              
            

 
        
 
        
        
          Data description
        

        
        
          The Arctic winter stratosphere is much more dynamic than the
          Antarctic winter stratosphere. The position and size of the polar
          vortex plays a vital role the amount and distribution of total
          column ozone. Very low temperatures are needed to form polar
          stratospheric clouds (PSCs). Chlorine gases react on the surface
          of these PSCs to release chlorine into a form that can easily
          destroy ozone. There is generally about half the area of PSCs and
          there is much less loss of ozone in the Arctic than in the
          Antarctic.
        

        
        
          Data source
        

        
        
          The data for 1979–1992 are from the 
          
            TOMS
          
          instrument on the NASA/NOAA 
          
            Nimbus-7
          
          satellite.
        

        
        
          The data for 1993–1994 are from the 
          
            TOMS
          
          instrument on the Soviet-built 
          
            Meteor-3
          
          satellite.
        

        
        
          The 
          
            data
          
          for 1996–October 2004 are from the NASA 
          
            Earth Probe
          
          TOMS satellite.
        

        
        
          The data for November 2004 from the OMI instrument 
          (KNMI
           / 
          NASA)
          onboard the 
          
            Aura
          
          satellite. They are the 
          
            OMTO3d
          
          that have been processed in a manner similar to the 
          
            TOMS
          
          data from earlier years.
        

        
        
          The ozone minimum and maximum are determined only from data
          actually contained in the processed satellite data. To calculate
          the cap area, we fill in missing areas (bad orbits and polar
          night) from an atmospheric model. 
          
            MERRA
          
          is a NASA reanalysis for the satellite era using a major new
          version of the Goddard Earth Observing System Data Assimilation
          System Version 5 (GEOS-5). The Project focuses on historical
          analyses of the hydrological cycle on a broad range of weather and
          climate time scales and places the NASA
          
            EOS
          
          suite of observations in a climate
          context. Since these data are from a reanalysis, they are not
          up-to-date. So, we supplement with the 
          
            GEOS-5 FP
          
          data that are also produced by the
          
            GEOS-5
          
          model in near real time.
        

        
        
          More information
        

        
        	
            
              About the plots
            
          
	
            
              Other meteorological statistics
            
          
	
            
              Arctic forecast maps
            
          


      
 
    
    
 
    
    

      

        
          
            
          
        
 
        
        
          
            
          
        
 
      
      
 
      
      

        

          
            	
                NASA Official:
                
                  Paul A. Newman
                
              
	
                Curator: 
                
                  Eric R. Nash (SSAI)
                
              
	
                Page Last Updated: 17 February 2015
              


          
 
          
          
            	
                
                  Privacy Policy & Important Notices
                
              
	
                
                  Disclaimers
                
              


          
 
        
        
 
        
        
          Please credit all material to “NASA Ozone Watch”
          unless otherwise noted.
        
 
      
      
 
    
    
 
  
  