


    
        
            
                Toggle navigation
                
                
                
            
            
            
        

        
        
            	Home
	
                    Mission 
                    	About
	Science
	Spacecraft
	Instruments
	Team
	Publications
	SDO & Space Weather
	Meetings
	Project
	Contact
	SDO Launch
	Where is SDO?


                
	
                    Data 
                    	The Sun Now
	AIA/HMI Browse Data
	EVE L2 Browse Data
	Daily Movies
	Kiosk Movies
	Ways to Access Data
	Data Rules


                
	
                    News & Resources 
                    	Mission Blog
	Media Resources
	Site Feeds
	Talks
	Reports
	Links
	Acronyms


                
	
                    Outreach 
                    	Outreach Home
	SDO for Families
	SDO for Educators
	Camilla Space Weather Project
	2012 Venus Transit
	Comet Lovejoy Event
	Comet ISON Event


                
	
                    Gallery 
                    	SDO Gallery
	Pick of the Week
	SDO First Light
	Integration, Testing, & Launch
	Animations & Features
	SDO's YouTube Movies
	Sun as Art
	Printing Tips


                


            
            	
                      RSS
                    	This is not an exhaustive list. For a comprehensive list of SDO RSS Feeds follow the link below
	
                            
                                
                                All RSS Feeds
                            
                        
	
	SDO Data Feeds
	AIA 193
	AIA 304
	AIA 171
	AIA 131
	AIA 335
	AIA 094
	HMI Magnetogram
	HMI Intensitygram
	AIA Composite 211, 193, 171
	
	SDO Daily Movie Feeds
	AIA 0094
	AIA 0171
	AIA 0193
	AIA 0304
	AIA 0335
	HMI Magnetogram
	HMI Colorized Intensitygram - Flattened
	
	SDO PFSS Data Feeds
	PFSS 0094
	PFSS 0171
	PFSS 0193
	PFSS 0304
	
	SDO Gallery Feeds
	SDO Gallery
	POTW Gallery


                


            
            
        

    








    
    SDO | News & Resources

    









    
        
    	Mission Blog
	Media Resources
	Site Feeds
	Talks
	Reports
	Links
	Acronyms



         

    

    
    
    





Talks

Here are links to talks about SDO and solar activity. They are written in
Microsoft Powerpoint on an Apple Macintosh. If the link is for a .zip file
then you must "unzip" the downloaded file, which contains a Powerpoint
Package. The Powerpoint file and movies will be in a directory with the .zip
file name. If the link is to a Powerpoint file (.ppt or .pptx) then the
downloaded file is ready to use.





SDO: 60 Million Images of the Sun and 2 Comets
Author: Dean Pesnell
Talk URL: http://sdo.gsfc.nasa.gov/assets/docs/talks/SDO_LASP_Jan_2012.zip
 
The Many Colors of Sun
Author: Dean Pesnell
Talk URL: http://sdo.gsfc.nasa.gov/assets/docs/talks/AGU_Many_Colors_of_Sun_Dec_2010.zip
 
The Solar Dynamics Observatory and the wait for Solar Cycle 24
Author: Dean Pesnell
Talk URL: http://sdo.gsfc.nasa.gov/assets/docs/talks/Helio_Interns_July_2009.ppt
 
The Solar Dynamics Observatory and the wait for Solar Cycle 24
Author: Dean Pesnell
Talk URL: http://sdo.gsfc.nasa.gov/assets/docs/talks/ILWS_SDO_October_2009.ppt
 
What is solar minimum and why do we care?
Author: Dean Pesnell
Talk URL: http://sdo.gsfc.nasa.gov/assets/docs/talks/ILWS_SolMin_October_2009.ppt
 
Why NASA studies the Sun
Author: Dean Pesnell
Talk URL: http://sdo.gsfc.nasa.gov/assets/docs/talks/OwensSciCent_Oct_2009.ppt
 
The Solar Dynamics Observatory and the wait for Solar Cycle 24
Author: Dean Pesnell
Talk URL: http://sdo.gsfc.nasa.gov/assets/docs/talks/PIMS_July_2009.ppt
 
The Solar Dynamics Observatory: The Sun up close and personal
Author: Dean Pesnell
Talk URL: http://sdo.gsfc.nasa.gov/assets/docs/talks/SDO_NASM_Mar_2011.zip
 
The Solar Dynamics Observatory: Your on-orbit eye on the Sun
Author: Dean Pesnell
Talk URL: http://sdo.gsfc.nasa.gov/assets/docs/talks/SPD_SDO_May_2010.zip
 
The Solar Dynamics Observatory: Your on-orbit eye on the Sun
Author: Dean Pesnell
Talk URL: http://sdo.gsfc.nasa.gov/assets/docs/talks/SWW_SDO_Apr_2010.zip
 
What is solar minimum and why do we care?
Author: Dean Pesnell
Talk URL: http://sdo.gsfc.nasa.gov/assets/docs/talks/SolMin_UMd_Nov_2009.ppt
 
What is an extreme solar minimum?
Author: Dean Pesnell
Talk URL: http://sdo.gsfc.nasa.gov/assets/docs/talks/WDPesnell_SHINE_2009.ppt
 
The Solar Dynamics Observatory: 70 million images of the Sun and 2 comets
Author: Dean Pesnell
Talk URL: http://sdo.gsfc.nasa.gov/assets/docs/talks/APL_March_2012.zip
 
SDO and Your Museum
Author: Dean Pesnell
Talk URL: http://sdo.gsfc.nasa.gov/assets/docs/talks/Museum_Educators_Sep_2012.zip
 




    












   
    
    	NASA Official: Dean Pesnell
	Webmaster: Kevin Addison




 








