



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            
















	
            
        		
            
                [Parameters: Topic='BIOSPHERE', Term='ECOLOGICAL DYNAMICS', Variable_Level_1='COMMUNITY DYNAMICS', Variable_Level_2='PLANT SUCCESSION']
            
        


	

	
            



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


        
	
            
        



	
            	16 Titles Match Your Query
	
                        
                        
                        Showing 1 through 16 of 16
                        
                    
	
                            1.
                            
                                Heard Island Vegetation Survey 1986-1987 and 1987-1988  [Heard_veg_survey_86-88]
                            
                            
                            
                            
                            

                            
                            Vegetation surveys were conducted on Heard Island during the 1986/87 and 1987/88 Australian National Antarctic Research Expeditions (ANARE). A stratified sampling approach was adopted. Given the limited ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                Spatial and temporal variation in the recruitment of benthic macroinvertebrates to artificial substrata  [ASAC_1229]
                            
                            
                            
                            
                            

                            
                            Metadata record for data from ASAC Project 1229
See the link below for public details on this project.
---- Public Summary from Project ----
This project will develop a method to monitor human impacts ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                Erythemal UV radiation at Davis station summer 1998  [UV_Davis]
                            
                            
                            
                            
                            

                            
                            Data provides the date, time and 10 min cumulative erythemal irradiance at Davis Station for downwelling solar radiation and the irradiance at depth beneath neutral density screen (ND-polythene) and ...
                            
                            
                            


                            
                        

	
                            4.
                            
                                Latitudinal Gradient Project - Australian contributions  [LGP]
                            
                            
                            
                            
                            

                            
                            This record relates to the Australian component of the Latitudinal Gradient Project.   The LGP is largely a New Zealand, US and Italian venture, but a small contribution has been made by Australian ...
                            
                            
                            


                            
                        

	
                            5.
                            
                                Vegetation studies: Grazing and Long-term change  [Macq_Is_JJ_001]
                            
                            
                            
                            
                            

                            
                            Data comprise records of vegetation change on Macquarie Island as a result of grazing by rabbits and possible effects of climatic change. Data include presence and absence of species, together with ...
                            
                            
                            


                            
                        

	
                            6.
                            
                                Phytoplankton Ecology in the Fjords of the Vestfold and Larsemann Hills  [ASAC_640]
                            
                            
                            
                            
                            

                            
                            From the abstract of the referenced paper:

Spring phytoplankton communities in the water column of Ellis Fjord are characterised by diatoms originating from the bottom sea-ice strand community.  ...
                            
                            
                            


                            
                        

	
                            7.
                            
                                Phytoplankton and hydrological succession in Omega and Taynaya Bays, eastern Antarctica  [ASAC_2146]
                            
                            
                            
                            
                            

                            
                            Metadata record for data from ASAC Project 2146
      See the link below for public details on this project.
      
      From the abstracts of the referenced papers:
      
      Early season phytoplankton ...
                            
                            
                            


                            
                        

	
                            8.
                            
                                Quaternary Vegetation History of Australian Subantarctic Islands  [ASAC_77]
                            
                            
                            
                            
                            

                            
                            From the abstracts of some of the referenced papers:
      
      On Macquarie Island six palaeolake deposits dated from terminal Pleistocene to early-mid Holocene have been found  at the top of cliffs ...
                            
                            
                            


                            
                        

	
                            9.
                            
                                Moss in Antarctic at 2012  [KPDC_MOSS_ANTARCTIC_2012]
                            
                            
                            
                            
                            

                            
                            Moss samples from Barton Peninsula of King George Islands collected in January 2012, including data for collector, locality, and habitat for 52 moss samples.

                            
                            
                            


                            
                        

	
                            10.
                            
                                Biology of lichen communities in Antarctica.  [CNDA-ESP_LIQ_PAD]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            In English:
      
      This dataset contains information on the registered data on studies of the
      biology of lichen communities in Antarctica. This dataset is also the parent
      record ...
                            
                            
                            


                            
                        

	
                            11.
                            
                                Genetic variation within and among moss species populations in the Ross Sea Region  [K022_1996_1998_NZ_1]
                            
                            
                            
                            
                            

                            
                            A detailed genetic analysis of genetic variation was conducted on samples of mosses collected at locations around the Ross Sea Region including Cape Bird, Cape Evans, Cape Royds, Cape Crozier, Cape ...
                            
                            
                            


                            
                        

	
                            12.
                            
                                Production and succession investigations of phytoplankton and zooplankton from onshore, tidecrack, ice floes and epibenthic samples at Cape Bird  [K014_1977_1978_NZ_1]
                            
                            
                            
                            
                            

                            
                            The phytoplankton and zooplankton was samples at Cape Bird to determine seasonal trends in the populations structure of onshore communities, determine if a separate tidecrack community exists, the ...
                            
                            
                            


                            
                        

	
                            13.
                            
                                Genetic variability and patterns of colonisation in Antarctic mosses  [K022_1992_1995_NZ_1]
                            
                            
                            
                            
                            

                            
                            The geographic and microgeographic organisation of variation at genetic marker loci in mosses of the McMurdo Sound region was investigated. Samples of five species of mosses including Bryum argenteum, ...
                            
                            
                            


                            
                        

	
                            14.
                            
                                BIOTEX 1  [93308234558848]
                            
                            
                            
                            
                            

                            
                            The BIOTEX 1 expedition was borne out of the BIOTAS (Biological
Investigations of Terrestrial Antarctic Systems) programme of SCAR.
Hosted by the Programma Nazionale Richerche in Antartide (PNRA) ...
                            
                            
                            


                            
                        

	
                            15.
                            
                                Ecophysiological and floristic study of the lichen communities in Livingston Island.  [CNDA-ESP_ANT89-0804-E_LIQ_01]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            In English:

Scientific objectives:

-Floristic study of Livingston Island.
-Structure, succession and dynamism of the principal lichen and bryolichen
communities.
-Chorological study (distribution) ...
                            
                            
                            


                            
                        

	
                            16.
                            
                                Role of dynamics and biological processes on the CO2 balance in the southern Atlantic and Austral Oceans.  [JCADM_CDA_DNA_ARGAU_OCEAN]
                            
                            
                            
                            
                            

                            
                            Title: Role of dynamics and biological processes on the CO2 balance in
the southern Atlantic and Austral Oceans: A biological approximation
to the different trophic regimes and phytoplankton communities. ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 16 of 16
                        
                    


        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


