


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Platforms>Earth Observation Satellites>AQUA




	














    
        
        
            
        
            
        
            
        
            
        
            
        
    











            
            
            










    
        
            
                INTEXB J31 Aircraft Data
            
        

        
        
            Entry ID:
            
                INTEXB_J31_AIRCRAFT
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            INTEX-NA is a two phase experiment that aims to understand the transport and transformation of gases and aerosols on transcontinental/intercontinental scales and assess their impact on air quality and climate. The primary constituents of interest are ozone and precursors, aerosols and precursors, and the long-lived greenhouse gases. The first phase (INTEX-A) was completed in the summer of 2004 and  ... the second phase (INTEX-B) is to be performed in the spring of 2006. This document is intended to provide an update on the goals of INTEX-B and define its implementation strategy. The scientific goals envisioned here are based on the joint implementation of INTEX-B, MIRAGE-Mex and DLR/IMPACT studies and their coordination with satellite observations. In collaboration with these partners, the main goals of INTEX-B are to: 
 
 - Quantify the transpacific transport and evolution of Asian pollution to North America and assess its implications for regional air quality and climate; 
 
 - Quantify the outflow and evolution of gases and aerosols from the Mexico City Megaplex; 
 
 - Investigate the transport of Asian and North America pollution to the eastern Atlantic and assess its implications for European air quality; 
 
 - Validate and refine satellite observations of tropospheric composition; 
 
 - Map emissions of trace gases and aerosols and relate atmospheric composition to sources and sinks. 
 
 The INTEX-B field study is to be performed during an approximate 8-week period from March 1 to April 30, 2006. 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                ASDC's Toolsets for Airborne Data Ordering Tool 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                INTEX-B - NASA Earth Science Mission 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                ASDC order tool. 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                INTEX-B - Tropospheric Chemistry Integrated Data Center 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 90.0
                                
                            	 	
                                
                                    S: -90.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                    
                    
                        
                            Dataset Title: 
                            INTEXB_J31_AIRCRAFT
                        

                    
                    
                    
                    
                    
                    
                    
                        
                            Dataset Release Place: 
                            Hampton, VA
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            Langley Research Center
                        

                    
                    
                    
                    
                    


                    
                    
                    

                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://eosweb.larc.nasa.gov/project/intex-b/intex-b_table
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    




            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        2006-03-03
                    

                
                
                    
                        Stop Date: 
                        2006-03-20
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > UNITED STATES OF AMERICA
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                AEROSOLS
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                AIR QUALITY
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

		    
                
                    
                    
                        
                            IMAGERY/BASE MAPS/EARTH COVER
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    AQUA
                                    
                                        >
                                        Earth Observing System, AQUA
                                    
                                
                            
                        
                            
                        
                        

			
                    
                        
                            
                                
                                    AURA
                                    
                                        >
                                        Earth Observing System, Aura
                                    
                                
                            
                        
                            
                        
                        

			
                            
                        
                    
                        
                            
                                
                                    Aircraft
                                    
                                
                            
                        
                            
                        
                        

			
                    
                        
                            
                                
                                    ENVISAT
                                    
                                        >
                                        Environmental Satellite
                                    
                                
                            
                        
                            
                        
                        

			
                    
                        
                            
                                
                                    TERRA
                                    
                                        >
                                        Earth Observing System, TERRA (AM-1)
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                        

                        
                             
                    
                


    





            
            
            











            
            
            








    
        Project

        
            
            
                
                    
                    
                        
                            EOSDIS
                            
                                >
                                Earth Observing System Data Information System
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            ESIP
                            
                                >
                                Earth Science Information Partners Program
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            INTEX-B
                            
                                >
                                Intercontinental Chemical Transport Experiment - Phase B (INTEX-B)
                            
                        
                    
                    
                    

		    
                
		
            

        
    




            
            
            








            
            
            








            
            
            








            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            EOSDIS
                    

		    
                
		
            

        
    



            
            
            








    
        Data Set Progress

        
            COMPLETE
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        LARC_DAAC
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Atmospheric Science Data Center, Science Directorate, Langley Research Center, NASA
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://eosweb.larc.nasa.gov/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            INTEXB_J31_AIRCRAFT 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    ASDC
                                                    
                                                    USER SERVICES
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            757-864-8656
                                                        

                                                    
                                                
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            support-asdc at earthdata.nasa.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        NASA Langley Atmospheric Science Data Center

                                                                    
                                                                        User and Data Services

                                                                    
                                                                        NASA Langley Research Center

                                                                    
                                                                        Mail Stop 157D

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Hampton
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                VA
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                23681-2199
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                    
                        

                    
                    
                
                    
                    
                        
                            
                            
                                Langley Research Center Distributed Active Archive Center, Science Directorate, Langley Research Center, NASA
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://eosweb.larc.nasa.gov/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            INTEXB_J31_AIRCRAFT 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    ASDC
                                                    
                                                    USER SERVICES
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            757-864-8656
                                                        

                                                    
                                                
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            support-asdc at earthdata.nasa.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        NASA Langley Atmospheric Science Data Center

                                                                    
                                                                        User and Data Services

                                                                    
                                                                        NASA Langley Research Center

                                                                    
                                                                        Mail Stop 157D

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Hampton
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                VA
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                23681-2199
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
                

                
                     
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    varies
                

            
            
            
            
            
                
                    Distribution Format: 
                    ICARTT
                

            
            
            
                
                    Fees: 
                    none
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        ASDC
                        
                        USER SERVICES
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                757-864-8656
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                support-asdc at earthdata.nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NASA Langley Atmospheric Science Data Center

                                            
                                                User and Data Services

                                            
                                                NASA Langley Research Center

                                            
                                                Mail Stop 157D

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Hampton
                                

                            
                            
                            
                                
                                    Province or State: 
                                    VA
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    23681-2199
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        HANWANT
                        B
                        SINGH
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                650.604.6769
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                hanwant.b.singh at nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NASA Ames Research Center

                                            
                                                Office: N245:130

                                            
                                                9 Moffett Field

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Moffett Field
                                

                            
                            
                            
                                
                                    Province or State: 
                                    CA
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    94035-1000
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2014-11-23 04:44:49
metadata.keyword_version: 8.0
metadata.uuid: 23e4d966-995d-45fe-8be4-04030ae76d69

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2014-10-08
            

        
        
            
                Last DIF Revision Date:
                2014-11-05
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Holland
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: November 2014


    









    













    


















    
        
    









