
    

      
        





   
      
  Skip to content. |

  Skip to navigation






    

        



    



    
        
            Advanced Search…
        
    







      




   

 


  	GES DISC Home
      	About Us
	GES DISC Data Policy
	Data Holdings
	Publications
	News
	FAQ
	More...
 	      	Image Gallery
	Science Focus


	    


    
	Data Services
      	Analyze Data with Giovanni
	Search for Data with Mirador
	Simple Subset Wizard
	Data Cookbook
	More...
 	    	GDS
	NetCDF
	OGC Web Map Server
	OPeNDAP


      


	Science Portals
      	Atmos Composition
	Hydrology
	Precipitation
	Ozone
	MAIRS
	More...
 	  	Aerosols
	Agriculture
	Air Quality
	Geomorphology
	Virtual Globes
	Hurricanes
	Malaria Modeling
	NEESPI
	Oceans
	YOTC


        

				
    
	Mission Portals
      	A-Train
	AIRS
	Aura
	GPM
	Modeling
	MEaSUREs
	OCO-2
	SORCE
	TRMM
	More...
    	Nimbus


	




	
      	


    







     
	
	
	
	  
	

     





Personal tools







    


      




      


      	
	      
	
              
                
                  

	
        	

    

      

        
            
            Data Holdings
        

    


    
    

	

    

      

        
            
            Documentation
        

    


    
    



        
        
    








                
                 
              

            	
     		

		You are here: GES DISC Home
		
                   
		   
		
		
		
		Nimbus
		
                   
                   
		
		
		
		
		
		
		
		Nimbus VI
		
		

		
		  
							
		    
                    

		    
		     
		     
                     						
                     

    	Info
	









						
      

							
         
            

            
               
               
    

        

        
        
        
            Nimbus VI
        

        
        
        

        

  

  

  

  







        
        
        
        
        
        

        

        

        
        
        

            	

                        
                            
                            Nimbus-6 THIR
                        

                        

                        

                            

                            
                        

                    
	
                         
                              
                         
                         
                    
	

                        
                            
                            Nimbus-6 HIRS
                        

                        

                        

                            

                            
                        

                    
	
                         
                              
                         
                         
                    
	

                        
                            
                            Nimbus-6 SCAMS
                        

                        

                        

                            

                            
                        

                    
	
                         
                              
                         
                         
                    


            
            
            
            
        
        
            
        

        
        

        






    

    Document Actions


    	
            
                   
                   
            
        
	
            
                   
                   
            
        


    

    





    




    
    

            

         
							
         
            
    




         

							
         
         
							
      



			

	         


	
			
         
        
         
      
   
   

      

      

      
      

      

        


    
        
	    	+ Contact Us: GES DISC Help Desk
	+ NASA Official: Steven Kempler



	

	
        
	    

NASA Privacy Policy and Important Notices


Last updated: Oct 31, 2013 02:57 PM ET










  		 		 
 		 		 		 		  		   		 		 		
  		




      

      

    



