


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Projects>M - O>MA




	














    
        
        
            
        
            
        
    




    
        
        
            
        
            
        
    








            
            
            










    
        
            
                Measurement of Air Pollution from Satellites (MAPS) Office of Space and Terrestrial Applications - 3 (OSTA3) Carbon Monoxide Second by Second data
            
        

        
        
            Entry ID:
            
                MAPS_OSTA3_COSEC_HDF
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    


		  

                 
            
        
        
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            MAPS Overview 
 
 The MAPS experiment measures the global distribution of carbon monoxide (CO) mixing ratios in the free troposphere. Because of MAPS' previous flights on board the Space Shuttle, Earth system scientists now know that carbon monoxide concentrations in the troposphere are highly variable around the planet, and that widespread burning in the South American Amazon Basin and southern  ... cerrados, the African savannahs,and the Australian grasslands and ranches are major sources of carbon monoxide in the southern hemisphere and tropical troposphere. 
 
 Instrument 
 
 The MAPS instrument is based on a technique called gas filter radiometry. Thermal energy from the Earth passes through the atmosphere and enters the viewport of the downlooking MAPS instrument. Carbon monoxide and nitrous oxide (N2O) in the atmosphere produce unique absorption lines in the transmitted energy. The energy which enters the MAPS instrument is split into three beams. One beam passes through a cell containing CO and falls onto a detector. This CO gas cell acts as a filter for the effects of CO present in the middle troposphere. A second beam falls directly onto a detector without passing through any gas filter. The difference in the voltage of the signals from these two detectors can be used to determine the amount of CO present in the atmosphere at an altitude of 7-8 km. A third beam of the incident energy passes through a cell containing N2O and falls onto a detector. This N2O gas cell acts as a filter for the effects of N2O present in the atmosphere. The global distribution of N2O is well known, so the N2O signal can be used to detect the presence of clouds in the field of view and to correct the simultaneous CO measurement for systematic errors in the data. 
 
 The data that are available from MAPS OSTA3 include a 5 by 5 degree gridded box (MAPS_OSTA3_5X5_HDF) and a second by second data product (MAPS_OSTA3_COSEC_HDF). These data sets are available from the Langley DAAC. 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Measurement of Air Pollution from Satellites (MAPS) fact sheet 
                            

                        
			
                        
                    
		    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 70.0
                                
                            	 	
                                
                                    S: -70.0
                                
                            	 	
                                
                                    E: 18.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    










            
            
            
            














            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1984-10-06
                    

                
                
                    
                        Stop Date: 
                        1984-10-13
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > TROPOSPHERE
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                AIR QUALITY
                            
                            
                                >
                                CARBON MONOXIDE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC CHEMISTRY
                            
                            
                                >
                                CARBON AND HYDROCARBON COMPOUNDS
                            
                            
                                >
                                CARBON DIOXIDE
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

		    
                
                    
                    
                        
                            ENVIRONMENT
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    SPACE SHUTTLES
                                    
                                
                            
                        
                            
                        
                        

			
                    
                        
                            
                                
                                    STS-41G
                                    
                                        >
                                        Space Transport System STS-41G
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            









    Instrument

    
        
        	
            
                
                    
                        
                            GFC RADIOMETER
                            
                                >
                                Gas Filter Correlated Radiometer
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
                
                    
                        
                            MAPS
                            
                                >
                                Measurement of Air Pollution from Satellite
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
	    
        


    






            
            
            








    
        Project

        
            
            
                
                    
                    
                        
                            EOSDIS
                            
                                >
                                Earth Observing System Data Information System
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            MAPS
                            
                                >
                                Measurement of Air Pollution from Satellites
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            ESIP
                            
                                >
                                Earth Science Information Partners Program
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
		
            

        
    




            
            
            








            
            
            








            
            
            








            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            EOSDIS
                    

		    
                
                    
                    
                        
                            LBA
                    

		    
                
		
            

        
    



            
            
            








            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        LARC_DAAC
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Atmospheric Science Data Center, Science Directorate, Langley Research Center, NASA
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://eosweb.larc.nasa.gov/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            MAPS_OSTA3_COSEC_HDF 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    ASDC
                                                    
                                                    USER SERVICES
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            757-864-8656
                                                        

                                                    
                                                
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            support-asdc at earthdata.nasa.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        NASA Langley Atmospheric Science Data Center

                                                                    
                                                                        User and Data Services

                                                                    
                                                                        NASA Langley Research Center

                                                                    
                                                                        Mail Stop 157D

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Hampton
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                VA
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                23681-2199
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
            
            
            
            
                
                    Distribution Format: 
                    HDF
                

            
            
            
                
                    Fees: 
                    None
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        VICKIE
                        S.
                        CONNORS
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        ASDC
                        
                        USER SERVICES
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                757-864-8656
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                support-asdc at earthdata.nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NASA Langley Atmospheric Science Data Center

                                            
                                                User and Data Services

                                            
                                                NASA Langley Research Center

                                            
                                                Mail Stop 157D

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Hampton
                                

                            
                            
                            
                                
                                    Province or State: 
                                    VA
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    23681-2199
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-18 06:03:24
metadata.keyword_version: 8.0
metadata.uuid: df583864-79ec-4d13-bbd7-b0efb8fbddbf

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
        
            
                Last DIF Revision Date:
                2013-06-05
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 



