



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            
















	
            
        		
            
                Science Keywords > LAND SURFACE > LAND USE/LAND COVER > LAND COVER
            
        


	

	
            



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


        
	
            
        



	
            	23 Titles Match Your Query
	
                        
                        
                        Showing 1 through 23 of 23
                        
                    
	
                            1.
                            
                                Differential GPS survey of points at Atlas Cove for control of 1987 aerial photography  [atlas_photocontrol_gis]
                            
                            
                            
                            
                            

                            
                            Dave Gardner was on Heard Island in January and February 2000 as part of the 2000 ANARE.  Opportunistic use was made of the the differential gps system to take accurate locations of 16 points identified ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                SCAR Antarctic Map Catalogue  [map_catalogue]
                            
                            
                            
                            
                            

                            
                            The Australian Antarctic Division holds a collection of approximately 5,500 maps and charts. A catalogue of its holdings can be searched in detail and viewed in the SCAR Antarctic Map Catalogue.
 ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                Compendium of Environmental Sustainability Indicator Collections: Complete Collection, Version 1.1  [CIESIN_SEDAC_CESIC_COMPLETE_V11]
                            
                            
                            
                            
                            

                            
                            The Compendium of Environmental Sustainability Indicator Collections contains 426 indicators for 239 countries from five major environmental sustainability indicator efforts: the 2006 Environmental ...
                            
                            
                            


                            
                        

	
                            4.
                            
                                MODIS/Terra Land Cover Type Yearly L3 Global 1km SIN Grid V001  [MOD12Q11]
                            
                            
                            
                            
                            

                            
                            This product has been decommissioned.

The Land Cover product, MOD12Q1, will identify 17 classes of land cover in the International Geosphere-Biosphere Programme (IGBP) global vegetation classification ...
                            
                            
                            


                            
                        

	
                            5.
                            
                                MODIS/Terra Land Cover Type Yearly L3 Global 1km SIN Grid V003  [MOD12Q13]
                            
                            
                            
                            
                            

                            
                            This Version 3 MODIS product has been decommissioned.

The Land Cover product, MOD12Q1, will identify 17 classes of land cover in the International Geosphere-Biosphere Programme (IGBP) global vegetation ...
                            
                            
                            


                            
                        

	
                            6.
                            
                                MODIS/Terra Land Cover Type Yearly L3 Global 1km SIN Grid V004  [MOD12Q14]
                            
                            
                            
                            
                            

                            
                            This Version 004 MODIS product has been decommissioned.

The Land Cover product, MOD12Q1, will identify 17 classes of land cover in the International Geosphere-Biosphere Programme (IGBP) global vegetation ...
                            
                            
                            


                            
                        

	
                            7.
                            
                                MODIS/Terra Vegetation Continuous Fields Yearly L3 Global 500m SIN Grid V003  [MOD44B3]
                            
                            
                            
                            
                            

                            
                            The Terra MODIS Vegetation Continuous Fields (VCF) product is a sub-pixel-level representation of surface vegetation cover estimates globally.  Designed to continuously represent Earth’s terrestrial ...
                            
                            
                            


                            
                        

	
                            8.
                            
                                MODIS/Terra Vegetation Continuous Fields Yearly L3 Global 500m SIN Grid V004  [MOD44B4]
                            
                            
                            
                            
                            

                            
                            The Terra MODIS Vegetation Continuous Fields (VCF) product is a sub-pixel-level representation of surface vegetation cover estimates globally.  Designed to continuously represent Earth’s terrestrial ...
                            
                            
                            


                            
                        

	
                            9.
                            
                                MODIS/Terra Vegetation Continuous Fields Yearly L3 Global 500m SIN Grid V005  [MOD44B5]
                            
                            
                            
                            
                            

                            
                            The Terra MODIS Vegetation Continuous Fields (VCF) product is a sub-pixel-level representation of surface vegetation cover estimates globally.  Designed to continuously represent Earth’s terrestrial ...
                            
                            
                            


                            
                        

	
                            10.
                            
                                Cal/Val Dome C, Antarctica  [cal_val_dome_c_antarctica]
                            
                            
                            
                            
                            

                            
                            Earth surfaces with suitable characteristics have long served as test sites to verify the post launch radiometric calibration performance of satellite sensors. The U.S. Geological Survey (USGS), as ...
                            
                            
                            


                            
                        

	
                            11.
                            
                                World Maps from the U.S. Geological Survey  [WORLD_MAPS]
                            
                            
                            
                            
                            

                            
                            The USGS provides a series of planetary maps featuring more than   750 titles. These include selected maps of the Moon, Venus,  Mercury, Mars, and the moons of Jupiter. Planetary maps are available ...
                            
                            
                            


                            
                        

	
                            12.
                            
                                Landsat-7 Calibration Parameter File V002  [L7CPF2]
                            
                            
                            
                            
                            

                            
                            The Landsat-7 satellite was launched on April 15, 1999. 

The Calibration team has recently documented that the gains of the reflective bands have degraded over the past 14 years. On April 1, 2013, ...
                            
                            
                            


                            
                        

	
                            13.
                            
                                Vector Map Level 0 (VMap0) and Vector Map Level 1 (VMap1)  [Canada_CTI_VMAP0]
                            
                            
                            
                            
                            

                            
                            The Vector Map Level 0 (VMap0) and Vector Map Level 1 (VMap1) databases are
            designed to provide vector-based geospatial data at low (VMap0) and medium
            (VMap1) resolutions. ...
                            
                            
                            


                            
                        

	
                            14.
                            
                                BIOME 6000:  Reconstructed Biomes from Palaeoecological Data  [NOAA_NCDC_PALEO_2001-046]
                            
                            
                            
                            
                            

                            
                            The Global Palaeovegetation Mapping (BIOME 6000) Project is a community-wide
      collaboration inaugurated in 1994 under the joint auspices of four of the
      elements of the International Geosphere-Biosphere ...
                            
                            
                            


                            
                        

	
                            15.
                            
                                Landsat TM and MSS data from Eurimage  [EURIMAGE_LANDSAT]
                            
                            
                            
                            
                            

                            
                            Eurimage distributes, in Europe, North Africa and the Middle East, Landsat data
      received at the following European Space Agency (ESA) ground receiving
      stations:
      
           Fucino ...
                            
                            
                            


                            
                        

	
                            16.
                            
                                U.S. Long-Term Ecological Research (LTER) Network  [LTER]
                            
                            
                            
                            
                            

                            
                            The Long Term Ecological Research (LTER) Network is a collaborative
      effort involving more than 1100 scientists and students investigating
      ecological processes over long temporal and broad ...
                            
                            
                            


                            
                        

	
                            17.
                            
                                Aerial Photography of Antarctica  [USARC_AERIAL_PHOTOS]
                            
                            
                            
                            
                            

                            
                            The USARC maintains all US Aerial Antarctic Mapping photography and USGS flight
indexes of the Antarctic.

There are over 500,000 photographs in the collection.

Most photographs are 9" x 9" black ...
                            
                            
                            


                            
                        

	
                            18.
                            
                                Argentina GlobeSar2 Radarsat Data  [Canada_CCRS_Globesar2Argentina]
                            
                            
                            
                            
                            

                            
                            Building on the success of previous radar data programs, GlobeSAR-2 is a four-year geomatics technology transfer program focused on the use of RADARSAT for improved natural resource management in ...
                            
                            
                            


                            
                        

	
                            19.
                            
                                Tree-ring Carbon Isotope Data and Drought Maps for the U.S. Southwest  [NOAA_NCDC_PALEO_2007-010]
                            
                            
                            
                            
                            

                            
                            Tree-ring widths have long been a useful North American drought proxy 
[e.g., Cook et al., 1999, 2004]. A potentially rich, new tree-ring proxy 
associated with the tree's leaf-level moisture status ...
                            
                            
                            


                            
                        

	
                            20.
                            
                                SCAR King George Island GIS Ice-free Areas  [SCAR_KGIS_icefree_areas]
                            
                            
                            
                            
                            

                            
                            Ice-free areas data (polygones) for King George Island, Antarctica. The data
set was compiled for Scientific Committee on Antarctic Research's King George
Island GIS (SCAR KGIS) project. The data ...
                            
                            
                            


                            
                        

	
                            21.
                            
                                RADARSAT International Catalog  [Canada_RADARSAT_INTL_IMAGERY]
                            
                            
                            
                            
                            

                            
                            RSI's broad range of products are derived from the majority of commercially
available Earth-observation satellites: RADARSAT-1, LANDSAT 4/5, LANDSAT 7,
IKONOS, IRS, ERS, QuickBird, and ENVISAT. RSI ...
                            
                            
                            


                            
                        

	
                            22.
                            
                                European Land Surface Conditions 6K Reconstruction  [NOAA_NCDC_PALEO_96-022]
                            
                            
                            
                            
                            

                            
                            These biomes are interpolated from 2014 pollen surface samples, for the
Present, and from 343 pollen sites for 6000 yr BP. The coverage  is relatively
well balanced for the modern data, but the region ...
                            
                            
                            


                            
                        

	
                            23.
                            
                                African 6000 Years B.P. Land Surface Conditions, WDC Paleoclimatology  [NOAA_NGDC_PALEO_AFRICA6K]
                            
                            
                            
                            
                            

                            
                            This dataset describes land surface conditions at 6000 years B.P. on a
1 degree x 1 degree grid across northern Africa and the Arabian
Peninsula. It includes information on the percentage in each ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 23 of 23
                        
                    


        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


