







    
        
            
    
    
        
            
    
    
    




    
        

        
        Showing 1 - 3 of 3
        
    

    








    
        1.
        
            Meteorological Assimilation Data Ingest System (MADIS)  [FSL_MADIS]
        
        
        
        
        

        More Information: http://madis.noaa.gov/

The Meteorological Assimilation Data Ingest System (MADIS) is dedicated toward making value-added data available from the National Oceanic and Atmospheric ...

        

    


    
        2.
        
            American Meteorological Society DataStreme Atmosphere  [AMS_DATASTREME]
        
        
        
        
        

        DataStreme Atmosphere is a major precollege teacher enhancement initiative of the American Meteorological Society with the main goal of training of Weather Education Resource Teachers who will promote ...

        

    


    
        3.
        
            RAOB: The RAwinsonde OBservation Program for Windows  [WXGRAPH_RAOB]
        
        
        
        
        

        RAOB for Windows A highly-capable Windows program for analyzing
soundings, hodographs, and cross-sections.  Users also have the
option of plotting classic RAOB soundings, Emagrams, and
tephigrams. ...

        

    




    
        
        Showing 1 through 3 of 3
        
    











    







