


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [Source_Name: Short_Name=&#039;SEASTAR&#039;]




	














    
        
        
            
        
    




    
        
        
            
        
    








            
            
            










    
        
            
                SeaWiFS Level 3 Global Standard Binned Product Suite
            
        

        
        
            Entry ID:
            
                OBPG_SEAWIFS_L3_BINNED
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  
                        
                    

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







    
	
        
            This data set description is a member of a collection.

            
                Click to see members of this collection.
            
        
	
    


            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            This data set consists of satellite measurements of global ocean color, 
 photosynthetically Active Radiation (PAR) and Land Reflectance (LND) data 
 obtained by the Sea-viewing Wide Field-of-view Sensor (SeaWiFS), in orbit on 
 the OrbView-2 (formerly SeaStar) platform. SeaWiFS ocean color products are 
 processed and distributed by the Ocean Biology Processing Group (OBPG). 
 Processing details  ... can be found at 
 http://oceancolor.gsfc.nasa.gov/DOCS/SW_proc.html 
 
 SeaWiFS acquires approximately 15 pole-to-pole orbital swaths of data per day, 
 and approximately 90% of the ocean surface is scanned every two days. Visible 
 and near infrared raw radiance counts are collected (Level 1A data) and are 
 converted to geophysical parameters (Level 2 data). Level 3 (9 km) data 
 processing involves both temporal and spatial binning and utilizes Level 2 
 Global Area Coverage (GAC) (4 km) data as input. 
 
 Each SeaWiFS Level-3 binned (9 km) data product consists of the accumulated 
 data for all Level-2 products, for the specified instrument and resolution, 
 corresponding to a period of one day, 8 days, a calendar month, a calendar 
 year, or the cumulative mission. Each Level-3 binned data product is stored in 
 one or more HDF files. The data are stored in a representation of a global, 
 equal-area grid whose grid cells, or "bins," have a resolution of 9.2x9.2km 
 (approximately 81 km2). 
 
 Each given time binning period (Daily, 8-Day, Monthly, Monthly Climatology, 
 Seasonal, Seasonal Climatology, Annual, Cumulative) has a separate file for 
 each product. These files include a main file containing all product-level 
 metadata, and data for each bin filled for that product and time period. In 
 addition, each product includes subordinate files, each of which contains data 
 of one binned geophysical parameter for all bins. Subordinate files must be 
 read in conjunction with the associated main file. The ocean color parameters 
 are the normalized water-leaving radiances (radiance data corrected for 
 atmospheric light scattering and sun angles differing from nadir), and 
 geophysical parameters derived from the radiance data. 
 
 SeaWiFS ocean color binned products consist of: 
 -Normalized water-leaving radiance at 412 nm [file x00 = nLw_412_sum] 
 -Normalized water-leaving radiance at 443 nm [file x01 = nLw_443_sum] 
 -Normalized water-leaving radiance at 490 nm [file x02 = nLw_490_sum] 
 -Normalized water-leaving radiance at 510 nm [file x03 = nLw_510_sum] 
 -Normalized water-leaving radiance at 555 nm [file x04 = nLw_555_sum] 
 -Normalized water-leaving radiance at 670 nm [file x05 = nLw_670_sum] 
 -Angstrom coefficient, 510-865 nm [file x06 = angstrom_510_sum] 
 -Chlorophyll-a concentration [file x07 = chlor_a_sum] 
 -Diffuse attenuation coefficient at 490 nm [file x08 = K_490_sum] 
 -Epsilon of aerosol correction at 765 and 865 nm [file x09 = eps_78_sum] 
 -Aerosol optical thickness at 865 nm [file x10 = tau_865_sum] 
 
 Other SeaWiFS Level 3 Binned Products: 
 -SeaWiFS Level 3 PAR refers to false-colored images of Photosynthetically 
 Active Radiation (PAR) from the sun 400-700 nm. 
 For additional information about the PAR algorithm see 
 http://oceancolor.gsfc.nasa.gov/DOCS/seawifs_par_wfigs.pdf 
 -SeaWiFS Land Reflectance (LND) refers to the images that depict land areas of 
 the world in quasi-natural-color 
 
 More detailed information on the Level-3 binned data product format 
 specifications can be found in the document at 
 http://oceancolor.gsfc.nasa.gov/DOCS/Ocean_Level-3_Binned_Data_Prod... 
 
 The SeaWiFS Level 3 Binned data files are available from the FTP site at 
 ftp://oceans.gsfc.nasa.gov/SeaWiFS/Binned/ 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access SeaWiFS Level 3 Binned Data 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET SERVICE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                SeaWiFS Data Analysis System (SeaDAS) for processing, display, analysis, and
 quality control of ocean products. 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                SeaWIFS Project 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Data and Processing documentation 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Ocean Color Forum 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 90.0
                                
                            	 	
                                
                                    S: -90.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    










            
            
            
            














            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1997-09-01
                    

                
                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                > ARCTIC OCEAN
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            OCEAN
                            
                                > ATLANTIC OCEAN
                            
                            
                            
                            
                            
                        
                    

		    
                        
                    
                
                    
                    
                        
                            OCEAN
                            
                                > INDIAN OCEAN
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            OCEAN
                            
                                > PACIFIC OCEAN
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > GLOBAL
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > GLOBAL OCEAN
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

		    
                
		
                    

                    
                        
                
            

        
    



            
            
            







    
        Data Resolution

        
        
        
            
            

            
                Latitude Resolution:
                9 km
                

            

            
                Longitude Resolution:
                9 km
                

            

            
                Horizontal Resolution Range:
                1 km - < 10 km or approximately .01 degree - < .09 degree
                

            

            

            

            
                Temporal Resolution:
                Monthly Climatology
                

            

            
                Temporal Resolution Range:
                Monthly Climatology
                

            

	    

                

                
		

            
        

    



            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                AEROSOLS
                            
                            
                                >
                                AEROSOL BACKSCATTER
                            
                            
                            
                            
                                >
                                AEROSOL REFLECTANCE
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                AEROSOLS
                            
                            
                                >
                                AEROSOL EXTINCTION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                AEROSOLS
                            
                            
                                >
                                AEROSOL OPTICAL DEPTH/THICKNESS
                            
                            
                            
                            
                                >
                                AEROSOL OPTICAL THICKNESS
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                AEROSOLS
                            
                            
                                >
                                AEROSOL RADIANCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                SURFACE RADIATIVE PROPERTIES
                            
                            
                                >
                                REFLECTANCE
                            
                            
                            
                            
                                >
                                LAND REFLECTANCE
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN CHEMISTRY
                            
                            
                                >
                                PIGMENTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN OPTICS
                            
                            
                                >
                                ATTENUATION/TRANSMISSION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN OPTICS
                            
                            
                                >
                                EXTINCTION COEFFICIENTS
                            
                            
                            
                            
                                >
                                DIFFUSE ATTENUATION COEFFICIENT
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN OPTICS
                            
                            
                                >
                                OCEAN COLOR
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN OPTICS
                            
                            
                                >
                                PHOTOSYNTHETICALLY ACTIVE RADIATION
                            
                            
                            
                            
                                >
                                PAR
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN OPTICS
                            
                            
                                >
                                WATER-LEAVING RADIANCE
                            
                            
                            
                            
                                >
                                NORMALIZED WATER-LEAVING RADIANCE
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN CHEMISTRY
                            
                            
                                >
                                PIGMENTS
                            
                            
                                >
                                CHLOROPHYLL
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN CHEMISTRY
                            
                            
                                >
                                PIGMENTS
                            
                            
                                >
                                CHLOROPHYLL
                            
                            
                            
                                >
                                CHLOROPHYLL-A
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

		    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
                    
                    
                        
                            OCEANS
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    SEASTAR
                                    
                                        >
                                        Orbital Sciences Corporation OrbView-2 Satellite
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            









    Instrument

    
        
        	
            
                
                    
                        
                            SEAWIFS
                            
                                >
                                Sea-Viewing Wide Field-of-View Sensor
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
	    
        


    






            
            
            








    
        Project

        
            
            
                
                    
                    
                        
                            EOS
                            
                                >
                                Earth Observing System
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            EOSDIS
                            
                                >
                                Earth Observing System Data Information System
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            ESIP
                            
                                >
                                Earth Science Information Partners Program
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            SEAWIFS
                            
                                >
                                Sea-viewing Wide Field-of-view Sensor
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
		
            

        
    




            
            
            








            
            
            







    
        Access Constraints
        
            From the start of instrument operations through January 1, 1998, all SeaWiFS 
 data is free and available to the public. Following January 1, 1998, SeaWiFS 
 data for scientific research will ONLY be available to Authorized Users who 
 have registered with the SeaWiFS Project. Any individual scientist who will be 
 conducting research that employs SeaWiFS data must be a registered Authorized 
 User. A single Authorized User cannot obtain data to be used anonymously by 
 members of a research group; all of the members of the group must be Authorized 
 Users. 
        
    



            
            
            







    
        Use Constraints
        
            Publications of research results utilizing these data must acknowledge the 
 SeaWiFS Project and the Ocean Biology Processing Group (OBPG) at the NASA 
 Goddard Space Flight Center, Greenbelt, MD, USA. 
        
    



            
            
            








            
            
            








    
        Data Set Progress

        
            IN WORK
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        OBPG
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Ocean Biology Processing Group (OBPG), Global Change Data Center, Earth Sciences Division, Science and Exploration Directorate, Goddard Space Flight Center, NASA
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://oceancolor.gsfc.nasa.gov/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    GENE
                                                    CARL
                                                    FELDMAN
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            (301) 286-9428
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            (301) 286-0268
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            gene.c.feldman at nasa.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Data System Manager

                                                                    
                                                                        NASA/Goddard Space Flight Center

                                                                    
                                                                        Mailstop 614.8

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Greenbelt
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                MD
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                20771
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    FTP
                

            
            
            
            
            
                
                    Distribution Format: 
                    HDF
                

            
            
            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        MELANIE
                        F.
                        MEAUX
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                gsfc-gcmduso at mail.nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        GENE
                        CARL
                        FELDMAN
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (301) 286-9428
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                (301) 286-0268
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                gene.c.feldman at nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Data System Manager

                                            
                                                NASA/Goddard Space Flight Center

                                            
                                                Mailstop 614.8

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Greenbelt
                                

                            
                            
                            
                                
                                    Province or State: 
                                    MD
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    20771
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        DR. CHARLES
                        R.
                        MCCLAIN
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                301-286-5377
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                301-286-0268
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Charles.R.McClain at nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NASA/Goddard Space Flight Center

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Greenbelt
                                

                            
                            
                            
                                
                                    Province or State: 
                                    MD
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    20771
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-15 02:06:04
metadata.keyword_version: 8.0

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2005-10-25
            

        
        
            
                Last DIF Revision Date:
                2008-05-20
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    













    


















    
        
    









