


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        ServiceParameters>HAZARDS MANAGEMENT>HAZARDS PLANNING




	
























            
            
            










    
        
            
                I-Tree: Tools for Accessing and Managing Community Forests
            
        

        
        
            Entry ID:
            
                I_TREE
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    


		  
                        
                    

                 
            
                
                    
                    


		  
                        
                    

                 
            
                
                    
                    


		  
                        
                    

                 
            
        
        

        
        
        
            [
            
                
                    Get Service
            
            ]
            
        
        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
         
         
                
                    
                    
                        Update this Record.
                



               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







    
	
        
            This data set description is a member of a collection.

            
                Click to see members of this collection.
            
        
	
    


            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The i-Tree suite of software tools was developed to help users regardless of community size or technical capacity identify, understand and manage urban tree populations. Better awareness of the benefits and services provided by the urban forest resource leads to increased attention to stewardship, appreciation of operations, and investment in maintenance. 
 
 i-Tree v2.0 features new tools, updated applications, streamlined installation and set up, enhanced reporting features and improved overall functionality. 
 
 [Summary provided by the USDA Forest Service.]     
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET SERVICE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Within i-Tree, entire urban forest tree populations are assessed using Eco-originally the Urban Forest Effects (UFORE1) model. Eco is a software application designed to use field data from complete inventories or randomly located plots throughout a community along with local hourly air pollution and meteorological data to quantify urban forest structure, environmental effects, and value to communities. Baseline data can be used for making effective resource management decisions, develop policy and set priorities. 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET SERVICE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Within i-Tree, street tree populations are assessed using Streets (formerly STRATUM). Streets is a street tree management and analysis tool for urban forest managers that uses tree inventory data to quantify the dollar value of annual environmental and aesthetic benefits: energy conservation, air quality improvement, CO2 reduction, stormwater control, and property value increase.
 
 It's an easy-to-use, computer-based program that allows any community to conduct and analyze a street tree inventory. Baseline data can be used to effectively manage the resource, develop policy and set priorities. Using a sample or an existing inventory of street trees, this software allows managers to evaluate current benefits, costs, and management needs. 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET SERVICE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                i-Tree Hydro is currently in the final stages of development and expected to be released as a beta test version as part of i-Tree version 4 during the 2010/2011 winter season. Here are a few answers to some frequently asked questions regarding i-Tree Hydro. 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            


























            
            
            
            














    
        Service Citation
        
        
            	
                
                    
                    
                        
                            Originators: 
                            USDA Forest Service
                        

                    
                    
                        
                            Title: 
                            I-Tree: Tools for Accessing and Managing Community Forests
                        

                    
                    
                    
                        
                            Provider: 
                            USDA Forest Service
                        

                    
                    
                        
                            Edition: 
                            2.0
                        

                    
                    
                        
                            URL: 
                            
                                
                                    http://www.itreetools.org/
                            
                        

                    
                    
                    
                
                
            
        


    


            
            
            













            
            
            
            








            
            
            








            
            
            








            
            
            








            
            
            
            












    
        Service Keywords
        
            
            	
                
                    
                    
                        
                            
                                DATA ANALYSIS AND VISUALIZATION
                            
                            
                                >STATISTICAL APPLICATIONS
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
                    
                    
                        
                            
                                DATA MANAGEMENT/DATA HANDLING
                            
                            
                                >ARCHIVING
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                        
                    
                
                    
                    
                        
                            
                                DATA MANAGEMENT/DATA HANDLING
                            
                            
                                >CATALOGING
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
                    
                    
                        
                            
                                DATA MANAGEMENT/DATA HANDLING
                            
                            
                                >DATA MINING
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
                    
                    
                        
                            
                                DATA MANAGEMENT/DATA HANDLING
                            
                            
                                >TRANSFORMATION/CONVERSION
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
                    
                    
                        
                            
                                DATA MANAGEMENT/DATA HANDLING
                            
                            
                                >DATA DELIVERY
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
                    
                    
                        
                            
                                DATA MANAGEMENT/DATA HANDLING
                            
                            
                                >DATA NETWORKING/DATA TRANSFER TOOLS
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
            
            
                

                
                     
            



        
    




    
        Science Keywords 
        
            
            	
                
                    
                    
                        
                            
                            AGRICULTURE
                            
                            
                            >FOREST SCIENCE
                            
                            
                            >FOREST MANAGEMENT
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            BIOSPHERE
                            
                            
                            >TERRESTRIAL ECOSYSTEMS
                            
                            
                            >FORESTS
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            BIOSPHERE
                            
                            
                            >TERRESTRIAL ECOSYSTEMS
                            
                            
                            >URBAN LANDS
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            HUMAN DIMENSIONS
                            
                            
                            >ENVIRONMENTAL IMPACTS
                            
                            
                            >CONSERVATION
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                
            


        
    






 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            FARMING
                        
                    

		    
                
                    
                    
                        
                            BIOTA
                        
                    

		    
                
                    
                    
                        
                            ECONOMY
                        
                    

		    
                
                    
                    
                        
                            ENVIRONMENT
                        
                    

		    
                
		
            
        

    


           
            
            
            









            
            
            











            
            
            










            
            
            








            
            
            







    
        Access Constraints
        
            Users must provide contact information in order to receive the I-Tree CD-ROM. 
        
    



            
            
            








            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            Forests Management
                    

		    
                
                    
                    
                        
                            Urban Forestry Analysis
                    

		    
                        
                    
                
                    
                    
                        
                            Community Forestry Analysis
                    

		    
                
                    
                    
                        
                            Arborists
                    

		    
                
                    
                    
                        
                            Trees
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








            
            
            








            
            
            
            
















    
        Service Provider
        
            
            	
                
                    
                    
                        
                            
                                
                                    USDA/FS/NERS
                                    
                                         >  
                                        Northeastern Research Station, Forest Service, U. S. Department of Agriculture
                                    
                                
                           
                            
                                
                                    
                            
                            

                        
                    
                    
                        
                            Service Organization URL: 
                        
                        
                            
                                
                                            http://www.fs.fed.us/ne/ 
                            
                        
                        

                    
                    
                        
                    
                    
                    
                        
                            

                            	Service Provider Personnel
	
                                        Name: 
                                        
                                            
                                                
                                                
                                                I-TREE
                                            
                                        
                                        

                                        
                                            
                                                Phone: 
                                                
                                                    877-574-8733
                                                
                                                

                                            
                                        
                                        
                                            
                                        
                                        
                                            
                                                
                                                    Email: 
                                                    
                                                        info at itreetools.org
                                                    
                                                    

                                                
                                            
                                        
                                        
                                            
                                                
                                                    
                                                        Contact Address: 

                                                        
                                                            
                                                                
                                                                    1500 N. Mantua Street 

                                                                
                                                            
                                                        
                                                    
                                                    
                                                        City: 
                                                        
                                                            Kent
                                                        
                                                        

                                                    
                                                    
                                                        Province or State: 
                                                        
                                                            OH
                                                        
                                                        

                                                    
                                                    
                                                        Postal Code: 
                                                        
                                                            44240
                                                        
                                                        

                                                    
                                                    
                                                        Country: 
                                                        
                                                            USA
                                                        
                                                        

                                                    
                                                
                                            
                                        
                                    

  
                            
                        
                    
                    
                    
                
                
            

  
        
    



            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    CD-ROM
                

            
            
            
            
            
            
            
                
                    Fees: 
                    No fees
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        
                        
                        I-TREE
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                877-574-8733
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                info at itreetools.org
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                1500 N. Mantua Street

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kent
                                

                            
                            
                            
                                
                                    Province or State: 
                                    OH
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    44240
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        TYLER
                        B.
                        STEVENS
                    
                

                
                
                    
                        
                            
                                Role: 
                                SERF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (301) 614-6898
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                301-614-5268
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Tyler.B.Stevens at nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NASA Goddard Space Flight Center

                                            
                                                Global Change Master Directory

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Greenbelt
                                

                            
                            
                            
                                
                                    Province or State: 
                                    MD
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    20771
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-17 12:00:59
metadata.keyword_version: 8.0

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
        
        
    

 

        	
            
                SERF Creation Date:
                2008-03-19
            
            

            
                SERF Last Revision Date:
                2010-11-16
            
            

            
        



 

             
            
            



















    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
        










