


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    






















    
    








    
        
            
            




























	
            
        		
            
                Data Providers > MULTINATIONAL ORGANIZATIONS > JGOFS/IFM
            
        


	
            











	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Spatial Coverage
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	4 Titles Match Your Query
	
                        
                        
                        Showing 1 through 4 of 4
                        
                    
	
                            1.
                            
                                German JGOFS, Arabian Sea Process Study Continous Nitrous Oxide Data  [GERMAN_JGOFS_ARAB_N2O]
                            
                            
                            
                            
                            

                            
                            Continuous measurements:

Nitrous Oxide (N2O) was determined with a gas chromatograph (GC)
equipped with an electron capture detector (ECD). Further details of
the analysis system are described in ...
                            

                            

                            

                        
	
                            2.
                            
                                German JGOFS, Arabian Sea Process Study Continous Methane Data  [GERMAN_JGOFS_ARAB_METHANE]
                            
                            
                            
                            
                            

                            
                            Continuous measurements:

Methane (CH4) was determined with a gas chromatograph equipped with a
flame ionization detector. Further details of the analysis system are
described in Bange et al. [1994]. ...
                            

                            

                            

                        
	
                            3.
                            
                                German JGOFS - Bacteria Abundance, Leucine and Thymidine incoporation - during the North Atlantic Bloom Experiment  [GERMAN_JGOFS_NABE_MICROBIO]
                            
                            
                            
                            
                            

                            
                            Units: total bacteria number [10^12 cells/m^3]
       total bacteria biomass [mgC/m^3]
       total cyanobacteria number [10^9 cells/m^3]
       total cyanobacteria biomass [mgC/m^3]
       bacterial ...
                            

                            

                            

                        
	
                            4.
                            
                                German JGOFS, Arabian Sea Process Study Nutrient Data during South West Monsoon 1995 and 1997  [GERMAN_JGOFS_ARAB_NUTRIENT]
                            
                            
                            
                            
                            

                            
                            Units: All concentrations are given in umol/L.

Methods, calibration and comments:

NO3: Dissolved Nitrate NO3 was analyzed with a Continuous Flow
Analyzer CFA built at the Institut fuer Meereskunde ...
                            

                            

                            

                        
	
                        
                        Showing 1 through 4 of 4
                        
                    


        





        

        
            Click
                
                here
            
            for a static view of records.
        
    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    














    


















    
        
    









