



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Science Keywords>SUN-EARTH INTERACTIONS>IONOSPHERE&#47;MAGNETOSPHERE DYNAMICS>SOLAR WIND


	

            
            








    
        
            
                Polar-Equatorial Geospace Ionospheric, Magnetic Storms, and Water Vapour Characterization For the Advancement of Space Weather Prediction – A Malaysian Participation in ICESTAR Programme
            
        

        
        
            Entry ID:
            
                MARPukm07
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                 
            
        
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The major objectives of this project are as follows: 
 
 Main Objective 
 
 To quantify and understand the similarities and differences of the lower and upper atmosphere, magnetic storms, and water vapour among the two Polar Regions and the equatorial region under varying influence of the solar electromagnetic radiation and the solar wind. 
 
 Sub-objectives 
 
 1. To investigate the Interhemispheric  ... conjugacy effects between the two Polar Regions. 
 2. To characterize the ionospheric parameters (TEC, scintillation and variability), geomagnetic storms, and water vapour at Antarctica. 
 3. Ionospheric irregularity and scintillation effect on GPS signals at polar region during eclipses and geomagnetic storms. 
 4. Relationships between lower (Precipitable water vapor) and upper (total electron content) atmosphere at Antarctica based on GPS signal measurements. 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                        
                        
                    
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 77.85
                                
                            	 	
                                
                                    S: -74.69
                                
                            	 	
                                
                                    E: 166.76
                                
                            	 	
                                
                                    W: -85.12
                                
                            


        
        
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Antarctica New Zealand
                        

                    

                    
                        
                            Dataset Title: 
                            GPS Scott Base Antarctica
                        

                    
                    
                    
                    
                    
                    
                    
                    
                    

                    

                    
                    
                    
                    
                    
                    

                    
                    
                    

                    
                    
                
                
                
            

        
    



            
            














            
            








            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > IONOSPHERE
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC ELECTRICITY
                            
                            
                                >
                                TOTAL ELECTRON CONTENT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WATER VAPOR
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                SOLAR ACTIVITY
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                IONOSPHERE/MAGNETOSPHERE DYNAMICS
                            
                            
                                >
                                MAGNETIC STORMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                IONOSPHERE/MAGNETOSPHERE DYNAMICS
                            
                            
                                >
                                SOLAR WIND
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

                    
                
                
            
        

    



            
            









            
            









    Instrument

    
        
        	
            
                
                    
                        
                            GPS
                            
                                >
                                Global Positioning System
                            
                        
                    
                    
                    
                        
                    
                    

                
            
            
        


    







            
            








    
        Project

        
            
            
                
                    
                    
                        
                            ICESTAR
                            
                                >
                                Interhemispheric Conjugacy Effects in Solar-Terrestrial and Aeronomy Research
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                
            

        
    





            
            









            
            









            
            









            
            








            
            









            
            








            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                MALAYSIAN ANTARCTIC RESEARCH PROGRAM
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.myantarctica.com.my/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    TALHA
                                                    
                                                    HASSAN
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            60379608950
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            60379605935
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            talha at um.edu.my
                                                        

                                                    
                                                        
                                                            Email: 
                                                            talhady at gmail.com
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        B303, 3RD FLOOR

                                                                    
                                                                        IPS BUILDING

                                                                    
                                                                        UNIVERSITY OF MALAYA

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                KUALA LUMPUR
                                                            

                                                        
                                                        
                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                50603
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                MALAYSIA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            








            
            











    Personnel

    
        
        
            
                
                
                    
                        WAYAN
                        
                        SUPATA
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Univeriti Kebangsaan Malaysia

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Bangi
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Selangor
                                

                            
                            
                            
                            
                            
                                
                                    Country: 
                                    Malaysia
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        TALHA
                        
                        HASSAN
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                60379608950
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                60379605935
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                talha at um.edu.my
                            

                        
                            
                                Email: 
                                talhady at gmail.com
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                B303, 3RD FLOOR

                                            
                                                IPS BUILDING

                                            
                                                UNIVERSITY OF MALAYA

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    KUALA LUMPUR
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    50603
                                

                            
                            
                            
                                
                                    Country: 
                                    MALAYSIA
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2009-08-03
            

        
        
            
                Last DIF Revision Date:
                2009-08-07
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


