





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > HUMAN DIMENSIONS > ECONOMIC RESOURCES

                    

                
                Definition:

                
                    Any measurement or statistic of, related, or based on the production, distribution, and consumption of goods and services.
                
                

                

                
                    Reference:

                    
                        
                            Websters Ninth New Collegiate Dictionary, 1989. 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
