


    	
                 

            	
                 

            	
                 

            
	
                 

            	
                 

            	
                 

            
	
        	
                    
                    	
                                
                            	
                                  + Visit NASA.gov
                            


                


    
	
        	
                    
                    
                
		
                    
                        Links 
                    
                    
                    FAQ
                    
                    Contact Us
                    
                    Site Map
                 


    
	


		
																			
																			





	
                
                    






		
	
	
	
                
            	
                
                    Agriculture
                
            
	
	
                
            	
                
                    Atmosphere
                
            
	
	
                
            	
                
                    Biological Classification
                
            
	
	
                
            	
                
                    Biosphere
                
            
	
	
                
            	
                
                    Climate Indicators
                
            
	
	
                
            	
                
                    Cryosphere
                
            
	
	
                
            	
                
                    Human Dimensions
                
            
	
	
                
            	
                
                    Land Surface
                
            
	
	
                
            	
                
                    Oceans
                
            
	
	
                
            	
                
                    Paleoclimate
                
            
	
	
                
            	
                
                    Solid Earth
                
            
	
	
                
            	
                
                    Spectral/Engineering
                
            
	
	
                
            	
                
                    Sun-Earth Interactions
                
            
	
	
                
            	
                
                    Terrestrial Hydrosphere
                
            
	
	

	
		
            Data Centers
        
	
		
            Locations
        
	
		
            Instruments/Sensors
        
	
		
            Platforms/Sources
        
	
		
            Projects
        
	
	

	
	

		
            Full text Search
        


	

	
		Portal 
          Collaborations  
	

	
		
            Questions?
        



                

            
            	
                 

                 

                
                    
                    
















	
            
        		
            
                Science Keywords > ATMOSPHERE > ATMOSPHERIC WINDS > BOUNDARY LAYER WINDS
            
        


	

	
            









	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	100 Titles Match Your Query
	
                        
                        
                            
                                
                        
                        Showing 51 through 100 of 100
                        
                    
	
                            51.
                            
                                EUCREX-94 Model Forcing and Data for the GEWEX Cloud System Study Data Integration for Model Evaluation (GCSS-DIME)  [GISS_GCSS-DIME_EUCREX94]
                            
                            
                            
                            
                            

                            
                            The EUCREX-94 case study presents data from 5 April 1994 to 30 April
      1994 and covers a region from 45N to 55N latitude and from 15W to 0
      longitude.
      
      The data for this experiment ...
                            
                            
                            


                            
                        

	
                            52.
                            
                                FIRE I Cirrus Model Forcing and Data for the GEWEX Cloud System Study Data Integration for Model Evaluation (GCSS-DIME)  [GISS_GCSS-DIME_FIRECIRRUS]
                            
                            
                            
                            
                            

                            
                            FIRE I Cirrus took place from 13 October through 2 December 1986 in
      the upper midwest USA centered on Madison, Wisconsin. The experiment
      area extended from about 30N to 55N latitude and ...
                            
                            
                            


                            
                        

	
                            53.
                            
                                FIRE II Cirrus Model Forcing and Data for the GEWEX Cloud System Study Data Integration for Model Evaluation (GCSS-DIME)  [GISS_GCSS-DIME_FIRE-IICIRRUS]
                            
                            
                            
                            
                            

                            
                            FIRE II Cirrus took place from 13 November through 7 December 1991 in
      the central USA, centered on Kansas. The experiment area extended from
      about 20N to 50N latitude and from 75W to 125W ...
                            
                            
                            


                            
                        

	
                            54.
                            
                                FRONTS 92 Model Forcing and Data for the GEWEX Cloud System Study Data Integration for Model Evaluation (GCSS-DIME)  [GISS_GCSS-DIME_FRONTS92]
                            
                            
                            
                            
                            

                            
                            The Fronts 92 field experiment took place in the Eastern North
                  Atlantic with the objective to study the dynamics of frontal systems
                  in the region. The data presented ...
                            
                            
                            


                            
                        

	
                            55.
                            
                                Genesis of Atlantic Lows Experiment (GALE) Model Forcing and Data for the GEWEX Cloud System Study Data Integration for Model Evaluation (GCSS-DIME)  [GISS_GCSS-DIME_GALE]
                            
                            
                            
                            
                            

                            
                            The Genesis of Atlantic Lows Experiment (GALE) was conducted over the
      eastern U.S. from 15 January through 15 March 1986 (Dirks, R.A.,
      J.P. Kuettner and J.A. Moore, 1988, Bull. Amer. Meteor. ...
                            
                            
                            


                            
                        

	
                            56.
                            
                                ICE-89 Model Forcing and Data for the GEWEX Cloud System Study Data Integration for Model Evaluation (GCSS-DIME)  [GISS_GCSS-DIME_ICE89]
                            
                            
                            
                            
                            

                            
                            The ICE-89 case study presents data from 15 Sep 1989 to 25 Oct 1989
      and covers a region from 50N to 60N latitude and from 5W to 10E
      longitude.
      
      The data for this experiment ...
                            
                            
                            


                            
                        

	
                            57.
                            
                                Winter Icing and Storms Project (WISP) Model Forcing and Data for the GEWEX Cloud System Study Data Integration for Model Evaluation (GCSS-DIME)  [GISS_GCSS-DIME_WISP]
                            
                            
                            
                            
                            

                            
                            The Winter Icing and Storms Project (WISP) field studies were
            conducted in the Colorado Front Range area over a period of two
            years. The main goals of this project are to study ...
                            
                            
                            


                            
                        

	
                            58.
                            
                                ARM-1997 SGP IOP Model Forcing and Data for the GEWEX Cloud System Study Data Integration for Model Evaluation (GCSS-DIME)  [GISS_GCSS-DIME_ARM97IOP]
                            
                            
                            
                            
                            

                            
                            The Summer 1997 SCM IOP was scheduled with the SGP97 Campaign. With
additional NASA funding, the IOP was extended so that the total IOP
covered 30 days. This IOP was been chosen for a model intercomparison ...
                            
                            
                            


                            
                        

	
                            59.
                            
                                Meteorological Graphics from the 1995 Southern Oxidants Study (SOS) Nashville/Middle Tennessee Ozone Study Data Base  [sos_m4]
                            
                            
                            
                            
                            

                            
                            M4 - Meteorological Graphics

 The Southern Oxidants Study (SOS) a major field research
campaign in Nashville/Middle Tennessee area in June and July 1994 and
1995.  The goal of this study was to improve ...
                            
                            
                            


                            
                        

	
                            60.
                            
                                Met Office - Global Radiosonde Data (1997 - Present)  [BADC_GLOBAL_RADIOSONDE]
                            
                            
                            
                            
                            

                            
                            This dataset consists of radiosonde data from stations worldwide. Stations are
      categorised into 7 regions: Africa, Asia, South America, North and Central
      America, South-West Pacific, Europe, ...
                            
                            
                            


                            
                        

	
                            61.
                            
                                UK Meteorological Office (UKMO) - Meteorological Research Flight (MRF)  [BADC_UKMO_C130]
                            
                            
                            
                            
                            

                            
                            The Met. Research Flight (MRF) is a UK Met. Office facility, which
            flies a well instrumented C-130 Hercules aircraft for research
            purposes. Flight time is made available to ...
                            
                            
                            


                            
                        

	
                            62.
                            
                                DATSAV2 Surface Data from USAF Combat Climatology Center (AFCCC)  [USAFETAC_SFFMG]
                            
                            
                            
                            
                            

                            
                            Contains worldwide surface observations (synoptic, airways, METAR,
      synoptic ship) for about 13,000 stations.  All weather elements
      transmitted are retained; in some cases, computed/derived ...
                            
                            
                            


                            
                        

	
                            63.
                            
                                European Centre for Medium-Range Weather Forecasts (ECMWF) Re-Analysis data archived at the British Atmospheric Data Center  [BADC_ECMWF_REANALYSIS]
                            
                            
                            
                            
                            

                            
                            This dataset consists of European Centre for Medium-Range Weather
      Forecasts Re-Analysis (ERA) and operational data sets. The temporal
      coverage starts in January 1979 and ends in February ...
                            
                            
                            


                            
                        

	
                            64.
                            
                                European Centre for Medium-Range Weather Forecasts (ECMWF)/World Climate Research Program (WCRP)  level III-A Global Atmospheric (TOGA) Data Sets  [ECMWF_WCRP_TOGA]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            ECMWF created and maintains an archive of level III-A atmospheric data
      in support of projects associated with the World Climate Research
      Program (WCRP). This archive is directly interpolated ...
                            
                            
                            


                            
                        

	
                            65.
                            
                                Lamont-Doherty Earth Observatory (LDEO) Climate Data Library  [LDEO]
                            
                            
                            
                            
                            

                            
                            The Lamont-Doherty Earth Observatory (LDEO) Climate Data Library
      contains a wide variety of primarily oceanographic and atmospheric
      data sets. All of the data is available online and most ...
                            
                            
                            


                            
                        

	
                            66.
                            
                                Naval Research Laboratory Monterey Satellite Meteorology Products  [NRL_METEOROLOGY_MONTEREY]
                            
                            
                            
                            
                            

                            
                            "http://www.nrlmry.navy.mil/sat_products.html"
      
      The Naval Research Laboratory in Monterey, California offers current
      satellite imagery from the GOES 10, GOES 12, METEOSAT, and GMS ...
                            
                            
                            


                            
                        

	
                            67.
                            
                                Meteorological and snow data from Aboa 2007-2008  [FMI_ATMOSPHERE_AND_SNOW_ABOA_2007-2008]
                            
                            
                            
                            
                            

                            
                            The measurements were made in the vicinity of Aboa station at 73S, 13W. 
The measurement period was December 2007 - January 2008. 

The following quantities were measured:

At two sites, one over ...
                            
                            
                            


                            
                        

	
                            68.
                            
                                High-Resolution Soundings Data from the Priority Sounding Stations(PSS) Collected during TOGA COARE  [COARE_lsa_pss]
                            
                            
                            
                            
                            

                            
                            DATA ACCESS
The soundings data are available through the WWW (World Wide
Web)/CODIAC interface at "http://www.joss.ucar.edu/".

Priority Sounding Station (PSS) log files are available via anonymous ...
                            
                            
                            


                            
                        

	
                            69.
                            
                                Meteorological and snow data from Aboa 2007  [FMI_ATMOSPHERE_AND_SNOW_ABOA_2007]
                            
                            
                            
                            
                            

                            
                            The measurements were made in the vicinity of Aboa station at 73S, 13W. 
            The measurement period was January 2007.
            
            The following quantities were measured:
     ...
                            
                            
                            


                            
                        

	
                            70.
                            
                                Microfronts Experiment-1995 Data at UCAR/JOSS/NOAA/CODIAC  [MICRO_UCAR_JOSS_NOAA_CODIAC]
                            
                            
                            
                            
                            

                            
                            Boundary-layer micro-meteorology measurement program designed to study
                  radiation properties and dissipation properties in frontal regions.
                            
                            
                            


                            
                        

	
                            71.
                            
                                Ozone sounding data at Marambio from year 1988 onwards   [ozone_soundings_Marambio]
                            
                            
                            
                            
                            

                            
                            High resolution ozone sounding data at Marambio (64S, 56W), Antarctica from
      1988 onwards produced by Argentinean (Servicio Meteorologico Nacional) and
      Finnish (Finnish Meteorological Institute) ...
                            
                            
                            


                            
                        

	
                            72.
                            
                                Boundary Layer Meteorology from the 1995 Southern Oxidants Study (SOS) Nashville/Middle Tennessee Ozone Study Data Base  [SOS_M2]
                            
                            
                            
                            
                            

                            
                            M2 - Boundary Layer Meteorology
      
      The Southern Oxidants Study (SOS) conducted a major field research
      campaign in Nashville/Middle Tennessee area in June and July 1994 and
      1995. ...
                            
                            
                            


                            
                        

	
                            73.
                            
                                Climate Data from the New Hampshire State Climate Office  [NH_CLIMATE_OFFICE]
                            
                            
                            
                            
                            

                            
                            The home page of the New Hampshire State Climate Office, located on the
University of New Hampshire (UNH) campus, offers many links to New Hampshire
and U.S. National and Regional Climate Data. Most ...
                            
                            
                            


                            
                        

	
                            74.
                            
                                Cooperative Atmospheric Surface Exchange Study 1997 (CASES-97) Data at UCAR/JOSS/NOAA/CODIAC  [CASES-97_UCAR_JOSS_NOAA_CODIAC]
                            
                            
                            
                            
                            

                            
                            Observing and modeling the effects of soil moisture on the diurnal
      behavoir of the Atmospheric Boundary Layer.
      
      For more information see:
      http://data.eol.ucar.edu/codiac/projs?CASES-97
                            
                            
                            


                            
                        

	
                            75.
                            
                                Flight Level, Radar, Particle and Dropwindsonde Data from NOAA's Atlantic Oceanographic and Meterological Laboratory  [OAR0167-170]
                            
                            
                            
                            
                            

                            
                            This directory entry was created from information gathered in a survey
      conducted as part of NOAA's Data System Modernization program.  The
      following parameters were identified for this ...
                            
                            
                            


                            
                        

	
                            76.
                            
                                Gust Probe Winds from the NOAA Environmental Technology Laboratory  [OAR0077]
                            
                            
                            
                            
                            

                            
                            The NOAA/ERL airborne gust probe system is a set of instruments for measuring
      turbulence parameters from an aircraft, typically the NOAA WP-3D.  The gust
      probe system measures the boundary ...
                            
                            
                            


                            
                        

	
                            77.
                            
                                The San Joaquin Valley Air Quality Study (SJVAQS) Atmospheric Utilities Signatures, Predictions, and Experiments (AUSPEX) Database  [SJVAQS_AUSPEX]
                            
                            
                            
                            
                            

                            
                            The San Joaquin Valley Air Quality Study/Atmospheric Utilities
      Signatures, Predictions and Experiments (SJVAQS/AUSPEX) has compiled a
      meteorological and air quality database from data ...
                            
                            
                            


                            
                        

	
                            78.
                            
                                The Winter Icing and Storms Project, (WISP) Conducted Along the Colorado Front Range for the Winter Seasons of 1990, 1991, 1993, and 1994  [WISP_NCAR]
                            
                            
                            
                            
                            

                            
                            The WISP home page address on the WWW is "http://www.rap.ucar.edu/projects/"
      
      The Winter Icing and Storms Project (WISP) was conducted in the
      Colorado Front range area from February ...
                            
                            
                            


                            
                        

	
                            79.
                            
                                Model forecasts for Israel and the East Mediterranean. Includes temperature, wind, humidity.  [TAU__MM5_Weather__Forecast]
                            
                            
                            
                            
                            

                            
                            This dataset includes weather forecasts with the 5th-generation
Mesoscale Model (MM5). From 27 Jan 2002 this is version 3, before that
version 2. The model is initialized using NCEP global analyses ...
                            
                            
                            


                            
                        

	
                            80.
                            
                                IPCC 4th Assessment Model Output Database.  [IPCC_AR4_MODEL_OUTPUT]
                            
                            
                            
                            
                            

                            
                            The Intergovernmental Panel on Climate Change (IPCC) was established by the
World Meteorological Organization and the United Nations Environmental Program
to assess scientific information on climate ...
                            
                            
                            


                            
                        

	
                            81.
                            
                                Biometeorology/Micrometeorology  [USDA0232]
                            
                            
                            
                            
                            

                            
                            The purpose of this dataset is to study the interactions between
plants and the atmosphere and the turbulent exchange processes
involved in those interactions.


Collection Organization: Scientists ...
                            
                            
                            


                            
                        

	
                            82.
                            
                                STORM-Fronts Experiment Systems Test (STORM-FEST) 10-mb Sounding Composite Dataset (1992) for the U.S.  [STORMFEST_SOUNDING]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            The Cooperative Distributed Interactive Atmospheric Catalog System
(CODIAC) home page is
http://data.eol.ucar.edu/codiac/

The STORM-FEST 10mb sounding composite home page is
http://data.eol.ucar.edu/codiac/dss/id=2.20 ...
                            
                            
                            


                            
                        

	
                            83.
                            
                                European Centre for Medium-Range Weather Forecasts Operational Analysis data set  [BADC_ECMWF_OPERAT_ANALYSES]
                            
                            
                            
                            
                            

                            
                            Operational analyses from the European Centre for Medium-Range Weather
Centre (ECMWF) are available through BADC for the period since March
1994. The data is updated monthly, two to three weeks after ...
                            
                            
                            


                            
                        

	
                            84.
                            
                                Climate Products from the Connecticut State Climate Center  [CT_STATECLIMATE]
                            
                            
                            
                            
                            

                            
                            The Connecticut State Climate Center homepage offers climate statistics
for the following stations in the state:

Bulls Bridge Dam
Falls Village
Norfolk
Shepaug Dam
Danbury
Stamford
Wigwam Reservoir ...
                            
                            
                            


                            
                        

	
                            85.
                            
                                Weather profile mast observations on an ice floe on the Weddell Sea, 11/2004-01/2005  [FIMR_ISPOL_WEATHERMAST]
                            
                            
                            
                            
                            

                            
                            As a part of the international expedition Ice Station Polarstern (ISPOL,
http://www.ispol.de/), a weather mast was set up on an ice floe on the Weddell
Sea (68 degrees S, 55 degrees W) in 29.11.2004 ...
                            
                            
                            


                            
                        

	
                            86.
                            
                                Global Mean Surface Winds from JCOMM Products Bulletin at LDEO/IRIClimate Data Library  [LDEO_IGOSS_SURFACEWINDS]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This data sets consists of global ocean surface winds (zonal and
meridional) from the Joint World Meteorological
Organization/Intergovernmental Oceanographic Commission Technical
Commision for Oceanography ...
                            
                            
                            


                            
                        

	
                            87.
                            
                                Full Scale Plume Study, Tracy Power Plant, Nevada  [EPA0003]
                            
                            
                            
                            
                            

                            
                            As part of the U. S. EPA's effort to develop and demonstrate a reliable model
of atmospheric dispersion for pollutant emissions in irregular mountainous
terrain, the Complex Terrain Model Development ...
                            
                            
                            


                            
                        

	
                            88.
                            
                                Lidar Measurement of the Planetary Boundary Layer from the NOAA Environmental Technology Laboratory  [OAR0096]
                            
                            
                            
                            
                            

                            
                            This data set contains Doppler lidar measurements of the radial component of
wind velocity and products derived from these measurements.  The data were
gathered during summer 1987 near Manhattan, ...
                            
                            
                            


                            
                        

	
                            89.
                            
                                Fluxes and energy budget at Dome-C, Antarctica, between 1996 and 2003  [Bound_layer_char_at_Dome-C]
                            
                            
                            
                            
                            

                            
                            The Antarctic Planetary Boundary Layer (PBL) plays a crucial role in connecting
the atmospheric, the oceanic, and cryospheric components of the Antarctic
climatic system. The knowledge of the Antarctic ...
                            
                            
                            


                            
                        

	
                            90.
                            
                                Turbulence at 4.5, 10 and 22 m measured downstream of the Reeves glacier during katabatic wind events in 1994/95.  [Turb_struct_in_pert_ABL_94-95]
                            
                            
                            
                            
                            

                            
                            Turbulence measurements have been performed downstream a steeply sloping
glacier (Reeves) on the Nansen Ice Sheet, a coastal area close to Terra Nova
Bay Italian station in Antarctica. Measurements ...
                            
                            
                            


                            
                        

	
                            91.
                            
                                Turbulence characteristics determined in the Surface Layer on NIS (Nansen Ice Sheet ), upwind a steep obstacle, in 1998-1999.  [Turbulent_Fluxes_on_NIS_98-99]
                            
                            
                            
                            
                            

                            
                            Turbulence measurements have been performed on a flat ice sheet in a coastal
area, close to Terra Nova Bay Italian station in Antarctica. Measurements have
been performed at 2 and 10 m above ground ...
                            
                            
                            


                            
                        

	
                            92.
                            
                                Turbulent Fluxes measured in the Surface Layer on NIS in 1993-1994  [Turbulent_Fluxes_on_NIS_93-94]
                            
                            
                            
                            
                            

                            
                            Turbulence measurements have been performed on a slightly sloping ice sheet in
a coastal area, close to Terra Nova Bay Italian station in Antarctica.
Measurements have been performed at 10, 4.6 and ...
                            
                            
                            


                            
                        

	
                            93.
                            
                                Turbulent variables measured at 2.0 m on the top of a steeply sloping ridge in 1998/99.  [Turb_Flu_Inexpr_Island_98-99]
                            
                            
                            
                            
                            

                            
                            Turbulence measurements have been performed on the watershed of a steep ridge
315 m high. The measuring site (2.0 m over ground level, the ground level is
about 315 m over MSL) is frequently beaten ...
                            
                            
                            


                            
                        

	
                            94.
                            
                                Determination of the impact of coastal wind variability and associated pressure gradients in the Humboldt Current System off Chile.  [GLOBEC_048_CHILE_012]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Determination of the impact of coastal wind variability and associated

pressure gradients (mid-latitude frontal disturbances, coastal lows
and other atmospheric waves) on the temporal and spatial ...
                            
                            
                            


                            
                        

	
                            95.
                            
                                Lake-Induced Convection Experiment (Lake-ICE) Data at UCAR/JOSS/NOAA/CODIAC  [LAKEICE_UCAR_JOSS_NOAA_CODIAC]
                            
                            
                            
                            
                            

                            
                            The Lake-Induced Convection Experiment (Lake-ICE) will document
boundary layer (BL) phenomena over and in the vicinity of Lake
Michigan to determine how BL processes are controlled by Mesoscale BL ...
                            
                            
                            


                            
                        

	
                            96.
                            
                                Past and Present Satellite Imagery, Surface Weather Data, and Temperature/Precipitation Forecasts from Plymouth State University  [PSC_PLYMOUTH]
                            
                            
                            
                            
                            

                            
                            The Plymouth State University (PSU) Weather Center address on the WWW is
"http://vortex.plymouth.edu/".

The PSU Weather Center is sponsored by the Department of Natural
Sciences. Ted Wisniewski of ...
                            
                            
                            


                            
                        

	
                            97.
                            
                                NMC Model Output Data from the Persian Gulf Region During the Kuwait Oil Fires  [KUDA_MODEL]
                            
                            
                            
                            
                            

                            
                            Climate model analyses of atmospheric and surface conditions in the
Persian Gulf region were carried out to study the effects of the
Kuwait oil fires during 1991. National Meteorological Center (NMC) ...
                            
                            
                            


                            
                        

	
                            98.
                            
                                Coarse Mesh Upper-Air Analysis from USAF Combat Climatology Center (AFCCC)  [USAFETAC_ANLUA]
                            
                            
                            
                            
                            

                            
                            Consists of surface to upper-air analysis data on the whole mesh
octagon grid for Northern and Southern Hemispheres, and on the
tropical strip grid.  Analyses also available on whole mesh grid for ...
                            
                            
                            


                            
                        

	
                            99.
                            
                                Flatland Atmospheric Observatory (Research Wind Profiler, Boundary Layer Radar,Barometer Network, RASS) Data; NOAA Aeronomy Lab  [OAR0151_0152_0153_0154_0155]
                            
                            
                            
                            
                            

                            
                            The Aeronomy Lab of NOAA/ERL maintains the Flatland Atmospheric
Observatory (FAO) at the Bondville Field station of the University of
Illinois at Urbana-Champaign.  The region is one of the flattest ...
                            
                            
                            


                            
                        

	
                            100.
                            
                                Patrick and Vandenburg AFB WINDS Tower Meteorological Data from USAF Combat Climatology Center (AFCCC)  [USAFETAC_WINDS]
                            
                            
                            
                            
                            

                            
                            This database contains meteorological data provided by the mesoscale
Weather Information Network Display Systems (WINDS) at Vandenberg AFB
and the Kennedy Space Center/Cape Canaveral complex.  Meteorological ...
                            
                            
                            


                            
                        

	
                        
                            
                                
                            
                        
                        Showing 51 through 100 of 100
                        
                    


        






                    
                

            
	
        
            	
                        
                    	
                        
                            
                    	
                        
                    	
                        
                            
                                + Privacy Policy and Important Notices
                        

                    	
                        
                    	
                        
                            
                    	
                        
                            Webmaster: 
                            Monica Lyles
                        

                        
                            Responsible NASA Official: 
                            Dr. Stephen Wharton
                        

                        Last Updated:  February 2015

                    
	
                        
                    


            





    





            
        

    
	
                 

            
	
                 

            	
                 

            	
                 

            









    






