


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [Science_Parameters: Science_Category='EARTH SCIENCE', Science_Topic='HUMAN DIMENSIONS', Science_Term='ENVIRONMENTAL IMPACTS']




	
























            
            
            










    
        
            
                Cumulative Impacts Model
            
        

        
        
            Entry ID:
            
                NOAA_cumulativeimpacts
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    


		  
                        
                    

                 
            
                
                    
                    


		  

                 
            
        
        

        
        
        
            [
            
                
                    Get Service
            
            ]
            
        
        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
         
         
                
                    
                    
                        Update this Record.
                



               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            This interactive mapping model provides estimates of human impacts on ocean ecosystems from a host of activities. The data summarized in the model help evaluate the sensitivity of areas to certain human activities and places to focus conservation efforts. The tool provides decision support to managers, conservation groups, and policy makers engaged in the marine spatial planning process. 
 
 Features 
 
 - Displays pre-existing and modeled anthropogenic impacts with global map coverage 
 - Provides maps for 17 different activities in categories such as fishing, climate change, and pollution 
 - Evaluates the effect of land-based anthropogenic impacts on ocean ecosystems 
 - Provides access to several data sets used to develop the model output 
 
 [Summary provided by NOAA.]     
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET SERVICE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access the Cumulative Impacts Model and interactive mapping model. 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Supporting Online Material for - A Global Map of Human Impact on Marine Ecosystems. 
                            

                        
			
                        
                    
		    
                


        
    



            
            
            
            


























            
            
            
            














    
        Service Citation
        
        
            	
                
                    
                    
                        
                            Originators: 
                            NOAA Coastal Service Center, National Center for Ecological Analysis and Synthesis
                        

                    
                    
                        
                            Title: 
                            Cumulative Impacts Model
                        

                    
                    
                    
                        
                            Provider: 
                            NOAA Coastal Service Center
                        

                    
                    
                    
                        
                            URL: 
                            
                                
                                    http://www.csc.noaa.gov/digitalcoast/tools/cumulativeimpacts
                            
                        

                    
                    
                    
                
                
            
        


    


            
            
            













            
            
            
            








            
            
            








            
            
            








            
            
            








            
            
            
            












    
        Service Keywords
        
            
            	
                
                    
                    
                        
                            
                                MODELS
                            
                            
                                >SOCIAL AND ECONOMIC MODELS
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
                    
                    
                        
                            
                                DATA ANALYSIS AND VISUALIZATION
                            
                            
                                >GEOGRAPHIC INFORMATION SYSTEMS
                            
                            
                                >WEB-BASED GEOGRAPHIC INFORMATION SYSTEMS
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
            
            



        
    




    
        Science Keywords 
        
            
            	
                
                    
                    
                        
                            
                            HUMAN DIMENSIONS
                            
                            
                            >ENVIRONMENTAL IMPACTS
                            
                            
                            >CONTAMINANT LEVELS/SPILLS
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            HUMAN DIMENSIONS
                            
                            
                            >ENVIRONMENTAL IMPACTS
                            
                            
                            >FOSSIL FUEL BURNING
                            
                            
                            
                        
                    
                    
                        
                    

                    
                        
                    
                
                    
                    
                        
                            
                            HUMAN DIMENSIONS
                            
                            
                            >ENVIRONMENTAL IMPACTS
                            
                            
                            >INDUSTRIAL EMISSIONS
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            HUMAN DIMENSIONS
                            
                            
                            >ENVIRONMENTAL IMPACTS
                            
                            
                            >OIL SPILLS
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            OCEANS
                            
                            
                            >WATER QUALITY
                            
                            
                            >OCEAN CONTAMINANTS
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            BIOSPHERE
                            
                            
                            >ECOLOGICAL DYNAMICS
                            
                            
                            >COMMUNITY DYNAMICS
                            
                            
                            >INVASIVE SPECIES
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            OCEANS
                            
                            
                            >OCEAN CHEMISTRY
                            
                            
                            >NUTRIENTS
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            HUMAN DIMENSIONS
                            
                            
                            >ENVIRONMENTAL IMPACTS
                            
                            
                            >ACID DEPOSITION
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            OCEANS
                            
                            
                            >AQUATIC SCIENCES
                            
                            
                            >FISHERIES
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            HUMAN DIMENSIONS
                            
                            
                            >HUMAN SETTLEMENTS
                            
                            
                            >COASTAL AREAS
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                
                    

                    
                         
                    
            


        
    






 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            ENVIRONMENT
                        
                    

		    
                
                    
                    
                        
                            OCEANS
                        
                    

		    
                    
                    
                
                    
                    
                        
                            BIOTA
                        
                    

		    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
                    
                    
                        
                            FARMING
                        
                    

		    
                
		
                    

                    
                        
                
            
        

    


           
            
            
            









            
            
            











            
            
            










            
            
            








            
            
            







    
        Access Constraints
        
            None. GIS data visualization application such as ArcGIS Explorer or Google Maps is necessary to view downloaded spatial data. 
        
    



            
            
            







    
        Use Constraints
        
            None 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            Model
                    

		    
                
                    
                    
                        
                            Human Impacts
                    

		    
                        
                    
                
                    
                    
                        
                            Ocean Ecosystems
                    

		    
                
                    
                    
                        
                            Marine Impact
                    

		    
                
                    
                    
                        
                            Pollution
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








            
            
            








            
            
            
            
















    
        Service Provider
        
            
            	
                
                    
                    
                        
                            
                                
                                    DOC/NOAA/NOS/CSC
                                    
                                         >  
                                        Coastal Services Center, National Ocean Service, NOAA, U.S. Department of Commerce
                                    
                                
                           
                            
                                
                                    
                            
                            

                        
                    
                    
                        
                            Service Organization URL: 
                        
                        
                            
                                
                                            http://www.csc.noaa.gov/ 
                            
                        
                        

                    
                    
                        
                    
                    
                    
                        
                            

                            	Service Provider Personnel
	
                                        Name: 
                                        
                                            
                                                
                                                
                                                NOAA COASTAL SERVICES CENTER
                                            
                                        
                                        

                                        
                                            
                                                Phone: 
                                                
                                                    843-740-1200
                                                
                                                

                                            
                                        
                                        
                                            
                                                Fax: 
                                                
                                                    843-740-1224
                                                
                                                

                                            
                                        
                                        
                                            
                                                
                                                    Email: 
                                                    
                                                        csc at csc.noaa.gov
                                                    
                                                    

                                                
                                            
                                        
                                        
                                            
                                                
                                                    
                                                        Contact Address: 

                                                        
                                                            
                                                                
                                                                    NOAA Coastal Services Center 

                                                                
                                                                    2234 South Hobson Avenue 

                                                                
                                                            
                                                        
                                                    
                                                    
                                                        City: 
                                                        
                                                            Charleston
                                                        
                                                        

                                                    
                                                    
                                                        Province or State: 
                                                        
                                                            SC
                                                        
                                                        

                                                    
                                                    
                                                        Postal Code: 
                                                        
                                                            29405-2413
                                                        
                                                        

                                                    
                                                    
                                                        Country: 
                                                        
                                                            USA
                                                        
                                                        

                                                    
                                                
                                            
                                        
                                    

  
                            
                        
                    
                    
                    
                
                
            

  
        
    



            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    Online
                

            
            
            
            
            
            
            
                
                    Fees: 
                    No fees
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        
                        
                        NOAA COASTAL SERVICES CENTER
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                843-740-1200
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                843-740-1224
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                csc at csc.noaa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NOAA Coastal Services Center

                                            
                                                2234 South Hobson Avenue

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Charleston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    SC
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    29405-2413
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        TYLER
                        B.
                        STEVENS
                    
                

                
                
                    
                        
                            
                                Role: 
                                SERF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (301) 614-6898
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                301-614-5268
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Tyler.B.Stevens at nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NASA Goddard Space Flight Center

                                            
                                                Global Change Master Directory

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Greenbelt
                                

                            
                            
                            
                                
                                    Province or State: 
                                    MD
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    20771
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2014-11-21 14:38:26
metadata.keyword_version: 8.0
metadata.uuid: ed5e79b3-9806-43b8-8eec-9e71ab606026

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
        
        
    

 

        	
            
                SERF Creation Date:
                2014-08-22
            
            

            
                SERF Last Revision Date:
                2014-08-25
            
            

            
        



 

             
            
            



















    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                
                
                    
                    
                        Update this Record.
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        






    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Holland
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: November 2014


    









    













    


















    
        
    









