
    Close This Window

    	
                
            	
                
            	
                
            	
                
            	
                
            
	
                
            				
                
            
	
                
            		
                
                Parameter Tree:

                
                    EARTH SCIENCE > HUMAN DIMENSIONS > INFRASTRUCTURE > TRANSPORTATION

                

                Definition:

                
                    The roads and equipment necessary for the movement of goods or
passengers.

                

                
                    Reference:

                    
                        
                            
                                http://www.Dictionary.com 
                            
                        

                    

                
            		
                
            
	
                
            				
                
            
			
                
            		



    
    
    
    
    
    
    
    
        
    

    
    Close This Window

