



	
            


		



            	
                        
                        








		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments/Sensors

	
		
Platforms/Sources

	
		
Projects







                        
                    	
                        
                        	
	
	


                        	
                                	
                                    
                                
	
                                	
                                    



















	
            
        	
        
    	
        
            Science Keywords > PALEOCLIMATE
        
    





	
            









	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Temporal Coverage


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full Text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        




	
        
    	
        
        
            
                
                    Show All Titles for PALEOCLIMATE
                (32)
            

        
        

        
        	
                            
                                ICE CORE RECORDS
                            
                            (2)
                            
                                
                                    
                            
                            

                            
                                
                                    carbon dioxide
                                    
                                    ...
                                
                            
                        		
                        
                            OCEAN/LAKE RECORDS
                        
                        (7)
                        
                            
                                
                        
                        

                        
                            
                                coral deposits
                                , 
                                
                            
                                lake levels
                                , 
                                
                            
                                sediments
                                , 
                                
                            
                                stratigraphic sequence
                                
                                ... 
                            
                        
                    
	
                        
                    
	
                            
                                LAND RECORDS
                            
                            (4)
                            
                                
                                    
                            
                            

                            
                                
                                    glaciation
                                    ,
                                    
                                
                                    paleovegetation
                                    ,
                                    
                                
                                    tree rings
                                    
                                    ...
                                
                            
                        		
                        
                            PALEOCLIMATE RECONSTRUCTIONS
                        
                        (23)
                        
                            
                                
                        
                        

                        
                            
                                air temperature reconstruction
                                , 
                                
                            
                                atmospheric circulation reconstruction
                                , 
                                
                            
                                drought/precipitation reconstruction
                                , 
                                
                            
                                sea level reconstruction
                                , 
                                
                            
                                sea surface temperature reconstruction
                                
                                ... 
                            
                        
                    
	
                        
                    


    






                                


                        
                    


            


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


