



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Platforms>Aircraft


	

            
            








    
        
            
                Survey report 1998/99 summer season Voyage 4 Australian Antarctic Division Authors - R.Lemon / AUSLIG
            
        

        
        
            Entry ID:
            
                survey_1998-99_V4
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Taken from sections of the report: 
 
 Introduction 
 This report details the survey work carried out on Voyage 4 during November and December 1998 by LANDINFO on behalf of the Australian Antarctic Division's MAGIP Field Program. The principle aim of this work was to acquire aerial photography of penguin rookeries near Australia's three Antarctic Stations and to carry out survey work associated with  ... the Antarctic Tide Gauge Network. A number of other tasks were also carried out. This report details each task carried out and the results achieved. The following people carried out the survey work: 
 
 Richard Lemon LANDINFO Pty Ltd 
 Roger Handsworth Antarctic Division Instrument Engineer 
 
 This report covers the fieldwork associated with the MAGIP Field Program. Some non survey aspects of the tide gauge work will be the subject of a separate report to be submitted by Roger Handsworth. 
 
 Time Frame 
 The survey party departed Hobart at 5:15pm on Thursday 29th October 1998 aboard the Aurora Australis on Voyage 4 of the 1998-99 summer season. The survey party arrived at Casey Station via helicopter from the Aurora Australis just before 12pm (UTC+8) on Saturday 7th November. After spending a period of about 25 hours at Casey the survey team returned to the Aurora Australis at about 1pm on Sunday 8th November 1998. 
 
 The Aurora Australis arrived off Davis Station on the morning of Wednesday 18th November 1998. The survey party had access to the station from about 2.30pm (UTC+7) the same day. The survey team had four full days in which to carry out its tasks at Davis. The Aurora Australis left Davis on the morning of Sunday 22nd November on route to Sansom Island. The survey party returned to the Aurora Australis by helicopter at about 7:30pm on Sunday 22nd November. 
 
 The survey party was flown to Sansom Island at about 9:30am on Monday 23rd November and returned to the Aurora Australis at about 3:30pm the same day. 
 
 Due to problems with Aurora Australis' propeller pitch control, the survey party was flown to Mawson Station by long range helicopter on Wednesday 2nd December and arrived at about 8:30am (UTC+6). The survey team had eight full days at Mawson station before departing for the Ship on Thursday 10th December at about 11am. 
 
 The Aurora Australis returned to Fremantle at about 11am Western Standard Time (UTC+8) on Monday 28th December 1998. 
 
 Project Outline 
 The Antarctic Division's Brief, which outlines the details of the program, is included in Appendix A. The program of work was divided into four specific sites, Casey, Davis, Mawson and Sansom Island. The work at each of the Antarctic stations was divided into two main areas of interest. These being the aerial photography of the penguin rookeries using the Linhof camera and survey work associated with the tide gauges and tide gauge bench marks. The work at Sansom Island involved the coordination of photo control points. 
 
 A list of the individual tasks and a summary of the achievements can be found at Appendix B. 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download point for the data - survey report 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
                        
                        
                    
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
            
            
            
            
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
            
                
            
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
                
                    
                
                
            
        
        
        
            	
                            1.
                        	 	
                                
                                    N: -66.0
                                
                            	 	
                                
                                    S: -67.0
                                
                            	 	
                                
                                    E: 111.0
                                
                            	 	
                                
                                    W: 110.0
                                
                            	
                             
                            
                                
                        


        
            	
                            2.
                        	 	
                                
                                    N: -67.0
                                
                            	 	
                                
                                    S: -68.0
                                
                            	 	
                                
                                    E: 79.0
                                
                            	 	
                                
                                    W: 77.0
                                
                            	
                             
                            
                                
                        


        
            	
                            3.
                        	 	
                                
                                    N: -66.0
                                
                            	 	
                                
                                    S: -67.0
                                
                            	 	
                                
                                    E: 63.0
                                
                            	 	
                                
                                    W: 62.0
                                
                            	
                             
                            
                                
                        


        
        

 
        

    








            
            













            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1998-11-07
                    

                
                
                    
                        Stop Date: 
                        1998-12-10
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > Casey
                            
                        
                    

                    
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > Davis
                            
                        
                    

                    
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > Mawson
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                BOUNDARIES
                            
                            
                                >
                                BOUNDARY SURVEYS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                INFRASTRUCTURE
                            
                            
                                >
                                BUILDINGS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                INFRASTRUCTURE
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                ENVIRONMENTAL GOVERNANCE/MANAGEMENT
                            
                            
                                >
                                LAND MANAGEMENT
                            
                            
                                >
                                LAND USE/LAND COVER CLASSIFICATION
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                TIDES
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                BIRDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            IMAGERY/BASE MAPS/EARTH COVER
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                    
                    
                        
                            PLANNING CADASTRE
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    HELICOPTER
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    FIELD SURVEYS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    AERIAL PHOTOGRAPHS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            









    Instrument

    
        
        	
            
                
                    
                        
                            Cameras
                            
                        
                    
                    
                    
                        
                    
                    

                
            
                
                    
                        
                            TIDE GAUGES
                            
                        
                    
                    
                    
                        
                    
                    

                
            
                
                    
                        
                            GPS
                            
                                >
                                Global Positioning System
                            
                        
                    
                    
                    
                        
                    
                    

                
            
            
        


    







            
            











            
            







    
        Quality
        
            See the report for further information. 
 
 The values provided in spatial coverage are approximate only. 
 
 AUSLIG is now known as Geoscience Australia. 
 
 Comments and Recommendations 
 
 Camera Equipment 
 All camera equipment should be fully  ... checked and made operational prior to departure. Although a pre-season helicopter trial was carried out with the Zeiss camera, none was carried out with the Linhof. Several new cables had to be made or borrowed and the pilot's display needed repairing while on the voyage south. The wiring is relatively messy and complicated. A wiring harness would be less cluttered and help make the camera easier and faster to install in the helicopter. 
 
 The flight PC is dated and needs to be replaced. The backup battery in the existing PC failed prior to departure and the CMOS could no longer identify the hard drive. This rendered the PC useless for the duration of voyage 4 and LANDINFO's backup PC had to be used in its place. 
 
 Further consideration needs to be made into the suitability of the Linhof camera with the 180mm lens for penguin surveys. At a flying height of 1,000m the photo scale is about 1:5,500 and this is only barely suitable. A proposed increase in the flying height from 1,000m to 1,500m will clearly reduce the scale to a point that will render the photography useless for counting penguins. A better camera, longer lens and/or lower flying height need to be considered for future penguin surveys. 
 
 Flying Hours Available 
 There was some confusion within voyage management about the budget available for flying hours associated with the aerial photography of the penguin rookeries. This did cause some problems and it would be an advantage if this issue could be resolved prior to departure. Regardless of the problem however voyage management did give the aerial photography program its full support with every opportunity to fly being made available. 
 
 Locating the Tide Gauges 
 Many hours were wasted trying to locate the bottom mounted tide gauge moorings. Accurate coordinates or well-placed markers are required to locate the moorings. Early in the season when the ice is thick it is virtually impossible to locate the mooring unless the hole is drilled directly above the mooring. Even when found, in these conditions it would not be sensible to attempt to place a new gauge. The narrow field of view and poor light due to the thick ice makes the bottom impossible see. As a result there would be no way of knowing that the new gauge has been placed correctly in the mooring. 
 
 Once located, all mooring should be accurately located both by direct measurement and by the placement of markers on shore. If possible, the placement of new gauges or down loading of the gauges should be carried out while the ice is thick enough to safely stand on but thin enough to enable the bottom to be seen. 
 
 Tide Gauge Equipment 
 Due to the cold and salty environment the tide gauge PC's and interface units are starting to fail. At Mawson both interface units failed, one being repaired on station by Roger Handsworth and the other returned to Australia for repair. The PC's although adequate to the task are also beginning to fail. The battery will not hold a charge in the cold conditions and the cable connections are starting to corrode. To ensure it is possible to down load the gauges each year, the down loading equipment should be either replaced or regularly maintained. 
 
 Optical Magnetic Measurement Equipment 
 On a request by Bob Sutton, AGSO Geophysical Engineer, an inspection was made of the optical measurement equipment in the absolute magnetic hut. The general state of the equipment was found to be very poor and badly in need of servicing and re-calibrating. 

        
    




            
            







    
        Access Constraints
        
            A pdf copy of the report is available for download from the URL given below. 
        
    




            
            







    
    
    Use Constraints
    
        This data set conforms to the PICCCBY Attribution License 
 (http://creativecommons.org/licenses/by/3.0/). 
    
    
    
        
        

            
                
            
                
                    
                

               
                This 
                "Survey report 1998/99 summer season Voyage 4 Australian Antarctic Division Authors - R.Lemon / AUSLIG" is licensed under a Creative Commons Attribution 3.0 Unported License.
            
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            survey
                    

                    
                
                    
                    
                        
                            Tide Gauge
                    

                    
                        
                    
                
                    
                    
                        
                            Aerial Photography
                    

                    
                
                    
                    
                        
                            GPS
                    

                    
                
                    
                    
                        
                            map
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            








            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    1,727 kb
                

            
            
            
                
                    Distribution Format: 
                    pdf
                

            
            
            
                
                    Fees: 
                    free
                

            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        HENK
                        
                        BROLSMA
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 3528
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6232 3351
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                mapping at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Australian Antarctic Division

                                            
                                                203 Channel Highway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kingston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7050
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        RICHARD
                        
                        LEMON
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 2 9928 2319
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                rlemon at skm.com.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Sinclair Knight Merz

                                            
                                                PO Box 164

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    St Leonards
                                

                            
                            
                            
                                
                                    Province or State: 
                                    NSW
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    2065
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        DAVE
                        J.
                        CONNELL
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 3244
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6232 3351
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                dave.connell at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Australian Antarctic Division

                                            
                                                203 Channel Highway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kingston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7050
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2007-01-28
            

        
        
            
                Last DIF Revision Date:
                2014-09-12
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


