


    	
                 

            	
                 

            	
                 

            
	
                 

            	
                 

            	
                 

            
	
        	
                    
                    	
                                
                            	
                                  + Visit NASA.gov
                            


                


    
	
        	
                    
                    
                
		
                    
                        Links 
                    
                    
                    FAQ
                    
                    Contact Us
                    
                    Site Map
                 


    
	


		
																			
																			





	
                
                    






		
	
	
	
                
            	
                
                    Agriculture
                
            
	
	
                
            	
                
                    Atmosphere
                
            
	
	
                
            	
                
                    Biological Classification
                
            
	
	
                
            	
                
                    Biosphere
                
            
	
	
                
            	
                
                    Climate Indicators
                
            
	
	
                
            	
                
                    Cryosphere
                
            
	
	
                
            	
                
                    Human Dimensions
                
            
	
	
                
            	
                
                    Land Surface
                
            
	
	
                
            	
                
                    Oceans
                
            
	
	
                
            	
                
                    Paleoclimate
                
            
	
	
                
            	
                
                    Solid Earth
                
            
	
	
                
            	
                
                    Spectral/Engineering
                
            
	
	
                
            	
                
                    Sun-Earth Interactions
                
            
	
	
                
            	
                
                    Terrestrial Hydrosphere
                
            
	
	

	
		
            Data Centers
        
	
		
            Locations
        
	
		
            Instruments/Sensors
        
	
		
            Platforms/Sources
        
	
		
            Projects
        
	
	

	
	

		
            Full text Search
        


	

	
		Portal 
          Collaborations  
	

	
		
            Questions?
        



                

            
            	
                 

                 

                
                    
                    
















	
            
        		
            
                Science Keywords > OCEANS > MARINE VOLCANISM
            
        


	

	
            









	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	41 Titles Match Your Query
	
                        
                        
                        Showing 1 through 41 of 41
                        
                    
	
                            1.
                            
                                A database of Scientific Voyages of the Australian Antarctic Programme.  [DB_Voyages]
                            
                            
                            
                            
                            

                            
                            A register of all voyages that contribute to the science of the Australian Antarctic Programme. It includes voyages that opportunistically collect marine data while underway.

Details have been gleaned ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                Testing a Kerguelen Plateau hotspot trace hypothesis  [ASAC_3043]
                            
                            
                            
                            
                            

                            
                            Metadata record for data from AAS (ASAC) project 3043.

Public 
McDonald Island is the southern end of a line of submerged islands (seamounts) evenly spaced, similar to the Hawaiian chain. Here, the ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                Fire vs Water: Erosional/Depositional Geology, Hawaiian Islands  [gov.noaa.ngdc.mgg.photos.G01274]
                            
                            
                            
                            
                            

                            
                            Even a casual, untrained observer will see evidence that opposing forces have formed the Hawaiian Islands. The massive and lofty volcanoes have been scoured, abraded, and lacerated by streams and ...
                            
                            
                            


                            
                        

	
                            4.
                            
                                Downhole Logging Data from the Deep Sea Drilling Project  [gov.noaa.ngdc.mgg.well_log.G00913]
                            
                            
                            
                            
                            

                            
                            Digital downhole wire-line logging data from the Deep Sea Drilling Project (DSDP) previously available from NGDC on CD-ROM are now available from the Borehole Research Group of the Lamont-Doherty ...
                            
                            
                            


                            
                        

	
                            5.
                            
                                Worldwide Well Logs with Values of Conductivity, Bulk Density, Porosity, Grain Density, Resistivity, and Sonic Ratio Collected by the Ocean Drilling Program (ODP)  [gov.noaa.ngdc.mgg.well_log.G04191]
                            
                            
                            
                            
                            

                            
                            World-wide digital well log data collected for the Ocean Drilling Program (ODP) by Schlumberger Offshore Services under contract to Texas A&M University. The data were in turn converted to ASCII form ...
                            
                            
                            


                            
                        

	
                            6.
                            
                                Polygons of Global Undersea Features for Geographic Searches  [USGS_undersea_features]
                            
                            
                            
                            
                            

                            
                            ABSTRACT: A shapefile of 311 undersea features from all major oceans and seas has been created as an aid for retrieving georeferenced information resources. The geographic extent of the shapefile ...
                            
                            
                            


                            
                        

	
                            7.
                            
                                Monterey Bay Aquarium Research Institute-2000  [MBARI_VARS_2000]
                            
                            
                            
                            
                            

                            
                            The Monterey Bay Aquarium Research Institute (MBARI) uses high-resolution video equipment to record hundreds of remotely operated vehicle (ROV) dives per year. In the first 20 years of ROV diving ...
                            
                            
                            


                            
                        

	
                            8.
                            
                                Marine Geoscience Data System (MGDS)  [OBIS_MGDS]
                            
                            
                            
                            
                            

                            
                            Seafloor biological specimens taken from NSF Ridge2000 expeditions.
                            
                            
                            


                            
                        

	
                            9.
                            
                                Ifremer BIOCEAN database (Deep Sea Benthic Fauna)  [ifremer]
                            
                            
                            
                            
                            

                            
                            The Biocean database was designed to gather the extremely large volume of data collected from different deep-sea ecosystem studies conducted by Ifremer's department of "Environnement Profond" and ...
                            
                            
                            


                            
                        

	
                            10.
                            
                                ChEssBase: an online information system on biodiversity and biogeography of deep-sea chemosynthetic ecosystems  [ChEssBase]
                            
                            
                            
                            
                            

                            
                            ChEssBase is a dynamic relational database available online since early 2005. The aim of ChEssBase is to provide taxonomic, biological, ecological and distributional data for all species described ...
                            
                            
                            


                            
                        

	
                            11.
                            
                                JAMSTEC E-library of Deep-sea Images  [JAMSTEC_E-LIBRARY_OF_DEEP-SEA_IMAGES]
                            
                            
                            
                            
                            

                            
                            The "JAMSTEC E-library of Deep-sea Images" provides users with access to deep sea research videos and photos which were obtained by JAMSTEC's submersibles, along with detailed information including ...
                            
                            
                            


                            
                        

	
                            12.
                            
                                Publications of the Volcano Hazards Program 2004  [USGS_OFR_2006_1102_VHP_2004]
                            
                            
                            
                            
                            

                            
                            The Volcano Hazards Program of the U.S. Geological Survey (USGS) is part of the
Geologic Hazards Assessments subactivity as funded by Congressional
appropriation. Investigations are carried out in ...
                            
                            
                            


                            
                        

	
                            13.
                            
                                Ridge PetDB: Petrological Database of the Ocean Floor  [PETDB]
                            
                            
                            
                            
                            

                            
                            The Ridge PetDB is a petrological database of igneous rock samples collected
on the ocean floor.  It is a project funded by the National Science
Foundation (NSF), developed and maintained by the Lamont-Doherty ...
                            
                            
                            


                            
                        

	
                            14.
                            
                                Deep Sea Drilling Project (DSDP) Database and Ocean Drilling Project (ODP) Database (Janus) at Texas AM University  [DSDP_ODP_DATABASES_TAMU]
                            
                            
                            
                            
                            

                            
                            These databases contain geological and geophysical investigations of
      the cores recovered from almost every ocean of the world.  The data
      were collected on oceanographic cruises of the ...
                            
                            
                            


                            
                        

	
                            15.
                            
                                The ANDRILL drilling project - 1284.87 m and 1138.54 m sediment cores from below the McMurdo/Ross Ice Shelf  [K001_ANDRILL]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            ANDRILL (ANtarctic DRILLing project)  is a multinational (Germany, Italy, New Zealand and USA) initiative to investigate the climate and tectonic history of Antarctica by recovering deep sediment ...
                            
                            
                            


                            
                        

	
                            16.
                            
                                Neotectonic and relief evolution studies in the South Shetland Islands.  [CNDP-ESP_GEOANT-UAM_Neotectonics-Relief_evolution]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            In English:

Data on neotectonics and relief evolution in the Antarctic Peninsula region from projects of the research group on Geology of the University Autonoma of Madrid (GEOANT).
Brittle structures ...
                            
                            
                            


                            
                        

	
                            17.
                            
                                Geophysical investigations (seismic, aero and ground base magnetic, gravity, GPR and bathymetry surveys) of the tectonic, sedimentary and volcanic history of the Victoria Land Basing - site survey for ANDRILL project  [K001_ANDRILL_SITE_SURVEYS]
                            
                            
                            
                            
                            

                            
                            A multi-national team (Germany, Italy, New Zealand, the United Kingdom and the USA) undertook seismic reflection, aeromagnetic surveys, ground-based magnetic and gravity measurements to image the ...
                            
                            
                            


                            
                        

	
                            18.
                            
                                Antarctic Multibeam Bathymetry & Geophysical Synthesis  [AMBS]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            Antarctic Multibeam Bathymetry and Geophysical Data Synthesis (AMBS) delivers shaded relief maps, bathymetry grids, multibeam bathymetry field data and other geophysical data from the Southern Ocean, ...
                            
                            
                            


                            
                        

	
                            19.
                            
                                Collaborative Research: Constraining the Petrogenesis and Mantle Source of Adare Basin Seamount Lavas  [NSF-ANT05-38266]
                            
                            
                            
                            
                            

                            
                            This award supports the study of lava samples from seamounts in the Cape Adare region of the western Ross Sea. Volcanism in this area is poorly understood, and the geochemistry of these lavas may ...
                            
                            
                            


                            
                        

	
                            20.
                            
                                Deep structure, continental margins nature and evolution of oceanic gateways in the NE border of the Antarctic Peninsula (Eastern Bransfield and Drake Passage, Antarctica  [CNDP-ESP_IPY_POL2006-13836-C03-01]
                            
                            
                            
                            
                            

                            
                            En Español:

El proyecto PASOC (campaña DRAKE2008) se desarrolla en el marco del Año Polar Internacional 2007-09 y se integra dentro del proyecto Plates and Gates. Esta iniciativa pretende establecer ...
                            
                            
                            


                            
                        

	
                            21.
                            
                    






