


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    






















    
    








    
        
            
            




























	
            
        		
            
                [Keyword='Biogeochemistry']
            
        


	
            











	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Spatial Coverage
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	24 Titles Match Your Query
	
                        
                        
                        Showing 1 through 24 of 24
                        
                    
	
                            1.
                            
                                LINKAGES: An Individual-based Forest Ecosystem Biogeochemistry Model  [LINKAGES]
                            
                            
                            
                            
                            

                            
                            This model product contains the source codes for version 1 of the individual-based forest ecosystem biogeochemistry model LINKAGES and two subsequent versions as well as example input and output data. ...
                            

                            

                            

                        
	
                            2.
                            
                                CTD Niskin data for the BROKE_WEST survey  [BROKE-West_CTD_Niskin]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            3 litres of seawater were collected every 2nd CTD (conductivitiy, temperature and depth) cast on every CTD transect of the BROKE-West voyage.  7 CTD transects were completed on the BROKE-West voyage, ...
                            

                            

                            

                        
	
                            3.
                            
                                Bacterial demethylation of methylmercury in the South Florida Ecosystem  [USGS_SOFIA_mmarvin]
                            
                            
                            
                            
                            

                            
                            Methylmercury (MeHg) degradation was investigated along an eutrophication gradient in the Florida Everglades by quantifying 14CH4 and 14CO2 production after incubation of anaerobic sediments with ...
                            

                            

                            

                        
	
                            4.
                            
                                Geochemistry of Wetland Sediments from South Florida  [USGS_SOFIA_metorem]
                            
                            
                            
                            
                            

                            
                            This project is examining (1) sources of nutrients (nitrogen and phosphorus), sulfur, and carbon to wetlands of south Florida, (2) the important role of chemical and biological processes in the wetland ...
                            

                            

                            

                        
	
                            5.
                            
                                Vegetation/Ecosystem Modeling and Analysis Project (VEMAP) gridded annual and monthly biogeographic and biogeochemical time series data  [EOSWEBSTER_VEMAP2_4]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                                  The EOS-WEBSTER VEMAP2 Data Collection contains several datasets which
      provide historical and future climate variables, and monthly and
      annual biogeochemical model outputs.
     ...
                            

                            

                            

                        
	
                            6.
                            
                                Vegetation/Ecosystem Modeling and Analysis Project (VEMAP) gridded monthly and annual time series data  [EOSWEBSTER_VEMAP2]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                                  The EOS-WEBSTER VEMAP2 Data Collection contains several datasets which
      provide historical and future climate variables, and monthly and
      annual biogeochemical model outputs.
     ...
                            

                            

                            

                        
	
                            7.
                            
                                PRE-LBA CARBON IN THE AMAZON RIVER EXPERIMENT (CAMREX) DATA  [PRE-LBA_CAMREX]
                            
                            
                            
                            
                            

                            
                            The objective of CAMREX (Carbon in the Amazon River Experiment) project which was conducted from 1982 through 1991, was been to define by mass balances and direct measurements those processes which ...
                            

                            

                            

                        
	
                            8.
                            
                                VEMAP 2: ANNUAL ECOSYSTEM MODEL RESPONSES TO U.S. CLIMATE CHANGE, 1994-2100  [vemap2-annual_rslts]
                            
                            
                            
                            
                            

                            
                            The Vegetation-Ecosystem Modeling and Analysis Project (VEMAP) was a large, collaborative, multi-institutional, international effort whose goal was to evaluate the sensitivity of terrestrial ecosystem ...
                            

                            

                            

                        
	
                            9.
                            
                                VEMAP 2: MONTHLY ECOSYSTEM MODEL RESPONSES TO U.S. CLIMATE CHANGE, 1994-2100  [vemap2_monthly_rslts]
                            
                            
                            
                            
                            

                            
                            The Vegetation-Ecosystem Modeling and Analysis Project (VEMAP) was a large, collaborative, multi-institutional, international effort whose goal was to evaluate the sensitivity of terrestrial ecosystem ...
                            

                            

                            

                        
	
                            10.
                            
                                IVARS: Interannual Variations in the Ross Sea  [IVARS]
                            
                            
                            
                            
                            

                            
                            The Ross Sea, a marginal Antarctic sea south of New Zealand, has been
      studied since the days of the Scott/Amundsen expeditions. It is the
      site of extensive penguin, bird and mammal colonies, ...
                            

                            

                            

                        
	
                            11.
                            
                                Vegetation/Ecosystem Modeling and Analysis Project Vegetation, Climate, Climate Scenarios, and Soils Database  [VEMAP]
                            
                            
                            
                            
                            

                            
                            The Web site for VEMAP is: "http://www.cgd.ucar.edu/vemap/"
      The FTP site for VEMAP is: "ftp://ftp.ucar.edu/cgd/", directory "vemap/"
      
      The following was abstracted for a data availability ...
                            

                            

                            

                        
	
                            12.
                            
                                Meiobenthic biodiversity and fluxes within the Antarctic biogeochemical environment   [AMD_BE_BIOGEOCHEM]
                            
                            
                            
                            
                            

                            
                            The purpose of this project is to determine the role of the
            coastal zone and the deep sea ecosystems in the productivity
            and energy fluxes in the Southern Ocean. In the Antarctic, ...
                            

                            

                            

                        
	
                            13.
                            
                                Nechako NATMAP Project in Central British Columbia, Canada  [Canada_GSC_NechakoNATMAP]
                            
                            
                            
                            
                            

                            
                            The Geological Survey of Canada (GSC) and the B.C. Geological Survey Branch
      (BCGS), together with researchers in universities and industry, have initiated
      a new geoscientific program in ...
                            

                            

                            

                        
	
                            14.
                            
                                Geochemical Processes in Organic-rich Sediments of South Florida - Mercury and Metals  [USGS_SOFIA_metkotra]
                            
                            
                            
                            
                            

                            
                            Human activities have led to the deterioration of the productivity, biodiversity, and stability of the south Florida ecosystem. The fate of anthropogenic contaminants incorporated into the organic-rich ...
                            

                            

                            

                        
	
                            15.
                            
                                Integrated Biogeochemical Studies of Contaminants in the Everglades: Task 1 -Nutrients, Sulfur, and Organic Matter  [USGS_SOFIA_nuts_S_orgmat_04]
                            
                            
                            
                            
                            

                            
                            The scientific focus of this project is to examine the complex interactions (synergistic and antagonistic) of contaminants (externally derived nutrients, mercury, sulfur, pesticides, herbicides, polycyclic ...
                            

                            

                            

                        
	
                            16.
                            
                                Dataset of Marine Chemistry of Southern Ocean in CHINARE22 in 2005-2006  [SIO_LMEB_CHINRE22]
                            
                            
                            
                            
                            

                            
                            These samples were collected by CHINARE-22 in Przdy Bay,Antarctic during DCE 2005 and JAN 2006.There were 29 stations and 169 samples.Dissolved oxygen,Chlorophyll a,Silicate,Nitrate,Nitrite,Ammonium ...
                            

                            

                            

                        
	
                            17.
                            
                                Geological Society of America (GSA) Supplemental Data Repository  [GSA_DATA_REPOSITORY]
                            
                            
                            
                            
                            

                            
                            The Geological Society of America (GSA) ("http://www.geosociety.org")
has data available through a repository that contains supplementary
data to articles published in several of the Society's Journals. ...
                            

                            

                            

                        
	
                            18.
                            
                                IAI-Presentation_CRN_047_Results_1: Andean Amazon Rivers Analysis and Monitoring (AARAM) Project  [IAIDIS616]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This dataset makes reference to the presentation used by Dr. Michael McClain to
present the results of the CRN project number 047. The project has
participation in USA, Peru, Brasil, Bolivia, Colombia ...
                            

                            

                            

                        
	
                            19.
                            
                                Impact of Climate on Plant-soil Interactions and Carbon Budgets of Ponderosa Pine  [USDA0592]
                            
                            
                            
                            
                            

                            
                            The purpose of the data in "Impact of Climate on Plant-soil
Interactions and Carbon Budgets of Ponderosa Pine" is to
determine if climate-driven shifts in biomass allocation enable
ponderosa pine ...
                            

                            

                            

                        
	
                            20.
                            
                                BACTERIOLOGICAL DATA - UNIVERSITY OF MARSEILLE  [COMB01]
                            
                            
                            
                            
                            

                            
                            ENGLISH

Data on bacterial biomass, bacterial processes and adaptation to in situ
conditions of ocean; data on quantity and quality of organic matter.

Water samples were collected from Niskin bottles. ...
                            

                            

                            

                        
	
                            21.
                            
                                Upper Great Lakes Sediment Trap Data (1977-1993)  [GLERL0004]
                            
                            
                            
                            
                            

                            
                            The main data are over 1000 sediment trap measurements of mass and chemical
composition, predominantly in Lake Michigan, but with some coverage of Lakes
Huron and Superior.  Interpretative manuscripts ...
                            

                            

                            

                        
	
                            22.
                            
                                Northern Biosphere Observation and Modelling Experiment  [CANEMRCCRSNBIOME]
                            
                            
                            
                            
                            

                            
                            The Northern Biosphere Observation and Modelling Experiment (NBIOME) is a
scientific program designed to address key issues and uncertainties in the
relationship between terrestrial ecosystems and ...
                            

                            

                            

                        
	
                            23.
                            
                                Long-Term Ecological Research (LTER)/HBR006: Soil Solution Chemistry in an Undisturbed Northern Hardwood Forest  [LTER_HBR006]
                            
                            
                            
                            
                            

                            
                            LTER - Long-Term Ecological Research Program/Hubbard Brook
Experimental Forest (HBEF).

LTER/HBR006:
Soil solutions are collected in zero tension lysimeters at the three
elevations near watershed ...
                            

                            

                            

                        
	
                            24.
                            
                                Long-Term Ecological Research (LTER)/HBR007: Longitudinal Stream Chemistry in an Undisturbed Northern Hardwood Forest Watershed  [LTER_HBR007]
                            
                            
                            
                            
                            

                            
                            LTER - Long-Term Ecological Research Program/Hubbard Brook
Experimental Forest (HBEF).

LTER/HBR007:
Monthly stream samples are collected from watershed 6 at the Hubbard
Brook Experimental Forest ...
                            

                            

                            

                        
	
                        
                        Showing 1 through 24 of 24
                        
                    


        





        

        
            Click
                
                here
            
            for a static view of records.
        
    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    














    


















    
        
    









