






		
			
					
										
					
						NEWS
						News, features, & press releases
					
					
						MISSIONS
						Current, future, past missions, & launch dates
					
					
						MULTIMEDIA
						Images, videos, NASA TV, & more
					
					
						CONNECT
						Social media channels & NASA apps
					
					
						ABOUT NASA
						Leadership, organization, budget, careers, & more
					
					
			
			

			

			
				blogs.nasa.gov

				
					
					Share on email
						Send
					
					
						Share
					
				

			

	

		










	
		
			Watch the Skies

			
					

		
			Menu

			Skip to content
				Home



		

			

	
	
		

					
				Monthly Archives: August 2011

			

			
	
				
			            
						
				Bright Meteor Lights Up Atlanta Skies
			

						
			Posted on August 29, 2011 at 4:20 pm by wcooke.
			
					

				
			 
The video and images below show a very bright meteor that streaked over the skies of Atlanta, Ga., on the night of Aug. 28, 2011.
View from all sky camera in Cartersville, Ga., operated by
NASA’s Marshall Space Flight Center in Huntsville, Ala.
 › View linking/embed version of video 

Some stats on the meteor:
Initial speed: 23.6 km/s (52,800 mph) 
Start location: 84.131 W, 33.981 N, Altitude 104.6 km (65.0 miles)
End location:  84.109 W, 33.524 N, Altitude 41.3 km (25.7 miles)
 


View from all sky camera located at Huntsville, Al.




View from all sky camera located at Tullahoma, Tenn.




 
View from all sky camera located at Cartersville, Ga.


The meteor was too bright for the all sky camera in Cartersville, Ga., to accurately determine the center of light, so manual analysis will be required to determine a more accurate end point. Results will be posted here on the blog as they become available. 
 
 

Video and image credits: NASA/MSFC/Meteoroid Environment Office

					

		
		
			This entry was posted in Uncategorized and tagged all sky camera, Bill Cooke, Marshall Space Flight Center, meteor on August 29, 2011 by wcooke.								
	

	
				
			            
						
				The Moon: What We've Learned So Far
			

						
			Posted on August 26, 2011 at 4:17 pm by themoon.
			
					

				
			 

We all know the moon is not made of cheese, but what is it made of?
 


 Credit: Sylvain Weiller
 
Believe it or not, there’s a lot of ice on it. Scientists have been able to study samples brought back from the moon’s surface during the Apollo missions. In addition, recent missions like NASA’s Lunar CRater Observation and Sensing Satellite, or LCROSS, and Lunar Reconnaissance Orbiter, or LRO, made it possible to study the moon’s composition in space. With LCROSS and LRO, NASA has been able to observe lunar dust within the moon’s craters and make a more detailed lunar topographical study than ever before — and they’ve made some pretty exciting discoveries about the moon’s composition.
The biggest finding, of course, was evidence of water on the moon, but that was only the beginning of the discoveries. Along with water, LCROSS also uncovered evidence that the moon has its own water cycle and that the water is typically present in the form of pure ice crystals.
Scientists were able to study the moon’s composition in 2009 when LCROSS impacted in a deep crater on the moon’s surface, ejecting a plume of material that might not have seen sunlight in millions of years. Instruments on the orbiting LRO satellite picked up traces of ice crystals and other volatiles, compounds that freeze and are trapped in the cold lunar craters and vaporize when warmed by the sun. As much as 20 percent of the material kicked up by the LCROSS impact was made up of volatiles, including methane, ammonia, hydrogen gas, carbon dioxide and carbon monoxide. The instruments also discovered relatively large amounts of light metals such as sodium, mercury and possibly even silver. Scientists believe the water and mix of volatiles that LCROSS and LRO detected could be the remnants of a comet impact. According to scientists, these volatile chemical by-products are also evidence of a cycle through which water ice reacts with lunar soil grains.
The proportion of volatiles to water in the lunar soil indicates a process called “cold grain chemistry” is taking place. Scientists have theorized that this process takes thousands of years and could happen on other frigid bodies, like asteroids and moons of other planets.
The moon is more than a giant rock circling Earth; it is a body with its own chemistry and composition that NASA has only just begun to reveal. As NASA looks toward the future for new lunar missions, its knowledge of the moon’s composition could help future explorers. The existence of mostly pure water ice could mean future human explorers won’t have to carry their own water source for valuable life support resources. In addition, an abundant presence of hydrogen gas, ammonia and methane could provide possible sources of fuel for future surface activities. Who knows — in a few decades, lunar astronauts may return to Earth using the moon’s own “lunar fuel.”
 

					

		
		
			This entry was posted in Uncategorized and tagged Marshall Space Flight Center on August 26, 2011 by themoon.								
	

	
				
			            
						
				Perseids Meteor Shower Lights Up the Sky
			

						
			Posted on August 23, 2011 at 3:56 pm by wcooke.
			
					

				
			 
Marshall scientist Bill Cooke and his team, from the Meteoroid Environment Office at Marshall Space Flight Center, watched the sky during the peak of the Perseid meteor shower. The team used the Marshall meteor cameras the evening of August 12 and into the early morning August 13 to capture images of the Perseids.
 
 
Meteor over Tullahoma, Tennessee  
(Courtesy: NASA/MSFC/Meteoroid Environment Office)
 
The Perseids have been observed for about 2,000 years. The source of the annual meteor shower is the debris trail left behind comet Swift-Tuttle. Each year in August, the Earth passes through a cloud of the comets debris. These bits of ice and dust burn up in the Earth’s atmosphere. Most of the Perseid meteors that we observe now were ejected from Swift-Tuttle about 1,000 years ago. 
Cooke and his team answered questions about the Perseids during an Up All Night with NASA web chat. You can read a transcript of the web chat (PDF, 550 Kb) to learn more about the Perseids: what creates them, their composition, how old they are, how fast they travel and other fascinating facts.

					

		
		
			This entry was posted in Uncategorized and tagged Bill Cooke, Marshall Space Flight Center, Meteoroid Environment Office, perseid meteor shower, Up All Night web chat on August 23, 2011 by wcooke.								
	

	
				
			            
						
				NASA All Sky Camera Catches Perseids Meteors
			

						
			Posted on August 10, 2011 at 10:09 pm by wcooke.
			
					

				
			 
Tuesday night, the skies over Huntsville were filled with images of the Perseids meteor shower. This year, the Perseids shower will peak on August 12 and, weather permitting, it will be a sight you won’t want to miss. 
Join NASA astronomer Bill Cooke and his team of experts at Marshall Space Flight Center on August 12 for an ‘Up All Night’ web chat as they answer your questions about the Perseids. More information about the chat can be found at http://www.nasa.gov/connect/chat/perseids_2011.html
  


 
All meteors seen by Huntsville NASA all sky camera last night



The 10 confirmed Perseids seen by the Huntsville camera last night



Confirmed Perseids seen by the Tullahoma NASA all sky camera last night




 
 Locations of all Perseid meteors recorded by our cameras so far this year
 
 
All Images credit: NASA/MSFC/Meteoroid Environment

					

		
		
			This entry was posted in Uncategorized and tagged all sky camera, Bill Cooke, Marshall Space Flight Center, Perseids meteor shower on August 10, 2011 by wcooke.								
	

		
		

	


			
			Search this blog

				
					Search for:
					
					
				

			
Archives
			February 2015
	January 2015
	December 2014
	November 2014
	October 2014
	September 2014
	August 2014
	May 2014
	April 2014
	March 2014
	February 2014
	December 2013
	November 2013
	October 2013
	September 2013
	August 2013
	July 2013
	May 2013
	April 2013
	March 2013
	February 2013
	December 2012
	November 2012
	October 2012
	September 2012
	August 2012
	June 2012
	March 2012
	February 2012
	January 2012
	December 2011
	November 2011
	October 2011
	September 2011
	August 2011
	July 2011
	June 2011
	May 2011
	March 2011
	February 2011
	January 2011
	December 2010
	November 2010
	October 2010
	September 2010
	August 2010
	October 2009
	July 2009
	June 2009
	May 2009


Tags
2011
ALaMo
allsky camera
all sky camera
All Sky Fireball Network
amateur astronomers
asteroid
astronomy
Automated Lunar and Meteor Observatory
Bill Cooke
Cassiopeia
Centaur
comet
DA14
fireball
full moon
Geminids
General
Hartley 2
Jupiter
lunar
lunar eclipse
lunar soil
Mars
Marshall Space Flight Center
Marshall Space Flight Center Meteoroid Environment Office
meteor
meteorite
meteorites
Meteoroid Environment Office
meteoroid environments office
meteors
meteor shower
Meteroid Environment Office
moon
NASA
NASA. Marshall Space Flight Center Meteoroid Environment Office
Orionids
perseid meteor shower
Perseids
Perseus
rob suggs
Russian meteor
solstice
Up All Night web chat

					Authors
				Kristine M Rainey 
	wcooke 

								

		

	

	
	
	
	NASA Home
	
	NASA Official: Brian Dunbar
	

	
		NASA Information on the American Recovery and Reinvestment Act of 2009
	Budgets, Strategic Plans and Accountability Reports
	Equal Employment Opportunity Data Posted Pursuant to the No Fear Act
	Information-Dissemination Policies and Inventories


	

	
		Freedom of Information Act
	Privacy Policy & Important Notices
	NASA Advisory Council
	Inspector General Hotline
	Office of the Inspector General
	NASA Communications Policy


	

	
		Contact NASA
	Site Map
	USA.gov
	ExpectMore.gov
	Open Government at NASA
	Help and Preferences


	

	
	

	





	
		
			Press f for fullscreen.
		

	

	
	

	
	
	
	




		
		

		
	