


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Platforms>In Situ Land-based Platforms>GROUND STATIONS




	














    
        
        
            
        
            
        
            
        
    




    
        
        
            
        
    








            
            
            










    
        
            
                IGRF2000: calculates the Earth's magnetic field components
            
        

        
        
            Entry ID:
            
                IGRF2000
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        

        
        
        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
         
         
                
                    
                    
                        Update this Record.
                



               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            IGRF-2000 model coefficients used- Variety of uses in teaching and research. 
 - Calculates the magnetic field components with height, latitude, longitude or 
 date (years 1940 to 2005). 
 - Also calculates profiles of magnetic field values with changing height, 
 latitude, longitude or date (years 1940 to 2005). 
 - Works under windows (NT, 95,98, 2000)- self installing software, with 
 extensive help. Written by Mark W Hounslow 
 
 http://geography.lancs.ac.uk/cemp/resources/software/igrf2000.htm     
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET RELATED SERVICE METADATA (SERF)
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                International Geomagnetic Reference Field 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET RELATED SERVICE METADATA (SERF)
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                International Geomagnetic Reference Field (IGRF) 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET RELATED SERVICE METADATA (SERF)
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                USGS Geomagnetic Field Calculator 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            













    
        
            
                
            
        
    







Multimedia Sample


    

        
            
                
                    
View full image
                

               
         
                    Caption:  
                        Sample Screenshot
                    


                

                

            
        

    












            
            
            
            














    
        Service Citation
        
        
            	
                
                    
                    
                    
                        
                            Title: 
                            IGRF2000: calculates the Earth's magnetic field components
                        

                    
                    
                    
                        
                            Provider: 
                            Dept. of Geography, Lancaster University
                        

                    
                    
                    
                        
                            URL: 
                            
                                
                                    http://geography.lancs.ac.uk/cemp/resources/software/igrf2000.htm
                            
                        

                    
                    
                    
                
                
            
        


    


            
            
            













            
            
            
            








            
            
            








            
            
            








            
            
            








            
            
            
            












    
        Service Keywords
        
            
            	
                
                    
                    
                        
                            
                                DATA ANALYSIS AND VISUALIZATION
                            
                            
                                >STATISTICAL APPLICATIONS
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
                    
                    
                        
                            
                                MODELS
                            
                            
                                >COMPONENT PROCESS MODELS
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
            
            



        
    




    
        Science Keywords 
        
            
            	
                
                    
                    
                        
                            
                            SOLID EARTH
                            
                            
                            >GEOMAGNETISM
                            
                            
                            >GEOMAGNETIC INDICES
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            SOLID EARTH
                            
                            
                            >GEOMAGNETISM
                            
                            
                            >MAGNETIC FIELD
                            
                            
                            >MAGNETIC DECLINATION
                            
                            
                        
                    
                    
                        
                    

                    
                        
                    
                
                    
                    
                        
                            
                            SOLID EARTH
                            
                            
                            >GEOMAGNETISM
                            
                            
                            >MAGNETIC FIELD
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            SOLID EARTH
                            
                            
                            >GEOMAGNETISM
                            
                            
                            >MAGNETIC FIELD
                            
                            
                            >MAGNETIC INCLINATION
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            SOLID EARTH
                            
                            
                            >GEOMAGNETISM
                            
                            
                            >MAGNETIC FIELD
                            
                            
                            >MAGNETIC INTENSITY
                            
                            
                        
                    
                    
                        
                    

                    
                
                
                    

                    
                         
                    
            


        
    






 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    GEOMAGNETIC STATIONS
                                    
                                
                            
                        
                            
                        
                        

			
                    
                        
                            
                                
                                    GROUND STATIONS
                                    
                                
                            
                        
                            
                        
                        

			
                    
                        
                            
                                
                                    OBSERVATORIES
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            









    Instrument

    
        
        	
            
                
                    
                        
                            MAGNETOMETERS
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
	    
        


    






            
            
            










            
            
            








            
            
            








            
            
            







    
        Use Constraints
        
            The user of magnetic-field models and charts must be aware of their 
 limitations. Since the magnetic field is extremely complicated, in both space 
 and time, magnetic-field models are, by practical necessity, something of an 
 approximation of the actual magnetic field. For example, global models of the 
 field, such as the IGRF, do not account for very  ... local magnetization. Indeed, 
 there is no way that they could, since many geological formations, and for that 
 matter, many rocks, are magnetized, if only partially. Moreover, the models do 
 not fully account for magnetic-field ingredients generated by ionospheric and 
 magnetospheric electric currents, since these can create essentially 
 unpredictable, localized and transient perturbations to the main field, 
 particularly at high latitudes. Despite these qualifiers, because 
 magnetic-field models and charts are of such enormous practical utility, they 
 are provided here as a service to the public. 

        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            CD-Roms
                    

		    
                
                    
                    
                        
                            Declination
                    

		    
                        
                    
                
                    
                    
                        
                            EARTH_INT+SPACE_USGS_GEOMAG_CD1
                    

		    
                
                    
                    
                        
                            GEOMAG
                    

		    
                
                    
                    
                        
                            GEOMAGNETIC
                    

		    
                
                    
                    
                        
                            GEOMAGNETISM
                    

		    
                
                    
                    
                        
                            HORIZONTAL INTENSITY
                    

		    
                
                    
                    
                        
                            INTERMAGNET
                    

		    
                
                    
                    
                        
                            K-INDICES
                    

		    
                
                    
                    
                        
                            MAGNETIC
                    

		    
                
                    
                    
                        
                            MAGNETIC OBSERVATORIES
                    

		    
                
                    
                    
                        
                            OBSERVATORY
                    

		    
                
                    
                    
                        
                            TOTAL FIELD INTENSITY
                    

		    
                
                    
                    
                        
                            USGS
                    

		    
                
                    
                    
                        
                            VERTICAL INTENSITY
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








            
            
            








            
            
            
            
















    
        Service Provider
        
            
            	
                
                    
                    
                        
                            
                                
                                    LANCASTER-U/GEOG/CEMP
                                    
                                         >  
                                        Centre for Environmental Magnetism and Palaeomagnetism, Geography Department, Lancaster University
                                    
                                
                           
                            
                                
                                    
                            
                            

                        
                    
                    
                        
                            Service Organization URL: 
                        
                        
                            
                                
                                            http://geography.lancs.ac.uk/cemp/cemp.htm 
                            
                        
                        

                    
                    
                        
                    
                    
                    
                        
                            

                            	Service Provider Personnel
	
                                        Name: 
                                        
                                            
                                                BARBARA
                                                
                                                MAHER
                                            
                                        
                                        

                                        
                                            
                                                Phone: 
                                                
                                                    + 44 (0)1524 593169
                                                
                                                

                                            
                                        
                                        
                                            
                                                Fax: 
                                                
                                                    + 44 (0)1524 847099
                                                
                                                

                                            
                                        
                                        
                                            
                                                
                                                    Email: 
                                                    
                                                        b.maher at lancaster.ac.uk
                                                    
                                                    

                                                
                                            
                                        
                                        
                                            
                                                
                                                    
                                                        Contact Address: 

                                                        
                                                            
                                                                
                                                                    Department of Geography 

                                                                
                                                                    Centre for Environmental Magnetism and Palaeomagnetism 

                                                                
                                                                    Lancaster University 

                                                                
                                                            
                                                        
                                                    
                                                    
                                                        City: 
                                                        
                                                            Lancaster
                                                        
                                                        

                                                    
                                                    
                                                    
                                                        Postal Code: 
                                                        
                                                            LA1 4YB
                                                        
                                                        

                                                    
                                                    
                                                        Country: 
                                                        
                                                            UK
                                                        
                                                        

                                                    
                                                
                                            
                                        
                                    

  
                            
                        
                    
                    
                    
                
                
            

  
        
    



            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    Electronic/HTML
                

            
            
            
            
            
            
            
                
                    Fees: 
                    none
                

            

            
                
                
                    

                
                
            
            
                
                    Distribution Media: 
                    Electronic/download
                

            
            
            
            
            
            
            
                
                    Fees: 
                    None
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        TYLER
                        B.
                        STEVENS
                    
                

                
                
                    
                        
                            
                                Role: 
                                SERF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (301) 614-6898
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                301-614-5268
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Tyler.B.Stevens at nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NASA Goddard Space Flight Center

                                            
                                                Global Change Master Directory

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Greenbelt
                                

                            
                            
                            
                                
                                    Province or State: 
                                    MD
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    20771
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
            
        

    




            
            
            









    
        Publications/References

        
            Barraclough, D. R., 1974. Spherical Harmonic Analysis of the Geomagnetic Field 
 for Eight Epochs between 1600 and 1910, Geophys. J. R. Astr. Soc. , 36 , 
 497-513. 

IAGA Division V, Working Group 8, [Including Program member Quinn, J. M.], 
 2000. International Geomagnetic Reference Field, 2000, Phys. Earth. Planet. 
 Inter. , 120 , 39-42, Pure Appl. Geophys. , 157 , 1797-1802, Geophys. J. Int. , 
 141 , 259-262. 

Macmillan, S. & Quinn, J. M. , 2000. The 2000 revision of the Joint UK/US 
 Geomagnetic Field Models and the IGRF candidate model , Earth Planets Space , 
 52 , 1149-1162. 

Macmillan, S. & Quinn, J. M., 2000. The derivation of the World Magnetic Model 
 2000 , Brit. Geol. Surv. Tech. Rept. WM/00/17R. 



        
    
    


            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2014-11-22 14:19:43
metadata.keyword_version: 8.0

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
        
        
    

 

        	
            
                SERF Creation Date:
                2004-10-20
            
            

            
                SERF Last Revision Date:
                2007-04-20
            
            

            
        



 

             
            
            



















    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                
                
                    
                    
                        Update this Record.
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Holland
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: November 2014


    









    














    


















    
        
    









