



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Science Keywords>CRYOSPHERE>GLACIERS&#47;ICE SHEETS>GLACIER THICKNESS&#47;ICE SHEET THICKNESS


	

            
            








    
        
            
                Physical and Structural Properties of the Siple Dome Ice Cores
            
        

        
        
            Entry ID:
            
                NSIDC-0128
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                 
            
        
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            This data set is part of the WAISCORES project, an NSF-funded project to understand the influence of the West Antarctic ice sheet on climate and sea level change. WAISCORES researchers acquired and analyzed ice cores from the Siple Dome, in the Siple Coast region, West Antarctica. This data set includes annual layer data for Siple Dome ice cores A, B, and C, based on stratigraphy; thin-section images, and fabric data. The study included the analysis of more than 2500 crystallographic c-axes conducted on 50 thin sections from the main PICO core.     
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                WAISCORES Product Web Site 
                            

                        
                        
                        
                    
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -81.0
                                
                            	 	
                                
                                    S: -81.0
                                
                            	 	
                                
                                    E: -149.0
                                
                            	 	
                                
                                    W: -149.0
                                
                            


        
        
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Tony Gow, Deb Meese
                        

                    

                    
                        
                            Dataset Title: 
                            Physical and Structural Properties of the Siple Dome Ice Cores
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Date: 
                            2003-05-14
                         

                    
                    
                    
                        
                            Dataset Release Place: 
                            Boulder, Colorado USA
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            NSIDC: National Snow and Ice Data Center
                        

                    

                    

                    
                    
                    
                    
                    
                    

                    
		       
                          
                               Dataset DOI: 
                                
                                
                                 doi:10.7265/N5668B34
                                  
                           

                        
                     
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://nsidc.org/data/NSIDC-0128
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    



            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1996-01-01
                    

                
                
                    
                        Stop Date: 
                        2000-12-31
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                GLACIER THICKNESS/ICE SHEET THICKNESS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                GLACIER THICKNESS/ICE SHEET THICKNESS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                                >
                                ICE CORE AIR BUBBLES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                ICE DEPTH/THICKNESS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                ICE DEPTH/THICKNESS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                ICE GROWTH/MELT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                ICE GROWTH/MELT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                ICE SHEETS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                ICE SHEETS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW DEPTH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW DEPTH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW/ICE CHEMISTRY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW/ICE CHEMISTRY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW STRATIGRAPHY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW STRATIGRAPHY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                                >
                                VOLCANIC DEPOSITS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            INLAND WATERS
                        
                    

                    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

                    
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    GROUND STATIONS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    GROUND-BASED OBSERVATIONS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            









    Instrument

    
        
        	
            
                
                    
                        
                            CORING DEVICES
                            
                        
                    
                    
                    
                        
                    
                    

                
            
            
        


    







            
            








    
        Project

        
            
            
                
                    
                    
                        
                            WAISCORES
                            
                                >
                                West Antarctic Ice Sheet Cores
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                
            

        
    





            
            









            
            









            
            









            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            AGDC
                    

                    
                
                    
                    
                        
                            Antarctica
                    

                    
                        
                    
                
                    
                    
                        
                            chemical composition
                    

                    
                
                    
                    
                        
                            Density
                    

                    
                
                    
                    
                        
                            fabric
                    

                    
                
                    
                    
                        
                            Glaciology
                    

                    
                
                    
                    
                        
                            Ice Core
                    

                    
                
                    
                    
                        
                            Ice Sheet
                    

                    
                
                    
                    
                        
                            NSIDC
                    

                    
                
                    
                    
                        
                            PICO
                    

                    
                
                    
                    
                        
                            Siple
                    

                    
                
                    
                    
                        
                            Siple Coast
                    

                    
                
                    
                    
                        
                            Siple Dome
                    

                    
                
                    
                    
                        
                            Snow
                    

                    
                
                    
                    
                        
                            stratigraphy
                    

                    
                
                    
                    
                        
                            Tephra
                    

                    
                
                    
                    
                        
                            volcanic deposits
                    

                    
                
                    
                    
                        
                            WAIS
                    

                    
                
                    
                    
                        
                            WAISCORES
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            








            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                NSIDC Antarctic Glaciological Data Center
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://nsidc.org/agdc/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    NSIDC AGDC
                                                    
                                                    USER SERVICES
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +1 (303) 492-6199
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +1 (303) 492-2468
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            nsidc at nsidc.org
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        National Snow and Ice Data Center

                                                                    
                                                                        CIRES, 449 UCB

                                                                    
                                                                        University of Colorado

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80309-0449
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                    
                        

                    
                    
                
                    
                    
                        
                            
                            
                                NSIDC U.S. Antarctic Data Coordination Center
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://nsidc.org/usadcc/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    NSIDC USADCC
                                                    
                                                    USER SERVICES
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +1 (303) 492-6199
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +1 (303) 492-2468
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            nsidc at nsidc.org
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        National Snow and Ice Data Center

                                                                    
                                                                        CIRES, 449 UCB

                                                                    
                                                                        University of Colorado

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80309-0449
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                        

                    
                    
                
                    
                    
                        
                            
                            
                                National Snow and Ice Data Center
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://nsidc.org

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    NSIDC
                                                    
                                                    USER SERVICES
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +1 (303) 492-6199
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +1 (303) 492-2468
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            nsidc at nsidc.org
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        National Snow and Ice Data Center

                                                                    
                                                                        CIRES, 449 UCB

                                                                    
                                                                        University of Colorado

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80309-0449
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
                

                
                     
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    FTP
                

            
            
            
                
                    Distribution Size: 
                    493 KB
                

            
            
            
                
                    Distribution Format: 
                    GIF
                

            
            
            
            
            
            
                
                
                
                    

                
                
            
            
                
                    Distribution Media: 
                    FTP
                

            
            
            
                
                    Distribution Size: 
                    9 KB
                

            
            
            
                
                    Distribution Format: 
                    ASCII Text (.txt)
                

            
            
            
            
            
                
                
                    

                
                
            
            
                
                    Distribution Media: 
                    FTP
                

            
            
            
                
                    Distribution Size: 
                    2.2 MB
                

            
            
            
                
                    Distribution Format: 
                    Joint Photographic Expert Group (JPEG) (.jpg)
                

            
            
            
            
            
                
                
                
                
            

            
                
            
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        TONY
                        
                        GOW
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Cold Regions Research and Engineering Laboratory

                                            
                                                72 Lyme Road

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Hanover
                                

                            
                            
                            
                                
                                    Province or State: 
                                    NH
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    03755
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        DEB
                        
                        MEESE
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (603) 646-4594
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                dmeese at hanover-crrel.army.mil
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Cold Regions Research and Engineering Laboratory

                                            
                                                72 Lyme Road

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Hanover
                                

                            
                            
                            
                                
                                    Province or State: 
                                    NH
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    03755
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        NSIDC
                        
                        USER SERVICES
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +1 (303) 492-6199
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +1 (303) 492-2468
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                nsidc at nsidc.org
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                National Snow and Ice Data Center

                                            
                                                CIRES, 449 UCB

                                            
                                                University of Colorado

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Boulder
                                

                            
                            
                            
                                
                                    Province or State: 
                                    CO
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    80309-0449
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2003-05-14
            

        
        
            
                Last DIF Revision Date:
                2014-07-07
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


