


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Locations>VERTICAL LOCATION>SEA FLOOR




	














    
        
        
            
        
    











            
            
            










    
        
            
                Northern Gulf Coast Digital Elevation Model
            
        

        
        
            Entry ID:
            
                gov.noaa.ngdc.mgg.dem.731
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            NOAA's National Geophysical Data Center (NGDC) is building high-resolution digital elevation models (DEMs) for select U.S. coastal regions in the Gulf of Mexico. These integrated bathymetric-topographic DEMs were developed for NOAA Coastal Survey Development Laboratory (CSDL) through the American Recovery and Reinvestment Act (ARRA) of 2009 to evaluate the utility of the Vertical Datum  ... Transformation tool (VDatum), developed jointly by NOAA's Office of Coast Survey (OCS), National Geodetic Survey (NGS), and Center for Operational Oceanographic Products and Services (CO-OPS). Bathymetric, topographic, and shoreline data used in DEM compilation are obtained from various sources, including NGDC, the U.S. Coastal Services Center (CSC), the U.S. Office of Coast Survey (OCS), the U.S. Army Corps of Engineers (USACE), and other federal, state, and local government agencies, academic institutions, and private companies. DEMs are referenced to the vertical tidal 
 datum of North American Vertical Datum of 1988 (MHW), Mean High Water (MHW) or Mean Lower Low Water (MLLW) and horizontal datum of North American Datum of 1983 (NAD 83). Cell size ranges from 1/3 arc-second (~10 meters) to 1 arc-second (~30 meters). The NOAA VDatum DEM Project was funded by the American Recovery and Reinvestment Act (ARRA) of 2009 (http://www.recovery.gov/). 
    
                        

                    
                    
                        
                            

                            Purpose: 
                            Developed for the Office of Coast Survey (OCS), NOAA Coastal Survey Development Laboratory (CSDL) in support of NOAA's Vertical Datum Transformation tool (VDatum).     
                        

                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Northern Gulf Coast Digital Elevation Model ASCII DEM. Download DEM, metadata and readme file. 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Northern Gulf Coast 1 arc-second MHW DEM 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW EXTENDED METADATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                View Source Metadata 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                NOAA VDatum DEM Project 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            













    
        
            
        
    



    






  














    
        
            
        
    



    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 31.25
                                
                            	 	
                                
                                    S: 28.5
                                
                            	 	
                                
                                    E: -85.0
                                
                            	 	
                                
                                    W: -90.75
                                
                            


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            DOC/NOAA/NESDIS/NGDC > National Geophysical Data Center, NESDIS, NOAA, U.S. Department of Commerce
                        

                    
                    
                    
                        
                            Dataset Title: 
                            Northern Gulf Coast Digital Elevation Model
                        

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    


                    
                    
                    

                    

                    
                    
                    

                    
                    
                
                
                
            

        
    




            
            
            












    
        Parent DIF 

        
        
            This data set description is a member of a collection. The
            collection is described in

            
                
                    
                        gov.noaa.ngdc.ngdc_dems

                    
                
                

            
        

    



            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1873-01-01
                    

                
                
                    
                        Stop Date: 
                        2003-01-01
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > UNITED STATES OF AMERICA
                            
                            
                                > LOUISIANA
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            OCEAN
                            
                                > ATLANTIC OCEAN
                            
                            
                                > NORTH ATLANTIC OCEAN
                            
                            
                                > GULF OF MEXICO
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > LAND SURFACE
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > SEA FLOOR
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            







    
        Data Resolution

        
        
        
            
            

            

            

            
                Horizontal Resolution Range:
                1 meter - < 30 meters
                

            

            

            
                Vertical Resolution Range:
                < 1 meter
                

            

            

            

	    

                

                
		

            
        

    



            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                BATHYMETRY/SEAFLOOR TOPOGRAPHY
                            
                            
                                >
                                SEAFLOOR TOPOGRAPHY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                BATHYMETRY/SEAFLOOR TOPOGRAPHY
                            
                            
                                >
                                BATHYMETRY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                BATHYMETRY/SEAFLOOR TOPOGRAPHY
                            
                            
                                >
                                WATER DEPTH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                TOPOGRAPHY
                            
                            
                                >
                                TERRAIN ELEVATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                TOPOGRAPHY
                            
                            
                                >
                                TOPOGRAPHICAL RELIEF
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                COASTAL ELEVATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            ELEVATION
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    DEM
                                    
                                        >
                                        Digital Elevation Model
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            











            
            
            










            
            
            








            
            
            








            
            
            








            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            Earth Science > Oceans > Bathymetry/Seafloor Topography > Seafloor Topography
                    

		    
                
                    
                    
                        
                            Earth Science > Oceans > Bathymetry/Seafloor Topography > Bathymetry
                    

		    
                        
                    
                
                    
                    
                        
                            Earth Science > Oceans > Bathymetry/Seafloor Topography > Water Depth
                    

		    
                
                    
                    
                        
                            Earth Science > Land Surface > Topography > Terrain Elevation
                    

		    
                
                    
                    
                        
                            Earth Science > Land Surface > Topography > Topographical Relief
                    

		    
                
                    
                    
                        
                            Earth Science > Oceans > Coastal Processes > Coastal Elevation
                    

		    
                
                    
                    
                        
                            DEM > Digital Elevation Model
                    

		    
                
                    
                    
                        
                            DOC/NOAA/NESDIS/NGDC > National Geophysical Data Center, NESDIS, NOAA, U.S. Department of Commerce
                    

		    
                
                    
                    
                        
                            WDC/MGG, BOULDER > World Data Center for Marine Geology and Geophysics, Boulder
                    

		    
                
                    
                    
                        
                            H: 1 meter - < 30 meters
                    

		    
                
                    
                    
                        
                            V: < 1 meter
                    

		    
                
                    
                    
                        
                            Coastal Relief
                    

		    
                
                    
                    
                        
                            Gridded elevations
                    

		    
                
                    
                    
                        
                            Integrated bathymetry and topography
                    

		    
                
                    
                    
                        
                            Continent > North America > United States of America > Louisiana
                    

		    
                
                    
                    
                        
                            Ocean > Atlantic Ocean > Gulf of Mexico
                    

		    
                
                    
                    
                        
                            Vertical Location > Land Surface
                    

		    
                
                    
                    
                        
                            Vertical Location > Sea Floor
                    

		    
                
                    
                    
                        
                            New Orleans
                    

		    
                
                    
                    
                        
                            South West Louisiana
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








            
            
            








            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                National Geophysical Data Center, NESDIS, NOAA, U.S. Department of Commerce
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.ngdc.noaa.gov/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    MATTHEW
                                                    R.
                                                    LOVE
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            303-497-4742
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            303-497-6513
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            Matthew.Love at noaa.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        325 Broadway, E/GC3

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80305-3328
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        MATTHEW
                        R.
                        LOVE
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                303-497-4742
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                303-497-6513
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Matthew.Love at noaa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                325 Broadway, E/GC3

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Boulder
                                

                            
                            
                            
                                
                                    Province or State: 
                                    CO
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    80305-3328
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        
                        
                        NOAA NGDC DEM SUPPORT
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                dem.info at noaa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NOAA/NESDIS/NGDC

                                            
                                                E/GC

                                            
                                                325 Broadway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Boulder
                                

                            
                            
                            
                                
                                    Province or State: 
                                    CO
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    80305-3328
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2014-11-24 15:02:19
metadata.keyword_version: 8.0
metadata.uuid: 68ba57c0-46d9-474d-960a-e8b5092251d7

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2014-11-04
            

        
        
            
                Last DIF Revision Date:
                2014-11-17
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Holland
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: November 2014


    









    













    


















    
        
    









