


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [Parameters: Topic='ATMOSPHERE', Term='ATMOSPHERIC WATER VAPOR', Variable_Level_1='WATER VAPOR']




	














    
        
        
            
        
    




    
        
        
            
        
    








            
            
            










    
        
            
                Nimbus-2 Medium-Resolution Infrared Radiometer (MRIR) Imagery of the Earth and Atmosphere at Daytime on 4 x 5 inch Film Sheets (MRIRN2IM) at GES DISC
            
        

        
        
            Entry ID:
            
                GES_DISC_MRIRN2IM_V001
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    
                        
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The MRIRN2IM data product consists of 4 x 5 inch photographic film sheets from the Nimbus-2 Medium Resolution Infrared Radiometer. Each film sheet contains an entire orbit (daylight portion) of data measured at five wavelength bands: 6.4-6.9, 10-11, 14-16, 5-30, and 0.2-4.0 micrometers. There are also associated latitude grids, time, and gray scales representing different temperatures. The images  ... are saved as JPEG 2000 digital files. About 3 weeks of images are archived into a TAR file. The processing techniques used to produce the data set and a full description of the data set are contained in section 4.3.4 of the "Nimbus II Users' Guide." 
 
 The Nimbus 2 Medium-Resolution Infrared Radiometer (MRIR) experiment measured the intensity and distribution of electromagnetic radiation emitted by and reflected from the earth and its atmosphere in five selected wavelength intervals from 0.2 to 30 micrometers. Data for heat balance of the earth-atmosphere system were obtained, as well as measurements of water vapor distribution, surface or near-surface temperatures, and seasonal changes of stratospheric temperature distribution. The MRIR experiment was successful, and good data were obtained from launch on May 15 1966 until the recorder failed on July 29, 1966. 
    
                        

                    
                    
                        
                            

                            Purpose: 
                            These images can be used to supplement the radiance data files from the MRIRN2L2 data product.     
                        

                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download Nimbus-2 MRIR imagery of 4" x 5" film sheets. 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                 > 
                                                    ECHO
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Refine your granule search with ECHO's next generation Earth Science discovery tool (Reverb) using information from this record. 
                            

                        
			
                        
                    
		    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 90.0
                                
                            	 	
                                
                                    S: -90.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Goddard Space Flight Center (GSFC)
                        

                    
                    
                    
                        
                            Dataset Title: 
                            Nimbus-2 Medium-Resolution Infrared Radiometer (MRIR) Imagery of the Earth and Atmosphere at Daytime on 4 x 5 inch Film Sheets
                        

                    
                    
                    
                    
                    
                    
                    
                        
                            Dataset Release Place: 
                            Greenbelt, MD, USA
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            Goddard Earth Science Data and Information Services (GES DISC)
                        

                    
                    
                    
                        
                            Version: 
                            001
                        

                    
                    
                    


                    
                    
                    
                        
                            Data Presentation Form: 
                            Digital Science Data
                        

                    

                    

                    
                    
                    

                    
                    
                
                
                
            

        
    




            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1966-05-15
                    

                
                
                    
                        Stop Date: 
                        1966-07-28
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > GLOBAL
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > LAND SURFACE
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > STRATOSPHERE
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > TROPOSPHERE
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            







    
        Data Resolution

        
        
        
            
            

            

            

            
                Horizontal Resolution Range:
                10 km - < 50 km or approximately .09 degree - < .5 degree
                

            

            

            

            
                Temporal Resolution:
                Approx 1 hour (daytime orbit)
                

            

            

	    

                

                
		

            
        

    



            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                AIR TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                SURFACE AIR TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WATER VAPOR
                            
                            
                                >
                                HUMIDITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WATER VAPOR
                            
                            
                                >
                                WATER VAPOR
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                OUTGOING LONGWAVE RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    NIMBUS-2
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            









    Instrument

    
        
        	
            
                
                    
                        
                            MRIR NIMBUS-2
                            
                                >
                                Medium-Resolution Infrared Radiometer on NIMBUS-2
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
	    
        


    






            
            
            








    
        Project

        
            
            
                
                    
                    
                        
                            EOSDIS
                            
                                >
                                Earth Observing System Data Information System
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            ESIP
                            
                                >
                                Earth Science Information Partners Program
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            CWIC
                            
                                >
                                CEOS WGISS Integrated Catalog
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
		
            

        
    




            
            
            








            
            
            








            
            
            







    
        Use Constraints
        
            Please cite the dataset originator if you use this data. 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            CLOUD COVER
                    

		    
                
		
            

        
    



            
            
            








    
        Data Set Progress

        
            COMPLETE
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        NSSDC
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Goddard Earth Sciences Data and Information Services Center (formerly Goddard DAAC), Global Change Data Center, Earth Sciences Division, Science and Exploration Directorate, Goddard Space Flight Center, NASA
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://disc.gsfc.nasa.gov/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            MRIRN2IM 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    
                                                    
                                                    GES DISC HELP DESK SUPPORT GROUP
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            301-614-5224
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            301-614-5268
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            gsfc-help-disc at lists.nasa.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Goddard Earth Sciences Data and Information Services Center

                                                                    
                                                                        Code 610.2

                                                                    
                                                                        NASA Goddard Space Flight Center

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Greenbelt
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                MD
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                20771
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    Online (FTP)
                

            
            
            
                
                    Distribution Size: 
                    approx. 650 MB per TAR file containing 2.5 MB images
                

            
            
            
                
                    Distribution Format: 
                    TAR containing JPEG 2000 images
                

            
            
            
                
                    Fees: 
                    No Fee
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        JAMES
                        EDWARD
                        JOHNSON
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                301-614-5121
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                James.Johnson at nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NASA Goddard Space Flight Center

                                            
                                                Code 610.2

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Greenbelt
                                

                            
                            
                            
                                
                                    Province or State: 
                                    MD
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    20771
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
            
        

    




            
            
            









    
        Publications/References

        
            GSFC (1966), Nimbus II Users' Guide 

        
    
    


            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2014-11-22 19:57:54
metadata.keyword_version: 8.0
metadata.uuid: 99a5ebd4-c618-47d6-96dc-33a2e760f345

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2011-07-19
            

        
        
            
                Last DIF Revision Date:
                2014-08-25
            

        
        
            
                Future DIF Review Date: 
                2015-08-20
            

        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Holland
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: November 2014


    









    













    


















    
        
    









