





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > HUMAN DIMENSIONS > ENVIRONMENTAL GOVERNANCE/MANAGEMENT > LAND MANAGEMENT

                    

                
                Definition:

                
                    Following certain land practices to sustain areas for recreation, wildlife habitat, livestock grazing, wilderness, etc.
                
                

                

                
                    Reference:

                    
                        
                            British Columbia Ministry of Forests http://www.for.gov.bc.ca/PAB/PUBLCTNS/GLOSSARY/glossary.htm 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
