



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
[Personnel: Last_Name=&#039;RYAN&#039;, First_Name=&#039;KEN&#039;]


	

            
            








    
        
            
                The biomass, productivity and biodiversity of algae and bacteria in Terra Nova Bay and the physical parameters of their environment
            
        

        
        
            Entry ID:
            
                K043_2006_2008_NZ_1
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The total biomass, productivity and biodiversity of algae and bacteria from the sea ice and the water column was investigated in Terra Nova Bay. Sampling sites in the Terra Nova Bay area were used to survey the sea ice for algae and bacteria by drilling cores and using bottom ice, brine and using the entire ice core to look at biomass in profile. Initial chlorophyll concentrations were determined  ... on all samples and additional sub samples were collected for analysis of bacterial and algal cell counts, carbon concentrations, DNA content, MAA composition, species biodiversity and cell numbers. Sea water under the ice was sampled at 5, 25 and 50m depths and similar analysis were performed. Light levels and termperature loggers were deployed in the sea ice for the duration of sampling and CTD (conductivity, temperature and chlorophyll concentration) profiles were taken in the water column every day at solar noon. A physical survey of the sampling area was also undertaken including snow depth, light attenuation through varying snow depths and under ice irradiance levels. Nutrient analysis (nitrate, silica and phosphate) was conducted on bottom ice samples, brine samples and water column samples. 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Andrew Martin PhD Thesis pdf 
                            

                        
                        
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                LGP Project Homepage 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Investigators research page 
                            

                        
                        
                        
                    
                    
                        

                        
                             
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -74.83
                                
                            	 	
                                
                                    S: -74.83
                                
                            	 	
                                
                                    E: 164.5
                                
                            	 	
                                
                                    W: 164.5
                                
                            


        
        
        

    








            
            













            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        2006-11-03
                    

                
                
                    
                        Stop Date: 
                        2006-12-09
                    

                
                
                
                    

                
            
                
                
                    
                        Start Date: 
                        2007-11-10
                    

                
                
                    
                        Stop Date: 
                        2007-12-10
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                GLACIER THICKNESS/ICE SHEET THICKNESS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                GLACIER THICKNESS/ICE SHEET THICKNESS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                ICE DEPTH/THICKNESS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                ICE DEPTH/THICKNESS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                ICE SHEETS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                ICE SHEETS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                                >
                                ISOTOPES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW DEPTH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW DEPTH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW/ICE CHEMISTRY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW/ICE CHEMISTRY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW STRATIGRAPHY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW STRATIGRAPHY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            INLAND WATERS
                        
                    

                    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

                    
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    GROUND STATIONS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    GROUND-BASED OBSERVATIONS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            









    Instrument

    
        
        	
            
                
                    
                        
                            CORING DEVICES
                            
                        
                    
                    
                    
                        
                    
                    

                
            
            
        


    







            
            











            
            









            
            









            
            









            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            accumulation
                    

                    
                
                    
                    
                        
                            AGDC
                    

                    
                        
                    
                
                    
                    
                        
                            Antarctica
                    

                    
                
                    
                    
                        
                            densification
                    

                    
                
                    
                    
                        
                            Deuterium
                    

                    
                
                    
                    
                        
                            Glaciology
                    

                    
                
                    
                    
                        
                            Ice Core
                    

                    
                
                    
                    
                        
                            Ice Sheet
                    

                    
                
                    
                    
                        
                            ISOTOPES
                    

                    
                
                    
                    
                        
                            NSIDC
                    

                    
                
                    
                    
                        
                            oxygen isotope
                    

                    
                
                    
                    
                        
                            Paleotemperature
                    

                    
                
                    
                    
                        
                            Snow
                    

                    
                
                    
                    
                        
                            Taylor Dome
                    

                    
                
                    
                    
                        
                            thermometry
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            








            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                NSIDC Antarctic Glaciological Data Center
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://nsidc.org/agdc/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    NSIDC AGDC
                                                    
                                                    USER SERVICES
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +1 (303) 492-6199
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +1 (303) 492-2468
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            nsidc at nsidc.org
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        National Snow and Ice Data Center

                                                                    
                                                                        CIRES, 449 UCB

                                                                    
                                                                        University of Colorado

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80309-0449
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                    
                        

                    
                    
                
                    
                    
                        
                            
                            
                                NSIDC U.S. Antarctic Data Coordination Center
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://nsidc.org/usadcc/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    NSIDC USADCC
                                                    
                                                    USER SERVICES
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +1 (303) 492-6199
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +1 (303) 492-2468
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            nsidc at nsidc.org
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        National Snow and Ice Data Center

                                                                    
                                                                        CIRES, 449 UCB

                                                                    
                                                                        University of Colorado

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80309-0449
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                        

                    
                    
                
                    
                    
                        
                            
                            
                                National Snow and Ice Data Center
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://nsidc.org

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    NSIDC
                                                    
                                                    USER SERVICES
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +1 (303) 492-6199
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +1 (303) 492-2468
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            nsidc at nsidc.org
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        National Snow and Ice Data Center

                                                                    
                                                                        CIRES, 449 UCB

                                                                    
                                                                        University of Colorado

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80309-0449
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
                

                
                     
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    FTP
                

            
            
            
                
                    Distribution Size: 
                    105 KB
                

            
            
            
                
                    Distribution Format: 
                    ASCII Text (.txt)
                

            
            
            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        ERIC
                        
                        STEIG
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                206-685-3715
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                206-543-3836
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                steig at ess.washington.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                University of Washington

                                            
                                                Johnson Hall Rm-070, Box 351310

                                            
                                                4000 15th Avenue NE

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Seattle
                                

                            
                            
                            
                                
                                    Province or State: 
                                    WA
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    98195-1310
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        JAMES
                        W.C.
                        WHITE
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                303 492 7909
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                303 492 6388
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                james.white at colorado.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Campus Box 450

                                            
                                                University of Colorado

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Boulder
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Colorado
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    80309
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        NSIDC
                        
                        USER SERVICES
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +1 (303) 492-6199
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +1 (303) 492-2468
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                nsidc at nsidc.org
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                National Snow and Ice Data Center

                                            
                                                CIRES, 449 UCB

                                            
                                                University of Colorado

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Boulder
                                

                            
                            
                            
                                
                                    Province or State: 
                                    CO
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    80309-0449
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            









    
        Publications/References

        
            Steig, E.G. et al. 1998. Synchronous Climate Changes in Antarctica and the North Atlantic. Science 282:92-95. 

        
    
    



            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2003-08-18
            

        
        
            
                Last DIF Revision Date:
                2014-07-07
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


