



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            
















	
            
        		
            
                [Keyword='Human Conflicts']
            
        


	

	
            



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


        
	
            
        



	
            	2 Titles Match Your Query
	
                        
                        
                        Showing 1 through 2 of 2
                        
                    
	
                            1.
                            
                                Compendium of Environmental Sustainability Indicator Collections: 2004 Environmental Vulnerability Index (EVI)  [CIESIN_SEDAC_CESIC_2004EVI]
                            
                            
                            
                            
                            

                            
                            The 2004 Environmental Vulnerability Index (EVI) portion of the Compendium of Environmental Sustainability Indicator Collections contains 111 variables for 235 countries and territories. This index ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                Compendium of Environmental Sustainability Indicator Collections: Complete Collection, Version 1.1  [CIESIN_SEDAC_CESIC_COMPLETE_V11]
                            
                            
                            
                            
                            

                            
                            The Compendium of Environmental Sustainability Indicator Collections contains 426 indicators for 239 countries from five major environmental sustainability indicator efforts: the 2006 Environmental ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 2 of 2
                        
                    


        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


