Aircraft Category
	Aircraft Category	Total Hours (GA13.1.A to GA13.6.A)	Total Takeoffs (GA8 to GA11)
	Fixed Wing Single Engine	59336	79704
	Fixed Wing Multi Engine	63193	47048
	Rotorcraft	29018	73744
	Other	548	547
	Unknown	547	816
	
	Total	152642	201859


Aircraft Category by Year
	2001
	Aircraft Category	Total Hours (GA13.1.A to GA13.6.A)	Total Takeoffs (GA8 to GA11)
	Fixed Wing Single Engine	0	0
	Fixed Wing Multi Engine	0	0
	Rotorcraft	0	0
	Other	0	0
	Unknown	0	0
	
	Total	0	0
	
	
	2002
	Aircraft Category	Total Hours (GA13.1.A to GA13.6.A)	Total Takeoffs (GA8 to GA11)
	Fixed Wing Single Engine	38819	53217
	Fixed Wing Multi Engine	49603	36678
	Rotorcraft	26868	68661
	Other	304	432
	Unknown	358	619
	
	Total	115952	159606
	
	
	2003
	Aircraft Category	Total Hours (GA13.1.A to GA13.6.A)	Total Takeoffs (GA8 to GA11)
	Fixed Wing Single Engine	20517	26487
	Fixed Wing Multi Engine	13590	10370
	Rotorcraft	2150	5082
	Other	244	115
	Unknown	189	198
	
	Total	36690	42253


