


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    






















    
    








    
        
            
            




























	
            
        		
            
                [Keyword='DOC']
            
        


	
            











	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Spatial Coverage
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	16 Titles Match Your Query
	
                        
                        
                        Showing 1 through 16 of 16
                        
                    
	
                            1.
                            
                                LBA-ECO LC-07 Reflectance Spectra and Water Quality of Amazon Basin Floodplain Lakes  [LC07_SPECTRORADIOMETRY]
                            
                            
                            
                            
                            

                            
                            This data set includes bidirectional reflectance (BDR) spectra and water-quality data of floodplain lakes of the Solimoes and Negro Rivers in the central Amazon basin, Amazonas, Brazil. Samples and ...
                            

                            

                            

                        
	
                            2.
                            
                                LBA-ECO LC-07 Water Quality, CO2, Chlorophyll, Lago Curuai, Para, Brazil: 2003-2004  [LC07_CURUAI_CHL]
                            
                            
                            
                            
                            

                            
                            This data set reports (1) concentrations of total, organic, and inorganic suspended solids; dissolved inorganic, and organic carbon; chlorophyll-a and (2) measurements of turbidity, ph, temperature, ...
                            

                            

                            

                        
	
                            3.
                            
                                Plankton dynamics and geochemistry of Beaver Lake  [ASAC_2324]
                            
                            
                            
                            
                            

                            
                            Preliminary Metadata record for data expected from ASAC Project 2324
See the link below for public details on this project.

---- Public Summary from Project ----
Epishelf lakes are freshwater lakes ...
                            

                            

                            

                        
	
                            4.
                            
                                UV climate over the Southern Ocean south of Australia, and its biological impact - Cell count results  [ASAC_2210_cell_counts]
                            
                            
                            
                            
                            

                            
                            Minicosm design: Three successive experiments to a maximum incubation of 14 days were performed from mid November to early January in the summer of 2002/03 in a temperature controlled shipping container ...
                            

                            

                            

                        
	
                            5.
                            
                                Virus participation in dissolved organic carbon dynamics in freshwater lakes  [ASAC_2352]
                            
                            
                            
                            
                            

                            
                            Metadata record for data from ASAC Project 2352
See the link below for public details on this project.

---- Public Summary from Project ----
In the last ten years it has become evident that viruses ...
                            

                            

                            

                        
	
                            6.
                            
                                Data from the JGOFS Bermuda Atlantic Time-Series Study (BATS), Including Hydrographic, CTD, Sediment Flux and Primary Productivity  [BATS_JGOFS_BOTTLEDATA]
                            
                            
                            
                            
                            

                            
                            The Bermuda Atlantic Time-series Study (BATS) is a 10 year project (1988-1998), with primary funding from NSF Ocean Chemistry and Ocean Biology.  BATS is part of the Joint Global Ocean Flux Study ...
                            

                            

                            

                        
	
                            7.
                            
                                Everglades Water Chemistry - Surface water DOC, pore water DOC and SUVA data  [USGS_SOFIA_sw-pore_water_DOC_SUVA]
                            
                            
                            
                            
                            

                            
                            The data are for dissolved organic carbon (DOC) and specific ultraviolet absorbance (SUVA) for surface water and pore water in the South Florida Water Management District (SFWMD) water conservation ...
                            

                            

                            

                        
	
                            8.
                            
                                LTER Georgia Coastal Ecosystems - December 2002 surface water dissolved organic carbon concentrations at ten Georgia Coastal Ecosystems LTER sampling sites  [page7_LTER_GCE_ORG_GCEM_0303f]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water samples were collected by Niskin bottle from just beneath the surface
during tidal surveys at ten GCE-LTER sampling sites in December, 2002. Water
samples were immediately filtered through ashed ...
                            

                            

                            

                        
	
                            9.
                            
                                LTER Georgia Coastal Ecosystems - June 2001 surface water dissolved organic carbon concentrations at ten Georgia Coastal Ecosystems LTER sampling sites  [page7_LTER_GCE_ORG_GCEM_0303a]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water samples were collected by Niskin bottle from just beneath the surface
during tidal surveys at ten GCE-LTER sampling sites in June, 2001. Water
samples were immediately filtered through ashed ...
                            

                            

                            

                        
	
                            10.
                            
                                LTER Georgia Coastal Ecosystems - March 2002 surface water dissolved organic carbon concentrations at ten Georgia Coastal Ecosystems LTER sampling sites  [page7_LTER_GCE_ORG_GCEM_0303d]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water samples were collected by Niskin bottle from just beneath the surface
during tidal surveys at ten GCE-LTER sampling sites in March, 2002. Water
samples were immediately filtered through ashed ...
                            

                            

                            

                        
	
                            11.
                            
                                LTER Georgia Coastal Ecosystems - November 2001 surface water dissolved organic carbon concentrations at ten Georgia Coastal Ecosystems LTER sampling sites  [page7_LTER_GCE_ORG_GCEM_0303c]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water samples were collected by Niskin bottle from just beneath the surface
during tidal surveys at ten GCE-LTER sampling sites in November, 2001. Water
samples were immediately filtered through ashed ...
                            

                            

                            

                        
	
                            12.
                            
                                LTER Georgia Coastal Ecosystems - October 2001 surface water dissolved organic carbon concentrations at ten Georgia Coastal Ecosystems LTER sampling sites  [page7_LTER_GCE_ORG_GCEM_0303b]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water samples were collected by Niskin bottle from just beneath the surface
during tidal surveys at ten GCE-LTER sampling sites in October, 2001. Water
samples were immediately filtered through ashed ...
                            

                            

                            

                        
	
                            13.
                            
                                LTER Georgia Coastal Ecosystems - September 2002 surface water dissolved organic carbon concentrations at ten Georgia Coastal Ecosystems LTER sampling sites  [page7_LTER_GCE_ORG_GCEM_0303e]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water samples were collected by Niskin bottle from just beneath the surface
during tidal surveys at ten GCE-LTER sampling sites in September, 2002. Water
samples were immediately filtered through ...
                            

                            

                            

                        
	
                            14.
                            
                                LTER Georgia Coastal Ecosystems - March 2003 surface water dissolved organic carbon concentrations at ten Georgia Coastal Ecosystems LTER sampling sites  [page4_LTER_GCE_ORG_GCEM_0305]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Water samples were collected by Niskin bottle from just beneath the surface
during tidal surveys at ten GCE-LTER sampling sites in October, 2001. Water
samples were immediately filtered through ashed ...
                            

                            

                            

                        
	
                            15.
                            
                                Long-Term Ecological Research (LTER)/NTL002: Chemical Limnology of North Temperate Lakes Primary Study Lakes  [LTER_NTL002]
                            
                            
                            
                            
                            

                            
                            LTER - Long-Term Ecological Research Program/North Temperate Lakes (NTL)

LTER/NTL002 [Summary adapted from the LTER Core Data Set Catalog]:

Parameters characterizing the chemical limnology of the ...
                            

                            

                            

                        
	
                            16.
                            
                                Long-Term Ecological Research (LTER)/VCR007: Temporal and Spatial Distribution of Microbial Biomass, Growth, and Activity  [LTER_VCR007]
                            
                            
                            
                            
                            

                            
                            LTER/VCR007:
Water quality monitoring at 10 permanent stations from the mainland
salt marshes to Quinby Inlet was started in July 1988. These stations
are sampled monthly for bacterial abundance, ...
                            

                            

                            

                        
	
                        
                        Showing 1 through 16 of 16
                        
                    


        





        

        
            Click
                
                here
            
            for a static view of records.
        
    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Holland
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: November 2014


    









    














    


















    
        
    









