


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [Sensor_Name: Short_Name='CTD']




	














    
        
        
            
        
            
        
    




    
        
        
            
        
    








            
            
            










    
        
            
                Amery Ice Shelf - hot water drill borehole, AM05 Seabird MicroCAT CTD moorings at three depths in ocean cavity beneath the shelf - 2011-2013 data
            
        

        
        
            Entry ID:
            
                AAS_4096_AM05_MicroCAT
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            AM05 borehole drilled December 2009. 
 
 Data being collected at annual re-visits to site. 
 
 Consult Readme file for detail of data files and formats. A word document providing further information is also available as part of the download. 
 
 All of the .dat files of data can be viewed with a text editor such as Wordpad. 
 
 2012-2013 data may be final data from the unit owing to battery failure. 
 
 The original project for this dataset was ASAC 1164, but recent data fall under the auspices of project AAS 4096.     
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download point for the data 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Public information for ASAC project 1164 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Public information for AAS project 4096 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -70.23
                                
                            	 	
                                
                                    S: -70.23
                                
                            	 	
                                
                                    E: 69.68
                                
                            	 	
                                
                                    W: 69.68
                                
                            


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Vogel, S.W.
                        

                    
                    
                    
                        
                            Dataset Title: 
                            Amery Ice Shelf - hot water drill borehole, AM05 Seabird MicroCAT CTD moorings at three depths in ocean cavity beneath the shelf - 2011-2013 data
                        

                    
                    
                    
                        
                            Dataset Series Name: 
                            CAASM Metadata
                        

                    
                    
                    
                        
                            Dataset Release Date: 
                            2015-01-28
                         

                    
                    
                    
                    
                    
                        
                            Dataset Publisher: 
                            Australian Antarctic Data Centre
                        

                    
                    
                    
                    
                    


                    
                    
                    

                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        https://data.aad.gov.au/aadc/metadata/metadata_redirect.cfm?md=/AMD...
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    




            
            
            












    
        Parent DIF 

        
        
            This data set description is a member of a collection. The
            collection is described in

            
                
                    
                        ASAC_1164_AM05

                    
                
                

            
        

    



            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        2011-07-01
                    

                
                
                    
                        Stop Date: 
                        2013-06-30
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                ICE SHEETS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                ICE SHEETS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN PRESSURE
                            
                            
                                >
                                WATER PRESSURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN TEMPERATURE
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                SALINITY/DENSITY
                            
                            
                                >
                                CONDUCTIVITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            OCEANS
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    GROUND-BASED OBSERVATIONS
                                    
                                
                            
                        
                            
                        
                        

			
                    
                        
                            
                                
                                    FIELD INVESTIGATION
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            









    Instrument

    
        
        	
            
                
                    
                        
                            CTD
                            
                                >
                                Conductivity, Temperature, Depth
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
	    
        


    






            
            
            










            
            
            







    
        Quality
        
            See Readme file and calibration document ... SeaBird MicroCAT CTD units placed at three depths in the 400 m deep ocean cavity beneath the ice shelf ... ongoing recording until batteries fail, expected lifetime is 3-5 years ... 
 
 Minimum and maximum depths provided in spatial coverage are approximate only. 
        
    



            
            
            







    
        Access Constraints
        
            These data are publicly available for download at the provided URL. 
        
    



            
            
            







    
        Use Constraints
        
            This data set conforms to the PICCCBY Attribution License 
 (http://creativecommons.org/licenses/by/3.0/). 
 
 Please follow instructions listed in the citation reference provided at http://data.aad.gov.au/aadc/metadata/citation.cfm?entry_id=AAS_4096... when using these data. 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            AMERY ICE SHELF
                    

		    
                
                    
                    
                        
                            AMISOR
                    

		    
                        
                    
                
                    
                    
                        
                            HOT WATER DRILL
                    

		    
                
                    
                    
                        
                            PRESSURE
                    

		    
                
                    
                    
                        
                            SALINITY
                    

		    
                
                    
                    
                        
                            TEMPERATURE
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








    
        Data Set Progress

        
            COMPLETE
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        Australian Antarctic Division
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    8 MB
                

            
            
            
                
                    Distribution Format: 
                    text, .dat, word, pdf
                

            
            
            
                
                    Fees: 
                    free
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        STEFAN
                        W
                        VOGEL
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6226 7648
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                stefan.vogel at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                ACE CRC

                                            
                                                Private Bag 80

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Hobart
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7001
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

 









