
	
					
					Operations ECHO Ingest Documentation

	
					Provider Documentation

						ECHO 10 Collection
	ECHO 10 Granule
	ECHO 10 Browse
	Package Manifest
	Ingest Report


				
	
					XML Schemas/DTDs

						ECHO 10 Schemas
								Collections
	Granules
	Browse
	Metadata Common
	Ingest Report
	Package Manifest


						


				
	
					Sample Metadata

						ECHO 10 Metadata
								Collection Insert
	Collection Partial Add
	Collection Partial Delete
	Collection Delete
	Granule Insert
	Granule Partial Add
	Granule Partial Delete
	Granule Delete
	Browse Insert (ECHO Hosted File)
	Browse Insert (DAAC Hosted File)
	Browse Delete


						


				


   