
    Close This Window

    	
                
            	
                
            	
                
            	
                
            	
                
            
	
                
            				
                
            
	
                
            		
                
                Parameter Tree:

                
                    EARTH SCIENCE > CLIMATE INDICATORS > PALEOCLIMATE INDICATORS > OXYGEN ISOTOPE ANALYSIS

                

                Definition:

                
                    A method of determining patterns of climatic change over long periods using the ratio of the stable oxygen isotopes 18O to 16O as an indicator of the amount of water locked up in ice-sheets and thus of global temperature. Sea water contains many isotopes of oxygen, the most common being 18O to 16O. During cold periods the glaciers grow, water is drawn up into them, and the proportion of 18O increases. When the ice-caps melt during periods of warm climate the proportion of 18O decreases. There are two ways of obtaining data about the 16O to 18O ratio, both using measurements made using a mass spectrometer. The first is to use cores from the polar ice-caps which preserve layers of snow ultimately made from sea water. The second is to use the skeletons of foraminifera preserved in ocean-bottom ooze because these marine fossils had the same 16O to 18O ratio as the sea water during the time they were alive. Using this data a series of at least eleven cycles of cooling and warming climatic conditions have been recognized in the northern hemisphere during the Pleistocene.

                

                
                    Reference:

                    
                        
                            
                                Oxford Dictionary of Archaeology 
                            
                        

                    

                
            		
                
            
	
                
            				
                
            
			
                
            		



    
    
    
    
    
    
    
    
        
    

    
    Close This Window

