
	



				+ 
              Text Only Site

              + Non-Flash Version

              + 
              Contact Glenn
			
			



			
			
		
           
     	
           
     	
           
     	
           
     	
           
     	
           
     


	 
			

				









This page shows an interactive Java applet to learn how isentropic flows
behave by varying the individual flow variables.









 Charles Lampp, a summer intern from Ohio University. programmed
the calorically imperfect gas equations based on a similar program from
Chuck Trefny of the NASA Glenn Research Center 





Return to
isentropic flow,
Prandtl-Meyer angle,
Mach angle,
compressible mass flow, or
corrected airflow
page.












Navigation .. 









	Beginner's Guide Home Page



					

         	


		  

             

		  
		    
                  	

                    
                + Inspector General Hotline

                + Equal Employment Opportunity Data Posted Pursuant to the No Fear Act

                + Budgets, Strategic Plans and Accountability Reports

                + Freedom of Information Act

                + The President's Management Agenda

                + NASA Privacy Statement, Disclaimer,

                 and Accessibility Certification

                   
	   	

                  Editor: Tom 
                  Benson

                  NASA Official: Tom 
                  Benson

                  Last Updated:   Jun 12 2014

                  + 
                  Contact Glenn











