


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Data Providers>GOVERNMENT AGENCIES-U.S. FEDERAL AGENCIES>DOC




	














    
        
        
            
        
    




    
        
        
            
        
            
        
    








            
            
            










    
        
            
                Weight Percentage of Calcium Carbonate for 17 Equatorial Pacific Cores from Brown University
            
        

        
        
            Entry ID:
            
                gov.noaa.ngdc.mgg.geology.G01021
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Weight percentages of calcium carbonate in this file were compiled by J. Farrell and W. L. Prell of Brown University for 17 equatorial Pacific Ocean sediment cores. Cores are identified by cruise and core id. Depth-in-core information and estimates of sediment age, by depth, in millions of years (Ma) are included. Carbonate percentages are weight percent of bulk samples, rounded to the nearest  ... integer. Models used to generate (by linear interpolation) ages also included in table form. Ages are based primarily on paleomagnetic stratigraphy, refined by oxygen isotope stratigraphy, and correlation of CaCO3 events among cores, and range from 0 to 4 million years. Comments on biostratigraphy, delta oxygen 18, calcium carbonate events, and core quality are also included on age model tables. These data were originally submitted to NOAA's National Geophysical Data Center (NGDC) for archive and subsequently transferred to NOAA's National Climatic Data Center (NCDC) Paleoclimatology Group for stewardship. These data are available for direct download from NCDC. 
    
                        

                    
                    
                        
                            

                            Purpose: 
                            Paleoceanographic Research     
                        

                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Web page of information about the database including links to full documentation and free data download. 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW EXTENDED METADATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                View Source Metadata 
                            

                        
			
                        
                    
		    
                


        
    



            
            
            
            













    
        
            
        
    



    






  














    
        
            
        
    



    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 5.97
                                
                            	 	
                                
                                    S: 0.5
                                
                            	 	
                                
                                    E: -113.85
                                
                            	 	
                                
                                    W: -153.58
                                
                            


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Brown University
                        

                    
                    
                    
                        
                            Dataset Title: 
                            Weight Percentage of Calcium Carbonate for 17 Equatorial Pacific Cores from Brown University
                        

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    


                    
                    
                    
                        
                            Data Presentation Form: 
                            tableDigital
                        

                    

                    

                    
                    
                    

                    
                    
                
                
                
            

        
    




            
            
            












    
        Parent DIF 

        
        
            This data set description is a member of a collection. The
            collection is described in

            
                
                    
                        gov.noaa.ngdc.Marine_Geology

                    
                
                

            
        

    



            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1991-12-31
                    

                
                
                    
                        Stop Date: 
                        1991-12-31
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > SEA FLOOR
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            OCEAN
                            
                                > PACIFIC OCEAN
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                MARINE SEDIMENTS
                            
                            
                                >
                                SEDIMENT CHEMISTRY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                MARINE SEDIMENTS
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                MARINE SEDIMENTS
                            
                            
                                >
                                STRATIGRAPHIC SEQUENCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                ISOTOPES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                MICROFOSSILS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                SEDIMENTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                STRATIGRAPHIC SEQUENCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            OCEANS
                        
                    

		    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    SHIPS
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            









    Instrument

    
        
        	
            
                
                    
                        
                            CORING DEVICES
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
                
                    
                        
                            SEDIMENT CORERS
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
	    
        


    






            
            
            










            
            
            








            
            
            








            
            
            







    
        Use Constraints
        
            While every effort has been made to ensure that these data are accurate and reliable within the limits of the current state of the art, NOAA cannot assume liability for any damages caused by any errors or omissions in the data, nor as a result of the failure of the data to function on a particular system. NOAA makes no warranty, expressed or implied, nor does the fact of distribution constitute such a warranty. 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            Unknown
                    

		    
                
                    
                    
                        
                            Scientific archives
                    

		    
                        
                    
                
                    
                    
                        
                            Electronic records
                    

		    
                
                    
                    
                        
                            Oceanography
                    

		    
                
                    
                    
                        
                            Ocean bottom
                    

		    
                
                    
                    
                        
                            Geology
                    

		    
                
                    
                    
                        
                            Submarine geology
                    

		    
                
                    
                    
                        
                            Marine sediments
                    

		    
                
                    
                    
                        
                            Marine geology
                    

		    
                
                    
                    
                        
                            Sea-floor characteristics
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Oceans > Marine Sediments > Sediment Chemistry
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > OCEANS > Marine Sediments
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > OCEANS > Marine Sediments > Stratigraphic Sequence
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > PALEOCLIMATE > Ocean/Lake Records > Isotopes
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > PALEOCLIMATE > Ocean/Lake Records > Microfossils
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > PALEOCLIMATE > Ocean/Lake Records > Sediments
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > PALEOCLIMATE > Ocean/Lake Records > Stratigraphic Sequence
                    

		    
                
                    
                    
                        
                            In Situ Ocean-based Platforms > SHIPS
                    

		    
                
                    
                    
                        
                            In Situ/Laboratory Instruments > Corers > CORING DEVICES
                    

		    
                
                    
                    
                        
                            In Situ/Laboratory Instruments > Corers > SEDIMENT CORERS
                    

		    
                
                    
                    
                        
                            WDC/GEOPHYSICS, BOULDER > World Data Center for Geophysics, Boulder
                    

		    
                
                    
                    
                        
                            DOC/NOAA/NESDIS/NGDC > National Geophysical Data Center, NESDIS, NOAA, U.S. Department of Commerce
                    

		    
                
                    
                    
                        
                            VERTICAL LOCATION > SEA FLOOR
                    

		    
                
                    
                    
                        
                            OCEAN > PACIFIC OCEAN
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








    
        Data Set Progress

        
            COMPLETE
        

    


            
            
            








            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                National Geophysical Data Center, NESDIS, NOAA, U.S. Department of Commerce
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.ngdc.noaa.gov/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    NOAA NGDC
                                                    
                                                    MARINE GEOLOGY DATA MANAGER
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            (303) 497-6339
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            (303) 497-6513
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            geology.info at noaa.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        325 Broadway, Mail Code E/GC3

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80305-3328
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        NOAA NGDC
                        
                        MARINE GEOLOGY DATA MANAGER
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (303) 497-6339
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                (303) 497-6513
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                geology.info at noaa.gov
                            

                        
                    
                
                
                
                    
                    









