

  
    
      
    
  
    Suomi National Polar-orbiting Partnership

    OMPS

    Ozone Mapping & Profiler Suite

    Measuring global ozone, aerosols, and reflectivity.

  

  
  	
  




  
  
    
    	Home
	/
	Data & Imagery
	/
	Data Plan & Log
	/
	Performance
	/
	Documents
	/
	Blog
	/
	About


    

  

  
  


        
            Chinese Pollution and the US West Coast

            Posted by cseftor.

            2014-01-23T12:23:23+00:00

            
            A new study links air quality along the US west coast with pollution being transported from China:

http://www.smithsonianmag.com/science-nature/air-pollution-china-is-spreading-across-pacific-us-180949395/

Interestingly, a large portion of that pollution is from the manufacture or items exported to the US.



Here's the latest OMPS AI over MODIS RGB image:



Air Quality Index readings have been in the hazardous range (above 300) over Beijing.  In Xianyang (the other white triangle, to the south and west of Beijing), the AQI is currently in the very unhealthy range, but yesterday it was above 400 for PM2.5 (small particles from coal burning) and 600 for PM10 (dust from the Gobi).

            
        
        
            
                Previous
            

            
                Next
            

        



    
        About

        Here you'll find news, imagery, and results related to OMPS, the Ozone Mapping and Profiler Suite. The authors are members of the ozone science team at NASA's Goddard Space Flight Center.

    
    
        Related

        	NASA Earth Observatory
	Suomi NPP
	NASA Goddard
	OMI - Ozone Monitoring Insturment


    
    
        
        Archive

        
        
            2015

            February
January
December
November
October
September
August
July
June
May
April
March

        
            2014

            February
January
December
November
October
September
August
July
June
May
April
March

        
            2013

            February
January
December
November
October
September
August
July
June
May
April
March

        
            2012

            February
January
December
November
October
September
August
July
June
May
April
March

        
    







  
    
  
  
    Last Updated: September 3, 2013


    NASA Official: Rich McPeters

    Site Editor: Colin Seftor

    Technical Contact: Adam Hollidge

  


  NASA Privacy Policy











