



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Science Keywords>BIOSPHERE


	

            
            








    
        
            
                Relationship between soil and plant geography on Clark Peninsula
            
        

        
        
            Entry ID:
            
                ASAC_1083
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            New soil studies in the cold suggest that in the terrestrial ecosystems of the coastal regions of the antarctic continent soil formation and chemical weathering occur to a greater extent than previously expected. This study summarises and discusses the paedogenic results of two (including some aspects of an earlier expedition) Australian funded expeditions (austral summer 1995/1996 and 1998/1999)  ... to Casey Station in the coastal and ice-free area at Wilkes Land (Latitude 66 degrees 17 minutes S, Longitude 110 degrees 32 minutes E) and presents a soil formation sequence on a small-scale database. Soil organic matter (SOM) accumulation and podzolisation are important soil forming processes up to the antarctic polar desert. This study has revealed a high variability in soil geography and soil properties on both, profile and landscape level. However, previous results indicate a weak correlation between the soil cover and the vegetation pattern. Nutrient supply in soil is affected by the high contents and availability of N, P, K, and Mg due to an input by seabirds. More detailed results suggest that in the coastal region of Continental Antarctica (ca. 65 degrees -70 degrees S) the soil water contents are higher than the more arid environment of the Ross Sea section and the Dry Valleys (77 degrees S). Colonisation by lower plants such as mosses, lichens and algae is greater in the more northerly latitudes. Soil formation is mainly restricted by low temperatures and a relatively short period of vegetation colonisation. To some extent SOM accumulation is correlated with the vegetation cover. However, the high SOM content without any vegetation at the soil surface suggest additional inputs from seabirds, microorganisms or the occurrence of relic carbon. The origin of carbon and nitrogen in antarctic soils should be a major topic of future investigations in order to understand nutrient cycling in these coastal ecosystems. Antarctic soils in the coastal region may be sinks for carbon, nitrogen, phosphorus and other nutrients. For improving the global database on soil carbon and nitrogen stocks it is desirable to collect more precise information on soils of the southern circumpolar region. These data are still available for the northern polar regions. The suggested high to very high C and N concentration in the antarctic soils of an earlier expedition (austral summer 1990/1991) were confirmed. The organic matter accumulation in soils of the coastal antarctic region is suggested to be similar to that of comparable arctic regions. Soil formation in the ice-free areas of coastal East Antarctica is characterised by a tremendous humus accumulation in the landscapes. The very narrow C-to-N ratio indicates a higher accumulation of nitrogen than in the northern polar regions. This suggest a potentially high availability of the organic matter observed with the occurrence of nitrogen compounds such as -NH2-N moieties and uric acid. The humus is probably only preserved due to the prevailing cold, but this might be changed by global climate warming trends. 
 
 Small-distance variation of the topographical, geomorphological, geological and pedogenic patterns induce a great variation in the carbon, nitrogen, potassium and phosphorus concentration and storage. This fact complicates a calculation of soil carbon and nitrogen storage of the total landscape. 
 
 However, the survey on a landscape level suggests that at 75% of the landscape sites the carbon and nitrogen stock is very similar, but a wide-spread podzolisation and/or extraordinary organic matter accumulation may increase these stocks to a great extent. A storage estimation could be improved by using a more detailed soil survey. This knowledge would be useful with respect to modelling carbon and nitrogen release in the case of a globally rising temperature level and/or anthropogenic disturbances. Within the few, statistically not significant, soil mesofaunal investigations Pseudechinicus suillus, Acutuncus antarcticus, Diphascon chilenense langhadvensis were found to be typical for tardigrades, Plectus murray for nematodes and Nanorchestes antarcticus for mites. The simple LAMINA-BAIT-test was used in order to assess the biological activity. The mesofaunal abundancies showed a huge range as well as the biomass estimation. Water tension and the soil temperature regime had a significant impact on the mesofauna. Only mites seemed to have the capability to survive under active cryoturbation. The results showed no or only weak correlations between the colonisation by mesofauna and the biological activity. 
 
 The theories of soil formation in Antarctica suggested from Bockheim and Ugolini (1990) need to be extended. Podzolisation is an important soil forming process in the coastal region of the antarctic continent. In addition, there is a strong enrichment of organic matter in many soils of the same region. In the coastal region of the antarctic continent we did not find the ahumic red soils of the cold antarctic polar desert described in detail by Campbell and Claridge (1987). The recent data suggest a correlation between the soil cover and the vegetation pattern. Nutrient supply in soil is affected by the high availability of potassium, magnesium and phosphorus due to the input by seabirds and eolian distribution in the whole landscape. Soil forming processes in the coastal region of Continental Antarctica (eg podzolisation, redoximorphism) indicate the occurrence of free and available water during the short thawing period. To a certain extent the moisture regime allows the transfer of weathering products and nutrients into the subsoil or to the lowest positions on the landscape. A detailed investigation of the water, air, thermal and nutrient regime would enable a better understanding of the soil input/output balance as well as transfers in the landscape for developing ecosystem models. These models would enable the prediction of increased temperatures and/or human disturbances on terrestrial ecosystems in coastal Antarctica. 
 
 Antarctic soils provide clear evidence of the direct importance of solar energy in soil processes. In soils with a predominantly light colored surface pavement, the thermal regime, salinity and ice-cemented permafrost depth differ from those in soils with dark colored surface pavement. This suggests a strong link between available energy and soil properties in Antarctica. Antarctic soils are particularly sensitive to human disturbances which may be long lasting. Continued human activities in this region must be kept at low levels and within the capacity for natural ecosystems to recover. This will require a greater level of understanding of soil ecosystem relationships. There is an urgent need to bring the soil ecological and microbiological aspects into the technical-orientated remediation design. Nevertheless, for soil protection and remediation there is still a lot to be done in the terrestrial ecosystems of Antarctica. 
 
 The widespread occurrence of young, last glaciation aged, soils in the coastal region of East Antarctica and West Antarctica such as the Antarctic Peninsula illustrates that these areas are most likely to be influenced by global climate change. In addition, the SOM properties indicate narrow C/N ratios and a high potential availability, which is at present limited due to the cold climate conditions. Increased global warming is likely to be accompanied by an increased thawing depth, release of water from ice cemented permafrost, release of C, N and P, increased salinisation and extended colonisation of moistened sites by a range of soil organisms. 
 
 A pdf copy (in 4 parts) of the C. Lucas thesis is also available as part of the download. 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download page for Australian Antarctic Data Centre - Lothar Beyer Thesis 
                            

                        
                        
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download page for Australian Antarctic Data Centre - Christine Lucas Thesis 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Public information for ASAC project 1083 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
                        
                        
                    
                    
                        

                        
                             
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -66.22
                                
                            	 	
                                
                                    S: -66.35
                                
                            	 	
                                
                                    E: 110.67
                                
                            	 	
                                
                                    W: 110.33
                                
                            


        
        
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Beyer, L.
                        

                    

                    
                        
                            Dataset Title: 
                            Relationship between soil and plant geography on Clark Peninsula
                        

                    
                    
                    
                        
                            Dataset Series Name: 
                            CAASM Metadata
                        

                    
                    
                    
                        
                            Dataset Release Date: 
                            2002-06-13
                         

                    
                    
                    
                    
                    
                        
                            Dataset Publisher: 
                            Australian Antarctic Data Centre
                        

                    

                    

                    
                    
                    
                    
                    
                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        https://data.aad.gov.au/aadc/metadata/metadata_redirect.cfm?md=/AMD...
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    



            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1998-10-01
                    

                
                
                    
                        Stop Date: 
                        1999-03-30
                    

                
                
                
                    

                
            
                
                
                    
                        Start Date: 
                        1996-01-01
                    

                
                
                    
                        Stop Date: 
                        1996-04-30
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > Clark Peninsula
                            
                        
                    

                    
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > Windmill Islands
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > ARCTIC
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                VEGETATION COVER
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                SOILS
                            
                            
                                >
                                CARBON
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                SOILS
                            
                            
                                >
                                MAGNESIUM
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                SOILS
                            
                            
                                >
                                MICRONUTRIENTS/TRACE ELEMENTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                SOILS
                            
                            
                                >
                                NITROGEN
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                SOILS
                            
                            
                                >
                                ORGANIC MATTER
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                SOILS
                            
                            
                                >
                                PHOSPHORUS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                SOILS
                            
                            
                                >
                                POTASSIUM
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                SOILS
                            
                            
                                >
                                RECLAMATION/REVEGETATION/RESTORATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                PLANTS
                            
                            
                            
                            
                            
                                >
                                ALGAE
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                PLANTS
                            
                            
                                >
                                MOSSES/HORNWORTS/LIVERWORTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                FUNGI
                            
                            
                                >
                                LICHENS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

                    
                
                    
                    
                        
                            ENVIRONMENT
                        
                    

                    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    FIELD SURVEYS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    FIELD INVESTIGATION
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            












            
            











            
            







    
        Quality
        
            See the documents in the download file for further information. 
        
    




            
            







    
        Access Constraints
        
            These data are publicly available for download from the URLs given below. 
        
    




            
            







    
    
    Use Constraints
    
        This data set conforms to the PICCCBY Attribution License (http://creativecommons.org/licenses/by/3.0/). 
 
 Please follow instructions listed in the citation reference provided at http://data.aad.gov.au/aadc/metadata/citation.cfm?entry_id=ASAC_1083 when using these data. 
    
    
    
        
        

            
                
            
                
                    
                

               
                This 
                "Relationship between soil and plant geography on Clark Peninsula" is licensed under a Creative Commons Attribution 3.0 Unported License.
            
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            ANTARCTICA
                    

                    
                
                    
                    
                        
                            ICE-FREE OASIS
                    

                    
                        
                    
                
                    
                    
                        
                            PENGUIN IMPACT
                    

                    
                
                    
                    
                        
                            SOIL CHEMISTRY
                    

                    
                
                    
                    
                        
                            SOIL CLASSIFICATION
                    

                    
                
                    
                    
                        
                            SOIL ECOLOGY
                    

                    
                
                    
                    
                        
                            SOIL FORMATION
                    

                    
                
                    
                    
                        
                            SOIL GEOGRAPHY
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            







    
        Originating Center

        
            
            
                
                
                    
                        Australian Antarctic Division
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    25 MB
                

            
            
            
                
                    Distribution Format: 
                    doc
                

            
            
            
                
                    Fees: 
                    free
                

            
            
            
                
                
                    

                
                
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    4.5 MB
                

            
            
            
                
                    Distribution Format: 
                    pdf
                

            
            
            
                
                    Fees: 
                    free
                

            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        LOTHAR
                        
                        BEYER
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +49 431 880 3191
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +49 4954 941 149
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                soil_science at web.de
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Juister Strasse 10

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Moormerland
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    D-26802
                                

                            
                            
                            
                                
                                    Country: 
                                    Germany
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
        

    




            
            









    
        Publications/References

        
            Aislabie J (1997), Hydrocarbon-degrading bacteria in oil-contaminated soils near Scott Base., Ecosystem processes in antarctic ice-free landscapes., 253-258, In: Lyons WB, Howard-Williams C, Hawes I (eds.) Ecosystem processes in antarctic ice-free landscapes. A.A.Balkema, Rotterdam. 

Aislabie J, McLeod M, Fraser R (1998), Potential for biodegradation of hydrocarbons in soil from Ross Dependency, Antarctica., Applied Microbiological Biotechnology, 49, 210-214 

Aislabie J, Balks M, Astori N, Stevenson G, Symons R (1999), Polycyclic aromatic hydrocarbons in fuel-oil contaminated soils, Antarctica., Chemosphere, 39, 13, 2201-2207 

Aislabie J, Foght J, Saul D (2000), Aromatic hydrocarbon-degrading bacteria from soil near Scott Base, Antarctica., Polar Biology, 23, 183-188 

Atlas RM, Bartha R (1992), Hydrocarbon biodegradadation and oil spill bioremediation., Advances in Microbiology, 12, 287-338, Plenum Press, New York, In: Marshall KC (ed.) 

Balks M, Aislabie J, Foght JM (1998), Preliminary assessment of the constraints to biodegradation of fuel spills in Antarctic soils., Proceedings 16th ISSS Meeting, Montpellier, 20-26 August 1998 

Bej AK, Saul D, Aislabie J (2000), Cold-tolerant alkane-degrading Rhodococcus species from Antarctica., Polar Biology, 23, 100-105 

Beyer, L., Bockheim, J.G., Campbell, I.B., Claridge, G.G.C. (1999), Review - Genesis, properties and sensitivity of Antarctic Gelisols., Antarctic Science, 11, 387-398 

Bockheim, J.G. and Ugolini, F.C. (1990), A review of pedogenic zonation in well-drained soils of the southern circumpolar region., Quaternary Research, 34, 47-66 

Campbell, I.B. and Claridge, G.G.C. (1987), Antarctica: soils, weathering processes and environment., Elsevier, 978-0-444-42784-7 

Cripps GC (1992), The extent of hydrocarbon contamination in the marine environment from a research station in the Antarctic., Marine Pollution Bulletin, 25, 288-292 

Dellile D, Basseres A, Dessommes (1998), Effectiveness of bioremediation for oil-polluted Antarctic seawater., Polar Biology, 19, 237-241 

Deprez PP, Arens M, Locher H (1999), Identification and assessment of contaminated sites at Casey Station, Wilkes Land, Antarctica., Polar Records, 35, 195, 299-316 

Fiala M, Dellile D (1999), Annual changes of microalgae biomass in Antarctic sea ice contaminated by crude oil and diesel fuel., Polar Biology, 21, 391-396 

Gore DB, Revill AT, Guille D (1999), Petroleum hydrocarbons ten years after spillage at a helipad in Bunger Hills, East Antarctica., Antarctic Science, 11, 4, 427-429 

Gray MR, Banerjee DK, Dudas MJ, Pickard MA (2000), Protocols to enhance biodegradation of hydrocarbon contaminants in soil., Bioremediation Journal, 4, 4, 249-257 

Green G, Nichols PD (1995), Hydrocarbons and sterols in marine sediments and soils at Davis Station, Antarctica: a survey for human-derived contaminants., Antarctic Science, 7, 2, 137-144 

Karl DM (1989), Petroleum degradation by microorganisms: initial results from the Bahia Paraiso oil spill., Antarctic Journal of the United States, 24, 5, 170-172 

Karl DM (1992), The grounding of the Bahia Paraiso: Microbial Ecology of the 1989 antarctic oil spill., Microbial Ecology, 24, 77-89 

Kennicutt II MC, McDonald TJ, Denoux GJ, McDonald SJ (1992), Hydrocarbon contamination on the Antarctic Peninsula I. Arthur Harbor - Subtidal Sediments, Marine Pollution Bulletin, 24, 499-506 

Kerry E (1990), Microorganisms colonizing plants and soil subjected to different degrees of human activity, including petroleum contamination, in the Vestfold Hills and MacRobertson Land, Antarctica., Polar Biology, 10, 423-430 

Kerry E (1993), Bioremediation of experimental petroleum spills on mineral soils in the Vestfold Hills., Polar Biology, 13, 163-170 

Ong SK, Leeson, Hinchee RE, Kittel J, Vogel CM, Sayles GD, Miller RN (1994), Cold climate applications of bioventing., Hydrocarbon bioremediation, 444-453, Lewis Publishers, Boca Raton, Hinchee R, Alleman BC, Hoeppel RE, Miller RN (eds.) 

White TL, Coutard JP (1999), Modification of silt microstructure by hydrocarbon contamination in freezing ground., Polar Record, 35, 41-50 

White TL, Williams PJ (1999), The influence on hydraulic properties of hydrocarbon-contaminated freezing ground., Polar Record, 35, 25-32 



        
    
    



            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2000-08-24
            

        
        
            
                Last DIF Revision Date:
                2014-12-12
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


