
    Close This Window

    	
                
            	
                
            	
                
            	
                
            	
                
            
	
                
            				
                
            
	
                
            		
                
                Parameter Tree:

                
                    EARTH SCIENCE > SOLID EARTH > TECTONICS

                

                Definition:

                
                    Branch of geology that deals with regional structure and deformational features
of the Earth's crust.

                

                
                    Reference:

                    
                        
                            
                                McGraw-Hill Dictionary of Earth Science.1997. 
                            
                        

                    

                
            		
                
            
	
                
            				
                
            
			
                
            		



    
    
    
    
    
    
    
    
        
    

    
    Close This Window

