



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
[Parameters: Topic=&#039;ATMOSPHERE&#039;, Term=&#039;ATMOSPHERIC WATER VAPOR&#039;, Variable_Level_1=&#039;HUMIDITY&#039;]


	

            
            








    
        
            
                Oberhuber's Climatological Atlas of Heat Fluxes and Radiation Budget Over the Global Oceans Based on COADS from NCAR and LDEO/IRI Climate Data Library
            
        

        
        
            Entry ID:
            
                MPI_FLUX
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            This data set contains climatological monthly means of heat fluxes and 
 radiation budget over the global oceans, based on analyses of the 
 Comprehensive Ocean-Atmosphere Data Set (COADS) for the period 
 1950 - 1979. All data are given on a 2 x 2 latitude/longitude 
 grid. Meteorological and oceanographic parameters contained in 
 this data set include air temperature, mixed layer temperature, 
  ... precipitation, relative humidity, cloud cover, wind speed, sea 
 level pressure, salinity, absorbed solar radiation, outgoing 
 longwave radiation, net radiation, latent heat flux, sensible 
 heat flux, net downward heat flux, net freshwater flux, buoyancy 
 flux, frictional velocity, newtonian cooling rate, and transfer 
 coefficient for latent heat. Precipitation data were prepared 
 by Dennis Shea (NCAR). It was derived from land or island station 
 records and completed by satellite observations. Salinity data 
 required to compute buoyancy fluxes were taken from Sydney Levitus 
 (NOAA/NODC). All input data were monthly mean climatological 
 values except the surface salinity. 
 Because of the small variation of the climatological mean surface 
 salinity throughout the year, annual mean values were used. 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                NVODS Live Access to Oberhuber data 
                            

                        
                        
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Oberhuber data set at LDEO/IRI 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Josef Oberhuber's COADS-based heat flux atlas information 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Oberhuber data set at LDEO/IRI 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Oberhuber data set at NCAR 
                            

                        
                        
                        
                    
                    
                        

                        
                             
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 90.0
                                
                            	 	
                                
                                    S: -90.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            J.M. Oberhuber
                        

                    

                    
                        
                            Dataset Title: 
                            Oberhuber's Climatological Atlas of Heat Fluxes and Radiation Budget Over the Global Oceans
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Date: 
                            1988
                         

                    
                    
                    
                        
                            Dataset Release Place: 
                            Boulder, CO
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            NCAR
                        

                    

                    

                    
                    
                    
                    
                    
                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://rda.ucar.edu/datasets/ds541.0/
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    



            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1950-01-01
                    

                
                
                    
                        Stop Date: 
                        1979-12-31
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                > ATLANTIC OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > INDIAN OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                        
                    
                
                    
                    
                        
                            OCEAN
                            
                                > PACIFIC OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > GLOBAL OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > SEA SURFACE
                            
                            
                            
                            
                            
                        
                    

                    
                
                
                    

                    
                        
                
            

        
    



            
            







    
        Data Resolution

        
        
        
            
            

            
                Latitude Resolution:
                2 deg
                

            

            
                Longitude Resolution:
                2 deg
                

            

            

            

            

            

            

            

                

                
                

            
        

    



            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                AIR TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                BOUNDARY LAYER TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WATER VAPOR
                            
                            
                                >
                                HUMIDITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WATER VAPOR
                            
                            
                                >
                                HUMIDITY
                            
                            
                            
                            
                                >
                                RELATIVE HUMIDITY
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WATER VAPOR
                            
                            
                                >
                                WATER VAPOR
                            
                            
                            
                            
                                >
                                HUMIDITY
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WATER VAPOR
                            
                            
                                >
                                WATER VAPOR
                            
                            
                            
                            
                                >
                                RELATIVE HUMIDITY
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WINDS
                            
                            
                                >
                                SURFACE WINDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                CLOUDS
                            
                            
                                >
                                CLOUD PROPERTIES
                            
                            
                                >
                                CLOUD FREQUENCY
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                PRECIPITATION
                            
                            
                                >
                                PRECIPITATION AMOUNT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                ABSORPTION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                HEAT FLUX
                            
                            
                            
                            
                                >
                                LATENT HEAT FLUX
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                INCOMING SOLAR RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                LONGWAVE RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                NET RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                OUTGOING LONGWAVE RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                SOLAR RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN CIRCULATION
                            
                            
                                >
                                FRESH WATER FLUX
                            
                            
                            
                            
                                >
                                PRECIPITATION
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN CIRCULATION
                            
                            
                                >
                                OCEAN MIXED LAYER
                            
                            
                            
                            
                                >
                                MIXED LAYER TEMPERATURE
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN HEAT BUDGET
                            
                            
                                >
                                HEAT FLUX
                            
                            
                            
                            
                                >
                                LATENT HEAT FLUX
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN HEAT BUDGET
                            
                            
                                >
                                LONGWAVE RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN HEAT BUDGET
                            
                            
                                >
                                SHORTWAVE RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN PRESSURE
                            
                            
                                >
                                SEA LEVEL PRESSURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN TEMPERATURE
                            
                            
                                >
                                OCEAN MIXED LAYER
                            
                            
                            
                            
                                >
                                MIXED LAYER TEMPERATURE
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN WINDS
                            
                            
                                >
                                SURFACE WINDS
                            
                            
                            
                            
                                >
                                WIND SPEED
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                SALINITY/DENSITY
                            
                            
                                >
                                SALINITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    GROUND STATIONS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    BUOYS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    SHIPS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            












            
            








    
        Project

        
            
            
                
                    
                    
                        
                            DODS
                            
                                >
                                Distributed Oceanographic Data System
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                    
                    
                        
                            ESIP
                            
                                >
                                Earth Science Information Partners Program
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                    
                    
                        
                            OPENDAP
                            
                                >
                                Open-source Project for a Network Data Access Protocol
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                
            

        
    





            
            









            
            









            
            









            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            ABSORBED SOLAR RADIATION
                    

                    
                
                    
                    
                        
                            AIR SEA INTERFACE
                    

                    
                        
                    
                
                    
                    
                        
                            CLIMATOLOGY
                    

                    
                
                    
                    
                        
                            CLOUD COVER
                    

                    
                
                    
                    
                        
                            COADS
                    

                    
                
                    
                    
                        
                            DS541.0
                    

                    
                
                    
                    
                        
                            FRICTIONAL VELOCITY
                    

                    
                
                    
                    
                        
                            GRID DATA
                    

                    
                
                    
                    
                        
                            LATENT HEAT FLUX
                    

                    
                
                    
                    
                        
                            MARINE
                    

                    
                
                    
                    
                        
                            MONTHLY DATA
                    

                    
                
                    
                    
                        
                            OBERHUBER
                    

                    
                
                    
                    
                        
                            OLR
                    

                    
                
                    
                    
                        
                            OUTGOING LONGWAVE RADIATION
                    

                    
                
                    
                    
                        
                            RADIATION
                    

                    
                
                    
                    
                        
                            RADIATION BUDGET
                    

                    
                
                    
                    
                        
                            SENSIBLE HEAT FLUX
                    

                    
                
                    
                    
                        
                            STATISTICS
                    

                    
                
                    
                    
                        
                            SURFACE
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            









            
            







    
        Originating Center

        
            
            
                
                
                    
                        NCDS
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Research Data Archive, Computational and Information Systems Laboratory, National Center for Atmospheric Research, University Corporation for Atmospheric Research
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://rda.ucar.edu/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            ds541.0 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    
                                                    
                                                    RDA HELP DESK
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            (303)-497-1231
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            (303)-497-1291
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            rdahelp at ucar.edu
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        National Center for Atmospheric Research

                                                                    
                                                                        CISL/DSS

                                                                    
                                                                        P.O. Box 3000

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80307
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                U.S.A.
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                    
                        

                    
                    
                
                    
                    
                        
                            
                            
                                Climate Data Library, International Research Institute for Climate Prediction, Lamont-Doherty Earth Observatory, Columbia University
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://ingrid.ldeo.columbia.edu/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    BENNO
                                                    
                                                    BLUMENTHAL
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            (845) 680-4450
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            (845) 680-4864
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            benno at iri.ldeo.columbia.edu
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Data Library Manager

                                                                    
                                                                        International Research Institute for Climate Prediction

                                                                    
                                                                        Lamont-Doherty Earth Observatory

                                                                    
                                                                        Columbia University

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Palisades
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                NY
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                10964-8000
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                        

                    
                    
                
                    
                    
                        
                            
                            
                                Max Planck Institute for Meteorology
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.mpimet.mpg.de/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            MPI_FLUX 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    KLAUS
                                                    
                                                    HASSELMANN
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +1 (040) 41173-0
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +1 (040) 41173-298
                                                        

                                                    
                                                
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Max Plank Institute fur Meteorologie

                                                                    
                                                                        Bundesstrasse 55 W/2000

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Hamburg
                                                            

                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                13 Deutschland
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
                

                
                     
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    Online, magnetic tape
                

            
            
            
            
            
            
            
                
                    Fees: 
                    none (LDEO), cost (NCAR)
                

            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        JOSEF
                        M.
                        OBERHUBER
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Max-Planck Institute for Meteorology

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Hamburg 13
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    2000
                                

                            
                            
                            
                                
                                    Country: 
                                    Bundersstrasse 55, FRG
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        SCOTT
                        A.
                        RITZ
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                301-614-5126
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                301-614-5268
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Scott.A.Ritz at nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NASA Goddard Space Flight Center

                                            
                                                Global Change Master Directory

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Greenbelt
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Maryland
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    20771
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            









    
        Publications/References

        
            Oberhuber, J. M. 1988. "An atlas based on COADS Data Set", Tech. Report 
 No. 15, Max-Planck-Institut fur Meteorologie. 

        
    
    



            
            






    Creation and Review Dates

    
        
        
            
                Last DIF Revision Date:
                2015-02-06
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


