


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [Keyword='solar wind']




	














    
        
        
            
        
    




    
        
        
            
        
    








            
            
            










    
        
            
                Energetic Particles: Acceleration, Composition and Transport (EPACT) Investigation on WIND
            
        

        
        
            Entry ID:
            
                WIND_EPACT
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The main purpose of the Wind spacecraft is to measure the incoming solar wind, 
 magnetic fields and particles, although early on it will also observe the 
 Earth's foreshock region. Wind, together with Geotail, Polar, SOHO, and Cluster 
 projects, constitute a cooperative scientific satellite project designated the 
 International Solar Terrestrial Physics (ISTP) program which aims at gaining 
 improved  ... understanding of the physics of solar terrestrial relations. 
 
 
 The Energetic Particles: Acceleration, Composition and Transport (EPACT) 
 investigation is designed to make comprehensive observations of solar, 
 interplanetary, and galactic particles over wide ranges of charge, mass, and 
 intensity using a combination of 8 different particle telescopes. 
 
 Energetic particles are electrons or ions of all the chemical elements that 
 have been accelerated to speeds of one tenth of the speed of light or more. 
 These particles are accelerated in solar flares and at shock waves driven out 
 from the Sun by fast coronal mass ejections (CMEs). They are accelerated in 
 planetary magnetospheres and bow shocks and at the heliospheric termination 
 shock where the solar wind runs into interstellar material (these latter 
 particles are called anomalous cosmic rays (ACRs). The galactic cosmic rays 
 (GCRs) are accelerated by shock waves from distant supernovae. 
 
 EPACT data is available from the Polar-Wind-Geotail (PWG) Data Archive 
 ( ftp://pwgdata.gsfc.nasa.gov/pub/00readme.html ) and at the NSSDC CDAWeb 
 ( http://cdaweb.gsfc.nasa.gov/cdaweb/ ) 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access to EPACT WIND data from NSSDC 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                WIND Data on NSSDCs CDAWeb 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                FTP access to commpressed EPACT WIND data at PWG 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                FTP access to uncompressed EPACT WIND data at PWG 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                WIND Project Home Page 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                WIND Project Home Page at ISTP 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Additional information on EPACT from LHEA 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 90.0
                                
                            	 	
                                
                                    S: -90.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            von Rosenvinge, T.T. and EPACT Team
                        

                    
                    
                    
                        
                            Dataset Title: 
                            Energetic Particles: Acceleration, Composition and Transport
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Date: 
                            1994
                         

                    
                    
                    
                        
                            Dataset Release Place: 
                            Greenbelt, MD
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            NASA/GSFC
                        

                    
                    
                    
                    
                    


                    
                    
                    

                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://epact2.gsfc.nasa.gov/
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    




            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1994-11-01
                    

                
                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            SPACE
                            
                                > EARTH MAGNETIC FIELD
                            
                            
                                > MAGNETOSPHERE (OTHER)
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            SPACE
                            
                                > EARTH MAGNETIC FIELD
                            
                            
                                > MAGNETOTAIL
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            SPACE
                            
                                > EARTH MAGNETIC FIELD
                            
                            
                                > BOW SHOCK
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                SOLAR ENERGETIC PARTICLE FLUX
                            
                            
                                >
                                ALPHA PARTICLE FLUX
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                SOLAR ENERGETIC PARTICLE FLUX
                            
                            
                                >
                                ELECTRON FLUX
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                SOLAR ENERGETIC PARTICLE FLUX
                            
                            
                                >
                                ION FLUX
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                SOLAR ENERGETIC PARTICLE PROPERTIES
                            
                            
                                >
                                PARTICLE DENSITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                SOLAR ENERGETIC PARTICLE FLUX
                            
                            
                                >
                                PROTON FLUX
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                SOLAR ACTIVITY
                            
                            
                                >
                                SOLAR FLARES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                SOLAR ACTIVITY
                            
                            
                                >
                                CORONAL MASS EJECTIONS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                IONOSPHERE/MAGNETOSPHERE DYNAMICS
                            
                            
                                >
                                ION CHEMISTRY/IONIZATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                IONOSPHERE/MAGNETOSPHERE DYNAMICS
                            
                            
                                >
                                SOLAR WIND
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    WIND
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            









    Instrument

    
        
        	
            
                
                    
                        
                            EPACT
                            
                                >
                                Energetic Particles: Acceleration, Composition and Transport (WIND)
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
	    
        


    






            
            
            








    
        Project

        
            
            
                
                    
                    
                        
                            ISTP
                            
                                >
                                International Solar Terrestrial Physics Program
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
		
            

        
    




            
            
            








            
            
            








            
            
            








            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            proton flux
                    

		    
                
                    
                    
                        
                            electron flux
                    

		    
                        
                    
                
                    
                    
                        
                            solar wind
                    

		    
                
                    
                    
                        
                            particle acceleration
                    

		    
                
                    
                    
                        
                            bow shock
                    

		    
                
                    
                    
                        
                            heliospheric
                    

		    
                
                    
                    
                        
                            Helium
                    

		    
                
                    
                    
                        
                            He
                    

		    
                
                    
                    
                        
                            Hydrogen
                    

		    
                
                    
                    
                        
                            Iron
                    

		    
                
                    
                    
                        
                            Fe
                    

		    
                
                    
                    
                        
                            CNO
                    

		    
                
                    
                    
                        
                            CMEs
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








    
        Data Set Progress

        
            IN WORK
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        NASA
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                National Space Science Data Center, Space Science Data Operation Office, Goddard Space Flight Center, NASA
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://nssdc.gsfc.nasa.gov/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    
                                                    
                                                    NSSDC USER SUPPORT OFFICE
                                                
                                            

                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            nssdc-request at lists.nasa.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
        













