

    
    

      
        
          
        
      
 
      
      

        
          
            National Aeronautics and Space Administration
          
        
 
        
        
          
            Goddard Space Flight Center
          
        
 
      
      
 
      
    
    
 
    
    

      

        
            Chemistry-Climate Model Project
        
 
        
        
      
      
 
    
    
 
    
    

      
        
          Home
        
        
          Conditions
        
        
          Output
        
        
          Versions
        
        
          Studies
        
        
          Publications
        
      
 
      
      

        

	




	










Preview your data first by selecting a menu item, and then click the button to download: 
(Currently Unavailable)


	

	Choose a Model Run
Test 1
Test 2
Test 3


	



	










          
        
        
   
      
 
    
 
    
    

      

        
          
            
          
        
 
        
        
          
            
          
        
 
      
      
 
      
      

        

          
            	
                NASA Official: Anne Douglass
              
	
                Curators: Josh Goldberg, Stacey Frith
              
	
                Page Last Updated: 27 June 2013
              


          
 
          
        
        
 
        
       
		
                
                  Privacy Policy & Important Notices
                
              
	
Please credit all material to “NASA”
          unless otherwise noted.
		


          
        
 
      
      
 
    
    
 
  
  