
James Cast
Headquarters, Washington, DC            November 3, 1995
(Phone: 202/358-1779)




RELEASE:  95-199

NASA ANNOUNCES 1994 PHASE II RESEARCH PROPOSAL SELECTIONS

     NASAÕs Office of Space Access and Technology has 
selected four research proposals for immediate negotiation 
of a fixed-price contract valued up to $500,000 each with a 
two-year performance period.

     The proposals are for Phase II contracts in NASA's 
Small Business Technology Transfer (STTR) Pilot Program.  A 
total of seven proposals were submitted by contractors 
completing Phase I projects. All proposals were peer 
reviewed for both technical merit and commercial potential.  
Selections were based on the following factors:  scientific 
and technical merit, results of Phase I, evidence of 
commercial potential, and capability of the small business 
concern.

      The objective of a Phase I project is to determine 
the feasibility of the proposed research.  Phase II 
continues the research of the most promising Phase I 
projects. 
 
     The STTR program is similar to the Small Business 
Innovation Research Program but varies by requiring a small 
business concern to conduct cooperative research and 
development by partnering with a research institution.  At 
least 40 percent of the work must be performed by the small 
business concern, and at least 30 percent of the work must 
be performed by the research institute. 

      NASA anticipates the selection of approximately seven 
additional proposals from those submitted in categories of 
general aviation software and systems, and small-scale 
robotics by mid-December 1995.

    

                        -more-



                        -2-


SBIR PHASE II AWARDS


Small Business Concern                Research Institution
DigiNet Research Inc.                 University of Houston
3019 Orchard Hill                     4800 Calhoun Road
San Antonio, TX 78230                 Houston, TX 77204


Grafikon Ltd.                        University of Maryland
11329 Classical Lane            Advanced Visualization Lab.
Silver Spring, MD 20901              College Park, MD 20742


Innovative Aerodynamic Technologies Old Dominion University
534-C Wythe Creek Road            Dept. of Computer Science
Poquoson, VA 23662                Hampton Blvd.        
                                  Norfolk, VA 23529
                         

Quality Information Systems, Inc.    University of California
10680 West Pico Blvd, Suite 260        at Los Angeles
Los Angeles, CA 90064                4732 Boelter Hall
                                     Los Angeles, CA 90024



                        -end-


NASA press releases and other information are available 
automatically by sending an Internet electronic mail 
message to domo@hq.nasa.gov.  In the body of the message 
(not the subject line) users should type the words 
"subscribe press-release" (no quotes).  The system will 
reply with a confirmation via E-mail of each subscription.  
A second automatic message will include additional 
information on the service.  Questions should be directed 
to (202) 358-4043.


