





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > SOLID EARTH > ROCKS/MINERALS/CRYSTALS > SEDIMENTS

                    

                
                Definition:

                
                    Unconsolidated particles created by the weathering and erosion of rock, by
chemical precipitation from solution in water, or from the secretions of
organisms, and transported by water, wind, or glaciers.
                
                

                

                
                    Reference:

                    
                        
                            Lutgens, Frederick K., Edward J. Tarbuck. Essentials of Geology, 5th 
 Edition. Prentice-Hall, Inc.: Englewood Cliffs, NJ, 1995. 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
