
    Close This Window

    	
                
            	
                
            	
                
            	
                
            	
                
            
	
                
            				
                
            
	
                
            		
                
                Parameter Tree:

                
                    EARTH SCIENCE > OCEANS > MARINE SEDIMENTS > TERRIGENOUS SEDIMENTS

                

                Definition:

                
                    Sediments composed of material derived from land sources and transported to
the ocean by wind or flowing water.  

                

                
                    Reference:

                    
                        
                            
                                Adapted from: Garrison, T. 1993. Oceanography, An Invitation to Marine Science. 
 Wadworth Publishing Co. p. 527. 
                            
                        

                    

                
            		
                
            
	
                
            				
                
            
			
                
            		



    
    
    
    
    
    
    
    
        
    

    
    Close This Window

