

	
		
		
			
			

				
					
				


				
					A catalog of NASA images and animations of our home planet
				

				
			


			

				
				
					
					
					
					
				

				
				
			

		


			
		
			Skip Navigation (key s).
		


		Home
		Terms of Use
		

		Browse By:

		
		Sensor
		Collections
		
		Topic

	

        
            Flooding in Memphis

        

    
        
        
            
    
    


        	Credit:

            NASA Earth Observatory image created by Jesse Allen and Robert Simmon, using Landsat data provided by the United States Geological Survey. Caption by Michon Scott.


    

    
    
        The Mississippi River reached 47.87 feet (14.59 meters) in Memphis, Tennessee, on May 10, 2011, according to the Advanced Hydrological Prediction Service (AHPS) of the U.S. National Weather Service. It was the highest water level for Memphis since 1937, when the river reached 48.7 feet (14.8 meters). Fortunately in 2011, an effective flood-control system helped save most residents from harm, according to The Commercial Appeal.


The Thematic Mapper on Landsat 5 captured the top image on May 10, 2011, and the bottom image (showing non-flooded conditions) on April 21, 2010. Both images are natural color and show the area as it would look to the human eye. In May 2011, muddy water has pushed over the Mississippi’s banks both east and west of the normal river channel. Flood waters span the distance between Memphis and West Memphis, and also fill a floodplain extending to an industrial park northwest of Treasure Island.


On May 7, authorities closed Mud Island River Park indefinitely due to flooded service roads that prevented emergency responders from reaching the park, The Daily News reported.


Although flooding has not yet caused major damage in Memphis, the possibility of another rise on the Mississippi has not been ruled out, and flood waters are expected to recede slowly. The AHPS projected that the Mississippi River would remain at major flood stage until at least May 15. The Commercial Appeal reported that two weeks might pass before the river dropped enough to again absorb water from local tributaries, which were currently rising.


The Mississippi River Basin is the third largest in the world, after the Amazon and Congo. Managing floods along the river has challenged engineers for more than a century. As of May 10, 2011, the AHPS reported major flooding along the Mississippi from Cairo, Illinois, to Baton Rouge, Louisiana. Springtime flooding also plagued other parts of the continental United States, including areas along the Red River and in New England.


	References

	Dries, B. (2011, May 9). Special coverage: Mid-south flooding. The Daily News. Accessed May 10, 2011.
	Gibbs, K. (2004, May 19). The Mississippi River and Tributaries Project. U.S. Army Corps of Engineers. Accessed May 10, 2011.
	McMillin, A. (2010, May 10> Memphis officials keep close eye as Mississippi River nears crest. The Commercial Appeal. 

	National Weather Service. Advanced Hydrologic Prediction Service. Accessed May 10, 2011.



    


    

            Images & Animations

            
                File


            


            
                File Dimensions


            


                    
                        memphis_tm5_2011130.jpg
            
                        

                
                    


                    


                    
                        
                            	720x480
	JPEG


                        

                    


                    
                        memphis_tm5_2011130_lrg.jpg
            
                        

                
                    

                        
                    


                    
                        
                            	4000x6000
	JPEG 4 MB


                        

                    


                    
                        memphis_tm5_2011130_crop_geo.tif
            
                        

                
                    

                        
                    


                    
                        
                            	4000x6000
	GeoTIFF 46 MB


                        

                    


                    
                        memphis_tm5_2010111.jpg
            
                        

                
                    


                    


                    
                        
                            	720x480
	JPEG


                        

                    


                    
                        memphis_tm5_2010111_lrg.jpg
            
                        

                
                    

                        
                    


                    
                        
                            	4000x6000
	JPEG 4 MB


                        

                    


                    
                        memphis_tm5_2010111_crop_geo.tif
            
                        

                
                    

                        
                    


                    
                        
                            	4000x6000
	GeoTIFF 49 MB


                        

                    


                    
                        memphis_tm5_2011130.kml
            
                        

                
                    

                        
                    


                    
                        
                            	
	KML 57 KB


                        

                    



Note: Often times, due to the size, browsers have a difficult time opening and displaying images. If you experiece an error when clicking on an image link, please try directly downloading the image (using a right click, save as method) to view it locally.




    
        This image originally appeared on the Earth Observatory. Click here to view the full, original record.

    
    

	    
	        Metadata

	        	Data Date:
 May 10, 2011
	Visualization Date:
 May 10, 2011
	
					Sensor(s):

	Landsat 5 - TM
		


	    

	
         
             Categories

             	TM


         

     
    


    






    
    
    
    
    



    




    



        

        
    
    
        	 Subscribe to the RSS Feed
	Privacy Policy and Important Notices
	Contact Visible Earth
	The Visible Earth is part of the EOS Project Science Office located at NASA Goddard Space Flight Center.


    


    
        
        
        

            
                	Webmaster: Paul Przyborski
	NASA Official: Charles Ichoku
	Database Updated: February 18, 2015


            

        

    




