


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [Parameters: Topic='OCEANS', Term='BATHYMETRY/SEAFLOOR TOPOGRAPHY', Variable_Level_1='WATER DEPTH']




	














    
        
        
            
        
    











            
            
            










    
        
            
                Bathymetry of Lake Superior
            
        

        
        
            Entry ID:
            
                gov.noaa.ngdc.mgg.dem.greatlakes_bathymetry_lake_superior
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Bathymetry of Lake Superior has been compiled as a component of a NOAA project to rescue Great Lakes lake floor geological and geophysical data and make it more accessible to the public. This project is a cooperative effort between investigators at the NOAA National Geophysical Data Center's Marine Geology and Geophysics Division (NGDC/MGG), the NOAA Great Lakes Environmental Research Laboratory (GLERL) and the Canadian Hydrographic Service(CHS). Bathymetric data have been collected from the Great Lakes in support of nautical charting for at least 150 years by the US Army Corp. of Engineers (before 1970), the NOAA National Ocean Service (NOS)(after 1970), and the Canadian Hydrographic Service.     
                        

                    
                    
                        
                            

                            Purpose: 
                            Scientific Research, Commercial Exploration, Fishing, Policy and Decision-making     
                        

                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Grid Extract Tool 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Lake Superior Bathymetry 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW EXTENDED METADATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                View Source Metadata 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 49.5
                                
                            	 	
                                
                                    S: 46.0
                                
                            	 	
                                
                                    E: -84.0
                                
                            	 	
                                
                                    W: -92.2
                                
                            


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            DOC/NOAA/NESDIS/NGDC - National Geophysical Data Center
                        

                    
                    
                    
                        
                            Dataset Title: 
                            Bathymetry of Lake Superior
                        

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    


                    
                    
                    
                        
                            Data Presentation Form: 
                            ASCII xyz
                        

                    

                    

                    
                    
                    

                    
                    
                
                
                
            

        
    




            
            
            












    
        Parent DIF 

        
        
            This data set description is a member of a collection. The
            collection is described in

            
                
                    
                        gov.noaa.ngdc.ngdc_dems

                    
                
                

            
        

    



            
            
            
            








            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > UNITED STATES OF AMERICA
                            
                            
                                > GREAT LAKES
                            
                            
                            
                                > LAKE SUPERIOR
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SURFACE WATER
                            
                            
                                >
                                LAKES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SURFACE WATER
                            
                            
                                >
                                WATER CHANNELS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SURFACE WATER
                            
                            
                                >
                                WATER DEPTH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                BATHYMETRY/SEAFLOOR TOPOGRAPHY
                            
                            
                                >
                                SEAFLOOR TOPOGRAPHY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                BATHYMETRY/SEAFLOOR TOPOGRAPHY
                            
                            
                                >
                                WATER DEPTH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CLIMATE INDICATORS
                            
                            
                                >
                                PALEOCLIMATE INDICATORS
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                SEDIMENTS
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CLIMATE INDICATORS
                            
                            
                                >
                                PALEOCLIMATE INDICATORS
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                STRATIGRAPHIC SEQUENCE
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
                    
                    
                        
                            INLAND WATERS
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    DEM
                                    
                                        >
                                        Digital Elevation Model
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            











            
            
            










            
            
            








            
            
            








            
            
            








            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            EARTH SCIENCE > HYDROSPHERE > Surface Water > Lakes
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > HYDROSPHERE > Surface Water > Water Channels
                    

		    
                        
                    
                
                    
                    
                        
                            EARTH SCIENCE > HYDROSPHERE > Surface Water > Water Depth
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > OCEANS > Bathymetry > Seafloor Topography
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > OCEANS > Bathymetry > Water Depth
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > Oceans > Bathymetry/Seafloor Topography > Water Depth
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > PALEOCLIMATE > Ocean/Lake Records > Sediments
                    

		    
                
                    
                    
                        
                            EARTH SCIENCE > PALEOCLIMATE > Ocean/Lake Records > Stratigraphic Sequence
                    

		    
                
                    
                    
                        
                            DEM > Digital Elevation Model
                    

		    
                
                    
                    
                        
                            INFOTERRA > Environmental information > GIS > GIS
                    

		    
                
                    
                    
                        
                            INFOTERRA > Environmental monitoring > Monitoring data > Baseline studies
                    

		    
                
                    
                    
                        
                            INFOTERRA > Lithosphere > Coastlines > Coastlines
                    

		    
                
                    
                    
                        
                            INFOTERRA > Subject disciplines > Geology > Geology
                    

		    
                
                    
                    
                        
                            INFOTERRA > Subject disciplines > Geomorphology > Geomorphology
                    

		    
                
                    
                    
                        
                            Bathymetry
                    

		    
                
                    
                    
                        
                            Geography and Land Cover > Great Lakes
                    

		    
                
                    
                    
                        
                            Geomorphology
                    

		    
                
                    
                    
                        
                            Great Lakes
                    

		    
                
                    
                    
                        
                            Lacustrine
                    

		    
                
                    
                    
                        
                            Multibeam
                    

		    
                
                    
                    
                        
                            Topography
                    

		    
                
                    
                    
                        
                            DOC/NOAA/NESDIS/NGDC > National Geophysical Data Center, NESDIS, NOAA, U.S. Department of Commerce
                    

		    
                
                    
                    
                        
                            WDC/MGG, BOULDER > World Data Center for Marine Geology and Geophysics, Boulder
                    

		    
                
                    
                    
                        
                            North America > Great Lakes
                    

		    
                
                    
                    
                        
                            Continent > North America > United States of America > Great Lakes
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








            
            
            








            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                National Geophysical Data Center, NESDIS, NOAA, U.S. Department of Commerce
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.ngdc.noaa.gov/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    
                                                    
                                                    NOAA NGDC DEM SUPPORT
                                                
                                            

                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            dem.info at noaa.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        NOAA/NESDIS/NGDC

                                                                    
                                                                        E/GC

                                                                    
                                                                        325 Broadway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80305-3328
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        
                        
                        NOAA NGDC DEM SUPPORT
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                dem.info at noaa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NOAA/NESDIS/NGDC

                                            
                                                E/GC

                                            
                                                325 Broadway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Boulder
                                

                            
                            
                            
                                
                                    Province or State: 
                                    CO
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    80305-3328
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        
                        
                        NOAA NGDC DEM SUPPORT
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                dem.info at noaa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NOAA/NESDIS/NGDC

                                            
                                                E/GC

                                            
                                                325 Broadway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Boulder
                                

                            
                            
                            
                                
                                    Province or State: 
                                    CO
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    80305-3328
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-14 16:16:58
metadata.keyword_version: 8.0
metadata.uuid: cf664a0d-b2f0-44d4-bcfc-cde62c49f85a

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2015-01-05
            

        
        
            
                Last DIF Revision Date:
                2015-01-13
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    













    


















    
        
    









