


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [Parameters: Topic='SUN-EARTH INTERACTIONS', Term='IONOSPHERE/MAGNETOSPHERE DYNAMICS', Variable_Level_1='ION CHEMISTRY/IONIZATION']




	














    
        
        
            
        
    




    
        
        
            
        
    








            
            
            










    
        
            
                Lidar Measurements in the CEDAR Data Base at NCAR/HAO
            
        

        
        
            Entry ID:
            
                CEDAR_LIDAR
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The Coupling, Energetics, and Dynamics of Atmospheric Regions (CEDAR) 
 Data Base at NCAR/HAO holds data collected from Lidar 
 measurements. Basic parameters measured include photocounts, relative 
 neutral number density, and sodium or iron density depending on 
 wavelength used. Neutral temperatures and winds can be derived from 
 the Lidar data, however, winds are not in the CEDAR Data Base. The 
 Lidar  ... data in the CEDAR Data Base are: 
 
 1. Rayleigh/sodium and iron lidar data from the University of Illinois 
 lidar. The sodium lidar operated in January-April 1989 at Arecibo, 
 Puerto Rico (18.35N, 66.75W) and in an aircraft over 
 Hawaii (20N, 155W) in 1990. The iron lidar was operating at Urbana 
 (40.1N, 88.1W) during October 1989 and March 1991 to August 1992. See 
 the University of Illinois Lidar Listing for dates of lidar data in 
 the CEDAR Data Base: 
 http://www.hao.ucar.edu/public/research/tiso/cedar/tbl.uil.html 
 The contact person is Chester Gardner. The University of Illinois 
 CEDAR lidar is operated by the University of Illinois with support 
 from the NSF. 
 
 2. The sodium lidar data was taken with the Colorado State University 
 lidar at Fort Collins, CO (40.59N, 105.14W). Data for 1993 are in the 
 CEDAR Data Base. The lidar began operations in 1990. The contact 
 person is Chiao-Yao She. The Colorado State University sodium lidar is 
 operated by the Colorado State University with support from the NSF. 
 
 The CEDAR Data Base is accessible through the WWW and ftp, but users 
 must have a valid access form, available from the WWW or ftp (see 
 Access and Use constraints) or contact Barbara Emery 
 (emery@hao.ucar.edu). See the WWW site for additonal information on 
 accessing the data and Rules of the Road procedures. 
 
 http://cedarweb.hao.ucar.edu/catalog/Rules.html 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                CEDAR Data Base Catalogue 
                            

                        
			
                        
                    
		    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
            
            
            
            
        
            
            
            
            
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 18.0
                                
                            	 	
                                
                                    S: 17.0
                                
                            	 	
                                
                                    E: -66.0
                                
                            	 	
                                
                                    W: -67.0
                                
                            


        
            	 	
                                
                                    N: 20.0
                                
                            	 	
                                
                                    S: 20.0
                                
                            	 	
                                
                                    E: -155.0
                                
                            	 	
                                
                                    W: -155.0
                                
                            


        
            	 	
                                
                                    N: 40.0
                                
                            	 	
                                
                                    S: 40.0
                                
                            	 	
                                
                                    E: -88.0
                                
                            	 	
                                
                                    W: -88.0
                                
                            


        
            	 	
                                
                                    N: 41.0
                                
                            	 	
                                
                                    S: 41.0
                                
                            	 	
                                
                                    E: -105.0
                                
                            	 	
                                
                                    W: -106.0
                                
                            


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            CEDAR
                        

                    
                    
                    
                        
                            Dataset Title: 
                            Lidar Measurements
                        

                    
                    
                    
                        
                            Dataset Series Name: 
                            CEDAR Data Base
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Place: 
                            Boulder, CO
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            NCAR/HA
                        

                    
                    
                    
                    
                    


                    
                    
                    

                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://cedarweb.hao.ucar.edu/catalog/cat.toctext.html
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    




            
            
            












    
        Parent DIF 

        
        
            This data set description is a member of a collection. The
            collection is described in

            
                
                    
                        CEDAR_NCAR_HAO

                    
                
                

            
        

    



            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1989-10-01
                    

                
                
                    
                        Stop Date: 
                        1993-12-31
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                > ATLANTIC OCEAN
                            
                            
                                > NORTH ATLANTIC OCEAN
                            
                            
                                > CARIBBEAN SEA
                            
                            
                                > PUERTO RICO
                            
                            
                        
                    

		    
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > UNITED STATES OF AMERICA
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > IONOSPHERE
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > THERMOSPHERE
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                AIR TEMPERATURE
                            
                            
                            
                            
                                >
                                NEUTRAL TEMPERATURES
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                SOLAR ENERGETIC PARTICLE FLUX
                            
                            
                                >
                                ION FLUX
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                SOLAR ENERGETIC PARTICLE PROPERTIES
                            
                            
                                >
                                PARTICLE DENSITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                SOLAR ENERGETIC PARTICLE FLUX
                            
                            
                                >
                                HEAVY NUCLEI FLUX
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                IONOSPHERE/MAGNETOSPHERE DYNAMICS
                            
                            
                                >
                                ION CHEMISTRY/IONIZATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

		    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    GROUND STATIONS
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            









    Instrument

    
        
        	
            
                
                    
                        
                            LIDAR
                            
                                >
                                Light Detection and Ranging
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
	    
        


    






            
            
            








    
        Project

        
            
            
                
                    
                    
                        
                            CEDAR
                            
                                >
                                Coupling, Energetics, and Dynamics of Atmospheric Regions
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            ESIP
                            
                                >
                                Earth Science Information Partners Program
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
		
            

        
    




            
            
            







    
        Quality
        
            Refer to individual contacts for information. 
        
    



            
            
            







    
        Access Constraints
        
            Data are accessible via CEDAR WWW site, ftp and/or from individual 
 CEDAR investigators. 
 
 Access to the CEDAR Data Base requires submission of an access form 
 available from: 
 http://cedarweb.hao.ucar.edu/catalog/accreq.html 
        
    



            
            
            







    
        Use Constraints
        
            Use of CEDAR data must follow established Rules of the Road: 
 http://cedarweb.hao.ucar.edu/catalog/Rules.html 
 
 Acknowledgement of the instruments and of the CEDAR Data Base is required. 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            CEDAR
                    

		    
                
                    
                    
                        
                            IRON DENSITY
                    

		    
                        
                    
                
                    
                    
                        
                            NCAR
                    

		    
                
                    
                    
                        
                            NEUTRAL NUMBER DENSITY
                    

		    
                
                    
                    
                        
                            PHOTOCOUNTS
                    

		    
                
                    
                    
                        
                            SODIUM DENSITY
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








    
        Data Set Progress

        
            COMPLETE
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        NCAR/HAO
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Coupling, Energetics and Dynamics of Atmospheric Regions, High Altitude Observatory, National Center for Atmospheric Research, UCAR
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://cedarweb.hao.ucar.edu/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    BARBARA
                                                    
                                                    EMERY
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            (303) 497-1596
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            (303) 497-1589
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            emery at ucar.edu
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        National Center for Atmospheric Research

                                                                    
                                                                        High Altitude Observatory

                                                                    
                                                                        P.O. Box 3000

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80307
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    ftp, WWW
                

            
            
            
                
                    Distribution Size: 
                    varies
                

            
            
            
                
                    Distribution Format: 
                    varies
                

            
            
            
                
                    Fees: 
                    None, may depend on cost of reproduction
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        CHESTER
                        
                        GARDNER
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                217-333-4682
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                217-333-4303
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                cgardner at uiuc.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Department of Electrical and Computer Engineering

                                            
                                                315 CSRL

                                            
                                                University of Illinois

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Urbana
                                

                            
                            
                            
                                
                                    Province or State: 
                                    IL
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    61801-2307
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        GENE
                        R.
                        MAJOR
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                gsfc-gcmduso at mail.nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        CHIAO-YAO
                        
                        SHE
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                970-491-7947
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                970-491-6261
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                joshe at lamar.colostate.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Physics Department

                                            
                                                Colorado State University

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Fort Collins
                                

                            
                            
                            
                                
                                    Province or State: 
                                    CO
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    80523
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









    
        Publications/References

        
            Emery, B.A. and Barnes, R. M. 1998. CEDAR Data Base 
 Catalogue. National Center for Atmospheric Research (NCAR), Boulder, 
 CO. http://cedarweb.hao.ucar.edu/catalog/cat.toctext.html 

Special issue on LIDAR: 
 Proceedings of the IEEE, 77, pp. 408-490, March, 1989. 

        
    
    


            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-21 04:59:10
metadata.keyword_version: 8.0

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
        
            
                Last DIF Revision Date:
                2006-10-13
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    













    


















    
        
    









