



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            
















	
            
        		
            
                Science Keywords > OCEANS > OCEAN CIRCULATION > UPWELLING/DOWNWELLING
            
        


	

	
            



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


        
	
            
        



	
            	14 Titles Match Your Query
	
                        
                        
                        Showing 1 through 14 of 14
                        
                    
	
                            1.
                            
                                US Global Ocean Carbon and Repeat Hydrography Program Section S04P  [320620110219]
                            
                            
                            
                            
                            

                            
                            The Southern Ocean SO4P repeat hydrographic line was reoccupied for the US 
Global Ocean Carbon and Repeat Hydrography Program (sometimes referred to 
as "CLIVAR/C02") during February-April 2011 from ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                Discovery Collections Midwater Database  [OBIS.Discovery.Collections.Midwater]
                            
                            
                            
                            
                            

                            
                            This is a biological data base of the Institute of Oceanographic Sciences Deacon Laboratory, U.K.  The data are mainly open ocean, with some data from upwelling regions off N.W. Africa and in the ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                DISCOVERY-FOOD-WEBS: Scotia Sea FOOD-WEBS  [GB-NERC-BAS-PDC-00514]
                            
                            
                            
                            
                            

                            
                            Ocean food webs modify the efficiency with which CO2 is absorbed from the atmosphere into the sea, fixed by phytoplankton in the surface layers and then transported to the ocean interior. This so-called ...
                            
                            
                            


                            
                        

	
                            4.
                            
                                Equatorial Pacific Coral Paleoclimate Data  [EARTH_OCEAN_NGDC_PALEO_CORAL1]
                            
                            
                                 
                                
                                    CHILD DIFs
                                
                            
                            
                            
                            

                            
                            A set of Coral Data from the Pacific relevant to paleoclimate studies is
available via FTP from the World Data Center for Paleoclimatology at NCDC in
Boulder, Colorado USA.  See below for access instructions. ...
                            
                            
                            


                            
                        

	
                            5.
                            
                                AnSlope CTD and LADCP data, Ross Sea, 2003-2004  [AnSlope_CTD-LADCP]
                            
                            
                            
                            
                            

                            
                            This data set comprises CTD and Lowered Acoustic Doppler Profiler (LADCP) data
from 3 cruises of the AnSlope program (Cross-Slope Exchanges at the Antarctic
Slope Front).   A complete description ...
                            
                            
                            


                            
                        

	
                            6.
                            
                                Cetacean distributions, northern California Current system, during the upwelling season of 2000, GLOBEC.  [Cetaceans_NEP]
                            
                            
                            
                            
                            

                            
                            As a part of the GLOBEC-Northeast Pacific project, line-transect surveys of
                        cetaceans were conducted on two cruises to northern portion of the California
                  ...
                            
                            
                            


                            
                        

	
                            7.
                            
                                Mexican Margin Bioproductivity Data   [NOAA_NCDC_PALEO_1999-040]
                            
                            
                            
                            
                            

                            
                            This data set consists of Mexican margin bioproductivity and upwelling data.
                            
                            
                            


                            
                        

	
                            8.
                            
                                ERS-1 Along Track Scanning Radiometer Average Sea Surface Temperature Product  [ERS1.ATS.PST]
                            
                            
                            
                            
                            

                            
                            The ATSR-1 (Along Track Scanning Radiometer) contains an infra-red
radiometer and microwave sounder for measurements of sea-surface
temperature, cloud-top temperature and cloud cover, and atmospheric ...
                            
                            
                            


                            
                        

	
                            9.
                            
                                Eastern Pacific Pelagic Fisheries from LDEO/IRI Climate Data Library  [iri_eppf]
                            
                            
                            
                            
                            

                            
                            This data sets consists of data collected from Perue and Chile
fisheries including climate variables to assess El Nino Southern
Oscillation (ENSO)  impacts. The data consist of the following:

Weekly ...
                            
                            
                            


                            
                        

	
                            10.
                            
                                Oceanic Front Data for the Scotia Sea from the Instituto Antartico Argentino  [CDA_AR_MAR-OF_OCEANICFRONT_DATA]
                            
                            
                            
                            
                            

                            
                            Location in time-space of the oceanic fronts using the changes of the
physical-chemical-biological properties studied.  Determination of the
envirommental characteristics were made.
                            
                            
                            


                            
                        

	
                            11.
                            
                                Weddell-Scotia Confluence Temperature and Salinity Data from the Instituto Antartico Argentino  [CDA_AR_MAR-OF_WEDDELSCOTIA_DATA]
                            
                            
                            
                            
                            

                            
                            This data set contains the determination of the changes that justify
the vertical homogeneity of the temperature and salinity distribution
in the summer months.  This included setting the evolutions ...
                            
                            
                            


                            
                        

	
                            12.
                            
                                RADARSAT International Catalog  [Canada_RADARSAT_INTL_IMAGERY]
                            
                            
                            
                            
                            

                            
                            RSI's broad range of products are derived from the majority of commercially
available Earth-observation satellites: RADARSAT-1, LANDSAT 4/5, LANDSAT 7,
IKONOS, IRS, ERS, QuickBird, and ENVISAT. RSI ...
                            
                            
                            


                            
                        

	
                            13.
                            
                                Western Pacific Warm Pool Pleistocene paired d18O-Mg/Ca and SST Reconstruction  [NOAA_NCDC_PALEO_2005-012]
                            
                            
                            
                            
                            

                            
                            About 850,000 years ago, the period of the glacial cycles changed from 41,000
to 100,000 years. This mid-Pleistocene climate transition has been attributed
to global cooling, possibly caused by a ...
                            
                            
                            


                            
                        

	
                            14.
                            
                                Punta Pitt, Galapagos Ba/Ca Data for 1963-1982  [G2072]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            File contains Ba/Ca data (in mmol/mol) presented by Lea et al. (1989). Samples
were measured at the Massachusetts Institute of Technology by D. Lea.   Ba
determinations were performed on a VG PlasmaQuad ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 14 of 14
                        
                    


        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


