





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > TERRESTRIAL HYDROSPHERE > SNOW/ICE > SNOW COVER

                    

                
                Definition:

                
                    Pertaining to the extent, depth, and longevity of snow pack.
                
                

                

                
                    Reference:

                    
                        
                            Goudie, Andrew. 1997. The Encyclopedic Dictionary of Physical Geography. 
 Blackwell Publishing, Malden, Massachusetts. 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
