





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > BIOSPHERE > ECOLOGICAL DYNAMICS > SPECIES/POPULATION INTERACTIONS > EXOTIC SPECIES

                    

                
                Definition:

                
                    Exotic species are those that are introduced to a geographical area where
they are not native. 
                
                

                

                
                    Reference:

                    
                        
                            Nebel, Bernard J.and Richard T. Wright. 1998. Environmental Science-the Way the 
 World Works. Prentice-Hall, Inc. Upper Saddle River, New Jersey. 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
