



	
            


	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                







            	
                        
                        






		
	
	
		About 
      Portals 
	
		GCMD 
      Portal Listings 
	
		 Add 
      to OBIS Portal  
	
		 View 
      Writer's Guide 
	
		 OBIS Data Sets 
	
		 OBIS 
      Website 
	
      

	
		 Search 
      by Oceans
	
		 Search 
      by Continent
	
		 Search
      by Taxonomic Categories
	
		 Spatial 
      Search  
	 
      

	
		 Data Centers 
	
		 Locations 
    
	
		 Instruments 
    
	
		 Platforms/Sources 
    
	
		 Projects 
    






                        
                    	
                        
                        	
	
	


                        	
                                	
                                    
                                
	
                                	
                                    

















    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:



	

            
            








    
        
            
                MARMAP Yankee Trawl 1990-2009
            
        

        
        
            Entry ID:
            
                MARMAP_YankeeTrawl
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                 
            
                
                    
                    
                 
            
        
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Abundance and biomass of fish species collected during the day from 1973 to 1980 off the coast of the southeastern United States (Cape Fear, NC to Cape Canaveral, FL). The Yankee trawl is a bottom trawl with #72 flat nylon thread, 1.3 cm stretched mesh nylon liner, 16.5-m footrope sweep, #500 New England otter trawl doors, and 11 aluminum floats (20.3 cm diameter) spaced equally along the headrope. The footrope is equipped with 9-cm (3.5-inch) rubber rollers (cookies). The net has a 16.5-m footrope, 11.9-m headrope and the following stretched mesh dimensions: 11.4 cm in the wings, 10.2 cm then to 8.9 cm in the body, 5.1 cm in the cod end, and 1.3 cm in the cod end liner.     
                        

                    
                    
                        
                            

                            Purpose: 
                            For thirty years, the Marine Resources Research Institute (MRRI) at the South Carolina Department of Natural Resources (SCDNR), through the Marine Resources Monitoring, Assessment and Prediction (MARMAP) program, has conducted fisheries-independent research on groundfish, reef fish, ichthyoplankton, and coastal pelagic fishes within the region between Cape Lookout, North Carolina, and Ft Pierce,  ... Florida. The overall mission of the program has been to determine distribution, relative abundance, and critical habitat of economically and ecologically important fishes of the South Atlantic Bight (SAB), and to relate these features to environmental factors and exploitation activities. Research toward fulfilling these goals has included trawl surveys (from 6-350 m depth); ichthyoplankton surveys; location and mapping of reef habitat; sampling of reefs throughout the SAB; life history and population studies of priority species; tagging studies of commercially important species and special studies directed at specific management problems in the region. Survey work has also provided a monitoring program that has allowed the standardized sampling of fish populations over time and development of an historical base for future comparisons of long-term trends. 
 
 Annual MARMAP cruises to assess relative abundance of reef fishes in the sponge-coral and shelf edge (live bottom) habitats of the South Atlantic Bight (SAB) have been conducted since 1978. MARMAP currently samples natural live bottom habitat from Cape Lookout, NC to the Ft. Pierce area, FL. The current main MARMAP objectives are to: 
 
 (1) Sample reef fishes in the snapper-grouper complex at using a variety of gears in live bottom, rocky outcrop, high relief, and mud bottom habitats, 
 
 (2) Collect detailed data for time series description of species for annual composition and relative abundance, 
 
 (3) Obtain population characteristics on fish species of interest through life history information analysis, including age and growth, sex ratio, size and age of sexual maturation and transition, spawning season, fecundity, and diet. Priorities are dictated by the SEDAR schedule and other management considerations, 
 
 (4) Collect hydrographic data (e.g. depth, temperature, salinity, etc.) for comparison to fish abundance and composition indices, 
 
 (5) Collect DNA samples from selected fish species for stock identification, 
 
 (6) Expand sampling area in North Carolina and south Florida as well as reconnoiter new live bottom areas with underwater video (UWTV) to add to the MARMAP site database. 
 
 Record Count 16826, Taxa Count 530 
    
                        

                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW EXTENDED METADATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                This will direct you to the OBIS-USA web site. Select Participants and Datasets from the panel on the left. Scroll down to MARMAP_YankeeTrawl and click on the "Go" button on the right for a Dataset Detail screen where you will see a map of dataset contents, and tabs for options to Get Data, see Metadata, or use the Data Dashboard for that dataset. 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                This is the project homepage for the MARMAP program. 
                            

                        
                        
                        
                    
                    
                


        
    




            
            















    






  
















    
        
            
            
            
                
            
            
                
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 35.36
                                
                            	 	
                                
                                    S: 28.74
                                
                            	 	
                                
                                    E: -74.95
                                
                            	 	
                                
                                    W: -81.37
                                
                            
	
                            
                                
                                
                                
                            
                        
	
                            
                                
                                    Min Depth:
                                    9
                                
                                
                                
                                    
                                        Max Depth:
                                        686
                                    
                                
                            
                        


        
        
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Marcel Reichert
                        

                    

                    
                        
                            Dataset Title: 
                            MARMAP Yankee Trawl 1990-2009
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Date: 
                            2010
                         

                    
                    
                    
                        
                            Dataset Release Place: 
                            Marine Resources Research Institute, South Carolina Dept of Natural Resources
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            SCDNR/NOAA MARMAP Program
                        

                    

                    

                    
                    
                    
                    
                    
                        
                            Data Presentation Form: 
                            database
                        

                    
                    
                        
                            Other Citation Details: 
                            Retrieve from http://www.usgs.gov/obis-usa
                        

                    

                    
                    
                    

                    
                    
                
                
                
            

        
    



            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1973-10-23
                    

                
                
                    
                        Stop Date: 
                        1980-07-29
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                > ATLANTIC OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > ATLANTIC OCEAN
                            
                            
                                > NORTH ATLANTIC OCEAN
                            
                            
                            
                            
                        
                    

                    
                        
                    
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > UNITED STATES OF AMERICA
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > UNITED STATES OF AMERICA
                            
                            
                                > FLORIDA
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > UNITED STATES OF AMERICA
                            
                            
                                > GEORGIA
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > UNITED STATES OF AMERICA
                            
                            
                                > NORTH CAROLINA
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > UNITED STATES OF AMERICA
                            
                            
                                > SOUTH CAROLINA
                            
                            
                            
                        
                    

                    
                
                
                    

                    
                        
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                AQUATIC SCIENCES
                            
                            
                                >
                                FISHERIES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                FISH
                            
                            
                                >
                                RAY-FINNED FISHES
                            
                            
                            
                        
                    
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                DEMERSAL HABITAT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                REEF HABITAT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                MARINE HABITAT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
            
        

    



            
            









            
            












            
            








    
        Project

        
            
            
                
                    
                    
                        
                            MARMAP
                            
                                >
                                Marine Resources, Monitoring, Assessment and Prediction
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                    
                    
                        
                            OBIS
                            
                                >
                                OCEAN BIOGEOGRAPHIC INFORMATION SYSTEM
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                    
                    
                        
                            COML
                            
                                >
                                CENSUS OF MARINE LIFE
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                
            

        
    





            
            







    
        Quality
        
            ATTRIBUTE ACCURACY REPORT: The data has been in use by the agency and other agencies since its inception. The database has undergone rigorous quality checks. 
 
 HORIZONTAL POSITIONAL ACCURACY REPORT: Used Differential GPS. Data is truncated to 2nd decimal point (about 1500 meters) with respect to location due to confidentiality. 
        
    




            
            







    
        Access Constraints
        
            To view constraints placed on dataset, please see Policy and Disclaimer section (from the panel on the left) on OBIS-USA web site at http://www.usgs.gov/obis-usa. 
 
 DISTRIBUTION LIABILITY: OBIS-USA renders information prepared by contributors accessible through dynamic on-line publication. It does not peer-review the quality of the data provided. However, it is confident that the data  ... are the best available in electronic form. OBIS-USA does not own or try to control or limit the use of any data or products accessible through its website. Accordingly, it does not take responsibility for the quality of such data or products, or the use that people may make of them. 
 
 Users must recognize that the analysis and interpretation of data requires background knowledge and expertise about marine biodiversity (including ecosystems and taxonomy). Users should be aware of possible errors in the use of species names, geo-referencing, data handing and mapping. They should crosscheck their results for possible errors, and qualify their interpretation of any results accordingly. Appropriate caution is thus necessary in the interpretation of results derived from OBIS-USA. 

        
    




            
            







    
        Use Constraints
        
            Prior to use of these records in any analysis or report, MARMAP must be notified and if used the provenance of the original data must be acknowledged. Acknowledge the use of specific records from contributing MARMAP databases and acknowledge the use of the OBIS-USA facility. Recognize the limitations of data in OBIS-USA. 
        
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            Yankee Trawl
                    

                    
                
                    
                    
                        
                            MARMAP
                    

                    
                        
                    
                
                    
                    
                        
                            Southeastern United States
                    

                    
                
                    
                    
                        
                            Cape Canaveral
                    

                    
                
                    
                    
                        
                            Cape Fear
                    

                    
                
                    
                    
                        
                            Animalia
                    

                    
                
                    
                    
                        
                            Chordata
                    

                    
                
                    
                    
                        
                            Mollusca
                    

                    
                
                    
                    
                        
                            Vertebrata
                    

                    
                
                    
                    
                        
                            Actinopterygii
                    

                    
                
                    
                    
                        
                            Chondrichthyes
                    

                    
                
                    
                    
                        
                            Cephalopoda
                    

                    
                
                    
                    
                        
                            Teleostei
                    

                    
                
                    
                    
                        
                            Perciformes
                    

                    
                
                    
                    
                        
                            Pleuronectiformes
                    

                    
                
                    
                    
                        
                            Clupeiformes
                    

                    
                
                    
                    
                        
                            Tetraodontiformes
                    

                    
                
                    
                    
                        
                            Scorpaeniformes
                    

                    
                
                    
                    
                        
                            Lophiiformes
                    

                    
                
                    
                    
                        
                            Ophidiiformes
                    

                    
                
                    
                    
                        
                            Gadiformes
                    

                    
                
                    
                    
                        
                            Aulopiformes
                    

                    
                
                    
                    
                        
                            Raijiformes
                    

                    
                
                    
                    
                        
                            Teuthida
                    

                    
                
                    
                    
                        
                            Carangidae
                    

                    
                
                    
                    
                        
                            Haemulidae
                    

                    
                
                    
                    
                        
                            Lutjanidae
                    

                    
                
                    
                    
                        
                            Sciaenidae
                    

                    
                
                    
                    
                        
                            Serranidae
                    

                    
                
                    
                    
                        
                            Sparidae
                    

                    
                
                    
                    
                        
                            Bothidae
                    

                    
                
                    
                    
                        
                            Paralichthyidae
                    

                    
                
                    
                    
                        
                            Clupeidae
                    

                    
                
                    
                    
                        
                            Engraulidae
                    

                    
                
                    
                    
                        
                            Monacanthidae
                    

                    
                
                    
                    
                        
                            Tetraodontidae
                    

                    
                
                    
                    
                        
                            Scorpaenidae
                    

                    
                
                    
                    
                        
                            Triglidae
                    

                    
                
                    
                    
                        
                            Ogcocephalidae
                    

                    
                
                    
                    
                        
                            Ophidiidae
                    

                    
                
                    
                    
                        
                            Phycidae
                    

                    
                
                    
                    
                        
                            Synodontidae
                    

                    
                
                    
                    
                        
                            Rajidae
                    

                    
                
                    
                    
                        
                            Loliginidae
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            








            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                UNITED STATES REGIONAL OCEAN BIOGEOGRAPHIC INFORMATION SYSTEM (OBIS) NODE
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.usgs.gov/obis-usa/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            MARMAP_YankeeTrawl 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    PHILIP
                                                    
                                                    GOLDSTEIN
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            303-887-6043
                                                        

                                                    
                                                
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            Philip.Goldstein at Colorado.edu
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                    
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
            
            
            
            
                
                    Distribution Format: 
                    Text
                

            
            
            
                
                    Fees: 
                    None
                

            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        MARCEL
                        
                        REICHERT
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                843-953-5778
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                843-953-9820
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                reichertm at dnr.sc.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Marine Resources Research Institute PO Box 12559

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Charleston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    SC
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    29422-2559
                                

                            
                            
                            
                                
                                    Country: 
                                    United States of America
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        PHILIP
                        
                        GOLDSTEIN
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                303-887-6043
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                Philip.Goldstein at Colorado.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            










            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-15 01:29:50
metadata.keyword_version: 8.0

            
        

    

    



            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2011-01-14
            

        
        
            
                Last DIF Revision Date:
                2012-02-01
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            
            








	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
                Bookmark URL
                Alternate URL
            

            

        






                                


                        
                    


            


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        

