
    Close This Window

    	
                
            	
                
            	
                
            	
                
            	
                
            
	
                
            				
                
            
	
                
            		
                
                Parameter Tree:

                
                    EARTH SCIENCE > SOLID EARTH > TECTONICS > VOLCANIC ACTIVITY

                

                Definition:

                
                    Describes characteristics of volcanoes: a mountain formed by the
accumulation of magma extruded through openings or volcanic vents.

                

                
                    Reference:

                    
                        
                            
                                McGraw-Hill Dictionary of Earth Science.1997. 
                            
                        

                    

                
            		
                
            
	
                
            				
                
            
			
                
            		



    
    
    
    
    
    
    
    
        
    

    
    Close This Window

