

	
		
		
			
			

				
					
				


				
					A catalog of NASA images and animations of our home planet
				

				
			


			

				
				
					
					
					
					
				

				
				
			

		


			
		
			Skip Navigation (key s).
		


		Home
		Terms of Use
		

		Browse By:

		
		Sensor
		Collections
		
		Topic

	

        
            Hurricane Emily and Luna

        

    
        
        
            
    
    


        	Credit:

            Astronaut photograph ISS011-E-10509
was acquired July 16, 2005, with a Kodak 760C digital camera with a 400 mm lens, and is provided by the ISS Crew Earth Observations experiment and the Image Science & Analysis Group, Johnson Space Center. The International Space Station Program supports the laboratory to help astronauts take pictures of Earth that will be of the greatest value to scientists and the public, and to make those images freely available on the Internet. Additional images taken by astronauts and cosmonauts can be viewed at the NASA/JSC Gateway to Astronaut Photography of Earth.


    

    
    
        This unusual high-oblique (from the side) panoramic view of the eye of Hurricane Emily was shot by the crew of the International Space Station while they passed over the southern Gulf of Mexico looking eastward toward the rising moon. The eye appears as a depression in the cloud deck, which stretches out to the horizon and fades into the limb (the bright blue cross-section) of the Earth’s atmosphere. At the time this image was taken, Emily was a strengthening Category 4 hurricane with wind speeds approaching 155 miles per hour.  The hurricane was moving west-northwest over the northwest Caribbean Sea about 135 miles southwest of Kingston, Jamaica.


The 2005 Atlantic Hurricane Season has been off to a record-breaking start. In the first week of July, Hurricane Dennis became the first Atlantic hurricane to reach Category 4 strength in July. In the past, such strong storms haven't formed so early in the hurricane season. Just a few weeks later, however, the record was broken again. With the formation of Hurricane Emily, 2005 became the first season in which there were two Category 4 storms before the end of July. Emily, which at one point seemed to be approaching Category 5 status, quickly superseded Dennis as the most powerful pre-August storm on record. 




    


    

            Images & Animations

            
                File


            


            
                File Dimensions


            


                    
                        ISS011-E-10509.jpg
            
                        

                
                    


                    


                    
                        
                            	540x405
	JPEG


                        

                    


                    
                        ISS011-E-10509_lrg.jpg
            
                        

                
                    

                        
                    


                    
                        
                            	1000x661
	JPEG 93 KB


                        

                    



Note: Often times, due to the size, browsers have a difficult time opening and displaying images. If you experiece an error when clicking on an image link, please try directly downloading the image (using a right click, save as method) to view it locally.




    
        This image originally appeared on the Earth Observatory. Click here to view the full, original record.

    
    

	    
	        Metadata

	        	Data Date:
 July 16, 2005
	Visualization Date:
 July 20, 2005
	
					Sensor(s):

	ISS - Digital Camera
		


	    

	
         
             Categories

             	Astronaut Photography
	Digital Camera


         

     
    


    






    
    
    
    
    



    




    



        

        
    
    
        	 Subscribe to the RSS Feed
	Privacy Policy and Important Notices
	Contact Visible Earth
	The Visible Earth is part of the EOS Project Science Office located at NASA Goddard Space Flight Center.


    


    
        
        
        

            
                	Webmaster: Paul Przyborski
	NASA Official: Charles Ichoku
	Database Updated: February 18, 2015


            

        

    




