





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > TERRESTRIAL HYDROSPHERE > SURFACE WATER > RUNOFF

                    

                
                Definition:

                
                    The measurment of the flow of water in a stream, usually expressed in
cubic feet per second; the net effect of storms, accumulation,
transpiration, meltage, seepage, evaporation, and percolation. 
                
                

                

                
                    Reference:

                    
                        
                            Dictionary of Earth Science, 5th ed. 1997. Sybil Parker, ed. in chief. 
 McGraw-Hill. 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
