
    

      
        





   
      
  Skip to content. |

  Skip to navigation






    

        



    



    
        
            Advanced Search…
        
    







      




   

 


  	GES DISC Home
      	About Us
	GES DISC Data Policy
	Data Holdings
	Publications
	News
	FAQ
	More...
 	      	Image Gallery
	Science Focus


	    


    
	Data Services
      	Analyze Data with Giovanni
	Search for Data with Mirador
	Simple Subset Wizard
	Data Cookbook
	More...
 	    	GDS
	NetCDF
	OGC Web Map Server
	OPeNDAP


      


	Science Portals
      	Atmos Composition
	Hydrology
	Precipitation
	Ozone
	MAIRS
	More...
 	  	Aerosols
	Agriculture
	Air Quality
	Geomorphology
	Virtual Globes
	Hurricanes
	Malaria Modeling
	NEESPI
	Oceans
	YOTC


        

				
    
	Mission Portals
      	A-Train
	AIRS
	Aura
	GPM
	Modeling
	MEaSUREs
	OCO-2
	SORCE
	TRMM
	More...
    	Nimbus


	




	
      	


    







     
	
	  
	

     





Personal tools







    


      




      


      	
	      
	
     		

		You are here: GES DISC Home
		
                   
		   
		
		
		
		News
		
                   
                   
		
		
		
		
		
		
		
		NLDAS data view the fourth warmest winter on record in the U.S.
		
		

		
		  
							
		    
                    

		    
		     
		     
                     						
                     

    	Info
	









						
      

							
         
            

            
               
               
    

        

        
            
        
            NLDAS data view the fourth warmest winter on record in the U.S.
        
    
        



        

        
            
        
            Temperature and hydrological data show warmth in upper Midwest, more rain in the South and Southeast
        
    
        


        



        
            
               
            
            
              
        
            Average seasonal Surface Skin Temperature differences (NLDAS-2 Noah) between the 2011-2012 and 2010-2011 winters (December, January, and February).
        
    
            

        


        
        	
      	


        

        
            In early February 2012, NASA GES DISC posted a news article titled “NLDAS data views winter's weirdly warm weather.”  With the 2011-2012 winter in the record books and data from the NLDAS Phase 2 (NLDAS-2) Noah model available from the GES DISC, further insights into the unusual winter are provided in this news article. 
  
 A comparison of average seasonal surface temperatures from the NLDAS-2 Noah model shows the 2011-2012 winter (December 2011 – February 2012, denoted as DJF-2012, Figure 1a) more than 6 Kelvin higher than the 2010-2011 winter (December 2010 - February 2011, denoted as DJF-2011, Figure 1b) in many regions of the U.S. (Figure 2). The largest temperature differences between these two winters were found in the northern states, especially in the northern Great Plains. These observations are consistent with the result from NOAA Climate Services, though the NOAA result was based on the past 117 winters.

  
 (Note:  All of the images in this article are linked to larger versions.  Just click on the image for the larger version.)
  
   
  
 Figure 1a (left). DJF-2012 average seasonal Surface Skin Temperature (NLDAS-2 Noah). The temperature scale is in Kelvin, which is also used for all other temperature plots in this news article.  Figure 1b (right). DJF-2011 average seasonal Surface Skin Temperature (NLDAS-2 Noah).
  
 
  
  Figure 2. Average seasonal Surface Skin Temperature differences (NLDAS-2 Noah) between DJF-2012 and DJF-2011.

  
   
 A comparison of time-series of hourly Surface Skin Temperature (NLDAS-2 Noah), averaged over 125W – 67W, 25N – 49N, shows that most daily highs and daily lows in DJF-2012 (Figure 3, black line) were higher than those in DJF-2011 (Figure 3, green line). The difference is particularly noticeable in early February 2012, when the daily highs were more than 15K higher than those in February 2011.
 
  Figure 3. Time series of hourly Surface Skin Temperature (NLDAS-2 Noah), averaged over 125W ~ 67W, 25N ~ 49N, for DJF-2012 (black line) and DJF-2011 (green line).
  
 During this most recent winter (DJF-2012), most areas of the U.S. had little or no snow (Figure 4a), with only a few areas exceeding a relatively low 25% threshold of snow cover.  By contrast, in DJF-2011 (Figure 4b) the NLDAS-2 Noah model showed more than 60 percent of the country was covered in snow, with much more of the U.S. exceeding the 25% threshold.
  Figures 5 and 6 are time-series comparisons of Snow Cover and Accumulated Snow Water-equivalent, respectively, showing much higher values of both variables in DJF-2011 compared to DJF-2012.
  
    
 Figure 4a (left). DJF-2012 seasonally-averaged Snow Cover map (NLDAS-2 Noah). Most U.S. areas had little or no snow cover, with only a few areas exceeding even a low 25% threshold.  Figure 4b (right). DJF-2011 seasonally-averaged Snow Cover map (NLDAS-2 Noah). More than 60 percent of the contiguous 48 states were covered in snow.
  
  
  
  
 Figure 5. Time series of hourly Snow Cover (NLDAS-2 Noah, averaged over 125W ~ 67W, 25N ~ 49N) for DJF-2012 (black line) and DJF-2011 (green line). Snow cover in DJF-2012 was much less than that in DJF-2011.
  
  
  

 Figure 6. Time series of hourly Accumulated Snow Water-equivalent (NLDAS-2 Noah, averaged over 125W ~ 67W, 25N ~ 49N) for DJF-2012 (black line) and DJF-2011 (green line). 
  
  
 An intercomparison of seasonally-accumulated total precipitation shows that for most of the western U.S., DJF-2012 (Figure 7a) had less precipitation than that in DJF-2011 (Figure 7b). Correspondingly, the seasonally-averaged Layer 1 (0-10 cm) Soil Moisture Content shows that, for most of the western U.S., DJF-2012 (Figure 8a) had less soil moisture than that in DJF-2011 (Figure 8b).  The opposite is true, however, for the Great Plains and Texas, where DJF-2012 was wetter than DJF-2011 (Figures 9a and 9b).  The latter results are also consistent with the result from NOAA Climate Services.  As NOAA article indicates, these above-average rains shrank the percentage of those states experiencing exceptional drought.
  
    
 Figure 7a (left). Seasonally-accumulated total precipitation (NLDAS-2 Primary Forcing) for DJF-2012.  Figure 7b (right). Seasonally-accumulated total precipitation (NLDAS-2 Primary Forcing) for DJF-2011.


  
 
  
 Figure 8a (left). Seasonally-averaged layer 1 (0-10 cm) Soil Moisture Content (NLDAS-2 Noah) for DJF-2012.  Figure 8b (right). Seasonally-averaged layer 1 (0-10 cm) Soil Moisture Content (NLDAS-2 Noah) for DJF-2011.
  
  
  
 Figure 9. Difference in seasonally-accumulated total precipitation between NLDAS-2 Primary Forcing DJF-2012 and DJF-2011.  
  
 
  
 Figure 10. Difference in seasonally-averaged layer 1 (0-10 cm) Soil Moisture Content between NLDAS-2 Noah DJF-2012 and DJF-2011. 

  
  
  
 The just-concluded warm winter has also been studied using Mosaic model data. Figure 11 shows the seasonally-averaged Surface Skin Temperature difference between NLDAS-2 Mosaic data for  DJF-2012 and DJF-2011.  Figure 12 shows the seasonally-averaged Layer 1 (0 – 10 cm) Soil Moisture Content difference between NLDAS-2 Mosaic for DJF-2012 and DJF-2011. The results shown from the Mosaic model are also consistent with NOAA Climate Services.  A comparison of temperature data generated by the Noah and Mosaic models shows warm signals in the Noah results (Figure 2) stronger than those in the Mosaic results (Figure 11).  The wet and dry signals in the Noah model (Figure 10), however, are weaker than those in the Mosaic results.
  
  
 Figure 11. Seasonally-averaged Surface Skin Temperature difference between NLDAS-2 Mosaic DJF-2012 and DJF-2011.
  
 
  
  
 Figure 12. Seasonally-averaged layer 1 (0 – 10 cm) Soil Moisture Content difference between NLDAS-2 Mosaic DJF-2012 and DJF-2011. 
  
 The NLDAS-2 hourly 0.125ox 0.125o Noah model data have recently been released to the public. The data are accessible via the NASA Goddard Earth Sciences Data and Information Services Center (GES DISC) Hydrology Data Holdings page. The data set contains a series of land surface parameters and has temporal coverage from 01Z January 02, 1979 to present, with a latency of about four days. More information about the data set can be found in the NLDAS-2 README document  (PDF). 
 The NLDAS-2 Noah model data set, along with Mosaic model data and Forcing data, with high spatial and temporal resolutions (0.125ox 0.125o, hourly) and various snow-related variables, are great data sources for supporting water and energy cycle investigations and case studies.
 To further facilitate access and use of the data, NLDAS has been made available via the Giovanni NLDAS hourly portal. The Giovanni portal provides a simple and intuitive way to visualize, analyze, and intercompare NLDAS data without having to download the data.
  
  
 Acknowledgments
  
 NLDAS is a collaboration effort of NOAA, NASA, Princeton University, the University of Washington, and others.
  The GES DISC is a NASA earth  science data center, part of the NASA Earth Science Data and  Information System (ESDIS) Project.
 Text and figures by Hualan Rui, with assistance from David Mocko.  Editing by James Acker.

 Questions or comments?  Email the NASA GES DISC Help Desk, gsfc-help-disc@lists.nasa.gov

  


        


        
    
        
            
        
    



        


     
        Bookmark & Share:

        	
                
                    
                     
                    Facebook
                
            
	
                
                    
                     
                    Twitter
                
            
	
                
                    
                     
                    Del.icio.us
                
            
	
                
                    
                     
                    Digg
                
            
	
                
                    
                     
                    Reddit
                
            
	
                
                    
                     
                    Furl
                
            
	
                
                    
                     
                    NewsVine
                
            
	
                
                    
                     
                    Google Bookmarks
                
            


        

    










    






    

    Document Actions


    	
            
                   
                   
            
        
	
            
                   
                   
            
        
	
            
                   
                   
            
        


    

    





    


            

         
							
         
            
    




         

							
         
         
							
      



			

	         


	
			
         
        	
           
              
	         



  
    

News Archive

	2014
	2013
	2012
	2011
	2010
	2009
	2008
	2007 & earlier





  

  







	        
            

         



      

      

      
      

      

        


    
        
	    	+ Contact Us: GES DISC Help Desk
	+ NASA Official: Steven Kempler



	

	
        
	    

NASA Privacy Policy and Important Notices


Last updated: May 04, 2012 02:48 PM ET










  		 		 
 		 		 		 		  		   		 		 		
  		




      

      

    



