



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Platforms>Earth Observation Satellites


	

            
            








    
        
            
                An investigation into Southern Hemisphere cyclone-sea ice links using long records of NCEP analyses and passive microwave data
            
        

        
        
            Entry ID:
            
                ASAC_1080
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
                
                    
                    
                 
            
                
                    
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The sea ice data are the SMMR/SMMI data for the period 1978-96. These are in the form of daily (or bi-diurnal) concentration amounts on a regular grid. The data on the extratropical cyclones has been obtained using the automatic algorithm of Simmonds and Keay (2000, Journal of Climate, 873-885). This algorithm was applied to the NCEP reanalysis product for the period 1978-96. 
 
 In this project, sea  ... ice data were sourced from the National Snow and Ice Data Center (CIRES, University of Colorado, Boulder, CO 80309-0449, USA). The NCEP reanalysis data set was sourced from: NOAA/ National Weather Service, National Centers for Environmental Prediction (5200 Auth Road, Camp Springs, Maryland, 20746 USA). 
 
 The sea ice concentration data used were for the Antarctic only (the entire Antarctic sea ice domain). Data started in 1978. All data were collected by satellite. A link to a metadata record for these data are available from the URL given below. 
 
 Two NCEP reanalysis data sets were used in this study. The first was NCEP/NCAR, with 6-hourly data available from 1958 (see the URL provided below for further information). The second was the NCEP/DOE set, with 6-hourly data available from 1979 (see the URL provided below for further information). 
 
 In this project the following model/analysis was applied: 
 
 Application of The University of Melbourne cyclone tracking scheme (Simmonds et al., 2003, Monthly Weather Review, 131, 272-288) and a broad range of statistical tests. Brief details are provided in the Summary. See the link for the pdf document for more detailed information. 
 
 These complex statistical analyses were run over the entire length of the project (1998/99 - 2000/01). They were run on the Sun Workstation cluster in the School of Earth Sciences, The University of Melbourne. 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                NCEP/NCAR, with 6-hourly data available from 1958 
                            

                        
                        
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                NCEP/DOE set, with 6-hourly data available from 1979 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Public information for ASAC project 1080 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                 > 
                                                    PUBLICATIONS
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download point for the data - pdf document detailing the model used - AAD Staff only 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Bootstrap Sea Ice Concentrations from Nimbus-7 SMMR and DMSP SSM/I - metadata from the National Snow and Ice Data Center 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
                        
                        
                    
                    
                        

                        
                             
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -30.0
                                
                            	 	
                                
                                    S: -90.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Simmonds, I.
                        

                    

                    
                        
                            Dataset Title: 
                            An investigation into Southern Hemisphere cyclone-sea ice links using long records of NCEP analyses and passive microwave data
                        

                    
                    
                    
                        
                            Dataset Series Name: 
                            CAASM Metadata
                        

                    
                    
                    
                    
                    
                    
                    
                        
                            Dataset Publisher: 
                            Australian Antarctic Data Centre
                        

                    

                    

                    
                    
                    
                    
                    
                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        https://data.aad.gov.au/aadc/metadata/metadata_redirect.cfm?md=/AMD...
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    



            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1978-01-01
                    

                
                
                    
                        Stop Date: 
                        1997-12-31
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                        
                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > SOUTHERN HEMISPHERE
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > BOUNDARY LAYER
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > SEA SURFACE
                            
                            
                            
                            
                            
                        
                    

                    
                
                
                    

                    
                        
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC PHENOMENA
                            
                            
                                >
                                CYCLONES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                SEA ICE CONCENTRATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                SEA ICE CONCENTRATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    DMSP
                                    
                                        >
                                        Defense Meteorological Satellite Program
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    DMSP 5D-2/F11
                                    
                                        >
                                        Defense Meteorological Satellite Program-F11
                                    
                                
                            
                        
                            
                        
                        

                        
                            
                        
                    
                        
                            
                                
                                    DMSP 5D-2/F13
                                    
                                        >
                                        Defense Meteorological Satellite Program-F13
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    NIMBUS-7
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    SATELLITES
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                        

                        
                             
                    
                


    





            
            









    Instrument

    
        
        	
            
                
                    
                        
                            SMMR
                            
                                >
                                Scanning Multichannel Microwave Radiometer
                            
                        
                    
                    
                    
                        
                    
                    

                
            
                
                    
                        
                            SSMI
                            
                                >
                                Special Sensor Microwave/Imager
                            
                        
                    
                    
                    
                        
                    
                    

                
            
            
        


    







            
            











            
            







    
        Quality
        
            See the links for the source data for further information about the quality of the original datasets. 
        
    




            
            







    
        Access Constraints
        
            A pdf copy of the paper describing the model used is available for download from the provided URL for AAD staff only. Links to the metadata records describing the original data sources are also available at the URLs given below. 
        
    




            
            







    
    
    Use Constraints
    
        This data set conforms to the PICCCBY Attribution License (http://creativecommons.org/licenses/by/3.0/). 
 
 Please follow instructions listed in the citation reference provided at http://data.aad.gov.au/aadc/metadata/citation.cfm?entry_id=ASAC_1080 when using these data. 
    
    
    
        
        

            
                
            
                
                    
                

               
                This 
                "An investigation into Southern Hemisphere cyclone-sea ice links using long records of NCEP analyses and passive microwave data" is licensed under a Creative Commons Attribution 3.0 Unported License.
            
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            Model
                    

                    
                
                    
                    
                        
                            NSIDC
                    

                    
                        
                    
                
                    
                    
                        
                            NCEP
                    

                    
                
                    
                    
                        
                            Sea ice
                    

                    
                
                    
                    
                        
                            sea ice concentration
                    

                    
                
                    
                    
                        
                            Nimbus-7
                    

                    
                
                    
                    
                        
                            Scanning Multichannel Microwave Radiometer
                    

                    
                
                    
                    
                        
                            Defense Meteorological Satellite Program
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            







    
        Originating Center

        
            
            
                
                
                    
                        NSIDC, NOAA
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    9.3 MB
                

            
            
            
                
                    Distribution Format: 
                    pdf
                

            
            
            
                
                    Fees: 
                    free
                

            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        IAN
                        
                        SIMMONDS
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 9344 7216
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 9344 7761
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                simmonds at unimelb.edu.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                University of Melbourne

                                            
                                                School of Earth Sciences

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    PARKVILLE
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Victoria
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    3052
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
        

    




            
            









    
        Publications/References

        
            Simmonds, I., K. Keay and E.-P. Lim, (2003), Synoptic activity in the seas around Antarctica., Monthly Weather Review, 131, 272-288 

        
    
    



            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2000-07-28
            

        
        
            
                Last DIF Revision Date:
                2014-12-11
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


