
    
        



    
        
     
    
        CEOS International Directory Network Portals

    

    
    
    

    
    
    
    
        
    

    



        











        
            











	









    	
            
            		


            
           ServiceParameters > METADATA HANDLING
            
            





 
	
  



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


  
	     
     
       
     
  



      


	
	38 Titles Match Your Query
	

	Showing 1 through 38 of 38


	
1.
  MODAPS Web Services  [MODAPS_WEB_SERVICE]
  
  

  
 
  

  MODAPS Web Services provides an Application Programming Interface (API) to access the data products provided by the Level 1 and Atmosphere Archive and Distribution System (LAADS). The mission of MODAPS ...
  






	
2.
  Toolsets for Airborne Data (TAD)  [NASA_TAD]
  
  

  
 
  

  The Toolsets for Airborne Data (TAD), developed at the Atmospheric Science Data Center (ASDC) at NASA Langley Research Center (LaRC) to promote the airborne data use, is now available.  

This beta-release ...
  






	
3.
  CEOS Climate Diagnostics  [CEOS_CD]
  
  

  
 
  

  The CEOS Climate Diagnostics web site was inspired by the ideas and foresight of Mitchell D. Goldberg, NOAA/NESDIS, SaTellite Applications and Research (STAR), and Chief of the Satellite Meteorology ...
  






	
4.
  MOIST - Multidisciplinary Oceanic Information SysTem  [ingv-moist]
  
  

  
 
  

  The scientific data management has recently become a big challenge in terms of storage capacity and data access in many disciplinary sectors. Analyze a large amount of data is considered necessary ...
  






	
5.
  NASA's Global Change Master Directory  [Glob_Chng_Mast_Direct]
  
  

  
 
  

  The goal of NASA's Global Change Master Directory (GCMD) is to enable users to locate and obtain access to Earth science data sets and services relevant to global change and Earth science research. ...
  






	
6.
  LATS4D Distribution  [NASA_LATS4D]
  
  

  
 
  

  LATS4D (LATS for Dummies) is a minimum fuss gs script for writing NetCDF, HDF-SDS or GRIB files from GrADS using the PCMDI LATS interface. This script can serve as a general purpose file conversion ...
  






	
7.
  MOPITT Search and Subsetting Web Application  [LARC_MOPITT_Search_Subsetting]
  
  

  
 
  

  The MOPITT Search and Subsetting web application enables a more sophisticated approach to selecting and ordering MOPITT global survey standard data by date, time and geolocation.

This web app is ...
  






	
8.
  CEOS Water Portal  [ceoswaterportal]
  
  

  
 
  

  The CEOS Water Portal led by Japan Aerospace Exploration Agency (JAXA) is a project of the Applications Subgroup of the Committee on Earth Observation Satellites (CEOS) Working Group on Information ...
  






	
9.
  docBUILDER Metadata Authoring Tool  [GCMD_docBUILDER]
  
  

  
 
  

  NASA's Global Change Master Directory (GCMD) web-based docBUILDER authoring tool provide the capability to create and modify metadata descriptions for GCMD metadata records include data set descriptions, ...
  






	
10.
  EOS ClearingHOuse (ECHO)  [EOSDIS-ECHO]
  
  

  
 
  

  The NASA-developed Earth Observing System (EOS) Clearinghouse (ECHO) is a spatial and temporal metadata registry that enables the science community to more easily use and exchange NASA's data and ...
  






	
11.
  Reverb ECHO - The Next Generation Earth Science Discovery Tool  [NASA_ECHO_REVERB]
  
  

  
 
  

  The NASA-developed Earth Observing System (EOS) Clearinghouse (ECHO) is a spatial and temporal metadata registry and order broker built by NASA's Earth Science Data and Information System (ESDIS) ...
  






	
12.
  Land Atmosphere Near Real-time Capability for EOS (LANCE)  [NASA_LANCE]
  
  
     
    
		CHILD DIFs
    
  

  
 
  

  NASA’s Earth Observing System Data and Information System (EOSDIS) provides a wealth of data and products supporting scientific research of the atmosphere, oceans, and land. Data from the Earth Observing ...
  






	
13.
  The SeaWIFS Bio-optical Archive and Storage System  [SeaBASS]
  
  

  
 
  

  Philosophy:
High quality in situ measurements are prerequisite for satellite data product validation, algorithm development, and many climate-related inquiries. As such, the NASA Ocean Biology Processing ...
  






	
14.
  UN-SPIDER Knowledge Portal  [UN_SPIDER_PORTAL]
  
  

  
 
  

  The United Nations Platform for Space-based information for Disaster Management and Emergency Response (UN-SPIDER) aims at providing universal access to all types of space-based information and services ...
  






	
15.
  Bhuvan - A Geoportal of ISRO Showcasing Indian Earth Observation Capabilities  [ISRO_Bhuvan]
  
  

  
     
    
		PARENT DIF
    
  
 
  

  A Geoportal of Indian Space Research Organization Showcasing Indian Imaging Capabilities in Multi-sensor, Multi-platform and Multi-temporal domain. This Earth browser gives a gateway to explore and ...
  






	
16.
  ISRO Data Portal: A Gateway to Earth Observation Systems and Planetary Sciences  [ISRO_dataportal]
  
  
     
    
		CHILD DIFs
    
  

  
 
  

  The ISRO Data Portal is an effort to harmonize all the Geospatial efforts of ISRO/DOS Centres through a common gateway ? an environment to enhance the outreach besides providing value added services ...
  






	
17.
  PO.DAAC Live Access Server (LAS)  [NASA_JPL_PODAAC_LAS]
  
  

  
 
  

  The Live Access Server (LAS) enables the web user to: visualize data withon-the-fly graphics; request custom subsets of variables in a choice of file formats; access background reference material ...
  






	
18.
  Coastal Marine Discovery Service  [NASA_JPL_CMDS]
  
  

  
 
  

  The NASA Coastal Marine Discovery Service focuses on improving discovery of these regional coastal ocean web services and data portals, including databases for satellite imagery, in situ and field ...
  






	
19.
  Dataminer - Tool for Searching and Subsetting PO.DAAC Level 2 Swath Data  [NASA_PODAAC_Dataminer]
  
  

  
 
  

  Dataminer is a web tool for searching and subsetting Level 2 (swath) data. It was developed originally by the French agency Ifremer (an upcoming collaboration is in the works), and modified at PO.DAAC. ...
  






	
20.
  Data Casting Directory  [NASA_JPL_DATACASTING_FEED_DIRECTORY]
  
  

  
     
    
		PARENT DIF
    
  
 
  

  The Data Casting Directory is an RSS feed directory for Earth science data and services. Each feed listing contains: (1) Description of the feed; (2) URL to the feed; and (3) Details of Datacasting ...
  






	
21.
  GHRSST Master Metadata Repository (MMR)  [NASA_JPL_MMR]
  
  

  
 
  

  The GHRSST Master Metadata Repository (MMR) is a web-based interactive tool for data discovery and download for all Group for High Resolution Sea Surface Temperature (GHRSST) products . The MMR provides ...
  






	
22.
  Simple Subset Wizard: Tool for Provide a Simple, Unified User Interface for Submitting Subset Requests for Data  [GES_DISC_SSW]
  
  

  
 
  

  The Goddard Earth Sciences Data and Information Services Center (GES DISC) has teamed with nine of other NASA Earth Observing System Data & Information System (EOSDIS) Data Centers to develop the ...
  






	
23.
  Earth Science Datacasting  [NASA_JPL_DATACASTING]
  
  
     
    
		CHILD DIFs
    
  

  
 
  

  Earth Science Datacasting is an RSS-based technology for distributing Earth Science data. Providers of the data publish the availability of files through a web-feed, along with relevant ancillary ...
  






	
24.
  Earthnet OnLine Interactive  [ESA_EOLI]
  
  

  
 
  

  EOLI (Earthnet OnLine Interactive) is the European Space Agency's client for the Earth Observation, Multi-mission, Catalogue and Ordering Services.
            
The EOLI-SA (Stand Alone) client ...
  






	
25.
  GeoNetwork  [GeoNetwork]
  
  

  
 
  

  GeoNetwork opensource is a free and open source catalog application to manage 
      spatially referenced resources. GeoNetwork provides:
      
      1. Powerful metadata editing and search functions ...
  






	
26.
  GeoGratis  [CanadaGeoGratis]
  
  
     
    
		CHILD DIFs
    
  

  
 
  

  GeoGratis distributes a wide variety of geospatial data, data based on
location, for geographic areas across Canada. The data is available free of
charge, subject to copyright restrictions and disclaimer. ...
  






	
27.
  Scientific Visualization Studio Image Server  [SVS_IMAGE_SERVER]
  
  

  
 
  

  The goal of the SVS Image Server is to make NASA Earth Science data and research results directly available to students, educators, and the general public through broadly useful applications.

The ...
  






	
28.
  MODIS L1 and Atmospheres Archive and Distribution System (LAADS)  [NASA_LAADS]
  
  

  
 
  

  LAADS Web is the web interface to the Level 1 and Atmosphere Archive and Distribution System (LAADS). The mission of LAADS is to provide quick and easy access to MODIS level 1 and atmosphere data ...
  






	
29.
  GIC Web GIS Portal for Data and Information Sharing  [GEOINFOWEBGIS]
  
  

  
 
  

  The Geoinformatics Center (GIC) Portal is a system where everyone can access
            digital information from anywhere, any time without cost with the collaboration
            of every county ...
  






	
30.
  NASA Land Measurement Portal  [NASA_GSFC_LAND_PORTAL]
  
  

  
 
  

  The Land Measurements Portal provides a single location to find information and data products related to terrestrial observations across agencies and institutions. The portal also serves as a way ...
  






	
31.
  Locate a Weather Station (WebCliserv)  [C00513]
  
  

  
 
  

  Locate a Weather Station (WebCliserv) is a service available on the web pages
      of the National Climatic Data Center (NCDC). The service is an interactive web
      page. Enter identifying information ...
  






	
32.
  GEOSS Registry Publication Portal  [GEOSS_SERVICE_REGISTRY]
  
  

  
 
  

  The GEOSS registry system includes mechanisms to register components and have them approved by the GEO Secretariat, to register services and associate them with GEOSS-recognized standards -- and special ...
  






	
33.
  MIRADOR: An Interface for Searching, Browsing, and Ordering Earth Science Data At NASA  [MIRADOR]
  
  
     
    
		CHILD DIFs
    
  

  
 
  

  Mirador is a simplified interface for searching, browsing, and ordering Earth
science data at NASA Goddard Earth Sciences Data and Information Services
Center (GES DISC). The interface allows users ...
  






	
34.
  HDF-EOS Metadata Reader  [HMR]
  
  

  
 
  

  The HDF-EOS Metadata Reader (hmr) program is used to read metadata from HDF-EOS
file and write to a text file.
  






	
35.
  HDF-EOS5 Metadata Updater  [he5mu]
  
  

  
 
  

  HDF-EOS5 Metadata Updater (HE5MU) is a tool for data producers or users to
update metadata inside an HDF-EOS5 file. It is a command-line utility. he5mu
can be used to:

- Extract metadata from a dataset ...
  






	
36.
  MetCheck  [MetCheck]
  
  

  
 
  

  MetCheck validates the inventory meta-data in ".met" file using The Description
file ".desc" as the reference. The tool takes a ".desc" and ".met" ODL file as
inputs, and generates a simple output ...
  






	
37.
  The PGS Toolkit  [PGS_Toolkit]
  
  

  
 
  

  The PGS Toolkit is a set of tools is designed to manage the metadata that are
generated with each EOS product, i.e., the granule-level metadata. The tools
also provide a mechanism for populating the ...
  






	
38.
  GeoConnections Discovery Portal  [Canada_Geodiscover]
  
  

  
 
  

  The GeoConnections Discovery Portal, formerly the Canadian Earth Observation
Network (CEONet), is where Canadians and others interested in Canadian
geospatial data have been coming since 1997 to discover, ...
  






	

	Showing 1 through 38 of 38












        


    

    

    

    
       

    

    	
                
            	CEOS IDN Interest Group Chair: Dr. Stephen Wharton

                CEOS IDN Website:http://idn.ceos.org 

                INTEROP forum: ceos-idn-interop@lists.nasa.gov

                Contact IDN User Support for assistance
            	
             
            





    

