
        
                    
            
                NASA
                Earth Observatory
                	Home
	Images
	Global Maps
	Features
	News & Notes



                
                    
                                        
                    

                

            

        


        

            

                

                    
                        
                        
                                                
                            
                                
Home / Blogs / Notes from the Field  /  To Walk Among Giants
                                


                        





    

    
        
            To Walk Among Giants

            July 24th, 2009  by Gene Feldman
                
            

    
    
    
       
    
    



            


            
                After nearly two days and twenty hours of death by powerpoint, the opportunity finally arose where I was going to be able to walk perhaps as close as I was going to come in the footsteps of Darwin. While Darwin never set foot on Santa Cruz Island, a trip was organized for a group of us to travel up into the highlands of Santa Cruz, away from the arid coastal zone with its bare lava rock, basking marine iguanas and stands of cactus and to journey up into the cool, moist jungle that is the home of the giants of Galapagos – the Tortoise. Although I had seen a few of these amazing creatures that are kept at the Darwin Station as part of their conservation program, the possibility of actually coming face to face with one of these giants in their natural habitat was something really exciting to imagine. In Darwin’s case, he was put ashore on James’ Island (Santiago) and along with his companion explored the highlands. He wrote in his diary on 9 October 1835;

Taking with us a guide we proceeded into the interior & higher parts of the Island, where there was a small party employed in hunting the Tortoise. — Our walk was a long one. — At about six miles distance & an elevation of perhaps 2000 ft the country begins to show a green color. — Here there are a couple of hovels where the men reside. — Lower down, the land is like that of Chatham Isd — very dry & the trees nearly leafless. I noticed however that those of the same species attained a much greater size here than in any other part. — The Vegetation here deserved the title of a Wood: the trees were however far from tall & their branches low & crooked. Saw some having circumference of 8 ft & several of 6 ft. About 2 miles from the Hovels and probably at an additional 1000 ft elevation, the Springs are situated. They are very trifling ones, but the water good & deliriously cold. — They afford the only watering places as yet discovered in the interior. — During the greater part of each day clouds hang over the highest land: the vapor condensed by the trees drips down like rain. Hence we have a brightly green & damp Vegetation & muddy soil.

While Darwin hiked from the shore to the highlands, we were transported rather swiftly and effortlessly in a very comfortable bus. The garua, that moist drizzle that is characteristic of the cool season in Galapagos (June through November), was in full effect, and it only intensified as we headed up into the highlands. After passing through a few small villages and past a number of farms and banana plantations, we finally turned down a very well worn mud track that ultimately led to one of the largest giant tortoise preserves on the island. A number of folks decided to put on the rubber boots that the preserve made available because word was that the paths were quite muddy and there was no telling what one might be stepping in, but more on that a little later.

Tour guide Andres Vergara


We were accompanied on our trip by Andres Vergara, one of the Galapagos National Park guides, who by park rules must accompany anyone venturing out into the national park. The places where people are allowed to go are strictly regulated and since 95% of Galapagos are national park, there is a high demand for guides. Andres was really knowledgeable and had a great sense of humor and spent quite some time preparing us for what we might see and what we should and should not do if we crossed paths with one of the tortoises. For instance, we were instructed to stay at least ten feet away from a tortoise and to move slowly and quietly if you needed to pass by one.

I don’t think that we had walked more than two minutes along the path that led into a big open field when I noticed that all across the field were giant rounded masses emerging from the grass. Most remained still but a few of them, well, they lumbered through the grass looking more like tanks than living creatures because from a distance, all that could be seen were the tops of their enormous shells.  Everything about the tortoises seemed ancient, from the slow, measured way they walked to the way they looked at you with a stare that seemed to imply that they’d seen so much. According to Darwin;

“These immense creatures must be very old, in the year 1830 one was caught (which required 6 men to lift it into the boat) which had various dates carved on its shells; one was 1786.”

Giant tortoises


Keeping our distance as instructed, we watched them as they watched us and I had to wonder what must they be thinking. Since nobody really knows how many years they can actually live, there is a good chance that these very tortoises may have been around when the whalers and Darwin and FitzRoy visited the Islands back in the early 1800s. Thankfully, at least the visitors these days were not planning on carrying hundreds of these magnificent creatures back to their boats to be flipped on their backs and kept in the dark holds of a ship for months and months until it became their turn to feed the crew.

More tortoises


Walking further along we soon came to a small depression in another part of the preserve that had collected water and there, looking like small islands floating in an inland sea were three of these giants. And there in the water with these beasts, swimming along as unconcerned as could be was a little duck who essentially swam laps around these slightly animate islands, straining the water for anything that it considered edible. Apparently, Darwin was also fascinated by the aquatic habits of the giant tortoise and he wrote in his diary;

Tortoises in the water


“The tortoise when it can procure it, drinks great quantities of water: Hence these animals swarm in the neighborhood of the Springs. — The average size of the full-grown ones is nearly a yard long in its back shell: they are so strong as easily to carry me, & too heavy to lift from the ground. — In the pathway many are traveling to the water & others returning, having drunk their fill. — The effect is very comical in seeing these huge creatures with outstretched neck so deliberately pacing onwards. — I think they march at the rate 360 yards in an hour; perhaps four miles in the 24. — When they arrive at the Spring, they bury their heads above the eyes in the muddy water & greedily suck in great mouthfuls, quite regardless of lookers on.”

Tortoises enjoying the water


What happened next is something that I would not have believed if I didn’t have the evidence to prove it. Remembering what Andres had said about keeping ten feet away from the tortoise and not making any sudden moves, I was being very good and knelt down in the grass the required distance away from a very large tortoise who was happily munching on some leaves, pretty much ignoring the world around him. After about a minute of looking around, I guess he decided to seek out greener pastures. He let out a big sigh, raised himself up on all fours and then, moving faster than I could ever have imagined possible, he turned and started walking and headed DIRECTLY TOWARDS ME!

 

With my camera still rolling and trying to balance myself so that I wouldn’t fall in front of him and become tortoise road kill, I watched through the viewfinder as he came closer and closer and closer. At the very last minute, just before I was sure that he was going to hit me, he took a slight turn to the right, let out another big sigh and proceeded to lower himself back into the grass. I turned around and noticed that the group of people that I had come with, including Andres, were all looking at me. Not knowing what else I could possibly say, I said “Hey, I was ten feet away when HE decided to move towards me.”

Remembering the rule about not making any sudden moves, I tried to stand up very slowly and in such a way so as not to disturb the tortoise. Unfortunately, my balance was a little off and I fell over backwards and landed on something that was a little softer, a little wetter, and much rounder than I imagined the grass to be and although I had a feeling as to what it might be, I was hoping beyond hope that I was wrong. Unfortunately, I was not and I am probably the only person that I know who can say that they fell into a pile of giant tortoise poop.

The byproduct of a tortoise


I’m not sure that anyone noticed that little part of my adventure but I was sure that the bus ride back to town would be interesting to say the least if I did not somehow manage to remove the evidence. The only saving grace was that it was not the freshest of droppings so it wasn’t too difficult to get most of it off but I knew that this was going to be the last day that I was going to be able to wear those pants until I had a chance to get them washed.

Andres decided that there was enough time to lead a small group of us much further into the jungle to visit the “lagoon” where supposedly, the males who generally remain in the highlands and the females who walk a fair way down towards the lower and drier parts of the islands to lay their eggs, have their tortoise rendezvous. The garua mist became a drizzle and at times a solid rain as we made our way along a well worn and consequently, very muddy trail. Along the way, Andres provided a running commentary on the various trees that we passed, many of them, unfortunately, had been introduced with the best of intentions but had proliferated in such numbers that they’ve crowded out many of the native species. Trees such as guava, passion fruit and quinine were everywhere and the forest floor was littered with what looked like countless yellow eggs which I was informed were ripe passion fruit that continually fell from the trees. It was so strange to think that a fruit that is prized and quite costly in some parts of the world are nothing more than invasive pests in Galapagos.

A yellow egg from the bird? Not quite. Ripe passion fruit.


Following closely behind as Andres led us along the path at a rather fast pace, I realized that his comments about what it is like to be a National Park guide were really enlightening, so I decided to try and capture his words as we literally dashed along through the jungle.  Trying to walk along a slippery, rock-strewn, muddy jungle path while attempting to hold a video camera in one hand and my camera gear in the other and to try and keep the camera focused on a very rapidly moving target was certainly a challenge but I think that I might have managed to catch at least some of his words.

 

It’s really hard to describe the feeling that one gets walking along a jungle path, trees dripping with moisture, birds scampering from branch to branch and filling the air with their wonderful songs, when all of a sudden, just ahead, is a one of these lumbering giants doing exactly what they have been doing for eons. There is a sense of natural order, of things being just exactly as they should be and to be honest, an almost humbling or reverential feeling of being a witness to something so very special, and I was so glad that I had this opportunity to visit the giants of Galapagos this way.

Getting back on the bus, I made sure to get a seat right up at the front, as far away from everyone else as possible because I wasn’t completely sure that I had managed to remove all traces from my shoes and pants of my close encounter of the worst kind. Arriving back in town, I immediately went down to the shore and sitting on a rock, managed to use a little sand and sea water to at least get my pants in a shape where I was not afraid to turn them in to have them washed. Although the scent of the visit may be gone, the memory of it will linger for a very long time.


                
                
                    
                        This entry was posted
                        on Friday, July 24th, 2009 at 4:53 pm                        and is filed under Journey to Galapagos.
                        You can follow any responses to this entry through the RSS 2.0 feed.

                            Both comments and pings are currently closed.


                    
                


            


        


    



    3 Responses to “To Walk Among Giants”


    
        

        

    


    	
				
				
						Mary Alyce says:		

		
		
			August 1, 2009 at 9:05 pm		


		I am sorry you fell on the poop. That’s all!


		
				

		
	
				
				
						gene carl feldman says:		

		
		
			August 17, 2009 at 12:42 pm		


		mary alyse,

me too, although, it does provide a nice end to the story.

gene


		
				

		
	
				
				
						Chuck says:		

		
		
			August 20, 2009 at 5:22 pm		


		The things some people will do to make a trip memorable! LOL! How neat to see them in the wild. Cathi and I have seen them in zoo’s but it’s just not the same.


		
				

		



    
        

        

    

    



    
    







Notes from the Field


	« Powerpoint in Paradise
	Life at the Fish Market »








                            


                        

                        

                    


                


                



Notes from the Field


	Browse by Expedition
	Operation IceBridge: Antarctic 2014

	Hurricane and Severe Storm Sentinel (HS3) 2014

	NASA in Alaska 2014

	Ship-Aircraft Bio-Optical Research (SABOR)

	LARGE (The Langley Aerosol Research Group Experiment) 2014

	South Pacific Bio-optics Cruise 2014

	GPM in Japan, the Road to Launch

	Operation IceBridge: Antarctic 2013

	Greenland Surface Melt Study 2013

	Iowa Flood Studies

	Greenland Aquifer Expedition

	Landsat 8 Launch 2013

	Salinity Processes in the Upper Ocean Regional Study (SPURS)

	Siberia 2012 – Embenchime River Expedition

	Soil Moisture Active Passive (SMAP)

	Pine Island Glacier 2011

	SEAT: Satellite Era Accumulation Traverse

	Eco3D: Exploring the Third Dimension of Forest Carbon

	Real-time Observations of Greenland's Under-ice Environment (ROGUE)

	Operation IceBridge: Arctic 2011

	MABEL: Spring 2011

	The Western Siberia Expedition 2010

	Urban Aerosols: Who CARES?

	Global Hawk Pacific (GLOPAC)

	The Uphill Road to Measuring Snow

	North Woods, Maine 2009

	Journey to Galapagos

	Expedition to Siberia 2007
	Siberia 2008 Kotuykan River Expedition



	Browse by Date
	February 2015
	January 2015
	December 2014
	November 2014
	October 2014
	September 2014
	August 2014
	July 2014
	May 2014
	April 2014
	March 2014
	February 2014
	January 2014
	December 2013
	November 2013
	October 2013
	June 2013
	May 2013
	April 2013
	March 2013
	February 2013
	October 2012
	September 2012
	August 2012
	July 2012
	June 2012
	May 2012
	February 2012
	January 2012
	December 2011
	November 2011
	October 2011
	September 2011
	August 2011
	May 2011
	April 2011
	March 2011
	February 2011
	August 2010
	July 2010
	June 2010
	April 2010
	March 2010
	February 2010
	September 2009
	August 2009
	July 2009






	 RSS
	Entries (RSS)
	Comments (RSS)




                    
                        Subscribe Today
                        
                        
                        

                    

                


                


            


        


        
            
                
                    
                    
                    
                    
                
 
                
                    Subscribe Today
                
              
                
                    	Feeds
	Contact Us
	About the Earth Observatory
	Image Use Policy
	Privacy Policy & Important Notices


                    The Earth Observatory is part of the EOS Project Science Office located at NASA Goddard Space Flight Center

                    webmaster: Paul Przyborski | NASA official: Charles Ichoku
                
 
            
 
        
 

    