



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Science Keywords>OCEANS>OCEAN OPTICS


	

            
            








    
        
            
                Southern Ocean CTD data collected from the CASO cruise of the Aurora Australis, 2007-2008
            
        

        
        
            Entry ID:
            
                au0806_CASO_CTD
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
                
                    
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Taken from the accompanying report: 
 
 Oceanographic measurements were collected aboard the Aurora Australis on cruise au0806 (voyage 6 2007/2008, 22nd March 2008 to 17th April 2008). This cruise completed the CASO oceanographic program begun on the CEAMARC cruise (au0803, voyage 3 2007/2008), with a full occupation of the SR3 transect between Antarctica and Tasmania. 
 
 CASO program objectives were: 
  ... 1. to measure changes in water mass properties and inventories throughout the full ocean depth between Australia and Antarctica along 140oE (the CLIVAR/WOCE repeat section SR3), as part of a multi-national International Polar Year program to obtain a circumpolar snapshot of the Southern Ocean in austral summer 2007-8; 
 2. to estimate the transport of mass, heat and other properties south of Australia, and to compare results to previous occupations of the SR3 line and other sections in the Australian sector; 
 3. to deploy moorings near the Adelie Depression (142-145oE) as part of a joint Australia-France-Italy program to monitor changes in the properties and flow of Adelie Land Bottom Water; 
 4. to identify mechanisms responsible for variability in ocean climate south of Australia. 
 The CASO program (with a full occupation of the SR3 transect) was originally scheduled for a single cruise. The shipping schedule was re-arranged following an unexpected period in drydock, due to a problem with the ship's thrusters, and as a result the CASO program was split over the two cruises. Several of the southern stations occupied on the first cruise au0803 were repeated on the second cruise au0806, to minimise the impact on the data set of the time gap between the cruises. 
 A total of 131 CTD vertical profile stations were taken on au0803, and 73 CTD station were taken on au0806, most to within 20 metres of the bottom. During the 2 cruises, over 2900 Niskin bottle water samples were collected for the measurement of salinity, dissolved oxygen, nutrients (phosphate, nitrate+nitrite and silicate), 18O, CFC's, dissolved inorganic carbon, alkalinity, 14C, dissolved organic carbon, density (i.e. analysis of the effect of water composition on water density), germanium/silica/boron isotopes, trace metals, neodymium, chlorophyll-a, cell counts, pigments, genetic analyses, and other biological parameters, using a 24 bottle rosette sampler. Full depth current profiles were collected by an LADCP attached to the CTD package, while upper water column current profile data were collected by a ship mounted ADCP. Data were also collected by the array of ship's underway sensors. 
 This report describes the processing/calibration of the CTD data, and details the data quality. An offset correction is derived for the underway sea surface temperature and salinity data, by comparison with near surface CTD data. CTD station positions are shown in Figures 1 and 2, while CTD station information is summarised in Table 1. Mooring and drifter deployments/recoveries are summarised in Table 14. Mooring data from the Adelie Depression deployments are discussed in the mooring data reports Rosenberg (unpublished report, 2009) and Meijers (unpublished report, 2009). Further cruise itinerary/summary details can be found in the voyage leader reports (Australian Antarctic Division unpublished reports: Riddle, V3 2007/08 VL report; Rintoul, V6 2007/08 VL report). Hydrochemistry and CFC cruise reports are in Appendix 1 and Appendix 2. 
 
 Details about the data are available in a readme file and a full report in the download file. 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download point for the CTD data 
                            

                        
                        
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Public information for ASAC project 2652 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Public information for ASAC project 2792 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset. 
                            

                        
                        
                        
                    
                    
                        

                        
                             
                    
                


        
    




            
            















    






  
















    
        
            
            
            
                
            
            
                
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -42.0
                                
                            	 	
                                
                                    S: -64.0
                                
                            	 	
                                
                                    E: 147.0
                                
                            	 	
                                
                                    W: 139.0
                                
                            
	
                            
                                
                                
                                
                            
                        
	
                            
                                
                                    Min Depth:
                                    0 M
                                
                                
                                
                                    
                                        Max Depth:
                                        4892 M
                                    
                                
                            
                        


        
        
        

    








            
            













            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        2008-03-22
                    

                
                
                    
                        Stop Date: 
                        2008-04-17
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN CHEMISTRY
                            
                            
                                >
                                DISSOLVED GASES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN CHEMISTRY
                            
                            
                                >
                                NITRATE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN CHEMISTRY
                            
                            
                                >
                                NUTRIENTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN CHEMISTRY
                            
                            
                                >
                                OXYGEN
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN CHEMISTRY
                            
                            
                                >
                                PHOSPHATE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN CHEMISTRY
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN CIRCULATION
                            
                            
                                >
                                OCEAN CURRENTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN OPTICS
                            
                            
                                >
                                FLUORESCENCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN OPTICS
                            
                            
                                >
                                PHOTOSYNTHETICALLY ACTIVE RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN TEMPERATURE
                            
                            
                                >
                                WATER TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                SALINITY/DENSITY
                            
                            
                                >
                                CONDUCTIVITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                SALINITY/DENSITY
                            
                            
                                >
                                SALINITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    SHIPS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    R/V AA
                                    
                                        >
                                        R/V Aurora Australis
                                    
                                
                            
                        
                        

                        
                    
                    
                


    





            
            









    Instrument

    
        
        	
            
                
                    
                        
                            CTD
                            
                                >
                                Conductivity, Temperature, Depth
                            
                        
                    
                    
                    
                        
                    
                    

                
            
                
                    
                        
                            ADCP
                            
                                >
                                Acoustic Doppler Current Profiler
                            
                        
                    
                    
                    
                        
                    
                    

                
            
            
        


    







            
            











            
            







    
        Quality
        
            Further information about the quality of these data are available in the readme file and the pdf report contained in the download. 
 
 Taken from the readme file: 
 
 * The following CTD 2 dbar data are suspect (not removed from the data files) 
 (this same information is in the file sussctd.dat): 
 
  ... stn parameter pressure (dbar) comment 
 --- --------- --------------- --------- 
 4 oxygen 4-18 transient error at the start 
 5 oxygen 4-102 transient error at the start 
 15 oxygen 3768 fouling after bottom contact 
 47 oxygen 200-2000 maybe inaccurate by up to ~2umol/l due to lack of bottle samples 
 64 oxygen 250-1700 reduced accuracy due to small number of bottle samples 
 
 
 * The following bottle oxygen values are suspect (out by ~3-5 umol/l, 
 not removed from the data files) (this same information is in the file sussox.dat): 
 
 stn bottle 
 --- ------ 
 16 16 
 19 9 
 36 1 
 38 11 
 66 1 
 
 * Suspect nutrient values are listed in the file sussnut.dat 
 * Bad salinity bottle samples are listed in the file badsalbtl.dat 
 * For station 15, all upcast CTD burst temperature, conductivity and salinity data have been removed from the bottle data file - data are bad, due to fouling from bottom contact at the bottom of the cast. 
 * The complete data report is in the file a0803_a0806.pdf 

        
    




            
            







    
        Access Constraints
        
            These data are publicly available for download from the provided URL. 
        
    




            
            







    
    
    Use Constraints
    
        This data set conforms to the PICCCBY Attribution License 
 (http://creativecommons.org/licenses/by/3.0/). 
 
 Please follow instructions listed in the citation reference provided at http://data.aad.gov.au/aadc/metadata/citation.cfm?entry_id=au0806_C... when using these data. 
    
    
    
        
        

            
                
            
                
                    
                

               
                This 
                "Southern Ocean CTD data collected from the CASO cruise of the Aurora Australis, 2007-2008" is licensed under a Creative Commons Attribution 3.0 Unported License.
            
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            SALINOMETERS
                    

                    
                
                    
                    
                        
                            OXYGEN ANALYZERS
                    

                    
                
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            








            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    5.1 MB
                

            
            
            
                
                    Distribution Format: 
                    text, pdf, matlab
                

            
            
            
                
                    Fees: 
                    Free
                

            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        MARK
                        
                        ROSENBERG
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6226 7651
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6226 2973
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Mark.Rosenberg at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                ACE CRC, c/- University of Tasmania

                                            
                                                Private Bag 80

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Hobart
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7001
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        STEVE
                        
                        RINTOUL
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 5393
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6232 5123
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                steve.rintoul at csiro.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                CSIRO Marine and Atmospheric Research

                                            
                                                GPO BOX 1538

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Hobart
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7001
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        DAVE
                        J.
                        CONNELL
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 3244
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6232 3351
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                dave.connell at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Australian Antarctic Division

                                            
                                                203 Channel Highway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kingston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7050
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2010-06-25
            

        
        
            
                Last DIF Revision Date:
                2014-09-11
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


