



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
[ISO_Topic_Category=&#039;INLAND WATERS&#039;]


	

            
            








    
        
            
                Ice sheet topography and surface characteristics in eastern Wilkes Land, East Antarctica.
            
        

        
        
            Entry ID:
            
                AADC-00064
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            This dataset is summarised using the abstract from ANARE Research Notes 64, Ice sheet topography and surface characteristics in eastern Wilkes Land, East Antarctica. 
 
 A comprehensive survey of the ice-sheet topography and surface physical characteristics was conducted by ANARE glaciological teams in eastern Wilkes Land during the period 1980-86. Oversnow operations were between 112E and 132E  ... extending from the coast to 69S and covered the elevation range 800-2300 m asl. This report presents the data set collected on the surface topography, and the spatial distribution of snow accumulation rates, snow surface microrelief and surface wind fields, snow surface physical properties and firn temperatures. 
 
 The fields in this dataset include: 
 
 Surface Topography: 
 Mark 
 Distance (km) 
 Elevation (m) 
 Slope (%) 
 Date 
 Accumulation: (m), (m/a) and (kg/m2/a) 
 Surface Microrelief Type, Size and Orientation 
 Site 
 Erosion 
 Reshuffled 
 Deposition 
 Glaze 
 Erosion 
 Mean Surface Microrelief Balance 
 Deposition microrelief (m) 
 Erosional microrelief (m) 
 Balance (m) 
 Density (0-5cm) 
 Hardness (0-5cm) 
 Type 
 Depth Firn Temperatures 
 Depth (m) 
 Altitude (m) 
 Geodetic Position Control 
 Latitude (deg) 
 Longitude (deg) 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download point for the data. 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
                        
                        
                    
                    
                


        
    




            
            















    






  
















    
        
            
                
            
            
                
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -69.0
                                
                            	 	
                                
                                    S: -69.0
                                
                            	 	
                                
                                    E: 120.0
                                
                            	 	
                                
                                    W: 120.0
                                
                            
	
                            
                                
                                    Min Altitude:
                                    800 METRES
                                
                                
                                
                                    Max Altitude:
                                    2300 METRES
                                
                            
                        
	
                            
                                
                                
                                
                            
                        


        
        
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Goodwin, I.
                        

                    

                    
                        
                            Dataset Title: 
                            Ice sheet topography and surface characteristics in eastern Wilkes Land, East Antarctica.
                        

                    
                    
                    
                        
                            Dataset Series Name: 
                            CAASM Metadata
                        

                    
                    
                    
                        
                            Dataset Release Date: 
                            2003-04-08
                         

                    
                    
                    
                    
                    
                        
                            Dataset Publisher: 
                            Australian Antarctic Data Centre
                        

                    

                    

                    
                    
                    
                    
                    
                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        https://data.aad.gov.au/aadc/metadata/metadata_redirect.cfm?md=/AMD...
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    



            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1980-01-01
                    

                
                
                    
                        Stop Date: 
                        1986-12-31
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > Wilkes Land
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                GLACIERS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                ICE SHEETS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW DENSITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW DEPTH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                ABLATION ZONES/ACCUMULATION ZONES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                GLACIER ELEVATION/ICE SHEET ELEVATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

                    
                
                    
                    
                        
                            INLAND WATERS
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    FIELD SURVEYS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    FIELD INVESTIGATION
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            












            
            











            
            







    
        Quality
        
            The dates given in temporal coverage are accurate to year only. 
        
    




            
            







    
        Access Constraints
        
            The dataset is available for download from the provided URL. 
        
    




            
            







    
    
    Use Constraints
    
        This data set conforms to the PICCCBY Attribution License 
 (http://creativecommons.org/licenses/by/3.0/). 
 
 Please follow instructions listed in the citation reference provided at http://data.aad.gov.au/aadc/metadata/citation.cfm?entry_id=AADC-00064 when using these data. 
    
    
    
        
        

            
                
            
                
                    
                

               
                This 
                "Ice sheet topography and surface characteristics in eastern Wilkes Land, East Antarctica." is licensed under a Creative Commons Attribution 3.0 Unported License.
            
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            ALTITUDE
                    

                    
                
                    
                    
                        
                            BALANCE
                    

                    
                        
                    
                
                    
                    
                        
                            DATE
                    

                    
                
                    
                    
                        
                            DENSITY
                    

                    
                
                    
                    
                        
                            DEPOSITION
                    

                    
                
                    
                    
                        
                            DEPOSITION MICRORELIEF
                    

                    
                
                    
                    
                        
                            DEPTH
                    

                    
                
                    
                    
                        
                            DISTANCE
                    

                    
                
                    
                    
                        
                            EAST ANTARCTICA
                    

                    
                
                    
                    
                        
                            EASTERN WILKES LAND
                    

                    
                
                    
                    
                        
                            ELEVATION
                    

                    
                
                    
                    
                        
                            EROSION
                    

                    
                
                    
                    
                        
                            EROSIONAL MICRORELIEF
                    

                    
                
                    
                    
                        
                            FIRN TEMPERATURES
                    

                    
                
                    
                    
                        
                            GEODETIC POSITION CONTROL
                    

                    
                
                    
                    
                        
                            GLACIOLOGY
                    

                    
                
                    
                    
                        
                            GLAZE
                    

                    
                
                    
                    
                        
                            HARDNESS
                    

                    
                
                    
                    
                        
                            ICE SHEET
                    

                    
                
                    
                    
                        
                            KATABATIC SLOPE
                    

                    
                
                    
                    
                        
                            KATABITIC WIND
                    

                    
                
                    
                    
                        
                            LATITUDE
                    

                    
                
                    
                    
                        
                            LONGITUDE
                    

                    
                
                    
                    
                        
                            MARK
                    

                    
                
                    
                    
                        
                            RESHUFFLED
                    

                    
                
                    
                    
                        
                            SITE
                    

                    
                
                    
                    
                        
                            SLOPE
                    

                    
                
                    
                    
                        
                            SNOW ACCUMULATION
                    

                    
                
                    
                    
                        
                            SNOW SURFACE MICRORELIEF
                    

                    
                
                    
                    
                        
                            SURFACE CHARACTERISTICS
                    

                    
                
                    
                    
                        
                            SURFACE WIND FIELDS
                    

                    
                
                    
                    
                        
                            TOPOGRAPHY
                    

                    
                
                    
                    
                        
                            TRAVERSES
                    

                    
                
                    
                    
                        
                            TYPE
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            







    
        Originating Center

        
            
            
                
                
                    
                        Australian Antarctic Division
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    85 KB
                

            
            
            
                
                    Distribution Format: 
                    .xls
                

            
            
            
                
                    Fees: 
                    free
                

            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        IAN
                        
                        GOODWIN
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 2 4921 8870
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 2 4921 5877
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                ian.goodwin at newcastle.edu.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                SCHOOL OF GEOSCIENCES

                                            
                                                UNIVERSITY OF NEWCASTLE

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    CALLAGHAN
                                

                            
                            
                            
                                
                                    Province or State: 
                                    New South Wales
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    2308
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        SARAH
                        JANINE
                        PARK
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 3157
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6232 3351
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                sarah.park at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                203 Channel Highway

                                            
                                                Australian Antarctic Division

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kingston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7050
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2003-04-08
            

        
        
            
                Last DIF Revision Date:
                2014-09-22
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


