





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > LAND SURFACE > TOPOGRAPHY > SURFACE ROUGHNESS

                    

                
                Definition:

                
                    The unevenness of the land surface that results in friction for fluid flow.
This can be influenced by the presence of  such things as vegetation,
water bodies, mountains and other landforms, etc.
                
                

                

                
                    Reference:

                    
                        
                            EOSDIS IMS Definitions 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
