


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Science Keywords>CRYOSPHERE>GLACIERS/ICE SHEETS




	
























            
            
            










    
        
            
                Synthesis of Thwaites Glacier Dynamics: Diagnostic and Prognostic Sensitivity Studies of a West Antarctic Outlet System
            
        

        
        
            Entry ID:
            
                NSIDC-0619
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            This data set consists of experimental output from a higher-order finite-element model that was utilized in conjunction with existing data sets to isolate essential physical processes affecting Thwaites Glacier (TG) in the Amundsen Sea Embayment (ASE) of West Antarctica.     
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                FTP 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                NASA Global Change Master Directory - Parizek 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                SeaRISE Project Assessment 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                West Antarctic Links to Sea-level Estimation (WALSE) Workshop 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            















    






  
















    
        
            
                
            
            
                
            
            
            
        
            
            
            
                
            
            
                
            
        
    



    Geographic Coverage


    
        
            
                
            
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -74.05
                                
                            	 	
                                
                                    S: -76.65
                                
                            	 	
                                
                                    E: -105.28
                                
                            	 	
                                
                                    W: -110.06
                                
                            
	
                            
                                
                                    Min Altitude:
                                    0 METERS
                                
                                
                                
                                    Max Altitude:
                                    1183 METERS
                                
                            
                        
	
                            
                                
                                
                                
                            
                        


        
            	 	
                                
                                    N: -74.05
                                
                            	 	
                                
                                    S: -76.65
                                
                            	 	
                                
                                    E: -105.28
                                
                            	 	
                                
                                    W: -110.06
                                
                            
	
                            
                                
                                
                                
                            
                        
	
                            
                                
                                    Min Depth:
                                    -414 METERS
                                
                                
                                
                                    
                                        Max Depth:
                                        -1357 METERS
                                    
                                
                            
                        


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Parizek, B. R. and et al.
                        

                    
                    
                    
                        
                            Dataset Title: 
                            Synthesis of Thwaites Glacier Dynamics: Diagnostic and Prognostic Sensitivity Studies of a West Antarctic Outlet System
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Date: 
                            2014-11-03
                         

                    
                    
                    
                        
                            Dataset Release Place: 
                            Boulder, Colorado USA
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            NSIDC: National Snow and Ice Data Center
                        

                    
                    
                    
                        
                            Version: 
                            1
                        

                    
                    
                    


                    
                    
                    

                    

                    
                       
                          
                               Dataset DOI: 
                                
                                
                                 doi:10.7265/N58913TN
                                  
                           

                       
                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://nsidc.org/data/NSIDC-0619
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    




            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1973-01-01
                    

                
                
                    
                        Stop Date: 
                        2500-12-31
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                GLACIER MASS BALANCE/ICE SHEET MASS BALANCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                FROZEN GROUND
                            
                            
                                >
                                GROUND ICE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                ICE DEPTH/THICKNESS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                ICE EXTENT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                ICE EXTENT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW/ICE TEMPERATURE
                            
                            
                            
                            
                                >
                                ICE TEMPERATURE
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                ICE TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                ICE VELOCITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            INLAND WATERS
                        
                    

		    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
                    
                    
                        
                            OCEANS
                        
                    

		    
                
		
            
        

    


           
            
            
            









            
            
            











            
            
            










            
            
            








            
            
            








            
            
            








            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            bed elevations
                    

		    
                
                    
                    
                        
                            Floating Ice
                    

		    
                        
                    
                
                    
                    
                        
                            Flux
                    

		    
                
                    
                    
                        
                            Ground ice thickness
                    

		    
                
                    
                    
                        
                            grounding line
                    

		    
                
                    
                    
                        
                            Mass Balance
                    

		    
                
                    
                    
                        
                            sea ice mass balance
                    

		    
                
                    
                    
                        
                            Sea Ice Temperatures
                    

		    
                
                    
                    
                        
                            Sea Ice Thickness
                    

		    
                
                    
                    
                        
                            Sea Ice Velocity
                    

		    
                
                    
                    
                        
                            Surface Elevation
                    

		    
                
                    
                    
                        
                            Surface mass balance
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








    
        Data Set Progress

        
            IN WORK
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        NSIDC
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                NSIDC Antarctic Glaciological Data Center
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://nsidc.org/agdc/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    NSIDC AGDC
                                                    
                                                    USER SERVICES
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +1 (303) 492-6199
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +1 (303) 492-2468
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            nsidc at nsidc.org
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        National Snow and Ice Data Center

                                                                    
                                                                        CIRES, 449 UCB

                                                                    
                                                                        University of Colorado

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80309-0449
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                    
                        

                    
                    
                
                    
                    
                        
                            
                            
                                National Snow and Ice Data Center
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://nsidc.org

                        
                    
                    
                    
                        
                    
       











