


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Locations>SOLID EARTH>MANTLE




	
























            
            
            










    
        
            
                Geochemistry of Rocks of the Oceans and Continents (GEOROC)
            
        

        
        
            Entry ID:
            
                GEOROC
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            [from GEOROC Introduction, 
 http://georoc.mpch-mainz.gwdg.de/georoc/Entry.html] 
 
 GEOROC is intended to become a global geochemical database containing 
 published chemical and isotopic data as well as extensive "metadata" 
 for rocks, minerals and melt/fluid inclusions. 
 
 GEOROC currently covers igneous rocks from 
 Island Arcs, Oceanic Islands and Large Igneous Provinces 
 (Seamounts, Oceanic Plateaus, Submarine Ridges, and Oceanic and 
 Continental Flood Basalts). 
 
 GEOROC is being compiled by the database team at the 
 Max-Planck-Institut f?r Chemie in Mainz, Germany. 
 
 Presently users may search for geochemical data by bibliography, 
 tectonic setting, geography, chemistry, or petrography.     
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
			
                        
                    
		    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 90.0
                                
                            	 	
                                
                                    S: -90.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Busch, U., B. Sarbas, C. Metz, U. Nohl and H. Shaefer
                        

                    
                    
                    
                        
                            Dataset Title: 
                            GEOROC
                        

                    
                    
                    
                    
                    
                    
                    
                        
                            Dataset Release Place: 
                            WWW
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            Max Plank Institut fuer Chemie
                        

                    
                    
                    
                    
                    


                    
                    
                    
                        
                            Data Presentation Form: 
                            Tables
                        

                    

                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://georoc.mpch-mainz.gwdg.de/Start.asp
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    




            
            
            













            
            
            
            








            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > GLOBAL
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > SEA FLOOR
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            SOLID EARTH
                            
                                > CRUST
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            SOLID EARTH
                            
                                > MANTLE
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                BATHYMETRY/SEAFLOOR TOPOGRAPHY
                            
                            
                                >
                                OCEAN PLATEAUS/RIDGES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                BATHYMETRY/SEAFLOOR TOPOGRAPHY
                            
                            
                                >
                                SEAMOUNTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                GEOCHEMISTRY
                            
                            
                                >
                                GEOCHEMICAL PROPERTIES
                            
                            
                                >
                                ISOTOPES
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                ELEMENTS
                            
                            
                                >
                                MAJOR ELEMENTS
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                ELEMENTS
                            
                            
                                >
                                MINOR ELEMENTS
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                ELEMENTS
                            
                            
                                >
                                TRACE ELEMENTS
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                IGNEOUS ROCKS
                            
                            
                            
                            
                                >
                                PLUTONIC ROCKS
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                IGNEOUS ROCKS
                            
                            
                            
                            
                                >
                                VOLCANIC ROCKS
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                IGNEOUS ROCKS
                            
                            
                            
                            
                                >
                                MANTLE XENOLITHS
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                TECTONICS
                            
                            
                                >
                                VOLCANIC ACTIVITY
                            
                            
                                >
                                ERUPTION DYNAMICS
                            
                            
                                >
                                LAVA COMPOSITION/TEXTURE
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                MARINE VOLCANISM
                            
                            
                                >
                                ISLAND ARCS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                TECTONICS
                            
                            
                                >
                                PLATE TECTONICS
                            
                            
                                >
                                PLATE BOUNDARIES
                            
                            
                            
                                >
                                CONVERGENT MARGINS
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            ELEVATION
                        
                    

		    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
                    
                    
                        
                            OCEANS
                        
                    

		    
                
		
            
        

    


           
            
            
            









            
            
            











            
            
            










            
            
            








            
            
            







    
        Access Constraints
        
            None 
        
    



            
            
            







    
        Use Constraints
        
            Please cite data sources. 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            OIBS
                    

		    
                
                    
                    
                        
                            TECTONIC SETTINGS
                    

		    
                        
                    
                
                    
                    
                        
                            BIBLIOGRAPHY
                    

		    
                
                    
                    
                        
                            GEOCHEMISTRY
                    

		    
                
                    
                    
                        
                            PETROGRAPHY
                    

		    
                
                    
                    
                        
                            CHEMISTRY
                    

		    
                
                    
                    
                        
                            ABUNDANCES
                    

		    
                
                    
                    
                        
                            GEOGRAPHY
                    

		    
                
                    
                    
                        
                            NORMALIZED ABUNDANCES
                    

		    
                
                    
                    
                        
                            CHONDRITIC
                    

		    
                
                    
                    
                        
                            CHONDRITES
                    

		    
                
                    
                    
                        
                            N-MORB
                    

		    
                
                    
                    
                        
                            CONTINENTAL CRUST
                    

		    
                
                    
                    
                        
                            OCEANIC CRUST
                    

		    
                
                    
                    
                        
                            E-MORB
                    

		    
                
                    
                    
                        
                            PRIMITIVE MANTLE
                    

		    
                
                    
                    
                        
                            OCEAN ISLANDS
                    

		    
                
                    
                    
                        
                            OCEAN BASIN FLOOD BASALTS
                    

		    
                
                    
                    
                        
                            CONTINENTAL FLOOD BASALTS
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








    
        Data Set Progress

        
            IN WORK
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        MPI
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Geochemistry Division, Max Planck Institute for Chemistry
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://diotima.mpch-mainz.mpg.de/~geo/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            GEOROC 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    BAERBEL
                                                    
                                                    SARBAS
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +49-6131-305-222
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +49-6131-371-051
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            sarbas at mpch-mainz.mpg.de
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Max Planck Institute fuer Chemie

                                                                    
                                                                        Abteilung Geochemie

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Postfach  3060
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Mainz
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                D-55020
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                GERMANY
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            







