Subject: [SLR-Mail] No.2237: IAG Commission 1 Symposium, Reference Frames for Applications in Geosciences (REFAG2014)
From: Carey Noll <Carey.Noll@nasa.gov>

Author: Tonie van Dam

Dear Colleagues,

I would like to draw your attention to the 

IAG Commission 1 Symposium, Reference Frames for Applications in Geosciences (REFAG2014), which will be held in Luxembourg on 13-17 October 2014.

REGISTRATION and ABSTRACT SUBMISSION IS NOW OPEN!

IAG Commission 1: IAG Commission 1

Please encourage your colleagues to attend.

And make hotel reservations as soon as possible.  An EU meeting is scheduled that week and hotels will be scarce.

—tonie

****************************************
Dr. Tonie M. van Dam
Associate Professor
Faculté des Sciences, de la Technologie et de la Communication
University of Luxembourg
6, rue Richard Coudenhove-Kalergi
L-1359 Luxembourg
Phone: (+352) 46 66 44 6261
Fax: (+352) 46 66 44 6261
e-mail: tonie.vandam@uni.lu

