

	
		
		
			
			

				
					
				


				
					A catalog of NASA images and animations of our home planet
				

				
			


			

				
				
					
					
					
					
				

				
				
			

		


			
		
			Skip Navigation (key s).
		


		Home
		Terms of Use
		

		Browse By:

		
		Sensor
		Collections
		
		Topic

	

        
            Big Windy Complex Fire, Oregon

        

    
        
        
            
    
    


        	Credit:

            NASA Earth Observatory image by Jesse Allen and Robert Simmon, using Landsat data from the U.S. Geological Survey. Caption by Adam Voiland.


    

    
    
        In late July 2013, thunderstorms passed over southern Oregon with lightning that ignited numerous difficult-to-control wildfires. Persistently dry weather since the beginning of 2013 had primed forests to burn, and nearly all of southern Oregon was in a state of severe or moderate drought. In early August, forecasters were expecting the situation to worsen.


On August 4, 2013, the Operational Land Imager (OLI) on Landsat 8 captured this image of smoke rising from the Big Windy Complex fire in southern Oregon. Plumes of smoke were blowing south; burned areas appear gray. The brown patterns on the upper part the image are forested areas that have been cut and are at different stages of regrowth. The image is centered at 42.801° North and 123.592° West.
               

	References and Further Reading

	InciWeb (2013, August 6)  Big Windy Complex. Accessed August 6, 2013.
	Mail Tribune (2013, August 6) Lengthy fire fight expected. Accessed August 6, 2013.
	National Interagency Fire Center (2013, August 30) Year-to-date Statistics. Accessed August 6, 2013.
	University of Nebraska (2013, August 6) U.S. Drought Monitor: Oregon. Accessed August 6, 2013.



    


    

            Images & Animations

            
                File


            


            
                File Dimensions


            


                    
                        oregonfires_oli_2013216.jpg
            
                        

                
                    


                    


                    
                        
                            	720x480
	JPEG


                        

                    


                    
                        oregonfires_oli_2013216_lrg.jpg
            
                        

                
                    

                        
                    


                    
                        
                            	10870x7247
	JPEG 7 MB


                        

                    


                    
                        oregonfires_oli_2013216_geo.tif
            
                        

                
                    

                        
                    


                    
                        
                            	
	GeoTIFF 148 MB


                        

                    


                    
                        oregonfires_oli_2013216.kml
            
                        

                
                    

                        
                    


                    
                        
                            	
	KML 26 KB


                        

                    



Note: Often times, due to the size, browsers have a difficult time opening and displaying images. If you experiece an error when clicking on an image link, please try directly downloading the image (using a right click, save as method) to view it locally.




    
        This image originally appeared on the Earth Observatory. Click here to view the full, original record.

    
    

	    
	        Metadata

	        	Data Date:
 August 4, 2013
	Visualization Date:
 August 6, 2013
	
					Sensor(s):

	Landsat 8 - OLI
		


	    

	
         
             Categories

             	OLI


         

     
    


    






    
    
    
    
    



    




    



        

        
    
    
        	 Subscribe to the RSS Feed
	Privacy Policy and Important Notices
	Contact Visible Earth
	The Visible Earth is part of the EOS Project Science Office located at NASA Goddard Space Flight Center.


    


    
        
        
        

            
                	Webmaster: Paul Przyborski
	NASA Official: Charles Ichoku
	Database Updated: February 17, 2015


            

        

    




