







	
    
	
    	


      
    	
	 
       	
	 
	 
	 + Contact NASA
       
	
       
	
      	
	 HOME
	
	
	 PROGRAMS
         	
	   MISSION PURPOSE
	   
	
	   MISSION OVERVIEW
	   
	
	   PROGRAMS OVERVIEW
	   
	
	   GUEST OBSERVATIONS
	   	
	       SCOPE
	     
	
	       EXECUTED PROGRAMS
	       	
	          CYCLE 1
	        
	
	          CYCLE 2
	        
	
	          CYCLE 3
	        
	
	          CYCLE 4
	        


	     
	
	       DIRECTOR'S DISCRETIONARY TARGETS
	     


         
	
            ASTROPHYSICS DATA ANALYSIS
         
	
           PARTICIPATING SCIENTIST PROGRAM
           	
              PROGRAM SUMMARY AND PROPOSALS
            
	
              CYCLE 1
            
	
	      CYCLE 2
            
	
              CYCLE 3
            


         
	
           WORKING GROUPS
         
	
           KASC
         


	      
    
	
      PROPOSAL PREPARATION
   
	
      INSTRUMENTATION
    
	
      DOCUMENTATION
    
	
      FAQ
    
	
    OUTREACH
    
	
    K2
    



   
	
    
	
  
	
  
	
    	
      ARCHIVE
      	
    STELLAR CATALOGS
    	
      TARGET SEARCH/KEPLER INPUT CATALOG
      
	
      KEPLER STAR PROPERTIES WORKING GROUP CATALOG
      
	
      GALEX SURVEY
      
	
      UKIRT SURVEY
      
	
      HOWELL-EVERETT UBV PHOTOMETRIC SURVEY
      
	
      KEPLER INT SURVEY
      


  
	
	LIGHT CURVES, PIXELS AND IMAGES

		
	  SCHEDULE
	  
	
	  DOWNLOAD INSTRUCTIONS
	  
	
	  DATA DOWNLOAD
	  	
	    LIGHT CURVES & PIXEL DATA
	    
	
	    FULL-FRAME IMAGES
	    
	
	    COTRENDING BASIS VECTORS
	    
	
	    PIXEL RESPONSE FUNCTIONS
	    


	


    
	
    EXOPLANET CANDIDATES
    	
      DOCUMENTATION AND PHILOSOPHY
      
	
      THRESHOLD CROSSING EVENTS TABLE
      
	
      KEPLER OBJECTS OF INTEREST TABLE
      
	
      CONFIRMED PLANET TABLE
      
	
      KOI FOLLOW-UP DATA
      


  
	
	CONFIRMED PLANETS
    



	 PIPELINE
   	
      PIPELINE OVERVIEW
    
	
      PIXEL CALIBRATION (CAL)
    
	
      PHOTOMETRIC ANALYSIS (PA)
    
	
      PRE-SEARCH DATA CONDITIONING (PDC)
    


   
	CALIBRATION
    	
       RESPONSE FUNCTION
     
	
       SIGNAL-TO-NOISE PROPERTIES
     
	
       FLUX & ZERO POINT
     
	
       FIELD OF VIEW
     
	
       PIXEL RESPONSE FUNCTION
     
	
       BACKGROUNDS
     
	
       ARTIFACTS
     
	
       ASTROMETRY
      


  
	DATA ANALYSIS
    	
       OVERVIEW
     
	
       ANALYSIS SOFTWARE
     
	
       DATA PRODUCTS
     
	
       FULL-FRAME IMAGES
     
	
       TARGET PIXEL FILES
     
	
       LIGHT CURVES
     
	
       PyKE
     	
       DOWNLOAD
       
	
       PYKE TASKS
       
	
       PRIMER
       
	
       EXAMPLES
       


     


  
	TOOLS
  
  	
    ANALYSIS SOFTWARE
    
	
    FFI DISPLAY
    
	
    GOOGLE SKY
    
	
    KIC FOV OVERLAY
    
	
    PLANET CANDIDATE EXPLORER
    


 
	
 SCIENCE
 
 	
   ASTROPHYSICS
   
	
   EXOPLANETS
   
	
   1st KEPLER SCIENCE CONFERENCE
   
	
   2nd KEPLER SCIENCE CONFERENCE
   
	
   SHOWCASE
   



	 NEWS
   	
     NEWS
    
	
     KEPLER BLOG
    
	
     NEWS EXPLODER
    
	
     MISSION STATUS
    


  
	 HELPDESK
   	
    EMAIL
   
	
    KEPLER USERS' PANEL
   
	
    KEPLER EXOPLANET COUNCIL
   
	
    GO OFFICE PERSONNEL
   


  
	RELATED SITES
   	
    EDUCATION & PUBLIC OUTREACH
   
	
    KEPLER @ NASA
   
	
    MAST
   
	
    KASC
   
	
    PLANET HUNTERS
   
	
    PLANETQUEST
   
	
    NASA EXOPLANET ARCHIVE
   
	
    EXOPLANET NEWS
   









	



	
    	
      
      	

	  
	
	  


	    




 	
      
      The Kepler Astrophysics News Exploder
      
    
	
    
	
    
	
    

	
      +Astrophysics News
        
      +Astrophysics Blog
        
      +Mission news
        
      +KASC news
    
	
    

	
      
    	
      
    	      
      

Kepler astrophysics news will be transmitted by email exploder at non-regular intervals. If you would like to receive this newsletter/blog then sign up by sending email to

keplergonews-request@lists.arc.nasa.gov (with anti-spam)

      
       with the subject heading subscribe. 
If you would like to stop receiving the newsletter then send email to the same address with the subject heading unsubscribe.


   


    


     
      

      Questions concerning Kepler's science opportunities and open programs, public archive or community tools? Contact us via the     
Kepler Science Center (with anti-spam)


email address.

      
      
      	
	    
	  	
	    
+ Freedom of Information Act
	    
+ Budgets, Strategic Plans and Accountability Reports
	    
+ The President's Management Agenda			
	    
+ NASA Privacy Statement, Disclaimer,
	    
and Accessibility Certification
	    
+ Inspector General Hotline
	    
+ Equal Employment Opportunity Data Posted Pursuant
	    
to the No Fear Act
	    
+ Information-Dissemination Priorities and Inventories
	    

	  	
	    
	  	
	    

	    Editor: Martin Still

	    NASA Official: Jessie Dotson

	    Last Updated: Jan 11, 2013 

	    + Contact NASA
	  
	
	  



    



