


    	
                 

            	
                 

            	
                 

            
	
                 

            	
                 

            	
                 

            
	
        	
                    
                    	
                                
                            	
                                  + Visit NASA.gov
                            


                


    
	
        	
                    
                    
                
		
                    
                        Links 
                    
                    
                    FAQ
                    
                    Contact Us
                    
                    Site Map
                 


    
	


		
																			
																			





	
                
                    






		
	
	
	
                
            	
                
                    Agriculture
                
            
	
	
                
            	
                
                    Atmosphere
                
            
	
	
                
            	
                
                    Biological Classification
                
            
	
	
                
            	
                
                    Biosphere
                
            
	
	
                
            	
                
                    Climate Indicators
                
            
	
	
                
            	
                
                    Cryosphere
                
            
	
	
                
            	
                
                    Human Dimensions
                
            
	
	
                
            	
                
                    Land Surface
                
            
	
	
                
            	
                
                    Oceans
                
            
	
	
                
            	
                
                    Paleoclimate
                
            
	
	
                
            	
                
                    Solid Earth
                
            
	
	
                
            	
                
                    Spectral/Engineering
                
            
	
	
                
            	
                
                    Sun-Earth Interactions
                
            
	
	
                
            	
                
                    Terrestrial Hydrosphere
                
            
	
	

	
		
            Data Centers
        
	
		
            Locations
        
	
		
            Instruments/Sensors
        
	
		
            Platforms/Sources
        
	
		
            Projects
        
	
	

	
	

		
            Full text Search
        


	

	
		Portal 
          Collaborations  
	

	
		
            Questions?
        



                

            
            	
                 

                 

                
                    
                    

















    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Platforms>Balloons&#47;Rockets>BALLOONS


	

            
            








    
        
            
                BOREAS AFM-05 Level-1 Upper Air Network Data, R1
            
        

        
        
            Entry ID:
            
                BOREAS_AES_UPL1
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                
                    
                    
                        Update this Record.
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The BOREAS AFM-05 team collected and processed data from the numerous radiosonde flights during the project. The goals of the AFM-05 team were to provide large scale definition of the atmosphere by supplementing the existing AES aerological network, both temporally and spatially. This data set includes basic upper-air parameters collected from the network of upper-air stations during the 1993, 1994, and 1996 field campaigns over the entire study region.     
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                BOREAS AFM-05 Level-1 Upper Air Network Data, R1 
                            

                        
                        
                        
                    
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 31.0
                                
                            	 	
                                
                                    S: 29.0
                                
                            	 	
                                
                                    E: -85.0
                                
                            	 	
                                
                                    W: -88.0
                                
                            


        
        
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Robert A. Morton, Russell L. Peterson
                        

                    

                    
                        
                            Dataset Title: 
                            Northwestern Panhandle of Florida Coastal Classification Maps - St. Andrew Bay Entrance Channel to Perdido Pass
                        

                    
                    
                    
                        
                            Dataset Series Name: 
                            U.S. Geological Survey Open-File Report
                        

                    
                    
                    
                        
                            Dataset Release Date: 
                            2004
                         

                    
                    
                    
                    
                    
                        
                            Dataset Publisher: 
                            U.S. Geological Survey
                        

                    

                    

                    
                    
                    
                    
                    
                        
                            Data Presentation Form: 
                            maps
                        

                    
                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://pubs.usgs.gov/of/2004/1217/index.html
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    



            
            














            
            








            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > UNITED STATES OF AMERICA
                            
                            
                                > FLORIDA
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC PHENOMENA
                            
                            
                                >
                                HURRICANES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC PHENOMENA
                            
                            
                                >
                                STORMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                TERRESTRIAL ECOSYSTEMS
                            
                            
                                >
                                BEACHES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                TERRESTRIAL ECOSYSTEMS
                            
                            
                                >
                                DUNES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                TERRESTRIAL ECOSYSTEMS
                            
                            
                                >
                                URBAN LANDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                TERRESTRIAL ECOSYSTEMS
                            
                            
                                >
                                WETLANDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                HABITAT CONVERSION/FRAGMENTATION
                            
                            
                                >
                                URBANIZATION/URBAN SPRAWL
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                INFRASTRUCTURE
                            
                            
                                >
                                BUILDINGS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SURFACE WATER
                            
                            
                                >
                                DRAINAGE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SURFACE WATER
                            
                            
                                >
                                LAKES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SURFACE WATER
                            
                            
                                >
                                RIVERS/STREAMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                TOPOGRAPHY
                            
                            
                                >
                                LANDFORMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                TOPOGRAPHY
                            
                            
                                >
                                TOPOGRAPHICAL RELIEF
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                BARRIER ISLANDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                BEACHES
                            
                            
                            
                            
                                >
                                BEACH WIDTH
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                COASTAL ELEVATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                DUNES
                            
                            
                            
                            
                                >
                                DUNE ELEVATION
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                EROSION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                ESTUARIES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                INLETS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                SEDIMENT TRANSPORT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                SEDIMENTATION
                            
                            
                            
                            
                                >
                                SEDIMENT DENSITY
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                SHORELINE DISPLACEMENT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                SHORELINES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                STORM SURGE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                COASTAL PROCESSES
                            
                            
                                >
                                TIDAL HEIGHT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN WAVES
                            
                            
                                >
                                WAVE HEIGHT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN WAVES
                            
                            
                                >
                                WAVE LENGTH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                ENVIRONMENTAL GOVERNANCE/MANAGEMENT
                            
                            
                                >
                                ENVIRONMENTAL ASSESSMENTS
                            
                            
                            
                            
                                >
                                COASTAL VULNERABILITY
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                WETLANDS
                            
                            
                            
                            
                        
                    
                    
                    

                    
                
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                NATURAL HAZARDS
                            
                            
                                >
                                FLOODS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                NATURAL HAZARDS
                            
                            
                                >
                                SEVERE STORMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                NATURAL HAZARDS
                            
                            
                                >
                                TROPICAL CYCLONES
                            
                            
                                >
                                HURRICANES
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

                    
                
                    
                    
                        
                            INLAND WATERS
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    FIELD SURVEYS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            












            
            











            
            







    
        Quality
        
            Collection of water samples at specific points (local authority, Office of 
 Public Work or Electricity Supply Board (ESB) guaging staions. Annual loads for 
 each pollutant are calculated as the product of the flow weighted average 
 concentration and the annual measurement. 
        
    




            
            









            
            









            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            GIS
                    

                    
                
                    
                    
                        
                            River Stations
                    

                    
                
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            







    
        Originating Center

        
            
            
                
                
                    
                        Ireland EPA
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Environmental Protection Agency, Ireland
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.epa.ie/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    PAUL
                                                    
                                                    TONER
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +353 1 2852122
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +353 53 60699
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            p.toner at epa.ie
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Environmental Protection Agency

                                                                    
                                                                        Ardcavan, Wexford, Co. Wexford

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Ardcavan
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Wexford
                                                            

                                                        
                                                        
                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                IRELAND
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    3.5" Floppy Disk
                

            
            
            
            
            
                
                    Distribution Format: 
                    Microsoft Works spreadsheet file
                

            
            
            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        TYLER
                        B.
                        STEVENS
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (301) 614-6898
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                301-614-5268
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Tyler.B.Stevens at nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NASA Goddard Space Flight Center

                                            
                                                Global Change Master Directory

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Greenbelt
                                

                            
                            
                            
                                
                                    Province or State: 
                                    MD
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    20771
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
        

    




            
            










            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-19 16:29:39
metadata.keyword_version: 8.0
metadata.uuid: 0b189e98-8b5e-4281-a154-ca10f7e885ac

            
        

    

    



            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2003-04-01
            

        
        
            
                Last DIF Revision Date:
                2014-06-12
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            
            








	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                
                    
                    
                        Update this Record.
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
                Bookmark URL
                Alternate URL
            

            

        







                    
                
            
	
        
            	
                        
                    	
                        
                            
                    	
                        
                    	
                        
                            
                                + Privacy Policy and Important Notices
                        

                    	
                        
                    	
                        
                            
                    	
                        
                            Webmaster: 
                            Monica Lyles
                        

                        
                            Responsible NASA Official: 
                            Dr. Stephen Wharton
                        

                        Last Updated:  February 2015

                    
	
                        
                    


            





    





            
        

    
	
                 

            
	
                 

            	
                 

            	
                 

            









    






