


    	
                 

            	
                 

            	
                 

            
	
                 

            	
                 

            	
                 

            
	
        	
                    
                    	
                                
                            	
                                  + Visit NASA.gov
                            


                


    
	
        	
                    
                    
                
		
                    
                        Links 
                    
                    
                    FAQ
                    
                    Contact Us
                    
                    Site Map
                 


    
	


		
																			
																			





	
                
                    






		
	
	
	
                
            	
                
                    Agriculture
                
            
	
	
                
            	
                
                    Atmosphere
                
            
	
	
                
            	
                
                    Biological Classification
                
            
	
	
                
            	
                
                    Biosphere
                
            
	
	
                
            	
                
                    Climate Indicators
                
            
	
	
                
            	
                
                    Cryosphere
                
            
	
	
                
            	
                
                    Human Dimensions
                
            
	
	
                
            	
                
                    Land Surface
                
            
	
	
                
            	
                
                    Oceans
                
            
	
	
                
            	
                
                    Paleoclimate
                
            
	
	
                
            	
                
                    Solid Earth
                
            
	
	
                
            	
                
                    Spectral/Engineering
                
            
	
	
                
            	
                
                    Sun-Earth Interactions
                
            
	
	
                
            	
                
                    Terrestrial Hydrosphere
                
            
	
	

	
		
            Data Centers
        
	
		
            Locations
        
	
		
            Instruments/Sensors
        
	
		
            Platforms/Sources
        
	
		
            Projects
        
	
	

	
	

		
            Full text Search
        


	

	
		Portal 
          Collaborations  
	

	
		
            Questions?
        



                

            
            	
                 

                 

                
                    
                    

















    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Science Keywords>TERRESTRIAL HYDROSPHERE>SURFACE WATER>FLOODS


	

            
            








    
        
            
                Climate Prediction Center's Weekly Palmer Drought and Crop Moisture Data for the U.S.
            
        

        
        
            Entry ID:
            
                CAC_WPD
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                
                    
                    
                        Update this Record.
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            [Source: NOAA Climate Prediction Center, http://www.cpc.ncep.noaa.gov/ ] 
 
 http://www.cpc.ncep.noaa.gov/products/monitoring_and_data/drought.s... 
 
 These data sets contain weekly Palmer Drought Severity Index (PDSI) and Crop Moisture Index (CMI) data for state climatic divisions within each region of the contiguous U.S. Each climatic division record includes atmospheric temperature, precipitation,  ... soil moisture in the upper and lower layers, percentage of flood capacity, potential evaporation, runoff, crop moisture and change from previous week, monthly moisture anomaly, preliminary or final Palmer Drought Severity Index (PDSI), and precipitation needed to end drought. The data are collected from ground stations throughout the U.S. The data are displayed in tabular form. CAC only keeps the previous weekly and monthly data on-line, but you can contact NOAA's National Climatic Data Center for the historical data. http://www.ncdc.noaa.gov/ 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Information and access to PDSI and CMI data 
                            

                        
                        
                        
                    
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 50.0
                                
                            	 	
                                
                                    S: 25.0
                                
                            	 	
                                
                                    E: -65.0
                                
                            	 	
                                
                                    W: -125.0
                                
                            


        
        
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            NOAA Climate Prediction Center
                        

                    

                    
                        
                            Dataset Title: 
                            Climate Analysis Center's Weekly Palmer Drought and Crop Moisture Data for the U.S.
                        

                    
                    
                    
                    
                    
                    
                    
                    
                    

                    

                    
                    
                    
                    
                    
                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/cdus/palm...
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    



            
            














            
            








            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > UNITED STATES OF AMERICA
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > EQUATORIAL
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > MID-LATITUDE
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            







    
        Data Resolution

        
        
        
            
            

            

            

            

            

            

            
                Temporal Resolution:
                Weekly, Monthly
                

            

            

            

                

                
                

            
        

    



            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC PHENOMENA
                            
                            
                                >
                                DROUGHT
                            
                            
                            
                            
                                >
                                PALMER DROUGHT INDEX
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                AIR TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                SURFACE AIR TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WATER VAPOR
                            
                            
                                >
                                EVAPORATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                PRECIPITATION
                            
                            
                                >
                                PRECIPITATION AMOUNT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SURFACE WATER
                            
                            
                                >
                                FLOODS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SURFACE WATER
                            
                            
                                >
                                RUNOFF
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                SOILS
                            
                            
                                >
                                SOIL MOISTURE/WATER CONTENT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CLIMATE INDICATORS
                            
                            
                                >
                                LAND SURFACE/AGRICULTURE INDICATORS
                            
                            
                                >
                                DROUGHT INDICES
                            
                            
                                >
                                PALMER DROUGHT CROP MOISTURE INDEX
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CLIMATE INDICATORS
                            
                            
                                >
                                LAND SURFACE/AGRICULTURE INDICATORS
                            
                            
                                >
                                DROUGHT INDICES
                            
                            
                                >
                                PALMER DROUGHT SEVERITY INDEX
                            
                            
                            
                                >
                                PDSI
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

                    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

                    
                
                    
                    
                        
                            INLAND WATERS
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    GROUND STATIONS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    METEOROLOGICAL STATIONS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            












            
            








    
        Project

        
            
            
                
                    
                    
                        
                            ESIP
                            
                                >
                                Earth Science Information Partners Program
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                
            

        
    





            
            









            
            









            
            









            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            CLIMATOLOGY
                    

                    
                
                    
                    
                        
                            CROP MOISTURE
                    

                    
                        
                    
                
                    
                    
                        
                            FLOOD CAPACITY
                    

                    
                
                    
                    
                        
                            MOISTURE ANOMALY
                    

                    
                
                    
                    
                        
                            MONTHLY DATA
                    

                    
                
                    
                    
                        
                            PALMER DROUGHT INDEX
                    

                    
                
                    
                    
                        
                            PDI
                    

                    
                
                    
                    
                        
                            PALMER DROUGHT SEVERITY INDEX
                    

                    
                
                    
                    
                        
                            PDSI
                    

                    
                
                    
                    
                        
                            SOIL MOISTURE
                    

                    
                
                    
                    
                        
                            SURFACE
                    

                    
                
                    
                    
                        
                            TD-9658
                    

                    
                
                    
                    
                        
                            WEEKLY DATA
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            









            
            







    
        Originating Center

        
            
            
                
                
                    
                        NOAA/NWS/NMC/CAC
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Climate Prediction Center, National Centers for Environmental Prediction, National Weather Service, NOAA, U.S. Department of Commerce
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.cpc.ncep.noaa.gov/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    JOE
                                                    
                                                    HARRISON
                                                
                                            

                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            Joe.Harrison at noaa.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                    
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    On-line (HTTP)
                

            
            
            
            
            
            
            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        SCOTT
                        A.
                        RITZ
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                301-614-5126
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                301-614-5268
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Scott.A.Ritz at nasa.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                NASA Goddard Space Flight Center

                                            
                                                Global Change Master Directory

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Greenbelt
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Maryland
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    20771
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
        

    




            
            










            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-19 15:40:21
metadata.keyword_version: 8.0

            
        

    

    



            
            
            






    Creation and Review Dates

    
        
        
            
                Last DIF Revision Date:
                2009-11-04
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            
            








	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                
                    
                    
                        Update this Record.
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
                Bookmark URL
                Alternate URL
            

            

        







                    
                
            
	
        
            	
                        
                    	
                        
                            
                    	
                        
                    	
                        
                            
                                + Privacy Policy and Important Notices
                        

                    	
                        
                    	
                        
                            
                    	
                        
                            Webmaster: 
                            Monica Lyles
                        

                        
                            Responsible NASA Official: 
                            Dr. Stephen Wharton
                        

                        Last Updated:  February 2015

                    
	
                        
                    


            





    





            
        

    
	
                 

            
	
                 

            	
                 

            	
                 

            









    






