
	  	  
			
		        
			        Main Menu
	Repository Home
	About the Repository
	Library Home
	Search Help

				
				
		            
		              		                
		              		
		                National Aeronautics and Space Administration

		                Goddard Space Flight Center

		            

		      		            

		            
		      		      	

			 
			
									
						
							  
    

    
  
    
 






  



  

						

						
							  
    

    
  
    Advanced

  



  

						

					
					
						  
    

    
  
    	Authors Home
	Advanced Search
	Collections

  



  

					
				
				
															
						
												  
    

    About Author

  
  
    	Optics Branch
	Code 551.0
	NASA Employee
	Supervisory Physicist

  



  
												
						  
    

    Related Goddard Authors

  
  
    	Hagopian, John G.
	Henry, Ross M.
	Madison, Timothy J.
	Quijada, Manuel A.

  



  
						
												
						

						
						
												

					
									
																	  						  							Boucarut, Rene A.

					  						  					          

					  						  	        				
					  	  
    

    
  
        
        
    

    
        	Quijada M, Henry R, Madison T, Boucarut R, Hagopian J. POST-FLIGHT REFLECTANCE OF COSTAR AND WF/PC 2 PICKOFF MIRRORS UPON THEIR RETURN FROM SPACE. In: MODERN TECHNOLOGIES IN SPACE- AND GROUND-BASED TELESCOPES AND INSTRUMENTATION. Conference On Modern Technologies in Space- and Ground-Based Telescopes and Instrumentation; JUN 27-JUL 02, 2010; San Diego, CA. 2010. p. 10.Publication Details

        Viewing All
 Displaying publications 1 to 1 (1 total)        

      



  

					  	

					  						

				

			

    		
			
              	
		        Secondary menu
	Repository Collections
	Goddard News
	Search All Collections

              	
				
		        Main menu
	Repository Home
	About the Repository
	Library Home
	Search Help

              	
				
	              
    

    
  
    	NASA Official: Robin Dixon
	Curator: Mitzi Cole
	Privacy Policy
	Contact us

  



  

	          	

        
          

      

 
    

	  	  
	