GCMD Search: DataCenters|COMMERCIAL|ALTALIS
	Title Mapping, Alberta, Canada
Title mapping is a GIS-ready dataset containing linework showing the extent of
      ownership as indicated in the Certificates of Title registered at Alberta LTO
      (Land Titles Offices) with ...
	1:20 000 Topographic Data, Alberta, Canada
The 1:20 000 digital topographic data for Alberta contains five major feature
classes of information: data for the Alberta Township System (ATS),
hydrography, transportation, geo-administrative boundaries, ...
	Rural Cadastral Dataset, Alberta, Canada
The Rural Cadastral Dataset for Alberta shows all plans of surveys registered
with Alberta Land Title for all rural townships within the Province.
Exclusions to these surveys are National Parks, Indian ...
	Urban Cadastral Dataset, Alberta, Canada
The Urban Cadastral Dataset for Alberta shows all plans of surveys registered
with Alberta Land Title for 67 municipalities within the Province. Dataset
exclusions are the cities of Edmonton and Calgary.This ...

