
        
            
				
					Intergovernmental Oceanographic Commission, United Nations Educational, Scientific and Cultural Organization

			
	
				Data Center Description
				

				   
					
						The Intergovernmental Oceanographic Commission (IOC) of UNESCO was 
 founded in 1960 on basis of the recognition that the oceans, covering 
 some seventy percent of the earth's surface, exert a profound 
 influence on mankind and even on all forms of life on Earth... In 
 order to properly interpret the full value of the oceans to mankind, 
 they must be studied from many points of view. While pioneering 
 research and new ideas usually come from individuals and small groups, 
 many aspects of oceanic investigations present far too formidable a 
 task to be undertaken by any one nation or even a few nations. 
 
 The Intergovernmental Oceanographic Commission (IOC) of UNESCO 
 provides Member States of the United Nations with an essential 
 mechanism for global co-operation in the study of the ocean. The IOC 
 assists governments to address their individual and collective ocean 
 and coastal problems through the sharing of knowledge, information and 
 technology and through the coordination of national programs. 
 
 Website: http://ioc.unesco.org/iocweb/index.php 
 
 [Summary provided by UNESCO.] 
					
				




				
					
	







    








