
        
            




    
        
            
                
                    
            
        
    




    Platform:
    
        
            AJISAI
             >
                Experimental Geodetic Satellite (Japanese EGS)
            
            

        
    




    
        
            
                Platform Category:
                Earth Observation Satellites
            
            

            
            
        
    

    
        
    




            

            

            





    Synonymous Platform Names:

    
        
            
                
                    AJISAI
                

            
        
    

    
        
            
        
    









    Platform-based Instruments:

    
        
            
                
                    
                        LRA
                    
                

            
        
    

    
        
            
        
    








    Orbit

    
        
        
        
            Orbit Inclination:
            50 deg

        
        
        
        
        
            Period:
            116 min

        
        
        
        
        
            Perigee:
            1490 km

        
        
        
        
        
    




Related Data Sets


    
    
        
            
                View all
                1
                records related to this platform
        
    





Description


    AJISAI: Experimental Geodetic Satellite (Japanese EGS) 
 
 Characteristics: 
 
 Launch: 
 August 13, 1986 
 H-I Launch Vehicle 
 Tanegashima Space Center 
 
 Orbit: 
 1500km(alt.) circular 50 deg. inclination 
 116 min.  ... period 
 
 Weight: 
 685kg 
 
 Dimensions: 
 215cm(D) sphere with solar ray and laser beam reflectors 
 
 Description: 
 The short-range objective was testing NASDA's 
 H-I'(2-stage) launch vehicle. 
 
 The long-range applications included a survery aimed at 
 rectifying Japan's demestic geodetic triangular net - 
 determining the exact position of many isolated Japanese islands 
 and establishing Japan's geodetic point of origin. The survey 
 was conducted by the Geographical Survey Institute of the 
 Ministry of Construction and the Hydrography Department of the 
 Maritime Safety Agency, Ministry of Transport. 
 
 For additional information, link to: 
 http://www.jaxa.jp/projects/sat/egs/index_e.html 
 
 [Source: National Space Development Agency of Japan] 







    Online Resource:

    
        
        
            
                
                    
                    http://www.jaxa.jp/projects/sat/egs/index_e.html

                    
                
                    
                    http://ilrs.gsfc.nasa.gov/satellite_missions/list_of_satellites/ajis_general.html

                    
                
                
            
        

    





    
    
    
        
            

            Launch Date:
            
                1986-08-13
            
        
        
        
            
                

                Launch Site:
                
                    Tanegashima Island, Japan
                
            
            
            
                
                    

                    Primary Sponsors:

                    
                        
                            
                            
                                
                                JAXA
                                

                                
                            
                            
                    
                
            
        
    


            

        

        
    

    
        Close This Window
    

    





    






