


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [Parameters: Topic='BIOSPHERE', Term='ECOLOGICAL DYNAMICS', Variable_Level_1='SPECIES/POPULATION INTERACTIONS', Variable_Level_2='ENDANGERED SPECIES']




	
























            
            
            










    
        
            
                CORINE Biotopes Inventory of Sites of International Importance for Nature Conservation in the EU and Finland
            
        

        
        
            Entry ID:
            
                EIC04_CORINE_BIOTOPES
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The CORINE biotopes (Version 2000) database is an inventory of major 
 nature sites. The database began under the CORINE Biotopes project to 
 enhance reliable and accessible information about vulnerable 
 ecosystems, habitats and species of important as background 
 information for Community environmental assessment. The original 
 documentation of the dataset and its  ... compilation is available in the 
 following report: CORINE Biotypes - The design, compilation and use of 
 an inventory of sites of major importance for nature conservation in 
 the European Community 
 (http://www.eea.europa.eu/publications/COR0-biotopes). 
 Also, the data collection is described in this 
 report: CORINE Biotopes Sites - Database Status and Perspectives 
 1995. 
 (http://www.eea.europa.eu/publications/92-9167-054-5) 
 
 
 The database is a computerised inventory of sites of international 
 importance for nature conservation in the European Union (EU) (25 
 countries). 
 
 It represents the most comprehensive European source of such 
 information. Records identify the location and extent of over 7000 
 sites, with descriptions of important habitats, and biological species, 
 rationale for notification and protection status. 
 
 The inventory forms a layer of the European Union CORINE (Co-ordinated 
 Environmental Information in the European Community) geographical 
 information system (GIS) on the state of the environment of the EU, 
 co-ordinated by the European Environment Agency. 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access to CORINE Biotopes 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW EXTENDED METADATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
			
                        
                    
		    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 70.0
                                
                            	 	
                                
                                    S: 60.0
                                
                            	 	
                                
                                    E: 32.0
                                
                            	 	
                                
                                    W: 21.0
                                
                            


        
        
        

    










            
            
            
            














            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        2000-01-01
                    

                
                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > EUROPE
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            CONTINENT
                            
                                > EUROPE
                            
                            
                                > NORTHERN EUROPE
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            CONTINENT
                            
                                > EUROPE
                            
                            
                                > SOUTHERN EUROPE
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            CONTINENT
                            
                                > EUROPE
                            
                            
                                > WESTERN EUROPE
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                PLANT CHARACTERISTICS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                BIRDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                AMPHIBIANS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                FISH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                MAMMALS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                PLANTS
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                SPECIES/POPULATION INTERACTIONS
                            
                            
                                >
                                ENDANGERED SPECIES
                            
                            
                            
                                >
                                REGIONAL THREATENED SPECIES
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                SPECIES/POPULATION INTERACTIONS
                            
                            
                                >
                                ENDANGERED SPECIES
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                SPECIES/POPULATION INTERACTIONS
                            
                            
                                >
                                INDIGENOUS/NATIVE SPECIES
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                COMMUNITY DYNAMICS
                            
                            
                                >
                                BIODIVERSITY FUNCTIONS
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

		    
                
		
            
        

    


           
            
            
            









            
            
            











            
            
            








    
        Project

        
            
            
                
                    
                    
                        
                            CORINE
                            
                                >
                                Coordination of Information on the Environment
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
		
            

        
    




            
            
            








            
            
            








            
            
            







    
        Use Constraints
        
            EEA standard re-use policy: unless otherwise indicated, re-use of content on the EEA website for commercial or non-commercial purposes is permitted free of charge, provided that the source is acknowledged (http://www.eea.europa.eu/legal/copyright). Copyright holder: European Environment Agency (EEA). 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            HABITATS
                    

		    
                
                    
                    
                        
                            CONSERVATION
                    

		    
                        
                    
                
                    
                    
                        
                            Taxonomy
                    

		    
                
                    
                    
                        
                            Biotope
                    

		    
                
                    
                    
                        
                            species
                    

		    
                
                    
                    
                        
                            plants
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








    
        Data Set Progress

        
            IN WORK
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        EIC/ITE
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                European Topic Centre on Nature Protection and Biodiversity, European Environment Agency
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://bd.eionet.europa.eu

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    
                                                    
                                                    EUROPEAN ENVIRONMENT AGENCY
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +45-3336-7100
                                                        

                                                    
                                                
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Kongens Nytorv 6

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Copenhagen
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Copenhagen K
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                DK - 1050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Denmark
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    online
                

            
            
            
                
                    Distribution Size: 
                    varies
                

            
            
            
                
                    Distribution Format: 
                    ascii, dbase IV, MS Access, MS Excel
                

            
            
            
                
                    Fees: 
                    none
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        TIM
                        
                        MOFFAT
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +44 1487 773381
                            

                        
                            
                                Phone: 
                                +44 1487 773467
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                t.moffat at ite.ac.uk
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Environmental Information Centre

                                            
                                                Institute of Terrestrial Ecology

                                            
                                                Monks Wood

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Huntingdon
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Cambs
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    PE17 2LS
                                

                            
                            
                            
                                
                                    Country: 
                                    UK
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        BARRY
                        
                        WYATT
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +44 1487 3381
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +44 1487 3467
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                b.wyatt at ite.ac.uk
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Environmental Information Centre

                                            
                                                Institute of Terrestrial Ecology

                                            
                                                Monks Wood

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Huntingdon
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Cambs
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    PE17 2LS
                                

                            
                            
                            
                                
                                    Country: 
                                    UK
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-21 12:34:40
metadata.keyword_version: 8.0
metadata.uuid: 24b04471-a7bb-4fd4-b287-5970a763b09b

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
        
            
                Last DIF Revision Date:
                2013-12-31
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    













    


















    
        
    









