



	 
		


		



		
			 
				
		
	            



		
	
	
		About Portals 
	
		GCMD Portal Listings 
	
		
Add to AMD

	
		
View All Data Sets

	
		
Search the AMD

	
		
NPP Website







				
				
					
						
	
	


					
						
								
							



















	
            
        	
        
    	
        
            Science Keywords > ATMOSPHERE > ATMOSPHERIC TEMPERATURE
        
    





	
            









	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Temporal Coverage


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full Text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        




	
        
    	
        
        
            
                
                    Show All Titles for ATMOSPHERIC TEMPERATURE
                (3)
            

        
        

        
        	
                            
                                AIR TEMPERATURE
                            
                            (2)
                            
                                
                                    
                            
                            

                            
                                
                            
                        		
                        
                            POTENTIAL TEMPERATURE
                        
                        (1)
                        
                            
                                
                        
                        

                        
                            
                        
                    
	
                        
                    
	
                            
                                INVERSION HEIGHT
                            
                            (1)
                            
                                
                                    
                            
                            

                            
                                
                            
                        		
                        
                            SURFACE AIR TEMPERATURE
                        
                        (1)
                        
                            
                                
                        
                        

                        
                            
                        
                    
	
                        
                    


    






							

					
					
				

		
		


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




		


