



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












Record Search Query:
Science Keywords>CLIMATE INDICATORS


	

Recent changes in the semiannual oscillation in the sub-Antarctic and their connections with cyclone variability




Entry ID: 

ASAC_1124






	
        [ 
        
        View Full Record 
        ]
        
    	
        
        
            
            
            
                 [
                 
                     
                         Update this Record
                     
                 
                 ]
             
             
             
        

         
          
            Updating this record requires registration.
          

           
(Account holders)
           
            
Update this Record.
             
            

          




Need an account?


 








close





    




	


	
Related URL: Get Data  



	


    

    


Link: 
http://data.aad.gov.au/aadc/portal/download_file.cfm?file_id=2334








Description:
Download point for the data - pdf document detailing the model used - AAD Staff only







	






 

  
	
  View FGDC Format


	
  View Text Only Format

















                            


                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        
    

