


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Projects>P - R>PAGES




	
























            
            
            










    
        
            
                Arctic Environmental Change of the Last Four Centuries
            
        

        
        
            Entry ID:
            
                NOAA_NCDC_PALEO_ARCTIC
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Abstract (from the online documentation): 
 A compilation of paleoclimate records from lake sediments, trees, glaciers, and 
 marine sediments provides a view of circum-Arctic environmental variability 
 over the last 400 years. From 1840 to the mid-20th century, the Arctic warmed 
 to the highest levels in four centuries. This warming ended the Little Ice Age 
 in the Arctic and has caused dramatic  ... retreats of glaciers, melting of 
 permafrost and sea-ice, and alteration of terrestrial and lake ecosystems. 
 Although significant warming, particularly after 1920, was likely due to 
 increases in atmospheric trace-gases, the initiation of the warming in the 
 mid-19th century suggests that increased solar irradiance, decreased volcanic 
 activity, and feedbacks internal to the climate system played roles. 
 
 For graphics and discussion of the data from this paper, see the web site 
 http://www.ngdc.noaa.gov/paleo/sciencepub/front.htm 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access to data files 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access to data files through interactive web 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Information on Arctic data set 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 90.0
                                
                            	 	
                                
                                    S: 50.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            J. Overpeck, K. Hughen, D. Hardy, R. Bradley, R. Case, M. Douglas,  B. Finney, K. Gajewski, G. Jacoby, A. Jennings, S. Lamoureux, A. Lasca, G. MacDonald,  J. Moore, M. Retelle, S. Smith, A. Wolfe, & G. Zielinski
                        

                    
                    
                    
                        
                            Dataset Title: 
                            Arctic Environmental Change of the Last Four Centuries
                        

                    
                    
                    
                        
                            Dataset Series Name: 
                            IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 1997-033
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Place: 
                            Boulder, CO
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            IGBP/PAGES/WDC Paleoclimatology
                        

                    
                    
                    
                    
                    


                    
                        
                            Issue Identification: 
                            1997-033
                        

                    
                    
                    

                    
                        
                            Other Citation Details: 
                            NOAA/NCDC Paleoclimatology Program
                        

                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://www.ncdc.noaa.gov/paleo/sciencepub/front.htm
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    




            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1600-01-01
                    

                
                
                    
                        Stop Date: 
                        2000-12-31
                    

                
        	
                
            
	    
        

    




            
            
            







    
        Paleo Temporal Coverage

        
        
            
            
            
                
                    
                    
                        
                            Paleo Start Date: 
                            400 ybp
                            

                        
                        
                        
                            Paleo Stop Date: 
                            0 ybp
                            

                        
                        
                        
                            
                                Chrono Unit: 
                                
                                
                                    
                                        
                                            PHANEROZOIC
                                        
                                        
                                        
                                             > 
                                            CENOZOIC
                                        
                                        
                                        
                                             > 
                                            QUATERNARY
                                        
                            
                                        
                                             > 
                                            HOLOCENE
                                        
                            
                                        
                            
                                        
                                    
                                

                            
                        
                    
   		    
    
                    
    
                
		
            

        
    



            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > EUROPE
                            
                            
                                > EASTERN EUROPE
                            
                            
                                > RUSSIA
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > GREENLAND
                            
                            
                            
                            
                        
                    

		    
                        
                    
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > CANADA
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > UNITED STATES OF AMERICA
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > ARCTIC
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            CONTINENT
                            
                                > EUROPE
                            
                            
                                > NORTHERN EUROPE
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

		    
                
		
                    

                    
                        
                
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                SURFACE AIR TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                SOLAR IRRADIANCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                TREE RINGS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                SEA ICE CONCENTRATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                LAKE ICE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                GLACIERS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                                >
                                ISOTOPES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                                >
                                PARTICULATE MATTER
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                LAND RECORDS
                            
                            
                                >
                                TREE RINGS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                LAKE LEVELS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                RADIOCARBON
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                SEDIMENTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                STRATIGRAPHIC SEQUENCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                VARVE DEPOSITS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SUN-EARTH INTERACTIONS
                            
                            
                                >
                                SOLAR ACTIVITY
                            
                            
                                >
                                SOLAR IRRADIANCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                SEA ICE CONCENTRATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

		    
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

		    
                    
                    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
                    
                    
                        
                            INLAND WATERS
                        
                    

		    
                
                    
                    
                        
                            OCEANS
                        
                    

		    
                
		
                    

                    
                        
                
            
        

    


           
            
            
            









            
            
            











            
            
            








    
        Project

        
            
            
                
                    
                    
                        
                            PAGES
                            
                                >
                                Past Global Changes, IGBP
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
		
            

        
    




            
            
            








            
            
            








            
            
            








            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            climate reconstruction
                    

		    
                
                    
                    
                        
                            proxy
                    

		    
                        
                    
                
                    
                    
                        
                            global warming
                    

		    
                
                    
                    
                        
                            climate change
                    

		    
                
                    
                    
                        
                            permafrost
                    

		    
                
                    
                    
                        
                            sea ice
                    

		    
                
                    
                    
                        
                            solar irradiance
                    

		    
                
                    
                    
                        
                            forcing
                    

		    
                
                    
                    
                        
                            marine sediments
                    

		    
                
                    
                    
                        
                            lake sediments
                    

		    
                
                    
                    
                        
                            tree-ring records
                    

		    
                
                    
                    
                        
                            circum-arctic
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








    
        Data Set Progress

        
            COMPLETE
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        NOAA/NCDC
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                World Data Center for Paleoclimatology, Boulder
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.ncdc.noaa.gov/paleo/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    
                                                    
                                                    WDC/PALEOCLIMATOLOGY, BOULDER
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +1 (303) 497-6160
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +1 (303) 497-6513
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            paleo at noaa.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        World Data Center for Paleoclimatology

                                                                    
                                                                        NOAA/NCDC Code E/GCx3

                                                                    
                                                                        325 Broadway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80303
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    online www, ftp
                

            
            
            
            
            
                
                    Distribution Format: 
                    text
                

            
            
            
                
                    Fees: 
                    none
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        JONATHAN
                        T.
                        OVERPECK
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                jto at email.arizona.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Institute of the Environment

                                            
                                                Department of Geosciences

                                            
                                                University of Arizona

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Tucson
                                

                            
                            
                            
                                
                                    Province or State: 
                                    AZ
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    85721-0077
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        KONRAD
                        A.
                        HUGHEN
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (508) 289-3353
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                khughen at whoi.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Woods Hole Oceanographic Institution

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Woods Hole
                                

                            
                            
                            
                                
                                    Province or State: 
                                    MA
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    02543
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        D
                        
                        HARDY
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Department of Geosciences

                                            
                                                University Of Massachusetts

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Amherst
                                

                            
                            
                            
                                
                                    Province or State: 
                                    MA
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    01003
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        RAYMOND
                        S.
                        BRADLEY
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                rbradley at geo.umass.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Department of Geosciences

                                            
                                                University of Massachusetts

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Amherst
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Massachusetts
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    01003
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        R.
                        
                        CASE
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Department of Geography

                                            
                                                University of California

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Los Angeles
                                

                            
                            
                            
                                
                                    Province or State: 
                                    CA
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    90095
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        M.
                        
                        DOUGLAS
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Department of Geology

                                            
                                                University of Toronto

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Toronto
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Ontario
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    M5S 3B1
                                

                            
                            
                            
                                
                                    Country: 
                                    CANADA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        BRUCE
                        P.
                        FINNEY
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Institute of Marine Science

                                            
                                                University of Alaska

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Fairbanks
                                

                            
                            
                            
                                
                                    Province or State: 
                                    AK
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    99775
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        KONRAD
                        
                        GAJEWSKI
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +01-613-562-5800 ext.1327
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +01-613-562-5145
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                gajewski at aix1.uottawa.ca
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Laboratory for Paleoclimatology and Climatology

                                            
                                                University of Ottawa

                                            
                                                Department of Geography

                                            
                                                Simard Building

                                            
                                                165 Waller Street

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Ottawa
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Ontario
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    K1N 6N5
                                

                            
                            
                            
                                
                                    Country: 
                                    Canada
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        GORDON
                        C.
                        JACOBY, JR.
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Tree-Ring Laboratory

                                            
                                                Lamont-Doherty Geological Observatory

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Palisades
                                

                            
                            
                            
                                
                                    Province or State: 
                                    NY
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    10964
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        A.
                        
                        JENNINGS
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                INSTAAR

                                            
                                                University of Colorado

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Boulder CO
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    80309
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        S.
                        
                        LAMOUREUX
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Department of Earth and Atmospheric Sciences

                                            
                                                University of Alberta

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Edmonton
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Alberta
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    T6G 2H3
                                

                            
                            
                            
                                
                                    Country: 
                                    CANADA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        A.
                        
                        LASCA
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Geology Department

                                            
                                                Bates College

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Lewiston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    ME
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    04204
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        GLEN
                        M.
                        MACDONALD
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (310) 825-2568
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                (310) 206-5976
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                macdonal at geog.ucla.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Department of Geography

                                            
                                                405 Hilgard Ave.

                                            
                                                University of California

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Los Angeles
                                

                            
                            
                            
                                
                                    Province or State: 
                                    CA
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    90095
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        J.
                        
                        MOORE
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                INSTAAR

                                            
                                                University of Colorado

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Boulder CO
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    80309
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        M.
                        
                        RETELLE
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Geology Department

                                            
                                                Bates College

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Lewiston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    ME
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    04204
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        S.
                        
                        SMITH
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Department of Geosciences

                                            
                                                University Of Massachusetts

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Amherst
                                

                            
                            
                            
                                
                                    Province or State: 
                                    MA
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    01003
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        A.
                        
                        WOLFE
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                INSTAAR

                                            
                                                University of Colorado

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Boulder CO
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    80309
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        GREGORY
                        A.
                        ZIELINSKI
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                207-581-3441
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                207-581-1203
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                gzielinski at maine.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Climate Change Institute

                                            
                                                318 Bryand Global Sciences Center

                                            
                                                University of Maine

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Orono
                                

                            
                            
                            
                                
                                    Province or State: 
                                    ME
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    04469-5790
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









    
        Publications/References

        
            J. Overpeck, K. Hughen, D. Hardy, R. Bradley, R. Case, M. Douglas, B. Finney, 
 K. Gajewski, G. Jacoby, A. Jennings, S. Lamoureux, A. Lasca, G. MacDonald, J. 
 Moore, M. Retelle,Ê S. Smith, A. Wolfe, & G. Zielinski. 1997. Arctic 
 Environmental Change of the Last Four Centuries, Science, v. 278, n. 5341 p. 
 1251-1256. 

        
    
    


            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-19 15:37:32
metadata.keyword_version: 8.0

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2004-03-30
            

        
        
            
                Last DIF Revision Date:
                2012-08-31
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    













    


















    
        
    









