
        
                    
            
                NASA
                Earth Observatory
                	Home
	Images
	Global Maps
	Features
	News & Notes



                
                    
                                        
                    

                

            

        

        
            
            
                
                

                    
                           
                    
                                
                            
                            
                            

                            
                                acquired February 11, 2015
                                download large image (1 MB, JPEG, 3000x1996)
                            

                            
                          

                            
                                
                                The journey has been a long one for the Deep Space Climate Observatory (DSCOVR). Once known as Triana, the mission was conceived in 1998 to provide continuous views of Earth and measurements of Earth’s albedo. It was canceled in 2001, and the partly-built satellite ended up in storage for several years with an uncertain future. In 2008, the National Oceanic and Atmospheric Administration (NOAA), NASA, and the U.S. Air Force decided to refurbish the spacecraft and outfit it with a new instrument designed to monitor the solar wind. On February 11, 2015, DSCOVR was finally lofted into space by a SpaceX Falcon 9 rocket. 
 

Though the launch went smoothly, and the solar arrays have unfurled and begun to power the spacecraft, DSCOVR has a great distance to travel before its main science sensors begin to send back data. The spacecraft is now on a 110-day journey toward a point about 1.6 million kilometers (1 million miles) from Earth at the L1 Lagrange Point. At that location—four times farther than the orbit of the Moon—the gravitational pull of the Sun and Earth cancel out, providing a stable orbit and a continuous view of Earth. Most other Earth-observing satellites orbit the planet from a distance of no more than 35,900 kilometers (22,300 miles).


DSCOVR’s primary mission is to replace the 17-year-old Advanced Composition Explorer (ACE) satellite, which also monitors solar activity. Data from DSCOVR’s plasma magnetometer, coupled with a new forecast model set to come online later this year, will enable NOAA’s space weather forecasters to predict the magnitude of geomagnetic storms on a regional basis. Geomagnetic storms are major disturbances of the Earth’s magnetosphere caused by the impact of plasma and magnetic fields streaming from the Sun toward Earth. Large eruptions from the Sun have the potential to disrupt power grids, navigation equipment, telecommunications, and satellites.
 




DSCOVR’s two Earth-observing sensors will provide views of Earth that have only rarely been available before. The Earth Polychromatic Imaging Camera (EPIC), a ten-channel spectroradiometer, will view the entire sunlit side of Earth at once, something that has not been possible since Apollo 17 astronauts captured the iconic Blue Marble photograph in 1972. While NASA has released other blue marble images over the years, these have mostly been mosaics stitched together with image processing software—not a single view of Earth taken at one moment in time. DISCOVR scientists expect the EPIC camera to produce several true-color images of Earth every day. The first images from EPIC should be available six months after launch; new images of Earth will  be posted to a NASA website approximately 24 hours after they are captured.


The other Earth-observing sensor, the National Institute of Standards and Technology Advanced Radiometer (NISTAR), will measure Earth’s albedo—the ratio of outgoing solar radiation to the incoming solar irradiance on its entire sunlit face. That measurement is key to understanding how human activities and natural processes affect the climate. While other satellites have measured Earth’s albedo, none have done so from L1.



                
            

            
    
                    
            
        
                    
                    
            
                acquired February 11, 2015
                download large image (1 MB, JPEG, 2865x1910)
            

        
                    
                
            

            
    
    

	References

	European Space Agency What are Lagrange Points? Accessed February 12, 2015.

	NASA (2015, February 11) NOAA’s New Deep Space Solar Monitoring Satellite Launches. Accessed February 12, 2015.

	NASA (2015, February 11) Deep Space Climate Observatory blog. Accessed February 12, 2015.

	NASA Kennedy Space Center (2015, February 11) Deep Space Climate Observatory Photo Gallery. Accessed February 12, 2015.

	NASA (2015, January 7) NOAA’s DSCOVR to Provide “EPIC” Views of Earth. Accessed February 12, 2015.

	NASA Earth Observatory (2009, September 4) Catalog of Earth Satellite Orbits. Accessed February 12, 2015.
	NASA Earth Observatory (2009, September 4) History of the Blue Marble. Accessed February 12, 2015.
	NOAA Satellite and Information Service (2015) DSCOVR: Deep Space Climate Observatory. Accessed February 12, 2015.
	NOAA (2015, February 15) NOAA’s new deep space solar monitoring satellite launches. Accessed February 12, 2015.
	Space Weather Prediction Center Geomagnetic Storms. Accessed February 12, 2015.



	Further Reading

	Scientific American (2015, February 6) Al Gore Weighs in on a Long-Delayed Earth Observatory Launch. Accessed February 12, 2015.
	The Atlantic (2015, February 10)  7 Truly Amazing Reasons to Care About NASA’s New Satellite. Accessed February 12, 2015.


                                NASA photographs by Frankie Martin (bottom), Tony Gray (top), and Tim Powers (top). Video posted by NASA Kennedy Space Flight Center. Caption by Adam Voiland, with information from NASA and NOAA press releases.                                


	Instrument(s): 
	Photograph


                            


                        

                        

                    


                


                

                    
                        

                            
                                
                                    Up, Up, and Away for DSCOVR

                                    February 13, 2015

                                

                                

    
    
    
       
    
    



                                    
                                        
                                    

                                

                                
                                    
                                    
                                    Image Location

                                    
                                        
                                        
                                    

                                

                                
                                    More Images of the Day

                                    Left
                                     
                                        
                                            

                                            

                                            
                                        

                                        

                                    

                                    Right
                                    

                                

                    
                        

                        

                    


                


                
                    
                        Subscribe Today
                        
                        
                        

                    


    
        
            
                
                
                Related Images
            

        

		        
            
            A View of Earth from Saturn

            

        

		        
            
            NASA’s Earth Science Satellite Fleet

            July 3, 2013

        

		        
            
            Views of a Distant Earth

            July 19, 2013

        

		        
            
            Large Sunspot Aimed at Earth

            

        

		        
            
            Earth and Moon from Mercury

            May 6, 2010

        

				
        	View more related images

		

	

    




                


                


            


        


        
            
                
                    
                    
                    
                    
                
 
                
                    Subscribe Today
                
              
                
                    	Feeds
	Contact Us
	About the Earth Observatory
	Image Use Policy
	Privacy Policy & Important Notices


                    The Earth Observatory is part of the EOS Project Science Office located at NASA Goddard Space Flight Center

                    webmaster: Paul Przyborski | NASA official: Charles Ichoku
                
 
            
 
        
 


        

    