


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [Paleo_Temporal_Coverage: Chronostratigraphic_Unit/Eon='PHANEROZOIC', Chronostratigraphic_Unit/Era='CENOZOIC', Chronostratigraphic_Unit/Period='QUATERNARY', Chronostratigraphic_Unit/Epoch='HOLOCENE']




	














    
        
        
            
        
    











            
            
            










    
        
            
                Optimal Surface Temperature Reconstructions Using Terrestrial Borehole Data, WDC Paleoclimatology
            
        

        
        
            Entry ID:
            
                NOAA_NGDC_PALEO_MANN2003
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    
                        
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            This data is an optimal Northern Hemisphere mean surface temperature 
 reconstruction from terrestrial borehole temperature profiles spanning 
 the past five centuries. The pattern of borehole ground surface 
 temperature (GST) reconstructions displays prominent discrepancies 
 with instrumental surface air temperature (SAT) estimates during the 
 20th century, suggesting the presence of a considerable  ... amount of 
 noise and/or bias in any underlying spatial SAT signal. The vast 
 majority of variance in the borehole dataset is efficiently retained 
 by its two leading eigenvectors. A sizable share of the variance in 
 the first eigenvector appears to be associated with non-SAT related 
 bias in the borehole data. A weak but detectable SAT signal appears to 
 be described by a combination of the first two 
 eigenvectors. Exploiting this eigendecomposition, application of 
 optimal signal estimation methods yields a hemispheric borehole SAT 
 reconstruction that is largely consistent with instrumental data 
 available in past centuries, and is indistinguishable in its major 
 features from several published long-term temperature estimates based 
 on both climate proxy data and model simulations. 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access to data and documentation 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access to additional borehole data including U. Michigan borehole
 temperature database 
                            

                        
			
                        
                    
		    
                


        
    



            
            
            
            













    
        
            
                
            
        
    



    










	Multimedia Sample

            
                

                    
                        
                            
View full image 


                
                    Caption:  
                        Comparisons between different Northern Hemisphere temperature reconstructions
                    


                

                

                        
                    
                
            
        	 	
            














    
        
            
                
            
        
    



    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 90.0
                                
                            	 	
                                
                                    S: 0.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    



        






            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Mann, M.E., S. Rutherford, R.S. Bradley, M. K. Hughes, and F. T. Keimig
                        

                    
                    
                    
                        
                            Dataset Title: 
                            Optimal Surface Temperature Reconstructions Using Terrestrial Borehole Data
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Date: 
                            April 2003
                         

                    
                    
                    
                        
                            Dataset Release Place: 
                            Boulder, CO
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            IGBP PAGES/World Data Center Paleoclimatology
                        

                    
                    
                    
                    
                    


                    
                        
                            Issue Identification: 
                            IGBP PAGES/WDC Paleoclimatology Contribution #2003-020
                        

                    
                    
                    

                    
                        
                            Other Citation Details: 
                            NOAA/NCDC Paleoclimatology Program, Boulder CO, USA
                        

                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://www.ncdc.noaa.gov/paleo/pubs/mann2003/mann2003.html
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    




            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1000-01-01
                    

                
                
        	
                
            
	    
        

    




            
            
            







    
        Paleo Temporal Coverage

        
        
            
            
            
                
                    
                    
                        
                            Paleo Start Date: 
                            1000 ybp
                            

                        
                        
                        
                            Paleo Stop Date: 
                            0 ybp
                            

                        
                        
                        
                            
                                Chrono Unit: 
                                
                                
                                    
                                        
                                            PHANEROZOIC
                                        
                                        
                                        
                                             > 
                                            CENOZOIC
                                        
                                        
                                        
                                             > 
                                            QUATERNARY
                                        
                            
                                        
                                             > 
                                            HOLOCENE
                                        
                            
                                        
                            
                                        
                                    
                                

                            
                        
                    
   		    
    
                    
    
                
		
            

        
    



            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > NORTHERN HEMISPHERE
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                AIR TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                SURFACE AIR TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                LAND TEMPERATURE
                            
                            
                                >
                                LAND SURFACE TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                LAND RECORDS
                            
                            
                                >
                                STRATIGRAPHIC SEQUENCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                GEOTHERMAL DYNAMICS
                            
                            
                                >
                                GEOTHERMAL TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                PALEOCLIMATE RECONSTRUCTIONS
                            
                            
                                >
                                AIR TEMPERATURE RECONSTRUCTION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                LAND RECORDS
                            
                            
                                >
                                BOREHOLES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

		    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    GROUND-BASED OBSERVATIONS
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            











            
            
            








    
        Project

        
            
            
                
                    
                    
                        
                            IGAC
                            
                                >
                                International Global Atmospheric Chemistry Project, IGBP
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            IGBP
                            
                                >
                                International Geosphere-Biosphere Programme
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            PAGES
                            
                                >
                                Past Global Changes, IGBP
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
		
            

        
    




            
            
            








            
            
            







    
        Access Constraints
        
            None 
        
    



            
            
            







    
        Use Constraints
        
            None 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            borehole temperatures
                    

		    
                
                    
                    
                        
                            ground surface temperature
                    

		    
                
                    
                    
                        
                            temperature anomalies
                    

		    
                
                    
                    
                        
                            temperature reconstructions
                    

		    
                
		
            

        
    



            
            
            








    
        Data Set Progress

        
            IN WORK
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        NOAA/NCDC
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                World Data Center for Paleoclimatology, Boulder
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.ncdc.noaa.gov/paleo/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            Data Contribution Series #2003-020 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    
                                                    
                                                    WDC/PALEOCLIMATOLOGY, BOULDER
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +1 (303) 497-6160
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +1 (303) 497-6513
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            paleo at noaa.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        World Data Center for Paleoclimatology

                                                                    
                                                                        NOAA/NCDC Code E/GCx3

                                                                    
                                                                        325 Broadway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80303
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    online ftp, WWW
                

            
            
            
            
            
                
                    Distribution Format: 
                    ascii
                

            
            
            
                
                    Fees: 
                    none
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        MICHAEL
                        E.
                        MANN
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                mann at psu.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        SCOTT
                        
                        RUTHERFORD
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                rutherfo at katy.gso.uri.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        RAYMOND
                        S.
                        BRADLEY
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                rbradley at geo.umass.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Department of Geosciences

                                            
                                                University of Massachusetts

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Amherst
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Massachusetts
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    01003
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        MALCOLM
                        K.
                        HUGHES
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                mhughes at ltrr.arizona.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                School of Natural Resources

                                            
                                                325 Biosciences East

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Tucson
                                

                            
                            
                            
                                
                                    Province or State: 
                                    AZ
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    85721-0077
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        FRANK
                        T.
                        KEIMIG
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                frank at geo.umass.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Department of Geosciences

                                            
                                                University of Massachusetts

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Amherst
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Massachusetts
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    01003
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









    
        Publications/References

        
            Mann, M.E., S. Rutherford, R.S. Bradley, M. K. Hughes, and 
 F. T. Keimig, 2003, Optimal Surface Temperature Reconstructions Using 
 Terrestrial Borehole Data, JGR Atmospheres, Vol. 108 No. D7, 03 April 
 2003 doi: 10.1029/2002JD002532. 

        
    
    


            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-21 13:50:25
metadata.keyword_version: 8.0

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2003-04-08
            

        
        
            
                Last DIF Revision Date:
                2012-08-31
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    













    


















    
        
    









