
        
                    
            
                NASA
                Earth Observatory
                	Home
	Images
	Global Maps
	Features
	News & Notes



                
                    
                                        
                    

                

            

        

        
            
            
                
                

                    
                           
                        
                                
                            
                            
                            
                                acquired August 6, 2007
                                download large image (3 MB, JPEG, 3888x5208)
                            


                        

                          

                            
                                
                                
Haze collected off the coasts of South Carolina, Georgia, and Florida on August 6, 2007. The Moderate Resolution Imaging Spectroradiometer (MODIS) flying on NASA’s Terra satellite captured this image the same day. In this image, the haze appears as a blue-gray blur extending toward the Atlantic Ocean. Over land, the haze appears especially thick over Georgia. Although this image shows some wildfires, marked by red dots, the haze likely results from fires farther away, in the U.S. Northwest.

An August 6, 2007, posting on the U.S. Air Quality (Smog Blog) at the University of Maryland, Baltimore County, described poor air quality along the U.S. East Coast, and provided a map of aerosol optical depth measured by Geostationary Operational Environmental Satellites (GOES). Aerosol optical depth indicates how much sunlight is intercepted by tiny suspended particles of solid or liquid in the air column. In the same area where this haze appears, GOES showed high readings, confirming the presence of aerosols.




                                NASA image courtesy the MODIS Rapid Response Team at NASA GSFC.                                


	Instrument(s): 
	Terra - MODIS


                            


                        

                        

                    


                


                

                    
                        

                            
                                
                                    Haze off the United States East Coast

                                    

                                

                                

    
    
    
       
    
    



                                    
                                        
                                    

                                

                                
                                    
                                    
                                    Image Location

                                    
                                        
                                        
                                    

                                

                                
                                    No other images in this Event

                                    Return to Natural Hazards

                                

                            

                    
                        

                        

                    


                


                
                    
                        Subscribe Today
                        
                        
                        

                    


    
        
            
                
                
                Related Images
            

        

		        
            
            Haze off the U.S. East Coast

            June 11, 2006

        

		        
            
            Haze off the U.S. East Coast

            July 19, 2007

        

		        
            
            Haze off the United States East Coast

            June 24, 2007

        

		        
            
            Haze over the United States

            

        

		        
            
            Haze over Eastern China

            October 7, 2011

        

				
        	View more related images

		

	

    




                


                


            


        


        
            
                
                    
                    
                    
                    
                
 
                
                    Subscribe Today
                
              
                
                    	Feeds
	Contact Us
	About the Earth Observatory
	Image Use Policy
	Privacy Policy & Important Notices


                    The Earth Observatory is part of the EOS Project Science Office located at NASA Goddard Space Flight Center

                    webmaster: Paul Przyborski | NASA official: Charles Ichoku
                
 
            
 
        
 


        

    