



	
            


		



            	
                        
                        








		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments/Sensors

	
		
Platforms/Sources

	
		
Projects







                        
                    	
                        
                        	
	
	


                        	
                                	
                                    
                                
	
                                	
                                    
















	
            
        		
            
                Science Keywords > CRYOSPHERE > SNOW/ICE
            
        


	

	
            









	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full Text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	3 Titles Match Your Query
	
                        
                        
                        Showing 1 through 3 of 3
                        
                    
	
                            1.
                            
                                Ground Truth Measurements for Snow and Sea Ice at the Ice Shelf and Sea Ice of Ross Island, Antarctica.  [MARPmmu08]
                            
                            
                            
                            
                            

                            
                            This data set consists of ground truth measurements for snow and sea ice conducted at the ice shelf (Willies Field) and the sea ice (Cape Armitage, McMurdo Sound and Cape Evans) at Ross Island, Antarctica. ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                Mircowave remote sensing scattering parameters  [MMU02]
                            
                            
                            
                            
                            

                            
                            This data set consists of ground truth measurements of snow and sea ice in Ross
Island, Antarctica. In the study of microwave remote sensing, field
measurements or in-situ data collections play an ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                Modelling of microwave scattering in sea ice and radar image classification in Ross Island, Antarctica  [mmu01]
                            
                            
                            
                            
                            

                            
                            This data set consists of ground truth measurements of sea ice in Ross Island,
Antarctica. In the study of microwave remote sensing, field measurements or
in-situ data collections play an important ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 3 of 3
                        
                    


        






                                


                        
                    


            


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


