


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Science Keywords>ATMOSPHERE>ATMOSPHERIC TEMPERATURE>TEMPERATURE PROFILES




	














    
        
        
            
        
            
        
    











            
            
            










    
        
            
                Deterioration studies, archaeological investigations and structural assessments of Mawson's Huts (Cape Denison)
            
        

        
        
            Entry ID:
            
                ASAC_2283
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







    
	
        
            This data set description is a member of a collection.

            
                Click to see members of this collection.
            
        
	
    


            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            This record is concerned with the measurement of deterioration processes affecting historic sites. Temperature and relative humidity data were collected from sensors inside Mawson's Huts. The data are in the form of Excel spreadsheets that enable plotting of temperature and relative humidity variation at various locations. 
 
 The Heard Island document available in pdf form at the url given below  ... is reproduced with the permission of the Papers and Proceedings of the Royal Society of Tasmania. 
 
 The paper was published in the Heard Island volume by the Royal Society of Tasmania (GPO Box 1166M, Hobart 7001, Tasmania, Australia) from whom the entire volume is available for A$22; plus postage (A$2.45) for orders from within Australia and A$20; plus postage (A$6; in Asia and the Pacific and A$9; elsewhere; payment in Australian currency) for orders from beyond Australia. 
 
 The fields in this dataset are: 
 site 
 latitude 
 distance from sea 
 days exposed 
 corrosivity 
 mass loss (g) 
 blank loss (g) 
 % blank loss* 
 Date 
 Time 
 Temperature 
 Relative Humidity 
 Thermocouple Profile 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Public information for ASAC project 2283 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download point for the data 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -66.0
                                
                            	 	
                                
                                    S: -66.01
                                
                            	 	
                                
                                    E: 142.67
                                
                            	 	
                                
                                    W: 142.66
                                
                            


        
        
        

    










            
            
            
            














            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1998-09-30
                    

                
                
                    
                        Stop Date: 
                        2002-03-31
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > Cape Denison
                            
                        
                    

		    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                AIR TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                SURFACE AIR TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                TEMPERATURE PROFILES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WATER VAPOR
                            
                            
                                >
                                HUMIDITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                INFRASTRUCTURE
                            
                            
                                >
                                BUILDINGS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                INFRASTRUCTURE
                            
                            
                                >
                                CULTURAL FEATURES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

		    
                
                    
                    
                        
                            SOCIETY
                        
                    

		    
                
                    
                    
                        
                            STRUCTURE
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    FIELD SURVEYS
                                    
                                
                            
                        
                            
                        
                        

			
                    
                        
                            
                                
                                    FIELD INVESTIGATION
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            











            
            
            










            
            
            







    
        Quality
        
            Values provided in temporal coverage are approximate only. 
        
    



            
            
            







    
        Access Constraints
        
            PDF copies of referenced publications are available for download to AAD personnel at the URL below. 
        
    



            
            
            







    
        Use Constraints
        
            This data set conforms to the PICCCBY Attribution License 
 (http://creativecommons.org/licenses/by/3.0/). 
 
 Please contact the chief investigator before using these data. 
 
 Please follow instructions listed in the citation reference provided at http://data.aad.gov.au/aadc/metadata/citation.cfm?entry_id=ASAC_2283 when using these data 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            % BLANK LOSS*
                    

		    
                
                    
                    
                        
                            ANARE
                    

		    
                        
                    
                
                    
                    
                        
                            ANTARCTICA
                    

		    
                
                    
                    
                        
                            ARCHAEOLOGY
                    

		    
                
                    
                    
                        
                            ATLAS COVE
                    

		    
                
                    
                    
                        
                            BLANK LOSS (G)
                    

		    
                
                    
                    
                        
                            COLD CLIMATE
                    

		    
                
                    
                    
                        
                            CORROSION
                    

		    
                
                    
                    
                        
                            CORROSIVITY
                    

		    
                
                    
                    
                        
                            DATALOGGING
                    

		    
                
                    
                    
                        
                            DATE
                    

		    
                
                    
                    
                        
                            DAYS EXPOSED
                    

		    
                
                    
                    
                        
                            DISTANCE FROM SEA
                    

		    
                
                    
                    
                        
                            HAZARDOUS MATERIALS
                    

		    
                
                    
                    
                        
                            HISTORIC SIGNIFICANCE
                    

		    
                
                    
                    
                        
                            HISTORIC SITE
                    

		    
                
                    
                    
                        
                            LATITUDE
                    

		    
                
                    
                    
                        
                            MASS LOSS (G)
                    

		    
                
                    
                    
                        
                            MATERIALS CONSERVATION
                    

		    
                
                    
                    
                        
                            MONITORING
                    

		    
                
                    
                    
                        
                            RELATIVE HUMIDITY
                    

		    
                
                    
                    
                        
                            SCIENTIFIC SIGNIFICANCE
                    

		    
                
                    
                    
                        
                            SEALING
                    

		    
                
                    
                    
                        
                            SITE
                    

		    
                
                    
                    
                        
                            SPIT BAY
                    

		    
                
                    
                    
                        
                            TEMPERATURE
                    

		    
                
                    
                    
                        
                            THERMOCOUPLE PROFILE
                    

		    
                
                    
                    
                        
                            TIME
                    

		    
                
                    
                    
                        
                            TIME OF WETNESS
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








    
        Data Set Progress

        
            COMPLETE
        

    


            
            
            








            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
            
            
                
                    Distribution Format: 
                    xls
                

            
            
            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        COLIN
                        
                        PEARSON
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 2 6201 2368
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 2 6201 5419
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                pearson at science.canberra.edu.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                CULTURAL HERITAGE RESEARCH

                                            
                                                UNIVERSITY OF CANBERRA

                                            
                                                CENTRE

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    BELCONNEN
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Australian Capital Territory
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    2601
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
            
            
        

    




            
            
            









    
        Publications/References

        
            Hughes, J.D., King, G.A. and O'Brien, D.J. (25-29 November 1996), Corrosivity in Antarctica - revelations on the nature of corrosion in the world's coldest, driest, highes and purest continent, 3th International Corrosion Conference, Melbourne 

Hughes, J.D. (1998), Ten myths about the preservation of historic sites in Antarctica and some implications for Mawson's huts at Cape Denison, Polar Record, 36, 197, 117-130 

Hughes, J.D., Pearson, C., Daniel, V. and Cole, I. (29 August to 3 September, 1999), Monitoring of environmental conditions in a severe climate: How can this assist in development of conservation strategies for historic buildings and artefacts in Antarctica, 12th Triennial Meeting of the International Committee for Conservation, Lyon 

Hughes, J.D. and Lazer, E. (2000), Importance of 'historic site' on Heard Island for protection of scientific resources and environmental management of a world heritage site, Papers and Proceedings of the Royal Society of Tasmania, 133, 2, 71-77 



        
    
    


            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-15 00:05:41
metadata.keyword_version: 8.0
metadata.uuid: 7ba66178-c5d6-4c8e-877c-5ac5c3e6b9fa

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2000-08-28
            

        
        
            
                Last DIF Revision Date:
                2014-08-29
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    













    


















    
        
    









