



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
[Sensor_Name: Short_Name=&#039;THERMOSALINOGRAPHS&#039;]


	

            
            








    
        
            
                R/V Laurence M. Gould LMG1210
            
        

        
        
            Entry ID:
            
                LMG1210
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The NSF-supported research icebreaker Laurence M. Gould operates year-round in support of the U.S. Antarctic Program, carrying out global change studies in biological, chemical, physical, and oceanographic disciplines. 
 
 This data set consists of underway data from leg LMG1210 on the R/V Laurence M. Gould. This leg started at Punta Arenas, Chile and ended at Punta Arenas, Chile.     
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Expedition Data 
                            

                        
                        
                        
                    
                    
                


        
    




            
            















    






  
















    
        
            
                
            
            
                
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -52.35
                                
                            	 	
                                
                                    S: -64.89
                                
                            	 	
                                
                                    E: -62.27
                                
                            	 	
                                
                                    W: -70.49
                                
                            
	
                            
                                
                                    Min Altitude:
                                    0
                                
                                
                                
                                    Max Altitude:
                                    0
                                
                            
                        
	
                            
                                
                                
                                
                            
                        


        
        
        

    








            
            













            
            












    
        Parent DIF 

        
        
            This data set description is a member of a collection. The
            collection is described in

            
                
                    
                        AMBS

                    
                
                

            
        

    




            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        2012-09-18
                    

                
                
                    
                        Stop Date: 
                        2012-10-04
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            VERTICAL LOCATION
                            
                                > SEA FLOOR
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                            
                            
                            
                                > DRAKE PASSAGE
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                INCOMING SOLAR RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                AIR TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                ICEBERGS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                ICEBERGS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                ICE EXTENT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                SEA ICE CONCENTRATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                BATHYMETRY/SEAFLOOR TOPOGRAPHY
                            
                            
                                >
                                BATHYMETRY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                BATHYMETRY/SEAFLOOR TOPOGRAPHY
                            
                            
                                >
                                SEAFLOOR TOPOGRAPHY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                BATHYMETRY/SEAFLOOR TOPOGRAPHY
                            
                            
                                >
                                WATER DEPTH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN OPTICS
                            
                            
                                >
                                FLUORESCENCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN TEMPERATURE
                            
                            
                                >
                                SEA SURFACE TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN TEMPERATURE
                            
                            
                                >
                                WATER TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                SALINITY/DENSITY
                            
                            
                                >
                                CONDUCTIVITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                SALINITY/DENSITY
                            
                            
                                >
                                SALINITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                SPECTRAL/ENGINEERING
                            
                            
                                >
                                INFRARED WAVELENGTHS
                            
                            
                                >
                                INFRARED RADIANCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                SPECTRAL/ENGINEERING
                            
                            
                                >
                                VISIBLE WAVELENGTHS
                            
                            
                                >
                                VISIBLE RADIANCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                MARINE GEOPHYSICS
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    R/V LMG
                                    
                                        >
                                        R/V Laurence M. Gould
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            









    Instrument

    
        
        	
            
                
                    
                        
                            FLUOROMETERS
                            
                        
                    
                    
                    
                        
                    
                    

                
            
                
                    
                        
                            PROFILERS
                            
                        
                    
                    
                    
                        
                    
                    

                
                    
                
            
                
                    
                        
                            AWS
                            
                                >
                                Automated Weather System
                            
                        
                    
                    
                    
                        
                    
                    

                
            
                
                    
                        
                            GPS
                            
                                >
                                Global Positioning System
                            
                        
                    
                    
                    
                        
                    
                    

                
            
                
                    
                        
                            XBT
                            
                                >
                                Expendable Bathythermographs
                            
                        
                    
                    
                    
                        
                    
                    

                
            
                
                    
                        
                            ECHO SOUNDERS
                            
                        
                    
                    
                    
                        
                    
                    

                
            
                
                    
                        
                            THERMOSALINOGRAPHS
                            
                        
                    
                    
                    
                        
                    
                    

                
            
            
                

                
                    
            
        


    







            
            








    
        Project

        
            
            
                
                    
                    
                        
                            NSF/PLR
                            
                                >
                                Division of Polar Programs, National Science Foundation
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                    
                    
                        
                            AMBS
                            
                                >
                                Antarctic Multibeam Bathymetry & Geophysical Synthesis
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                
            

        
    





            
            









            
            









            
            









            
            








            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            







    
        Originating Center

        
            
            
                
                
                    
                        COLUMBIA/LDEO/MGDS
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Marine Geoscience Data  System, Lamont-Doherty Earth Observatory, Columbia University
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.marine-geo.org/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            LMG1210 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    
                                                    
                                                    MARINE GEOSCIENCE DATA MANAGEMENT SYSTEM DATA MANAGER
                                                
                                            

                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            info at marine-geo.org
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Lamont-Doherty Earth Observatory

                                                                    
                                                                        61 Route 9W

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Palisades
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                NY
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                10964
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    Online HTTP
                

            
            
            
            
            
            
            
                
                    Fees: 
                    None
                

            
            
            
                
                
                
                
            
        

    



            
            











            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2013-06-24
            

        
        
            
                Last DIF Revision Date:
                2013-07-12
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


