


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Science Keywords>BIOSPHERE>TERRESTRIAL ECOSYSTEMS>AGRICULTURAL LANDS




	














    
        
        
            
        
    




    
        
        
            
        
            
        
    








            
            
            










    
        
            
                USGS JECAM Canada South Nation
            
        

        
        
            Entry ID:
            
                USGS_JECAM_Canada_South_Nation
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    


		  

                 
            
        
        
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Joint Experiment for Crop Assessment and Monitoring 
 
 The overarching goal of JECAM is to reach a convergence of approaches, develop monitoring and reporting protocols and best practices for a variety of global agricultural systems. JECAM will enable the global agricultural monitoring community to compare results based on disparate sources of data, using various methods, over a variety of global  ... cropping systems. It is intended that the JECAM experiments will facilitate international standards for data products and reporting, eventually supporting the development of a global system of systems for agricultural crop assessment and monitoring. The JECAM initiative is developed in the framework of GEO Global Agricultural Monitoring (GEOSS Task AG0703 a) and Agricultural Risk Management (GEOSS Task AG0703 b). 
    
                        

                    
                    
                        
                            

                            Purpose: 
                            To achieve the JECAM goals the initiative will bring together the GEO Agricultural Monitoring Community of Practice to undertake an inter-comparison of monitoring and modeling methods, product accuracy assessments, and data fusion. JECAM will take place on a finite set of regional pilot sites that are representative of a range of global agricultural systems. Data collected and shared will include  ... time series datasets from a variety of earth observing satellites and in-situ data which may include in situ ground survey, in-situ soil moisture monitoring and meteorological data. The Community of Practice will work with the Committee on Earth Observing Satellites (CEOS) the space-arm of GEO, and other data providers to facilitate the acquisition of Earth Observation data and ensure a coordinated approach to space based data acquisition. 
    
                        

                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
			
                        
                    
		    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 46.99
                                
                            	 	
                                
                                    S: 43.62
                                
                            	 	
                                
                                    E: -72.9
                                
                            	 	
                                
                                    W: -78.12
                                
                            


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            U.S. Geological Survey
                        

                    
                    
                    
                        
                            Dataset Title: 
                            USGS JECAM
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Date: 
                            2011
                         

                    
                    
                    
                    
                    
                        
                            Dataset Publisher: 
                            U.S. Geological Survey
                        

                    
                    
                    
                    
                    


                    
                    
                    

                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://www.umanitoba.ca/outreach/aesb-jecam/
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    




            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        2011-05-25
                    

                
                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > CANADA
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            







    
        Data Resolution

        
        
        
            
            

            
                Latitude Resolution:
                30m
                

            

            
                Longitude Resolution:
                30m
                

            

            

            

            

            

            

	    

                

                
		

            
        

    



            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL PLANT SCIENCE
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL PLANT SCIENCE
                            
                            
                                >
                                CROP/PLANT YIELDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL PLANT SCIENCE
                            
                            
                                >
                                CROPPING SYSTEMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                FOOD SCIENCE
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                PLANT COMMODITIES
                            
                            
                                >
                                FIELD CROP PRODUCTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                TERRESTRIAL ECOSYSTEMS
                            
                            
                                >
                                AGRICULTURAL LANDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                VEGETATION COVER
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                VEGETATION SPECIES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CLIMATE INDICATORS
                            
                            
                                >
                                LAND SURFACE/AGRICULTURE INDICATORS
                            
                            
                            
                            
                            
                        
                    
                    
                    

		    
		
                    
                    
                        
                            
                                CLIMATE INDICATORS
                            
                            
                                >
                                LAND SURFACE/AGRICULTURE INDICATORS
                            
                            
                                >
                                VEGETATION COVER
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                ECONOMIC RESOURCES
                            
                            
                                >
                                AGRICULTURE PRODUCTION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            FARMING
                        
                    

		    
                
                    
                    
                        
                            IMAGERY/BASE MAPS/EARTH COVER
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    LANDSAT
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            









    Instrument

    
        
        	
            
                
                    
                        
                            ETM+
                            
                                >
                                Enhanced Thematic Mapper Plus
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
                
                    
                        
                            TM
                            
                                >
                                Thematic Mapper
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
	    
        


    






            
            
            








    
        Project

        
            
            
                
                    
                    
                        
                            CWIC
                            
                                >
                                CEOS WGISS Integrated Catalog
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
		
            

        
    




            
            
            








            
            
            







    
        Access Constraints
        
            None 
        
    



            
            
            







    
        Use Constraints
        
            None 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            GEOGLAM
                    

		    
                
		
            

        
    



            
            
            








    
        Data Set Progress

        
            IN WORK
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        USGS EROS Center
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Earth Resources Observation and Science Center, U.S. Geological Survey, U.S. Department of the Interior
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://eros.usgs.gov/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    JOHN
                                                    
                                                    FAUNDEEN
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            605-594-6092
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            707-222-0223
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            faundeen at usgs.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        U.S. Geological Survey, 47914-252nd Street

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Sioux Falls
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                SD
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                57198
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    via Inetrnet
                

            
            
            
                
                    Distribution Size: 
                    400-600 megabytes
                

            
            
            
                
                    Distribution Format: 
                    GeoTIFF
                

            
            
            
                
                    Fees: 
                    none
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        JOHN
                        
                        FAUNDEEN
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                605-594-6092
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                707-222-0223
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                faundeen at usgs.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                U.S. Geological Survey, 47914-252nd Street

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Sioux Falls
                                

                            
                            
                            
                                
                                    Province or State: 
                                    SD
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    57198
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
            
        

    




            
            
            









    
        Publications/References

        
            Acknowledgement: 
 
 Data available from the U.S. Geological Survey. 

        
    
    


            
            
            



















