
	  
    Jump to Navigation
  

    

  

    

          
        Login with URS!
      

              
    
        
    
  

                		
		
		  	Home
	About EOSDIS	ESDIS Project
	Performance
	Science System Description
	Interfaces
	Requirements
	News
	Internal Account Request


	Data	Data Tools
	Data Centers
	Near Real-Time Data
	Standards and References


	Our Community	Community Data System Programs
	ESDSWG
	Data Systems Communities


	User Resources	Outreach Products
	Webinars and Tutorials
	Data In Action
	Related URLs


	Labs	Worldview
	ECC


	Wiki
	Register

		


  


 
  

                		
		
		  
      Search Google Appliance

    
  Enter the terms you wish to search for. 
 





  




		


  


   

    

  
 
  
  
  
  

    
      
            
          
    
  

                		
		
		   This site will be unavailable for a brief period due to planned maintenance on Wednesday, 02/11/2015 between 9 am - 12 noon ET. We apologize for the inconvenience.

 		


  


   

      

      
      
          
    
 
		
		
		
		
		  	
            You are here
Home
            
                  Tag: granule

      


      
            

      
			  
    
  

                		
		
		  
        
  
  
      
        
      
          UMM-G - Granule Metadata Model  
  
          11/18/2014  
  
          This document provides information documenting the Granule Metadata Model to be used by the NASA Earth Science community. This model takes into account existing granule metadata formats in use by this community. Catalogs built to search and discover granule-based Earth Science data provided by NASA should use this model as a guide for implementing search and discovery. Data providers should use this model as a guide to be used during metadata generation.
  
  

  
      
          Generating Metadata  
  
          5/2/2011  
  

    

  
  
  
  
  
  

		


  


   

			 
		  	
		  			      
		        
		            
    
  

                		
		
		     
 		


  


 
  

                		
		
		   About the Articles
These articles arose from research that used data from NASA Earth Observing System Data and Information System (EOSDIS) data centers. The articles are also featured in the annual print publication, Sensing Our Planet. To request printed copies or to inquire about re-use of articles or imagery, please contact us at nsidc @ nsidc.org.

 
 		


  


   

 
		        

		      

		  	 
		  

		  
		  
        

		

		


        
      

    
 

  
 

  

    
  

 

	
        
    
  

                		
		
		  
  
	
	  	
	


	Sensing Our Planet
	News
	Events
	Acronyms
	Library
	Connect
	Standards
	Contact Us




		


  


 
  

                		
		
		  
	

	




	
		NASA Privacy Statement, Disclaimer, and Accessibility Certification
	NASA Data & Information Policy
	NASA Communications Policy
	Freedom of Information Act
	USA.gov



	
		NASA Official: Kevin Murphy
	Website Inquiries




		


  


   

    
 
    
    
  













