


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    






















    
    








    
        
            
            




























	
            
        		
            
                Service Providers > GOVERNMENT AGENCIES-NON-US > FRANCE
            
        


	
            











	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Spatial Coverage
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	2 Titles Match Your Query
	
                        
                        
                        Showing 1 through 2 of 2
                        
                    
	
                            1.
                            
                                OrbisGIS - A GIS Application Dedicated to Scientific Spatial Simulation  [OrbisGIS]
                            
                            
                            
                            
                            

                            
                            OrbisGIS is a Geographical Information System (GIS) dedicate to the scientific modeling and simulation. OrbisGIS is develop at IRSTV (Research Institute on Urban Sciences and Technics, CNRS/FR-2488), ...
                            

                            

                            

                        
	
                            2.
                            
                                Numerisation des Niveaux d'Eau (NUNIEAU)  [NUNIEAU]
                            
                            
                            
                            
                            

                            
                            The Numerisation des Niveaux d'Eau (NUNIEAU) is an integrated and automated 
MATLAB computer program tool kit for digitizing, transforming and validating 
paper records of sea level variations, called ...
                            

                            

                            

                        
	
                        
                        Showing 1 through 2 of 2
                        
                    


        





        

        
            Click
                
                here
            
            for a static view of records.
        
    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    














    


















    
        
    









