



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Projects>M - O


	

            
            








    
        
            
                Age and Composition of the East Antarctic Shield
            
        

        
        
            Entry ID:
            
                0944645
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                 
            
        
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            We completed a field season in Antarctica in 2010-11 with a 5-person field party. Ten sampling sites along the Transantarctic Mountains from the Convoy Range to Hatcher Bluffs were visited by helicopter or fixed-wing aircraft, where rock samples were collected. All samples were returned to the University of Minnesota-Duluth, where they were prepared for laboratory study. Laboratory work includes  ... examination of polished thin sections by optical microscope and scanning electron microscope to determine textures, mineral assemblages, and mineral compositions. Samples of igneous and metamorphic rock clasts were crushed in order to isolate the mineral zircon; zircon from these samples was analyzed by U-Pb, O and Hf isotopic analysis in order to determine their ages and isotopic character. Monazite was identified in selected samples for U-Pb age dating in polished thin section. A suite of Ross Orogen granitoids was also prepared for zircon separation and for whole-rock geochemical analysis. 
 
 Petrographic study is complete for over 300 samples of igneous and metamorphic rock clasts collected from glacial moraines on the ‘backside’ of the Transantarctic Mountains, mainly between the inlets to the Byrd through Shackleton Glaciers. We U-Pb, O and Hf analyses of zircon and monazite in igneous and metamorphic clasts, and in samples of TAM granitoids. 
    
                        

                    
                    
                        
                            

                            Purpose: 
                            Our main objective is to sample material from rock outcrop and glacial deposits that can help build a better picture of the continent hidden beneath the polar ice cap of Antarctica. Because about 98 percent of Antarctica is ice-covered, we see little of its geology. In this project, our team sampled granitic rocks exposed in the Transantarctic Mountains and glacial boulders stranded in the ice  ... next to the mountains that have been scraped off of the East Antarctic continent. Granites are produced by the melting of existing crust. In this case, the melts formed as a result of subduction of an ancient Pacific oceanic plate beneath Antarctica. Granites made in this way give us geochemical tracers of the rocks that were melted, and that we cannot see at the surface. The East Antarctic ice sheet is a huge lens of ice with an average thickness of over 8,000 feet. As the ice in this lens spreads laterally, it erodes rock of the continent below and carries this debris to the edge of Antarctica. Where the ice flows up against the Transantarctic Mountains, it carries these rocks along with it, and the ice ablates by wind erosion, leaving behind a lag of rock clasts. Glacial boulders transported from the interior of the continent by ice flow thus represent pieces of the hidden Antarctic crust that were eroded by glaciers flowing from the spreading ice sheet. Rock samples we collect from glacial moraines can give us geochemical clues about what is otherwise hidden by the ice cap. 
    
                        

                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                NSF Award #0944645 
                            

                        
                        
                        
                    
                    
                


        
    




            
            

























            
            













            
            














            
            








            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                IGNEOUS ROCKS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

                    
                
                
            
        

    



            
            









            
            












            
            








    
        Project

        
            
            
                
                    
                    
                        
                            NSF/PLR
                            
                                >
                                Division of Polar Programs, National Science Foundation
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                
            

        
    





            
            









            
            









            
            









            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            transantarctic mountains
                    

                    
                
                
            

        
    



            
            









            
            








            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Department of Earth and Environmental Sciences, University of Minnesota, Duluth
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.d.umn.edu/dees/index.html

                        
                    
                    
                    
                        
                            Dataset ID: 
                            0944645 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    JOHN
                                                    W.
                                                    GOODGE
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +1 218-726-8486
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +1 218-726-8275
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            jgoodge at d.umn.edu
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Department of Geological Sciences

                                                                    
                                                                        1114 Kirby Dr.

                                                                    
                                                                        University of Minnesota

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Duluth
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                MN
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                55812
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            








            
            











            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2015-02-11
            

        
        
            
                Last DIF Revision Date:
                2015-02-13
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


