






		
			
					
										
					
						NEWS
						News, features, & press releases
					
					
						MISSIONS
						Current, future, past missions, & launch dates
					
					
						MULTIMEDIA
						Images, videos, NASA TV, & more
					
					
						CONNECT
						Social media channels & NASA apps
					
					
						ABOUT NASA
						Leadership, organization, budget, careers, & more
					
					
			
			

			

			
				blogs.nasa.gov

				
					
					Share on email
						Send
					
					
						Share
					
				

			

	

		










	
		
			NASA Administrator

			
							NASA Administrator Charlie Bolden's Blog

					

		
			Menu

			Skip to content
				Home



		

					
			

	
	
		

			
				
	
				
			            
						Visiting the Kennedy Space Center

						
			Posted on October 12, 2011 at 2:32 am by Administrator Charles Bolden.
			
					

				
			 
Earlier today, I got a first-hand look at the future of space exploration during a visit to Florida’s Kennedy Space Center. The new 6.75 million-ton Mobile Launcher is one more tangible step on our path forward to launching deep space missions. 

When I was at Kennedy a little more than two months ago, I joined the dedicated team there in celebrating the achievements of our space shuttle program as it concluded an amazing 30 years of ground-breaking exploration and discovery. Since then, we have made great strides toward implementing the bipartisan vision agreed to by President Obama and Congress just one year ago. 

o We continued to work on the Orion spacecraft, the next vehicle in which astronauts will travel into deep space. 

o We’ve launched exciting science missions. 

o We expanded our agreements with our American commercial partners who are making great strides toward transporting cargo and crew to the International Space Station. 

o We’ve established a non-profit – located in the Space Coast – to manage the U.S. portion of the International Space Station. 

o We made significant progress on upgrading our ground-based operations here at KSC to support a range of launch activities, including commercial and deep space launches. 

o And we announced our plan forward with a Space Launch System, our heavy lift rocket. 

And today, we got to see the progress Kennedy is making with the new Mobile Launcher, which will be carried to Launch Pad 39B, a modernized clean pad that will launch those missions to the ISS and farther destinations. 

The Mobile Launcher is tangible evidence of our bright future and the critical path forward we are on to new destinations and new exploration achievements. It was built in large part by a Florida company, and it represents the jobs of the future as we continue to move toward reinvigorating Kennedy’s world-class launch capabilities. 

All around Kennedy, from the Operations and Checkout facility for the Orion multipurpose crew vehicle, to the establishment of a Commercial Crew program office to the ongoing science launches that regularly take-off here, it is clear the Space Coast is open for business and ready for a bright future. 

As we’ve ramped up our work on the Orion multipurpose crew vehicle, for example, we brought on more than 250 workers at the Operations and Checkout facility – bringing that number to more than 350 in 2012. 

This is also further proof that as our nation looks for ways to compete and win in the 21st century, NASA continues to be an engine of job growth and economic opportunity. From California to Florida, the space industry is strong and growing. 

The history of NASA is tied to Florida. The next generation of explorers will not fly a space shuttle, but they may be able to walk on Mars. And those journeys are starting at the Kennedy Space Center today. 

Administrator Bolden speaks in front of the Mobile Launcher at the Kennedy Space Center in Florida.

					

		
		
			This entry was posted in Uncategorized and tagged General on October 12, 2011 by Administrator Charles Bolden.								
	

				
					Post navigation

					← NASA Contest Heralds The Dawn Of Electric Plane
					A Bright Future Through Education →
				

				


	
	
			


			
		

	



			
			Search this blog

				
					Search for:
					
					
				

			
Archives
			January 2015
	November 2014
	September 2014
	August 2014
	July 2014
	June 2014
	May 2014
	April 2014
	March 2014
	January 2014
	December 2013
	November 2013
	September 2013
	August 2013
	June 2013
	April 2013
	March 2013
	February 2013
	November 2012
	October 2012
	September 2012
	August 2012
	July 2012
	June 2012
	May 2012
	April 2012
	March 2012
	February 2012
	January 2012
	December 2011
	November 2011
	October 2011
	September 2011
	August 2011
	July 2011
	June 2011
	May 2011
	April 2011
	March 2011
	February 2011
	January 2011
	December 2010


Tags
Administrator Bolden; Small Business; Jobs
Aeronautics
Aerospace Week
Bolden
CATS
Commercial Cargo
Commercial Crew
Earth Day
Earth Right Now
General
Global Precipitation Measurement
green aviation
ISS-RapidScat
NASA
NASA Social
National Space Transportation Policy
Orbiting Carbon Observatory 2
Orion
President Obama
Space Launch System

					Authors
				Administrator Charles Bolden 
	Brian Dunbar 

								

		

	

	
	
	
	NASA Home
	
	NASA Official: Brian Dunbar
	

	
		NASA Information on the American Recovery and Reinvestment Act of 2009
	Budgets, Strategic Plans and Accountability Reports
	Equal Employment Opportunity Data Posted Pursuant to the No Fear Act
	Information-Dissemination Policies and Inventories


	

	
		Freedom of Information Act
	Privacy Policy & Important Notices
	NASA Advisory Council
	Inspector General Hotline
	Office of the Inspector General
	NASA Communications Policy


	

	
		Contact NASA
	Site Map
	USA.gov
	ExpectMore.gov
	Open Government at NASA
	Help and Preferences


	

	
	

	





	
		
			Press f for fullscreen.
		

	

	
	

	
	
	
	




		
		

		
	