





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > BIOSPHERE > VEGETATION > VEGETATION COVER

                    

                
                Definition:

                
                    Vegetation Cover is the percent of vegetation in an area.  
                
                

                

                
                    Reference:

                    
                        
                            
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
