





	
                
                Parameter Tree:

                
                    EARTH SCIENCE SERVICES > REFERENCE AND INFORMATION SERVICES > THESAURI

                    

                
                Definition:

                
                    1.A book of synonyms, often including related and contrasting words and
antonyms.

2.A book of selected words or concepts, such as a specialized vocabulary of a
particular field, as of medicine or music
                
                

                

                
                    Reference:

                    
                        
                            http://www.dictionary.com/search?q=Thesauri 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
