



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Science Keywords>PALEOCLIMATE>LAND RECORDS>MACROFOSSILS


	

            
            








    
        
            
                Faunal Turnover and Evolution in Response to Climate Change in Mollusks of the Eocene La Meseta Formation, Seymour Island, Antarctic Peninsula
            
        

        
        
            Entry ID:
            
                La_Meseta_Mollusks
            
            

            

        
    





            
            








	 
    
        
        
        
            
        
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            This data set includes numerical collection abundance, morphometrics, and 
 observations of naticid shell-drilling predation in mollusks recovered from 
 the Eocene La Meseta Formation, Seymour Island, Antarctic Peninsula. Abundance 
 data for both 21 bivalve genera and 39 gastropod genera are tabulated for each 
 of three stratigraphic units (sequence 1, 2, and 3 corresponding  ... to the lower, 
 middle, and upper portions of the La Meseta Formation). Total collections 
 consist of 5,707 bivalves and 6,824 gastropods. 
 
 Morphometric data consist of measurements of seven attributes of shell 
 morphology (shell width, shell height, thickness of outer lip, length of 
 spire, height of penultimate whorl, apertural length, and apertural width) for 
 two particularly abundant gastropod genera, Antarctodarwinella (represented by 
 171 measured specimens) and Polinices (represented by 268 measured specimens). 
 Measurements are reported in millimeters and were made with digital calipers 
 accurate to 0.02 millimeters. Locality and stratigraphic occurrence of each 
 individual are also reported. 
 
 Naticid shell-drilling data consist of outer borehole diameter, prey height, 
 and prey width measurements, as well as a determination of lethality or 
 sublethality for each predatory attack. Morphometric data are reported in 
 millimeters and were made with digital calipers accurate to 0.02 millimeters. 
 Locality and stratigraphic occurrence of each individual are also reported. 
 Data were collected from the bivalve Eurhomalea (197 drilled individuals) and 
 the gastropod Polinices (104 drilled individuals, representing cannibalistic 
 attacks). For Eurhomalea, the type of valve (left or right) bearing the 
 borehole is indicated, and borehole placement is binned into shell quadrants 
 (anteriodorsal, anterioventral, posteriodorsal, posterioventral). For 
 Polinices, borehole placement is binned into five shell sectors: 1 (= last 90 
 degrees of last whorl), 2 (= penultimate 90 degrees of last whorl), 3 (between 
 180 and 270 degrees from outer lip on last whorl), 4 (= first 90 degrees of 
 last whorl), and 5 (= spire). 
 
 Specimens were collected by field parties directed by R. B. Aronson and D. B. 
 Blake. This data set was made possible by National Science Foundation grants 
 OPP-9908828 (Aronson) and OPP-9908856 (Blake). 
    
                        

                    
                    
                
            

            
    
    
    



            
            












            
            

























            
            













            
            














            
            








            
            







    
        Paleo Temporal Coverage

        
        
            
            
            
                
                    
                    
                        
                        
                        
                        
                        
                            
                                Chrono Unit: 
                                
                                
                                    
                                        
                                            PHANEROZOIC
                                        
                                        
                                        
                                             > 
                                            CENOZOIC
                                        
                                        
                                        
                                             > 
                                            PALEOGENE
                                        
                            
                                        
                                             > 
                                            EOCENE
                                        
                            
                                        
                            
                                        
                                    
                                

                            
                        
                    
    
                    
    
                    
    
                
                
            

        
    



            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                LAND RECORDS
                            
                            
                                >
                                MACROFOSSILS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                MOLLUSKS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                BENTHIC HABITAT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                SPECIES/POPULATION INTERACTIONS
                            
                            
                                >
                                SPECIES COMPETITION
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                SPECIES/POPULATION INTERACTIONS
                            
                            
                                >
                                SPECIES PREDATION
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                SPECIES/POPULATION INTERACTIONS
                            
                            
                                >
                                EVOLUTIONARY ADAPTATION
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                SPECIES/POPULATION INTERACTIONS
                            
                            
                                >
                                SURVIVAL RATES
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                ECOLOGICAL DYNAMICS
                            
                            
                                >
                                COMMUNITY DYNAMICS
                            
                            
                                >
                                BIODIVERSITY FUNCTIONS
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

                    
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

                    
                    
                    
                
                    
                    
                        
                            ENVIRONMENT
                        
                    

                    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
                    

                    
                        
                
            
        

    



            
            









            
            












            
            








    
        Project

        
            
            
                
                    
                    
                        
                            NSF/PLR
                            
                                >
                                Division of Polar Programs, National Science Foundation
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                
            

        
    





            
            









            
            









            
            









            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            Mollusca
                    

                    
                
                    
                    
                        
                            Bivalvia
                    

                    
                        
                    
                
                    
                    
                        
                            Gastropoda
                    

                    
                
                    
                    
                        
                            Polinices
                    

                    
                
                    
                    
                        
                            Antarctodarwinella
                    

                    
                
                    
                    
                        
                            Eurhomalea
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            









            
            








            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Department of Physical Sciences, Seminole State College of Florida
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.seminolestate.edu

                        
                    
                    
                    
                        
                            Dataset ID: 
                            La_Meseta_Mollusks 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    JOHN
                                                    
                                                    WERNER
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            (407) 708-2210
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            (407) 708-2238
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            wernerj at seminolestate.edu
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        100 Weldon Blvd.

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Sanford
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                FL
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                32773
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                U. S. A.
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            








            
            











            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2005-11-25
            

        
        
            
                Last DIF Revision Date:
                2010-07-07
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


