


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    






















    
    








    
        
            
            




























	
            
        		
            
                Projects > A - C > AARDDVARK
            
        


	
            











	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Spatial Coverage
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	2 Titles Match Your Query
	
                        
                        
                        Showing 1 through 2 of 2
                        
                    
	
                            1.
                            
                                Very low frequency subionospheric communication transmitter observations (WWLLN)  [K060_2008_2012_NZ_1]
                            
                            
                            
                            
                            

                            
                            The AARDDVARK/WWLLN Very Low Frequency (VLF) Radio Sensor was installed at Arrival Heights from 10-15 December 2008 by Dr Craig J. Rodger and Dr. James Brundell as part of Antarctica New Zealand Event ...
                            

                            

                            

                        
	
                            2.
                            
                                Very low frequency subionospheric communication transmitter observations  [K069_2008_2009_NZ_1]
                            
                            
                            
                            
                            

                            
                            The AARDDVARK/WWLLN Very Low Frequency (VLF) Radio Sensor was installed at Arrival Heights from 10-15 December 2008 by Dr Craig J. Rodger and Dr. James Brundell as part of Antarctica New Zealand Event ...
                            

                            

                            

                        
	
                        
                        Showing 1 through 2 of 2
                        
                    


        





        

        
            Click
                
                here
            
            for a static view of records.
        
    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    














    


















    
        
    









