


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [Parameters: Topic='BIOSPHERE', Term='VEGETATION', Variable_Level_1='VEGETATION SPECIES']




	














    
        
        
            
        
    




    
        
        
            
        
    








            
            
            










    
        
            
                LBA-ECO CD-17 Secondary Forest Survey, Para and Rondonia, Brazil: 2002-2003
            
        

        
        
            Entry ID:
            
                CD17_FOREST_SURVEY
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            This data set provides measurements for diameter at breast height (DBH), tree height, distance from tree stems to the furthest canopy element, and a species survey of secondary forests in Para and Rondonia, Brazil, from 2002-2003. The forest areas were defined as Type A and Type B stands. Measurements were made in the overstory, understory, and midstory of each stand. Type A stands were sampled  ... intensively, with the goal of providing high-fidelity spatial information about the 3-dimensional structure of the stand. These stands were 60 x 60-m (0.36-ha) areas divided into 10 x 10-m grids of uniform clearing and abandonment history and were identifiable from Landsat images. Type B stands were sampled extensively, with the goal of providing unbiased estimates of biomass, along with some information about the vertical structure of the stand and of spatial variability. These stands were polygons of uniform clearing and afforestation history based on multitemporal Landsat imagery, and varied in size and shape. The Landsat files provide classified land cover for each scene and can be used as a time series to evaluate land cover change over time. Each file is a geolocated land cover map based on 30-m Landsat data. NOTE: There were additional files which could not be archived due to file problems. Data Quality Statement: The Data Center has determined that this data set has missing or incomplete data, metadata, or other documentation resulting in diminished usability of this product. Known Problems: Some unresolved issues remain where data values are inconsistent with the variable descriptions provided with the data set. The site identification and plot identification values are not consistently used in all three data files. The variables are not adequately described. 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                LBA-ECO CD-17 Secondary Forest Survey, Para and Rondonia, Brazil: 2002-2003 
                            

                        
			
                        
                    
		    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -1.67
                                
                            	 	
                                
                                    S: -9.69
                                
                            	 	
                                
                                    E: -47.75
                                
                            	 	
                                
                                    W: -63.33
                                
                            


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            SALAS, W.A.; ALVES, D.S.; DUCEY, M.J.; ZARIN, D.J.; QI, J.
                        

                    
                    
                    
                        
                            Dataset Title: 
                            LBA-ECO CD-17 Secondary Forest Survey, Para and Rondonia, Brazil: 2002-2003
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Date: 
                            2014
                         

                    
                    
                    
                        
                            Dataset Release Place: 
                            Oak Ridge, Tennessee, U.S.A.
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            Oak Ridge National Laboratory Distributed Active Archive Center
                        

                    
                    
                    
                    
                    


                    
                    
                    
                        
                            Data Presentation Form: 
                            Online Files
                        

                    

                    

                    
                       
                          
                               Dataset DOI: 
                                
                                
                                 doi:10.3334/ORNLDAAC/1254
                                  
                           

                       
                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        http://mercury.ornl.gov/ornldaac/send/query?term2=1254&term2attribu...
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    




            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1999-07-13
                    

                
                
                    
                        Stop Date: 
                        2003-11-01
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > SOUTH AMERICA
                            
                            
                                > BRAZIL
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                BIOMASS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                FOREST COMPOSITION/VEGETATION STRUCTURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                VEGETATION SPECIES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    FIELD SURVEYS
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            









    Instrument

    
        
        	
            
                
                    
                        
                            STEEL MEASURING TAPE
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
	    
        


    






            
            
            








    
        Project

        
            
            
                
                    
                    
                        
                            ESIP
                            
                                >
                                Earth Science Information Partners Program
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            EOSDIS
                            
                                >
                                Earth Observing System Data Information System
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            LBA-ECO
                            
                                >
                                NASA's Component of the Large-scale Biosphere-Atmosphere Experiment in Amazonia
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
		
            

        
    




            
            
            








            
            
            








            
            
            








            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            AMAZON
                    

		    
                
                    
                    
                        
                            FOREST CANOPY
                    

		    
                
                    
                    
                        
                            TROPICAL FOREST
                    

		    
                
                    
                    
                        
                            VEGETATION REGROWTH
                    

		    
                
		
            

        
    



            
            
            








    
        Data Set Progress

        
            COMPLETE
        

    


            
            
            








            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                THE OAK RIDGE NATIONAL LABORATORY (ORNL) DISTRIBUTED ACTIVE ARCHIVE CENTER (DAAC)
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://daac.ornl.gov/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            1254 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    
                                                    
                                                    ORNL DAAC USER SERVICES OFFICE
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            (865) 574-7447
                                                        

                                                    
                                                
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            uso at daac.ornl.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        ORNL DAAC User Services Office

                                                                    
                                                                        Oak Ridge National Laboratory

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Oak Ridge
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                TN
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                37831-6407
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        
                        
                        ORNL DAAC USER SERVICES OFFICE
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (865) 574-7447
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                uso at daac.ornl.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                ORNL DAAC User Services Office

                                            
                                                Oak Ridge National Laboratory

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Oak Ridge
                                

                            
                            
                            
                                
                                    Province or State: 
                                    TN
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    37831-6407
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2014-11-22 19:34:28
metadata.keyword_version: 8.0
metadata.uuid: 4a78779d-2b3c-4952-916d-ef10b35904b5

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2014-10-17
            

        
        
            
                Last DIF Revision Date:
                2014-10-30
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Holland
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: November 2014


    









    













    


















    
        
    









