


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    






















    
    








    
        
            
            




























	
            
        		
            
                [Science_Parameters: Science_Category='EARTH SCIENCE', Science_Topic='BIOSPHERE', Science_Term='TERRESTRIAL ECOSYSTEMS', Science_Variable_Level_1='WETLANDS', Science_Variable_Level_2='ESTUARINE WETLANDS']
            
        


	
            











	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Spatial Coverage
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	14 Titles Match Your Query
	
                        
                        
                        Showing 1 through 14 of 14
                        
                    
	
                            1.
                            
                                Water Data Portal - Integrated Portal for IWMI Research Data  [IWMI_WATERDATA]
                            
                            
                            
                            
                            

                            
                            WaterData is an integrated portal providing a one stop access to all data stored in IWMI?s archive. It also provides access to data in IDIS (http://dw.iwmi.org) and IWMIDSP (http://www.iwmidsp.org). ...
                            

                            

                            

                        
	
                            2.
                            
                                NOAA Coastal Services Center C-CAP Data Distribution Tool  [C_CAP]
                            
                            
                            
                            
                            

                            
                            The C-CAP Data Distribution Tool has been developed by the NOAA Coastal Services Center for distribution of their C-CAP land cover and change data. With this tool, users can search, view and download ...
                            

                            

                            

                        
	
                            3.
                            
                                Baltic Environmental Atlas  [BEA]
                            
                            
                            
                            
                            

                            
                            The Baltic Environmental Atlas presents environmental factors that primarily
have an impact upon the loads of nutrients entering into the Baltic Sea, such
as land use and population distribution. ...
                            

                            

                            

                        
	
                            4.
                            
                                Chesapeake Bay Water Quality Monitoring System  [monitorthebay]
                            
                            
                            
                            
                            

                            
                            MonitorTheBay is a web-based user interactive water quality monitoring system application for the Chesapeake Bay. With the ability to zoom in and out and virtually navigate the Bay by simply dragging, ...
                            

                            

                            

                        
	
                            5.
                            
                                Spatial Decision Support Knowledge Portal  [INSTITUTE_REDLANDS_SDS]
                            
                            
                            
                            
                            

                            
                            The SDS Knowledge Portal is developed to help people involved in a spatial decision process (decision makers, practitioners, researchers) gain a holistic view of the spatial decision process and better ...
                            

                            

                            

                        
	
                            6.
                            
                                Florida Geographic Data Library  [FGDL_Map]
                            
                            
                            
                            
                            

                            
                            The Florida Geographic Data Library (FGDL) is a mechanism for distributing spatial (GIS) data throughout the state of Florida.  The FGDL is warehoused and maintained at the University of Florida's ...
                            

                            

                            

                        
	
                            7.
                            
                                Ecological PDA  [EcoPDA]
                            
                            
                            
                            
                            

                            
                            The TEAM Network is developing mobile technology with smart phones and PDAs (EcoPDAs) that can be used to gather scientific data in the field. These devices will greatly facilitate data collection ...
                            

                            

                            

                        
	
                            8.
                            
                                ECO Lab  [DHI_ECO_Lab]
                            
                            
                            
                            
                            

                            
                            Ecological modeling made easy, open and flexible:

With ECO Lab you can combine the power of a differential equation solver (like
MATLABTM) with DHI's powerful flow models. You get access to the best ...
                            

                            

                            

                        
	
                            9.
                            
                                Earth Science Data Interface  [EarthScienceDataInterface]
                            
                            
                            
                            
                            

                            
                            The Earth Science Data Interface (ESDI) is the Global Land Cover Facility's (GLCF) web application for searching, browsing, and downloading data from their online holdings.

                            

                            

                            

                        
	
                            10.
                            
                                The Fragile Fringe - A Guide for Teaching About Coastal Wetlands  [USGS_fringe]
                            
                            
                            
                            
                            

                            
                            Wetlands are found throughout the United States and the world. Wetlands are transitional areas sandwiched between the inland and aquatic habitats. Indicative of the name, wetlands are land areas that ...
                            

                            

                            

                        
	
                            11.
                            
                                Land Cover Analysis Tool (LCAT)  [USGS_LCAT]
                            
                            
                            
                            
                            

                            
                            In 2006, the Eastern Geographic Science Center began a joint project to develop a custom application to provide enhanced public access to USGS?s National Land Cover Database (NLCD). The resulting ...
                            

                            

                            

                        
	
                            12.
                            
                                Spatial Wetland Assessment for Management & Planning (SWAMP)  [NOAA-SWAMP]
                            
                            
                            
                            
                            

                            
                            A conceptual GIS-based model to help managers prioritize wetland habitats
within a watershed. Called the Spatial Wetland Assessment for Management &
Planning (SWAMP), this model consists of two modules, ...
                            

                            

                            

                        
	
                            13.
                            
                                Ramsar Wetlands Data Gateway  [CIESIN_SEDAC_RAMSAR_GATEWAY]
                            
                            
                            
                            
                            

                            
                            The Ramsar Wetlands Data Gateway is a web-based application providing several ways for searching, retrieving and mapping data and information of Ramsar Wetlands of International Importance from the ...
                            

                            

                            

                        
	
                            14.
                            
                                Water and Climate Change Bibliography  [Pacinst-BIB]
                            
                            
                            
                            
                            

                            
                            The Water and Climate Bibliography is a comprehensive database of scientific
literature pertaining to climate change and freshwater resources worldwide.
This Bibliography is a searchable, online database ...
                            

                            

                            

                        
	
                        
                        Showing 1 through 14 of 14
                        
                    


        





        

        
            Click
                
                here
            
            for a static view of records.
        
    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    














    


















    
        
    









