



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            
















	
            
        		
            
                [Keyword='GLOBAL SEA LEVEL']
            
        


	

	
            



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


        
	
            
        



	
            	2 Titles Match Your Query
	
                        
                        
                        Showing 1 through 2 of 2
                        
                    
	
                            1.
                            
                                Tidal Modulation of Ice Stream Flow  [Anandakrishnan_0229629]
                            
                            
                            
                            
                            

                            
                            A project to investigate the new-found, startling sensitivity of two major West Antarctic ice streams to tidal oscillations to learn the extent and character of the effect and its ramifications for ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                State of the Cryosphere  [NSIDC-0090]
                            
                            
                            
                            
                            

                            
                            The Cryospheric regions, or regions where water is found in solid
      form, are among the most sensitive to temperature change. Average
      temperatures in snow and ice-covered areas typically ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 2 of 2
                        
                    


        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


