



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            
















	
            
        		
            
                [Keyword='MODIS']
            
        


	

	
            



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


        
	
            
        



	
            	6 Titles Match Your Query
	
                        
                        
                        Showing 1 through 6 of 6
                        
                    
	
                            1.
                            
                                Satellite Image Catalogue of the Australian Antarctic Data Centre  [ARAMIS]
                            
                            
                            
                            
                            

                            
                            The Satellite Image Catalogue provides information on satellite imagery used in the Australian Antarctic Program. It includes satellite imagery from IKONOS, Landsat, Quickbird, and SPOT satellites ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                MODIS Mosaic of Antarctica 2008-2009 (MOA2009) Image Map  [NSIDC-0593]
                            
                            
                            
                            
                            

                            
                            The MODIS Mosaic of Antarctica 2008-2009 (MOA2009) Image Map consists of two cloud-free digital image maps that show mean surface morphology and a quantitative measure of optical snow grain size on ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                MODIS Composit Based Maps of East Antarctic Fast Ice Coverage  [modis_20day_fast_ice]
                            
                            
                            
                            
                            

                            
                            Maps of East Antarctic landfast sea-ice extent, generated from approx. 250,000 1 km visible/thermal infrared cloud-free MODIS composite imagery (augmented with AMSR-E 6.25-km sea-ice concentration ...
                            
                            
                            


                            
                        

	
                            4.
                            
                                MODIS Mosaic of Antarctica (MOA) Image Map  [NSIDC-0280]
                            
                            
                            
                            
                            

                            
                            The MODIS Mosaic of Antarctica (MOA) Image Map (2003-2004) consists of two cloud-free digital image maps that show mean surface morphology and a quantatative measure of optical snow grain size on ...
                            
                            
                            


                            
                        

	
                            5.
                            
                                MODIS Mosaic of Greenland (MOG) Image Map  [NSIDC-0547]
                            
                            
                            
                            
                            

                            
                            This data set is in the process of being published. As soon as it is published, there will be a data link and a documentation link at the top of this Web page.  The MODIS Mosaic of Greenland (MOG) ...
                            
                            
                            


                            
                        

	
                            6.
                            
                                Discharge Variability of Ross Ice Streams Over the Last Millennium, Deduced by Numerical Simulation of Flow Features in the Ross Ice Shelf  [RossIceStreamDischarge_1ka_record]
                            
                            
                            
                            
                            

                            
                            The work, funded by NSF grant number 0296099 is in collaboration with co-PI
      Mark Fahnestock.  We have used composite MODIS (on NASA's Terra satellite)
      imagery of flow features in the Ross ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 6 of 6
                        
                    


        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


