


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Science Keywords>AGRICULTURE>ANIMAL COMMODITIES




	
























            
            
            










    
        
            
                CAB Abstracts of Agricultural and Biological Data
            
        

        
        
            Entry ID:
            
                USDA0426
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
        
        
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            "CAB Abstracts" is a comprehensive bibliographic database of 
 agricultural and biological data from all journals published by 
 CAB International. Material abstracted and in the database 
 include scientific journals, books, monograph series, textbooks, 
 technical reports, published theses, symposia, conference 
 proceedings, review journals, patents, annual reports, 
 bibliographies and guides, and  ... translated journals. Information 
 includes the following subjects: agricultural engineering, 
 animal breeding, animal disease, arid lands, dairy science, 
 forestry, forest products, horticulture, nutrition, veterinary 
 science, entomology, plant breeding, plant pathology, rural 
 recreation, tourism, soils,fertilizers, weeds, and world 
 agricultural economics. Data date back to 1972 and are updated 
 monthly. 
 
 LANGUAGE: English 
 
 ACCESS/AVAILABILITY: 
 Data Center: CAB International 
 Dissemination Media: Online 
 Access Instructions: Contact the data center. 
 Access Restrictions: Network access from outside the library is 
 limited to students, faculty, and staff affiliated with Cornell 
 University. Access is also available via designated 
 public-access computers in the Cornell University Libraries. 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            











            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 90.0
                                
                            	 	
                                
                                    S: -90.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    










            
            
            
            














            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1972-01-01
                    

                
                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > GLOBAL
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL AQUATIC SCIENCES
                            
                            
                                >
                                AQUACULTURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL AQUATIC SCIENCES
                            
                            
                                >
                                FISHERIES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL CHEMICALS
                            
                            
                                >
                                FERTILIZERS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL CHEMICALS
                            
                            
                                >
                                PESTICIDES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL ENGINEERING
                            
                            
                                >
                                AGRICULTURAL EQUIPMENT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL ENGINEERING
                            
                            
                                >
                                FARM STRUCTURES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL PLANT SCIENCE
                            
                            
                                >
                                CROP/PLANT YIELDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL PLANT SCIENCE
                            
                            
                                >
                                CROPPING SYSTEMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL PLANT SCIENCE
                            
                            
                                >
                                IRRIGATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL PLANT SCIENCE
                            
                            
                                >
                                PLANT BREEDING AND GENETICS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL PLANT SCIENCE
                            
                            
                                >
                                PLANT DISEASES/DISORDERS/PESTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL PLANT SCIENCE
                            
                            
                                >
                                RECLAMATION/REVEGETATION/RESTORATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                AGRICULTURAL PLANT SCIENCE
                            
                            
                                >
                                WEEDS, NOXIOUS PLANTS OR INVASIVE PLANTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL COMMODITIES
                            
                            
                                >
                                DAIRY PRODUCTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL COMMODITIES
                            
                            
                                >
                                LIVESTOCK PRODUCTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL COMMODITIES
                            
                            
                                >
                                POULTRY PRODUCTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL SCIENCE
                            
                            
                                >
                                ANIMAL BREEDING AND GENETICS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL SCIENCE
                            
                            
                                >
                                ANIMAL DISEASES/DISORDERS/PESTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL SCIENCE
                            
                            
                                >
                                ANIMAL ECOLOGY AND BEHAVIOR
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL SCIENCE
                            
                            
                                >
                                ANIMAL MANAGEMENT SYSTEMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL SCIENCE
                            
                            
                                >
                                ANIMAL MANURE AND WASTE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL SCIENCE
                            
                            
                                >
                                ANIMAL NUTRITION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL SCIENCE
                            
                            
                                >
                                ANIMAL PHYSIOLOGY AND BIOCHEMISTRY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL SCIENCE
                            
                            
                                >
                                ANIMAL YIELDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL SCIENCE
                            
                            
                                >
                                APICULTURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL SCIENCE
                            
                            
                                >
                                SERICULTURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                FEED PRODUCTS
                            
                            
                                >
                                FEED COMPOSITION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                FEED PRODUCTS
                            
                            
                                >
                                FEED CONTAMINATION AND TOXICOLOGY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                FEED PRODUCTS
                            
                            
                                >
                                FEED PROCESSING
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                FEED PRODUCTS
                            
                            
                                >
                                FEED STORAGE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                FOOD SCIENCE
                            
                            
                                >
                                FOOD ADDITIVES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                FOOD SCIENCE
                            
                            
                                >
                                FOOD CONTAMINATION AND TOXICOLOGY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                FOOD SCIENCE
                            
                            
                                >
                                FOOD PACKAGING
                            
                            
                            
                            
                        
                    
                    
                        
                    
            










