



	 
		


		



		
			 
				
		
	            



		
	
	
		About Portals 
	
		GCMD Portal Listings 
	
		
Add to AMD

	
		
View All Data Sets

	
		
Search the AMD

	
		
NPP Website







				
				
					
						
	
	


					
						
								
							

















    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Science Keywords>CRYOSPHERE


	

            
            








    
        
            
                Catalogue of expedition maps relevant to shelf ice research, period 1770-1950
            
        

        
        
            Entry ID:
            
                shelf_ice_maps_1770-1950
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                 
            
        
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            In the proces of studying the dynamics of Antarctic ice shelves 
 based on historic expedition maps, a map catalogue was compiled. This 
 catalogue contains descriptions of (copies of) maps that are present 
 in the Arctic Centre. Desription includes: Title, expedition(s)year of 
 issue, place of issue, publisher, printer, ice data description, 
 geographical area, scale, projection, archive (from which the copy was 
 obtained), original archive inventory number. 
 
 This entry is linked to the DIF entry: 'The development of the 
 Antarctic ice shelves during the period 1770-1950 based on expedition 
 maps', http://gcmd.nasa.gov/getdif.htm?shelf_ice_1770-1950     
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET RELATED DATA SET METADATA (DIF)
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                The above URL is the location of a DIF entry that is related to
 this present entry. 
                            

                        
                        
                        
                    
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -67.0
                                
                            	 	
                                
                                    S: -90.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    








            
            













            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1770-01-01
                    

                
                
                    
                        Stop Date: 
                        1950-01-01
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                > ARCTIC OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                ICE EDGES
                            
                            
                            
                            
                                >
                                SHELF ICE MAPS
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                ICE EDGES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                ICE EXTENT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                ICE EXTENT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

                    
                
                    
                    
                        
                            INLAND WATERS
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    MAPS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            












            
            











            
            









            
            







    
        Access Constraints
        
            Contact Nanka Karstkarel or Frits Steenhuisen 
        
    




            
            







    
        Use Constraints
        
            Contact Nanka Karstkarel or Frits Steenhuisen 
        
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            Expedition maps (1770-1950)
                    

                    
                
                    
                    
                        
                            shelf ice
                    

                    
                        
                    
                
                    
                    
                        
                            extent
                    

                    
                
                    
                    
                        
                            dynamics
                    

                    
                
                    
                    
                        
                            maps
                    

                    
                
                    
                    
                        
                            expeditions
                    

                    
                
                    
                    
                        
                            ice
                    

                    
                
                    
                    
                        
                            shelf
                    

                    
                
                    
                    
                        
                            historical maps
                    

                    
                
                    
                    
                        
                            database
                    

                    
                
                    
                    
                        
                            map descriptions
                    

                    
                
                    
                    
                        
                            archive
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            IN WORK
        

    



            
            







    
        Originating Center

        
            
            
                
                
                    
                        
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Arctic Centre, University of Groningen, The Netherlands
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.let.rug.nl/arctic

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    FRITS
                                                    
                                                    STEENHUISEN
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +31 (0) 50 363 6056
                                                        

                                                    
                                                
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            f.steenhuisen at rug.nl
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Aweg 30

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Groningen
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Groningen
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                9718 CW
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                The Netherlands
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            








            
            











    Personnel

    
        
        
            
                
                
                    
                        NANKA
                        
                        KARSTKAREL
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +31 50 3636056
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +31 50 3634900
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                n.karstkarel at let.rug.nl
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                P.O. Box 716

                                            
                                                9700 AS Groningen

                                            
                                        

                                    
                                

                            
                            
                            
                            
                            
                            
                            
                            
                            
                                
                                    Country: 
                                    The Netherlands
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        FRITS
                        
                        STEENHUISEN
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +31 (0) 50 363 6056
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                f.steenhuisen at rug.nl
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Aweg 30

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Groningen
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Groningen
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    9718 CW
                                

                            
                            
                            
                                
                                    Country: 
                                    The Netherlands
                                

                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        NANKA
                        
                        KARSTKAREL
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +31 50 3636056
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +31 50 3634900
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                n.karstkarel at let.rug.nl
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                P.O. Box 716

                                            
                                                9700 AS Groningen

                                            
                                        

                                    
                                

                            
                            
                            
                            
                            
                            
                            
                            
                            
                                
                                    Country: 
                                    The Netherlands
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            










            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-15 01:13:22
metadata.keyword_version: 8.0

            
        

    

    



            
            
            






    Creation and Review Dates

    
        
        
            
                Last DIF Revision Date:
                2009-01-13
            

        
        
            
                Future DIF Review Date: 
                2003-07-03
            

        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            
            








	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
                Bookmark URL
                Alternate URL
            

            

        






							

					
					
				

		
		


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




		


