



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
[Source_Name: Short_Name=&#039;DEM&#039;]


	

            
            








    
        
            
                Heard Island, Laurens Peninsula, Coastal Orthophoto Mosaic derived from Non-Metric Photography
            
        

        
        
            Entry ID:
            
                photo_mosaic_laurens_or
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The orthophoto mosaic is a rectified georeferenced image of the Heard Island, Laurens Peninsula Coastal Area. Distortions due to relief and tilt displacement have been removed. Orthophotos were derived from non-metric cameras (focal length unknown).     
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download shapefile showing the coverage of aerial photographs used. 
                            

                        
                        
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download report documenting the adjustment residuals from the bundle adjustment in the orthorectification process 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
                        
                        
                    
                    
                        

                        
                             
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -52.95
                                
                            	 	
                                
                                    S: -53.05
                                
                            	 	
                                
                                    E: 73.41
                                
                            	 	
                                
                                    W: 73.23
                                
                            


        
        
        

    








            
            













            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1980-01-01
                    

                
                
                    
                        Stop Date: 
                        2000-12-31
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                                > HEARD AND MCDONALD ISLANDS
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            







    
        Data Resolution

        
        
        
            
            

            
                Latitude Resolution:
                15 m
                

            

            
                Longitude Resolution:
                15 m
                

            

            

            

            

            

            

            

                

                
                

            
        

    



            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                INDIGENOUS VEGETATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                VEGETATION COVER
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                VEGETATION INDEX
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                VEGETATION SPECIES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                SPECTRAL/ENGINEERING
                            
                            
                                >
                                VISIBLE WAVELENGTHS
                            
                            
                                >
                                VISIBLE IMAGERY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

                    
                
                    
                    
                        
                            IMAGERY/BASE MAPS/EARTH COVER
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    AERIAL PHOTOGRAPHS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    DEM
                                    
                                        >
                                        Digital Elevation Model
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    RADARSAT-1
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            









    Instrument

    
        
        	
            
                
                    
                        
                            Cameras
                            
                        
                    
                    
                    
                        
                    
                    

                
            
                
                    
                        
                            GPS
                            
                                >
                                Global Positioning System
                            
                        
                    
                    
                    
                        
                    
                    

                
            
                
                    
                        
                            GPS RECEIVERS
                            
                        
                    
                    
                    
                        
                    
                    

                
            
            
        


    







            
            











            
            







    
        Quality
        
            This mosaic was created from a series of photographs covering the coastline of the Laurens Peninsula captured during 1980 using a Hasselblad camera: film CASC9495 frames 51-56 and 58-60. A single photo captured using a Linhof camera in 1987/88 was also used: film ANTC1210 run 2 frame 182. 
 Dr Jenny Scott visited Heard Island during 2000 to conduct vegetation surveys. Dr  ... Scott used the photography as a base for her mapping and also used a global positioning system to coordinate control points in the photography. 
 A digital elevation model was obtained from Radarsat using 1997 radar imagery. 
 The aerial photographs were ortho rectified using the ground control obtained by Dr Scott, and additional derived points read off the Orthorectified Digital Globe image for Laurens Peninsula, and the digital elevation model obtained from Radarsat. The inner orientation parameters for the cameras were unknown but the focal length was derived by first measuring the diagonal distance across the negative (this gave an approximate focal length). The final value for the focal length was computed using the ERDAS OrthoBase Pro Self Calibrating Bundle Adjustment software. The focal length adopted for the camera was 82mm. The ERDAS software was used to perform a bundle adjustment on the photography using the ground control and tie points. The bundle adjustment resulted in average RMS errors of +/-6m in position and height (XY and Z). 
 For the residuals from the adjustment refer to the PDF available for download (see Related URL below). 
 Each image was then ortho rectified using the orientation parameters derived from the bundle adjustment and the Radarsat DEM. The orthorectified images were then joined to form an image mosaic for the Laurens Peninsula. The image mosaic was not colour balanced. The pixel size on the ground for each image is 0.82m. The image was projected to UTM Zone 43 (WGS84). 
 The adjustment accuracies achieved with aerial triangulation however are not indicative of the true position of the images. 
 The following factors affect the absolute position of the images: 
 1- The focal length used for the camera is only an estimate. It is not possible to perform an accurate calibration of the camera from the supplied ground control points. This will have a direct effect on the initial scale of the images which could result in some distortion of features. 
 2- Not all the coordinated Ground Control Points could be used in the adjustment. 
 3- The overlap of the images is minimal on some images. This makes the aerial triangulation process less robust. 
 4- Cloud cover on the images makes the location of tie points between images difficult, narrowing the range in which they can be placed. 
 Hence although the adjustment accuracy is to within +/-6m the absolute position of the mosaic is only +/- 160m 
 The coverage of the aerial photos is shown by the polygon shapefile available for download (see Related URL below). 

        
    




            
            







    
        Access Constraints
        
            Contact the technical contact at the AADC for access to the data. Access is restricted due to the size of the mosaic. The mosaic will be made available on CD. The mosaic is in ERDAS Imagine format and is 582 Mb. 
        
    




            
            







    
    
    Use Constraints
    
        This data set conforms to the PICCCBY Attribution License 
 (http://creativecommons.org/licenses/by/3.0/). 
 
 Please follow instructions listed in the citation reference provided at http://data.aad.gov.au/aadc/metadata/citation.cfm?entry_id=photo_mo... when using these data. 
    
    
    
        
        

            
                
            
                
                    
                

               
                This 
                "Heard Island, Laurens Peninsula, Coastal Orthophoto Mosaic derived from Non-Metric Photography" is licensed under a Creative Commons Attribution 3.0 Unported License.
            
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            Orthophoto
                    

                    
                
                    
                    
                        
                            Mosaic
                    

                    
                
                    
                    
                        
                            Heard Island
                    

                    
                
                    
                    
                        
                            Laurens Peninsula
                    

                    
                
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            








            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    CD
                

            
            
            
                
                    Distribution Size: 
                    582 Mb
                

            
            
            
                
                    Distribution Format: 
                    ERDAS Imagine
                

            
            
            
                
                    Fees: 
                    free
                

            
            
            
            
                
                
                
                    

                
                
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    6 kb
                

            
            
            
                
                    Distribution Format: 
                    shapefile
                

            
            
            
                
                    Fees: 
                    free
                

            
            
            
                
                
                    

                
                
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    95 kb
                

            
            
            
                
                    Distribution Format: 
                    pdf
                

            
            
            
                
                    Fees: 
                    free
                

            
            
            
                
                
                
                
            

            
                
            
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        URSULA
                        
                        HARRIS
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 3519
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6232 3351
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                metadata at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Australian Antarctic Division

                                            
                                                203 Channel Highway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kingston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7050
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
        

    




            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2007-11-27
            

        
        
            
                Last DIF Revision Date:
                2014-09-11
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


