


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [Parameters: Topic=&#039;PALEOCLIMATE&#039;, Term=&#039;ICE CORE RECORDS&#039;]




	














    
        
        
            
        
    











            
            
            










    
        
            
                Ice core paleoclimatology
            
        

        
        
            Entry ID:
            
                ASAC_757
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







    
	
        
            This data set description is a member of a collection.

            
                Click to see members of this collection.
            
        
	
    


            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Prediction of future climate change requires knowledge of past changes. Polar snow forms an archive of environmental conditions that is accessible by drilling and analysing ice cores. This project uses ice core data to reconstruct records, including past temperature and atmospheric composition, to improve understanding of the climate system. 
 
 Report from the 2007/2008 season 
 This proposal  ... encompasses the laboratory-based component of ice core research at the Australian Antarctic Division. The project is principally focused on analysis of currently archived ice core material but will include analysis of new cores (to be collected in future field activities that will be the subject of separate research proposals through the duration of the project). This work is conducted as part of the ACE-CRC (Antarctic Climate and Ecosystems Cooperative Research Centre). 
 
 The overall general aim for this AAS project is to understand past climate variability and change, through the study of Antarctic ice cores. More specifically, this research explores the role of Antarctica in hemispheric and global climate, with particular emphasis on climate variability and change in the Southern Ocean, mid-latitudes, and the Australian sector. To effectively achieve this aim, we have defined four research questions, broadly based on a separation at different temporal and spatial scales: 
 
 1. What do high resolution comparisons of instrumental climate data and ice cores reveal about calibration of ice core signals and underlying mechanisms? 
 2. What is the spatial and temporal variability in climate across the wider East Antarctic region in the last few centuries, particularly spanning the onset of anthropogenic influence? How is this connected with overall variability in the Antarctic, and the Southern Ocean, particularly the Australian sector? 
 3. What changes and modes of variability are seen in Holocene Antarctic and Southern Ocean climate from high resolution ice cores? 
 4. What climate changes were seen in coastal Antarctica through the last glacial and deglaciation, and how does the timing compare with other records, especially the Northern Hemisphere records? 
 
 Feeding into these research questions are a number of specific scientific objectives (listed below, with clearly identified methodology to achieve outcomes). These objectives address issues essential to a number of research fields across the Australian Antarctic program (see 3.1.3), and have been identified through knowledge gained from the earlier AAS project 757 and the scientific literature (discussed in more detail in section 3.1.2). Research will use high-resolution ice core studies as a tool to probe climate variability on timescales from seasonal through to millennial. This ability to access very high resolution climate records through ice cores is of major importance because it is the only means of calibrating the ice core recorder against observed meteorology. Also, the seasonal- to interannual-timescales capture climate variability that is not readily probed in other records. The high snow accumulation on Law Dome, combined with a 1.2km thick ice sheet, provides a unique high resolution record of the Holocene and access to the last Glacial-interglacial cycle. 
 
 The main objectives are listed below, with a brief explanation of the methodology employed to achieve these objectives: 
 - Extend the time-series of ice core chemical and physical measurements 
 - Focussed on East Antarctic sites, (particularly Law Dome). The length and resolution of records so far obtained will be increased and the range of measured parameters increased. This includes from the DSS core: completion of a full 90 thousand year record of trace ion data to accompany the completed d18O isotope series; high-resolution (subannual) series for trace ions and d18O over the last 2000 years; new measurements including d13CH4 (and potentially dCH3D) in collaboration with University of Colorado, NIWA and CSIRO and deuterium excess measurements using new mass-spectrometry facilities. 
 
 - Calibrate ice core measurements against instrumental records 
 - Calibrate ice core measurements against meteorological, and other proxy series, in order to better understand the climate signals in ice cores and to provide new proxies. This work will use ultra-high resolution data, especially through the period of instrumental overlap (for Antarctic records, this period covers the nearly 50 years since the first IGY). The study is expected to draw data from a field activity in 2008/09 summer in conjunction with IPY, which has a 'special observing period' for tracking airmasses arriving at ice core sites. 
 
 
 - Investigate modes of climate variability 
 - Investigate the strength, variability and alteration in modes of variability for specific climate processes, especially to examine any recent changes in these from Holocene background. In particular, processes or indices that will be explored include ENSO, the Southern Annular Mode, sea-ice extent, decadal variability in coupled ocean-atmosphere modes such as the Antarctic Circumpolar Wave (White and Peterson, 1996), atmospheric circulation indices (e.g. stratospheric markers such as nitrate or beryllium-10 and dust or trace-metal variations). 
 
 - Examine response and sensitivity to forcing variations and explore mechanisms 
 - This includes studies of: insolation links to climate variability, the timing and magnitude of major volcanic events, and variations associated with atmospheric composition changes (the '8200 BP' event, deglacial interhemispheric climate variations and abrupt changes in the last glacial). 
 
 - Improve the understanding of the Antarctic climate system using multiple records 
 - Explore relationships between the high resolution ice core records and other ice cores including the Antarctic interior to better understand both the spatial structure of the Antarctic climate system (including teleconnections), and the interpretation of the ice cores themselves. 
 
 - Contribute to Antarctic mass-balance and sea-level rise 
 - Derive records of accumulation input and variability for the last 100-200 years at sites in eastern Wilkes Land and for the last 90 thousand years at Law Dome. These records contribute to understanding Antarctic mass-balance and sea-level impacts. 
 
 - Develop and maintain facilities and expertise for analysis of ice cores 
 - Continue to develop and maintain facilities and expertise for analysis of ice cores and related climate studies. The facilities supported by this project provide a core capacity for downstream analysis and interpretation of Australian field studies, by the AAD, and also by collaborative partners in CSIRO, University of Newcastle, Curtin University of Technology as well as several important international partnerships. 
 
 In the last 12 months, the project has predominantly been in a laboratory/measurement phase and so progress is predominantly against the first and last objectives at 1.1 (Extend time series, Develop facilities). The isotope and trace chemistry records for the Law Dome cores are being extended and in-filled where gaps occur. The time series have been extended. Most measurements have been undertaken using recently drilled new core material (DSS0506 from AAS2384), as this is providing an opportunity to derive new series (deuterium) and check existing data for inter-core fidelity. New core material which brings records up to January 2008 has been analysed and the data are being combined with other cores to provide continuous series. 
 
 For the interpretive objectives, progress consists predominantly of results that have so far been presented at various meetings. We now have new data that strongly mitigate against the "EPICA hypothesis" that posits that sea-salts in ice cores (particularly inland cores) are specifically connected with sea-ice extent. We are able to quantify the degree of influence of sea-ice surface as a source of salt and demonstrate that it decreases with distance from the coast. We have further investigated the snowfall accumulation at Law Dome and are probing links seen to rainfall in Southwest Western Australia. We have also investigated subannual variations in snowfall accumulation and find that winter accumulation variability dominates the annual signal. We have new results from very high resolution studies of beryllium-10 which demonstrate a shorter atmospheric residence time for this cosmogenically produced species than has been accepted. This work has potential to improve the use of beryllium-10 as a proxy for solar variability and has implications for understanding of atmospheric transport. 
 
 Taken from the 2008-2009 Progress Report: 
 Progress against objectives: 
 This year's activities have been focused upon data generation and also with associated fieldwork for AAS 3025 (Aurora Basin North Ice Core Drilling). A deliberate slowing of progress on AAS 757 this year was planned because of a large investment of personnel time toward AAS 3025, however good progress has nevertheless been made. 
 While the intention of AAS 3025 was to generate data within an independent project, field constraints forced a change to theatre of operations - providing core material that now fits within the scope of this project. This fieldwork produced ~130m of core from a new site on Law Dome (DSSW10k), extensions of the record at Law Dome Summit South (10m), new cores on the lower Totten Glacier (~17m) and Totten-Law Dome Trench (~15m) and Mill Is (~17m). Analysis of these cores within AAS 757 has already commenced. 
 The DSSW10k core provides a new ~250 year record from Law Dome that will be useful in its own right, but will provide an opportunity to test both deposition processes and ice core proxy fidelity. The core comes from a location only 10km from the main coring site, but it has only half the snow accumulation rate. Comparison of the records will allow testing of the influence of snowfall rate on preservation of ice core signals. The shallow cores at Totten Glacier and Mill Is are the first records from these locations and will permit assessment of the suitability of these sites for deeper drilling. The Totten cores may also shed light on recent accumulation changes in a location where substantial surface lowering is occurring. 
 Most of the non-field activities are directed at the first and last objectives at 1.1 (Extend time series, develop facilities), although some significant work has also been conducted towards the second and third objectives (calibration of ice core records against instrumental records, and investigating modes of variability). This has been through further investigation of the modes of variability the linking Law Dome snow accumulation with rainfall in southwest Western Australia. Calibration with both ERA-40 and NCEP reanalysis data sets and investigation of links with meridional circulation have brought this work to the point where a manuscript has been submitted on the topic. 
 Emerging work from a recently commenced PhD student is expanding the record of water isotopes from Law Dome cores, in particular providing a time series of deuterium excess. Early results are suggestive of a new finding in which major volcanic eruptions leave a differential signal in isotopes of hydrogen and oxygen, possibly due to stratospheric oxidation processes. Work is underway to test this. 
 Other new work toward synthesis objectives includes an interdisciplinary study tying the ice core record of methanesulphonic acid into a larger consideration of seasonal phytoplankton stress and solar irradiance. A manuscript reporting this has also been submitted. 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Public information for ASAC project 757 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
			
                        
                    
		    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -66.65
                                
                            	 	
                                
                                    S: -66.75
                                
                            	 	
                                
                                    E: 112.85
                                
                            	 	
                                
                                    W: 112.75
                                
                            


        
        
        

    










            
            
            
            














            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1994-01-01
                    

                
                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                CLIMATE INDICATORS
                            
                            
                                >
                                ATMOSPHERIC/OCEAN INDICATORS
                            
                            
                                >
                                TELECONNECTIONS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CLIMATE INDICATORS
                            
                            
                                >
                                ATMOSPHERIC/OCEAN INDICATORS
                            
                            
                                >
                                TELECONNECTIONS
                            
                            
                                >
                                ANTARCTIC OSCILLATION
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                CLIMATE INDICATORS
                            
                            
                                >
                                ATMOSPHERIC/OCEAN INDICATORS
                            
                            
                                >
                                TELECONNECTIONS
                            
                            
                                >
                                EL NINO SOUTHERN OSCILLATION (ENSO)
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                                >
                                CARBON DIOXIDE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                                >
                                ELECTRICAL PROPERTIES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                                >
                                ICE CORE AIR BUBBLES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                                >
                                IONS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                                >
                                ISOTOPES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                                >
                                METHANE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                                >
                                NITROUS OXIDE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                                >
                                PARTICULATE MATTER
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                ICE CORE RECORDS
                            
                            
                                >
                                VOLCANIC DEPOSITS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

		    
                
                    
                    
                        
                            ENVIRONMENT
                        
                    

		    
                
                    
                    
                        
                            OCEANS
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    LABORATORY
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            











            
            
            










            
            
            







    
        Quality
        
            Dates provided in temporal coverage are approximate only. 
 
 Taken from the 2007-2008 Progress Report: 
 Progress with analysis of portions of the mid-holocene trace chemistry has stalled with the premature departure of a PhD student in 2007. Also, the combined retirement of a Principal Research Scientist and the commencement of a  ... new scientist has had some impact on progress through this year. Cleaning and sampling of this core is labour intensive and complicated by interactions between sample-resolution/averaging and the physical constraints of the flow-thinned annual layers at this depth in the Law Dome record. We are looking at options to sample the record in a coarser or possibly discontinuous fashion in order to accelerate analysis of this section. Progress is also temporarily slowed on the chemical analysis of some cores. We have some indications that core cleaning using a continuous melt-head may degrade the important methane sulphonic acid record and are undertaking tests to check this before we resume use of the continuous melt system (or find alternative methods). If this phenomenon is confirmed it affects almost all international ice core groups and may be an important, albeit unwelcome, finding. 
 
 Taken from the 2008-2009 Progress Report: 
 Difficulties affecting project: 
 As noted last year, there remain some bottlenecks in analysis of mid-holocene chemistry samples and in methodology for analysis of MSA. Both these issues are being dealt with as noted above. In the longer term we do not expect a major impact on the main project outcomes as a result. 

        
    



            
            
            







    
        Access Constraints
        
            See related metadata records for available data. 
        
    



            
            
            







    
        Use Constraints
        
            This data set conforms to the PICCCBY Attribution License 
 (http://creativecommons.org/licenses/by/3.0/). 
 
 Please follow instructions listed in the citation reference provided at http://data.aad.gov.au/aadc/metadata/citation.cfm?entry_id=ASAC_757 when using these data. 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            ice core
                    

		    
                
                    
                    
                        
                            drilling
                    

		    
                
                    
                    
                        
                            climate
                    

		    
                
                    
                    
                        
                            law dome
                    

		    
                
		
            

        
    



            
            
            








    
        Data Set Progress

        
            IN WORK
        

    


            
            
            








            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        TAS
                        
                        VAN OMMEN
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6226 2981
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                tas.van.ommen at utas.edu.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Antarctic Climate and Ecosystems CRC

                                            
                                                University of Tasmania

                                            
                                                Grosvenor St

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Sandy Bay
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7005
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        DAVE
                        J.
                        CONNELL
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 3244
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6232 3351
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                dave.connell at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Australian Antarctic Division

                                            
                                                203 Channel Highway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kingston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7050
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-21 03:14:14
metadata.keyword_version: 8.0
metadata.uuid: 77e25e7d-1c94-48e7-acd1-c6fa35ce4e49

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2008-10-21
            

        
        
            
                Last DIF Revision Date:
                2014-08-29
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    













    


















    
        
    









