
		
		

		skip to main content
		Access Keys List
		
		
			Access Keys Definition

		    Remember to use the 'Alt' key in combination with the access key in Windows and the 'Ctrl' key in combination with the access key in Mac

		    Windows requires that the 'Enter' key be pressed after the access key is activated.

		    	k: skip navigation
	0: access keys list
	8: Privacy Policy & Important Notices
	3: Site map


		

		
		
		  
		 
		      
		        
		            NASA - National Aeronautics and Space Administration
		        
		      

		
		      
		   	  	HOME
		      

		
		       
		   	  	NEWS
		      

		
		       
		   	  	MISSIONS
		      

		
		       
		   	  	MULTIMEDIA
		      

		
		       
		   	  	ABOUT NASA
		      

		
		      
		   	  	CONNECT
		      

		
		      
		   	  	
		        	> Login To MyNASA | > Sign Up
		        

		
		         
		   		   Searchfield 
		        	Center NameKennedy
nasa.gov


		            
		        

		
		    

		  

		
		  
		  		NASA Home
	Centers
	Kennedy Space Center
	Multimedia
	Gallery


		  

		  
		    	Send
	Bookmark


		  

		   
		   Select a bookmarking site.

				MyNASA
	Digg It
	del.icio.us
	StumbleUpon
	Technorati
	Yahoo


		    Or copy the link below 

		    
		      http://www.nasa.gov/centers/
kennedy/home/index.html
		    

		   

		
		  
		    
		            	Kennedy Space Center
	Home
	About Kennedy
	Kennedy News
	Kennedy Multimedia
	Kennedy Events
	Kennedy Education
	Doing Business With Us
	Kennedy History
	Moon and Mars
	Shuttle Operations
	Launching Rockets
	Station Payloads


		
		         
		         Inside Kennedy

		             	 › For Employees


		        

		
		        
		        Public Inquiries

		       	  John F. Kennedy Space Center
					Kennedy Space Center, FL 32899

					Phone: 321.867.5000

					Email: Public Inquiries

		        

		
		        
		        Connect to Kennedy

		       	 	 › Twitter
	 › Facebook
	 › YouTube
	 › RSS HotPics Photos


		        

		    

		
		   
		    
	
	
	
	
	
	
	
		Media Detail

		
			
						
								National Aeronautics and Space Administration

								John F. Kennedy Space Center

								Kennedy Space Center, Florida 32899

								FOR RELEASE: 04/25/2006

								VIDEO NO: KSC-06-S-00113

								
									CAPTIONED IN: 
									
											
										ENGLISH
										
									
									

								
								
	
Stream:    


	No copyright protection is asserted for this video. If a recognizable person appears in this video, use for commercial purposes may infringe a right of privacy or publicity. It may not be used to state or imply the endorsement by NASA employees of a commercial product, process or service, or used in any other manner that might mislead. Accordingly, it is requested that if this video is used in advertising and other commercial promotion, layout and copy be submitted to NASA prior to release.


	
									VIDEO CREDIT:  
									NASA or National Aeronautics and Space Administration 
									

									

								
	From Vandenberg Air Force Base in California, NASA Commentator Bruce Buckingham welcomes viewers to televised coverage of the launch of CALIPSO/CloudSat aboard a Boeing Delta II rocket. CALIPSO stands for Cloud-Aerosol Lidar and Infrared Pathfinder Satellite Observation. It will fly in combination with the CloudSat satellite to provide never-before-seen 3-D perspectives of how clouds and aerosols form, evolve, and affect weather and climate. CALIPSO and CloudSat will join three other satellites in orbit to enhance understanding of climate systems.

	
Stream:    


	
										

										
											+ View Transcript
										
										


									
	+ Close Window

		
				
		

	

 
		    

		  

		  

		  
		        
		            NASA Home
		        
		      
		        Page Last Updated: March, 6, 2009

		        Page Editor: Jeanne Ryba

		        NASA Official: Brian Dunbar

		      

		      
		        	Budgets, Strategic Plans and Accountability Reports
	Equal Employment Opportunity Data Posted Pursuant to the No Fear Act
	Information-Dissemination Policies and Inventories


		      

		      
		      		Freedom of Information Act
	President's Management Agenda
	Privacy Policy & Important Notices
	Inspector General Hotline
	Office of the Inspector General


		      

		      
		      		Contact Kennedy
	Site Map
	USA.gov
	ExpectMore.gov


		      

		  

		

		