
    Close This Window

    	
                
            	
                
            	
                
            	
                
            	
                
            
	
                
            				
                
            
	
                
            		
                
                Parameter Tree:

                
                    EARTH SCIENCE > OCEANS > OCEAN WINDS > WIND STRESS

                

                Definition:

                
                    The drag or tangential foce per unit area exerted upon the earth's surface
by moving air in the surface boundary layer. 

                

                
                    Reference:

                    
                        
                            
                                Glossary of Weather and Climate, American Meteorological Society, 1996. 
                            
                        

                    

                
            		
                
            
	
                
            				
                
            
			
                
            		



    
    
    
    
    
    
    
    
        
    

    
    Close This Window

