



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Locations>VERTICAL LOCATION>STRATOSPHERE


	

            
            








    
        
            
                Cloud images of the sky above Davis Station, Antarctica, taken with the lidar cloudcam
            
        

        
        
            Entry ID:
            
                ASAC_737_lidar_cloudcam
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                 
            
                
                    
                    
                 
            
        
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The CloudCam system captures timelapse images of the sky above Davis Station, Antarctica. So far it has been used to detect both noctilucent clouds (NLC) during summer and polar stratospheric clouds (PSC) during winter but it is also capable of imaging aurorae and tropopsheric clouds. The CloudCam system sits in a dome in the SAS building at Davis and consists of a camera, a motorised pod, a  ... standard camera tripod and a standard PC which drives the image capture process and receives the imagery. Image capture process is driven by automated scripts on the PC which are executed as scheduled jobs using MacroScheduler software. All images are directly transferred to the PC where they are stored and processed by the scripts (no images are stored in the camera flash memory). The camera is powered from a mains outlet and connects to the PC using a standard USB 2.0 cable. 
 
 MacroScheduler sripts perform the following tasks: 
 - capture an image at user specified frequency, 
 - transfer image to the PC, 
 - time stamp the image with a user specified stamp, 
 - rename the image file to YYYYMMDD_HHMM.JPG, 
 - move the image file to the appropriate directory (YYYYMMDD), 
 - every 24 hours make a timelapse movie of the images for a complete UTC day, and 
 - create a new directory as required. 
 
 The scripts also periodically close and restart the Canon Remote Capture software. This is a workaround for a bug which periodically freezes the Remote Capture software unless it is restarted. The PC time is synchronised to the Davis SAS NTP server and all image timestamps derive from the NTP time. Currently the camera azimuth is fixed but the TrackerCam software can drive the motorised pod for azimuth tracking (eg. when the sunrise azimuth changes rapidly after the polar night and during the spring when PSCs are are still present). 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Public information for ASAC project 737 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset. 
                            

                        
                        
                        
                    
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 80.0
                                
                            	 	
                                
                                    S: -80.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Land Processes Distributed Active Archive Center (LP DAAC)
                        

                    

                    
                        
                            Dataset Title: 
                            MODIS/Terra Land Surface Temperature/Emissivity Daily L3 Global 5km SIN Grid V041
                        

                    
                    
                    
                    
                    
                    
                    
                        
                            Dataset Release Place: 
                            Sioux Falls, South Dakota, USA
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            U.S. Geological Survey
                        

                    

                    
                        
                            Version: 
                            V041
                        

                    

                    
                    
                    
                    
                    
                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        https://lpdaac.usgs.gov/
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    



            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        2007-01-03
                    

                
                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > GLOBAL
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            







    
        Data Resolution

        
        
        
            
            

            
                Latitude Resolution:
                5000 meters
                

            

            
                Longitude Resolution:
                5000 meters
                

            

            
                Horizontal Resolution Range:
                1 km - < 10 km or approximately .01 degree - < .09 degree
                

            

            

            

            

            

            

                

                
                

            
        

    



            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                LAND TEMPERATURE
                            
                            
                                >
                                LAND SURFACE TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                SURFACE RADIATIVE PROPERTIES
                            
                            
                                >
                                EMISSIVITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

                    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    TERRA
                                    
                                        >
                                        Earth Observing System, TERRA (AM-1)
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            









    Instrument

    
        
        	
            
                
                    
                        
                            MODIS
                            
                                >
                                Moderate-Resolution Imaging Spectroradiometer
                            
                        
                    
                    
                    
                        
                    
                    

                
            
            
        


    







            
            








    
        Project

        
            
            
                
                    
                    
                        
                            EOSDIS
                            
                                >
                                Earth Observing System Data Information System
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                    
                    
                        
                            ESIP
                            
                                >
                                Earth Science Information Partners Program
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                    
                    
                        
                            CWIC
                            
                                >
                                CEOS WGISS Integrated Catalog
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                
            

        
    





            
            







    
        Quality
        
            For more information on potential sensor-related anomalies, consult the following URL: http://landweb.nascom.nasa.gov/cgi-bin/QA_WWW/newPage.cgi?fileName=... 
        
    




            
            







    
        Access Constraints
        
            None 
        
    




            
            







    
    
    Use Constraints
    
        None 
    
    
    
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            IMAGERY
                    

                    
                
                    
                    
                        
                            DAAC
                    

                    
                        
                    
                
                    
                    
                        
                            LP DAAC
                    

                    
                
                    
                    
                        
                            EOSDIS
                    

                    
                
                    
                    
                        
                            USGS/EROS
                    

                    
                
                    
                    
                        
                            ESIP
                    

                    
                
                    
                    
                        
                            USGS
                    

                    
                
                    
                    
                        
                            LPDAAC
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            IN WORK
        

    



            
            







    
        Originating Center

        
            
            
                
                
                    
                        USGS/EROS
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Land Processes Distributed Active Archive Center
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            https://lpdaac.usgs.gov/

                        
                    
                    
                    
                        
                            Dataset ID: 
                            MOD11B1 

                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    
                                                    
                                                    LP DAAC USER SERVICES
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            (Toll Free) (866) 573-3222
                                                        

                                                    
                                                        
                                                            Phone: 
                                                            (605) 594-6116
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            (605) 594-6963
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            LPDAAC at usgs.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        LP DAAC User Services

                                                                    
                                                                        U.S. Geological Survey (USGS)

                                                                    
                                                                        Earth Resources Observation and Science (EROS) Center

                                                                    
                                                                        47914 252nd Street

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Sioux Falls
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                SD
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                57198-0001
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    ~1.9 MB
                

            
            
            
                
                    Distribution Format: 
                    HDF-EOS
                

            
            
            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        
                        
                        LP DAAC USER SERVICES
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (Toll Free) (866) 573-3222
                            

                        
                            
                                Phone: 
                                (605) 594-6116
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                (605) 594-6963
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                LPDAAC at usgs.gov
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                LP DAAC User Services

                                            
                                                U.S. Geological Survey (USGS)

                                            
                                                Earth Resources Observation and Science (EROS) Center

                                            
                                                47914 252nd Street

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Sioux Falls
                                

                            
                            
                            
                                
                                    Province or State: 
                                    SD
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    57198-0001
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
        

    




            
            









    
        Publications/References

        
            Moderate Resolution Imaging Spectroradiometer (MODIS) publications written by the MODIS Science Team: [available online at http://modis.gsfc.nasa.gov/sci_team/pubs/] 
 
 National Aeronautics and Space Administration, 2000, MODIS data products catalog (EOS AM platform): [Greenbelt, Maryland], Goddard Space Flight Center, http://modis.gsfc.nasa.gov/data/dataprod/index.php. 
 
 National Aeronautics and Space Administration, revised 2004, EOS Reference Handbook, a Guide to NASA's Earth Science Enterprise and the Earth Observing System: Greenbelt, Maryland, Goddard Space Flight Center, 261 p. [available online in pdf format at http://eospso.gsfc.nasa.gov/sites/default/files/publications/data_p...]. 

        
    
    



            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2010-06-21
            

        
        
            
                Last DIF Revision Date:
                2013-11-27
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


