



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Science Keywords>SOLID EARTH>GEOCHEMISTRY


	

            
            








    
        
            
                Structure and geochemistry of Macquarie Island oceanic crust
            
        

        
        
            Entry ID:
            
                ASAC_903
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                 
            
                
                    
                    
                 
            
                
                    
                    
                 
            
        
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Owing to the fact that the principal investigstor died before data were able to be archived, the only available data are in the form of the referenced paper, which is available as a PDF download. 
 
 From the referenced papers: 
 
 Macquarie Island is an exposure above sea level of the Macquarie Ridge Complex, on the boundary between the Australian and Pacific plates south of New Zealand. Geodynamic  ... reconstructions show that at ca. 12-9.5 Ma, oceanic crust of the Macquarie Island region was created at this plate boundary within a system of short spreading-ridge segments linked by large-offset transform faults. At this time, the spreading rate was slowing (less than 10 mm/yr half-spreading rate) and magmatism was waning. Probably before 5 Ma, and possibly before the extinct spreading ridge had subsided, the plate boundary became obliquely convergent, and crustal blocks were rotated, tilted, and uplifted along the ridge to form the island. Planation by marine erosion has exposed sections through the oceanic crust. 
 The magmatism that built the oceanic crust produced melts similar in composition to the widespread normal to enriched mid-oceanic ridge basalt (N- to E-MORB) suite found in many spreading ridges, but the melts ranged beyond E-MORB to primitive, highly enriched, and silica-undersaturated compositions. These compositions form one end member of a continuum from MORB but seem not to have been derived from a MORB-source mantle, despite sharing a Pacific MORB isotopic signature. The survival of these primitive melts may be due to their origin in a slow-spreading system that must have been closing down as extension along the plate boundary gave way to transpression, putting a stop to the upwelling of asthenosphere and decompression melting. In a more energetic, faster-spreading system, mixing would have been more efficient, the presence of this end member could not easily have been inferred from its isotopic composition, and the igneous rocks would have resembled a typical N- to E-MORB suite. Macquarie Island may therefore provide a type example of magmatism at a very slow spreading ridge and a clue to the origins of E-MORB. 
 
 Macquarie Island is an exposure above sea-level of part of the crest of the Macquarie Ridge. The ridge marks the Austrlia-Pacific plate boundary south of New Zealand, where the plate boundary has evolved progressively since Eocene times from an oceanic spreading system into a system of long transform faults linked by short spreading segments, and currently into a right-lateral strike-slip plate boundary. The rocks of Macquarie Island were formed during spreading at this plate boundary in Miocene times, and include intrusive rocks (mantle and cumulate periodites, gabbros, sheeted dolerite dyke complexes), volcanic rocks (N- to E-MORB pillow lavas, picrites, breccias, hyaloclastites), and associated sediments. A set of Macquarie Island basaltic glasses has been analysed by electron microphobe for major elements, S, Cl, and F; by Fourier transform infrared spectroscopy for H2O; by laser ablation-inductively coupled plasma mass spectrometry for trace elements; and by secondary ion mass spectrometry for Sr, Nd and Pb isotopes. Macquarie Island basaltic glasses are divided into two compositional groups according to their mg-number-K2O relationships. Near-primitive basaltic glasses (Group I) have the highest mg-number (63-69), and high Al2O3 and CaO contents at a given K2O content, and carry microphenocrysts of primitive olivine (Fo86-89.5). Their bulk compositions are used to calculate primary melt compositions in equilibrium with the most magnesian Macquarie Island olivines (Fo90.5). Fractionated, Group II, basaltic glasses are saturated with olivine + plagioclase + or - clinopyroxene, and have lower mg-number (57-67), and relatively low Al2O3 and CaO contents. Group I glasses define a seriate variation within the compositional spectrum of MORB, and extend the compositional range from N-MORB compositions to enriched compositions that represent a new primitive enriched MORB end-member. Compared with N-MORB, this new end-member is characterised by reltively low contents of MgO, FeO, SiO2 and CaO, coupled with high contents of Al2O3, TiO2, NaO2, P2O5, K2O and incompatible trace elements, and has the most radiogenic Sr and Pb regional isotope composition. These unusual melt compositions could have been generated by low-degree partial melting of an enriched mantle peridotite source, and were erupted without significant mixing with common -MORB magmas. The mantle in the Macquarie Island region must have been enriched and heterogenous on a very fine scale. We uggest that the mantle enrichment implicated in this study is more likely to be a regional signature that is shared by the Balleny Islands magmatism than directly related to the hypothetical Balleny plume itself. 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Public information for ASAC project 903 
                            

                        
                        
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download point for the papers 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
                        
                        
                    
                    
                        

                        
                             
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -52.0
                                
                            	 	
                                
                                    S: -55.0
                                
                            	 	
                                
                                    E: 165.0
                                
                            	 	
                                
                                    W: 150.0
                                
                            


        
        
        

    








            
            













            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1995-09-30
                    

                
                
                    
                        Stop Date: 
                        1996-03-31
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                                > MACQUARIE ISLAND
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                ELEMENTS
                            
                            
                                >
                                MAJOR ELEMENTS
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                ELEMENTS
                            
                            
                                >
                                MINOR ELEMENTS
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                ELEMENTS
                            
                            
                                >
                                TRACE ELEMENTS
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                GEOCHEMISTRY
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                GRAVITY/GRAVITATIONAL FIELD
                            
                            
                                >
                                CRUSTAL MOTION
                            
                            
                                >
                                OCEAN CRUST DEFORMATION
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                TECTONICS
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                TECTONICS
                            
                            
                                >
                                PLATE TECTONICS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
            
        

    



            
            









            
            









    Instrument

    
        
        	
            
                
                    
                        
                            MASS SPECTROMETERS
                            
                        
                    
                    
                    
                        
                    
                    

                
            
                
                    
                        
                            Spectrometers
                            
                        
                    
                    
                    
                        
                    
                    

                
            
            
        


    







            
            











            
            







    
        Quality
        
            Values provided in temporal coverage are approximate only. 
        
    




            
            







    
        Access Constraints
        
            A PDF copy of the referenced papers are available for download from the provided URL to AAD staff only. 
        
    




            
            







    
    
    Use Constraints
    
        This data set conforms to the PICCCBY Attribution License 
 (http://creativecommons.org/licenses/by/3.0/). 
 
 Please follow instructions listed in the citation reference provided at http://data.aad.gov.au/aadc/metadata/citation.cfm?entry_id=ASAC_904 when using these data. 
    
    
    
        
        

            
                
            
                
                    
                

               
                This 
                "Structure and geochemistry of Macquarie Island oceanic crust" is licensed under a Creative Commons Attribution 3.0 Unported License.
            
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            E-MORB
                    

                    
                
                    
                    
                        
                            GEOCHEMISTRY
                    

                    
                        
                    
                
                    
                    
                        
                            GLASS
                    

                    
                
                    
                    
                        
                            MACQUARIE ISLAND
                    

                    
                
                    
                    
                        
                            MID-OCEAN RIDGE
                    

                    
                
                    
                    
                        
                            MORB
                    

                    
                
                    
                    
                        
                            N-MORB
                    

                    
                
                    
                    
                        
                            PETROLOGY
                    

                    
                
                    
                    
                        
                            STRUCTURAL HISTORY
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            








            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    9562 kb
                

            
            
            
                
                    Distribution Format: 
                    PDF
                

            
            
            
                
                    Fees: 
                    free
                

            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        RICHARD
                        
                        VARNE (DECEASED)
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        GARRY
                        
                        DAVIDSON
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6226 2815
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6223 2547
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Garry.Davidson at utas.edu.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                DEPARTMENT OF GEOLOGY

                                            
                                                GPO BOX 252-79

                                            
                                                University of Tasmania

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Hobart
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7001
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            









    
        Publications/References

        
            Varne R., Brown A.V., Falloon T. (2000), Macquarie Island: its geology and structural history, and the timing and tectonic setting of its N-MORB to E-MORB magmatism., Geological Society of America, Special Publication. Ophiolites and oceanic crust: new insights from field studies and the Ocean Drilling Program. 

Kamenetsky V.S., Everard J.L., Crawford A.J., Varne R., Eggins S.M., Lanyon R. (2000), Enriched end-member of primitive MORB melts: petrology and geochemistry of glasses from Macquarie Island (SW Pacific), Journal of Petrology 

Kamenetsky V., Crawford A.J., Varne R., Lanyon R. (1996), Primitive glasses from the Macquarie Island (SW Pacific ophiolite): an extended range of MORB parental compositions and implications for mantle melting, 13th Australian Geological Convention, Abstracts 



        
    
    



            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2000-08-08
            

        
        
            
                Last DIF Revision Date:
                2014-08-29
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


