
    
        Close This Window
    

    
        
        
            
            	
        
            
                
                    
                        
                    

                
            
        
    	
    Instrument: 
    
        BINOCULAR
    

    
    : 
    
    BINOCULAR
    

	
        
            
                Instrument Category:

                In Situ/Laboratory Instruments

                Instrument Class:
                Photon/Optical Detectors

                              
                
            
        

        
            
    


            	












Related Data Sets 


    
        
            View all records related to this instrument
        
    











    

    Description

    
         
            
            
                A pair of identical or mirror-symmetrical telescopes mounted side-by-side and aligned to point accurately in the same direction, allowing the viewer to use both eyes (binocular vision) when viewing distant objects. Most are sized to be held using both hands, although sizes vary widely from opera glasses to large pedestal mounted military models. 


                
            
            
        
    




    

    Online Resources 


    
        
        
            
                
                    
                     
                    http://encyclopedia.jrank.org/BER_BLA/BINOCULAR_INSTRUMENT.html

                    
                
                
            
        
    





                    


            

            

        

        
    


    
    
    
    
    
    
    
        
    

    
    Close This Window

