


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Science Keywords>AGRICULTURE>ANIMAL SCIENCE>ANIMAL MANURE AND WASTE




	
























            
            
            










    
        
            
                Denitrification as a Means to Remediate Groundwater Contaminated with Dairy Waste
            
        

        
        
            Entry ID:
            
                USDA0401
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
        
        
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Nitrate contamination of groundwater due to dairy waste is a major 
 environmental problem in the United States. In New Mexico the dairy operation 
 has resulted in extensive nitrate contamination of the shallow qualifier. The 
 aim of the "Denitrification as a Means to Remediate Groundwater Contaminated 
 with Dairy Waste" project is to evaluate the potential for natural, in-site 
 bacteria to reduce the  ... nitrate in the contaminated groundwater and to evaluate 
 the potential for enhancement of bio-denitrification at the field scale by 
 addition of carbon sources to aquifer. Also to evaluate the potential for 
 bioremediation at the field level. 
 
 
 Collection Organization: New Mexico State University 
 
 Collection Methodology: During the first year, laboratory experiments were 
 conducted using water samples and saturated aquifer solids collected from the 
 nearby contaminated aquifer to evaluate the rate of bio-denitrification with 
 and without carbon additive. The results of the lab experiment were used to 
 identify the optimum condition under which the bioremediation can be maximized. 
 During the second year, laboratory experiments were conducted by injecting 
 actual ground water containing carbon sources in columns packed with soil from 
 the aquifer. The results indicate that bioremediation at field scale is 
 technically and economically feasible. 
 Collection Frequency: N/A 
 
 Update Characteristics: N/A 
 
 LANGUAGE: 
 
 English 
 ACCESS/AVAILABILITY: 
 
 Data available in paper-based publications. Contact the data 
 center contacts for information on acquiring the project data. 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            











            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 37.3
                                
                            	 	
                                
                                    S: 31.04
                                
                            	 	
                                
                                    E: -102.7
                                
                            	 	
                                
                                    W: -109.35
                                
                            


        
        
        

    










            
            
            
            














            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1995-07-31
                    

                
                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > NORTH AMERICA
                            
                            
                                > UNITED STATES OF AMERICA
                            
                            
                                > NEW MEXICO
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                AGRICULTURE
                            
                            
                                >
                                ANIMAL SCIENCE
                            
                            
                                >
                                ANIMAL MANURE AND WASTE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                ENVIRONMENTAL IMPACTS
                            
                            
                                >
                                CONTAMINANT LEVELS/SPILLS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                GROUND WATER
                            
                            
                                >
                                INFILTRATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SURFACE WATER
                            
                            
                                >
                                DRAINAGE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                WATER QUALITY/WATER CHEMISTRY
                            
                            
                                >
                                CONTAMINANTS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            FARMING
                        
                    

		    
                
                    
                    
                        
                            ENVIRONMENT
                        
                    

		    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
                    
                    
                        
                            INLAND WATERS
                        
                    

		    
                
		
            
        

    


           
            
            
            









            
            
            











            
            
            










            
            
            







    
        Quality
        
            Sampling and analytical procedures are performed in accordance 
 with "Standard Methods for the Examination Water and 
 Wastewater". 
        
    



            
            
            








            
            
            








            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            AGRICULTURE AND FOOD SECURITY
                    

		    
                
                    
                    
                        
                            ANIMAL WASTE
                    

		    
                        
                    
                
                    
                    
                        
                            BACTERIA
                    

		    
                
                    
                    
                        
                            BENEFICIAL MICROORGANISMS
                    

		    
                
                    
                    
                        
                            BIOREMEDIATION
                    

		    
                
                    
                    
                        
                            CIESIN > Agriculture And Food Security > Agricultural Production > Agricultural Wastes
                    

		    
                
                    
                    
                        
                            CIESIN > Environmental Protection > Hydrologic Processes > Contamination
                    

		    
                
                    
                    
                        
                            CIESIN > Environmental Protection > Hydrologic Processes > Infiltration
                    

		    
                
                    
                    
                        
                            CIESIN > Environmental Protection > Wastewater Treatments > Watershed Management
                    

		    
                
                    
                    
                        
                            DAIRIES
                    

		    
                
                    
                    
                        
                            DENITRIFICATION
                    

		    
                
                    
                    
                        
                            FEASIBILITY
                    

		    
                
                    
                    
                        
                            FIELD STUDIES
                    

		    
                
                    
                    
                        
                            HUMAN AND ENVIRONMENTAL HEALTH
                    

		    
                
                    
                    
                        
                            LABORATORY ANALYSIS
                    

		    
                
                    
                    
                        
                            NITRATE ACCUMULATION
                    

		    
                
                    
                    
                        
                            WATER CONTAMINATION
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        NMSU
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Civil and Geological Engineering Department, College of Engineering, New Mexico State University
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://cagesun.nmsu.edu/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    RICARDO
                                                    B.
                                                    JACQUEZ
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            505-646-2397
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            505-646-4149
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            rjaquez at nmsu.edu
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        New Mexico State University

                                                                    
                                                                        Civil and Geological Engineering

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Las Cruces
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                NM
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                88003
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        RICARDO
                        B.
                        JACQUEZ
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                505-646-2397
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                505-646-4149
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                rjaquez at nmsu.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                New Mexico State University

                                            
                                                Civil and Geological Engineering

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Las Cruces
                                

                            
                            
                            
                                
                                    Province or State: 
                                    NM
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    88003
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        ZOHRAB
                        A.
                        SAMANI
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                505-646-2904
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                505-646-4149
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                zsamai at nmsu.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                New Mexico State University

                                            
                                                Civil and Geological Engineering

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Las Cruces
                                

                            
                            
                            
                                
                                    Province or State: 
                                    NM
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    88003
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









    
        Publications/References

        
            ADDITIONAL REFERENCES: 

Reports and other publications in progress. 

        
    
    


            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-16 06:41:10
metadata.keyword_version: 8.0

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
        
            
                Last DIF Revision Date:
                2008-02-27
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    













    


















    
        
    









