




   	
	
		
				
			       			
								There's a problem with your browser or settings.

			       			
			      			
			            		Your browser or your browser's settings are not supported. To get the best experience possible, please download a compatible browser. 
			            		If you know your browser is up to date, you should check to ensure that javascript is enabled.
 			            		

			      			
 		            		› Learn How

			    		


		

	

    




		
			
        	
				NASA Technical Reports Server (NTRS)

				Providing Access to NASA's Technology, Research, and Science

           	
            
                
                	
                		Search again:
                		
                		
                			
                		

                	

                

                › Advanced Search

            

            


		
        
		
			Main menu

			Skip to content

			
	            	BASIC SEARCH
	ADVANCED SEARCH
	ABOUT NTRS
	NTRS NEWS
	OAI HARVEST
	TUTORIALS
	SEARCH TIPS
	CONTACT / HELP


            

		








	
		
			
			Record Details

			
				





















































	





















	
	
			
				‹Return to Search Results
			

			
				
					‹ Previous Record |
				
				
					› Next Record
				
			

			
				›Printable View
			

	

	








	
	
		
			
				Text Size

				Grow Text  Size
				Shrink Text Size
			

			
			
				
					Record 5 of 691
				

			

			
				
				
					Share
				

				
					 Send 
				

				
			

			
		
	
	




	
	
		
			Assessment of Higher-Order RANS Closures in a Decelerated Planar Wall-Bounded Turbulent Flow
	
						NTRS Full-Text:
						Click to View   [PDF Size: 1.0 MB]
	Author and Affiliation:	
							
									Jeyapaul, Elbert	(National Inst. of Aerospace, Hampton, VA, United States);	

	Coleman, Gary N.	(NASA Langley Research Center, Hampton, VA, United States);	

	Rumsey, Christopher L.	(NASA Langley Research Center, Hampton, VA, United States)	


							
							
	Abstract:	
							
								A reference DNS database is presented, which includes third- and fourth-order moment budgets for unstrained and strained planar channel flow. Existing RANS closure models for third- and fourth-order terms are surveyed, and new model ideas are introduced. The various models are then compared with the DNS data term by term using a priori testing of the higher-order budgets of turbulence transport, velocity-pressure-gradient, and dissipation for both the unstrained and strained databases. Generally, the models for the velocity-pressure-gradient terms are most in need of improvement.
							
							
	Publication Date:	
							
								Jun 16, 2014
							
							
	Document ID:	
								
								
									20150000547
									(Acquired Feb 13, 2015)

								

							
							
	Subject Category:	
							
								AERODYNAMICS
							
							
	Report/Patent Number:	
							
								NF1676L-17686
							
							
	Document Type:	
							
								Conference Paper
							
							
	Meeting Information:	
							
								(AVIATION 2014) AIAA Aviation and Aeronautics Forum and Exposition ; 16-20 Jun. 2014; Atlanta, GA; United States
							
							
	Meeting Sponsor:	
							
								American Inst. of Aeronautics and Astronautics; Reston, VA, United States
							
							
	Contract/Grant/Task Num:	
							
								WBS 794072.02.07.02.01
							
							
	Financial Sponsor:	
							
								NASA Langley Research Center; Hampton, VA, United States
							
							
	Organization Source:	
							
								NASA Langley Research Center; Hampton, VA, United States
							
							
	Description:	
							
								27p; In English; Original contains color and black and white illustrations
							
							
	Distribution Limits:	
							
								Unclassified; Publicly available; Unlimited
							
							
	Rights:	
							
								No Copyright
							
							
	NASA Terms:	
							
								TURBULENT FLOW; WALL FLOW; DIRECT NUMERICAL SIMULATION; CLOSURES; REYNOLDS AVERAGING; NAVIER-STOKES EQUATION; TURBULENCE MODELS; CONVECTIVE FLOW; CHANNEL FLOW; GRADIENTS; TURBULENCE; DISSIPATION; DATA BASES; ATMOSPHERIC BOUNDARY LAYER; TRANSPORT THEORY; DYNAMIC MODELS; GAUSS EQUATION; PREDICTION ANALYSIS TECHNIQUES; PRESSURE GRADIENTS; NASA PROGRAMS
							
							


		
	







				





















	
	
			
				‹Return to Search Results
			

			
				
					‹ Previous Record |
				
				
					› Next Record
				
			

			
				›Printable View
			

	

	








				
					› Back to Top
				
		
			

		

		
			
            	
					
                	
                	
                	
                	

				

            

            
            	
					
						
							Find Similar Records
						

					
	
					
						
							







	





	
	
		
		
			
			



	


		
		
			Collection

		
		
		
	
	 
	NASA STI
		
	
		
	
		
		
		
			Author

		
		
		
	
	 
	Coleman, Gary N.
		
	
		
	
			
	
	 
	Jeyapaul, Elbert
		
	
		
	
			
	
	 
	Rumsey, Christopher L.
		
	
		
	
		
		
		
			Publication Year

		
		
		
	
	 
	2014
		
	
		
	
		
		
		
			Availability Type

		
		
		
	
	 
	Online NTRS full-text available
		
	
		
	
		
		
		
			Document Type

		
		
		
	
	 
	Conference Paper
		
	
		
	
		
		
		
			NASA Center

		
		
		
	
	 
	Langley Research Center
		
	
		
	
		
		
		
			Organization

		
		
		
	
	 
	American Inst. of Aeronautics and Astronautics
		
	
		
	
			
	
	 
	NASA Langley Research Center
		
	
		
	
			
	
	 
	National Inst. of Aerospace
		
	
		
	
		
		
		
			Subject Category

		
		
		
	
	 
	AERODYNAMICS
		
	
		
	
		
		
		
			Subject Terms

		
		
	
			
		
	
	 
	ATMOSPHERIC BOUNDARY LAYER
		
	
		

		
	
	 
	CHANNEL FLOW
		
	
		

		
	
	 
	CLOSURES
		
	
		

		
	
	 
	CONVECTIVE FLOW
		
	
		

		
	
	 
	DATA BASES
		
	
		

		
	
	 
	DIRECT NUMERICAL SIMULATION
		
	
		

		
	
	 
	DISSIPATION
		
	
		

		
	
	 
	DYNAMIC MODELS
		
	
		

		
	
	 
	GAUSS EQUATION
		
	
		

		
	
	 
	GRADIENTS
		
	
		

		
	
	 
	NASA PROGRAMS
		
	
		

		
	
	 
	NAVIER-STOKES EQUATION
		
	
		

		
	
	 
	PREDICTION ANALYSIS TECHNIQUES
		
	
		

		
	
	 
	PRESSURE GRADIENTS
		
	
		

		
	
	 
	REYNOLDS AVERAGING
		
	
		

		
	
	 
	TRANSPORT THEORY
		
	
		

		
	
	 
	TURBULENCE
		
	
		

		
	
	 
	TURBULENCE MODELS
		
	
		

		
	
	 
	TURBULENT FLOW
		
	
		

		
	
	 
	WALL FLOW
		
	
		

		
	
	





	Matching Records: 




        



















						

					

				

			

		

	













































 


	
    	
		NASA Official: Gerald Steeman

        Sponsored By: NASA Scientific and Technical Information Program

		Site Curator: STI Support Services

		Last Modified: February 13, 2015

    
 
   	
   		Privacy Policy & Important Notices
        Disclaimers, Copyright, Terms of Use
        Freedom of Information Act
        USA.gov
        NASA.gov
        NASA OCIO
        Free Adobe PDF Reader
        Free MS Word Viewer
     
 
	
 





