




   	
	
		
				
			       			
								There's a problem with your browser or settings.

			       			
			      			
			            		Your browser or your browser's settings are not supported. To get the best experience possible, please download a compatible browser. 
			            		If you know your browser is up to date, you should check to ensure that javascript is enabled.
 			            		

			      			
 		            		› Learn How

			    		


		

	

    




		
			
        	
				NASA Technical Reports Server (NTRS)

				Providing Access to NASA's Technology, Research, and Science

           	
            
                
                	
                		Search again:
                		
                		
                			
                		

                	

                

                › Advanced Search

            

            


		
        
		
			Main menu

			Skip to content

			
	            	BASIC SEARCH
	ADVANCED SEARCH
	ABOUT NTRS
	NTRS NEWS
	OAI HARVEST
	TUTORIALS
	SEARCH TIPS
	CONTACT / HELP


            

		








	
		
			
			Record Details

			
				





















































	





















	
	
			
				‹Return to Search Results
			

			
				
					‹ Previous Record |
				
				
					› Next Record
				
			

			
				›Printable View
			

	

	








	
	
		
			
				Text Size

				Grow Text  Size
				Shrink Text Size
			

			
			
				
					Record 1 of 830808
				

			

			
				
				
					Share
				

				
					 Send 
				

				
			

			
		
	
	




	
	
		
			International Space Station (ISS) External Thermal Control System (ETCS) Loop A Pump Module (PM) Jettison Options Assessment
	
						NTRS Full-Text:
						Click to View   [PDF Size: 1.9 MB]
	Author and Affiliation:	
							
									Murri, Daniel G.	(NASA Langley Research Center, Hampton, VA, United States);	

	Dwyer Cianciolo, Alicia	(NASA Langley Research Center, Hampton, VA, United States);	

	Shidner, Jeremy D.	(Analytical Mechanics Associates, Inc., Hampton, VA, United States);	

	Powell, Richard W.	(Analytical Mechanics Associates, Inc., Hampton, VA, United States)	


							
							
	Abstract:	
							
								On December 11, 2013, the International Space Station (ISS) experienced a failure of the External Thermal Control System (ETCS) Loop A Pump Module (PM). To minimize the number of extravehicular activities (EVA) required to replace the PM, jettisoning the faulty pump was evaluated. The objective of this study was to independently evaluate the jettison options considered by the ISS Trajectory Operations Officer (TOPO) and to provide recommendations for safe jettison of the ETCS Loop A PM. The simulation selected to evaluate the TOPO options was the NASA Engineering and Safety Center's (NESC) version of Program to Optimize Simulated Trajectories II (POST2) developed to support another NESC assessment. The objective of the jettison analysis was twofold: (1) to independently verify TOPO posigrade and retrograde jettison results, and (2) to determine jettison guidelines based on additional sensitivity, trade study, and Monte Carlo (MC) analysis that would prevent PM recontact. Recontact in this study designates a propagated PM trajectory that comes within 500 m of the ISS propagated trajectory. An additional simulation using Systems Tool Kit (STK) was run for independent verification of the POST2 simulation results. Ultimately, the ISS Program removed the PM jettison option from consideration. However, prior to the Program decision, the retrograde jettison option remained part of the EVA contingency plan. The jettison analysis presented showed that, in addition to separation velocity/direction and the atmosphere conditions, the key variables in determining the time to recontact the ISS is highly dependent on the ballistic number (BN) difference between the object being jettisoned and the ISS.
							
							
	Publication Date:	
							
								Oct 01, 2014
							
							
	Document ID:	
								
								
									20150001254
									(Acquired Feb 11, 2015)

								

							
							
	Subject Category:	
							
								SPACECRAFT DESIGN, TESTING AND PERFORMANCE; SPACE TRANSPORTATION AND SAFETY
							
							
	Report/Patent Number:	
							
								NESC-RP-13-00921, L-20488, NASA/TM-2014-218542, NF1676L-20038
							
							
	Document Type:	
							
								Technical Report
							
							
	Contract/Grant/Task Num:	
							
								WBS 869021.03.07.01.16
							
							
	Financial Sponsor:	
							
								NASA Langley Research Center; Hampton, VA, United States
							
							
	Description:	
							
								36p; In English
							
							
	Distribution Limits:	
							
								Unclassified; Publicly available; Unlimited
							
							
	Rights:	
							
								Copyright; Distribution as joint owner in the copyright
							
							
	NASA Terms:	
							
								INTERNATIONAL SPACE STATION; TEMPERATURE CONTROL; SPACE STATION MODULES; HEAT PUMPS; SPACECRAFT MAINTENANCE; JETTISONING; TRAJECTORY ANALYSIS; COMPUTERIZED SIMULATION; AEROSPACE SAFETY; LESSONS LEARNED; MONTE CARLO METHOD; NASA SPACE PROGRAMS; SYSTEMS SIMULATION; SYSTEM FAILURES; EXTRAVEHICULAR ACTIVITY; SPACE DEBRIS
							
							


		
	







				





















	
	
			
				‹Return to Search Results
			

			
				
					‹ Previous Record |
				
				
					› Next Record
				
			

			
				›Printable View
			

	

	








				
					› Back to Top
				
		
			

		

		
			
            	
					
                	
                	
                	
                	

				

            

            
            	
					
						
							Find Similar Records
						

					
	
					
						
							







	





	
	
		
		
			
			



	


		
		
			Collection

		
		
		
	
	 
	NASA STI
		
	
		
	
		
		
		
			Author

		
		
		
	
	 
	Dwyer Cianciolo, Alicia
		
	
		
	
			
	
	 
	Murri, Daniel G.
		
	
		
	
			
	
	 
	Powell, Richard W.
		
	
		
	
			
	
	 
	Shidner, Jeremy D.
		
	
		
	
		
		
		
			Publication Year

		
		
		
	
	 
	2014
		
	
		
	
		
		
		
			Availability Type

		
		
		
	
	 
	Online NTRS full-text available
		
	
		
	
		
		
		
			Document Type

		
		
		
	
	 
	Technical Report
		
	
		
	
		
		
		
			NASA Center

		
		
		
	
	 
	Langley Research Center
		
	
		
	
		
		
		
			Organization

		
		
		
	
	 
	Analytical Mechanics Associates, Inc.
		
	
		
	
			
	
	 
	NASA Langley Research Center
		
	
		
	
		
		
		
			Subject Category

		
		
		
	
	 
	SPACE TRANSPORTATION AND SAFETY
		
	
		
	
			
	
	 
	SPACECRAFT DESIGN, TESTING AND PERFORMANCE
		
	
		
	
		
		
		
			Subject Terms

		
		
	
			
		
	
	 
	AEROSPACE SAFETY
		
	
		

		
	
	 
	COMPUTERIZED SIMULATION
		
	
		

		
	
	 
	EXTRAVEHICULAR ACTIVITY
		
	
		

		
	
	 
	HEAT PUMPS
		
	
		

		
	
	 
	INTERNATIONAL SPACE STATION
		
	
		

		
	
	 
	JETTISONING
		
	
		

		
	
	 
	LESSONS LEARNED
		
	
		

		
	
	 
	MONTE CARLO METHOD
		
	
		

		
	
	 
	NASA SPACE PROGRAMS
		
	
		

		
	
	 
	SPACE DEBRIS
		
	
		

		
	
	 
	SPACE STATION MODULES
		
	
		

		
	
	 
	SPACECRAFT MAINTENANCE
		
	
		

		
	
	 
	SYSTEM FAILURES
		
	
		

		
	
	 
	SYSTEMS SIMULATION
		
	
		

		
	
	 
	TEMPERATURE CONTROL
		
	
		

		
	
	 
	TRAJECTORY ANALYSIS
		
	
		

		
	
	





	Matching Records: 




        



















						

					

				

			

		

	













































 


	
    	
		NASA Official: Gerald Steeman

        Sponsored By: NASA Scientific and Technical Information Program

		Site Curator: STI Support Services

		Last Modified: February 11, 2015

    
 
   	
   		Privacy Policy & Important Notices
        Disclaimers, Copyright, Terms of Use
        Freedom of Information Act
        USA.gov
        NASA.gov
        NASA OCIO
        Free Adobe PDF Reader
        Free MS Word Viewer
     
 
	
 





