
    Close This Window

    	
                
            	
                
            	
                
            	
                
            	
                
            
	
                
            				
                
            
	
                
            		
                
                Parameter Tree:

                
                    EARTH SCIENCE > LAND SURFACE > GEOMORPHOLOGY > COASTAL LANDFORMS/PROCESSES

                

                Definition:

                
                    Coastal processes refers to the action of natural forces (e.g.,
erosion, deposition, tectonic uplift) on the shoreline, and the nearshore
seabed.  Some examples of landforms resulting from these processes are
wave-cut cliffs, beaches, and wave-cut benches.

                

                
                    Reference:

                    
                        
                            
                                Adapted from the Glossary of Coastal Terminology, NOAA Coastal Services Center 
 and Washington State Department of Ecology, 
 http://www.csc.noaa.gov/text/glossary.html#glossary and from Thurman, Harold 
 V., Essentials of Oceanography, 5th Ed. Prentice Hall: Upper Saddle River, 
 NJ, 1996. 
                            
                        

                    

                
            		
                
            
	
                
            				
                
            
			
                
            		



    
    
    
    
    
    
    
    
        
    

    
    Close This Window

