



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
[Parameters: Topic=&#039;ASTROPHYSICS&#039;, Term=&#039;COSMIC RAYS&#039;]


	

            
            








    
        
            
                US ITASE-00-3 ice core (Research funded by NSF OPP)
            
        

        
        
            Entry ID:
            
                US_ITASE-00-3
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Sub-annually resolved ice core chemistry data from various sites on the Antarctic Ice Sheet were obtained from 1999 to 2008 during the US International Trans-Antarctic Scientific Expedition (US ITASE) deployments. Researchers conducted experiments approximately every 100-300 km looking for clues representing climatic conditions over the past 200-1000+ years. Ice cores, obtained for the  ... glaciochemical component of the US ITASE research, were analyzed for soluble major ion content and in some cases trace elements. At each site, a ~3-inch diameter ice core was drilled to depths as great as 120 m. Surface snow samples were collected every ~10-40 km. High-resolution chemical analysis (up to ~75 measurements per meter) was used to define each core-chemistry year based on peaks in Na+, Ca2+, Mg2+, K+, NH4+, Cl-, NO3-, SO42-, CH3SO3- (methylsulfonate), and in some cases trace elements. Extreme events such as volcanic eruptions provide absolute age horizons within each core that are easily identified in chemical profiles. Our chemical analysis is also useful for quantifying anthropogenic impact, biogeochemical cycling, and for reconstructing past atmospheric circulation patterns. 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                        
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                        
                        
                    
                    
                        

                        
                             
                    
                


        
    




            
            













    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    



    










	Multimedia Sample

            
                

                    
                        
                            
View full image 

                            
                               Caption:  
                                 US ITASE traverse platform on the way to South Pole
                               


                            
                            
                             
                               Description:  
                                  Image taken by Dan Dixon during 2007-2008 US ITASE expedition.
                               



                            
                        
                    
                

                    
                        
                            
View full image 

                            
                               Caption:  
                                 Removing ice core from drill
                               


                            
                            
                             
                               Description:  
                                  Image taken using Dan Dixon camera during 2007-2008 US ITASE expedition.
                               



                            
                        
                    
                

                    
                        
                            
View full image 

                            
                               Caption:  
                                 Dan Dixon measuring ice core
                               


                            
                            
                             
                               Description:  
                                  Image of Dan Dixon taken using Dan Dixon camera during 2007-2008 US ITASE expedition.
                               



                            
                        
                    
                

                    
                        
                            
View full image 

                            
                               Caption:  
                                 Mike Waszkiewicz drilling using ECLIPSE system
                               


                            
                            
                             
                               Description:  
                                  Image of Mike Waszkiewicz taken by Dan Dixon during 2007-2008 US ITASE expedition.
                               



                            
                        
                    
                
            
        	 	
            














    
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    



    
        
            
                
            
            
                
            
            
                
            
            
                
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -78.43
                                
                            	 	
                                
                                    S: -78.43
                                
                            	 	
                                
                                    E: -111.92
                                
                            	 	
                                
                                    W: -115.92
                                
                            
	
                            
                                
                                    Min Altitude:
                                    1742 M
                                
                                
                                
                                    Max Altitude:
                                    1742 M
                                
                            
                        
	
                            
                                
                                    Min Depth:
                                    0
                                
                                
                                
                                    
                                        Max Depth:
                                        60 M
                                    
                                
                            
                        


        
        
        

    


        





            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Climate Change Institute
                        

                    

                    
                        
                            Dataset Title: 
                            US ITASE glaciochemical data
                        

                    
                    
                    
                        
                            Dataset Series Name: 
                            US ITASE Phase I and II
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Place: 
                            NSIDC and Icereader
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            Climate Change Institute
                        

                    

                    
                        
                            Version: 
                            12_03_2008
                        

                    

                    
                    
                    
                        
                            Issue Identification: 
                            12_03_2008/1
                        

                    
                    
                    
                        
                            Data Presentation Form: 
                            digital file
                        

                    
                    
                        
                            Other Citation Details: 
                            comma separated ASCII file
                        

                    

                    
                    
                    

                    
                    
                
                
                
            

        
    



            
            












    
        Parent DIF 

        
        
            This data set description is a member of a collection. The
            collection is described in

            
                
                    
                        US_ITASE

                    
                
                

            
        

    




            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1888-01-01
                    

                
                
                    
                        Stop Date: 
                        2001-12-31
                    

                
                
                
            
            
        

    




            
            







    
        Paleo Temporal Coverage

        
        
            
            
            
                
                    
                    
                        
                            Paleo Start Date: 
                            200 ybp
                            

                        
                        
                        
                            Paleo Stop Date: 
                            0 ybp
                            

                        
                        
                        
                            
                                Chrono Unit: 
                                
                                
                                    
                                        
                                            PHANEROZOIC
                                        
                                        
                                        
                                             > 
                                            CENOZOIC
                                        
                                        
                                        
                                             > 
                                            QUATERNARY
                                        
                            
                                        
                                             > 
                                            HOLOCENE
                                        
                            
                                        
                            
                                        
                                    
                                

                            
                        
                    
    
                    
    
                    
    
                
                
            

        
    



            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            







    
        Data Resolution

        
        
        
            
            

            

            

            
                Horizontal Resolution Range:
                Point Resolution
                

            

            

            
                Vertical Resolution Range:
                Point Resolution
                

            

            
                Temporal Resolution:
                Decadal, Annual, Subannual, Seasonal
                

            

            
                Temporal Resolution Range:
                Annual Climatology
                

            

            

                

                
                

            
        

    



            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                AEROSOLS
                            
                            
                                >
                                SULFATE PARTICLES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ALTITUDE
                            
                            
                                >
                                TROPOPAUSE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC CHEMISTRY
                            
                            
                                >
                                TRACE ELEMENTS/TRACE METALS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC CHEMISTRY
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC PRESSURE
                            
                            
                                >
                                ANTICYCLONES/CYCLONES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC PRESSURE
                            
                            
                                >
                                OSCILLATIONS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC PRESSURE
                            
                            
                                >
                                SEA LEVEL PRESSURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        










