






		
			
					
										
					
						NEWS
						News, features, & press releases
					
					
						MISSIONS
						Current, future, past missions, & launch dates
					
					
						MULTIMEDIA
						Images, videos, NASA TV, & more
					
					
						CONNECT
						Social media channels & NASA apps
					
					
						ABOUT NASA
						Leadership, organization, budget, careers, & more
					
					
			
			

			

			
				blogs.nasa.gov

				
					
					Share on email
						Send
					
					
						Share
					
				

			

	

		










	
		
			Do-It-Yourself Podcast Blog

			
					

		
			Menu

			Skip to content
				Home



		

			

	
	
		

			
				
	
				
			            
						Recycling: The New Do-It-Yourself Podcast Module

						
			Posted on September 12, 2012 at 5:58 pm by Denise Miller.
			
					

				
			“One of astronauts’ favorite things to do is breathe.”

A presenter at a recent Marshall Space Flight Center award ceremony pointed out this fact as he introduced an award recipient who had worked on the International Space Station carbon dioxide removal assembly.

Of course, breathing is important. But so is recycling, especially on the space station. You won’t do the first without the second.



With our newest DIY Podcast module, Recycling, you and your students can use NASA content to create a podcast or other multimedia product with NASA video, audio clips and images to show the importance of recycling in a closed system. Space recycling is not the same as recycling aluminum, paper, plastic, etc., on Earth: Instead, this module is about recycling our most vital needs — air and water.

The module includes sound bites from an interview with NASA microbiologist Monsi Roman (pronounced ro-MAHN). She worked on the Environmental Control and Life Support System for the space station from its inception and was able to see the finished product in use by the station crew. She is currently working on life support systems to sustain a crew on missions beyond Earth’s orbit. Roman explains the purpose of ECLSS, how it was tested and why it’s important.

A couple of sound bites from astronaut Mike Fincke explain how the life support system removes carbon dioxide from the air and what happens to other space trash. We have a few clips from 2009 of the Expedition 19 station crew taking the inaugural drinks of recycled water.

The animation clips in this module illustrate the chemical processes that occur as the ECLSS recycles.

In all, we have 23 video clips, 16 audio clips and 16 images to start you on the road to Recycling.

Please Note: If you leave a comment, do not include a link to your blog or other websites. We typically won’t be able to approve your comment if you add a URL.

DIY Podcast: Recycling

DIY Podcast Home

					

		
		
			This entry was posted in Uncategorized and tagged Recycling on September 12, 2012 by Denise Miller.								
	

				
					Post navigation

					← NASA RECOMMENDS DISCONTINUATION OF STUDENT ROCKET ACTIVITY
					Lessons in Recycling →
				

				


	
	
			


			
		

	



			
			Search this blog

				
					Search for:
					
					
				

			
 Subscribe to the DIY Podcast Blog
	The New and Improved DIY Podcast Site

Archives
			October 2014
	September 2013
	August 2013
	July 2013
	June 2013
	May 2013
	April 2013
	February 2013
	December 2012
	November 2012
	October 2012
	September 2012
	July 2012
	June 2012
	May 2012
	April 2012
	March 2012
	February 2012
	January 2012
	December 2011
	November 2011
	October 2011
	September 2011
	August 2011
	April 2011
	January 2011
	November 2010
	September 2010
	May 2010
	April 2010
	March 2010
	February 2010
	January 2010
	December 2009
	November 2009
	October 2009
	September 2009
	August 2009
	July 2009
	June 2009
	May 2009
	April 2009
	March 2009
	February 2009
	January 2009


Tags
Apollo
Apollo 40th Anniversary
Ares
Astronauts
Careers
Constellation
Education Conferences
Education Standards
Educator/Student Resources
Educator Resource Center
Educator Resources
Electricity
Exploration Design Challenge
Failure Prevention
Fitness
General
Images
Important Announcement
Instructions
Lab Safety
Laws of Motion
Microgravity
Multimedia
Newton
Newton's Laws
Opportunities
Production Ideas
Professional Development
Recycling
Robots
Rocket Evolution
Rockets
Rubric
Safety
Science
Solar Arrays
Space Shuttle
Space Station
Spacesuits
Sports
student opportunities
Student Resources
Tutorial
Video

					Authors
				Denise Miller 

								

		

	

	
	
	
	NASA Home
	
	NASA Official: Brian Dunbar
	

	
		NASA Information on the American Recovery and Reinvestment Act of 2009
	Budgets, Strategic Plans and Accountability Reports
	Equal Employment Opportunity Data Posted Pursuant to the No Fear Act
	Information-Dissemination Policies and Inventories


	

	
		Freedom of Information Act
	Privacy Policy & Important Notices
	NASA Advisory Council
	Inspector General Hotline
	Office of the Inspector General
	NASA Communications Policy


	

	
		Contact NASA
	Site Map
	USA.gov
	ExpectMore.gov
	Open Government at NASA
	Help and Preferences


	

	
	

	





	
		
			Press f for fullscreen.
		

	

	
	

	
	
	
	




		
		

		
	