


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    






















    
    








    
        
            
            




























	
            
        		
            
                [Sensor_Name: Short_Name='AQUARIUS_SCATTEROMETER']
            
        


	
            











	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Spatial Coverage
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	40 Titles Match Your Query
	
                        
                        
                        Showing 1 through 40 of 40
                        
                    
	
                            1.
                            
                                Aquarius L2 Swath Single Orbit Soil Moisture  [AQ2_SM]
                            
                            
                            
                            
                            

                            
                            This data set contains Level-2 global soil moisture estimates derived from the NASA Aquarius passive microwave radiometer on the Satelite de Aplicaciones Cientificas-D (SAC-D).

                            

                            

                            

                        
	
                            2.
                            
                                Aquarius L3 Gridded 1-Degree Annual Soil Moisture  [AQ3_ANSM]
                            
                            
                            
                            
                            

                            
                            This data set contains Level-3 gridded annual global soil moisture estimates derived from the NASA Aquarius passive microwave radiometer on the Satelite de Aplicaciones Cientificas-D (SAC-D).

                            

                            

                            

                        
	
                            3.
                            
                                Aquarius L3 Gridded 1-Degree Daily Soil Moisture  [AQ3_DYSM]
                            
                            
                            
                            
                            

                            
                            This data set contains Level-3 gridded daily global soil moisture estimates derived from the NASA Aquarius passive microwave radiometer on the Satelite de Aplicaciones Cientificas-D (SAC-D).

                            

                            

                            

                        
	
                            4.
                            
                                Aquarius L3 Gridded 1-Degree Monthly Soil Moisture  [AQ3_MOSM]
                            
                            
                            
                            
                            

                            
                            This data set contains Level-3 gridded monthly global soil moisture estimates derived from the NASA Aquarius passive microwave radiometer on the Satelite de Aplicaciones Cientificas-D (SAC-D).

                            

                            

                            

                        
	
                            5.
                            
                                Aquarius L3 Gridded 1-Degree Seasonal Soil Moisture  [AQ3_SNSM]
                            
                            
                            
                            
                            

                            
                            This data set contains Level-3 gridded seasonal global soil moisture estimates derived from the NASA Aquarius passive microwave radiometer on the Satelite de Aplicaciones Cientificas-D (SAC-D).

                            

                            

                            

                        
	
                            6.
                            
                                Aquarius L3 Gridded 1-Degree Weekly Soil Moisture  [AQ3_WKSM]
                            
                            
                            
                            
                            

                            
                            This data set contains Level-3 gridded weekly global soil moisture estimates derived from the NASA Aquarius passive microwave radiometer on the Satelite de Aplicaciones Cientificas-D (SAC-D).

                            

                            

                            

                        
	
                            7.
                            
                                Aquarius L3 Weekly Polar-Gridded Normalized Radar Cross Section  [AQ3_NRCS]
                            
                            
                            
                            
                            

                            
                            The data set consists of weekly polar-gridded Level-3 products of Aquarius L-band Normalized Radar Cross Section (NRCS) retrievals from the Aquarius/Satélite de Aplicaciones Científicas (SAC-D) mission, ...
                            

                            

                            

                        
	
                            8.
                            
                                Aquarius Level 2 Sea Surface Salinity and Wind Speed Data V2.0  [PODAAC-AQUAR-2S1KS]
                            
                            
                            
                            
                            

                            
                            The version 2.0 Aquarius Level 2 product contains the official first release of the operational orbital/swath data from AQUARIUS/SAC-D mission.   Aquarius Level 2 data set contains sea surface salinity ...
                            

                            

                            

                        
	
                            9.
                            
                                Aquarius Level 3 Sea Surface Salinity Smoothed Standard Mapped Image Monthly Data V2.0  [PODAAC-AQUAR-3ZMKS]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            10.
                            
                                Aquarius Level 3 Sea Surface Salinity Standard Mapped Image 7-Day Data V2.0  [PODAAC-AQUAR-3S7KS]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            11.
                            
                                Aquarius Level 3 Sea Surface Salinity Standard Mapped Image Annual Data V2.0  [PODAAC-AQUAR-3SAKS]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            12.
                            
                                Aquarius Level 3 Sea Surface Salinity Standard Mapped Image Ascending 7-Day Data V2.0  [PODAAC-AQUAR-3S7KA]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            13.
                            
                                Aquarius Level 3 Sea Surface Salinity Standard Mapped Image Ascending Annual Data V2.0  [PODAAC-AQUAR-3SAKA]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            14.
                            
                                Aquarius Level 3 Sea Surface Salinity Standard Mapped Image Ascending Daily Data V2.0  [PODAAC-AQUAR-3S1KA]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            15.
                            
                                Aquarius Level 3 Sea Surface Salinity Standard Mapped Image Ascending Monthly Data V2.0  [PODAAC-AQUAR-3SMKA]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            16.
                            
                                Aquarius Level 3 Sea Surface Salinity Standard Mapped Image Ascending Seasonal Data V2.0  [PODAAC-AQUAR-3S3KA]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            17.
                            
                                Aquarius Level 3 Sea Surface Salinity Standard Mapped Image Daily Data V2.0  [PODAAC-AQUAR-3S1KS]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            18.
                            
                                Aquarius Level 3 Sea Surface Salinity Standard Mapped Image Descending 7-Day Data V2.0  [PODAAC-AQUAR-3S7KD]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            19.
                            
                                Aquarius Level 3 Sea Surface Salinity Standard Mapped Image Descending Annual Data V2.0  [PODAAC-AQUAR-3SAKD]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            20.
                            
                                Aquarius Level 3 Sea Surface Salinity Standard Mapped Image Descending Daily Data V2.0  [PODAAC-AQUAR-3S1KD]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            21.
                            
                                Aquarius Level 3 Sea Surface Salinity Standard Mapped Image Descending Monthly Data V2.0  [PODAAC-AQUAR-3SMKD]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            22.
                            
                                Aquarius Level 3 Sea Surface Salinity Standard Mapped Image Descending Seasonal Data V2.0  [PODAAC-AQUAR-3S3KD]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            23.
                            
                                Aquarius Level 3 Sea Surface Salinity Standard Mapped Image Monthly Data V2.0  [PODAAC-AQUAR-3SMKS]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            24.
                            
                                Aquarius Level 3 Sea Surface Salinity Standard Mapped Image Seasonal Data V2.0  [PODAAC-AQUAR-3S3KS]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 sea surface salinity (SSS) standard mapped image data contains gridded 1 degree spatial resolution SSS averaged over daily, 7 day, monthly, and seasonal time scales.  This particular ...
                            

                            

                            

                        
	
                            25.
                            
                                Aquarius Level 3 Wind Speed Standard Mapped Image 7-Day Data V2.0  [PODAAC-AQUAR-3W7KS]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 ocean surface wind speed standard mapped image data contains gridded 1 degree spatial resolution wind speed data averaged over daily, 7 day, monthly, and seasonal time scales.  This ...
                            

                            

                            

                        
	
                            26.
                            
                                Aquarius Level 3 Wind Speed Standard Mapped Image Annual Data V2.0  [PODAAC-AQUAR-3WAKS]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 ocean surface wind speed standard mapped image data contains gridded 1 degree spatial resolution wind speed data averaged over daily, 7 day, monthly, and seasonal time scales.  This ...
                            

                            

                            

                        
	
                            27.
                            
                                Aquarius Level 3 Wind Speed Standard Mapped Image Ascending 7-Day Data V2.0  [PODAAC-AQUAR-3W7KA]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 ocean surface wind speed standard mapped image data contains gridded 1 degree spatial resolution wind speed data averaged over daily, 7 day, monthly, and seasonal time scales.  This ...
                            

                            

                            

                        
	
                            28.
                            
                                Aquarius Level 3 Wind Speed Standard Mapped Image Ascending Annual Data V2.0  [PODAAC-AQUAR-3WAKA]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 ocean surface wind speed standard mapped image data contains gridded 1 degree spatial resolution wind speed data averaged over daily, 7 day, monthly, and seasonal time scales.  This ...
                            

                            

                            

                        
	
                            29.
                            
                                Aquarius Level 3 Wind Speed Standard Mapped Image Ascending Daily Data V2.0  [PODAAC-AQUAR-3W1KA]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 ocean surface wind speed standard mapped image data contains gridded 1 degree spatial resolution wind speed data averaged over daily, 7 day, monthly, and seasonal time scales.  This ...
                            

                            

                            

                        
	
                            30.
                            
                                Aquarius Level 3 Wind Speed Standard Mapped Image Ascending Monthly Data V2.0  [PODAAC-AQUAR-3WMKA]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 ocean surface wind speed standard mapped image data contains gridded 1 degree spatial resolution wind speed data averaged over daily, 7 day, monthly, and seasonal time scales.  This ...
                            

                            

                            

                        
	
                            31.
                            
                                Aquarius Level 3 Wind Speed Standard Mapped Image Ascending Seasonal Data V2.0  [PODAAC-AQUAR-3W3KA]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 ocean surface wind speed standard mapped image data contains gridded 1 degree spatial resolution wind speed data averaged over daily, 7 day, monthly, and seasonal time scales.  This ...
                            

                            

                            

                        
	
                            32.
                            
                                Aquarius Level 3 Wind Speed Standard Mapped Image Daily Data V2.0  [PODAAC-AQUAR-3W1KS]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 ocean surface wind speed standard mapped image data contains gridded 1 degree spatial resolution wind speed data averaged over daily, 7 day, monthly, and seasonal time scales.  This ...
                            

                            

                            

                        
	
                            33.
                            
                                Aquarius Level 3 Wind Speed Standard Mapped Image Descending 7-Day Data V2.0  [PODAAC-AQUAR-3W7KD]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 ocean surface wind speed standard mapped image data contains gridded 1 degree spatial resolution wind speed data averaged over daily, 7 day, monthly, and seasonal time scales.  This ...
                            

                            

                            

                        
	
                            34.
                            
                                Aquarius Level 3 Wind Speed Standard Mapped Image Descending Daily Data V2.0  [PODAAC-AQUAR-3W1KD]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 ocean surface wind speed standard mapped image data contains gridded 1 degree spatial resolution wind speed data averaged over daily, 7 day, monthly, and seasonal time scales.  This ...
                            

                            

                            

                        
	
                            35.
                            
                                Aquarius Level 3 Wind Speed Standard Mapped Image Descending Monthly Data V2.0  [PODAAC-AQUAR-3WMKD]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 ocean surface wind speed standard mapped image data contains gridded 1 degree spatial resolution wind speed data averaged over daily, 7 day, monthly, and seasonal time scales.  This ...
                            

                            

                            

                        
	
                            36.
                            
                                Aquarius Level 3 Wind Speed Standard Mapped Image Descending Seasonal Data V2.0  [PODAAC-AQUAR-3W3KD]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 ocean surface wind speed standard mapped image data contains gridded 1 degree spatial resolution wind speed data averaged over daily, 7 day, monthly, and seasonal time scales.  This ...
                            

                            

                            

                        
	
                            37.
                            
                                Aquarius Level 3 Wind Speed Standard Mapped Image Monthly Data V2.0  [PODAAC-AQUAR-3WMKS]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 ocean surface wind speed standard mapped image data contains gridded 1 degree spatial resolution wind speed data averaged over daily, 7 day, monthly, and seasonal time scales.  This ...
                            

                            

                            

                        
	
                            38.
                            
                                Aquarius Level 3 Wind Speed Standard Mapped Image Seasonal Data V2.0  [PODAAC-AQUAR-3W3KS]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 ocean surface wind speed standard mapped image data contains gridded 1 degree spatial resolution wind speed data averaged over daily, 7 day, monthly, and seasonal time scales.  This ...
                            

                            

                            

                        
	
                            39.
                            
                                Aquarius Level 3 Wind Speed Standard Mapped Image Descending Annual Data V2.0  [PODAAC-AQUAR-3WAKD]
                            
                            
                            
                            
                            

                            
                            Aquarius Level 3 ocean surface wind speed standard mapped image data contains gridded 1 degree spatial resolution wind speed data averaged over daily, 7 day, monthly, and seasonal time scales.  This ...
                            

                            

                            

                        
	
                            40.
                            
                                Aquarius CAP Level 2 Sea Surface Salinity, Wind Speed & Direction Data V2.0  [PODAAC-AQUAR-2T1KS]
                            
                            
                            
                            
                            

                            
                            The version 2.0 Aquarius CAP Level 2 product contains the first release of the operational orbital/swath data based on the Combined Active Passive (CAP) algorithm.  CAP is a P.I. produced data set ...
                            

                            

                            

                        
	
                        
                        Showing 1 through 40 of 40
                        
                    


        





        

        
            Click
                
                here
            
            for a static view of records.
        
    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy an




