


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [ISO_Topic_Category='OCEANS']




	














    
        
        
            
        
            
        
    




    
        
        
            
        
    








            
            
            










    
        
            
                Video and audio tapes showing raw data from approach and overflight experiments to birds as part of ASAC 1148.
            
        

        
        
            Entry ID:
            
                ASAC_1148_video_audio
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            This dataset comprises the actual video footage and audio recordings made during a number of experiments made as part of ASAC project 1148 (ASAC_1148). The primary objective was to measure the responses of Antarctic wildlife to various human disturbance stimuli. 
 
 An excel spreadsheet of a catalogue of the video and audio tapes is available for download from the url given below. The video and  ... audio tapes themselves are stored at the Australian Antarctic Division. 
 
 For descriptions of (and access to) processed data see the metadata records with the following titles: 
 
 Measuring the effects of human activity on Weddell Seals (Leptonychotes weddellii) Effects of helicopter operations on emperor penguin chicks Effects of helicopters on Southern Antarctic Fulmars Effects of helicopters on Antarctic wildlife Effects of human activity on Gentoo penguins on Macquarie Island Effects of human activity on King penguins on Macquarie Island Effects of human activity on Royal penguins on Macquarie Island Behavioural responses of Weddell seals to human activity 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download point for the data. 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Public information for ASAC project 1148 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -65.0
                                
                            	 	
                                
                                    S: -68.0
                                
                            	 	
                                
                                    E: 110.0
                                
                            	 	
                                
                                    W: 66.0
                                
                            


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Giese, M. and van Polanen Petel, T.
                        

                    
                    
                    
                        
                            Dataset Title: 
                            Video and audio tapes showing raw data from approach and overflight experiments to birds as part of ASAC 1148.
                        

                    
                    
                    
                        
                            Dataset Series Name: 
                            CAASM Metadata
                        

                    
                    
                    
                        
                            Dataset Release Date: 
                            2003-12-01
                         

                    
                    
                    
                    
                    
                        
                            Dataset Publisher: 
                            Australian Antarctic Data Centre
                        

                    
                    
                    
                    
                    


                    
                    
                    

                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        https://data.aad.gov.au/aadc/metadata/metadata_redirect.cfm?md=/AMD...
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    




            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1992-01-17
                    

                
                
                    
                        Stop Date: 
                        1998-03-31
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                ENVIRONMENTAL IMPACTS
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                BIRDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

		    
                
                    
                    
                        
                            ENVIRONMENT
                        
                    

		    
                
                    
                    
                        
                            OCEANS
                        
                    

		    
                
		
            
        

    


           
            
            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    Aircraft
                                    
                                
                            
                        
                            
                        
                        

			
                    
                        
                            
                                
                                    GROUND-BASED OBSERVATIONS
                                    
                                
                            
                        
                            
                        
                        

			
                    
		    
                


    





            
            
            









    Instrument

    
        
        	
            
                
                    
                        
                            Cameras
                            
                        
                    
                    
                    
                        
                    
                    

		 
            
	    
        


    






            
            
            










            
            
            








            
            
            







    
        Access Constraints
        
            The video and audio data are available from the multimedia section of the Australian Antarctic Division. 
 
 An excel spreadsheet detailing information written on the video and audio tapes is available for download from the url given below. 
        
    



            
            
            







    
        Use Constraints
        
            This data set conforms to the PICCCBY Attribution License (http://creativecommons.org/licenses/by/3.0/). 
 
 Please follow instructions listed in the citation reference provided at http://data.aad.gov.au/aadc/metadata/citation.cfm?entry_id=ASAC_114... when using these data. 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            ADELIE PENGUINS
                    

		    
                
                    
                    
                        
                            APPROACH
                    

		    
                        
                    
                
                    
                    
                        
                            ECG
                    

		    
                
                    
                    
                        
                            EMPEROR PENGUINS
                    

		    
                
                    
                    
                        
                            FULMARS
                    

		    
                
                    
                    
                        
                            HABITUATION
                    

		    
                
                    
                    
                        
                            HEART RATE
                    

		    
                
                    
                    
                        
                            HELICOPTERS
                    

		    
                
                    
                    
                        
                            OVERFLIGHTS
                    

		    
                
                    
                    
                        
                            STRESS
                    

		    
                
                    
                    
                        
                            TEMPERATURE
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








    
        Data Set Progress

        
            COMPLETE
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        Australian Antarctic Division
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
            
            
                
                    Distribution Format: 
                    csv
                

            
            
            
                
                    Fees: 
                    free
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        MELISSA
                        
                        GIESE
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 2 62741549
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 2 6274 1006
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                melissa.giese at ea.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                C/ Marine Species Section

                                            
                                                GPO Box 787

                                            
                                                Environment Australia

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Canberra
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Australian Capital Territory
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    2601
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        DAVE
                        J.
                        CONNELL
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 3244
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6232 3351
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                dave.connell at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Australian Antarctic Division

                                            
                                                203 Channel Highway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kingston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7050
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-15 02:26:48
metadata.keyword_version: 8.0
metadata.uuid: eae45ef9-dfac-4f08-9b3f-2c6a9f95f809

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2003-11-28
            

        
        
            
                Last DIF Revision Date:
                2015-02-11
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    













    


















    
        
    









