
        
            
				
					European Soil Organic Matter Network, Global Change and Terrestrial Ecosystems Soil Organic Matter Network, Rothamsted Research

			
	
				Data Center Description
				

				   
					
						The objective and goals of EuroSOMNET (European Soil Organic 
 Matter Network) are to establish a network of European SOM 
 modelers and long-term data holders and a database system of SOM 
 models and long-term SOM experiments. To promote coordination of 
 ongoing research, and facilitate collaboration between European 
 (EU, CEES and NIS) research groups working on the effects of 
 global environmental change on soil organic matter (SOM). This 
 project compliments the GCTE-SOMNET program. 
 
 Website: http://www.rothamsted.bbsrc.ac.uk/aen/eusomnet/ 
 
 [Summary provided by EuroSOMNET.] 
					
				




				
					
	







    








