About the author

Louis R. Archuleta became a space enthusiast at ten years old when he saw the Sputnik satellite passing over his Boise, Idaho home.  In 1980 he started work for EG & G Services in Idaho Falls, Idaho on a design contract for a military space shuttle launch facility in California.  He was the lead designer of the Payload Changeout Room ground support systems at Space Launch Complex Six, Vandenberg Air Force Base.  In 1983 he went to California as a field engineer to help the construction effort.

At Vandenberg SLC-6, Louis was frustrated at the slow pace of the construction effort, the project was three years behind schedule with construction costs running a million dollars a day.  The big problem was the engineering change process, which required ten working days to reach the field.  After nine months, a change in the construction management allowed Louis to make a suggestion that enabled a one-day revision turnaround, saving time and millions in construction costs.  As a result, Louis was made the PCR Resident Engineer and Area Manager.  He was able to finish the construction in six months, working his crews on a two shift, seven twelves schedule.

His next task was as a designer for the Fire Suppression and Detection Systems for all of the shuttle related facilities at VAFB.  Following that job, Louis was contracted as a senior mechanical engineer on the MPS Liquid Hydrogen system, where he led the problem report closure effort, and also was the logistics liaison with the procurement division, later on was responsible for the system gauge calibrations and test leader for the filling of the liquid hydrogen storage dewar (300,000 gallons).  

The Challenger explosion ended the dream, and the job, so he returned to his home in Pocatello, Idaho.  He became a co-director of the Idaho State University Young Explorers in Space Camp, which featured two teachers-in space participants and two physics professors from ISU.  He also mentored for the Shoshone Bannock High School Native American Science Association, helping the students design and build a science experiment launched on Discovery in June 1998. He has since worked at the Idaho National Laboratory, Hanford Nuclear site, Los Alamos and various private engineering companies.

Louis is an enrolled member of the Shoshone Bannock Tribes in Idaho and is currently unemployed.

