
        
            
				
					Equator-S Data Centre, Max Plank Institut fur Extraterrestrische Physik

			
	
				Data Center Description
				

				   
					
						The institute was founded in 1963 as a sub-institute of the Max-Planck-Institut für Physik und Astrophysik and established as an independent institute in 1991. Its main research topics are astronomical observations in spectral regions (such as Far-Infrared, X-ray and Gamma-ray) which are only accessible from space because of the absorbing effects of the Earth's atmosphere, as well as in-situ measurements in near-Earth space investigating the collisionless interaction of cosmic plasmas. 
 
 Scientific work is done in four major research areas that are supervised by one of the directors, respectively: optical and interpretative astronomy (Bender), infrared and sub-millimeter/millimeter astronomy (Genzel), X-ray and gamma-ray astronomy (Hasinger), and theory, whereby this group also engages in experimental investigations of complex plasmas (Morfill). Within these areas scientists lead individual experiments and research projects organised in about 25 project teams. The research topics range from the physics of cosmic plasmas and of stars to the physics and chemistry of interstellar matter, from star formation and nucleosynthesis to extragalactic astrophysics and cosmology. 
 
 Many experiments of the Max-Planck-Institut für extraterrestrische Physik (MPE) have to be carried out above the dense Earth's atmosphere using aircraft, rockets, satellites and space probes. In the early days experiments were also flown on balloons. Data-based analysis, investigation of fundamental physical processes, and the development of new methods is most relevant to the theoretical work. To run advanced extraterrestrial physics and state-of-the-art experimental astrophysics, the institute continues to develop high-tech instrumentation in-house. This includes detectors, spectrometers, and cameras as well as telescopes and complete payloads (e.g. ROSAT and ABRIXAS) and even entire satellites (as in case of AMPTE and EQUATOR-S). For this purpose the technical and engineering departments are of particular importance for the institute's research work. 
 
 The theory division of the institute covers all the research topics. Especially the results in the area of &analysis of complex systems& are developed into applications in medicine (early diagnostics of skin cancer, tumours, prenatal surveillance), engineering (manufactoring processes and quality control), and pharmacology (drug testing and design). 
 
 Observers and experimenters perform their research work at the institute in close contact with each other. Their interaction while interpreting observations and propounding new hypotheses underlies the successful progress of the institute's research projects. 
 
 At the end of the year 2007 a total of 514 employees were working at the institute, numbering among them 81 scientist, 91 junior scientists (PhD students included), 73 externally funded positions and 110 visiting scientists and interns. 
 
 The MPE is also active in scientific and vocational training. At the end of 2007 16 students were working on their diploma thesis and 9 apprentices worked in the administration (1) and the institute's workshop (8). 
 
 Summary provided by http://www.mpe-garching.mpg.de/profile.html#8 
					
				




				
					
						Data Center URL
							
									URL: 
										
											
											http://www.mpe.mpg.de/EQS/
										
	


					
	







    








