	 
          
          

          STS-109, Mission Control Center 

          Status Report # 03

          Friday, March 1, 2002 - 9:30 p.m. CST

        The crew of Columbia 
          was awakened for its first full day in space at 8:22 p.m. CST with the 
          song “Blue Telescope” by John Hiatt. In its morning mail,           the crew received news that mission managers are optimistic the full 
          mission will go forward as planned in spite of low flow in a shuttle 
          cooling line. 

        Commander Scott 
          Altman, Pilot Duane Carey, Flight Engineer Nancy Currie and spacewalkers 
          John Grunsfeld, Rick Linnehan, Jim Newman and Mike Massimino are beginning           a complex mission to replace and upgrade key systems in the Hubble Space 
          Telescope – a job that requires five back-to-back spacewalks, each 
          more than six and a half hours long. 

        Mission managers 
          met Friday evening to review information about the performance of the 
          port side freon cooling system in Columbia’s payload bay, which 
          exhibited a degraded flow rate shortly after launch. They gave Columbia’s 
          crew a “go” to proceed with normal operations today and expressed 
          confidence the shuttle will be allowed to complete its full mission. 
          However, shuttle managers will meet again at midday Saturday for a further 
          review of the potential cooling system problem and they are expected 
          to reach a final conclusion at that time on proceeding with a Sunday 
          capture of Hubble and the ensuing spacewalks. The degraded cooling system 
          is one of two such systems aboard Columbia. The other system is operating 
          perfectly. Only one of the systems is needed to provide cooling for 
          the shuttle's electronics, but the concerns are whether the degraded 
          cooling system can be used as a backup in the event the fully operational 
          system were to experience unexpected problems. Although the one system 
          is operating at a lower capacity, the problem has had no impact on any 
          of the crew's activities and is not noticeable by the crew. Altman and 
          Carey are getting ready to fire Columbia’s reaction control system 
          thrusters to fine-tune its approach to Hubble at 11:10 p.m. CST. Also 
          tonight, the crew will test Columbia’s robotic arm, examine the 
          spacesuits on board, check out rendezvous equipment, and prepare the 
          Flight Support System that will hold the telescope while it is berthed 
          in the orbiter’s payload bay. 

        Currie is scheduled 
          to use Columbia’s robot arm to grapple Hubble shortly after 3 a.m. 
          CST Sunday, setting the stage for the first spacewalk early Monday morning. 
          

        During Hubble’s 
          fourth service mission, the crew of Columbia will spend five days replacing 
          the observatory’s solar arrays, its main power switching unit, 
          and a gyroscopic pointing mechanism called a Reaction Wheel Assembly. 
          In addition, the spacewalkers will install a new camera called the Advanced 
          Camera for Surveys that can view twice the area of the sky as Hubble’s 
          current camera. The spacewalkers will install a cooling system and an 
          external radiator for the Near Infrared Camera and Multi-Object Spectrometer, 
          which requires very cold temperatures to function. 

        Columbia is in 
          a 356 by 127 statute mile orbit of the Earth, catching up to Hubble 
          about 1,000 miles every orbit. The next STS-109 mission status report 
          will be issued Saturday morning or earlier if events warrant. 

        --end-- 
          

        NASA Johnson Space           Center Mission Status Reports and other information are available automatically 
          by sending an Internet electronic mail message to majordomo@listserver.jsc.nasa.gov. 
          In the body of the message (not the subject line) users should type 
          "subscribe hsfnews" (no quotes). This will add the e-mail address that 
          sent the subscribe message to the news release distribution list. The 
          system will reply with a confirmation via e-mail of each subscription. 
          Once you have subscribed you will receive future news releases via e-mail. 
        

        



     

   



 
