



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
[Location: Location_Category=&#039;GEOGRAPHIC REGION&#039;, Location_Type=&#039;POLAR&#039;]


	

            
            








    
        
            
                Biology report from Wilkes Station, 1961
            
        

        
        
            Entry ID:
            
                Biology_Log_Wilkes_1961
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            This file contains a biology report produced at Wilkes Station in 1961. Contributors to the report were R. Penney, D.F. Soucek, L. Jones and N. Orton. The report comprises data pertaining to: 
 Adelie penguins 
 Emperor penguins 
 Silver-grey petrels 
 Antarctic petrels 
 Cape pigeons 
 Giant petrels 
 Skuas 
 Snow petrels 
 Wilson's storm petrels 
 Weddell seals 
 Leopard seals 
 Elephant seals 
 Ross seals 
 Killer whales 
 
 The hard copy of the map has been archived by the Australian Antarctic Division library.     
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download point for the log 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
                        
                        
                    
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -66.0
                                
                            	 	
                                
                                    S: -67.0
                                
                            	 	
                                
                                    E: 111.0
                                
                            	 	
                                
                                    W: 110.0
                                
                            


        
        
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Connell, D.J.
                        

                    

                    
                        
                            Dataset Title: 
                            Biology report from Wilkes Station, 1961
                        

                    
                    
                    
                        
                            Dataset Series Name: 
                            CAASM Metadata
                        

                    
                    
                    
                        
                            Dataset Release Date: 
                            2015-02-06
                         

                    
                    
                    
                    
                    
                        
                            Dataset Publisher: 
                            Australian Antarctic Data Centre
                        

                    

                    

                    
                    
                    
                    
                    
                    

                    
		       
                          
                               Dataset DOI: 
                                
                                
                                 doi:10.4225/15/54D9514C455E5
                                  
                           

                        
                     
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        https://data.aad.gov.au/aadc/metadata/metadata_redirect.cfm?md=/AMD...
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    



            
            












    
        Parent DIF 

        
        
            This data set description is a member of a collection. The
            collection is described in

            
                
                    
                        Biology_Logs_1948_1991

                    
                
                

            
        

    




            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1961-01-01
                    

                
                
                    
                        Stop Date: 
                        1961-12-31
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                BIRDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                BIRDS
                            
                            
                                >
                                ALBATROSSES/PETRELS AND ALLIES
                            
                            
                            
                        
                    
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                BIRDS
                            
                            
                                >
                                PENGUINS
                            
                            
                            
                        
                    
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                MAMMALS
                            
                            
                                >
                                CARNIVORES
                            
                            
                                >
                                SEALS/SEA LIONS/WALRUSES
                            
                            
                        
                    
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                MAMMALS
                            
                            
                                >
                                CETACEANS
                            
                            
                                >
                                TOOTHED WHALES
                            
                            
                        
                    
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    FIELD INVESTIGATION
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    FIELD SURVEYS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            












            
            











            
            







    
        Quality
        
            Some of the scanned text may be very faint. 
        
    




            
            







    
        Access Constraints
        
            This log is available for download from the provided URL. 
        
    




            
            







    
    
    Use Constraints
    
        This data set conforms to the PICCCBY Attribution License (http://creativecommons.org/licenses/by/3.0/). 
 
 Please follow instructions listed in the citation reference provided at http://data.aad.gov.au/aadc/metadata/citation.cfm?entry_id=Biology_... when using these data. 
    
    
    
        
        

            
                
            
                
                    
                

               
                This 
                "Biology report from Wilkes Station, 1961" is licensed under a Creative Commons Attribution 3.0 Unported License.
            
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            Wilkes
                    

                    
                
                    
                    
                        
                            Adelie penguins
                    

                    
                        
                    
                
                    
                    
                        
                            Emperor penguins
                    

                    
                
                    
                    
                        
                            Silver-grey petrels
                    

                    
                
                    
                    
                        
                            Antarctic petrels
                    

                    
                
                    
                    
                        
                            Cape pigeons
                    

                    
                
                    
                    
                        
                            Giant petrels
                    

                    
                
                    
                    
                        
                            Skuas
                    

                    
                
                    
                    
                        
                            Snow petrels
                    

                    
                
                    
                    
                        
                            Wilson's storm petrels
                    

                    
                
                    
                    
                        
                            Weddell seals
                    

                    
                
                    
                    
                        
                            Leopard seals
                    

                    
                
                    
                    
                        
                            Elephant seals
                    

                    
                
                    
                    
                        
                            Ross seals
                    

                    
                
                    
                    
                        
                            Killer whales
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            







    
        Originating Center

        
            
            
                
                
                    
                        Australian Antarctic Division
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    58.2 MB
                

            
            
            
                
                    Distribution Format: 
                    PDF
                

            
            
            
                
                    Fees: 
                    Free
                

            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        DAVE
                        J.
                        CONNELL
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 3244
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6232 3351
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                dave.connell at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Australian Antarctic Division

                                            
                                                203 Channel Highway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kingston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7050
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
        

    




            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2015-02-05
            

        
        
            
                Last DIF Revision Date:
                2015-02-10
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


