





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > ATMOSPHERE > ATMOSPHERIC WATER VAPOR > WATER VAPOR

                    

                
                Definition:

                
                    Water present in the atmosphere in gaseous form; the source of all forms of
condensation and precipitation. Water vapor, clouds, and carbon dioxide are the
main atmospheric components in the exchange of terrestrial radiation in the
troposphere, serving as a regulator of planetary temperatures via the
greenhouse effect. Approximately 50 percent of the atmosphere's moisture lies
within about 1.84 km of the earth's surface, and only a minute fraction of the
total occurs above the tropopause.
                
                

                

                
                    Reference:

                    
                        
                            From the Sam Houston State University Atmospheric Chemistry Glossary (2003): 
 http://www.shsu.edu/~chemistry/Glossary/glos.html 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
