





	
                
                Parameter Tree:

                
                    EARTH SCIENCE SERVICES > DATA MANAGEMENT/DATA HANDLING > SUBSETTING/SUPERSETTING

                    

                
                Definition:

                
                    Subsetting/Supersetting services are defined as Data Handling Services that, in the case of subsetting, create a smaller set of Earth science data from a larger set. In the case of supersetting the service creates an aggregate data
set from the contents of several data sets. In no instance of supersetting or subsetting is the data transformed (see transformation) (e.g., averaging), only transferred from one data set to another. EXAMPLES: Global cloud-free composite image (supersetting). Selecting one station's data from a data set containing 40 stations (subsetting).
                
                

                

                
                    Reference:

                    
                        
                            Adapted from Webopedia: http://www.pcwebopedia.com/ 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
