



	
            


		



            	
                        
                        








		
	
	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Cryosphere
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments/Sensors

	
		
Platforms/Sources

	
		
Projects







                        
                    	
                        
                        	
	
	


                        	
                                	
                                    
                                
	
                                	
                                    
















	
            
        		
            
                Science Keywords > CRYOSPHERE > SEA ICE > HEAT FLUX
            
        


	

	
            









	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full Text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	2 Titles Match Your Query
	
                        
                        
                        Showing 1 through 2 of 2
                        
                    
	
                            1.
                            
                                Meteorological and snow data from Aboa 2007  [FMI_ATMOSPHERE_AND_SNOW_ABOA_2007]
                            
                            
                            
                            
                            

                            
                            The measurements were made in the vicinity of Aboa station at 73S, 13W. 
            The measurement period was January 2007.
            
            The following quantities were measured:
     ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                Sonic anemometer measurements on an ice floe on the Weddell Sea, 11/2004-01/2005  [FIMR_ISPOL_SONIC_ANEMOMETERS]
                            
                            
                            
                            
                            

                            
                            As a part of the international expedition Ice Station Polarstern (ISPOL,
http://www.ispol.de/), sonic anemometer measurements were carried out on ice
floes on the Weddell Sea (68 degrees S, 55 degrees ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 2 of 2
                        
                    


        






                                


                        
                    


            


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


