



	
            


		



            	
                        
                        








		
	
	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Cryosphere
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments/Sensors

	
		
Platforms/Sources

	
		
Projects







                        
                    	
                        
                        	
	
	


                        	
                                	
                                    
                                
	
                                	
                                    
















	
            
        		
            
                Science Keywords > CRYOSPHERE > SEA ICE > ICE FLOES
            
        


	

	
            









	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full Text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	4 Titles Match Your Query
	
                        
                        
                        Showing 1 through 4 of 4
                        
                    
	
                            1.
                            
                                Drifting buoy observations from the Weddell Sea, 12/2004-  [FIMR_ISPOL_BUOYS]
                            
                            
                            
                            
                            

                            
                            3 drifting buoys were deployed on ice floes on the Weddell Sea (68 degrees S,
55 degrees W) in November-December 2004, as a part of the international
expedition Ice Station Polarstern (ISPOL, http://www.ispol.de/). ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                Radiation observations on an ice floe on the Weddell Sea, 11/2004-01/2005  [FIMR_ISPOL_RADIATION]
                            
                            
                            
                            
                            

                            
                            As a part of the international expedition Ice Station Polarstern (ISPOL,
http://www.ispol.de/), radiation measurements were carried out on ice floes on
the Weddell Sea (68 degrees S, 55 degrees W) ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                Sonic anemometer measurements on an ice floe on the Weddell Sea, 11/2004-01/2005  [FIMR_ISPOL_SONIC_ANEMOMETERS]
                            
                            
                            
                            
                            

                            
                            As a part of the international expedition Ice Station Polarstern (ISPOL,
http://www.ispol.de/), sonic anemometer measurements were carried out on ice
floes on the Weddell Sea (68 degrees S, 55 degrees ...
                            
                            
                            


                            
                        

	
                            4.
                            
                                Weather profile mast observations on an ice floe on the Weddell Sea, 11/2004-01/2005  [FIMR_ISPOL_WEATHERMAST]
                            
                            
                            
                            
                            

                            
                            As a part of the international expedition Ice Station Polarstern (ISPOL,
http://www.ispol.de/), a weather mast was set up on an ice floe on the Weddell
Sea (68 degrees S, 55 degrees W) in 29.11.2004 ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 4 of 4
                        
                    


        






                                


                        
                    


            


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


