
        
                    
            
                NASA
                Earth Observatory
                	Home
	Images
	Global Maps
	Features
	News & Notes



                
                    
                                        
                    

                

            

        

        
            
            
                
                

                    
                           
                        
                            
                            
                                acquired December 24, 2014

                            


                        

                        
                                
                            
                            
                            
                                acquired December 24, 2014
                                download large image (4 MB, JPEG, 3200x3200)
                            

                            
                                acquired December 24, 2014
                                download  GeoTIFF file (18 MB, TIFF)
                            

                            
                                acquired December 24, 2014
                                download large shortwave infrared image (1 MB, JPEG, 1068x1068)
                            

                            
                                acquired December 24, 2014
                                download  Google Earth file (KML)
                            


                        

                          

                            
                                
                                After 20 years of quiet, Cabo Verde’s Fogo island awoke with an intense flank eruption on November 23, 2014. Since then, the eruption has devastated two villages within the volcano’s caldera and forced thousands of people to evacuate their homes.
 

The Advanced Land Imager (ALI) on Earth-Observing 1 (EO-1) captured this image on December 24, 2014. The top image offers a broad view of the island’s most distinctive feature: Cha Caldera. The nine-kilometer wide caldera has a western wall that towers one kilometer above the crater floor. The eastern half of the crater wall is gone, erased by an ancient collapse.


The lower image shows a more detailed view of the caldera. The volcanic plume streams from a fissure at the southwestern base of Pico de Fogo, the island’s highest point. Both of the villages destroyed by the eruption—Portela and Bangaeira—were located within the caldera. On December 6, 2014, lava poured into Portela; by December 8, it had entered Bangaeira. The volcanic plume obscures the remains of the two villages, but the white roofs of a few structures are visible on the upper left side of the image. In addition to the north flow that affected the villages, the 2014 eruption also produced flows that moved south and west.


The last time Fogo erupted was 1995. At the time, lava came within a few kilometers of Portelo, but did not cause serious damage. Prior to that, Fogo erupted in 1951, 1909, and several times in the 1800s. For ground photography of the 2014 eruption, view this gallery from Martin Rietze.


	References

	Global Volcanism Program Fogo. Accessed December 29, 2014.
	Klemetti, E. via Wired (2014) Fogo Accessed December 29, 2014.
	Rietze, Martin (2014) Cabo Verde—Pico de Fogo—Eruption 30.11.-3.12.2014. Accessed December 29, 2014.
	United Nations Institute for Training and Research  Pico de Fogo Volcanic Eruption, Fogo Island, Cape Verde - Impact. Accessed December 29, 2014.
	Volcano Discovery (2014, December 27)  Fogo volcano news & eruption updates. Accessed December 29, 2014.


                                NASA Earth Observatory image by Jesse Allen, using EO-1 ALI data provided courtesy of the NASA EO-1 team. Caption by Adam Voiland.                                


	Instrument(s): 
	EO-1 - ALI


                            


                        

                        

                    


                


                

                    
                        

                            
                                
                                    Eruption at Fogo

                                    

                                

                                

    
    
    
       
    
    



                                    
                                        
                                    

                                

                                
                                    
                                    
                                    Image Location

                                    
                                        
                                        
                                    

                                

                                
                                    More in this Event (view all)

                                    Left
                                    
                                        
                                            
                                            
                                        

                                    

                                    Right
                                

                            

                    
                        

                        

                    


                


                
                    
                        Subscribe Today
                        
                        
                        

                    


    
        
            
                
                
                Related Images
            

        

		        
            
            Eruption at Fogo

            November 29, 2014

        

		        
            
            Mount Tambora Volcano, Sumbawa Island, Indonesia

            March 6, 2009

        

		        
            
            Toba Caldera

            

        

		        
            
            Eruption at Nabro Volcano

            June 22, 2011

        

		        
            
            Eruption of Eyjafjallajökull Volcano, Iceland

            April 4, 2010

        

				
        	View more related images

		

	

    




                


                


            


        


        
            
                
                    
                    
                    
                    
                
 
                
                    Subscribe Today
                
              
                
                    	Feeds
	Contact Us
	About the Earth Observatory
	Image Use Policy
	Privacy Policy & Important Notices


                    The Earth Observatory is part of the EOS Project Science Office located at NASA Goddard Space Flight Center

                    webmaster: Paul Przyborski | NASA official: Charles Ichoku
                
 
            
 
        
 


        

    