
	
	

       
		Home

        About ACES

        Data

        Partners

        Calendar

        Operations

        Documents

        Gallery

        News

        Logistics

        Weather Links

        Science Plan

        Flight Patterns

        UAV Platform

        Outreach

        NASA Earth Science Field Campaigns

        Contact Us

      

    	
      	 
            

             Daily Weather Summary Output

            

          
	Author: S Goodman	Date: 08/06/02
	 
             

            Weather Summary:

            

            

            0945 EDT- TRW line of cells 330/70 km through 35/60 with 40K tops and 45 dBZ.


Winds at Key West 170/04 kts changing to northerly during the
afternoon as trof across south central Florida pushes south. Convection
last night north of Lake Okeechobee dissipated after midnight w/
diffuse boundary (clouds visible in satellite image) moving SW. PW of
51-57 from TPA to EYW; northerly steering flow 10-15 kts at 700 mb for
storm motion today. Looking for interaction between the southward
moving boundary and sea breeeze front to trigger storms in the southern
Everglades well within target area. Models indicate deep convection at
southern end of FL peninsula in the afternoon. SPoRT MM5 indicating
precipitation in the Everglades by 1800 Z. TS Bertha moving west to LA
and TD#3 off the GA coast moving slight southeasterly before heading
northeast into Atlantic. 



From Wednesday-Friday we remain in northerly flow so expect
thunderstorms to form in the southern peninsula and move into the
target area. By Friday the sfc ridge builds back in and the flow
returns to southeasterly, storms will move east to west.



0957 EDT sg 

          


      
	NASA Official: Rich Blakeslee (256) 961-7962

      Website 
      Maintained by ITSC Web Team

      Contact Webteam: webteam@itsc.uah.edu

      Privacy, 
      Security, Notices

      

      Website Design: 
      The Information Technology & Systems Center


 

 
