





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > SUN-EARTH INTERACTIONS > SOLAR ENERGETIC PARTICLE PROPERTIES > PARTICLE COMPOSITION

                    

                
                Definition:

                
                    Particle composition refers to the elemental composition of solar particles,
such as protons, electrons, atoms, etc.
                
                

                

                
                    Reference:

                    
                        
                            Jursa, A.S., ed. 1985. Handbook of Geophysics and the Space Enviornment, Air 
 Force Geophysics Laboratory, USAF. (Available from NTIS, Springfield, VA). 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
