


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [Science_Parameters: Science_Category='EARTH SCIENCE', Science_Topic='LAND SURFACE', Science_Term='LAND USE/LAND COVER']




	
























            
            
            










    
        
            
                DataONE R Client
            
        

        
        
            Entry ID:
            
                dataone_r
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    


		  
                        
                    

                 
            
                
                    
                    


		  

                 
            
        
        

        
        
        
            [
            
                
                    Get Service
            
            ]
            
        
        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
         
         
                
                    
                    
                        Update this Record.
                



               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The DataONE R Client is an R package that provides read/write access to data and metadata from the DataONE network of Member Node data repositories. Member Nodes in DataONE are independent data repositories that have adopted the DataONE services for interoperability, making each of the repositories accessible to client tools such as the DataONE R Client using a standard interface. The DataONE R Client can be used to access data files and to write new data and metadata files to nodes in the DataONE network.     
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET SERVICE
                                                 > 
                                                    GET SOFTWARE PACKAGE
                                                
                                            
                                            
                                        
                                    

                                
                                    
                                        Link: 
                                        
                                            
                                                GET SERVICE
                                                 > 
                                                    GET SOFTWARE PACKAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download the DataONE R Client. 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                 > 
                                                    USER'S GUIDE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                DataONE R Client Manual. 
                            

                        
			
                        
                    
		    
                


        
    



            
            
            
            


























            
            
            
            














    
        Service Citation
        
        
            	
                
                    
                    
                        
                            Originators: 
                            Matthew Jones, Rob Nahf
                        

                    
                    
                        
                            Title: 
                            DataONE R Client
                        

                    
                    
                        
                            Release_Date: 
                            2013-02-14
                        

                    
                    
                        
                            Provider: 
                            DataONE
                        

                    
                    
                        
                            Edition: 
                            1.0
                        

                    
                    
                        
                            URL: 
                            
                                
                                    https://releases.dataone.org/online/dataone_r/
                            
                        

                    
                    
                    
                
                
            
        


    


            
            
            













            
            
            
            








            
            
            








            
            
            








            
            
            








            
            
            
            












    
        Service Keywords
        
            
            	
                
                    
                    
                        
                            
                                DATA MANAGEMENT/DATA HANDLING
                            
                            
                                >CATALOGING
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
                    
                    
                        
                            
                                DATA MANAGEMENT/DATA HANDLING
                            
                            
                                >DATA DELIVERY
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
                    
                    
                        
                            
                                METADATA HANDLING
                            
                            
                                >METADATA TRANSFORMATION/CONVERSION
                            
                            
                        
                    
                    
                        
                    
                    
                    
 
                    
                
            
            



        
    




    
        Science Keywords 
        
            
            	
                
                    
                    
                        
                            
                            AGRICULTURE
                            
                            
                            >AGRICULTURAL AQUATIC SCIENCES
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            AGRICULTURE
                            
                            
                            >AGRICULTURAL CHEMICALS
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                        
                    
                
                    
                    
                        
                            
                            AGRICULTURE
                            
                            
                            >AGRICULTURAL ENGINEERING
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            AGRICULTURE
                            
                            
                            >AGRICULTURAL PLANT SCIENCE
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            AGRICULTURE
                            
                            
                            >ANIMAL COMMODITIES
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            AGRICULTURE
                            
                            
                            >ANIMAL SCIENCE
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            AGRICULTURE
                            
                            
                            >FEED PRODUCTS
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            AGRICULTURE
                            
                            
                            >FOOD SCIENCE
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            AGRICULTURE
                            
                            
                            >FOREST SCIENCE
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            AGRICULTURE
                            
                            
                            >PLANT COMMODITIES
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            AGRICULTURE
                            
                            
                            >SOILS
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >AEROSOLS
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >AIR QUALITY
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >ALTITUDE
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >ATMOSPHERIC CHEMISTRY
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >ATMOSPHERIC ELECTRICITY
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >ATMOSPHERIC PHENOMENA
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >ATMOSPHERIC PRESSURE
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >ATMOSPHERIC RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >ATMOSPHERIC TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >ATMOSPHERIC WATER VAPOR
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >ATMOSPHERIC WINDS
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >CLOUDS
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            ATMOSPHERE
                            
                            
                            >PRECIPITATION
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            BIOLOGICAL CLASSIFICATION
                            
                            
                            >ANIMALS/INVERTEBRATES
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            BIOLOGICAL CLASSIFICATION
                            
                            
                            >ANIMALS/VERTEBRATES
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            BIOLOGICAL CLASSIFICATION
                            
                            
                            >BACTERIA/ARCHAEA
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            BIOLOGICAL CLASSIFICATION
                            
                            
                            >FUNGI
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            BIOLOGICAL CLASSIFICATION
                            
                            
                            >PLANTS
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            BIOLOGICAL CLASSIFICATION
                            
                            
                            >PROTISTS
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            BIOLOGICAL CLASSIFICATION
                            
                            
                            >VIRUSES
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                            BIOSPHERE
                            
                            
                            >AQUATIC ECOSYSTEMS
                            
                            
                            
                            
                        
                    
                    
                        
                    

                    
                
                    
                    
                        
                            
                  












