



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Science Keywords>CRYOSPHERE>SNOW&#47;ICE>SNOW COVER


	

            
            








    
        
            
                CSIRO Model Runs for Paleoclimate Modelling Intercomparison Project (PMIP)
            
        

        
        
            Entry ID:
            
                PMIP_CSIRO
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The CSIRO model is derived from earlier two-level and four-level 
 spectral models based on the primitive equations expressed in 
 conservative flux form (cf. Gordon 1981, 1993 ). 
 
 For the PMIP, CSIRO consists of runs 21, 6 and 0.     
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access to CSIRO paleoclimate model runs from WDC/Paleoclimatology 
                            

                        
                        
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access CSIRO Model Output Visualization 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access PMIP model runs from PMIP 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                PMIP CSIRO documentation 
                            

                        
                        
                        
                    
                    
                        

                        
                             
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 90.0
                                
                            	 	
                                
                                    S: -90.0
                                
                            	 	
                                
                                    E: 180.0
                                
                            	 	
                                
                                    W: -180.0
                                
                            


        
        
        

    








            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Syktus, J.
                        

                    

                    
                        
                            Dataset Title: 
                            CSIRO PMIP Model Runs
                        

                    
                    
                    
                        
                            Dataset Series Name: 
                            Paleoclimate Modelling Intercomparison Project
                        

                    
                    
                    
                    
                    
                        
                            Dataset Release Place: 
                            Boulder, CO
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            Commonwealth Scientific and Industrial Research Organization
                        

                    

                    
                        
                            Version: 
                            CSIRO V4-7 R21L9 199?
                        

                    

                    
                    
                    
                    
                    
                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        ftp://ftp.ncdc.noaa.gov/pub/data/paleo/gcmoutput/pmip/csiro/
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    



            
            












    
        Parent DIF 

        
        
            This data set description is a member of a collection. The
            collection is described in

            
                
                    
                        PMIP

                    
                
                

            
        

    




            
            








            
            







    
        Paleo Temporal Coverage

        
        
            
            
            
                
                    
                    
                        
                            Paleo Start Date: 
                            21000 ybp
                            

                        
                        
                        
                            Paleo Stop Date: 
                            6000 ybp
                            

                        
                        
                        
                            
                                Chrono Unit: 
                                
                                
                                    
                                        
                                            PHANEROZOIC
                                        
                                        
                                        
                                             > 
                                            CENOZOIC
                                        
                                        
                                        
                                             > 
                                            QUATERNARY
                                        
                            
                                        
                                             > 
                                            HOLOCENE
                                        
                            
                                        
                            
                                        
                                    
                                

                            
                        
                    
    
                    
    
                    
    
                
                
            

        
    



            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > GLOBAL
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ALTITUDE
                            
                            
                                >
                                GEOPOTENTIAL HEIGHT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC PRESSURE
                            
                            
                                >
                                SEA LEVEL PRESSURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                AIR TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC TEMPERATURE
                            
                            
                                >
                                SURFACE AIR TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WATER VAPOR
                            
                            
                                >
                                EVAPORATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WATER VAPOR
                            
                            
                                >
                                HUMIDITY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WATER VAPOR
                            
                            
                                >
                                WATER VAPOR
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WINDS
                            
                            
                                >
                                STREAMFUNCTIONS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WINDS
                            
                            
                                >
                                SURFACE WINDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC WINDS
                            
                            
                                >
                                WIND STRESS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                CLOUDS
                            
                            
                                >
                                CLOUD PROPERTIES
                            
                            
                                >
                                CLOUD FREQUENCY
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                CLOUDS
                            
                            
                                >
                                CLOUD RADIATIVE TRANSFER
                            
                            
                                >
                                CLOUD RADIATIVE FORCING
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                CLOUDS
                            
                            
                                >
                                CLOUD MICROPHYSICS
                            
                            
                                >
                                CLOUD LIQUID WATER/ICE
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                PRECIPITATION
                            
                            
                                >
                                PRECIPITATION AMOUNT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                PRECIPITATION
                            
                            
                                >
                                SNOW
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                HEAT FLUX
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                INCOMING SOLAR RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                LONGWAVE RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                NET RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                OUTGOING LONGWAVE RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                RADIATIVE FORCING
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                SHORTWAVE RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                ATMOSPHERE
                            
                            
                                >
                                ATMOSPHERIC RADIATION
                            
                            
                                >
                                SOLAR RADIATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                SEA ICE CONCENTRATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW COVER
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SNOW/ICE
                            
                            
                                >
                                SNOW COVER
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SURFACE WATER
                            
                            
                                >
                                RUNOFF
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                LAND TEMPERATURE
                            
                            
                                >
                                LAND SURFACE TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                SOILS
                            
                            
                                >
                                SOIL MOISTURE/WATER CONTENT
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                TOPOGRAPHY
                            
                            
                                >
                                TERRAIN ELEVATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN PRESSURE
                            
                            
                                >
                                SEA LEVEL PRESSURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN TEMPERATURE
                            
                            
                                >
                                SEA SURFACE TEMPERATURE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN WINDS
                            
                            
                                >
                                SURFACE WINDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                OCEAN WINDS
                            
                            
                                >
                                WIND STRESS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                SEA ICE CONCENTRATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                GLACIER MASS BALANCE/ICE SHEET MASS BALANCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                GLACIER ELEVATION/ICE SHEET ELEVATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                GLACIER MASS BALANCE/ICE SHEET MASS BALANCE
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                GLACIER ELEVATION/ICE SHEET ELEVATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                PALEOCLIMATE RECONSTRUCTIONS
                            
                            
                                >
                                AIR TEMPERATURE RECONSTRUCTION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                PALEOCLIMATE RECONSTRUCTIONS
                            
                            
                                >
                                DROUGHT/PRECIPITATION RECONSTRUCTION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                PALEOCLIMATE RECONSTRUCTIONS
                            
                            
                                >
                                SEA SURFACE TEMPERATURE RECONSTRUCTION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                PALEOCLIMATE RECONSTRUCTIONS
                            
                            
                                >
                                ATMOSPHERIC CIRCULATION RECONSTRUCTION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                PALEOCLIMATE RECONSTRUCTIONS
                            
                            
                                >
                                SEA LEVEL RECONSTRUCTION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                PALEOCLIMATE RECONSTRUCTIONS
                            
                            
                                >
                                VEGETATION RECONSTRUCTION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                PALEOCLIMATE RECONSTRUCTIONS
                            
                            
                                >
                                SOLAR FORCING/INSOLATION RECONSTRUCTION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
            
        

    



            
            









            
            









    Instrument

    
        
        	
            
                
                    
                        
                            Acoustic Sounders
                            
                        
                    
                    
                    
                        
                    
                    

                
            
            
        


    







            
            











            
            







    
        Quality
        
            Raw data conists of 'bot', 'idx' and 'raw' files. The bot file contains information on a sounder detected bottom, the idx file is an index file and the raw file contains the ping data itself. These files are loadable/readable with SonarData Echoview software. In the process of loading raw files into Echoview 'EV' and 'evw' files are created.  ... Setting used for processing data are preserved in the template 'Bathy_template_200708030.EV'. The Echoview software is used to export a time position series of depth data. 
 
 Exported data is in comma delimited ASCII format and files contain information about the seafloor-exclusion line created during analysis of the CEAMARC-CASO hydroacoustic data (collected with a Simrad EK60 echosounder system). This line was exported from the 12 kHz 'post-processed' echogram, generating CSV files with the following headings: 
 
 Ping_date (dd/mm/yyyy, UTC) 
 Ping_time (hh:mm:ss, UTC) 
 Ping_milliseconds (ms, UTC) 
 Latitude (of the ping in decimal degrees, 999 if unknown) 
 Longitude (of the ping in decimal degrees, 999 if unknown) 
 Position_status (quality of the GPS fix-interpolation at the ping time, where 1=good, 3=uncertain, 4=unknown) 
 Depth (of the surface-exclusion line in metres) 
 Line_status (certainty of the line depth, where 0=bad, 1=good, 2=unverified, 3=no line) 
 Ping_status (a user-specified status for each ping, ranging from 1-11) 
 Altitude (in m, -9999.99 if unknown - not sure what this is) 
 GPS_UTC_time (hh:mm:ss, -1 if unknown) 

        
    




            
            







    
        Access Constraints
        
            Release to participants in CEAMARC/CASO 200708 V3 voyage only. See Toby Jarvis for permissions to release further. 
        
    




            
            







    
    
    Use Constraints
    
        This data set conforms to the PICCCBY Attribution License 
 (http://creativecommons.org/licenses/by/3.0/). 
 
 Please follow instructions listed in the citation reference provided at the URL below when using these data. 
    
    
    
        
        

            
                
            
                
                    
                

               
                This 
                "2007-08 V3 CEAMARC-CASO 12kHz Bathymetry" is licensed under a Creative Commons Attribution 3.0 Unported License.
            
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            Simrad EK60 Echosounder
                    

                    
                
                
            

        
    



            
            








    
        Data Set Progress

        
            IN WORK
        

    



            
            








            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    CD
                

            
            
            
            
            
                
                    Distribution Format: 
                    ASCII
                

            
            
            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        TOBY
                        
                        JARVIS
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                toby at tobyjarvis.com
                            

                        
                    
                
                
                
                    
                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        ALICJA
                        
                        MOSBAUER
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6221 5038 (international)
                            

                        
                            
                                Phone: 
                                (03) 6221 5038 (within Australia)
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6221 5050 (international)
                            

                        
                            
                                Fax: 
                                (03) 6221 5050 (within Australia)
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                Alicja.Mosbauer at oceans.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                National Oceans Office

                                            
                                                GPO Box 2139

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Hobart
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7000
                                

                            
                            
                            
                                
                                    Country: 
                                    AUSTRALIA
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            










            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2008-04-13
            

        
        
            
                Last DIF Revision Date:
                2014-09-11
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


