





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > ATMOSPHERE > ATMOSPHERIC WINDS > SURFACE WINDS

                    

                
                Definition:

                
                    The wind measured at a surface observing station.  
                
                

                

                
                    Reference:

                    
                        
                            Glossary of Weather and Climate, American Meteorological Society, 1996. 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
