





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > SPECTRAL/ENGINEERING > INFRARED WAVELENGTHS > INFRARED IMAGERY

                    

                
                Definition:

                
                    A reproduction of an object by imaging the infrared radiation coming from
the object or reflected by the object.
                
                

                

                
                    Reference:

                    
                        
                            CCRS Remote Sensing Glossary 
 http://www.ccrs.nrcan.gc.ca/ccrs/eduref/ref/glosndxe.html 
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
