
        
                    
            
                NASA
                Earth Observatory
                	Home
	Images
	Global Maps
	Features
	News & Notes



                
                    
                                        
                    

                

            

        

        
            
            
                
                

                    
                           
                        
                                
                            
                            
                            
                                acquired June 19, 2013
                                download large image (720 KB, JPEG, 800x1000)
                            

                            
                                acquired June 19, 2013
                                download  GeoTIFF file (2 MB, TIFF)
                            

                            
                                acquired June 19, 2013
                                download  Google Earth file (KMZ)
                            


                        

                          

                            
                                
                                On June 19, 2013, the Moderate Resolution Imaging Spectroradiometer (MODIS) on NASA’s Aqua satellite captured this image of a large wildfire burning in western Quebec, near the shoreline of Hudson Bay. (The center of the image is roughly 77.7° West and 52.6° North.) Red outlines indicate hot spots where MODIS detected unusually warm surface temperatures associated with fire. Winds pushed thick smoke to the northeast.


	References

	NASA (2013, June 19) MODIS Rapid Response Gallery. Accessed June 2013.



                                NASA image by Jeff Schmaltz, LANCE/EOSDIS Rapid Response.
                                


	Instrument(s): 
	Aqua - MODIS


                            


                        

                        

                    


                


                

                    
                        

                            
                                
                                    Fires in Quebec

                                    

                                

                                

    
    
    
       
    
    



                                    
                                        
                                    

                                

                                
                                    
                                    
                                    Image Location

                                    
                                        
                                        
                                    

                                

                                
                                    More in this Event (view all)

                                    Left
                                    
                                        
                                            
                                            
                                            
                                            
                                            
                                            
                                        

                                    

                                    Right
                                

                            

                    
                        

                        

                    


                


                
                    
                        Subscribe Today
                        
                        
                        

                    


    
        
            
                
                
                Related Images
            

        

		        
            
            Smoke and Wildfires in Quebec

            July 4, 2013

        

		        
            
            Fires in Manitoba

            June 26, 2013

        

		        
            
            Wildfires in Central Chile

            January 12, 2015

        

		        
            
            Fire in Western Australia

            August 19, 2012

        

		        
            
            Carstens Fire, California

            June 17, 2013

        

				
        	View more related images

		

	

    




                


                


            


        


        
            
                
                    
                    
                    
                    
                
 
                
                    Subscribe Today
                
              
                
                    	Feeds
	Contact Us
	About the Earth Observatory
	Image Use Policy
	Privacy Policy & Important Notices


                    The Earth Observatory is part of the EOS Project Science Office located at NASA Goddard Space Flight Center

                    webmaster: Paul Przyborski | NASA official: Charles Ichoku
                
 
            
 
        
 


        

    