
    Close This Window

    	
                
            	
                
            	
                
            	
                
            	
                
            
	
                
            				
                
            
	
                
            		
                
                Parameter Tree:

                
                    EARTH SCIENCE > HUMAN DIMENSIONS > SOCIAL BEHAVIOR > HAZARD MITIGATION/PLANNING

                

                Definition:

                
                    A cost-effective measure that will reduce the potential for damage to a facility or area from a disaster event. Pre-planning for a hazard can reduce or eliminate the long-term risk to human life and property from hazards.

                

                
                    Reference:

                    
                        
                            
                                Federal Emergency Management Agency (FEMA) 
                            
                        

                    

                
            		
                
            
	
                
            				
                
            
			
                
            		



    
    
    
    
    
    
    
    
        
    

    
    Close This Window

