


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    






















    
    








    
        
            
            




























	
            
        		
            
                Instruments > In Situ/Laboratory Instruments > Gauges > BALANCE
            
        


	
            











	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Spatial Coverage
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	165 Titles Match Your Query
	
                        
                        
                        Showing 1 through 50 of 165
                        
                            
                                
                            
                        
                    
	
                            1.
                            
                                BOREAS TE-10 PHOTOSYNTHETIC RESPONSE DATA  [BOREAS_TE10PRD]
                            
                            
                            
                            
                            

                            
                            The BOREAS TE-10 team collected several data sets in support of its efforts to characterize and interpret information on the gas exchange, reflectance, transmittance, chlorophyll content, carbon content, ...
                            

                            

                            

                        
	
                            2.
                            
                                BOREAS TE-12 SSA SHOOT GEOMETRY DATA  [BOREAS_TE12SGD]
                            
                            
                            
                            
                            

                            
                            The BOREAS TE-12 team collected shoot geometry data in 1993 and 1994 from Aspen, Jack Pine, and Black Spruce trees. Collections were made at the Southern Study Area FEN, YJP, OJP, OA, YA, MIX and ...
                            

                            

                            

                        
	
                            3.
                            
                                BOREAS TE-20 NSA SOIL LAB DATA  [BOREAS_TE20SLDN]
                            
                            
                            
                            
                            

                            
                            This data set contains the major soil properties of soil samples collected at the tower flux sites in the NSA. The soil samples were collected by Hugo Veldhuis and his staff from the University of ...
                            

                            

                            

                        
	
                            4.
                            
                                BOREAS TF-04 CO2 AND CH4 SOIL PROFILE DATA FROM THE SSA  [BOREAS_TF4SSASP]
                            
                            
                            
                            
                            

                            
                            The BOREAS TF-04 team measured distributions of carbon dioxide (CO2) and methane (CH4) concentrations for the upper 5 meters of soil and unsaturated zone at the mature stand, upper 6 m at the 20-year ...
                            

                            

                            

                        
	
                            5.
                            
                                BOREAS TF-11 BIOMASS DATA OVER THE SSA-FEN  [BOREAS_TF11BIOM]
                            
                            
                            
                            
                            

                            
                            The BOREAS TF-11 team collected several data sets in their efforts to fully describe the flux and site characteristics at the SSA-Fen site. This data set contains plant cover, standing crop of plant ...
                            

                            

                            

                        
	
                            6.
                            
                                BOREAS TF-11 DECOMPOSITION DATA OVER THE SSA-FEN  [BOREAS_TF11DCOM]
                            
                            
                            
                            
                            

                            
                            The BOREAS TF-11 team collected several data sets in their efforts to fully describe the flux and site characteristics at the SSA-Fen site. This data set contains decomposition rates of a standard ...
                            

                            

                            

                        
	
                            7.
                            
                                BOREAS TE-02 Stem Growth and Sapwood Data  [BOREAS_TE2STSAP]
                            
                            
                            
                            
                            

                            
                            The BOREAS TE-02 team collected several data sets in support of its efforts to characterize and interpret information on the respiration of the foliage, roots, and wood of boreal vegetation. This ...
                            

                            

                            

                        
	
                            8.
                            
                                BOREAS TE-06 Allometry Data  [BOREAS_TE6ALLOM]
                            
                            
                            
                            
                            

                            
                            The BOREAS TE-06 team collected several data sets in support of its efforts to characterize and interpret information on the plant biomass, allometry, biometry, sapwood, leaf area index, net primatry ...
                            

                            

                            

                        
	
                            9.
                            
                                BOREAS TE-06 Biomass and Foliage Area Data  [BOREAS_TE6BMFLG]
                            
                            
                            
                            
                            

                            
                            The BOREAS TE-06 team collected several data sets in support of its efforts to characterize and interpret information on the plant biomass, allometry, biometry, sapwood, leaf area index, net primary ...
                            

                            

                            

                        
	
                            10.
                            
                                BOREAS TE-06 Predawn Leaf Water Potentials and Foliage Moisture Content Data  [BOREAS_TE6H2OPD]
                            
                            
                            
                            
                            

                            
                            The BOREAS TE-06 team collected several data sets to examine the influence of vegetation, climate, and their interactions on the major carbon fluxes for boreal forest species. This data set contains ...
                            

                            

                            

                        
	
                            11.
                            
                                BOREAS TE-09 Leaf Biochemistry Averages  [BOREAS_TE9BIOAV]
                            
                            
                            
                            
                            

                            
                            The BOREAS TE-09 team collected several data sets related to chemical and photosynthetic properties of leaves. This data set contains canopy biochemistry data collected in 1994 in the NSA at the YJP, ...
                            

                            

                            

                        
	
                            12.
                            
                                BOREAS HYD-04 Areal Snow Course Survey Data  [BOREAS_H04ASSD]
                            
                            
                            
                            
                            

                            
                            The BOREAS HYD-04 work was focused on collecting data during the winter field campaign (FFC-W) to improve the understanding of winter processes within the boreal forest. Airborne remote sensing data ...
                            

                            

                            

                        
	
                            13.
                            
                                BOREAS HYD-04 Standard Snow Course Data  [BOREAS_H04STSND]
                            
                            
                            
                            
                            

                            
                            The BOREAS HYD-04 work was focused on collecting data during the winter field campaign (FFC-W) to improve the understanding of winter processes within the boreal forest. Snow surveys were conducted ...
                            

                            

                            

                        
	
                            14.
                            
                                BOREAS HYD-06 Ground Gravimetric Soil Moisture Data  [BOREAS_H06GRSMD]
                            
                            
                            
                            
                            

                            
                            This data set contains percent soil moisture ground measurements. These data were collected on the ground along the various flight lines flown in the Southern and Northern Study Areas (SSA and NSA) ...
                            

                            

                            

                        
	
                            15.
                            
                                BOREAS HYD-06 Moss/Humus Moisture Data  [BOREAS_H06GRMSD]
                            
                            
                            
                            
                            

                            
                            This data set contains water content measurements of the moss/humus layer, where it existed. These data were collected along various flight lines in the Southern and Northern Study Areas (SSA and ...
                            

                            

                            

                        
	
                            16.
                            
                                BOREAS HYD-08 1994 Gravimetric Moss Moisture Data  [BOREAS_H08GM94]
                            
                            
                            
                            
                            

                            
                            The BOREAS HYD-08 team made measurements of surface hydrological processes that were collected at the NSA OBS Tower Flux site in 1994 and at Joey Lake, Manitoba, to support their research into point ...
                            

                            

                            

                        
	
                            17.
                            
                                BOREAS HYD-08 1996 Gravimetric Moss Moisture Data  [BOREAS_H08GM96]
                            
                            
                            
                            
                            

                            
                            The BOREAS HYD-08 team made measurements of surface hydrological processes that were collected at the SSA-OBS Tower Flux site in 1996 to support its research into point hydrological processes and ...
                            

                            

                            

                        
	
                            18.
                            
                                BOREAS RSS-04 1994 Jack Pine Leaf Biochemistry and Modeled Spectra in the SSA  [BOREAS_RSS4LIB]
                            
                            
                            
                            
                            

                            
                            The BOREAS RSS-04 team focused its efforts on deriving estimates of LAI and leaf chlorophyll and nitrogen concentrations from remotely sensed data for input into the Forest BGC model. This data set ...
                            

                            

                            

                        
	
                            19.
                            
                                Global Organic Soil Carbon and Nitrogen (Zinke et al.)  [CDIAC_NDP18]
                            
                            
                            
                            
                            

                            
                            This package contains worldwide soil carbon and nitrogen data for more than 3,500 soil profiles. The database was begun about 40 years ago with the collection and analyses by Zinke of soil samples ...
                            

                            

                            

                        
	
                            20.
                            
                                NPP Boreal Forest: Flakaliden, Sweden, 1986-1996, R1  [NPP_FLK]
                            
                            
                            
                            
                            

                            
                            This data set contains three files (.txt format) for an established 8.25 ha boreal forest dominated by Norway spruce, Picea abies, at Flakaliden (64.12 N 19.45 E) in northern Sweden. Two data files ...
                            

                            

                            

                        
	
                            21.
                            
                                NPP Boreal Forest: Jadraas, Sweden, 1973-1990, R1  [NPP_JDR]
                            
                            
                            
                            
                            

                            
                            This data set contains three files (.txt format). Two of the files contain stand characteristics, above- and below-ground biomass, and above- and below-ground production allocation data for Scots ...
                            

                            

                            

                        
	
                            22.
                            
                                NPP Grassland: Dickinson, U.S.A., 1970  [DCK_NPP]
                            
                            
                            
                            
                            

                            
                            The NPP Database contains documented field measurements of NPP for global terrestrial sites compiled from published literature and other extant data sources. The NPP Database contains biomass dynamics, ...
                            

                            

                            

                        
	
                            23.
                            
                                NPP Grassland: Jornada, U.S.A., 1970-1972, R1  [JRN_NPP]
                            
                            
                            
                            
                            

                            
                            This data set contains three ASCII files (.txt format). Two files contain above- and below-ground biomass and productivity data for a desert grassland in the Jornada Experimental Range, New Mexico, ...
                            

                            

                            

                        
	
                            24.
                            
                                NPP Grassland: Osage, U.S.A., 1970-1972, R1  [OSG_NPP]
                            
                            
                            
                            
                            

                            
                            This data set contains three ASCII files (.txt format). Two files contain above- and below-ground biomass and productivity data for the Osage tallgrass prairie study site (36.95 N 96.55 W Elevation ...
                            

                            

                            

                        
	
                            25.
                            
                                NPP Grassland: Pampa De Leman, Argentina, 1980-1982, R1  [PMP_NPP]
                            
                            
                            
                            
                            

                            
                            This data set contains two ASCII files (.txt format). One file contains monthly productivity data measured on an arid dwarf-shrub steppe in northern Patagonia, Argentina from August 1980 to March ...
                            

                            

                            

                        
	
                            26.
                            
                                NPP Multi-Biome: Global Osnabruck Data, 1937-1981, R1  [ODS_NPP]
                            
                            
                            
                            
                            

                            
                            This data set contains three files. The first file provides net primary productivity (NPP) estimates, vegetation characteristics, and summary climate data for 720 globally-distributed terrestrial ...
                            

                            

                            

                        
	
                            27.
                            
                                NPP Tropical Forest: Kade, Ghana, 1957-1972, R1  [KDE_NPP]
                            
                            
                            
                            
                            

                            
                            This data set contains one NPP data file and two climate data files (ASCII .txt format). The NPP file contains above- and below- ground biomass, litterfall, standing litter crop, and nutrient content ...
                            

                            

                            

                        
	
                            28.
                            
                                BOREAS TE-06 NPP for the Tower Flux, Carbon Evaluation, and Auxiliary Sites  [BOREAS_TE6NPP]
                            
                            
                            
                            
                            

                            
                            The BOREAS TE-06 team collected several data sets to examine the influence of vegetation, climate, and their interactions on the major carbon fluxes for boreal forest species. This data set contains ...
                            

                            

                            

                        
	
                            29.
                            
                                NPP Grassland: Badkhyz, Turkmenistan, 1948-1982  [NPP_BDK]
                            
                            
                            
                            
                            

                            
                            Productivity of an ephemeral desert grassland was determined at the Badkhyz Nature Reserve Station in southern Turkmenistan, between 1948 and 1982. Monthly dynamics of above-ground plant biomass were ...
                            

                            

                            

                        
	
                            30.
                            
                                NPP Grassland: Beacon Hill, U.K., 1972-1993, R1  [BCN_NPP]
                            
                            
                            
                            
                            

                            
                            This data set contains two ASCII text files, one providing productivity measurements for a chalk grassland on Beacon Hill, West Sussex, U.K. (50.92 N 0.85 W) and the other containing climate data ...
                            

                            

                            

                        
	
                            31.
                            
                                NPP Grassland: Bridger, U.S.A., 1970-1973, R1  [BRD_NPP]
                            
                            
                            
                            
                            

                            
                            This data set contains three ASCII text files for the Bridger grassland study site in the Rocky Mountains (45.78 N 110.78 W Elevation 2,340 m). Two files contain above- and below-ground biomass data, ...
                            

                            

                            

                        
	
                            32.
                            
                                NPP Grassland: Media Luna, Argentina, 1981-1983, R1  [MDL_NPP]
                            
                            
                            
                            
                            

                            
                            This data set contains two ASCII files (.txt format). One file provides monthly above-ground live biomass, dead matter, and litter data and daily above-ground net primary productivity (ANPP) data ...
                            

                            

                            

                        
	
                            33.
                            
                                NPP Grassland: Towoomba, South Africa, 1949-1990  [TWM_NPP]
                            
                            
                            
                            
                            

                            
                            The NPP Database contains documented field measurements of NPP for global terrestrial sites compiled from published literature and other extant data sources. The NPP Database contains biomass dynamics, ...
                            

                            

                            

                        
	
                            34.
                            
                                NPP Tropical Forest: Khao Chong, Thailand, 1962-1965, R1  [KHC_NPP]
                            
                            
                            
                            
                            

                            
                            This data set contains one net primary productivity (NPP) data file and three climate data files (.txt format) for a fully closed tropical rainforest in the Khao Chong Reserve (7.58 N 99.8 E) in southern ...
                            

                            

                            

                        
	
                            35.
                            
                                LBA-ECO ND-08 Soil Respiration, Soil Fractions, Carbon and Nitrogen, Para, Brazil  [ND08_SOIL_RESPIRATION]
                            
                            
                            
                            
                            

                            
                            This data set provides (1) carbon (C) and nitrogen (N) concentration measurements of two soil aggregate fractions (250-2000 micon, small macro-aggregates (SMAG)), and (53-250 micron (micro-aggregates ...
                            

                            

                            

                        
	
                            36.
                            
                                NPP Grassland: Calabozo, Venezuela, 1969-1987, R1  [CLB_NPP]
                            
                            
                            
                            
                            

                            
                            This data set contains four ASCII text files for a 260-hectare humid Trachypogon savanna at the Estacion Biologica de Los Llanos, Calabozo, Venezuela (8.93 N 67.42 W Elevation 98 m). Two data files ...
                            

                            

                            

                        
	
                            37.
                            
                                NPP Grassland: Hays, U.S.A., 1970, R1  [HYS_NPP]
                            
                            
                            
                            
                            

                            
                            This data set contains three ASCII files (.txt format). Two files contain above- and below-ground biomass and productivity data for a mixed prairie grassland, one file for an ungrazed treatment and ...
                            

                            

                            

                        
	
                            38.
                            
                                NPP Tropical Forest: La Selva, Costa Rica, 1975-1994, R1  [SLV_NPP]
                            
                            
                            
                            
                            

                            
                            There are two data files with this data set in (.txt) format. The files contain net primary productivity (NPP) data and climate data for a mature tropical lowland rainforest at the La Selva Biological ...
                            

                            

                            

                        
	
                            39.
                            
                                NPP Tropical Forest: Pasoh, Malaysia, 1971-1973, R1  [PSH_NPP]
                            
                            
                            
                            
                            

                            
                            This data set contains four ASCII data files (.txt format), one providing net primary production (NPP) component data and three providing climate data. The NPP studies were conducted in a lowland ...
                            

                            

                            

                        
	
                            40.
                            
                                LBA-ECO CD-15 LAI and Productivity Data, km 67, Tapajos National Forest: 2003-2004  [CD15_PRODUCTIVITY]
                            
                            
                            
                            
                            

                            
                            This data set provides mean leaf area index (LAI), dendrometry band measurements, and litterfall mass from samples collected at the km 67 research site, Topajos National Forest, Para, Brazil. Litterfall ...
                            

                            

                            

                        
	
                            41.
                            
                                LBA-ECO LC-07 Aquatic Marcophyte Biomass, Monte Alegre Lake, Para, Brazil: 2003-2004  [LC07_BIOMASS_LGRANDE]
                            
                            
                            
                            
                            

                            
                            This data set reports measurements of aquatic macrophyte biomass, phenology, leaf characteristics, and length and diameter of stems of both submerged and unsubmerged macrophytes. Data were collected ...
                            

                            

                            

                        
	
                            42.
                            
                                LBA-ECO ND-08 Biomass, Nutrients, and Decomposition in Eucalyptus and Primary Forests  [ND08_BIOMASS_JARI]
                            
                            
                            
                            
                            

                            
                            This data set reports the concentrations of the nutrients nitrogen (N), phosphorus (P), magnesium (Mg), calcium (Ca), and potassium (K) in roots, litterfall, leaves, and twigs, biomass of fine roots ...
                            

                            

                            

                        
	
                            43.
                            
                                Water Quality and Spectral Reflectance, Peace-Athabasca Delta, Canada, 2010-2011  [PAD_2011]
                            
                            
                            
                            
                    










