



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
Data Providers>NON-GOVERNMENT&#47;NON-PROFIT ORGANIZATIONS


	

            
            








    
        
            
                Paleomagnetic data from McMurdo Sound
            
        

        
        
            Entry ID:
            
                Paleomagnetic_data_from_McMurdo_Volcanics
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                 
            
        
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            Data published under the grant proposal OPP 022940 by Tauxe et al., 2004 (Tauxe, L., Gans, P. and Mankinen, E. (2004). Paleomagnetism and 40Ar/39Ar ages from volcanics extruded during the Matuyama and Brunhes Chrons near McMurdo Sound, Antarctica. Geochemistry, Geophysics, Geosystems 5(6): doi: 10.1029/2003GC000656. issn: 1525-2027) are archived in the MagIC database. Included are paleomagnetic data from 40 sites, 271 samples and 4840 measurements. The persistent URL to these data is: http://earthref.org/cgi-bin/magic.cgi?mdt=m000629dt20061204071957 
 where all measurements, interpretations and selection criteria can be reviewed. Data can be plotted online or downloaded and re-interpreted by any investigator.     
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                persistent link to data set summary page at earthref.org.
 provides links to measurements, interpretations and complete metadata describing experimental conditions, data analysis methods and selection criteria. 
                            

                        
                        
                        
                    
                    
                


        
    




            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -77.0
                                
                            	 	
                                
                                    S: -79.0
                                
                            	 	
                                
                                    E: 170.0
                                
                            	 	
                                
                                    W: 160.0
                                
                            


        
        
        

    








            
            













            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1987-01-01
                    

                
                
                    
                        Stop Date: 
                        1987-12-31
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                                > Windmill Islands
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                GLACIERS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                LAND USE/LAND COVER
                            
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

                    
                
                
            
        

    



            
            









            
            












            
            








    
        Project

        
            
            
                
                    
                    
                        
                            NSF/PLR
                            
                                >
                                Division of Polar Programs, National Science Foundation
                            
                        
                    
                    
                        
                            
                    
                    

                    
                
                
            

        
    





            
            









            
            









            
            









            
            








            
            









            
            








            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                National Snow and Ice Data Center
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://nsidc.org

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    ROB
                                                    
                                                    BAUER
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            303-492-2378
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            303-492-2468
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            bauer at nsidc.org
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        University of Colorado

                                                                    
                                                                        Cooperative Institute for Research in Environmental Sciences

                                                                    
                                                                        CIRES 449 UCB

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80309
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            








            
            











    Personnel

    
        
        
            
                
                
                    
                        STEPHEN
                        G.
                        WARREN
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                (206) 543-7230
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                sgw at atmos.washington.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Department of Atmospheric Sciences AK-40

                                            
                                                University of Washington

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Seattle
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Washington
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    98195
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                    
                
                
                
                    

                
            
                
                
                    
                        EDWIN
                        D
                        WADDINGTON
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                206 543 4585
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                206 543 0489
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                edw at ess.washington.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                University of Washington

                                            
                                                Dept. of Earth and Space Sciences

                                            
                                                Box 351310

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Seattle
                                

                            
                            
                            
                                
                                    Province or State: 
                                    WA
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    98195-1310
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        ADAM
                        JARED
                        CAMPBELL
                    
                

                
                
                    
                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                206-543-0162
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                206 543-0489
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                campbead at uw.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                University of Washington

                                            
                                                Dept. of Earth and Space Sciences

                                            
                                                Box 351310

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Seattle
                                

                            
                            
                            
                                
                                    Province or State: 
                                    WA
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    98195-1310
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        BONNIE
                        
                        LIGHT
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                206-543-9824
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                206-543-6785
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                bonnie at apl.washington.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Applied Physics Laboratory

                                            
                                                University of Washington

                                            
                                                1013 NE 40th ST

                                            
                                                Box 355640

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Seattle
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Washington
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    98105-6698
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        REGINA
                        
                        CARNS
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                206-543-0162
                            

                        
                    
                
                
                
                
                
                    
                        
                            
                                Email: 
                                rcarns at uw.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                University of Washington

                                            
                                                Dept. of Earth and Space Sciences

                                            
                                                Box 351310

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Seattle
                                

                            
                            
                            
                                
                                    Province or State: 
                                    WA
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    98195-1310
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        RUZICA
                        
                        DADIC
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                ruzica.dadic at vuw.ac.nz
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Antarctic Research Centre

                                            
                                                Victoria University of Wellington

                                            
                                                PO Box 600

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Wellington
                                

                            
                            
                            
                            
                            
                                
                                    Postal Code: 
                                    6140
                                

                            
                            
                            
                                
                                    Country: 
                                    New Zealand
                                

                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        PETER
                        
                        MULLEN
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                
                
                
                
                    
                        
                            
                                Email: 
                                peter at peterandwendy.com
                            

                        
                    
                
                
                
                    
                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        
                    
                
                
                
                
                
                    

                
            
                
                
                    
                        RICHARD
                        E.
                        BRANDT
                    
                

                
                
                    
                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                518-327-6381
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                518-327-6369
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                brandt at atmos.washington.edu
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                University of Washington

                                            
                                                Dept. of Atmospheric Sciences

                                            
                                                Box 351640

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Seattle
                                

                            
                            
                            
                                
                                    Province or State: 
                                    WA
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    98195-1640
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
                

                
            
        

    




            
            









    
        Publications/References

        
            Light, B., R.E. Brandt, and S.G. Warren, 2009: Hydrohalite in cold sea ice: Laboratory observations of single crystals, surface accumulations, and migration rates under a temperature gradient, with application to “Snowball Earth.” J. Geophys. Res., 114, C07018, doi:10.1029/2008JC005211 

Dadic, R., B. Light, and S.G. Warren, 2010: Migration of air bubbles in ice under a temperature gradient, with application to Snowball Earth. J. Geophys. Res., 115, D18125, doi:10.1029/2010JD014148. 

Campbell, A., E.D. Waddington, and S.G. Warren, 2011: Refugium for surface life on Snowball Earth in a nearly-enclosed sea? A first simple model for sea-glacier invasion. Geophys. Res. Lett., 38, L19502, doi:10.1029/2011GL048846. 

Dadic, R., P.C. Mullen, M. Schneebeli, R.E. Brandt, and S.G. Warren, 2013: Effects of bubbles, cracks, and volcanic tephra on the spectral albedo of bare ice near the Trans-Antarctic Mountains: implications for sea-glaciers on Snowball Earth. J. Geophys. Res. (Earth Surfaces), in press. 

Warren, S.G., and M.S. Town, 2011: Antarctica. Encyclopedia of Climate and Weather, Oxford Univ. Press, pp. 63-71. 



        
    
    



            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2013-07-10
            

        
        
            
                Last DIF Revision Date:
                2013-07-12
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


