





	
                
                Parameter Tree:

                
                    EARTH SCIENCE > CRYOSPHERE > SNOW/ICE > PERMAFROST

                    

                
                Definition:

                
                    Pertaining to the extent, depth, and other characteristics of frozen
subsoil located in arctic/subarctic areas 
                
                

                

                
                    Reference:

                    
                        
                            
                        
                    
                    

                    

                
            


       







    
    
    
        
    

    
