


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        Science Keywords>PALEOCLIMATE>LAND RECORDS




	
























            
            
            










    
        
            
                SCAR Spatial Data Model and Feature Catalogue
            
        

        
        
            Entry ID:
            
                DB_Feature_Catalogue
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    


		  
                        
                    

                 
            
                
                    
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
               

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The SCAR Spatial Data Model has been developed for Geoscience Standing Scientific Group (GSSG). It was presented to XXVII SCAR, 15-26 July 2002, in Shanghai, China. 
 
 The Spatial Data Model is one of nine projects of the Geographic Information Program 2000-2002. The goal of this project is &To provide a SCAR standard spatial data model for use in SCAR and national GIS databases.& 
 
 Activities within  ... this project include: 
 
 1. Continue developing the SCAR Feature Catalogue and the SCAR Spatial Data Model 
 2. Provide SCAR Feature Catalogue online 
 3. Creation and incorporation of symbology 
 4. Investigate metadata / data quality requirements 
 5. Ensure compliance to ISO TC211 and OGC standards 
 
 Source: http://www.geoscience.scar.org/geog/geog.htm#stds 
 
 Spatial data are increasingly being available in digital form, managed in a GIS and distributed on the web. More data are being exchanged between nations/institutions and used by a variety of disciplines. Exchange of data and its multiple use makes it necessary to provide a standard framework. The Feature Catalogue is one component of the Spatial Data Model, that will provide the platform for creating understandable and accessible data to users. Care has been taken to monitor the utility of relevant emerging ISO TC211 standards. 
 
 The Feature Catalogue provides a detailed description of the nature and the structure of GIS and map information. It follows ISO/DIS 19110, Geographic Information - Methodology for feature cataloguing. The Feature Catalogue can be used in its entirety, or in part. The Feature Catalogue is a dynamic document, that will evolve with use over time. Considerable effort has gone into ensuring that the Feature Catalogue is a unified and efficient tool that can be used with any GIS software and at any scale of geographic information. 
 
 The structure includes data quality information, terminology, database types and attribute options that will apply to any GIS. The Feature Catalogue is stored in a database to enable any component of the information to be easily viewed, printed, downloaded and updated via the Web. 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET SERVICE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Feature Catalogue Database 
                            

                        
			
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW PROJECT HOME PAGE
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Feature Catalogue Website 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
			
                        
                    
		    
                        

                        
                             
                    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
            
            
            
            
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
            
                
            
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -53.1
                                
                            	 	
                                
                                    S: -53.1
                                
                            	 	
                                
                                    E: 73.53
                                
                            	 	
                                
                                    W: 73.53
                                
                            


        
            	 	
                                
                                    N: -54.0
                                
                            	 	
                                
                                    S: -54.0
                                
                            	 	
                                
                                    E: 159.0
                                
                            	 	
                                
                                    W: 158.0
                                
                            


        
            	 	
                                
                                    N: -60.0
                                
                            	 	
                                
                                    S: -90.0
                                
                            	 	
                                
                                    E: 150.0
                                
                            	 	
                                
                                    W: 55.0
                                
                            


        
        
        

    










            
            
            
            














            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        2003-08-01
                    

                
                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            CONTINENT
                            
                                > AUSTRALIA/NEW ZEALAND
                            
                            
                                > AUSTRALIA
                            
                            
                            
                            
                        
                    

		    
                        
                    
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                                > MACQUARIE ISLAND
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            CONTINENT
                            
                                > ANTARCTICA
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                                > HEARD AND MCDONALD ISLANDS
                            
                            
                            
                            
                        
                    

		    
                
		
                    

                    
                        
                
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                TERRESTRIAL ECOSYSTEMS
                            
                            
                                >
                                ISLANDS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                EXOTIC VEGETATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                VEGETATION COVER
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                VEGETATION
                            
                            
                                >
                                VEGETATION SPECIES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                ICEBERGS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                SEA ICE
                            
                            
                                >
                                LEADS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                GLACIERS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CRYOSPHERE
                            
                            
                                >
                                GLACIERS/ICE SHEETS
                            
                            
                                >
                                ICE SHEETS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                INFRASTRUCTURE
                            
                            
                                >
                                BUILDINGS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                INFRASTRUCTURE
                            
                            
                                >
                                PIPELINES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                HUMAN DIMENSIONS
                            
                            
                                >
                                INFRASTRUCTURE
                            
                            
                                >
                                TRANSPORTATION
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SURFACE WATER
                            
                            
                                >
                                LAKES
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                TERRESTRIAL HYDROSPHERE
                            
                            
                                >
                                SURFACE WATER
                            
                            
                                >
                                RIVERS/STREAMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                TOPOGRAPHY
                            
                            
                                >
                                CONTOURS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                TOPOGRAPHY
                            
                            
                                >
                                LANDFORMS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                LAND SURFACE
                            
                            
                                >
                                TOPOGRAPHY
                            
                            
                                >
                                TOPOGRAPHICAL RELIEF
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                BATHYMETRY/SEAFLOOR TOPOGRAPHY
                            
                            
                                >
                                SEAFLOOR TOPOGRAPHY
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                OCEANS
                            
                            
                                >
                                BATHYMETRY/SEAFLOOR TOPOGRAPHY
                            
                            
                                >
                                WATER DEPTH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                LAND RECORDS
                            
                            
                                >
                                MACROFOSSILS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                LAND RECORDS
                            
                            
                                >
                                MICROFOSSILS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                MACROFOSSILS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                MICROFOSSILS
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                SOLID EARTH
                            
                            
                                >
                                ROCKS/MINERALS/CRYSTALS
                            
                            
                                >
                                BEDROCK LITHOLOGY
                            
                            
                            
                            
                        
                    
                    
                        










