

	
		
		
			
			

				
					
				


				
					A catalog of NASA images and animations of our home planet
				

				
			


			

				
				
					
					
					
					
				

				
				
			

		


			
		
			Skip Navigation (key s).
		


		Home
		Terms of Use
		

		Browse By:

		
		Sensor
		Collections
		
		Topic

	

        
            Lake Michigan

        

    
        
        
            
    
    


        	Credit:

            Provided by the SeaWiFS Project, NASA/Goddard Space Flight Center, and ORBIMAGE


    

    
    
        This is the latest image of the Lake Michigan phytoplankton bloom as seen by SeaWiFS.

    


    

            Images & Animations

            
                File


            


            
                File Dimensions


            


                    
                        S1999254181550_md.jpg
            
                        

                
                    

                        
                    


                    
                        
                            	386x600
	JPEG 73 KB


                        

                    


                    
                        S1999254181550.png
            
                        

                
                    

                        
                    


                    
                        
                            	450x700
	PNG 751 KB


                        

                    



Note: Often times, due to the size, browsers have a difficult time opening and displaying images. If you experiece an error when clicking on an image link, please try directly downloading the image (using a right click, save as method) to view it locally.





	    
	        Metadata

	        	Data Date:
 September 11, 1999
	Visualization Date:
 September 11, 1999
	
					Sensor(s):

	OrbView-2 - SeaWiFS
		


	    

	
         
             Categories

             	Phytoplankton
	Phytoplankton
	SeaWiFS


         

     
    


    






    
    
    
    
    



    




    



        

        
    
    
        	 Subscribe to the RSS Feed
	Privacy Policy and Important Notices
	Contact Visible Earth
	The Visible Earth is part of the EOS Project Science Office located at NASA Goddard Space Flight Center.


    


    
        
        
        

            
                	Webmaster: Paul Przyborski
	NASA Official: Charles Ichoku
	Database Updated: February 18, 2015


            

        

    




