


    
        
            Skip to Main Content Navigation (press 3)
        
    

    




 

    
        	FAQ
	Site Map
	Contact Us


    


    
        

        
            
                
                    
            

        

    

    
        
            
                Home
                Search GCMD
                Learn about GCMD
                Portals
                Collaborate
            

        

    

    
    
        
            
            
                
                
                    Data Sets
                

                
                    Services / Tools
                

                
                    Ancillary Descriptions
                

            

            
                

                
                    
                    
                    













    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    

















    
        [Freetext='el nino']




	
























            
            
            










    
        
            
                Kiritimati Isotope (delta 13C, delta 18O, Sr/Ca) Data for 1938 to 1993
            
        

        
        
            Entry ID:
            
                G2069
            
            

            

        
    




            
            
            










	 
    
        
        
	

        

            
                
                    
                    
                        
                    


		  

                 
            
                
                    
                    


		  

                 
            
        
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        

        

        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                        
                
                
                    
                    
                        Update this Record.
                
        
               
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            







            
            
            
            









    
        Summary

                
        
            
            
                
                    
                    
                        
                            Abstract: 
                            The following is excerpted from Evans et al., J.Geophys. Res., in review, 1998 
 (please see this paper for references made in this readme file): Proxy 
 climate data derived from the isotopic composition and chemistry of aragonite 
 formed by massive reef corals provide a supplementary data set for the study 
 of the tropical near-surface climate [Cole et al., 1993; Dunbar et al., 1994; 
 Linsley et  ... al., 1994; Tudhope et al., 1995; Charles et al., 1997]. Given 
 constant sea water o18 and biological processes, variability in the oxygen 
 isotopic composition (o18) of coralline aragonite is a function of the sea 
 surface temperature in which the coral secreted its skeleton [Epstein et al., 
 1953; Weber and Woodhead, 1972; McConnaughey, 1989]. However, coral o18 also 
 records changes in the o18 of sea water [Cole et al., 1993; Linsley et al., 
 1994; McCulloch et al., 1994] if freshwater flux variance is significant. The 
 Strontium:Calcium (Sr/Ca) ratio in corals has been shown to be a function of 
 sea surface temperature as well, with minimal sea water Sr/Ca influence [Weber, 
 1973; Schneider and Smith, 1979; Beck et al., 1992; DeVilliers et al., 1994; 
 Shen et al., 1996]. Application of these two proxy measurements in tandem has 
 been used to distinguish sea water o18 and sea surface temperature anomalies 
 recorded on the Great Barrier Reef during the 1982-3 El Nino-Southern 
 Oscillation (ENSO) event [McCulloch et al., 1994]. We made measurements of 
 stable isotopic composition (o18 and c13) and Sr/Ca on a coral collected live 
 from Kiritimati (Christmas) Island (157.3 W, 2 N), in the Republic of 
 Kiribati. Kiritimati lies at the eastern edge of the western Pacific warm pool 
 and just west of the NINO3 box (Fig. 1). The seasonal range of sea surface 
 temperature (SST) is less than 1.2 degrees C. Because the seasonal cycle is 
 modest, ENSO-induced warm and cold phase sea surface temperature anomalies of 
 +/-3 degrees C are prominent [Bjerknes, 1969; Wyrtki, 1975; Wyrtki, 1985; 
 Philander, 1990]. By contrast, ENSO-driven precipitation anomalies are 
 moderate in magnitude and brief in duration, creating a minor change in sea 
 water o18 due to enhanced rainfall [Ropelewski and Halpert, 1987] and 
 eastward advection of lower salinity water [Picaut et al., 1996]. Thus, 
 Kiritimati is an ideal location from which to monitor the thermal signal 
 associated with the full ENSO cycle and should record features similar to those 
 in the NINO3 region. Data and Methods: Stable isotope data Coral PP7-3 was 
 collected live and cored at South West Point, Kiritimati Island, at 9 meters 
 depth in March 1994. The coral has been identified as Porites sp., probably 
 P. australiensis, possibly P. lobata [D. Potts, UCSC, pers. comm.]. The core 
 was slabbed along the growth axis and X-radiographed for densitometry study; 
 slabs were then ultrasonically cleaned in de-ionized water and dried at 50 
 degrees C prior to sampling. Samples for oxygen and carbon isotope analyses 
 were drilled from the slab at 0.5 mm intervals starting from just below the 
 most recent growth and extending to a maximum depth of 1004 mm. A precise age 
 model was recoverable for the upper 839.5 mm. Samples were drilled from lines 
 chosen parallel to the axis of maximum growth to avoid non-temporal (i.e. 
 potential differential growth-related) isotopic effects [McConnaughey, 1989]. 
 X-ray diffraction analyses of drilled and chipped coral aragonite verify that 
 samples were 100% aragonite after drilling. Sequential isotopic analyses were 
 made using a Finnigan MAT-251 gas source mass spectrometer coupled to a 
 Carousel-48 automated sample preparation device. Measurement precisions 
 (1-sigma) were +/-0.06 per mil and +/- 0.04 per mil for o18 and c13 analyses, 
 based on analysis of a lab standard; sample replication over the 1981-1987 
 period (see section on Sr/Ca data below) gives an external precision of +/- 
 0.09 per mil in the o18 time series shown in Fig. 2. All stable isotope 
 measurements are reported. On-line data are available free of charge, other 
 forms are available for the cost of reproduction. 
    
                        

                    
                    
                
            

            

        
    


                      
            
            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access to data files 
                            

                        
			
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Access to documentation 
                            

                        
			
                        
                    
		    
                


        
    



            
            
            
            















    






  
















    
        
            
            
            
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: 2.0
                                
                            	 	
                                
                                    S: 2.0
                                
                            	 	
                                
                                    E: -157.3
                                
                            	 	
                                
                                    W: -157.3
                                
                            


        
        
        

    










            
            
            
            












    
        Data Set Citation
        
        
            
                
                    
                    
                        
                            Dataset Originator/Creator: 
                            Michael Evans Richard G. Fairbanks James L. Rubenstone
                        

                    
                    
                    
                        
                            Dataset Title: 
                            Kiritimati Isotope (delta 13C, delta 18O, Sr/Ca) Data for 1938 to 1993
                        

                    
                    
                    
                        
                            Dataset Series Name: 
                            IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER:  1998-035
                        

                    
                    
                    
                        
                            Dataset Release Date: 
                            October 1998
                         

                    
                    
                    
                        
                            Dataset Release Place: 
                            Boulder
                        

                    
                    
                    
                        
                            Dataset Publisher: 
                            IGBP PAGES/World Data Center  for Paleoclimatology
                        

                    
                    
                    
                    
                    


                    
                        
                            Issue Identification: 
                            1998-035
                        

                    
                    
                    

                    
                        
                            Other Citation Details: 
                            NOAA/NCDC Paleoclimatology Program
                        

                    

                    
                    
                    
                        
                            Online Resource: 
                            
                                
                                    
                                        ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/east_pacific/readme_ki...
                                
                            
                            

                    

                    
                    
                
                
                
            

        
    




            
            
            













            
            
            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1938-01-01
                    

                
                
                    
                        Stop Date: 
                        1993-12-31
                    

                
        	
                
            
	    
        

    




            
            
            








            
            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                > INDIAN OCEAN
                            
                            
                            
                            
                            
                        
                    

		    
                
                    
                    
                        
                            OCEAN
                            
                                > INDIAN OCEAN
                            
                            
                                > CHRISTMAS ISLAND
                            
                            
                            
                            
                                > KIRITIMATI (
                            
                        
                    

		    
                
		
            

        
    



            
            
            








            
            
            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                CORAL DEPOSITS
                            
                            
                            
                            
                                >
                                DELTA 180
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                CORAL DEPOSITS
                            
                            
                            
                            
                                >
                                DELTA 13C
                            
                        
                    
                    
                        
                    
                    

		    
                        
                	
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                CORAL DEPOSITS
                            
                            
                            
                            
                                >
                                SR/CA
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                PALEOCLIMATE
                            
                            
                                >
                                OCEAN/LAKE RECORDS
                            
                            
                                >
                                CORAL DEPOSITS
                            
                            
                            
                            
                                >
                                TEMPERATURE
                            
                        
                    
                    
                        
                    
                    

		    
		
                    
                    
                        
                            
                                CLIMATE INDICATORS
                            
                            
                                >
                                ATMOSPHERIC/OCEAN INDICATORS
                            
                            
                                >
                                TELECONNECTIONS
                            
                            
                                >
                                EL NINO SOUTHERN OSCILLATION (ENSO)
                            
                            
                            
                        
                    
                    
                        
                    
                    

		    
		
		
                    

                    
                         
                
            

        
    











 
            
            
            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            CLIMATOLOGY/METEOROLOGY/ATMOSPHERE
                        
                    

		    
                
                    
                    
                        
                            GEOSCIENTIFIC INFORMATION
                        
                    

		    
                
                    
                    
                        
                            OCEANS
                        
                    

		    
                
		
            
        

    


           
            
            
            









            
            
            











            
            
            








    
        Project

        
            
            
                
                    
                    
                        
                            ESIP
                            
                                >
                                Earth Science Information Partners Program
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
                    
                    
                        
                            PAGES
                            
                                >
                                Past Global Changes, IGBP
                            
                        
                    
                    
                        
                            
                    
                    

		    
                
		
            

        
    




            
            
            







    
        Quality
        
            Disclaimer- While every effort has been made to ensure that these data are 
 accurate and reliable within the limits of the current state of the art, NOAA 
 cannot assume liability for any damages caused by any erro 
        
    



            
            
            







    
        Access Constraints
        
            None 
        
    



            
            
            







    
        Use Constraints
        
            Please cite original reference when using this data 
        
    



            
            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            GOSIC
                    

		    
                
                    
                    
                        
                            G3OS/
                    

		    
                        
                    
                
                    
                    
                        
                            Numeric Data Sets > Paleoclimatology
                    

		    
                
                    
                    
                        
                            Atmosphere > Atmospheric Phenomena > El Nino (ENSO)
                    

		    
                
                    
                    
                        
                            Pacific Ocean > Central Pacific Ocean > Line Islands > Kiritimati ( Christmas Island )
                    

		    
                
                    
                    
                        
                            Kiribati > Kiritimati > Kiritimati ( Christmas Island ) (02N157W0001)
                    

		    
                
                    
                    
                        
                            d18O
                    

		    
                
                    
                    
                        
                            d13C
                    

		    
                
		
                    

                    
                         
                
            

        
    



            
            
            








    
        Data Set Progress

        
            COMPLETE
        

    


            
            
            







    
        Originating Center

        
            
            
                
                
                    
                        WDC/PALEO, Boulder
                    
                

                
            
	    
        
    



            
            
            
            













    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                World Data Center for Paleoclimatology, Boulder
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://www.ncdc.noaa.gov/paleo/

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    
                                                    
                                                    WDC/PALEOCLIMATOLOGY, BOULDER
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +1 (303) 497-6160
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +1 (303) 497-6513
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            paleo at noaa.gov
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        World Data Center for Paleoclimatology

                                                                    
                                                                        NOAA/NCDC Code E/GCx3

                                                                    
                                                                        325 Broadway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Boulder
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                CO
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                80303
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                USA
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    






            
            
            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    ftp
                

            
            
            
            
            
                
                    Distribution Format: 
                    text
                

            
            
            
                
                    Fees: 
                    On-line data are available free of charge.
                

            

            
                
                
                
		
            
        

    


 
          
            
            
            











    Personnel

    
        
        
            
                
                
                    
                        MICHAEL
                        N.
                        EVANS
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Laboratory of Tree-Ring Research

                                            
                                                University of Arizona

                                            
                                        

                                    
                                

                            
                            
                            
                            
                            
                                
                                    Province or State: 
                                    AZ
                                

                            
                            
                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                 
                    
                
                
                
                    

                
            
                
                
                    
                        RICHARD
                        
                        FAIRBANKS
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        
                    
                
                
                
                
                    

                
            
                
                
                    
                        JAMES
                        L.
                        RUBENSTONE
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                    
                
                
                
                
                
                
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Lamont-Doherty Geological Observatory

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Palisades
                                

                            
                            
                            
                                
                                    Province or State: 
                                    NY
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    10964
                                

                            
                            
                            
                                
                                    Country: 
                                    USA
                                

                            
                            
                        
                    
                
                
                
                
            
             
                

                
            
        

    




            
            
            









    
        Publications/References

        
            Evans, M.N., R.G. Fairbanks and J.L. Rubenstone, A Proxy Index of ENSO 
 Teleconnections, Nature 394:732-733, 1998. 

Evans, M.N., R.G. Fairbanks and J.L. Rubenstone, The Thermal Oceanographic 
 Signal of ENSO Constructed from a Kiritimati Island Coral, J. Geophys. Res., 1998, in review; preprint available at 
 http://rainbow.ldeo.columbia.edu/~mevans/preprints/thermal_signal/ 

        
    
    


            
            
            













    
        Extended Metadata Properties

        
            
            (Click to view more)
        

        
            

            

            
                Extended Metadata Properties From GCMD

                metadata.extraction_date: 2015-02-19 15:45:54
metadata.keyword_version: 8.0

            
        

    

    



            
            
            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                2004-09-10
            

        
        
            
                Last DIF Revision Date:
                2007-02-06
            

        
        
    

 
 

             
            
            



















    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                Reformat as ISO 19115 document
            
        
    


    
         
        
            
                View Text Only Format
            
        
    




            
            
            












	 
         
             
                 [
                 
                     
                         Update this Record
                 
                 ]
             
         
     
	
         
        
            Updating this record requires registration.

            
            
                (Account holders)
                
                              
                
                
                    
                    
                        Update this Record.
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    







            
            
            
        





    




                    
                    
                

            

            

        

    

    
    

    








    
        	Search
	Collaborate
	Portals
	Contact Us


   




    
        	
            
        
            + 
                NASA Privacy Policy and Important Notices 


    

    
    
        
            
                
        

        	
                Webmaster:
                Monica Lyles
            
	
                Responsible NASA Official:
                Dr. Stephen Wharton
            
	Last updated: February 2015


    









    













    


















    
        
    









