



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            












    
        Are you using a browser that doesn't support JavaScript or have you disabled JavaScript?

        

        If you have disabled JavaScript, you must re-enable JavaScript to use this page.

        Or you can view this record using the 
        Text Only Format.
    





Record Search Query:
[Keyword=&#039;weight&#039;]


	

            
            








    
        
            
                Nella Dan: SIBEX II Cruise - Krill and zooplankton data
            
        

        
        
            Entry ID:
            
                SIBEX_II_krill
            
            

            

        
    





            
            








	 
    
        
        
        
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                        
                    
                 
            
                
                    
                    
                 
            
        
          
        
            [
            
                
                    Get Data
            
            ]
            
         
        
             
            
                
            
                
                    [
                    
                        
                            Update this Record
                        
                        ]
                    
                
                

            
    
    
	
         
           
        
           

            Updating this record requires registration.

            
            
                (Account holders)
                
                
                
                    
                    
                        Update this Record
                
                
                
                

            

            
                
                    Need an account?
                     

                

            

            close
        

    








            
            









            
            









    
        Summary

        
        
        
            
            
                
                    
                    
                        
                            Abstract: 
                            This dataset contains results from the Second International BIOMASS Experiment II (SIBEX II) cruise of the Nella Dan, January 1985. This cruise is the fourth cruise out of a series of six, investigating the distribution, abundance and population structure of krill Euphausia superba in the Prydz Bay region, Antarctica. SIBEX II was co-ordinated with South Africa, Japan and France, and 66 grid  ... sampling stations covered an area from 58 degrees to 93 degrees East and from 60 degrees South to the Antarctic coast. At each sampling station, surveys of krill and other zooplankton were taken, as well as a CTD cast and water collection for phytoplankton pigment, nutrients and primary production measurement. Species identity and abundance data were obtained. The major species investigated were Euphausia superba, Euphausia frigidia, Euphausia crystallorophias and Thysanoessa marcuria. Other pteropods and cephalopods were also studied, as well as results from hydroacoustic surveys of krill biomass. Summary results are listed in the documentation. 
 
 The fields in this dataset are: 
 
 species 
 Station Number 
 Haul Type 
 RMT 
 Biomass 
 Weight 
 Flowmeter 
 Latitude 
 Longitude 
 Time 
 Date 
 Ice 
 Sea State 
 Density 
 Sea Floor 
 Maturity 
 
 This dataset was updated by Angela McGaffin. This download file also contains the original dataset provided in 2007. There are four files available: 
 
 SIBEX_II_krill.xls (original file) 
 sibex2_krill_morphometrics.xslx 
 sibex2_station_data.xslx 
 sibex2_zooplankton_corrected.xls 
    
                        

                    
                    
                
            

            
    
    
    



            
            










    
        Related URL
        
            
            	
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download point for the data - excel spreadsheet 
                            

                        
                        
                            
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                GET DATA
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Download point for the data - pdf document 
                            

                        
                        
                        
                            

                        
                    
                        
                        
                            
                                
                                    
                                        Link: 
                                        
                                            
                                                VIEW RELATED INFORMATION
                                                
                                            
                                            
                                        
                                    

                                
                            
                        
                        
                            
                                Description: 
                                Citation reference for this metadata record and dataset 
                            

                        
                        
                        
                    
                    
                        

                        
                             
                    
                


        
    




            
            















    






  
















    
        
            
            
            
                
            
            
                
            
        
    



    Geographic Coverage


    
        
            
                
            
        
        
        
        
            
                
                    
                

                
            

            
            
                Spatial coordinates   
            

            
            
        
        
        
            	 	
                                
                                    N: -60.0
                                
                            	 	
                                
                                    S: -70.0
                                
                            	 	
                                
                                    E: 93.0
                                
                            	 	
                                
                                    W: 58.0
                                
                            
	
                            
                                
                                
                                
                            
                        
	
                            
                                
                                    Min Depth:
                                    0 M
                                
                                
                                
                                    
                                        Max Depth:
                                        1341 M
                                    
                                
                            
                        


        
        
        

    








            
            













            
            














            
            








    Temporal Coverage 

    
        
        
            
                
                
                    
                        Start Date: 
                        1985-01-04
                    

                
                
                    
                        Stop Date: 
                        1985-01-26
                    

                
                
                
            
            
        

    




            
            








            
            







    
        Location Keywords

        
            
            
                
                    
                    
                        
                            OCEAN
                            
                                > SOUTHERN OCEAN
                            
                            
                            
                            
                            
                        
                    

                    
                
                    
                    
                        
                            GEOGRAPHIC REGION
                            
                                > POLAR
                            
                            
                            
                            
                            
                        
                    

                    
                
                
            

        
    



            
            








            
            









    
        Science Keywords 

        
        
            
            
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/VERTEBRATES
                            
                            
                                >
                                FISH
                            
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                ARTHROPODS
                            
                            
                                >
                                CRUSTACEANS
                            
                            
                                >
                                EUPHAUSIIDS (KRILL)
                            
                            
                        
                    
                    
                    

                    
                        
                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                ARTHROPODS
                            
                            
                                >
                                CRUSTACEANS
                            
                            
                                >
                                AMPHIPODS
                            
                            
                        
                    
                    
                    

                    
                
                    
                    
                        
                            
                                BIOLOGICAL CLASSIFICATION
                            
                            
                                >
                                ANIMALS/INVERTEBRATES
                            
                            
                                >
                                SEGMENTED WORMS (ANNELIDS)
                            
                            
                                >
                                BRISTLE WORMS
                            
                            
                            
                        
                    
                    
                    

                    
                
                    
                    
                        
                            
                                BIOSPHERE
                            
                            
                                >
                                AQUATIC ECOSYSTEMS
                            
                            
                                >
                                PLANKTON
                            
                            
                                >
                                ZOOPLANKTON
                            
                            
                            
                        
                    
                    
                        
                    
                    

                    
                
                
                    

                    
                         
                
            

        
    




            
            








    
        ISO Topic Category 

        
            
                
                
                    
                    
                        
                            BIOTA
                        
                    

                    
                
                    
                    
                        
                            OCEANS
                        
                    

                    
                
                
            
        

    



            
            








    Platform

    
        
        	
                    
                        
                            
                                
                                    SHIPS
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                        
                            
                                
                                    LABORATORY
                                    
                                
                            
                        
                            
                        
                        

                        
                    
                    
                


    





            
            









    Instrument

    
        
        	
            
                
                    
                        
                            TRAWL
                            
                        
                    
                    
                    
                        
                    
                    

                
            
            
        


    







            
            











            
            







    
        Quality
        
            This cruise provides data from the fourth of six cruises, which provides a good coverage of the area over varying seasons and conditions. 
 
 Data collection: A rectangular midwater trawl net (RMT8+1) was used for the collection of larval and post larval krill Euphausia superba. 66 stations were completed. At each station, a shallow oblique haul, from 0 to 200 m,  ... was made. At every third station a deep haul, from 0 to 1000 m, was made. Horizontal tows were also made when krill swarms were located at a particular depth, using a Simrad EK 120 echo sounder. 
 
 Onboard-ship processing: Large and fragile specimens were removed from the main catch, and all specimens were preserved in Steedman's solution. Krill catches from swarms were weighed using a clock-faced spring balance, and at least 200 species from each catch were preserved in Steedman's solution. 
 
 Post-ship processing: The RMT8 krill samples were sorted into juvenile, male and female specimens, and body length and weight were measured, using a slide caliper and Mettler top-pan balance. The males and females were classified into maturation stages according to the Makarov and Denys (1981) system. The non krill specimens in the RMT8 catches were identified according to phylum, class, sub-class or order level, and weighed. Euphausiids were identified to the following species: Euphausia crystallorophias, Euphausia frigida, Euphausia triacantha, and Thysanoessa macrura. The RMT1 samples contained a large amount of phytoplankton, which made the measurement of wet weight of the whole sample difficult. Settling volume was measured instead, by standing the samples in a 2 litre measuring cylinder for 2 weeks. Krill larvae and other Euphausiid species larvae were extracted, staged and counted under a dissecting microscope. Larvae from Euphausia superba and Euphausia crystallorophias were raised from eggs in the laboratory and used as a reference. Consistency can be established through comparison of different net methods. Oceanography and phytoplankton data were also collected at each net sampling station, so there is consistency between the oceanography and biology data. The locations of the sampling stations were based on a grid, with stations approximately every 5 degrees longitude and 1 degree latitude, over an area from 58 degrees to 93 degrees East and 60 degrees South to the Antarctic continent. 

        
    




            
            







    
        Access Constraints
        
            These data are publicly available for download from the provided URL. A pdf copy of the referenced article is also available for download from the URL given below. 
        
    




            
            







    
    
    Use Constraints
    
        This data set conforms to the PICCCBY Attribution License 
 (http://creativecommons.org/licenses/by/3.0/). 
 
 Please follow instructions listed in the citation reference provided at http://data.aad.gov.au/aadc/metadata/citation.cfm?entry_id=SIBEX_II... when using these data. 
    
    
    
        
        

            
                
            
                
                    
                

               
                This 
                "Nella Dan: SIBEX II Cruise - Krill and zooplankton data" is licensed under a Creative Commons Attribution 3.0 Unported License.
            
        
         
        
    
    




            
            







    
        Ancillary Keywords

        
            
            
                
                    
                    
                        
                            SIBEX II
                    

                    
                
                    
                    
                        
                            zooplankton
                    

                    
                        
                    
                
                    
                    
                        
                            krill
                    

                    
                
                    
                    
                        
                            species
                    

                    
                
                    
                    
                        
                            fish
                    

                    
                
                    
                    
                        
                            amphipods
                    

                    
                
                    
                    
                        
                            gastropods
                    

                    
                
                    
                    
                        
                            polychaetes
                    

                    
                
                    
                    
                        
                            Station Number
                    

                    
                
                    
                    
                        
                            Haul Type
                    

                    
                
                    
                    
                        
                            RMT
                    

                    
                
                    
                    
                        
                            Biomass
                    

                    
                
                    
                    
                        
                            Weight
                    

                    
                
                    
                    
                        
                            Flowmeter
                    

                    
                
                    
                    
                        
                            Latitude
                    

                    
                
                    
                    
                        
                            Longitude
                    

                    
                
                    
                    
                        
                            Time
                    

                    
                
                    
                    
                        
                            Date
                    

                    
                
                    
                    
                        
                            Ice
                    

                    
                
                    
                    
                        
                            Sea State
                    

                    
                
                    
                    
                        
                            Density
                    

                    
                
                    
                    
                        
                            Sea Floor
                    

                    
                
                    
                    
                        
                            Maturity
                    

                    
                
                
                    

                    
                         
                
            

        
    



            
            








    
        Data Set Progress

        
            COMPLETE
        

    



            
            







    
        Originating Center

        
            
            
                
                
                    
                        AAD
                    
                

                
                
            
            
        
    



            
            












    
        Data Center

        
            
            
            	
                
                    
                    
                        
                            
                            
                                Australian Antarctic Data Centre, Australia
                            
                        
                    
                    
                        
                    
                    

                    
                    
                        
                            Data Center URL: 
                            http://data.aad.gov.au

                        
                    
                    
                    
                        
                    
                    
                    
                    
                        
                            
                                

                                	Data Center Personnel
	
                                            
                                                Name: 
                                                
                                                    DATA OFFICER
                                                    
                                                    AADC
                                                
                                            

                                            
                                                
                                                    
                                                        
                                                            Phone: 
                                                            +61 3 6232 3244
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Fax: 
                                                            +61 3 6232 3351
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Email: 
                                                            metadata at aad.gov.au
                                                        

                                                    
                                                
                                            
                                            
                                            
                                                
                                                    
                                                        
                                                            Contact Address: 

                                                            
                                                                
                                                                    
                                                                        Australian Antarctic Division

                                                                    
                                                                        203 Channel Highway

                                                                    
                                                                

                                                            
                                                        
                    
                                                        
                                                            
                                                                City: 
                                                                Kingston
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Province or State: 
                                                                Tasmania
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Postal Code: 
                                                                7050
                                                            

                                                        
                                                        
                                                        
                                                            
                                                                Country: 
                                                                Australia
                                                            

                                                        
                                                    
                                                
                                            
                                        


  
                                
                            
                        
                    
                    
                    
                    
                    
                
                
                
            

  
        
    





            
            







    
        Distribution

        
        
        
        
            
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    773 kb
                

            
            
            
                
                    Distribution Format: 
                    excel
                

            
            
            
                
                    Fees: 
                    free
                

            
            
            
                
                
                    

                
                
            
            
                
                    Distribution Media: 
                    HTTP
                

            
            
            
                
                    Distribution Size: 
                    5.5 MB
                

            
            
            
                
                    Distribution Format: 
                    pdf
                

            
            
            
                
                    Fees: 
                    free
                

            
            
            
                
                
                
                
            
        

    



            
            











    Personnel

    
        
        
            
                
                
                    
                        GRAHAM
                        
                        HOSIE
                    
                

                
                
                    
                        
                            
                                Role: 
                                INVESTIGATOR
                            

                        
                            
                                Role: 
                                TECHNICAL CONTACT
                            

                        
                            
                                Role: 
                                DIF AUTHOR
                            

                        
                    
                
                
                
                    
                        
                            
                                Phone: 
                                +61 3 6232 3364
                            

                        
                    
                
                
                
                    
                        
                            
                                Fax: 
                                +61 3 6232 3158
                            

                        
                    
                
                
                
                    
                        
                            
                                Email: 
                                graham.hosie at aad.gov.au
                            

                        
                    
                
                
                
                    
                        
                            
                            
                                
                                    Contact Address: 

                                    
                                        
                                            
                                                Australian Antarctic Division

                                            
                                                203 Channel Highway

                                            
                                        

                                    
                                

                            
                            
                            
                                
                                    City: 
                                    Kingston
                                

                            
                            
                            
                                
                                    Province or State: 
                                    Tasmania
                                

                            
                            
                            
                                
                                    Postal Code: 
                                    7050
                                

                            
                            
                            
                                
                                    Country: 
                                    Australia
                                

                            
                            
                        
                    
                
                
                
                
                
            
            
            
        

    




            
            









    
        Publications/References

        
            Ikeda T. et al. (1986), SIBEX II cruise krill/zooplankton sampling data., Australian National Antarctic Research Expedition Research Notes, 32 

        
    
    



            
            






    Creation and Review Dates

    
        
            
                DIF Creation Date:
                1999-10-07
            

        
        
            
                Last DIF Revision Date:
                2014-09-12
            

        
        
    






            
            









    
         
        
            
                Reformat as FGDC document
            
        
    

    
         
        
            
                 Reformat as ISO 19115 document
            
        
    

    
         
        
            
                View Text Only Format
            
        
    




            

        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


