
    Close This Window

    	
                
            	
                
            	
                
            	
                
            	
                
            
	
                
            				
                
            
	
                
            		
                
                Parameter Tree:

                
                    EARTH SCIENCE > HUMAN DIMENSIONS > ENVIRONMENTAL IMPACTS

                

                Definition:

                
                    Refers to the types of impacts that humans have on their environment.

                

                
                    Reference:

                    
                        
                            
                                
                            
                        

                    

                
            		
                
            
	
                
            				
                
            
			
                
            		



    
    
    
    
    
    
    
    
        
    

    
    Close This Window

