


       
	
		

		
		          	
			       
				There's a problem with your browser or settings.
                                                                

			       
			      
			            Your browser or your browser's settings are not supported. To get the 						   best experience possible, please download a compatible browser. If you 						   know your browser is up to date, you should check to ensure that 
                                                                   javascript is enabled.
 			            

			      
 		            › Learn How

			    


		

		

	

        



Follow this link to skip to the main content
NASA - National Aeronautics and Space Administration





	NASA Home
	    >    News & Features
	    >    News Releases
	    >    Press Release Archives
		
Send
	Print
	Follow this link to Share This Page
Share







Features

Text Size
Grow Text  SizeShrink Text Size

Steve Cole 
 Headquarters, Washington                                         
 202-358-0918 
 stephen.e.cole@nasa.gov 
   
  Ed Campion 
 Goddard Space Flight Center, Greenbelt, Md. 
 301-286-0697 
 edward.s.campion@nasa.gov 
   
 
Nov. 07, 2011
 

MEDIA ADVISORY
                                                               :
                                                          M11-228 
 


NASA Hosts Teleconference On Expedition To Antarctic Hot Spot 
 

 
 
GREENBELT, Md. -- NASA will host a media teleconference at 11 a.m. EST on Wednesday, Nov. 9, to discuss a new field campaign season on one of Antarctica's "hottest" spots: the rapidly-melting Pine Island Glacier. 
 
 The Pine Island Glacier ice shelf expedition, an international effort led by seven institutions, aims to peek beneath the ice and determine how the ocean is melting the glacier's underbelly. During the news conference, panelists will discuss this season's scientific goals, state-of-the-art data collection, and the methods used to deploy staff and equipment on this crevasse-ridden, isolated edge of Antarctica. 
 
 Teleconference participants are: 
 - Robert Bindschadler, glaciologist, NASA's Goddard Space Flight Center, Greenbelt, Md. 
 - Sridhar Anandakrishnan, geophysicist, Penn State University, University Park, Pa. 
 - Timothy Stanton, oceanographer, Naval Postgraduate School, San Diego 
 - Scott Borg, director of Antarctic sciences, National Science Foundation, Arlington, Va. 
 
 To participate, media representatives must e-mail their name, media affiliation and telephone number to Steve Cole at stephen.e.cole@nasa.gov by 9 a.m. on Nov. 9 for call-in number and pass code. Audio of the teleconference will be streamed live at: 
 
 http://www.nasa.gov/newsaudio 
 
  Related images and video will be posted at the time of the teleconference at: 
 
   http://www.nasa.gov/topics/earth/features/pine-island-glacier.html 
 
  
 -  end - 


	text-only version of this release

    NASA press releases and other information are available automatically by sending a blank e-mail message to 
    hqnews-subscribe@mediaservices.nasa.gov. 
    To unsubscribe from this mailing list, send a blank e-mail message to 
    hqnews-unsubscribe@mediaservices.nasa.gov.
  
Back to NASA Newsroom | 
   Back to NASA Homepage


 
› Back To Top
 








 
