
  

	

		
	
	

	

	
	 	+ABOUT NASA
	+LATEST NEWS
	+MULTIMEDIA
	+MISSIONS
	+WORK FOR NASA


	

	


	
	
	
	 
	
	  

			
  
    
Artificial Immune System Based Approach for Air Combat Maneuvering
 - 12/19/06





Classification of Damage Signatures in Composite Plates using One-Class SVMs
 - 12/19/06





Searching Across the Internaional Space Station Database
 - 12/19/06





NASA World Wind: Opensource GIS for Mission Operations
 - 12/18/06





Earned Value Management at NASA: An Integrated, Lightweight Solution
 - 12/18/06





SemanticOrganizer: A Semantically Structured Information Repository for Distributed   NASA Project Teams
 - 12/18/06





Exploring the Robustness of Risk Reduction Strategies
 - 11/17/06





Recent Advances in Mining Aviation Safety Data
 - 11/14/06





Geospatial Information Integration for Science Activity Plaanning at the Mars Desert Research Station
 - 11/14/06





Supporting Air Traffic Flow Management with Agents
 - 11/14/06





Wordplay: An Examination of Semantic Approaches to Classify Safety Reports
 - 11/14/06





Power System Agents: The Mobile Agents 2006 Field Test at MDRS
 - 11/14/06





Tracking Collaborative Decision Making by Capturing Asset Deployment Rationale
 - 11/14/06





Robustness of Model-Based Risk Reduction Strategies
 - 11/07/06





Planning Applications for Three Mars Missions with Ensemble
 - 09/11/06





Optimal Control of One-Dimensional Model of Stator Flow Using Air Injection
 - 09/11/06





Intelligent Rover Execution for the Detection of Life in the Atacama Desert
 - 09/11/06





Advanced Technologies for Future Spacecraft Cockpits and Space-Based Control Centers
 - 09/11/06





Universal Executive & Plexil: Engine & Language for Robust  Spacecraft Control & Operations
 - 09/11/06





Human-Robot Site Survey and Sampling for Space Exploration
 - 09/11/06





Automated Antenna Design with Evolutionary Algorithms
 - 09/11/06





Model-Unified Planning and Execution for Distributed Autonomous System Control
 - 09/11/06





If You've Got it, Use it
 - 08/28/06





Model Predictive Optimal Control of a Time-Delay Distributed-Parameter System
 - 08/18/06





Singular-Arc Time-Optimal Trajectory of Aircraft in Two-Dimensional Wind Field
 - 08/18/06





Dynamics and Adaptive Control for Stability Recovery of Damaged Aircraft
 - 08/18/06





LISA Framework for Enhancing Gravitational Wave Signal Extraction Techniques
 - 08/18/06





Are you talking to me?  Dialogue Systems Supporting Mixed Teams of Humans and Robots
 - 08/18/06





DAME: Planetary-Prototype Drilling Automation
 - 08/09/06





Executive Modular Control of Heterogeneous Spacecraft Components and Agents
 - 08/09/06





Continuous Adjoint-based Optimization of Hyperbolic Equations with Nonlinear Diffferential Equation Constraints on Periodic Boundary Conditions
 - 08/09/06





Diagnostic Technology Evaluation for On-Board Crew Launch Vehicle
 - 08/02/06





Mission Operations Planning with Preferences:  An Empirical Study
 - 06/30/06





Clustering & Recurring Anomaly Identification: Recurring Anomaly  Detection System (ReADS)
 - 06/30/06





Semantic Integration of Heterogeneous NASA Mission Data Sources
 - 06/30/06





A Modular Robotic System with Applications to Space Exploration
 - 06/28/06





Shortcomings with Using Edge Encodings to Represent Graph Structures
 - 06/28/06





The Future of AI in Space
 - 06/28/06





Clear Speaking About Machines: People are Exploring Mars, Not Robots
 - 06/28/06





Prototype Software for Future Spaceflight Tested at MDRS
 - 06/28/06





A Software Safety Certification Plug-in for Automated Code Generators (Executive Briefing)
 - 06/28/06





Design Teams, Complex Systems and Uncertainty
 - 06/13/06





QUICR-learning for Multi-Agent Coordination
 - 06/13/06





Mixed-initiative Planning in Space Mission Operations
 - 06/13/06





Interior Pointwise Feedback Control and Optimization of Euler Equations for Flow Separation in Stator Cascades by Air Injection
 - 06/09/06





A Generic Annotation Inference Algorithm for the Safety Certification of Automatically Generated Code
 - 06/09/06





Mission Control Technologies:  A New Way of Designing and Evolving Mission Systems
 - 06/01/06





Transport in Molecular Junctions with Different Metallic Contacts
 - 05/25/06





Software Architecture for Planetary & Lunar Robotics
 - 05/24/06





Evolutionary Based Techniques for Fault Tolerant Field Programmable Gate Arrays
 - 05/05/06





A Structural Characterization of Temporal Dynamic Controllability
 - 05/05/06





Case Study:  Test Results of a Tool and Method for In-Flight, Adaptive Control System Verification on a NASA F-15 Flight Research Aircraft
 - 05/03/06





Agent Reward Shaping for Alleviating Traffic Congestion
 - 05/03/06





Drilling Automation Tests at a Lunar/Mars Analog Site
 - 05/03/06





Drilling Automation Demonstrations in Subsurface Exploration for Astrobiology
 - 05/03/06





A Predictive Theory of Games
 - 05/03/06





Component-Based Tool for Mission Operations Software Deployment
 - 05/03/06





Preliminary Study of Peer-to-Peer Human-Robot Interaction
 - 04/26/06





Using Correlation to Compute Better Probabiilty Estimates in Plan Graphs
 - 04/26/06





Adaptive Inner-Loop Rover Control
 - 04/26/06





Data Mining, SIAM Presentation
 - 04/17/06





Data Mining for ISHM of Liquid Rocket Propulsion Status Update
 - 04/17/06





High-Strength, High-Performance Turbine Design fo rHigh-Power Ddensity Applications
 - 04/11/06





To the North Coast of Devon:  Collaborative Navigation While Exploring Unfamiliar Terrain
 - 04/03/06





Plan Execution Interchange Language (PLEXIL)
 - 04/03/06





Explaining Verification Conditions
 - 04/03/06





Generative Representations for Computer-Automated Evolutionary Design
 - 04/03/06





Annotation Inference for the Safety Certification of Automatically Generated Code
 - 04/03/06





Software Engineering Research/Developer Collaborations in 2005
 - 04/03/06





Characterizing Seasonality and Multi-Resolution Predictions of Virtual Sensors for Remote Sensing Applications
 - 02/23/06





Distributed Evaluation Functions for Fault Tolerant Multi-Rover Systems
 - 02/09/06





Efficient Agent-Based Cluster Ensembles
 - 02/09/06





Efficient Agent-Based Models for Non-Genomic Evolution
 - 02/09/06





Integrated Health Management (ISHM) Technology Demonstration Project Final Report
 - 02/09/06





Engineering Degrees of Agency
 - 02/08/06





ALPS: The Age-Layered Population Structure for Reducing the Problem of  Premature Convergence
 - 02/02/06





Automated Antenna Design with Evolutionary Algorithms
 - 02/01/06





Evolutionary Design of a Phased Array Antenna Element
 - 02/01/06





ISHM Decision Analysis Tool:  Operations Concept
 - 02/01/06





Towards A Compositional Spin
 - 02/01/06





Automatic Certification of Kalman Filters for Reliable Code Generation
 - 02/01/06





Symbolic Execution with Abstract Subsumption Checking
 - 02/01/06





Flexible Rover Architecture for Science Instrumentation and Testing
 - 02/01/06





Designing Compact and Robust Rocket Engine Components for Sustainable Space Exploration
 - 01/24/06





Towards Robust Designs via Multiple-Objective Optimization Methods
 - 01/24/06





Single- and Multiple-Objective Optimiztion with Differential Evolution and  Neural Networks
 - 01/24/06





The NASA Program Management Tool:  A New Vision in Business Intelligence
 - 01/23/06





Designing Compact and Robust Rocket Engine Components for Sustainable Space Exploration
 - 01/17/06



  


		

		
	 
	 
	
			
			
			 +NASA Home

			 +Ames Home

			 
  

			 2006

			 

			

			
			
				
  
    + Home
  
  
    + Organization
    
  
    + News
    
  
    + Research Areas
    
  
    + Publications
    
  
    + Software
    
  
    + Internal Systems Help
    
  

			

			

			
			
			 
			  Search

			  Intelligent Systems Division
			  
			  
			 

			

			

			
		

		
	

	
	
	
	 
		
	 

	 
			+ Freedom of Information Act
	+ The President's Management Agenda
	+ NASA Privacy Statement, Disclaimer, and Accessibility Certification


	 

	 
	 

	 
	  	NASA Official: Dennis Koga
	Curator: ASANI Solutions


	 

	 
	

	
  

   
