


       
	
		

		
		          	
			       
				There's a problem with your browser or settings.
                                                                

			       
			      
			            Your browser or your browser's settings are not supported. To get the 						   best experience possible, please download a compatible browser. If you 						   know your browser is up to date, you should check to ensure that 
                                                                   javascript is enabled.
 			            

			      
 		            › Learn How

			    


		

		

	

        



Follow this link to skip to the main content
NASA - National Aeronautics and Space Administration

› Help and Preferences





	NASA Home
	    >    News & Features
	    >    News Releases
	    >    Press Release Archives
		
Send
	Print
	Bookmark





People Who Read This Also Read...







Features

Text Size
Grow Text  SizeShrink Text Size

 John Yembrick 
 Headquarters, Washington 
 202-358-1100 
 john.yembrick-1@nasa.gov 
   
  George H. Diller 
 Kennedy Space Center, Fla. 
 321-867-2468 
 george.h.diller@nasa.gov 
   
  Alan Buis 
 Jet Propulsion Laboratory, Pasadena, Calif. 
 818-354-0474 
 alan.buis@jpl.nasa.gov 
   
 
Jan. 12, 2009
 

MEDIA ADVISORY
                                                               :
                                                          M09-004 
 


Orbiting Carbon Observatory Foreign Media Badging Closes Jan. 23 
 

 
 
 
VANDENBERG AIR FORCE BASE, Calif. -- International journalists planning to attend the launch of NASA's Orbiting Carbon Observatory, or OCO, at Vandenberg Air Force Base in California should apply now for accreditation. 
 
  Because of Air Force requirements, international news media must apply for accreditation more than 30 days in advance of the launch. For the OCO mission, the deadline is Friday, Jan. 23, to allow time for processing the requests. 
 
  International news media should contact: 
 
 Stefan Bocchino, 30th Space Wing Public Affairs Office 
 Vandenberg Air Force Base, Calif. 
 Phone: 805-606-3595 
 Fax: 805-606-8303 
 E-mail: stefan.bocchino@vandenberg.af.mil 
 
  The reporter's full legal name, date of birth, nationality, passport number and media affiliation is required. Legal photo identification is needed while at Vandenberg. 
 
  The launch of OCO aboard an Orbital Sciences Taurus XL rocket is scheduled for 1:53 a.m. PST on Feb. 23. For more information about the mission, visit: 
   
  
 http://www.nasa.gov/oco 
   
  
 -  end - 


	text-only version of this release

    NASA press releases and other information are available automatically by sending a blank e-mail message to 
    hqnews-subscribe@mediaservices.nasa.gov. 
    To unsubscribe from this mailing list, send a blank e-mail message to 
    hqnews-unsubscribe@mediaservices.nasa.gov.
  
Back to NASA Newsroom | 
   Back to NASA Homepage


 
› Back To Top
 








 
