



	 
		


		



		
			 
				
		
	            






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







				
				
					
						
	
	


					
						
								
							
















	
            
        		
            
                [Location: Location_Category='GEOGRAPHIC REGION', Location_Type='WESTERN HEMISPHERE']
            
        


	

	
            









	
      			
            Refine by Category
          		
				
	
            
          	

            				
		
        	
          
  Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


            
          

        
	 
	 
	 
        
	
	


          
					



    	 	 

      
      			
            Refine by Full Text 
          		
				
	
            
          	
            				
		
                  	
                    
                    
                    
                    
                    
                  
                
	
	


          
					


    



 
 



        
	
            
        



	
            	5 Titles Match Your Query
	
                        
                        
                        Showing 1 through 5 of 5
                        
                    
	
                            1.
                            
                                The Atlas of Canada - Printed Maps and Scanned Map Archive  [Canada_CCRS_NatlAtlasPrMaps]
                            
                            
                            
                            
                            

                            
                            The Atlas Map Collection provides coverage of the entire Canadian landmass.
This collection contains base maps, maps of the National Atlas of Canada, 5th
edition and other thematic maps prepared by ...
                            
                            
                            


                            
                        

	
                            2.
                            
                                Vector Map Level 0 (VMap0) and Vector Map Level 1 (VMap1)  [Canada_CTI_VMAP0]
                            
                            
                            
                            
                            

                            
                            The Vector Map Level 0 (VMap0) and Vector Map Level 1 (VMap1) databases are
            designed to provide vector-based geospatial data at low (VMap0) and medium
            (VMap1) resolutions. ...
                            
                            
                            


                            
                        

	
                            3.
                            
                                Drifting Buoy Data for the Global Ocean; Position, Surface Pressure, and Surface/Subsurface Temperature  [MEDS_DRIBU]
                            
                            
                            
                            
                            

                            
                            Drifting Buoy (DRIBU) data have been gathered from a number of different
            sensors mounted on drifting buoys. Drifting buoy data includes the buoy
            position, date, time and, in ...
                            
                            
                            


                            
                        

	
                            4.
                            
                                Argentina GlobeSar2 Radarsat Data  [Canada_CCRS_Globesar2Argentina]
                            
                            
                            
                            
                            

                            
                            Building on the success of previous radar data programs, GlobeSAR-2 is a four-year geomatics technology transfer program focused on the use of RADARSAT for improved natural resource management in ...
                            
                            
                            


                            
                        

	
                            5.
                            
                                RADARSAT International Catalog  [Canada_RADARSAT_INTL_IMAGERY]
                            
                            
                            
                            
                            

                            
                            RSI's broad range of products are derived from the majority of commercially
available Earth-observation satellites: RADARSAT-1, LANDSAT 4/5, LANDSAT 7,
IKONOS, IRS, ERS, QuickBird, and ENVISAT. RSI ...
                            
                            
                            


                            
                        

	
                        
                        Showing 1 through 5 of 5
                        
                    


        






							

					
					
				

		
		
	
	
	
	Developed in association with the:
		Canadian Committee for Antarctic Research
		 Canadian Polar Commission



	
		   
                  NASA Website Privacy and Security Statement, Disclaimer and 
                  Accessibility Certification 
 Responsible 
                  NASA Official:  Dr. Stephen Wharton  ·  Webmaster:  Monica Lyles
 Contact  GCMD 
                  User Support  for assistance 
                



