

<div id="siteContainer">
    <div class="hidden">
        <a href="#maincontent" title="Skip to Main Content" accesskey="3">
            Skip to Main Content Navigation (press 3)
        </a>
    </div>
    




 <!--
    <div class="hidden"><a href="#leftnav" title="Skip to Left Navigation" accesskey="2">Skip to Left Navigation (press 2)</a></div>
    <div class="hidden"><a href="#maincontent" title="Skip to Main Content" accesskey="3">Skip to Main Content Navigation (press 3)</a></div>
  -->

    <div id="sitelinks">
        <ul>
            <li><a href="/learn/faqs/faqpage.html" title="Frequently Asked Questions about Earth Science and About the GCMD">FAQ</a></li>
            <li><a href="/sitemap.html" title="Looking for a specific page or information?: Use the sitemap to find it quickly.">Site Map</a></li>
            <li><a href="/MailComments/MailComments.jsf?rcpt=gcmduso" target="_blank" title="Have suggestions, comments, and questions about GCMD contact us here.">Contact Us</a></li>
        </ul>
    </div>

    <div id="gcmdhead">
        <div id="metaltop"><span></span></div>
        <div id="banner">
            <div id="bannerImg">
                <a href="/index.html">
                    <img alt="" title="GCMD Banner Image" src="default/images/spacer.gif" height="123" border="0" width="1000"></a>
            </div>
        </div>
    </div>
    <div id="topNav">
        <div id="topNavCenter">
            <div id="topNavBtns">
                <a href="/index.html" class="homeBtn" title="GCMD Home page: Welcome to the GCMD."><span class="context">Home</span></a>
                <a href="Keywords.do?Portal=GCMD&amp;KeywordPath=Parameters|Home&amp;MetadataType=0#maincontent" class="searchBtn" title="Locate Earth science data, data services, and more through descriptive records."><span class="context">Search GCMD</span></a>
                <a href="/learn/index.html" class="learnBtn" title="Learn about GCMD"><span class="context">Learn about GCMD</span></a>
                <a href="/add/portals.html" class="portalsBtn" title="Learn about GCMD's Portal Collaborations."><span class="context">Portals</span></a>
                <a href="/collaborate/docbuilder.html" class="collaborateBtn" title="Collaborate with GCMD"><span class="context">Collaborate</span></a>
            </div>
        </div>
    </div>
    
    <div id="page" class="alignCenter">
        <div id="content">
            <a name="maincontent"></a>
            <div id="mainTabs" class="left">
                
                <div class="tab" onclick="window.location='Keywords.do?Portal=GCMD&amp;KeywordPath=Parameters|Home&amp;MetadataType=0&amp;Columns=0#maincontent';">
                    <span class="tabTitle"><a href="Keywords.do?Portal=GCMD&amp;KeywordPath=Parameters|Home&amp;MetadataType=0&amp;Columns=0#maincontent">Data Sets</a></span>
                </div>
                <div class="tabOff" onclick="window.location='Keywords.do?Portal=GCMD&amp;KeywordPath=ServiceParameters|Home&amp;MetadataType=1&amp;Columns=0#maincontent';">
                    <span class="tabTitle"><a href="Keywords.do?Portal=GCMD&amp;KeywordPath=ServiceParameters|Home&amp;MetadataType=1&amp;Columns=0#maincontent">Services / Tools</a></span>
                </div>
                <div class="tabOff" onclick="window.location='Ancillary.do?Portal=GCMD&amp;MetadataType=0&amp;Columns=0#maincontent';">
                    <span class="tabTitle"><a href="Ancillary.do?Portal=GCMD&amp;MetadataType=0&amp;Columns=0#maincontent">Ancillary Descriptions</a></span>
                </div>
            </div>
            <div id="mainContainer">
                <div class="shadowBox_top blue clear"><span class="nested"></span></div>
                <div class="shadowBox_contents blue">
                    <!-- CONTENT AREA START -->
                    
                    






<!-- link type="text/css" rel="stylesheet" href="TitlesApp.css" -->






</div>
<!-- This is the closing DIV tag for "shadowBox_contents blue" in layout.jsp -->




<script type="text/javascript">
    /*
    add a link tag to the head element to assist tools looking for the
    non-dynamic version of this page.
    */
    var headList = document.getElementsByTagName("head");
    if (headList!=null && 0<headList.length)
    {
        var head = headList[0];
        var link = document.createElement("link");
        link.setAttribute("creator", "app");
        link.setAttribute("type", "text/html");
        link.setAttribute("rel", "alternate");
        link.setAttribute("href"
            , window.location.pathname
            + "?Portal=GCMD"
            + "&KeywordPath=[Keyword=&#039;O. Nordenshjold&#039;]"
            + "&MetadataType=0"
            + "&Output=basic"
        );
        
        
        head.appendChild(link);
    }
</script>
<noscript>
    <!-- no javascript, just dump a tag at hope that google knows what to do with it-->
    <link type="text/html" rel="alternate" href="/KeywordSearch/Titles.do?Portal=GCMD&KeywordPath=[Keyword=&#039;O. Nordenshjold&#039;]&MetadataType=0&Output=basic">
</noscript>

<script type="text/javascript" language="javascript" src="titlesapp/titlesapp.nocache.js"></script><script defer="defer">titlesapp.onInjectionDone('titlesapp')</script>

<script type="text/javascript">
if (window.portal==null)
{
    window.portal = "GCMD";
    window.pcheck = "2182003";
}
</script>

<div class="shadowBox_contents alignLeft">
    <span class="nested" style="padding-top:12px;">
        <div id="treeDiv"><div class=" x-panel x-component" id="ktree_splash"><div unselectable="on" id="ktree-auto-1" class=" x-small-editor x-panel-header x-component x-unselectable" role="presentation"><div class=" x-panel-toolbar x-component x-hide-display" id="ktree-auto-0" role="presentation" style="overflow: visible; float: right;"><table role="presentation" cellpadding="0" cellspacing="0"><tbody role="presentation"><tr role="presentation"></tr></tbody></table></div><span class="x-panel-header-text" aria-level="1" role="heading" id="ktree-auto-1-label">&nbsp;</span></div><div role="presentation" class="x-panel-bwrap"><div role="presentation" class="x-panel-body"><div class=" x-component" id="ktree-auto-2"><div>	<h1>Loading, please wait...</h1>
	<img src="images/gxt/icons/wait.gif" height="36" width="36">
</div></div></div><div role="presentation" class="x-panel-footer x-panel-nofooter"></div></div></div><div class=" x-component" id="ktree-auto-3"></div></div>
        <span class="textSmall" style="padding:0.25em;">
            Click
                <a href="Titles.do?Portal=GCMD&amp;KeywordPath=%5BKeyword%3D%27O.+Nordenshjold%27%5D&amp;MetadataType=0&amp;Output=gwtTitles&amp;lbnode=mdlb3" title="View Records">
                here
            </a>
            for a static view of records.
        </span>
    </span>
</div>


                    
                    <!-- END Content Area -->
                <div class="shadowBox_bottom clear"><span class="nested"></span></div>
            </div>
            <hr>
        </div>
    </div>
    
    <div id="metalbottom"><span></span></div>
    






<script type="text/javascript">
    function openAnchor(tag, config)
    {
        var href = null;
        try
        {
            var rawAttrib = tag.getAttribute("href");
            if (rawAttrib!=null && 0<rawAttrib.length)
            {
                href = rawAttrib;
            }
            else
            {
                var list = tag.getElementsByTagName("a");
                for (var y=0; y<list.length; ++y)
                {
                    var item = list[y].href
                    if (item!=null && 0<item.length)
                    {
                        href = item;
                        break;
                    }
                }
            }
            if (href!=null && 0<href.length)
            {
                //append suffix if configured
                if (config.s!=null && 0<config.s.length){href += config.s;}
                viewPage(
                    href
                    , Math.min(window.screen.width,config.w)
                    , config.h);
            }
        }
        catch (e){return true;}
        return false;
    }
</script>
<div id="totalfooter">
    <div align="center">
        <ul id="nav">
            <li><a href="/KeywordSearch/Keywords.do?Portal=GCMD&amp;KeywordPath=Parameters|Home&amp;MetadataType=0&amp;Columns=0&amp;KeywordPath=Parameters|Home" title="Locate Earth science data, data services, and more through descriptive records.">Search</a></li>
            <li><a href="/collaborate/docbuilder.html" title="Collaborate with GCMD">Collaborate</a></li>
            <li><a href="/add/portals.html" title="Learn About GCMD's Portal Collaborations">Portals</a></li>
            <li><a href="/MailComments/MailComments.jsf?rcpt=gcmduso" target="_blank" title="Have suggestions, comments, and questions about GCMD contact us here.">Contact Us</a></li>
        </ul>
   </div>
</div>
<div id="nasafoot">
    <div id="nasafootleft">
        <ul>
         <li>
            <a href="/KeywordSearch/Home.do?Portal=GCMD_legacy&amp;MetadataType=0"><img src="/images/gui/togcmd.png" alt="Return to legacy GCMD" site"=""></a>
        
            + <a href="http://www.nasa.gov/about/highlights/HP_Privacy.html" target="_blank">
                NASA Privacy Policy and Important Notices </a></li>
        </ul>
    </div>
    
    <div id="nasafootright">
        <div class="logo">
            <a class="external" href="http://www.nasa.gov/" target="_blank">
                <img src="GCMD/images/gui/nasa_footer_logo.png" alt="NASA Logo - nasa.gov" height="50" width="55"></a>
        </div>
        <ul>
            <li onclick="return openAnchor(this, {w:1000,h:550,s:'#maincontent'})">
                Webmaster:
                <a class="email" href="/MailComments/MailComments.jsf?rcpt=lyles" target="_blank">Monica Lyles</a>
            </li>
            <li onclick="return openAnchor(this, {w:1000,h:550,s:'#maincontent'})">
                Responsible NASA Official:
                <a class="email" href="/MailComments/MailComments.jsf?rcpt=wharton" target="_blank">Dr. Stephen Wharton</a>
            </li>
            <li>Last updated: February 2015</li>
        </ul>
    </div>
</div>

<!-- nettracker.jsp -->

<!-- BEGIN: NetTracker Page Tag -->
<script type="text/javascript" language="JavaScript" src="/ntpagetag.js"></script>
<noscript>
    <img src="http://ws1.ems.eosdis.nasa.gov/images/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="">
</noscript>
<!-- END: NetTracker Page Tag -->




</div>
<!-- nettracker.jsp -->

<!-- BEGIN: NetTracker Page Tag -->
<script type="text/javascript" language="JavaScript" src="/ntpagetag.js"></script>
<noscript>
    <img src="http://ws1.ems.eosdis.nasa.gov/images/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="">
</noscript>
<!-- END: NetTracker Page Tag -->












<script type="text/javascript">
if (window.globals==null){window.globals = new Object();}
if (globals.feedback==null)
{
    globals.feedback =
    {
        doHover: function()
        {
            var wrapper = document.getElementById("feedback");
            wrapper.style.marginLeft = "0";
        }
        ,doOut: function()
        {
            var wrapper = document.getElementById("feedback");
            wrapper.style.marginLeft = "-4px";
        }
        ,doClick: function()
        {
            gcmd.gwt.widgetwrappers.pageViewerApp.viewPage(
                "Feedback"
                , "/r/l/report"
                , 1160, 610);
            return false;
        }
    };
}
</script>

<div class="screenControl" id="feedback" onmouseover="globals.feedback.doHover()" onmouseout="globals.feedback.doOut()">
    <a href="/r/l/report" onclick="return globals.feedback.doClick();">
        <img src="default/images/feedback.png?portal=GCMD" alt="Link to Web Site" border="0"></a>
    <!--/a-->
</div>


<iframe style="display:none;" name="cache" id="cache" src="./GCMD/manifest.jsp" height="1" width="1"></iframe>







<iframe tabindex="-1" style="position: absolute; width: 0px; height: 0px; border: medium none;" id="WidgetWrappers" src="javascript:''"></iframe><iframe tabindex="-1" style="position: absolute; width: 0px; height: 0px; border: medium none;" id="titlesapp" src="javascript:''"></iframe>
