



	 
        

	
            
                	
            
                
	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                	
            
                





        
        	 
                
        
                






		
	
	
		
	
		Agriculture
	

	
		
	
		Atmosphere
	

	
		
	
		Biological Classification
	

	
		
	
		Biosphere
	

	
		
	
		Climate Indicators
	

	
		
	
		Cryosphere
	

	
		
	
		Human Dimensions
	

	
		
	
		Land Surface
	

	
		
	
		Oceans
	

	
		
	
		Paleoclimate
	

	
		
	
		Solid Earth
	

	
		
	
		Spectral/Engineering
	

	
		
	
		Sun-Earth Interactions
	

	
		
	
		Terrestrial Hydrosphere
	

	
	

	
		
Data Centers

	
		 
Locations

	
		
Instruments

	
		
Platforms/Sources

	
		
Projects







                
                
                	
                    	
	
	


                    
                    	
                            	
                            
















	
            
        		
            
                Science Keywords > SOLID EARTH
            
        


	

	
            



 
 				Refine by Category		
				
		
            				
		
        	
          
         Please select a field 
Projects
Data Centers
Locations
Instruments/Sensors
Platforms/Sources
Science Keywords
Data Resolution
Temporal Coverage
-------------------
Parent Records Only
Children Records Only
Include Global Land
Include Global Ocean


                 
          

        
	     
	 

        
	
	


          
					

	 				Refine by Full Text 		
				
		
            				
		
	


 
                   
            
            
        
        
	
	


					




 


        
	
            
        



	
            	1345 Titles Match Your Query
	
                        
                        
                            
                                
                        
                        Showing 51 through 100 of 1345
                        
                            
                                
                            
                        
                    
	
                            51.
                            
                                Composition and origin of fuel from the hut of explorer Robert Falcon Scott, Cape Evans, Antarctica  [Scotts_Fuel]
                            
                            
                            
                            
                            

                            
                            As a direct result of the 1989-90 trip as part of ASAC 245, a sample of petrol used by Scott on his ill-fated expedition to the South Pole was obtained. This petrol sample was supplied by the late ...
                            
                            
                            


                            
                        

	
                            52.
                            
                                Geological map of high-grade gneisses in the northern Vestfold Hills  [VHMap]
                            
                            
                            
                            
                            

                            
                            The Vestfold Hills are mostly late Archaean-Palaeoproterozoic high grade gneisses that were accreted, metamorphosed and deformed during a short interval of about 50 m.y. spanning the Archaean-Proterozoic ...
                            
                            
                            


                            
                        

	
                            53.
                            
                                Gravity Measurements on Law Dome, Spring Traverse 1981  [law_dome_gravity_1981]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Gravity measurements taken on Law Dome and Wilkes Land during the spring traverse in 1981. Many readings are take at the same location at two different times (trip out, and trip back).

Physical copies ...
                            
                            
                            


                            
                        

	
                            54.
                            
                                Gravity Readings, Vanderford Glacier 1980  [vanderford_gravity_1980]
                            
                            
                            
                            
                            

                            
                            A collection of gravity readings, taken on the Vanderford Glacier in February 1980. Also includes barometric pressure readings, taken at the same time, for determining the height of the location where ...
                            
                            
                            


                            
                        

	
                            55.
                            
                                Gravity and Miscellaneous Fieldwork Report - Ingrid Christenson Coast 1980-81  [Survey_1980_81_Ingrid_Christenson]
                            
                            
                            
                            
                            

                            
                            Report on field season on Ingrid Christenson coast summer 1980-81. Program aims: Helicopter Geophysical (gravity) Glaciological Survey; Palaeomagnetism, Vertical Air Photography.

See the report for ...
                            
                            
                            


                            
                        

	
                            56.
                            
                                Hydrocarbon-degrading bacteria in SRE4 experiment by most probable number count  [SRE4_hydrocarbondegrading_MPN_2001]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            Most probable number counts of bacteria in sediment samples from the Sediment Recruitment Experiment 4. Samples were taken immediately after the collection of sediment, after the addition of the oils ...
                            
                            
                            


                            
                        

	
                            57.
                            
                                Quarry Operations at Australian Antarctic Stations  [SOE_quarry_operations]
                            
                            
                            
                            
                            

                            
                            INDICATOR DEFINITION
This indicator records the amount rock extracted and crushed for infrastructure needs at Casey, Davis and Mawson stations.  Included are some details of the blast burden and pattern. ...
                            
                            
                            


                            
                        

	
                            58.
                            
                                Seismological Observatories and Nuclear Monitoring  [Seismology_nukes]
                            
                            
                            
                            
                            

                            
                            Geoscience Australia maintains a database of nuclear explosions with the location, time and size of explosions around the world since 1945.

The fields in this dataset are:
Date
Origin Time
Type
Site ...
                            
                            
                            


                            
                        

	
                            59.
                            
                                Simplified Geology of the Vestfold Hills, Antarctica  [vestfold_geology_map_inset_gis]
                            
                            
                            
                            
                            

                            
                            A simplified geology of the Vestfold Hills is shown as a 1:250 000 scale inset in the map 'Geology of the Northern Vestfold Hills - East Antarctica', map number 12717 in the SCAR Map Catalogue. The ...
                            
                            
                            


                            
                        

	
                            60.
                            
                                Sorsdal Formation (Sediments) GIS data, Marine Plain, Vestfold Hills   [vestfold_sediments_gis]
                            
                            
                            
                            
                            

                            
                            This dataset consists of two polygons representing areas of sediment known as the Sorsdal Formation in Marine Plain, Vestfold Hills, Antarctica.
These are part of the Antarctic Specially Protected ...
                            
                            
                            


                            
                        

	
                            61.
                            
                                Spreadsheet containing descriptions of rock thin sections collected from the Southern Prince Charles Mountains by AGSO geologists in the 1970s  [SPCM_THIN_SECTIONS]
                            
                            
                            
                            
                            

                            
                            Rough 

Excel spreadsheet summarising thin sectioned samples collected from the Southern Prince Charles Mountains in the 1970's by Geoscience Australia geologists. Each sample is briefly described ...
                            
                            
                            


                            
                        

	
                            62.
                            
                                Survey Report - Australian Antarctic Territory MacRobertson Land Control Station Summaries - Horizontal and vertical control stations visited by B.A. Murphy during the 1978-79 summer season  [survey_1978-79_MacRobertson]
                            
                            
                            
                            
                            

                            
                            Survey Report -  Australian Antarctic Territory MacRobertson Land Control Station Summaries - Horizontal and vertical control stations visited by B.A. Murphy during the 1978-79 summer season.

The ...
                            
                            
                            


                            
                        

	
                            63.
                            
                                Survey Report - Casey Station, Antarctica, 1978 - by Peter Quinn  [survey_1978_Casey]
                            
                            
                            
                            
                            

                            
                            Survey report for Casey Station, 1978, by Peter Quinn.

Taken from the survey report:

Purpose:
- To provide survey expertise for the Glaciology Traverses south of Casey.
- To do survey work for the ...
                            
                            
                            


                            
                        

	
                            64.
                            
                                Survey Report - Casey Station, Antarctica, 1979 - by JC Sutton  [survey_1979_Casey]
                            
                            
                            
                            
                            

                            
                            Survey report for Casey Station, 1979, by the wintering senior technical officer, JC Sutton.

Taken from the survey report:

Purpose:
- Provision of site details for proposed building program
- Extension ...
                            
                            
                            


                            
                        

	
                            65.
                            
                                Survey Report - Casey Station, Antarctica, 1982 - by RW Goldsworthy  [survey_1982_Casey]
                            
                            
                            
                            
                            

                            
                            Survey report for Casey Station, 1982, by the wintering technical officer, RW Goldsworthy.

Taken from the survey report:

To provide survey and navigation support for the Glaciology program.  To ...
                            
                            
                            


                            
                        

	
                            66.
                            
                                Survey Report - Casey Station, Antarctica, 1983 - by Peter James  [survey_1983_Casey]
                            
                            
                            
                            
                            

                            
                            Survey report for Casey Station, 1983, by wintering technical officer Peter James.

Taken from the survey report:

Summer Program
A detailed program of measurements was made on the Vanderford Glacier, ...
                            
                            
                            


                            
                        

	
                            67.
                            
                                Survey Report - Casey Station, Antarctica, 1984 - by James Clarke  [survey_1984_Casey]
                            
                            
                            
                            
                            

                            
                            Survey report for Casey Station, 1984, by the wintering technical officer, James Clarke.

Taken from the survey report:

To provide survey and navigation support for the International Antarctic Glaciological ...
                            
                            
                            


                            
                        

	
                            68.
                            
                                Survey Report - Casey Station, Antarctica, 1985 - by G.B. Lawrence  [survey_1985_Casey]
                            
                            
                            
                            
                            

                            
                            Survey report for Casey Station, 1985, by wintering technical officer G.B. Lawrence.

Taken from the survey report:

Projected Summer Program
It is proposed to accurately survey the bedrock in the ...
                            
                            
                            


                            
                        

	
                            69.
                            
                                Survey Report - Casey, Antarctica 1981, by GW Petschack  [survey_1981_Casey]
                            
                            
                            
                            
                            

                            
                            Survey report for Casey Station, 1981, by the wintering surveyor, GW Petschack.

Taken from the survey report:

Details
During the 1981 changeover period conduct such survey work as is necessary toward ...
                            
                            
                            


                            
                        

	
                            70.
                            
                                Survey report 1985/86 summer season Division of National Mapping Author - B.Murphy / DNM  [survey_1985-86]
                            
                            
                            
                            
                            

                            
                            Surveying and Mapping Program
Bunger Hills 1985/1986 Summer Season

Report by B. Murphy, Division of National Mapping, Canberra

AIM
The aim of the surveying and mapping program undertaken by the ...
                            
                            
                            


                            
                        

	
                            71.
                            
                                Survey report 2008/09 summer season Geoscience Australia Authors - Ryan Ruddick and Alex Woods / Geoscience Australia  [survey_2008-09]
                            
                            
                            
                            
                            

                            
                            This metadata record details a number of survey reports produced by Geoscience Australia surveyors, during the 2008-2009 Antarctic season.

The available survey reports in pdf format are:

Davis gravity ...
                            
                            
                            


                            
                        

	
                            72.
                            
                                Survey report 2010/11 summer season Geoscience Australia Authors - Ryan Ruddick, Sam Griffiths and Nicholas Brown / Geoscience  [survey_2010-11]
                            
                            
                            
                            
                            

                            
                            Executive Summary from the report:
Geoscience Australia's involvement in Antarctica has primarily been focused on the maintenance and enhancement of geodetic infrastructure within the Australian Antarctic ...
                            
                            
                            


                            
                        

	
                            73.
                            
                                Surveyors' Report 1991-92 Mawson-Heard  [survey_1991-92_mawson_heard]
                            
                            
                            
                            
                            

                            
                            Taken from sections of the Report (paraphrased):

Introduction
In August 1991, I was approached to go to Antarctica for 3 months, detached to AUSLIG, to conduct survey tasks at Mawson and Heard Island ...
                            
                            
                            


                            
                        

	
                            74.
                            
                                Vestfold salts database, analyses and photographs  [Vestfold_salts]
                            
                            
                            
                            
                            

                            
                            A regional chemical boundary termed the 'salt line', in the Vestfold Hills of East Antarctica, was investigated using X-ray diffraction and electron probe analyses of surficial salts, and conductivity ...
                            
                            
                            


                            
                        

	
                            75.
                            
                                Vestfold sediments database, analyses and photographs  [Vestfold_seds]
                            
                            
                            
                            
                            

                            
                            One hundred and thirty sediment samples (predominantly glacial but also some glaciofluvial and aeolian) were taken from Vestfold Hills during the 1988/89, 1989/90 and 1992/93 summers. The less than ...
                            
                            
                            


                            
                        

	
                            76.
                            
                                Windmill Islands 1:10000 Geological sampling GIS Dataset  [wind_geosamp]
                            
                            
                            
                            
                            

                            
                            This data set is a point coverage which comprises geological samples collected from the Windmill Islands and their chemical analyses.
                            
                            
                            


                            
                        

	
                            77.
                            
                                Windmill Islands 1:10000 Geology GIS Dataset  [wind_geology]
                            
                            
                            
                            
                            

                            
                            This dataset is a geological map of the Windmill Islands, mapped at a nominal scale of 1: 25 000.  The map is of lithological units.  Structures, etc are ignored.  There is a separate, associated, ...
                            
                            
                            


                            
                        

	
                            78.
                            
                                Windmill Islands 1:10000 Geomorphology hardcopy  [wind_geomorphology]
                            
                            
                            
                            
                            

                            
                            This dataset is a series of 9 maps at a scale of 1:10,000 with hand written notes by Ian Goodwin, showing the geomorphology of the Windmill Islands.
The maps are copies of the 1:10,000 photogrammetric ...
                            
                            
                            


                            
                        

	
                            79.
                            
                                A CD snapshot of Heard Island data from 1901-2002 held by the AADC  [Heard_data_snapshot_1901-2002]
                            
                            
                            
                            
                            

                            
                            The CD was produced by the Australian Antarctic Data Centre for distribution to Heard Island expeditioners in the 2003/2004 season.  The CD contained all publicly available data held by the Australian ...
                            
                            
                            


                            
                        

	
                            80.
                            
                                Accumulation, Air Temperature, Barometric Pressure and Magnetic Readings from Law Dome and Wilkes Land, 1979  [lawdome_1979_field_data]
                            
                            
                            
                            
                            

                            
                            A collection of observations made during the Autumn-Spring 1979 traverses on Law Dome and Wilkes Land. Measurements include accumulation, air temperature, barometric pressure, and magnetic field strength. ...
                            
                            
                            


                            
                        

	
                            81.
                            
                                Australian Geological Activities in the Northern Prince Charles Mountains  [Geology_NPCMs]
                            
                            
                            
                            
                            

                            
                            A dataset describing Australian Geological activities in the Northern Prince Charles Mountains from 1987 to 1996.  The data are stored in an excel spreadsheet and contains information such as dates, ...
                            
                            
                            


                            
                        

	
                            82.
                            
                                Bunger Hills - Denman Glacier Bedrock Geology GIS Dataset  [bunger_geology_gis]
                            
                            
                            
                            
                            

                            
                            Bunger Hills - Denman Glacier Bedrock Geology GIS Dataset.
For addition information, see the published map &Bunger Hills - Denman Glacier Bedrock Geology&, published in 1994.
                            
                            
                            


                            
                        

	
                            83.
                            
                                Bureau of Mineral Resources, Geology and Geophysics Inventory of Antarctic Rock Specimens Held in Australian Institutions  [BMRGG_InventoryRocks]
                            
                            
                            
                            
                            

                            
                            This Record provides details of rock specimens from Antarctic which are held in various institutions in Australia and which may be available to bona fide research workers.  Those wishing to obtain ...
                            
                            
                            


                            
                        

	
                            84.
                            
                                Casey EPH Fuel Tank Supply Line Leak - Soil samples for TPH analysis  [IHIS2684]
                            
                            
                            
                            
                            

                            
                            The dataset contains a list of the location of sixteen soil samples taken from the vicinity of the Casey EPH fuel tank on the 13/02/2012 and 20/03/2012. Soil samples were taken for Total Petroleum ...
                            
                            
                            


                            
                        

	
                            85.
                            
                                Casey Permanent GPS Observatory Site  [scar-ggi8]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This permanent GPS site contributes to the International GPS Service (IGS). The IGS, along with a multinational membership of organizations and agencies, provides GPS orbits, tracking data, and other ...
                            
                            
                            


                            
                        

	
                            86.
                            
                                Compilation of Rock Samples collected by ANARE  [rock_samples]
                            
                            
                            
                            
                            

                            
                            Rocks from Australian Antarctic Division library

This collection turns out to be rather interesting with some of heritage significance.  Box 1 is basically odds and ends but includes a bag of coal ...
                            
                            
                            


                            
                        

	
                            87.
                            
                                Cosmogenic dating  [RSES_PCM]
                            
                            
                            
                            
                            

                            
                            The data set consists of cosmogenic exposure ages for samples collected by Research School of Earth Sciences in the Prince Charles Mountains and vicinity.

Thus far work has been carried out in the ...
                            
                            
                            


                            
                        

	
                            88.
                            
                                Davis Permanent GPS Observatory Site  [scar-ggi7]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This permanent GPS site contributes to the International GPS Service (IGS). The IGS, along with a multinational membership of organizations and agencies, provides GPS orbits, tracking data, and other ...
                            
                            
                            


                            
                        

	
                            89.
                            
                                Dumont d'Urville Permanent DORIS Observatory Site  [scar-ggi13]
                            
                            
                            
                                 
                                
                                    PARENT DIF
                                
                            
                            
                            

                            
                            This permanent Doppler Orbitography and Radio-positioning Integrated by Satellite (DORIS) site contributes data to the International Earth Rotation Service (IERS).
                            
                            
                            


                            
                        

	
                            90.
                            
                                Enderby Land Logbooks, 1972-1980  [enderby_land_logs]
                            
                            
                            
                            
                            

                            
                            Log books from field wok carried out in Enderby Land between 1972 and 1980. Information recorded includes borehole temperatures, ice movement, gravity, ice radar notes, and barometric pressure.

Physical ...
                            
                            
                            


                            
                        

	
                            91.
                            
                                Geodetic monitoring of isostatic rebound near the Lambert Glacier  [GEMIR_GPS_ANU]
                            
                            
                            
                            
                            

                            
                            The present-day observed change in sea level is the sum of several factors, including the continuing readjustment of the crust to the past redistribution of the surface ice-water load and any present-day ...
                            
                            
                            


                            
                        

	
                            92.
                            
                                Geological Observations of Heard Island - 1948  [Heard_Geology_1948]
                            
                            
                            
                            
                            

                            
                            Taken from the scanned dataset:

1) Summary
- Some observations on the geomorphology have been recorded.
- Xenolithic ejectamenta collected from the tuffs of Rogers Head and Rogers Head Peninsula ...
                            
                            
                            


                            
                        

	
                            93.
                            
                                Geology of the Lambert Glacier - Prydz Bay Region GIS Dataset  [lambert_geology_gis]
                            
                            
                            
                            
                            

                            
                            Geology of the Lambert Glacier - Prydz Bay Region GIS Dataset.
For additional information, see the published 1:1 000 000 map &Geology of the Lambert Glacier - Prydz Bay Region, East Antarctica&,published ...
                            
                            
                            


                            
                        

	
                            94.
                            
                                Geology of the Larsemann Hills 1997  [lars_geology]
                            
                            
                            
                            
                            

                            
                            Geology of the Larsemann Hills, Antarctica. 
Geological data from C.J.Carson, University of Melbourne and K.Stüwe, University of Adelaide. Additional interpretation by D.E.Thost, AGSO (now Geoscience ...
                            
                            
                            


                            
                        

	
                            95.
                            
                                Geology of the Larsemann Hills 2004  [lars_geology_2004]
                            
                            
                            
                            
                            

                            
                            The Larsemann Hills region is dominated by two major lithological associations, a Palaeoproterozoic felsic/mafic orthogneiss complex (Søstrene Orthogneiss) which occurs as basement to a sequence ...
                            
                            
                            


                            
                        

	
                            96.
                            
                                Geomagnetic Observatories  [GeomagneticObs]
                            
                            
                            
                            
                            

                            
                            Geomagnetic Observatories at Mawson and Macquarie Island, magnetic secular variation information from Davis and Casey, magnetic repeat stations in AAT and Heard Is (former observatories Wilkes, Heard). ...
                            
                            
                            


                            
                        

	
                            97.
                            
                                Geophysical Survey of Law Dome, 1970  [casey_traverse_1970]
                            
                            
                            
                            
                            

                            
                            In 1970, several traverses on Law Dome extensively recorded barometric pressure, air temperature, magnetic field and gravity as they travelled. These results are recorded in two log books.

Physical ...
                            
                            
                            


                            
                        

	
                            98.
                            
                                Glaciology 1981 Traverse Data Report (inland from Casey) - M. Hendy  [glacio_1981_traverse_data_report]
                            
                            
                            
                            
                            

                            
                            A report on the four oversnow traverses carried out in 1981 from Casey, inland to Law Dome and Wilkes Land. Includes copy of the data collected for accumulation and density measurements, barometric ...
                            
                            
                            


                            
                        

	
                            99.
                            
                                Glaciology 1987 "Traverse 1A" (Law Dome, Wilkes Land) Records and Measurements  [glacio_87_traverse1a]
                            
                            
                            
                            
                            

                            
                            A 50 day traverse out of Casey across Law Dome/Wilkes Land at the start of 1987 carried out a large number of measurements as they travelled along their route. Meteorological observations (air pressure, ...
                            
                            
                            


                            
                        

	
                            100.
                            
                                Glaciology 1987 "Traverse 1B" (Law Dome, Wilkes Land) Records and Measurements  [glacio_87_traverse1b]
                            
                            
                            
                            
                            

                            
                            A 46 day traverse out of Casey across Law Dome/Wilkes Land carried out a large number of measurements as they traveled along their route. A number of ice core holes were drilled, and the ice temperatures ...
                            
                            
                            


                            
                        

	
                        
                            
                                
                            
                        
                        Showing 51 through 100 of 1345
                        
                            
                                
                            
                        
                    


        






                            

                    
                    
                

        
        


	
            
                
        	
            
                
                    NASA Privacy Policy and Important Notices
            

            
                Responsible NASA Official:  
                
                    Dr. Stephen Wharton

                Webmaster:  
                
                    Monica Lyles
                  ·  Contact 
                
                    GCMD User Support for assistance
            

        








    




        


