
















The Mars Polar Lander Mailing List







The Mars Polar Lander status reports and press releases are now available via email!
Keep tabs on how the spacecraft is doing on its journey to Mars.


Here is how to subscribe to the Mars Polar Lander mailing list:


Send email to majordomo@sender.jpl.nasa.gov and include the following text
in the body of the message:


subscribe mars98


You can leave the subject field blank. You will receive an automatic
confirmation message and a welcome message.


If you wish to unsubscribe from the  mailing list, send email to
majordomo@sender.jpl.nasa.gov with the following text in the body of the
message:


unsubscribe mars98











	
Home	
Mars Polar Lander	
Deep Space 2 Microprobes	
Mars Climate Orbiter
	
Welcome	
Mailing List	
Links	
Credits



For  questions or comments on this website please refer to our list of contacts.









