MEASUREMENT_MONEY=(([\$][0-9]+[. \s]?([0-9]*)))
MEASUREMENT_TEMP=(-?[0-9]\d*(\.\d+)?[\s -](degrees|degree|Kelvin))
MEASUREMENT_PRESSURE=(-?[0-9]\d*(\.\d+)?[\s](pascal|bar|newtons|per|square))
MEASUREMENT_PARTS_PER_THOUSAND=([0-9]+[. \s]?([0-9]+)?[\s]?(and|to)?[\s]?([0-9]+)?[. \s]?([0-9]+)?[\s]?parts[\s]?per[\s]?thousand)
MEASUREMENT_NANOMETERS=([0-9]+[. \s]?([0-9]+)?[\s]?(and|to)?[\s]?([0-9]+)?[. \s]?([0-9]+)?[\s]?microgram[\s]?per[\s]?cubic[\s]?meter)
MEASUREMENT_METERS=([0-9]+[. \s]?([0-9]+)?[\s]?(and|to)?[\s]?([0-9]+)?[. \s]?([0-9]+)?[\s]?meter)
MEASUREMENT_FEET=([0-9]+[. \s]?([0-9]+)?[\s]?(and|to)?[\s]?([0-9]+)?[. \s]?([0-9]+)?[\s]?feet)
MEASUREMENT_KILOMETER=([0-9]+[. \s]?[-]?([0-9]+)?[\s]?(and|to)?[\s]?([0-9]+)?[. \s]?[-]?([0-9]+)?[\s]?kilometer)
MEASUREMENT_KILOGRAM=([0-9]+[. \s]?[-]?([0-9]+)?[\s]?(and|to)?[\s]?([0-9]+)?[. \s]?[-]?([0-9]+)?[\s]?kilograms)
MEASUREMENT_MILES=([0-9]+[. \s]?[-]?([0-9]+)?[\s]?(and|to)?[\s]?([0-9]+)?[. \s]?[-]?([0-9]+)?[\s]?(miles|square miles))
MEASUREMENT_NANOMETERS=([0-9]+[. \s]?[-]?([0-9]+)?[\s]?(and|to)?[\s]?([0-9]+)?[. \s]?[-]?([0-9]+)?[\s]?(nanometers))
MEASUREMENT_INCH=([0-9]+[. \s]?[-]?([0-9]+)?[\s]?(and|to)?[\s]?([0-9]+)?[. \s]?[-]?([0-9]+)?[\s]?(inch))
PHONE_NUMBER=((\+\d{1,2}\s?)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4})
