{
"Author":null,
"Title":"Mission Segments and Responsibilities Space Segment",
"Year":"2010",
"Related Publications":
"         Title Herschel Space Observatory-An ESA facility for far-infrared and submillimetre astronomy
           URL http://www.aanda.org/articles/aa/full_html/2010/10/aa14759-10/aa14759-10.html
          Year 2010
     Citations 1826
      Versions 13
    Cluster ID 4452682803889945049
Citations list http://scholar.google.com/scholar?cites=4452682803889945049&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=4452682803889945049&hl=en&as_sdt=0,5
       Excerpt ... The mission builds on earlier infrared space missions with cryogenic telescopes (IRAS(Neugebauer et al. ... The primary mirror has been made out of 12 segments, ``brazed'' togetherto form a ... In summary Herschel has essentially concluded the early mission phase activities. ...

         Title The Herschel mission, scientific objectives, and this meeting
           URL http://adsabs.harvard.edu/full/2001ESASP.460...13P7
          Year 2001
     Citations 55
      Versions 7
    Cluster ID 6815404550178559707
Citations list http://scholar.google.com/scholar?cites=6815404550178559707&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=6815404550178559707&hl=en&as_sdt=0,5
       Excerpt ... Herschel is the fourth of the cornerstone' missions in the ESA science Horizon 2000' plan. ... It willhave a primary mirror made made out of segments that are 'brazed' together to form a ... this timebest be spent in order to iriaximise the scientific return arid impact of the mission as a ...

         Title An introduction to the RADARSAT-2 mission
           URL http://www.tandfonline.com/doi/abs/10.5589/m04-004
          Year 2004
     Citations 81
      Versions 4
    Cluster ID 11065453585531458482
Citations list http://scholar.google.com/scholar?cites=11065453585531458482&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=11065453585531458482&hl=en&as_sdt=0,5
       Excerpt ... more detail on specific aspects of the space, ground, and operations segments and the ... descriptionof how the combined RADARSAT-1 and RADARSAT-2 missions would operate ... engineeringprovides the system engineering functions required to define the mission, oversee its ...

         Title E-Gen: automatic job offer processing system for human resources
           URL http://link.springer.com/chapter/10.1007/978-3-540-76631-5_94
          Year 2007
     Citations 23
      Versions 3
    Cluster ID 1481555770530225221
Citations list http://scholar.google.com/scholar?cites=1481555770530225221&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=1481555770530225221&hl=en&as_sdt=0,5
       Excerpt ... 3966 25.38% Number of Segments Mission description 4401 28.17% Number of SegmentProfile description 6263 40.09% A pre-processing task of the corpora was perfomed to obtaina suitable rep- resentation in the Vector Space Model (VSM). ...

         Title The PRISMA program
           URL http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4779667
          Year 2008
     Citations 25
      Versions 4
    Cluster ID 358992566069205340
Citations list http://scholar.google.com/scholar?cites=358992566069205340&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=358992566069205340&hl=en&as_sdt=0,5
       Excerpt ... PRISMA System is articulated in the following integrated segments: ... During the PRISMA missions,the two centers will work in close coordination exchanging data such as ... The prime contractorfor the PRISMA mission is an industrial consortium formed by Carlo Gavazzi Space ...

         Title Sentinel-2: ESA's optical high-resolution mission for GMES operational services
           URL http://www.sciencedirect.com/science/article/pii/S0034425712000636
          Year 2012
     Citations 177
      Versions 4
    Cluster ID 18336577069175033066
Citations list http://scholar.google.com/scholar?cites=18336577069175033066&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=18336577069175033066&hl=en&as_sdt=0,5
       Excerpt ... and Torres et al., 2012-this issue) are GMES dedicated Earth Observation missions composingthe ... Sentinel-2 spectral bands definition and Signal to noise ratio requirements for the mission. ...The Sentinel-2 end-to-end system will comprise two segments: The space segment ...

         Title RADARSAT mission requirements and concept
           URL http://www.tandfonline.com/doi/abs/10.1080/07038992.1993.10874563
          Year 1993
     Citations 71
      Versions 3
    Cluster ID 800005402128011025
Citations list http://scholar.google.com/scholar?cites=800005402128011025&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=800005402128011025&hl=en&as_sdt=0,5
       Excerpt ... The main operating parameters and afunctional description ofthe end-to-end mission elementsare ... For the acquisition of new data, each day the Mission Control System (MCS)generates ... Thespace segment consists of the spacecraft and (for the purpose of system development ...

         Title MetOp: the space segment for EUMETSAT's polar system
           URL http://www.romsaf.org/Publications/reports/102_Metop_Edwards102.pdf
          Year 2000
     Citations 26
      Versions 7
    Cluster ID 8007721697082508137
      PDF link http://www.romsaf.org/Publications/reports/102_Metop_Edwards102.pdf
Citations list http://scholar.google.com/scholar?cites=8007721697082508137&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=8007721697082508137&hl=en&as_sdt=0,5
       Excerpt ... The respective responsibilities are shown in Figures 3 and 4. ... Mission-specific features High-Rateand Low-Rate Picture Trans- mission (HRPT/LRPT) The Metop satellite continuously recordsits data on-board, but it also provides a ... The strips are divided into segments. ...

         Title Herschel space observatory mission overview
           URL http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1315002
          Year 2003
     Citations 60
      Versions 4
    Cluster ID 14422777011906679817
Citations list http://scholar.google.com/scholar?cites=14422777011906679817&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=14422777011906679817&hl=en&as_sdt=0,5
       Excerpt ... The primary mirror will be made made out of 12 segments. ... detector technologies (see Sec.3.2),and this is where the legacy of ISO and later missions such as ... The current status and futureschedule for the implementation of the Herschel mission are described by the ESA and ...

         Title NOAA ocean surface topography mission Jason-2 project overview
           URL http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1640083
          Year 2005
     Citations 8
      Versions 0
    Cluster ID 16542693093157400131
Citations list http://scholar.google.com/scholar?cites=16542693093157400131&as_sdt=2005&sciodt=0,5&hl=en
       Excerpt ... the payload instrumentation will be capable of continuing the TOPEX/Poseidon and Jason sciencemissions. ... System for the OSTM is made up of the ground segments of NOAA ... analysis, navigation,and Precise Orbit Determination (POD) throughout the entire mission and will ...

         Title A development process for usable large scale interactive critical systems: application to satellite ground segments
           URL http://link.springer.com/chapter/10.1007/978-3-642-34347-6_5
          Year 2012
     Citations 14
      Versions 5
    Cluster ID 2970939110815166067
Citations list http://scholar.google.com/scholar?cites=2970939110815166067&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=2970939110815166067&hl=en&as_sdt=0,5
       Excerpt ... it comes to large scale and complex systems (as satellite ground segments) this might ... Indeed,tasks and operations of a mission control system are more numerous than what is ... operators incommand and control rooms have been conducted (for two different satellite missions). ...

         Title An overview of the Landsat Data Continuity Mission
           URL http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=765709
          Year 2010
     Citations 11
      Versions 5
    Cluster ID 340445663250922310
Citations list http://scholar.google.com/scholar?cites=340445663250922310&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=340445663250922310&hl=en&as_sdt=0,5
       Excerpt ... continuous period of not less than 5 years; ensure that LDCM data are sufficiently consistentwith data from the earlier Landsat missions in terms of acquisition geometry ... 2. MISSIONARCHITECTURE The LDCM architecture consists of two major segments: the Space ...

         Title Overview of the conical microwave imager/sounder development for the NPOESS program
           URL http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=702874
          Year 1998
     Citations 9
      Versions 3
    Cluster ID 2369828231878645851
Citations list http://scholar.google.com/scholar?cites=2369828231878645851&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=2369828231878645851&hl=en&as_sdt=0,5
       Excerpt ... to the users in the form of Environmental Data Records (EDRs) in support of DOCMOAA missionrequirements, as well as DoD peace time and wartime missions. The NPOESS program is com-prised of four primary segments: 1) Space Segment; 2) Launch Support Segment ...

         Title Architecture, mission and signal processing aspects of the EGNOS System: the first European implementation of GNSS
           URL http://www.egnos-pro.esa.int/Publications/DSP%202001/EGNOS_DSP2001.pdf
          Year 2001
     Citations 14
      Versions 0
    Cluster ID 5059174468236034717
      PDF link http://www.egnos-pro.esa.int/Publications/DSP%202001/EGNOS_DSP2001.pdf
Citations list http://scholar.google.com/scholar?cites=5059174468236034717&as_sdt=2005&sciodt=0,5&hl=en
       Excerpt ... EGNOS ARCHITECTURE A ND SYSTEM DESCRIPTION ... 2. It is composed of four segments:ground segment, space segment, user segment and support facilities. ... RIMS) which are connectedto a set of redundant control and processing facilities called Mission Control Centre ...

         Title Systems and methods for storing data in segments of a storage subsystem
           URL http://www.google.com/patents/US7447807
          Year 2008
     Citations 61
      Versions 2
    Cluster ID 3612477643941789452
Citations list http://scholar.google.com/scholar?cites=3612477643941789452&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=3612477643941789452&hl=en&as_sdt=0,5
       Excerpt ... This description is intended to illustrate a preferred embodiment of the invention, and not limit ...The solid-stage storage subsystem 112 with physical segments has many useful applications,especially ... data recorder, setup files can be stored in one zone while the mission data is ...

         Title Human body protector
           URL http://www.google.com/patents/US4648136
          Year 1987
     Citations 40
      Versions 2
    Cluster ID 7526175867570814073
Citations list http://scholar.google.com/scholar?cites=7526175867570814073&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=7526175867570814073&hl=en&as_sdt=0,5
       Excerpt ... DESCRIPTION OF THE PREFERRED EMBODIMENTS ... As all of the joining lines L 2 of the adjacentsegments P 2 of the rear layer, illustrated in an ... 3, 1990, Oct 29, 1991, The United States Of AmericaAs Represented By The Secretary Of The Navy, Multi-mission ballistic resistant ...

         Title On the design of the ground segment for the future hyperspectral satellite mission EnMAP
           URL http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5446858
          Year 2010
     Citations 5
      Versions 2
    Cluster ID 17398054285373972365
Citations list http://scholar.google.com/scholar?cites=17398054285373972365&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=17398054285373972365&hl=en&as_sdt=0,5
       Excerpt ... of the subsystems of the GS and their connection with the user and space segments. ... M.; Ortenberg,F. (2009): Small Satellite's Role in Future Hyperspectral Earth Observation Missions. ... L.; Segl,K.; Kaufmann, H. (2009): Processing Chain for the Future Hyperspectral Mission. ...

         Title Physiological data used to measure pilot workload in actual flight and simulator conditions
           URL http://pro.sagepub.com/content/31/7/779.short
          Year 1987
     Citations 47
      Versions 2
    Cluster ID 16348328725554111039
Citations list http://scholar.google.com/scholar?cites=16348328725554111039&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=16348328725554111039&hl=en&as_sdt=0,5
       Excerpt ... Two occurred during airborne missions and two during simulator flights. ... HR showed not onlyposition effects but it is sensitive to the various segments of the mission. ... increases which couldbe interpreted by sayhg that some segments utilize different and/or fewer dimensions of ...

         Title Agents for Space Operations
           URL http://arc.aiaa.org/doi/pdf/10.2514/6.2008-3213
          Year 2008
     Citations 6
      Versions 0
    Cluster ID 5996939747608278792
Citations list http://scholar.google.com/scholar?cites=5996939747608278792&as_sdt=2005&sciodt=0,5&hl=en
       Excerpt ... In this case, a further step in the deployment of mission execution autonomy is the shift of ...Standard-based MAS frameworks are becoming more mature and powerful, and its use in spacemissions could bring new achievements in the space and ground segments, that will ...

         Title Handbook of space technology
           URL http://books.google.com/books?hl=en&lr=&id=5LBx4EmBix8C&oi=fnd&pg=PR5&dq=Mission+Segments+and+Responsibilities+Space+Segment&ots=yMkRMl-TI9&sig=qHylbOEp_Z59PRd7R_1TNMUemKw
          Year 2009
     Citations 68
      Versions 4
    Cluster ID 4725620549474734804
Citations list http://scholar.google.com/scholar?cites=4725620549474734804&as_sdt=2005&sciodt=0,5&hl=en
 Versions list http://scholar.google.com/scholar?cluster=4725620549474734804&hl=en&as_sdt=0,5
       Excerpt ... 16 1.2.2 Design of System Segments for Space Flight Missions . . . . . ... 467 6.1.5 Mission OperationsTasks . . . . . ... 529 7.1.3 Utilization Programs and Important Earth Observation Missions . . . . . ...

"
}